% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A.985.KT9743.QT2 KQ32.643.AQ2.K54 T84.AJ72..J98763 J9765.KQT.J865.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A9.QJ63.Q53.KQ83 J543.AT87.87.JT7 T872.92.AJT6.A65 KQ6.K54.K942.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J82.K92.T754.AT5 T743.AJT86.J92.Q A5.Q7543.KQ83.93 KQ96..A6.KJ87642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  3
N NT  7
E  S  2
S  S 10
W  S  2
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K753.5.KQ4.KJ873 AQ84.KT32.AT7.AT 96.J86.6532.Q962 JT2.AQ974.J98.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A986.765.Q9.AT85 K53.J92.KT82.K63 QT742.AKT.A.J742 J.Q843.J76543.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J874.A54.32.QJ63 K65.82.AJT6.A975 AQT.T76.KQ75.T84 932.KQJ93.984.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT95.9754.Q87.73 KJ4.QJT6.A95.QJ5 872..KJT6432.AK6 Q63.AK832..T9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT.QJ2.976.AT765 9754.KT98.AJT2.8 A32.A643.83.KJ94 QJ86.75.KQ54.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J92.AT6542.A6.K5 AKQ.K9.Q952.A732 T864.J73.JT73.J8 753.Q8.K84.QT964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT3.JT32.QT3.A64 AJ75.K95.K985.82 Q9864.AQ8.2.QT95 2.764.AJ764.KJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A43.K9842..KJ972 T87.63.AQT952.85 KQJ95.AJT75.4.A4 62.Q.KJ8763.QT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D  5
S  D  8
W  D  5
N  D  8
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ86.94.AQ53.T94 52.J863.842.AQJ3 Q73.KQ2.KJ96.752 AT94.AT75.T7.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT72.85.KQ9654.8 Q3.KQT9732.3.AJ4 965.4.J8.KT97652 AJ84.AJ6.AT72.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J85.T.AQT74.J943 K74.6543.K96.KT2 T9632.J987.82.Q8 AQ.AKQ2.J53.A765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9.KT8532.AT54.52 652.Q.KJ763.A964 AKT743.A74.Q.KJ3 QJ8.J96.982.QT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q75.KT754.KQJ3.7 J4.J6.9874.QT862 AK8632.83.5.KJ94 T9.AQ92.AT62.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT432.87.AQ8.T7 76.T53.K64.QJ984 Q985.Q62.T92.AK5 J.AKJ94.J753.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A8.QT87.AT973.T7 K642.J62.K42.K53 QT75.4.J865.AQ98 J93.AK953.Q.J642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A.J.AKQT652.AQ86 94.Q863.974.K752 KT875.AK97.8.T93 QJ632.T542.J3.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT875.6.A85.KQ87 Q.8743.KQT.J9542 94.AKJT9.J96.A63 KJ632.Q52.7432.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQT65.A42.A96.A9 A82.T97.J83.7432 J73.KJ5.KT542.Q8 94.Q863.Q7.KJT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  8
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT.9876.K2.AQJT6 9843.T52.A73.875 J65.AKQJ3.Q985.4 AK72.4.JT64.K932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:973.T874.QT92.K4 KT652..AK876.J93 AJ84.QJ932.J.T76 Q.AK65.543.AQ852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT6.932.J654.K83 A985..AKQT72.AQ7 J742.AKT74.8.652 Q3.QJ865.93.JT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D  9
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:93.AKQ8.KT976.A8 T52.J4.QJ54.KQ97 KQJ7.T963.8.6542 A864.752.A32.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q65.9742.K752.J2 AKJT974..J63.Q85 832.AK65.AT8.KT3 .QJT83.Q94.A9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:8763.98.AT75.T83 QJ52.KQJ5432.Q.K K9.A7.J98432.Q92 AT4.T6.K6.AJ7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:432.KQT64.Q4.543 865.8.AKJ63.A962 AKJ7.AJ972.9.KQJ QT9.53.T8752.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.J93.AQT652.QT73 KJ8653.Q6.KJ43.2 AQT4.K854..AK986 972.AT72.987.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:94.AJ82.T93.AKJ8 AQT872.T96.4.QT4 K3.543.AKQJ8652. J65.KQ7.7.976532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  0
W  D 12
N  D  0
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ54.AQ52.T8.Q86 AKT98.KJT8.5.J73 73.9743.K76.AK52 62.6.AQJ9432.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ7632.A9.43.843 T8.T753.AQT.JT92 J954.K2.J987.AK7 A.QJ864.K652.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT92.K53..Q98763 543.742.JT862.A5 K86.QT86.AK9543. AJ7.AJ9.Q7.KJT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T7.QJ2.KT964.Q95 Q984.K6.J2.KJT82 AKJ62.AT5.Q8.A63 53.98743.A753.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  1
E  S  9
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q9872.KJ96.T3.AJ A64.AQ4.K985.853 KT.T732.QJ2.Q642 J53.85.A764.KT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ63.AJ65.764.85 K852.T43.53.QJT4 Q9.8.AKQJ82.A762 T74.KQ972.T9.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

