% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT6.QT7.K5.AT876 7.AK832.AJ832.KJ AK54.94.96.Q9432 Q9832.J65.QT74.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A984.A97643.KQ8. 2.T8.AT972.JT943 KQT76.J5.J4.Q762 J53.KQ2.653.AK85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:865.T962.T4.AT96 KJ7.543.KJ6.KQ42 AQ93.AJ.AQ932.75 T42.KQ87.875.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T854.JT653.74.Q5 A.94.AJT86.AK973 KJ72.Q2.Q53.8642 Q963.AK87.K92.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ973.J.K2.AQ643 Q.KQT6.QT985.JT9 KT54.8532.A74.K5 862.A974.J63.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:52.K52.K42.AT987 AK9.Q63.QJT87.43 J643.AJ8.A3.KJ65 QT87.T974.965.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T53.JT4.K6.AJT97 AQ942.A2.9543.85 7.Q9875.QJT72.43 KJ86.K63.A8.KQ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J83.T9632.75.K32 KQ97.J8.T62.QJ98 4.AQ5.AKQJ9.AT74 AT652.K74.843.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ95.Q43.975.A74 864.AKT98.8.QT82 AJT7.652.AQJ3.J6 32.J7.KT642.K953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT8643.KT54.K6.5 KQ5.Q8.T75.QJ863 9.62.AJ983.AT974 J72.AJ973.Q42.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  5
E  H  7
S  H  3
W  H  7
N  H  3
E  D  9
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT.J9742.QJ.T942 AK8765.K.A752.J6 .AQ5.KT964.KQ873 J9432.T863.83.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J64.7532.98.Q732 852.QT8.A5.AT985 AT.KJ9.QJT7642.6 KQ973.A64.K3.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  6
E  C  1
S  C 12
W  C  1
N  C 11

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J62.KQ82.KT6.A65 A975.T964.852.K9 KT3.A7.AQJ94.Q83 Q84.J53.73.JT742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K8.AKQ53.A96.Q73 J42.62.Q43.AK865 AQT95.T74.KT7.T9 763.J98.J852.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT 11
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT952.83.654.987 8763.A.AT32.KQ32 Q4.9762.KQ7.AJ65 AJ.KQJT54.J98.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  7

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT97.J52.Q92.A75 3.QT93.AK864.Q92 Q8542.K.T53.K863 AJ6.A8764.J7.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:84.95.AJ2.Q97643 T972.AQ.643.AJT8 AK5.JT732.KQT9.2 QJ63.K864.875.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ64.JT65.84.K54 T73.K2.KQ32.A987 A852.AQ43.AT65.2 K9.987.J97.QJT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ974.J63.Q87.Q8 Q3.A72.AKJT64.64 KT52.K54.53.KJT9 86.QT98.92.A7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H  8
W  H  3
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT962.T.975.K987 8.AKJ84.KQJ3.J62 J3.97653.T864.AT AQ754.Q2.A2.Q543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  9

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:432.K432.987.QT6 KQ5.T96.AQJ42.97 JT7.AJ75.T65.KJ3 A986.Q8.K3.A8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A82.83.T9652.QT8 J.AKJT6542.7.A32 KQ965.97.AKQJ.K4 T743.Q.843.J9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  1
W  D 10
N  D  1
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT9542..JT874.86 QJ8.KT5.Q632.AKT 7.AQ9872.A9.J952 A63.J643.K5.Q743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  8

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:95.A952.AQT2.KJT KQ82.QT743.9.Q85 T73.J.8764.A7432 AJ64.K86.KJ53.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  6
E  S  4
S  S  7
W  S  4
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:3.AQ874.QJ873.J7 T2.JT62.AT.QT642 9876.K95.K4.AK95 AKQJ54.3.9652.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT.K4.K9876.AT97 J952.87632.J52.Q K.AQ95.AT43.K532 Q87643.JT.Q.J864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ643.KJT632..K8 87.Q8.K7643.AQ72 Q.A74.QT852.JT43 AT952.95.AJ9.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T7643.T8.J42.JT9 98.AQJ92.Q.AQ854 AQ5.K43.AK7653.K KJ2.765.T98.7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ72.A76.J95.Q32 Q63.K83.T7643.AJ KT4.Q92.AK8.T754 985.JT54.Q2.K986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A9.K7.KJ8752.A72 KJT3.64.T9.JT864 84.J9832.Q64.K93 Q7652.AQT5.A3.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQJ2.A4.AK32.972 A3.J2.J764.QT843 97654.QT765.Q.J6 T8.K983.T985.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  2
W  S  9
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:65.K542.AK9.QT72 QJT2.J7.Q762.J54 K84.QT983.J5.963 A973.A6.T843.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  6
N  C  5

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ87.AT2.95.AJ84 54.QJ973.432.732 632.K8.AQJ87.KQ6 KJT9.654.KT6.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT3.KJ76.A987.54 96.543.JT543.J32 AJ52.A.KQ2.AQ976 Q874.QT982.6.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J9854.J532.62.A6 AK6.764.Q543.J74 Q3.KT8.KJT7.KT95 T72.AQ9.A98.Q832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game STAC"]
[Site "San Diego Unit #539"]
[Date "2013.07.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:6432.J6.AT95.AT6 7.QT93.KJ83.J987 QJT9.K75.62.KQ53 AK85.A842.Q74.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

