% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.07.31 - Wally Wed Pie Pairs
vg|2013.07.31 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJT94HK9DKJ53C643,S8762HJ32D876CT52,SQ3HAT86DAQT4CKJ9|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SHKJ8543D432CQJ83,SJ8742HQ72DK6CT97,SKT653HA6DAJ98CA2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJT7HJ974D95CK984,SA3HQT8DAJT4CAJ65,SK9864HA65D63CQ72|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKT64H5432DKQ97C9,SQJ98732HKJD8532C,S5H986DJT6CAKJT87|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ85HQ9754DJ74C93,ST942HKJ2DQ95CK52,SJ763H83DKT82CJT7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S3HAQJ3DAK8CKT853,S6542H97DQ9763CJ7,SQ8HKT865DJT52C64|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S862HK64DKJT73C42,SAK73H85DAQ8CAKQ8,SQ94HAQJ7D64CT973|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ6HKQ8DKQJ2CT532,S32HAT973D53CK984,SKT4HJ62D94CAQJ76|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA8532HT97DQ76C72,SQ64HA5DA98CAKJ83,ST97HKJ4DKJ54CQT9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQ5HJT9853DQ87C2,ST3HDAKJT52CAKJ64,SJ8642HAQ642DCT73|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT5HAQ73DKQ942C4,SK7HJT954DT63CJ65,SA6432H62DJCKQT97|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK5HT853D9732CT96,ST9832H2DT85CK753,S4HK9764DAKQJ4CJ4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQJ7HAQT87DA5CQ82,SKT43H9DKJ9873C74,SA862HJ54DQ2CAK53|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST63HT8DQ987CJ854,SK92HKJ652DJ62CQ2,SAJHAQ74D43CAT763|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S8753HTDAKT92CKQ6,SQ6HAKQ76D753CJ94,SAT42H9542D6CT873|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ73H86542DKQ85C9,SAT6HJ3DA4CT87632,SJ542HAQ97D972CKJ|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ8HAJ6DAT42C8753,S953HQT853D963CA2,S764H92DKJ875CQT6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKTHQ8742DK4C974,SQJ987H965DJ976CJ,S542HT3DAQ853C853|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJHKQJ5DQ532CAQ94,SA94HT763DAKTCT82,SK652H2DJ98CKJ753|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ52HAT762DK74CT4,SK43HK5DJ6CJ97652,S97HJ93DAQ85CAK83|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST3HA5DJ83CAQT864,SAK76HKQ42DA6CKJ3,SQ982HJ9DKQT754C5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S74HKQ76D65CKJT64,S65HA95DAT3CQ9732,SAQ982HJT2D82CA85|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S4HKQJ752DK876CJ5,S52HT943DQ432CAQ7,SAJ987HA6DJ5CK432|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK842HAKQ62DAQC83,SQ973HT8D7543CJT4,SAJT5H74D62CAKQ95|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA653HA872D93CJ85,SKHT543DQ862CAK62,SQT842H9DKJT54C74|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQ42HQ43DA962C94,SAT86HK5DJ754C876,S975HJT6DKTCAK532|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT9862HJT9DKJCKQ,SQ53HA3DT86CAJ865,SK74HQ87D9742C742|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJT4HK84DKJ7C9863,S832HA632D942CQJ7,SAKQ5HQT7DQT86CK5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK3HAT76DQT54CK93,SA9HKQJDK632CAT87,SQT7654H54DAJ9C52|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ64HK532DAQTCT92,SHQJ84DJ6542CJ743,ST98532HA976DK8CA|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQ8762HKDA83CQ76,SAJ953H854DKQCA52,STHQJ973D752CKJT8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SHQ9872DAKQJCAKJ5,ST982HA3D93CQT974,SAJ754HJT65DT865C|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQTHQ65D542CAJ732,SK864HT8DAK963C98,SAJ97HKJ7432DQ7CQ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKQ82HA9763D8CK4,SJT53H85DAKT4CQJT,S974HJTDQ7632C972|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK972H85DAQ963CQ8,ST84HQ4DJT7CKJ976,SJ65HK7632D82CT32|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJHQT8DAQ9632CK6,STHA7652DJ87CAJ93,SK865432H94DTC742|sv|b|pg||nt||
