% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ32.J932.J63.72 86.4.Q9754.KQJ86 Q4.QT765.AT2.953 AT975.AK8.K8.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9.AK973.976432.7 62.QT8.J.KQT8652 KJT875.2.QT85.J9 AQ43.J654.AK.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A94.AJ.973.AT932 QJT6.KT65.A65.J5 85.Q8742.KQ.8764 K732.93.JT842.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:62.T6.T9863.QT52 KQ9843.J95.5.J94 7.K7432.KQJ.A876 AJT5.AQ8.A742.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J4.AKQ3.T3.AKJ52 AK7.J8652.654.Q8 QT9852.T4.97.964 63.97.AKQJ82.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJT7543..K3.AJ74 9.AKQT843.J854.3 Q2.J9.AT92.T9862 K86.7652.Q76.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 11
S  S  1
W  S 11
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:83.AKT9.AK3.T873 AQT964.6.Q6.QJ96 KJ7.J7.J7542.K52 52.Q85432.T98.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ84.K6.86.JT532 T95.AT985.A74.A9 KQ73.J7.KQJ.KQ76 62.Q432.T9532.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J42.KJ63.93.QJ94 T6.T87.K2.KT7653 Q53.A94.AT876.A2 AK987.Q52.QJ54.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ93.KQJ72.65.72 AQ.T54.KJT732.J6 654.986.A94.QT85 T872.A3.Q8.AK943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:95.K86.96.AKT642 KQ872.J943.K5.QJ A643.Q72.A732.93 JT.AT5.QJT84.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:864.4.J9852.7432 T.AJT6.AT7643.K9 AQ932.KQ85..JT85 KJ75.9732.KQ.AQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:8.Q62.QT3.A97432 T65.K874.A875.J8 AQJ7.J53.J42.QT5 K9432.AT9.K96.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J7.AQT2.AQ7.K976 KT8432.97.K653.T A965.653.94.8543 Q.KJ84.JT82.AQJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T3.AK85.KQT.J853 5.J962.6532.KQ97 J9842.743.J97.T6 AKQ76.QT.A84.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J97.KJ73.QJ5.AQT QT8642.8.AT87.94 53.AQT62.642.652 AK.954.K93.KJ873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ87.K87.J2.AJT7 A643.AJ.KT96.K96 JT5.64.A853.Q432 92.QT9532.Q74.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q72.K98.J753.982 AJ4.A72.K98.AK43 T86.JT65.A2.QJT6 K953.Q43.QT64.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK6542.T.J.87642 3.J76.AQ985.AQJ9 Q7.542.K6432.K53 JT98.AKQ983.T7.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T97.AQ865.82.KT5 632.KT72.A973.Q9 Q54.J93.QJT.7432 AKJ8.4.K654.AJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT842.7.432.KQ97 .J85432.AQ987.J4 A953.A9.KJ65.853 KQ76.KQT6.T.AT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQJ6532.KQ9.8.AQ .74.A765432.JT87 T74.AT52.KJ9.542 K98.J863.QT.K963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  8
E  C  7
S  C  5
W  C  6
N  C  6

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J74.QT86.AJT76.8 A92.AK972.K3.AK2 T8.J54.Q5.QJT743 KQ653.3.9842.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K87.J.Q6532.K984 A2.T852.J94.Q752 J95.K9643.AK8.J3 QT643.AQ7.T7.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A98764.AKT.8.T97 KT32.J8.AT2.KQ53 QJ5.9643.73.AJ64 .Q752.KQJ9654.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A.KT85.QT6432.Q2 K853.A76.95.AJ74 JT942.2.AKJ8.KT3 Q76.QJ943.7.9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:876.AT64.T8753.4 QT.Q73.KQ642.952 K432.J985.AJ.863 AJ95.K2.9.AKQJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ74.K974.95.962 J932.AT85.T83.83 KT.Q63.Q4.AQJT74 865.J2.AKJ762.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT5.AQ.K.AKJT764 A97.JT2.QJ542.Q8 642.K543.A86.953 KQ83.9876.T973.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  1
W  C  9
N  C  1

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A82.2.JT753.J963 KT943.9876.A8.84 Q75.AKJT.K92.KT5 J6.Q543.Q64.AQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J943.K.J73.AQJT5 A7.QT985.T8642.K T8652.764.KQ.973 KQ.AJ32.A95.8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:4.AK7632.T6.AK54 K8753.8.AJ43.Q83 A92.Q4.752.JT972 QJT6.JT95.KQ98.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J7.K4.AJ864.K765 T983.AJ3.Q5.QT42 AKQ54.QT98.3.AJ3 62.7652.KT972.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT54.3.9853.KJT2 J732.Q754.7.A973 6.AJT96.AKJT4.65 KQ98.K82.Q62.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K65.Q3.9754.A932 AQ2.T94.KT62.KJ4 974.AK7652.AJ.T6 JT83.J8.Q83.Q875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.07.04"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q4.AJ863.K872.J4 AJ875.754.95.AK8 K2.T92.JT3.QT976 T963.KQ.AQ64.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

