% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.07.19 - Budak Brunch Pairs
vg|2013.07.19 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJ3H8742DAJ9C952,S52HT95D872CKQ873,SKQ8HADQT653CAJT4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT9HAQ9852D6CT85,SAK7643HJ43DKJT9C,S852HKT76DA432CQ6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA98542HJ62D85CK4,SKQ6HK8DJT94CQ875,ST73H97543DK3C962|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S2HT52DQ53CKT9872,SQ765HKQ73D72CQJ4,SK93HJ9864DAK986C|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJT752HATDA8CK65,SHK862D753CAT9732,SA94H9543DQT942CJ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQ764HDA97CAKT32,ST532HK874DT65CJ7,SK9HQ9632DQ32C965|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S9HQJ754DT9652CA8,SKQT52HT3D8743CQT,SA87H862DQJCK9743|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ764HT942DQCQJT,SA92HQ876D952CK72,ST3HKJ53DAJT43C65|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3STHAQ92DAJ8543CT8,SK852HT654D6CAKQ6,SAJ943HJ3D97CJ752|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S85HAQ73DAKJ4CA75,S9HK864DQT932CT84,SAT7432HT2D87CK32|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ9752HJT84DJ43C3,ST63HK762DT2C8764,SAKQHQ53DQ75CKJ92|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK7HT6542DTCAT982,SQ84H7DKQ432CJ763,SAT952HAKJ3DJ95C4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKJ852H7DT863CJ7,S43H965DAJ2CAK954,SQ976H83DKQ975CQ6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S65HT2D954CAQJT32,SAQ8HQ74DQT632C94,SKJ7432HA9853DAJC|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ943HAT4DQ3CA952,SK85H92DAKJ752CQ6,SQT6HQ8753D4CKT83|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQHA93DQT3CKQT964,SKJT6432HKQ6DA92C,S8HT872D754CJ8752|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S532H742DAK632CJ4,SAT7HAK9865DQ8C95,SKQJ9H3DJT9CAT876|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST96543HT874DQ8C2,SQ87HA2DT75CKQ853,SJ2HK965DAJ6CAJ76|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA3HJT753DA3CAJ73,SKJT9H98DK87CKT92,SQ4HAKQ6DQ942CQ65|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT5HJ63DK763CKT9,S943HAT9842DA4C73,SAQ8HQ7DJT2CQJ862|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJHT43DAKQT6CAQ9,SQ8752H82DJ873C74,SHJ95D9542CKT8652|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJT93HJT4DJT7C72,SA8HQ97DA85432CK6,SQ5HAK832DQ96CJT4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S2HKQ864DQJ3CKQ65,SAKQJ97H753D8C982,ST864HTDAK7654CA4|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJ984HA972D7CAJ7,SKT763HJ8DQT3CKT9,SQ2H43DKJ985CQ842|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA63HKQDAQ52CKQ76,S9875HAJT2D87CA32,SKQ2H987653DJC854|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJ842HADJ6CJT952,STHKJ642DT873CK84,SK73HQ9DA54CAQ763|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA652HKQJ43DT42CT,S98H9DAKQ76CA9873,SKJ74H862D85CQ654|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA84HKJDAQ8CJT754,SK532HT93DKJ94CQ9,SQJ76H8742D76CAK3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJ83HQ2DAKJ97CQJ,SA9754HAJT3DQ5CK9,STHK975DT864C8642|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ72HAJ953D7CQT4,SAT95HK76DAQCK976,S83HQDKJT632CAJ53|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ2HT7DKJ985CAT5,SA976HQ4DQ42CKJ73,SQTHAK98532DT73C6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA53HQJT986DQ9C85,SKT86H5DK5CQJT632,SQ42HK3DT8743CK74|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK863HKJ652DK4CJ7,SQJT2H743D876C964,S7HQ9DAT92CAKQ852|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST986HA73DA652CQJ,SKQJ72HQT5DK8CT64,SA4HKJ42DQ974C982|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA4HQ75DT72CKJ653,SKJT752HKT96D8CA2,S63HAJ832DKQJ9CQ9|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S95HAKQDAJ97CK985,SJ3H9864DT653CAQ2,SK8HJ32DQ82CT7643|sv|b|pg||nt||
