% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K92.AT75.AK732.7 84.K9864.94.AQ94 AJT753.QJ.QT85.5 Q6.32.J6.KJT8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q.J94.J82.J98654 KT6432.752.Q73.A AJ.AQT863.64.KQ2 9875.K.AKT95.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  3
W  H  8
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T73..AKJ976.A873 95.QJT8765.43.65 AKQJ8.A2.T5.JT94 642.K943.Q82.KQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  6
S  H  7
W  H  6
N  H  7
E  D 13
S  D  0
W  D 13
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ42.752.9543.64 AT96.T943.6.AQT9 875.KQJ86.AT.KJ3 J3.A.KQJ872.8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  4
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK8432.J65.Q32.J QT9.T832.A.Q9876 J5.Q974.KJ984.KT 76.AK.T765.A5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  5
W  S  6
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K2.KQT983.T752.2 AT953..983.K8764 Q7.A7642.KJ6.AT3 J864.J5.AQ4.QJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  2
S  S 10
W  S  2
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  4
W  D  7
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:42.A852.KJ8.KQ73 T976.973.Q753.T2 K53.KT4.9642.J65 AQJ8.QJ6.AT.A984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  4
N  S  9
E  H  7
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ2.T876.AK6542. T9873.A53.T83.96 K5.942.J97.QT532 A64.KQJ.Q.AKJ874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:92.QJ964.K43.AK7 AK83.AKT72.5.Q62 Q4.8.AJ876.JT953 JT765.53.QT92.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:976.AQ6.A93.AK94 .K98542.T752.T52 AQT52.J3.J8.J876 KJ843.T7.KQ64.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A98.K.QJ63.98764 763.QJ96542.4.A2 K2.T873.KT87.KT5 QJT54.A.A952.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJT3.J8732.JT84. AK84.Q95.53.T842 7.AT64.AQ2.AJ753 9652.K.K976.KQ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:86.632.T82.K9752 Q52.QJ85.64.AQJ4 AJT7.AK97.AQJ9.3 K943.T4.K753.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K652.84.Q8532.KQ J93.AQT.AT4.A985 A8.J763.KJ76.632 QT74.K952.9.JT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQT65.75.T2.QJT8 832.K9842.9865.A KJ97.QJT.K3.K642 4.A63.AQJ74.9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  5
W  S  5
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  5
W  C  6
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:74.AJ7.KJT2.KQJ6 QT.K6.9874.T9872 K8532.9842.653.4 AJ96.QT53.AQ.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:82.J8632.QJ7.KT5 AT.A.AT864.AQ974 QJ95.K97.K932.63 K7643.QT54.5.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q4.QJ.Q87632.J53 T65.KT87.A.Q9762 J973.A962.T9.AK4 AK82.543.KJ54.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:6.JT5.KQ962.AK54 K9842.AQ943.J5.2 AT5.72.AT3.QJT73 QJ73.K86.874.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  7
W  H  4
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9872.98.QJT653.T 6543.T74.84.KQ52 AKJT.K532.2.7643 Q.AQJ6.AK97.AJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  6
W  D  5
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T976.A965..KT952 QJ4.432.T8532.A6 AK5.KQJ8.AKJ96.3 832.T7.Q74.QJ874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ542.JT76.Q.K65 AK9863.4.952.Q92 T7.AQ5.JT8743.43 .K9832.AK6.AJT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C  9
W  C  2
N  C 10

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK8.62.Q642.K854 Q72.53.AT8.AJT97 JT64.KJT8.75.Q62 953.AQ974.KJ93.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT62.932.543.762 A4.875.AKQ87.AKQ KJ973.AKQ4.J92.T 85.JT6.T6.J98543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  5
W  H  6
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T.AJ872.T8763.98 AJ76..AQJ5.AKQJ5 K543.Q965.4.T643 Q982.KT43.K92.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  1
S  C 11
W  C  1
N  C 12

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT9.874.J73.K876 7652.AQ952.9.J43 AK3.63.AT654.AQT Q84.KJT.KQ82.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J2.754.QJT543.83 AQ8763.96.97.JT6 T54.AKQT8.6.Q942 K9.J32.AK82.AK75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ876.KQ97.Q.954 T4.AT643.AT53.QJ 953.J8.9842.T732 AQ2.52.KJ76.AK86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A872.7654.K6.KQT KJ64.93.Q85.7642 T953.KQT.A943.85 Q.AJ82.JT72.AJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A983.K742.72.T42 Q4.QJ3.AKQT95.KJ K.A65.J43.AQ8763 JT7652.T98.86.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT65.KT8763.642. 94.AQ5.5.AKQ9842 KQJ32.J2.AQT7.T6 87.94.KJ983.J753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ98.A76.9.KT952 T732.54.K832.AJ7 4.KJ983.AJ64.Q84 KJ65.QT2.QT75.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJ97.KQ4.A532.K 86543.J986.4.T92 2.AT2.K86.QJ8753 KT.753.QJT97.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQJT76532.3.5.83 8.A542.6432.KQT2 4.KJ97.AQT7.J975 K9.QT86.KJ98.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A542.KJ42.J83.A9 Q983.A9.K2.QJ732 J6.Q8753.AQ94.T4 KT7.T6.T765.K865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.07.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J9872.54.84.9432 AKQ6.QJ2.2.KJT75 T.AT93.AKT973.86 543.K876.QJ65.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

