% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ74.Q7.KT43.AQ7 Q82.J653.Q9872.5 A95.T9.AJ65.K963 T63.AK842..JT842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A95.AT862.A73.Q4 KJ64.KJ5.KQT6.85 T2.Q43.952.AJT63 Q873.97.J84.K972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T764.A3.J865.432 K52.J92.A97.AJ96 Q3.KQ654.KT3.QT5 AJ98.T87.Q42.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9862.AKT92.Q3.K9 74.Q7.T9872.A764 AKQJ5.65.KJ65.83 T3.J843.A4.QJT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:87.K93.KQ5.96432 QT64.T64.AT98.KT AK52.AQ72.J32.AQ J93.J85.764.J875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q42.7532.K963.54 .AJ64.AQJT.AK873 KJ98765..754.QJ9 AT3.KQT98.82.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  0
S  H 13
W  H  0
N  H 13
E  D  2
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:854.J96.82.Q8754 KQT9.Q.AQJ73.T63 76.T7432.KT4.KJ2 AJ32.AK85.965.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ653.A87.A6.KQ5 AK87.QT.KT82.963 T2.J9652.9754.T7 94.K43.QJ3.AJ842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ9.632.A76.JT54 5.AK.KQT984.AQ83 J876.QJ87.J53.K7 KT432.T954.2.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  7

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q9652..QJT7.K654 AKJ3.Q95.54.AJT7 7.AK743.K986.832 T84.JT862.A32.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T742.QT.QJ864.K9 KQJ8.J87.T9.6542 9653.AK65.75.AQT A.9432.AK32.J873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A872.T4.76.AKT84 KJT95.KQJ952.53. Q63.63.K982.Q653 4.A87.AQJT4.J972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J8762.KJT94..T96 3.AQ52.KJT5.AQ73 KQT94.63.Q76.J54 A5.87.A98432.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 12
W  C  0
N  C 13

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:532.Q72.AT8.9753 AQJT7.AT4.32.AK2 94.KJ653.QJ65.QT K86.98.K974.J864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQJ8652.QJ.7.K54 974.A98.KJ6543.2 .K76542.QT92.Q73 AT3.T3.A8.AJT986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:764.Q.QJT62.Q876 KQT32.KT76.A.JT5 AJ9.A92.98543.K9 85.J8543.K7.A432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  6
W  S  5
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ7.KQT8.8.AJT82 KJ643.964.964.63 T952.J7.AJT7.K54 8.A532.KQ532.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ943.AKJ4.Q.973 AK652.T8.KJ43.KJ 8.Q976.T987652.Q T7.532.A.AT86542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J953.KT954.KQT.8 .QJ863.AJ5.AKJ94 AQT874.7.9643.T2 K62.A2.872.Q7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQ42.QJ82..8732 63.T653.AKJ9.AK6 J987.94.QT2.QJ94 T5.AK7.876543.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:86.Q984.J964.984 AQJT4.AT.T852.72 53.J32.AKQ3.AT53 K972.K765.7.KQJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:5.83.T9864.QJ654 AK62.4.QJ52.A973 84.KT976.A73.KT8 QJT973.AQJ52.K.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A985.JT32.J2.AJ2 KQJ7.98.K.QT9743 6.AKQ6.A9865.865 T432.754.QT743.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ64.AQJ9.K3.K95 87.K53.Q862.J743 T95.T872.T94.AQ2 AQ32.64.AJ75.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:986.QT743.T4.KJ7 AKJ4.95.QJ952.T4 Q32.K86.K83.Q862 T75.AJ2.A76.A953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:942.AT9.Q975.JT8 KQJ5.873.AK63.54 T63.KQ6542.84.AQ A87.J.JT2.K97632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQJ9.AT.52.AK632 87.Q753.Q7643.74 A64.K642.J9.JT98 T532.J98.AKT8.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:762.AK764.T95.62 J83.8.AQJ4.AT974 AQT95.J53.63.K85 K4.QT92.K872.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:832.Q763.963.Q94 K.AKJ84.AKQ87.A2 AT96.52.J542.K73 QJ754.T9.T.JT865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A7.Q9754.QT.T852 KQT8.8.AJ6.AQJ93 963.AKT6.K73.K64 J542.J32.98542.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q9.Q98.Q65.AJT64 AT764.75.72.9873 53.AKJ3.KT984.Q2 KJ82.T642.AJ3.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J43.K82.6543.KQ4 AK9.AQJ9.JT87.J6 T75.T74.K92.T953 Q862.653.AQ.A872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K95.76532.J3.A43 A76.KJ984.QT.QJ2 JT84.QT.874.T985 Q32.A.AK9652.K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  0
S  H 12
W  H  0
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T98.KT2.J5.A8732 62.A975.K432.KQ4 QJ5.QJ863.AT8.65 AK743.4.Q976.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ98.K7.765.A865 T5.JT865.JT82.Q3 K76.9432.AQ43.T9 A432.AQ.K9.KJ742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.29"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A6.QT432.KQT853. Q4.AK5.2.Q975432 KT9732.86.96.AJT J85.J97.AJ74.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

