% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ8.9.AKT642.K84 A765.A6.J953.Q62 K.QJT752.Q87.T95 T9432.K843..AJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  5
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:94.KJ42.AJ6.6532 QT8752.A.K9.AJ94 J.T98653.Q74.QT7 AK63.Q7.T8532.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:97.32.AK87.AK974 T6543.A765.5.863 K82.KJT8.QJ64.QJ AQJ.Q94.T932.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J65.AKJ.AQJ4.AJ3 AK9732.Q64.62.K6 QT84.87.K9853.74 .T9532.T7.QT9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT543.QT5.KQ7.T4 K876.K84.J4.AKJ7 A92.62.A95.Q9865 Q.AJ973.T8632.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T2.Q54.J642.KJT6 K973.K863.AK.A85 AQ865.97.Q83.Q92 J4.AJT2.T975.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT.QJ984.J52.763 A8763.T75.K7643. 92.AK32.Q8.AJT42 QJ54.6.AT9.KQ985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K.J874.2.AKT9843 J9874.Q.AQJ4.Q76 AT53.A53.9763.J2 Q62.KT962.KT85.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T8.T975.Q9642.42 AKQ65.KJ63.J87.3 J7432..K5.QJT987 9.AQ842.AT3.AK65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  0
S  H 12
W  H  0
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:863.A82.T42.QJ62 A975.QJ9.763.K95 JT42.653.AKQ9.83 KQ.KT74.J85.AT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ82.K654.A97.QT J9653.Q.KT6.J953 74.J93.Q43.AK842 AT.AT872.J852.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A75.QJ2.T.KJ9852 KT9864.3.K95432. J.976.AQ7.QT7643 Q32.AKT854.J86.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  7
W  H  4
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K5.J8.AT742.KJ43 J764.Q3.KQ86.Q92 AQ98.AKT975..T76 T32.642.J953.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:97.J9862.T764.74 654.A543.K92.AK3 AQT3.KT7.AQJ.J52 KJ82.Q.853.QT986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A75432.AKQ8.JT.6 QJ98.2.Q85.AQ543 K.T94.AK62.KJT82 T6.J7653.9743.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q9.QT2.763.KJT74 JT8643.K83.8.965 AK7.6.AKJT952.32 52.AJ9754.Q4.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q.K9832.Q432.Q95 AJ753.J6.KT.KT63 T.AQT75.J86.AJ87 K98642.4.A975.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  2
W  H  9
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:4.K9875.A952.A82 952.QJ3.K73.KJT7 AQJ76.A62.J6.Q63 KT83.T4.QT84.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJT8.654.K74.A85 AK6.T983.T5.QJT3 97542.72.QJ96.92 3.AKQJ.A832.K764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ9532.A32.T76.8 T84.KJ8765.AQ3.4 AJ6.QT.J52.JT932 7.94.K984.AKQ765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:32.KT96.T8.KQ753 KQT8.854.AK5.862 A97654.7.Q93.AJ9 J.AQJ32.J7642.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT95.Q53.AJ6.KT3 KQJ876.86.972.J9 42.T97.Q853.8742 3.AKJ42.KT4.AQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ752.Q97.AJ74.8 964.2.986.AKQ953 AJT.AKJ4.Q52.JT7 83.T8653.KT3.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7.KQT8.AKQ943.K5 J.9.T876.Q987642 AQ5432.J752.J2.J KT986.A643.5.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 10
N  H  2
E  D  9
S  D  2
W  D  9
N  D  2
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT7.8.J932.J9753 62.AQ73.K7.KT642 AQ94.T96.T54.AQ8 J853.KJ542.AQ86."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:97652.9876.Q6.A6 KJ83.T.JT532.532 A.K532.K98.QJT87 QT4.AQJ4.A74.K94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  9
S  H  4
W  H  8
N  H  4
E  D  5
S  D  6
W  D  5
N  D  6
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q964.A8732.3.JT9 T5.KQ95.K654.K85 A872.6.AJT872.72 KJ3.JT4.Q9.AQ643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K97.T986.J75.AQ6 J.KQ43.932.KJT84 A5432.J7.AT.9753 QT86.A52.KQ864.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT75.Q82.QT93.A8 K62.75.KJ74.9642 Q9.43.A852.KQJT3 J843.AKJT96.6.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q8.2.QT97.AKQJ83 AKT52.J75.AK42.4 97.KQT864.653.62 J643.A93.J8.T975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T4.KQ65.J432.963 J3.AJT7.K985.K74 9765.8432.AQ.T52 AKQ82.9.T76.AQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T63.AKQ843.J86.8 AQ5.JT75.9.KQJ74 K942.92.AT3.T965 J87.6.KQ7542.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9652.KJ8.64.T972 K843.AQ2.KJ872.5 Q7.74.Q953.AKQ43 AJT.T9653.AT.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ8.92.AJ97.AQ73 A5.Q7653.Q65.942 K942.KJT.T84.865 T763.A84.K32.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ2.J62.KJT4.K98 T95.873.Q9653.AJ K86.AQ5.A87.6532 J743.KT94.2.QT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT9.T7.A52.A9752 432.QJ96.KQT4.J3 85.A8543.J9873.T KQJ76.K2.6.KQ864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  4
W  D  7
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

