% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ.T9.T832.J9542 86.Q83.K96.KQ863 KJT974.5.Q754.A7 532.AKJ7642.AJ.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  3
N NT  6
E  S  8
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT85.QJT9.9.K85 9762.K654.KT7.76 A.73.J86543.QJT4 Q43.A82.AQ2.A932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q9.J96.94.QJ8753 AK84.8532.AQ8.T4 76.AK74.JT63.K62 JT532.QT.K752.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T82.AK8.KT5.AT63 7.642.AJ9742.974 KJ96.Q.Q63.KQJ82 AQ543.JT9753.8.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  7
W  H  4
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A52.K873.KT4.Q84 K4.AQJ94.J876.97 J7.T652.AQ9.KJT5 QT9863..532.A632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J4.642.AQT982.T3 T652.KJ7.K54.KJ4 A973.AQ83.63.987 KQ8.T95.J7.AQ652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ72.AJ87.865.64 8653.KQ.AKT72.97 AJ.952.QJ943.KT2 T94.T643..AQJ853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  4
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:87.Q95.T863.AJ98 AK52.A742.J52.54 Q64.KJ8.K94.QT62 JT93.T63.AQ7.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:98.QT542.32.KQT6 K752.J63.AKJT7.7 AQ.K7.8654.A9432 JT643.A98.Q9.J85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ.Q6.JT92.AQJ84 9432.AT3.K53.763 K6.KJ952.AQ84.T9 AT875.874.76.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K973.3.T7.KT7532 Q.AJ9742.AKJ54.6 A842.K65.Q8.AQJ9 JT65.QT8.9632.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ7.J87.QT54.AJ5 A82.AT6543..8742 K643.K92.K932.K6 T95.Q.AJ876.QT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  5
W  S  6
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  5
W  C  5
N  C  5

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K4.AJ9.AT8.A9854 T63.85.K4.KQJ632 AQ8.K632.Q9653.T J9752.QT74.J72.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  2
E  S  8
S  S  3
W  S  8
N  S  4
E  H 11
S  H  1
W  H 11
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:763.K87.AQT6.AJ9 AKQT54.54.543.T3 92.AJ62.J72.Q742 J8.QT93.K98.K865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  6
E  S  7
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J.QJT95.AJ83.KJ8 Q32.643.QT76.962 AT874.A72.95.T43 K965.K8.K42.AQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  9
S  H  3
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT9532.J85.QT6.6 .A732.K93.AQJT43 KJ864.K4.8542.75 Q7.QT96.AJ7.K982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:843.A83.AJ84.A96 QT65.JT52.Q753.T AKJ.KQ74.K.KJ874 972.96.T962.Q532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:932.7.AK764.JT32 T864.Q65.T982.74 AKQ.A98.QJ53.AQ6 J75.KJT432..K985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  6
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T53.982.T984.KJ8 Q984.AJ.K7532.T7 AKJ2.754.AQ.AQ54 76.KQT63.J6.9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:982.K74.Q.AT8632 A753.A62.732.QJ9 QJT6.QJ3.65.K754 K4.T985.AKJT984."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H  9
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q63.QJ9.AQ7.AT98 KJ95.K85.T654.KQ T872.72.K9.J7532 A4.AT643.J832.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:86.KT98.AQ3.T942 Q743.AQ53.J86.Q3 AKT95.J7.954.AJ8 J2.642.KT72.K765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T8.QT763.53.AQJ2 K753.985.AT.9764 A9.KJ2.KJ96.KT53 QJ642.A4.Q8742.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  6
W  D  5
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT6.Q2.J76.AT84 32.AJT9865.94.72 A974.43.QT53.K95 K85.K7.AK82.QJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T87.A3.AKQ64.652 J643.K92.J32.KJT K.Q8764.875.A984 AQ952.JT5.T9.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K2.KQ3.9852.QT64 T73.T9.AKQT7.J72 AQ9854.J874.64.8 J6.A652.J3.AK953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:62.AT873.4.K8732 A9.J92.J963.QJT5 QJT4.Q5.AQ872.A9 K8753.K64.KT5.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T.32.AJ842.AQ976 Q87.AJT95.KQ65.T AJ632.7.T7.KJ853 K954.KQ864.93.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  8
W  H  3
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A983.AQ95.7.JT94 KT52.KJ74.K52.Q3 QJ6.32.AQ9643.A8 74.T86.JT8.K7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T8.752.J53.A9852 J96542.T863.94.Q K3.AQJ4.Q762.J76 AQ7.K9.AKT8.KT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  7
W  D  4
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K98.9543.6.J9743 763.Q6.QJ975.QT6 QJT2.KT.AT842.A8 A54.AJ872.K3.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:62.Q64.KT5.AK863 AT83.82.AQ642.42 J74.AJ73.3.QJ975 KQ95.KT95.J987.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK9862.T3.K82.82 QT.QJ42.QT976.63 754.765.A4.AJ954 J3.AK98.J53.KQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T865.A76.9752.63 J97.K432.86.A952 2.T8.AKT43.KT874 AKQ43.QJ95.QJ.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:854.852.Q743.K32 KQ.KJ3.952.AT954 AT962.QT97.J.Q76 J73.A64.AKT86.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  3
N  C 10

[Event "Pot Luck ACBLwide Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT753.652.965.32 A4.Q984.QT2.AJT6 K862.KJ.J43.K985 Q9.AT73.AK87.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 10

