% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q.64.KQT8.AJ8654 K872.QT975.2.932 AJT954.2.A753.QT 63.AKJ83.J964.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  1
W  C 11
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J82.AK92.K72.KT3 AKQ64.T863.Q5.QJ T93.J4.JT43.A876 75.Q75.A986.9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J9654.96.8.J9842 7.AQT8732.J975.3 T2.KJ5.AKT63.AQ5 AKQ83.4.Q42.KT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  6
W  H  4
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T53.7.T987632.87 AQJ8.J6542.4.T53 94.AKT8.AKQ.A962 K762.Q93.J5.KQJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  6
W  S  4
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T97.AK654.AT.T97 QJ6.82.J83.Q8542 85432.T9.Q94.AKJ AK.QJ73.K7652.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT873.62.AJ.QT54 542.AJT987.K.AJ7 AK.543.98765.K93 Q96.KQ.QT432.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  8
W  H  3
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ97642.54.J5.K9 3.AKQ32.QT98.J75 T8.JT86.AK.AQT32 KQ5.97.76432.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  1
W  S 10
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7653.AT8.J9.A863 QT2.J964.KQ6.K75 AK9.Q752.AT2.J92 J84.K3.87543.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K.JT96.JT975.T62 AJ2.Q74.4.AQJ973 T973.A8.KQ632.K5 Q8654.K532.A8.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J972.T762.T952.4 AQ86.QJ84.4.AQ76 K.AK93.AQJ6.T532 T543.5.K873.KJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:8.97.AKJT64.AT43 643.QJ3.753.Q982 AQT2.AKT82.92.K6 KJ975.654.Q8.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 10
S  S  3
W  S  9
N  S  3
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQT.J72.QJ852.KJ A8432.K96.AK.984 J975.A53.T76.A63 6.QT84.943.QT752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  5
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT8753.9.A3.J974 A64.Q832.K85.Q65 KQ.JT65.QT9642.3 92.AK74.J7.AKT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T5.AJ852.JT74.43 A4.97.K965.JT762 J872.KQT6.Q3.AQ8 KQ963.43.A82.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K742.AK8..AJ9842 93.JT52.J8654.T5 JT86.Q943.AK2.Q6 AQ5.76.QT973.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  1
W  C 11
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ6.K952.JT4.A75 T97542.764.7.QT4 K3.T.AK853.J9832 Q8.AQJ83.Q962.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:4.Q8642.KJ5.J642 9832.J7.A96.AQ95 KQT76.T3.Q82.K83 AJ5.AK95.T743.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A82.A9.T6.QT8752 K95.K5.QJ543.A96 J643.872.K982.K4 QT7.QJT643.A7.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9653.Q82.J2.A542 QT87.T973.A5.K87 AJ2.AK4.KQ763.93 K4.J65.T984.QJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J62.82.KT82.K974 8.A763.9653.JT65 QT954.KQ9.AJ7.82 AK73.JT54.Q4.AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK3.93.Q432.AJ93 J975.Q8.K8.QT742 Q6.AKJ2.AJ965.K8 T842.T7654.T7.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 10
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 13
S  D  0
W  D 13
N  D  0
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK832.KQT7..AQT8 Q7.AJ965.AKT6.72 T9.842.QJ8754.J9 J654.3.932.K6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT4.T94.74.AJ982 872.7.K652.T7543 KJ53.A8632.QT93. Q96.KQJ5.AJ8.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ.852.J987653.A T5.973.QT2.QJ986 A8632.J.K4.K7543 K974.AKQT64.A.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  2
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:4.K864.AKQ53.JT4 Q9652.QJT72.4.53 JT3.A953.6.AKQ92 AK87..JT9872.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ94.85.A764.KJT AK.K72.KT932.986 T63.J943.J5.Q752 8752.AQT6.Q8.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q8.942.Q763.A853 JT942.83.954.976 5.KJ7.KJ82.KQJT2 AK763.AQT65.AT.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  7
N  D  4
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q83.AJ9862.A642. 4.KT743.QT.KT742 J9765.5.K73.Q985 AKT2.Q.J985.AJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT4.QJT64.74.K76 983.AK7.KQ32.QJ3 AQ6.985.AT.98542 J752.32.J9865.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K865.A972.T76.T4 AT74.J6.AK5.K952 Q9.K83.QJ8.Q8763 J32.QT54.9432.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQT8532.72.932.2 .T53.QT5.KT98654 J974.AKJ6.K7.J73 A6.Q984.AJ864.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  2
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  0
S  C 10
W  C  0
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q9873.T7.QJ432.A .9863.T96.876532 KJ652.KQJ542.A.4 AT4.A.K875.KQJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:876.85.J7532.KJT T543.AK9.K864.AQ AJ9.QJT62.T9.973 KQ2.743.AQ.86542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ7.AK94.QT76.64 J64.T763.AJ2.J93 T9.85.K843.AK752 A8532.QJ2.95.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A94.A974.982.KQ8 763.K82.KT5.A952 KJT2.Q6.AJ763.J4 Q85.JT53.Q4.T763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.07.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A9732.K7.T7.T842 J8.QJ986.84.AQ96 T5.AT3.AKJ9652.5 KQ64.542.Q3.KJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

