% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.07.17 - Future Master Pairs
vg|2013.07.17 - Future Master Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJT8732HDQ87CQ75,S965H742DKT92CA32,SK4HAK985D5CKT964|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJT72HKQ9DT752C7,SQ94HAJ63DAJ4CJT9,S53HT82D98CAQ6543|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST52HQJ4DT653CAQ5,SA4HK73DA984CJT74,SK863H98DJ72C8632|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST987HA9843DK3CJ8,SQ52HQ7DAT97CAT97,SJHK652DJ85CK5432|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA762HKT32DK92CQ2,S3HJ97DAQJT83C965,SKJ984HA84D7CAK84|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4STHAK54DA72CAQ874,S6HQ82DKJ9854CKT2,S985432HT93DT63C9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQHAJ5D964CAQT863,SAK5432HK64DK73C2,ST76HT9873DT82C97|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ5HQJ3DT72CA9643,SKT8632H94DAQJ54C,SA9HKT765D83CQJT8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJHAJDAT742CAK97,SAQ93HK743DJ986C2,ST642H985D3CQ8654|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SHQT832DT73CAKQ75,SJ9875H7DAQJ642C3,SAT3HJ64DK985CJT6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA85HA8763D5CA983,SK4HKQT9DA973CJ74,ST63H54DQJ86CKQT5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S95HAKJT84DT3CK32,ST864H973DKJ4CQ85,SK732HQ6DQ76CAT74|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST65HK986DKJTCA54,SQJ2HQJD742CQJT72,SAK94HA74D963CK98|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT875HKQT4DQ86C7,SAQ962H3D532CJ983,SJ43HA95DK74CAQ42|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA2HAQ9742DA2CKT8,SJT84H63DKT9CAJ53,SK73HKJ8DQ7543C94|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJ94HA7DT92CA762,SQ82HQ9DQ6543CQ83,SK3HKJT853DAKCT94|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAT876HQ643DT84CK,SKQ93HAT95DQ65CA5,SJ542H8DKJ9CJ9632|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJTH98DAQ9865CQ2,S53HQJTDKT4CK8765,SK9642HK32D7CJT93|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST5HJT9DQ763CK832,S7432HAKQ8D5CAT65,SAK98H2DK982CQJ94|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S76H98543DQ976CA3,SAT9532HK6DAKJ42C,SKJ84HAJ2D5CKQJT7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA875HKQ83DTCQT54,SK9HJ4DQ86CKJ9732,SJT642H975DKJ53C8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S8653HJ7DKT4CKQT7,SJT42HQ986D865C98,SK97HK42DAQJ9CJ62|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQ932HJ874D5CT95,ST54HTDAQ982CQJ74,SKJ86HAKQ2DJT3CK6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ83H874DKT52C842,SAKT752HJTDAQJCJT,SJ96HAQ62D943CA65|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ765H73DQJ98CQ96,SJ3HKT82DAK7532C7,SAKT942HQ9DT6CK43|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKHKJTD9873CAKT62,SA9854HA975DAJCQ3,ST72H62DQ64CJ8754|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKQ9HQT8D9432C98,S862HAKJ532DQCKJ4,SJ4H9764DJ75CAT73|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ932HKT43DQ85CJ,SKT7HJ6D964CA6543,SQ864H92DKT7CKQT2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S75HAJ32DAQ83CA76,SKT3HT65DJ75CT853,SQJ62H74DK64CQJ94|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA2HAKQ65DK75CKQT,ST97HJ43DJ32CA642,SKJ8653HTDQ986C97|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S85432HAKDAT73CA5,SJ76HJ97DK2CQT932,ST9HQT65432D86C64|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S96HT63D952CAKT86,S832HAK984DT76CQ5,SAKJT74H75DAQJ3C9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJ9HAJDQT6CA9432,ST84HT84DAK52CQJ6,SA7653HQ95D73CT75|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAJ3HAKTDA87CKQ82,S8765H976DK43CAJ5,SQT9HQJ83DT96C763|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S7542HT976DT65C52,S986HAKQ32DA2CJ84,SAQHJ854DQ97CA763|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA3HAK842DJ85CK82,SJ8754HQ3DK74CJT6,SK6H96DQT962CAQ74|sv|b|pg||nt||
