% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.07.03 - Wally Wed Pie Pairs
vg|2013.07.03 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQ32HAQ52D5CKJ64,S8HJ84DJ9642CAT85,S97H976DAKQ87CQ32|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ964HKT94DKC852,SAJ73HQ8DQ7532CJ3,ST852HAJ3DT964CK7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ853HA93DQJTCK76,SK976HQ72D984CJ84,SHKJT8DAK653CT953|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQ93HAK2DJ763CJ8,S74HQJ86DAQCAKQ73,S65HT7DK9842CT954|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAK98753HJ72DT87C,SJTHKTDK32CAKT654,SQ42H98653DJ5CQ82|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ98HK654DT75CK72,SAK753H3DAJ983CA6,SJ64HA972DKQCJ985|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S853HKQT74D2CAQ42,SKQT976H63DQ64CJ6,SJ4HA5DAKJ983CKT5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S76H72DKQ9852CAQ7,SKJT82HAQJ96DAJC9,SQ94HK43D73CK8653|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ5HAJ6DJT92CQ964,SAQ843HDK643CAJ83,SKT762HKQT2D5C752|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST98HAQ75DJT7432C,SA7652H6DAKQ8CA85,SKHT842D65CJT9762|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQT982HJ83DA72CQ,SJ43HQT62DK963CK2,S65HA5DQJ4CA97653|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKQ83H85DJ753C82,SHAJ9762DA62CJT97,SJT976HTD84CAQ643|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ93HQT53DJ3CQJT3,SQ765H6D98752C642,SKT82HAK82DK4CA85|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJHAQ643DJT5CAT9,SA5HJ8DKQ8CQ87652,SKT976HT972D9743C|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQT63HK8D98CJT85,SA8742HJ974DT6CK9,SJ9HT532DAKQ4CAQ2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK76HT987D2CAQJ97,ST4H53DKJT8754C86,SQJ2HJ64DQ3CK5432|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S5HK752DKJT986CA5,SAK974HQ983DA4C62,SQT86HAJTDQ72CQT4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ8HQT76DK92CQ73,SA72H32DAQ5CT8654,S954HAKJ9DT86CAJ9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT874HA6D653CA32,SKQ6HK87DKJ82CT65,S32HQJ543DQT94CJ8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQTHA6543DAKT3C2,SJ75HQ8D6CAQT9875,S9632H72DQ754CKJ4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST43HQ42DKT92CAT7,SK2HAKT5DQJ83CKJ9,SAQJ97H763DACQ854|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S642HK943D753C654,S9753HQJD96CAKQ98,SQJTHT76DAKT82CJ3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQT92HT852DJT3C4,S83HK76DA75CK9832,SJ5HAJ94DK986CJT7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ2HQ84DAKQ832CT4,SJ63HKT93D5CAQ852,SA954HAJ52D94CJ73|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SHT863D864CKQJ742,SQJT3HAK72DJ2C865,S87652HJ95DAKT9CT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA96HKJT7DQ852CJ5,SKJHQ82D4CAK98762,SQ8754HA53DJ97CQT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA75HAK53DQT72C74,SKQT43HJ76D96C963,S86HT984DA43CKJ82|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ2HA954DJ8CK8642,ST9854HQ732D742CQ,SK3HKTDKQT953CJT9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT965HKQ954D62CK,S843H8DAT985CA943,SKJ72HJT32DKJ4C87|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQ98H7632DA9CKQ4,SA643H854DK872CT9,SJ75HKQ9DJT6CAJ73|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S9852HK5DA873CQJ9,STHAJ97DK9654C642,SK7643HT642DQJCA3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA97H9864DKQ93C94,ST62HK73DJ842CAJ8,SKJHAQT2DT765C632|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJT5H85DKQT53C98,SQ632H2DJ82CAKQ54,S87HKJ93DA74CJ763|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQT82H4DK9652C32,S763H9873DAQJ43C9,S9HQT52DCAKQJ8765|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA74HKJ93DKT7C954,SQJT9H642DAQ6CJT2,S53H87D9542CAKQ86|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAHQT54DA953CKT85,SKJ753HK863DT6C93,ST2HAJ972DKQ8CQ64|sv|b|pg||nt||
