% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.07.01 - Monday Mentor Pairs
vg|2013.07.01 - Monday Mentor Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAT532HKJT82D2C53,SJ87H6DKT953CAJT6,SK4HAQ74DAJ76CK84|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST95HKTDK97632C54,S62H6542DA8CKJT63,S8HAQJ3DJT4CAQ972|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST43H3DT52CJ98542,SAKQ95HQ984DQ3CT7,SJ2HJT65D8764CA63|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAK9532HQ984DJ62C,SJ4HA753D87CQJ974,SQT87HDQT43CAKT52|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ4HADT754CQ9832,S73HKQ632DKQ986CT,SAQ2H85DA3CAKJ654|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKJT65HK984D3CJ7,S8742HQ72DK75C865,S93HAT5DAJ964CAK3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA74HA9DAJ854CAT9,SKJ9HKQ76543DK97C,S8652H8DQ62CQJ843|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJHAQ9832DKCA975,S974H54DAT986CQT8,S853HT76D7542CJ32|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA94HKQT3DQT97C97,SJ32H862D2CAKQT52,SQ865HJ975D853C84|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK7532HT74D65CA86,SAQ8H862DAK4CK543,S96HKJ953DQTCQJT2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SHT97D943CQJT9864,ST86HJ5432D75C753,SAQJ43HK6DAKTCAK2|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA875HQJ96D8CA532,SQJT932H8732DTC97,SK6HAT5DQ974CQJ84|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST75HAKT87D865CAQ,SQ6HJ965DAK74C863,SJ92HQ43D92CJT952|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA4HJ976D9CKT8654,SJTHAKT3DKJ543C97,SKQ9763H2DAQCAQJ3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQT42H972D54CQ754,S973HQT4DAQ9CT862,SAJ65HAK86DK6CA93|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S632HQ86D74CAKQJ2,SAQT7HJT9742DK3C6,SK984HA5DAT85C875|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJ96HQJ3DAT98CJ2,ST4H98752DJ752C87,SQ73HKT6DK6CQT653|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ4HT3DKQJ752C76,SAQ32H876DT3CA843,S875HK5D964CKQJ92|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SHT8DKQT82CJT9742,SJ7543HJ962DA53C6,SAKT96HA53DJ7CAK5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA5HJ74DK9743CKQT,SJ932HQD52CA87432,SHAK9863DQJT8CJ65|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT7HJDKJT84CQT43,SJ85H986DAQ53CK87,SA6HKT3D976CAJ965|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S753HA7DAJT2CAJ64,ST42HQT853D7CKT85,SAK96HK642DQ3CQ97|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SHKQT943DT65CKT84,SK963H2DAK942CQ65,SJT74H76DJ83CAJ72|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK962H74DQJT6CT8,SQJT3HAQT93D85CJ3,S85HKJDAK92CKQ642|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST65H74D42CAKJ732,SJ843H862DQ6CQT65,SAKHKQJT95DJ97C94|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQJ5H7DKQ9853CKQ,SK843H9643D76CJ94,S972HA852DT4C7632|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKJ872H743DK7CT7,ST9653HQT95DQCA64,S4HAJ62DA98543CJ2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ6H8432D98652C8,S98HKJT9765D4CJ54,ST2HAQDQT3CKQT976|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAK3H972DQ963CT94,ST6542H6DKJ85C873,SQHAQJT54D4CAQJ65|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT4HQ9854D43CAKJ,SKQ52HAT7DJ875C82,SJ97HKJ2DAQ962C96|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST85H654DA32CKJ92,SJ42H9832DK97CQ73,SKQ9HAKQTDQT5CT84|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S62HK75DT8CAT8753,SAKJ7HT864DA63CKJ,SQ94HA92DKQ72C942|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQJ986HQ742DC872,STHA8D987642CA653,S5432HK9DKQT3CKQ9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ75H87532DJT9CT9,SAKJ63HA4D63C8432,S842HK6DQ7542CKQ7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJ95HKJT743D3CA9,S7643HDQJT742CQ86,STHA98652DK8CT754|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST8653HKD72CA8752,SA9H853DKJ85CK964,SQJ4HQT742DAQ63CT|sv|b|pg||nt||
