% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.07.06 - Saturday 1999'ers
vg|2013.07.06 - Saturday 1999'ers,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK75HQ93DQ83CT63,SJT842HT542DJ94CJ,S93HD652CAKQ98752|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA9HQJ2DAK64CQJ74,SJ85HA983DT7CAKT6,S62HT5DQJ9853C932|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJ3HAT4DKQJ8CJ82,S8542HKDAT76CA953,SQ9HJ987652D942CQ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJ4HA985DJ7CQJ82,SKT965HKJT74D3C53,SA832HQ32DAT9CT94|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST875HQ2DAQJ96C87,SK4HAK543DT753C94,SAQJ93H876DCAQJ65|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJT7HA983D9CQT83,SK92HKJ54DKQJ7CJ4,SA8543HQTD86432CA|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT53HK6DT854CJ75,SKQ97HJ3DKCKQ9642,S86HT2DQ97632CA83|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST9HQJ942DK6CAJ52,S73HT875DAT72CK73,SAJ84HA63DJ93CQ96|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ63H82D9752C8653,SQT82HKJTDJT84CJT,S95HAQ7643DK6CAK4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJ764HQJT7D75CQ5,S982HA632DAKJTCAK,SAQ5H985DQ983CJ93|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST5HJ972D32CK9653,SK632HKD87CAQJ872,SJ984H8643DAT64CT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA986532HT8DQTCT2,SJT7HAK653DKJCA97,SQHJ92D76542CJ853|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ864H762DQ8CK762,SJT932HTD74CAJT43,SAK75HAJ843DKJ5C5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA72HQJ73DKT84CT8,SQJT863HKT9D2C975,SK94H8DAJ9753CKQ3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ9854HTD9654CK93,SAK6HQ532DJCA8542,ST72HA8DT732CJT76|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK9HK542DA965CA63,SQJT872HQ3D83C852,S653HAJTDKQJ7CQJ9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ87H8742DAK4CT82,SA64HKQ95D76532C3,SK52HAT63DCAKJ976|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT643HQ654DJCQJ9,S972HK87D97CA8752,SJ8HJT93DA543CKT3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ4HA972DA932CQ42,SQ6H4DQT8765CKT97,SAT7532HQJT86DCA8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ4HAKQJ5DK84CA92,SJ965HT8632DT62CT,SAT82H74DA53CJ654|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKJ653HT7DK4C742,ST84HA86DT9CT9865,SQ2HKQ3DJ8763CQJ3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4STHKJT9DA76542CK9,SJ864HQ853DC76432,SAKQ2HDKQJ93CAJT8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK5HKT98D9754CJT5,ST92HQ75DAKTCAK83,S86H432DJ8632CQ42|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJT763HAKDT7CJ643,SAQ82H875DA984CT2,S5HJT963DKQCK9875|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S842H7432DJ8643C3,SKJ976HQJ5DA7CT84,SAT3HAKDQT9CK9752|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S92HAJ53DK972CAT7,SKQJ8HT62DT65CQJ5,SA643H7DQJ43C9643|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ764HA7DKT86C962,SAKT3H543DQ72CAJT,SJHKQJ82DJ953CQ54|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ9754H86DA7CJ53,ST62HJ972DQJ96CAK,S83HA43DKT432C974|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK98642HDAJ7CK764,SAJ73H865DKQ952CJ,SQT5H973D64CAT953|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S9832HA6DAK72CKQ2,SAQ65HJ742DQ5C975,STHKQT5DJT984CJT6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S93HKT864DATCAQ65,SAJT754HDK8752C82,SK82HAQ9D96CKJ943|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S973H653DT73CK972,ST2HAQJ2DQ84CQJ43,SKQJ86HKT94DK65C6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKQH5DK9765CAK94,ST853H43DQJ3CJT63,SJ9742HQJ976DACQ7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ72HAK984D8CA863,SA64H7DAQ962CJ752,ST98HT53DT543CQT4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST763HJ6DT97CT653,S94HAK75DA542CKQ4,SK2HQT98432DKC872|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S732HJ85DJ95CK753,SQT96HK94DT842CJ8,SAK84HA3DKQ6CQ642|sv|b|pg||nt||
