% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.08.05 - Monday Mentor Pairs
vg|2013.08.05 - Monday Mentor Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S62HQ52DA976CAJ97,SAKJ8754HJ43DK2CK,STH9876DJT3C86432|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ98HAJ762DK6C864,S74HQ853D98542CQJ,SAKT3HDAT73CKT732|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQT8654HK2DA4CA85,SA7H753DKT9832CT3,SKJ3HAQT9D75CQJ76|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S9HQ852DJT532CAQ7,SKQT6HJ43DQ94C954,SAJ72HA7DK86CT832|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQ753H6DK8542CK6,ST862HA94DQT7CJ98,SHKQJ732DJ963CQ42|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S987HAQT843DCKJ64,ST6542H9D752CAQT5,SAJHKJ652DKQJ93C8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SHQT732DJT986CA97,ST865HK94DQ74CQ54,SAKQ9732H6DK2C632|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAHKQ865DKQ862CAT,S9874HA92DJT94CQ8,ST6HT43DA7C976432|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S72HA74DAKJTCK974,SAJ86H6D87543CJ32,SKQ3HKQT983D96CQ6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S6HA7642DK4CA7652,ST7432HKT93DQ8CT4,SKQJ95HQDA9752CK9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST985H97D864CKJ82,SAK2HKJT64DQ93CA7,S643HQ53DJ7CQ9654|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJ9HT32D872CA987,S86HJ7DKT963CT632,SA43HAQ84DAQ4CQ54|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S98HQJT653DQ9C432,SKQT6H874DJ43CQJT,SJ4HADA76CAK98765|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJHAKJTDKQ932CA65,SAQT9HQ4DJT76CK73,SK76432H53D854CJ8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK9875HQ76DATC973,SQT4HK83DKJ3CK652,SJ2HJ52DQ65CAQJT8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA96HJ2DQJ9CQ7653,S854HAKT3DKT87CT4,SKQJT7H6DA64CAK82|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S9HT9DJ9876CJ8763,ST43H832DAKQT2CQ5,SKJ876HAQJ654D3CA|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKH862DAT75CQJT65,S75HAQTDKJ432C742,SJT986HK743D986C3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAK7652H72DT85CK5,S93HJ8653DAQ4CAT9,SJT4HKDKJ9763CQ72|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S8743HQT32D532CK6,SQTH76DJT7CAJT872,S952H854DAK84C954|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT6HK54DQ93C9864,SAJ7HQJ76DAK54C32,SQ9852HAT3DT72CAK|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT5HQ9873DJT74C3,SK2HA4DAQ965CAKQ8,SA983HJ2D32CJT752|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S962H82DAKQJ87C42,SKQJ87HT963D32CQ7,S43HAKQJ74DT95CJ9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S92HJT753DA4CKQT7,SA54H94DKQT95C432,SQJ8763HQ862D8C86|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJHJ52DKJ94CT9764,S976542HQT96DT8CK,SA8HAK83D7653CQJ8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKQT7HK3D73CKT54,SJ832HT74DK52C987,S6H982DJ9864CAQJ6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ82HK6DAKT64C874,SKT9543HT8DQJ972C,SJ76HAQJ53D85CT52|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ953HQ9432DK97CQ,SAKT742H86D62C843,SJ6HT75DAT8CA9762|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ9654HT42DT54CJ3,SKT73HDQJ983CA754,SJ82HKJ63DAK62C98|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT62H95DJ982CK95,S7543HQ2DQ65CAQJ4,S8HA763DKT743C873|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ976HJ982DTCKQ98,SKQ8HKQT7DQJ962C6,ST5432H543D743C72|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA9H642DAK65CAK84,SKQ854HAJT53DJ7C2,SJ3HK87DT8432CT75|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAHQ8754D32CAQT85,SK7HJT92DKQ84CK93,SJ6532H63DJT65C42|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST8653HTDT9863CQ4,SAHQ9863DQJ75CA63,S97HKJ42DAK42CJ75|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJT76HA753DACK97,SA4HJ6DQ73CAQT542,SK82HKT42DJ854C83|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQHQJT542DKQ8543C,SAJ6H63DJT2CJT862,SKT97432H97DCK954|sv|b|pg||nt||
