% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.08.02 - Pot Luck Fri NAP Q
vg|2013.08.02 - Pot Luck Fri NAP Q,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ82HKQ742DCAJ54,SJT4HAJT86DA732C7,SK976H53DQ98654C6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ6HQ842DKQ9863C6,SJ7HAKJTD542CKQT5,SAK4H9DAJT7CA9872|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQ87HATDQJ9CKQ94,S94HQ7DAT84CAJ753,SKJ532HJ964DK32C6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S943HJ862DKT3C532,SK8H5DA862CQJT974,SQJT6HAQT9DQ74CA6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S6HAT6543DQ874CKJ,SAT98HKDA96CQ5432,SQJ74HQJ8DKT5CT87|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK98HAJ9653D32CA5,SA7632HQT4DT754C2,SJTHK8DKQ8CKJ8643|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ976HT9DJ987CQ85,SAJT3HK8DAKCA9642,S84HAQ652DT643CJ7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKT2HQT98D6CKQ863,SA4HJ743DJT987C95,SQ85HK62DK432CAJ4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST4H73DKQ7CJ87532,SQ7HJT9DJT53CAQ64,SKJ632HKQ6DA62CKT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ6HQJT974DQ986C8,SK985HK6DJ432CQ97,S74HA5DK75CAT6543|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA972HJ972DQ73CJ9,SHT853DA952CAK543,SQ865HDKJT864CT72|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ92HJ76DJT83CQ7,SQ864HAT953DK76C6,SA3HQ84D94CAKT543|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S9753HTDQ7CAKJ982,SQT42H75432DA54C3,SA86HKJ6DKJ62CT65|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKQH3DAK8CAKQT92,SJT8742HKJ764D6C7,S5HQ9DQJT97543C63|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ5HAJ653D63C762,S87HK9872DJT74CT4,SKQT9HQDA5CKJ9853|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST98743H3DT2CKQ73,SKH54DKJ9653CA652,SQJ52HJ96DA74CJ84|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA6HAKT754DK7CA97,SJ74HQ83D983CJT62,SQ53HJ2DAQJT65CQ8|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ92HAQ765DACKT42,SK83HK83DJT5C9875,SQT65HJ92D983CQ63|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S52HJ82DQJT63CT87,S8HQT9643DAKCKQ95,SKQJT4HA5D9754CA3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK62HA2DK863CAT75,SAQ73HJ853D75C962,S85HKT64DQ4CQJ843|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK973HA954DJT75CQ,SA54HKQDAQ93C9743,SQT8HT8632DK6CT82|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ6543HK8D98C9832,SATHT753DA7CKQ654,SQ87HJ964DT632CA7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJT6HJT3D4CJT963,S42HAK72DJ753C854,SA8HQ864DAQT2CAK2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK7HK82DK953CJ974,ST43HQ3DT7642CAQ6,S85HJ97654DJ8CT85|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ97HJ983DAQ76CT4,SA865H7DKJT3CKQJ3,SJT3HAQ642D854C96|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT75HJT4DKCKJ982,S8HAQ8752DT865CQT,SQ964H93DAQ9CA654|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S53HAQ62DKT7CJT42,SKJ9HJ4DA9864C973,SQ642HT983DCAKQ86|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT83HQ63DAJ6CT52,SHT742DKQ4CAQJ843,S9642HKJ95DT92CK7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQTHAKJ3DA874C854,SJ98742HQD65CAQT2,SAK6HT7654DK3C973|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST7HK983DJ86CJ542,SA6HQJTD9742CK983,SKQJ43H542DKQCAT6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ9876HT3D3CAJ98,S532H2DQ9864CQT62,STHAK64DKT752C743|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK5H96532D42CK872,S86HKT74DAJ9873CJ,SAT732HAQDTCAQ953|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S9762HQ98DQ65C732,SQ53HA542D832CK94,SAKT8H763DAKTCAJ8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ986HAT42DK94CJT,S73H53DJT32CAQ865,SKQ54HQJ987DAQC43|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJT84HK8DJT9CQ76,SQ3HAJ942D853C432,SA5HQ75DA74CAKT85|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKT3HAJ6DKT986C93,SA74HK73DA732CQT2,SQ852H94DQ54CA874|sv|b|pg||nt||
