% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:6.KJ74.K83.A9732 .AQT9863.T754.J5 AKQJ932.5.AQ92.6 T8754.2.J6.KQT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A2.A85.8653.J762 KJ5.KJ42.KT7.KQ8 8743.63.QJ42.T53 QT96.QT97.A9.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:5.T98743.K92.A75 84.A5.AJT4.QJT43 AKT762.KJ.Q75.92 QJ93.Q62.863.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A53.Q64.T75.AT95 KQ8642.A9.AQ3.Q8 JT.JT873.KJ84.64 97.K52.962.KJ732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:63.QJ2.KJ8.QJ984 JT9..QT9632.AKT3 Q5.T875.754.7652 AK8742.AK9643.A."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  0
S  S 13
W  S  0
N  S 13
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQJ.AK8.J.KQ7542 K984.QJ7.AQ642.A T.9432.KT9853.J6 76532.T65.7.T983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T86.96.AJ3.QT865 QJ972.3.765.K972 43.AQT8752.98.A4 AK5.KJ4.KQT42.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q8.T6.AT72.QJ875 9642.Q.K953.KT64 AKT3.A9872.Q64.3 J75.KJ543.J8.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:74.T6.T862.AKJT7 9652.Q9542.K4.83 KQJ83.87.Q75.952 AT.AKJ3.AJ93.Q64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT5.983.JT8.Q874 8742.AKJ2.KQ2.K9 AQ6.Q64.A43.AT32 K93.T75.9765.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:.QJ9642.9764.AJ8 3.53.AK85.KT7652 KQJ752.AK.Q32.43 AT9864.T87.JT.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT65.A943.J42.K7 AJ4.QJT.KQ765.54 Q9.K852.A8.Q9862 8732.76.T93.AJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7542.JT4.AJ94.Q4 Q63.AKQ52.T62.AT JT.8763.53.K9875 AK98.9.KQ87.J632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A8762.K2.J42.A97 KQ3.AQJ4.K85.K86 T54.T765.Q973.J2 J9.983.AT6.QT543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  4
S  S  7
W  S  4
N  S  7
E  H  3
S  H  9
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J3.987654.A.JT42 AT852..T962.AKQ5 KQ764.Q2.QJ84.87 9.AKJT3.K753.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A74.63.65.AK8753 Q65.K542.AQJ3.96 T8.J987.KT74.QJT KJ932.AQT.982.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT5.AT4.KQ8.AK83 97.J3.J9732.QJ95 AK843.72.T654.72 J62.KQ9865.A.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J.AK.QJT9.AQJ874 K654.QT5.A863.T2 T9732.J8.K742.65 AQ8.976432.5.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  9
E  D 10
S  D  2
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9763.A.AT.Q98765 A854.94.Q97432.2 KJ.QJ8765.J65.T3 QT2.KT32.K8.AKJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT4.T.T74.KQ942 KQ.K96543.QJ5.J5 9753.J72.A86.T86 862.AQ8.K932.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D  9
W  D  2
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:76.QJ752.87.Q964 AQ94.T93.Q5.KJ52 J8.64.J96432.873 KT532.AK8.AKT.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:87.J4.KT742.8632 QJT92.Q6.AJ96.AQ AK4.9853.3.KJT74 653.AKT72.Q85.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H  9
E  D  4
S  D  9
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ953.K4.AJT96.A J84.AQ8.Q84.K753 A2.J763.7532.QT8 T76.T952.K.J9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9732.Q982.T98.74 AKQ54.AK3.AQJ.AJ J8.765.K743.K965 T6.JT4.652.QT832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 11
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H  9
E  D  2
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A87.K54.975.JT72 T954.62.Q42.Q953 J3.AQJT98.AJT83. KQ62.73.K6.AK864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A763.J42.KT87.82 KJ5.K73.QJ32.JT7 T92.5.A65.AK9654 Q84.AQT986.94.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJ73.AKQT986..4 T965.54.JT632.T3 Q84.7.A84.KJ8652 2.J32.KQ975.AQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 11
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  0
W  H 12
N  H  0
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJ5.5.T3.JT9862 T63.AKT93.9.AKQ4 98742.864.A852.7 K.QJ72.KQJ764.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:8643.KQ3.Q62.JT3 AJ.A96.T53.A9842 Q975.JT875.94.K5 KT2.42.AKJ87.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T32.AKJ95.T85.Q3 K8.432.9.AK98764 AQJ764.T8.K764.2 95.Q76.AQJ32.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  2
W NT  4
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H  9
S  H  2
W  H  9
N  H  2
E  D  7
S  D  4
W  D  7
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:2.A87.A98532.AK2 76543.T.KQJ.Q983 QT98.K632.6.T754 AKJ.QJ954.T74.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q96.T9.AT9852.74 AKJ752.Q54.KQ.T9 T3.J832.76.AQ652 84.AK76.J43.KJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:62.Q873.J9862.K3 AT3.KJ42.AKQ.AJT K87.AT65.743.864 QJ954.9.T5.Q9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  4
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:85.JT643.KJ54.Q9 JT63.9.AQ8.AKT75 Q974.Q2.976.J843 AK2.AK875.T32.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:82.QJT432.T53.KJ KJ53.85.Q94.T843 AQ4.K.AJ86.AQ752 T976.A976.K72.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Thursday Easybridge"]
[Site "Adventures In Bridge"]
[Date "2013.08.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT52.A5.AKQT74.A K83.KQJ876..KQ92 94.T93.86.J76543 QJ76.42.J9532.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  2
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

