% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2013.08.21 - AIB Wed EVE NLM Pairs
vg|2013.08.21 - AIB Wed EVE NLM Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKT63H53DQ7CAJT7,S2HA742DA984CQ652,SJ875HQ96DJ632CK4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ42HT3D9873CJ76,SA73HQJ95DQT42CKT,ST86HK764DAKCA983|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJT82H74DAQ98CT6,SQHAT9865DJT72C92,S976HK2D6543CKQ43|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ98765H9DK973C92,SK43HAKJ7DJ62CJT6,SAQ2HT862DA854CQ4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST74H87D953CT9732,SJ8HK3DAKQJ7CAJ64,SA92HQ9542D62CQ85|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAT6HJT2DAKJ76CA7,SJ4H4DQT8432CQ854,SQ98753HAK53D9C32|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S54HKQ84DA842C832,SKT86HT97DQJT96C6,SA92HJ65D7CAQJT75|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ765HJ62DQ985CJ2,SA92HAK743DJ7CK64,SK83H98DK43CT9853|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT5H92DQJ9CQT965,SJ863HA85D52CAKJ4,SK4HKQ63DKT743C83|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKQ63H3DT2CKJT97,SJ98HAKT76D94C532,S5HJ94DK865CAQ864|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT64HAQT94D6C854,SK952H762DK9874CT,SQ73HKJDQT53CAJ76|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAHAKQ2DJ9863CAJ8,SKQT86HJ65DQCQ742,S973HT743DAK42CK5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ962HJ42DA64C974,SAT83HAQT8D75CKQ5,SKQ5H76DKQJT2CAT8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK8743HT8D93CK864,SQJT9HK4DQT54CA52,SA2HAJ9753DKJCT93|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKJ95HQ642DQT9CA,S73HT83DAJ65CT753,SQT64HAJ5DK742C96|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA42H86DAK972CAKQ,SKQT965HATDJ64C76,SJ7H975DT5CJ85432|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK7H432DAKQT92C64,SAQT3H65D8753CJ53,SJ962HQD64CKQT987|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJT72HAJ74DQ6CT2,S843HT985D9842C98,S95HK6DA53CAQ6543|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKQ7HK87DAQCA862,S64HJT2DT763CKJT7,SJ53H953D9852CQ53|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ98HA542D752CJ54,SA642HT987D83CKQ9,SJHKJ63DAKQJ94C86|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQJ643HQ93DAK7C9,S975H8654DJ63CA43,SATHA7DQT92CK8765|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT63HT52DAJ2CAJ6,S52HAJ643DK75CK53,SAJ87HQ97DQ93C842|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ865HQ73D5CAQT43,S932HKJ542DK64C65,SQ7HA86DQJ987CK97|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA3H64D732CAQT965,SJT764HQT982D6C74,SKQ92H5DAKJT98CK8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S75HAT643DJ9854C9,SAT3HK7DQ32CJT654,SK9642H985DA6C873|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ832HAKT9DK96CJ8,ST75HQ76DQ82CAQT6,S64H843DA743CK543|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKT4HK53DQ4CAQ982,SA53H872DAT965CK7,S972HAQDKJ73CJ643|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ97HATDQ72CAQ75,S865HQ9853D8CKJ96,SQ42H64DAJ65CT842|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJT984HDKT9CKQT5,SK75HJ3DAQ63CA632,SAHKQ97654D874C74|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST75HAJDK4CA87643,SA92H8643DQ96CQJ2,SKQ6HKT2DT853CKT9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S42H62DKQ9762C542,SQJ53HAQ8DAT4CKJ8,SA98HJT73DJ5CAT76|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S9HAKJ842DK95CT72,SA642HT765DACQ653,SKQT873HDT642CA84|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQJ7H92DACQJT542,SK8542H53DJT9C987,S963HAJT7DQ832CA3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAJ32HK873DJCT862,SK974HT95DT96CK53,ST5HAJ64DQ743CQJ7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ9642HKQ5DK95CJ,SJT53HA4D8743CK75,SK7H76DAQJTCAT982|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S54HAQJT6D9653C73,SAJT862H32DK4CQ64,SKQ97H874DQT82CAT|sv|b|pg||nt||
