% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT7.T92.AQJ92.63 AQ6.K5.K6.T98742 8432.AJ874.T7.KJ J95.Q63.8543.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K43.K76.642.Q432 J5.AQJ532.AKT5.8 AT82.T94.97.KJ95 Q976.8.QJ83.AT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J6542.AQT3.4.J98 K98.942.AJ86.A52 AQ3.75.T75.KT763 T7.KJ86.KQ932.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:2.KJ84.KQT974.62 AJ76.AT975.A5.54 85.32.J82.KQJ873 KQT943.Q6.63.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:532.64.J742.AKJ7 T94.KQ73.AT5.T94 AKQ8.92.K986.Q85 J76.AJT85.Q3.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:852.532.95.AK853 KQT76.K96.42.942 J943.AQT8.QJT8.6 A.J74.AK763.QJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  6
W  H  5
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J9832.AJ.KQ4.AJ4 Q5.KQ96.T762.KT3 AKT74.T.J93.Q876 6.875432.A85.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q542.Q5.Q9753.83 98.82.KT86.QJ762 AJ3.AKJ743.A.AT4 KT76.T96.J42.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT985.KJ8.K9.KQ9 A3.9432.J743.872 J4.QT7.QT862.J63 K762.A65.A5.AT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J95.JT8.KQ.97652 A42.K76532..KJ83 KQ83.4.AJ86543.T T76.AQ9.T972.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT763.K8754.KJ.5 5.JT962.Q8762.A9 AKQ984.3.AT43.73 2.AQ.95.KQJT8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S 11
S  S  1
W  S 11
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A7.QJ96.K6.AQ873 T863.4.A752.T942 KQ542.T82.JT.KJ5 J9.AK753.Q9843.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:95.86532.862.A94 AKJT62.J.Q.Q8752 4.AK74.AJT94.J63 Q873.QT9.K753.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K6.Q8643.KQ63.A3 4.A2.AT8542.QT86 J5.JT975.97.KJ54 AQT98732.K.J.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:42.KT95.KQ4.J753 87.AQ8762.95.QT4 AKQ.4.AJ632.A962 JT9653.J3.T87.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ3..Q974.KT9832 9764.Q96.AK2.AJ4 JT5.KJ87543.J6.Q A82.AT2.T853.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K97653.KJT6.QT.5 .Q5432.AK98.JT76 T84.7.7532.AQ842 AQJ2.A98.J64.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J76.93.J872.AQ98 .JT7.AKQ654.KT76 AQ9542.AKQ862.T. KT83.54.93.J5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT942.J9.K7.9854 KJ876.A3.Q94.763 Q.KQ85.A6532.QJ2 53.T7642.JT8.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  5
W  H  6
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K987.98.AT87.QJ4 T6542.KT3.K.T985 AQJ3.J642.J643.K .AQ75.Q952.A7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T92.J7.AT76.T863 4.AK962.KJ53.KQ9 AKQ865.QT.8.A542 J73.8543.Q942.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q.KT64.KQ76.8532 AKJ4.A532.943.J7 T98653.J.AJ5.A94 72.Q987.T82.KQT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q96.942.A943.AJ3 AKT743.KJ.865.95 J82.AQ3.KQ.QT872 5.T8765.JT72.K64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  3
W  H  8
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ532.7.QJ32.832 A7.KJ6.A5.KQT765 QT6.T43.K986.J94 984.AQ9852.T74.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  6
S  S  7
W  S  6
N  S  7
E  H  0
S  H 13
W  H  0
N  H 13
E  D  6
S  D  7
W  D  6
N  D  7
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ763.K.J64.K965 98.AQ986.Q2.QJT7 A2.JT2.T9873.A82 QT54.7543.AK5.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  7
W  H  4
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q4.JT75.KT52.K32 AT876.A.AQJ64.Q6 J953.98642.7.AT5 K2.KQ3.983.J9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T2.J8752.Q96.876 3.Q63.AT832.KJT5 AKQJ764.A9..A942 985.KT4.KJ754.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q.763.JT982.JT75 852.KQJ4.K543.AK AT74.T52.A7.Q986 KJ963.A98.Q6.432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:4.KQ92.53.AJ9765 KT932.A8.T.T8432 AJ76.T7643.QJ98. Q85.J5.AK7642.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:965.JT9765.7.J54 74.A432.AK9653.3 AT2.KQ8.42.AKT86 KQJ83..QJT8.Q972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A75.JT9632.KJ.Q5 K62.8.Q7432.AJT6 T93.5.9865.K7432 QJ84.AKQ74.AT.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT2.A42.AK876.A9 J865.JT85.2.JT65 KQ974.KQ763.Q5.Q 3.9.JT943.K87432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.T9853.KQT654.K6 Q9832.K7.8.AQJ98 7654.4.J973.7543 AKJT.AQJ62.A2.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  6
W  D  7
N  D  6
E  C  0
S  C 12
W  C  0
N  C 13

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.9532.KJT65.QJ73 AKJT975.J.Q42.T4 Q63.AKQ84..AK985 842.T76.A9873.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  7
E  H 13
S  H  0
W  H 13
N  H  0
E  D  8
S  D  5
W  D  8
N  D  5
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ73.42.432.8765 Q95.AKQJ975.K8.4 T64.T3.JT5.AKJ32 A82.86.AQ976.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  0
S  H 12
W  H  0
N  H 12
E  D  0
S  D 12
W  D  0
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT.765.AJ4.A943 QJ4.JT3.KQT732.8 762.KQ94.986.KT2 9853.A82.5.QJ765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

