% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.08.23 - Budak Brunch Pairs
vg|2013.08.23 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ95HQ63D8543CAQ5,SKT7HT92DAQJ92C63,SAQ6HK5DK6CT98742|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ976H8DQJ83CAT76,SK43HK76D642CQ432,SJ5HAQJ532DAKT5C8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST7HKJ86DKQ932CQ4,SJ6542HAQT3D4CJ98,SK98H942DAJ86CA52|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQT943HQ6D63CAT9,S2HKJ84DKQT974C62,SAJ76HAT975DA5C54|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ76HAJT85DQ3C632,S532H64DJ742CAKJ7,ST94HKQ73DAT5CT94|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAHJ74DAK763CQJT7,S852H532D95CAK853,SKQT76HK96D42C942|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S6H875432DA85C952,SJ9832HAJDKQ4CAJ4,SQ5HKQ96DT762CKT3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKT76HT96DJ42CK95,SQ542HQ5DQ9753C83,S98H82DKT86CQJ762|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK762HA65DA5CAT54,SQT985HKJ8DK9CKQ9,SA3H9432DJ743C872|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST76HAQ9DT972CAQ4,SJ95HJT8DKQC97652,SA42HK76532DCKJ83|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S2HAQD95CKQJT8642,SJT763HK8754DKJC5,S5HJT962DQ8762CA9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ9HAK753DQ9843C6,SA7HQJ96DK6CAQ873,ST863H4DA752CT942|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ873HQT9DK753CKT,S95H86532D862CA94,SAKJT62HJDQCQ8752|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQT98732HKDJC972,SK6HQ8643DKQ63CA3,S4HA2DAT8542CQT86|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT9653HJ3DT87CK8,S42HKT95DKQ4CJ753,S87HAQ8762D95CQT4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA82HAT2DT853C765,SKQ3HDQ974CKT9832,S9764HQ96DAK2CAJ4|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQJ2HA98DJ64CK93,SK97653HKJT6DQTC5,SHQ5432DAK98CJT76|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT83H54D93CJ5432,SJ76H93DJ872CAQ98,SHJT7DAKQ654CKT76|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S53HT7642DJT8CAKT,SAT942HJ9DK7C9854,SKJ876HA3DQ94C763|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SHAQ75DQ952CA7632,SK987H98DAT87CQJ4,ST6542HKT3DKCT985|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ73H8543DQ942CJ7,ST92HJ7DAT76CT863,S4HAK962DKJ53CKQ9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S72HQ987DT82CKQT6,SQHKT64DKQ76C8532,SAKJ4HA532D943CJ7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S5HT8765DJT72CK64,SQ96H942DA943CAJ3,SAKT743HKJD865C95|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S984HAQ9852DT74CA,SKJ532H7DQJ32C832,SA7HKJ6DA5CKQT765|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQT54H7543DAK5C43,SKJ763HKDJ64CK965,S98HAQ986DQ2CQJT7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK2HKQ3D983CJ9874,SQ4HJT75DKT52CK32,SAT876HADAQJ64CQ6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S985HKT4DKJ754CQ3,ST2HJ8752DQ96C876,S3HQ63DAT832CKJT5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ963HA98DQ6C432,SQH763DJT982CJT75,S852HKQJ4DK543CAK|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ85HJ5DAK7642CKQ,S4HKQ92D53CAJ9765,SKT932HA8DTCT8432|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQJ83HDQJT8CQ972,S965HJT9765D7CJ54,S74HA432DAK9653C3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ84HAKQ74DATC98,SA75HJT9632DKJCQ5,SK62H8DQ7432CAJT6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S3H9DJT943CK87432,SAT2HA42DAK876CA9,SJ865HJT85D2CJT65|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKJTHAQJ62DA2CT2,SHT9853DKQT654CK6,SQ9832HK7D8CAQJ98|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S842HT76DA9873C62,SH9532DKJT65CQJ73,SAKJT975HJDQ42CT4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA82H86DAQ976CQT9,SKJ73H42D432C8765,SQ95HAKQJ975DK8C4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S9853HA82D5CQJ765,SAKTH765DAJ4CA943,SQJ4HJT3DKQT732C8|sv|b|pg||nt||
