% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.08.30 - Pot Luck Fri Pairs
vg|2013.08.30 - Pot Luck Fri Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ62HJ74DQT2CJT9,SA753H92DAJ976C72,ST98HAKT53D43CK64|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKTHAK865D86CAKJ9,SJ942HJ2DQ73CQ832,SAQ83HT743DAKJ5C5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S62HAKJ92DKQ752C2,SAKTHQ63DJ9CT9864,S9753HT754DT84CQ3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ6HK53DKT5CQ432,S85HAQJ9D94CKJT87,SQT7432HT76DQJ3C9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S84HAQ54DQ54CJ854,ST63HKT862DJ82CQ9,SQ72H73D763CAT732|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAT85HT86DKQ7CJ82,SJ7HAQ75DA982CAK4,SK63HJ92DT43CQT96|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ65HAT6DKQCAKJ64,SAK942HKJ2DACT932,S873H9854DJT952C7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJT952HA32D764C6,SA6HKT64DAKJ9C974,S874HQ875DQ3CA852|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKQ865HJ7DQ52C83,ST4H43DAJT874CKT9,SHAQT98652DK3CJ75|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJTHQJ8432DT7C83,SK6HK65DK8CKJT964,S9542H7DJ9654CQ75|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S84H2DK95CAJT9865,SJ953HA8DQ7642C74,S76HKQJT7DAJ3CQ32|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQ93HK92DJ2CKQ73,SKJ7HA7DAQ65CJT64,ST82HQT4DK843CA85|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQT5HQ87543D63CQ8,SKHJ92DJT542CK632,SA87643HT6DA7CAJ5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ72H72DKT76CAQ96,S963HT984DQ9853C2,SKQTHQ653DJ42CK85|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ9HJ3DAKJ86CJ984,SAKQ876HT985DT2CT,ST2HAKQ74D743CAK7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ52HK754DQ2CK965,SAK76HJT9D83CJT84,ST84HAQ863DAT7CQ2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S32HK95DK8754CA62,SA98H8743DAT3CJ74,SKQJ64HAQT2D6CT85|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ62HJ96DQT953C85,SAT9HQT832DA82C32,SK87H754DK64CQJT4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKT7H9732DAQCA974,SJ64HAK5D6542CQT6,S98532H4DKJT93CK2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK763H7DAT7652CAJ,SAQ984HAQ6D3CQ754,SJ2HJT542DQJ98CT3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQ7HT862DAK854C6,S95432HJ73D96CKJ4,SJT6HQ54D3CAQ9532|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4STHK9DKQ95CAQ7543,SK953HAJ842DJ4CK8,S87642H63D763CJT9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJHQ6DKJT3CAQJ872,SAT65HA843DA85C94,SKQ872HKTDQ972CKT|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT9764H942DQ5C73,SQ3HAKQT5DAJ9CT96,SAJ52HJ76D8432CA5|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST9862HTDA43CKT76,S743HJ854DJ962CA2,SAKH9632DKQ87C853|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQHJT6DQ986CAQJ72,SJT7643HDKJ42CT54,S952HA98543D753C3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK543HK93DAJTCT6,S986HQJ86DK85CJ87,SJTHA42D942CA9432|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQHK762DJT8754CA2,SJ96542HJ8DKCQJ64,SA7HQT953DAQ63C97|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ5HKQJT9DQTC975,S92H63DKJ9832CAQ2,S8643H75DA764C643|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ9654H98DTCQ9643,SKTH5432DA82CJ872,SQ2HQJTDQJ976CAK5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJT7HAK9765DJ83C4,SQ4HQ432DAQT642CT,SA52HJTD97CAJ9873|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAK3H9732D92CQ852,SQJT54H86DQJ765C6,S92HAQDKT43CAJT43|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJT53H975DQT6CJ8,SKQ64HQ42DJ73CA64,S9HT63DA952CKQ732|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA54HDJ64CKQJT754,SJ83HKQT8632DA93C,SKQ6HJ9754DKT875C|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S65HA7643DKQ542C7,SKJ8432HKQ8D97CK3,SQ9HJT92DAJT6CQJT|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ8532HA8DJ762C98,S964H65DAT84CK632,SQHKJT72DK53CJT75|sv|b|pg||nt||
