% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.08.30 - Budak Brunch Pairs
vg|2013.08.30 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ8732HA8D853CT92,SJTHJT64DQTCAQ763,SK96HK9732DAK9C85|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST72HT865DQT84CJ9,SA3HAKQ93D53CK632,SKJ954HJ2DAKJC854|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S863H972DJ987CA63,SAQ75HA86DQCKQT54,S4HKJT43DK6543CJ8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S9HT984DK653C8762,SJ753HA3DAQJCAKQT,STHQ652D874CJ9543|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ8754HAT95D2CQJ7,SKH3DKJT876543C98,S93HKQ764DAQCAK65|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQ4HAJ4D86CJ8542,SJT32H5DJ9432CKT7,SK965HQT932DAKCAQ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK73HAJ4DJT754CQ3,S98HQT73D93CKJ864,SAJT4HK96DK2CA752|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQ76HA94DQJ9CKJ5,SAT854HKJ8D632C83,SJ9HT2DAK874CAQ42|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ98HAQT93DA94C85,SAQT7H875DQ53CQ97,S62HJ64DT82CKT643|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK4H87DKQ872CK975,SA83HQ53DT53CAT86,SQT92HAT96DJ4CQJ4|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S754HQJTD8532C976,SAKQT83H62DQ6CQ43,S6HA9875DK97CJT85|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ72HK63DT9CAQT7,ST863HQJT7DAJ5C96,SAQ94HA8DK876CK84|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ54HJ6DQJT95CQ74,SK962H74DAKCAKJ32,SAT3HA985D8742CT5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQT7HKQT7DQ9CKT7,SJHAJ9DT762CJ9842,S854H8653DA83CQ53|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQ742HA63DQCAK73,S9865HJ8DJ85CQ954,S3HQ97542DAK976C6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK7HAK98543DKCA65,SJT54HJT6D986CJ82,SQ98H7DAQT2CKT973|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJ8632HKDAKQ86CJ,SA975HQT852D4C875,STHA94DJT75CKQT42|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ83H9763DT2CA872,SKT62HKQTD7543CK4,SQ75H2DAKJ8CQJT65|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA7HAQJDKT654C976,SQJ86HT842D93CAJ4,S43H9653DAQ7CKQ53|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQJT4HT2DQ64CKQ6,S753HAK6DT973CA94,SK9HJ98754DAK8CT7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK32HAQJ7D832C532,SHK42DKQ964CAT987,S984HT9853DJ7CQJ6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT973H932D3CQJ72,SA5HKQ74D54C98643,SK4HATDAQT9862CT5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA85HAJ8DT9643CJ7,SKQ42HKDAJ85CQT53,SJT973HQT72D7CK64|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKQT9HAKJ986DCT4,S87HT4DQJ653CQ532,S5432HQ53DA87CK97|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SHAK8DT875CKQ8752,SQ632HT6DK43CJ964,SAJ874H7543DQJ6CA|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S98H864DKQTCT7632,SKJ6543HQ9DJ87CAK,SQ7HK753DA652CQ98|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA32HAK4DQ43CQJ87,S964HJ52DAJ752C43,ST75HQ98DT96CKT62|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT76HK76D64CQ752,SQ5432HT94DK5CKJ9,SJ8HA3DQT872CA843|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT973HJ5DAK43CKT,SA2H83DJT76CQ9876,SJ85HQ9762DQ95CAJ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S3HA3DQJ9874CAK82,ST652HJ76DAKCT974,S74HKT4D6532CQ653|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT98654HAQ6D96C8,SA3HJT943D52CK643,SKJ2H72DKT73CAT75|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT53HAJ92DAK52CJ,SK742H873DJ964CT4,S986HK64DQTCKQ965|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ87HAK8D753CAT54,SA9HQJ93DQJ64CQJ7,SJHT7654DAKT82CK3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA864HAJ2DKJ72CJ5,SQJ72H75D95CAKT62,SKHKQT6DAQT83CQ98|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1STHA8DA754CAQ9753,SJ843HQT9762DKC84,SQ975H53DQJ92CKT6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST9732H9DAJ62CT63,SA86HKJ743DK87CQ8,SQJ4HAQ82DT93CJ95|sv|b|pg||nt||
