% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.08.26 - Bill&Friends Winners' Prs
vg|2013.08.26 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ9762H964D53CA43,SAQHJ5DAQT864C975,S4HQT732DK7CKJT86|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST976H72DK72CAJT2,SA5HQ86D963CKQ953,SK82HJ943DA84C764|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST2H92DQJT94C8543,SAKJ6HT83DAKCA972,SQ983HKQ765D86CKJ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ9853HQ2D843CQ8,S72H96DAQ95CAJ965,SJ6HAK8DKJ76CK743|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ9HT2DQT84CA9842,SJ7632HJ74D652CK5,ST85HKQ85D73CQJT6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJT82HK42D763CAKJ,SQ64HQT53D854C843,SA973HJ6DAQTCT962|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S63HDQJ7654CAT654,SA872HA853DA8C972,SQ5HKQ9764DKTCJ83|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJT54HQDA763CT83,SK76HATDQT9CAJ762,S93H65432DJ84CK95|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJ652HA62DAK9CJ5,SKQT98743HQJ8D7C2,SHK973DQJ83CKQT64|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S653HT8DAKQ4CA762,SK942HQJ6D532C843,S7HK97543D987CQT5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ9HK9DKJ6CAT972,SK854HA865DQ983C3,SJ62HT43DA752CKJ5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAHAJT92DK54CA762,S876HQ76DT63CKQ54,SQJ54H54DA98CJT83|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQJ84HQ8DJT75C95,S963HT3DA9863CQJ2,S52HA942DKQ4C8764|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST942HQTDJT92CJT9,S73HAJ952D83CQ652,SAQJ6HK843DK64C74|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJ43HJT9D9CAKQJT,SAKT5HAQDAKT73C65,S2H8762DJ86542C73|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKTHQJT8DKT8CQ984,SJ42H965DQ7653CA7,S9853HA3DA42CJT53|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK962HKQ942DKJ5C7,S753HT65DA76CAJT2,SJT4HJ7DQ9842CK53|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ6542HJ74DKQ3CQ9,SKQ9873HK83D9754C,SATHQ92DAT82CAK52|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKT742H96DAQTCQ94,SAQ85HKD97543CT72,S93HQJ52DKJ86C653|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJT832HKT853DCKT,SKQ4HAQDKQJT7CQ96,S95HJ64DA9852C875|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJTHAKQJD853CA984,S98532HT42DT6CJ52,SQ4H873DQJ42CKQT3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAK82H7532DKQ76C7,S3HAKJ6DAJTCT9643,SQJ9HQ8D8432CQJ52|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1STHT4DAK432CAT432,SK32HQJ8762D975C5,SAQ8764H5DQJ6CQ97|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ62HJ5DK83CAQ932,SAK754HKQDQT976C4,ST8HT7432DA5CK876|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S9632HJ3DAT5CAQ96,SKHT9876DK62CJ543,SQ8HA542DQJ94CK87|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S8542HKQ92D852C92,SKQT6HA764DJ6CA43,SA3H53DAQT94CJ875|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S98432HJ74DT9CJ96,SKQJ5HT8DQ852CT54,SAHAQ63DAK7643CAQ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKJHQDAKT76432C2,SQ632HJ4D5CQJ8543,S985HA98753DCKT76|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S96532HDQ53CJT852,SQT8HT652DJ8CAQ63,S4HAQJ87DK76CK974|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ9HAT32DK9CJ954,SAQT762HJ97D2CQ83,S3HKQ4DQ653CAKT76|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJT5HDKQ98764CT83,S986HAT873DT5CKQ4,SAQ74H96DA32CJ965|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAK762HA952DK95CJ,S94HJT763DT43CT75,SQT8HK8DAQ62CAK86|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK2HT97DKQJ42CQT6,SAT863HAD98C97543,SQHKJ86532DA75CKJ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ974HAJ986D9854C,SAT2HQ54DQT62C976,SKQ53HKDAK3CKJ832|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAK2HAKQ73D5CAQJ8,SJ9HJ6542DJ8C6432,ST7543HDAKT763CT5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S763HT962DAKQJ6C4,SQ5HK8DT9542CQT72,SJT98HQJ3D87CK965|sv|b|pg||nt||
