% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.08.01 - Linda-Evan Future Masters
vg|2013.08.01 - Linda-Evan Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ974HA652D643CT8,STHQ8DKQ8CAQ96432,SA8532HJT7DT95CKJ|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S95HAQ864DKQT2C95,SAJTHT5D84CAQT862,S42H732DAJ73CJ743|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ632HQJ4DJ985CJ5,SKJ7H765DCAKT7432,SATH832DAT732CQ86|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJ32HT75DKQ63C92,S98HJ83DT752CJT53,SAT5HKQ9DJ9CAKQ64|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ62HQJ95DAT93CK7,SKJ953H2DK875CQJ6,S87HT874DJ642C954|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJT987642H4D9CAQ,SQ5HT86DK83CJ8742,SH9752DAJT64CKT95|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S95HKQT72DA9CJT97,SKJ864HDKQJ87CK52,SAQ72H853DT2CAQ63|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJT94H842DQ54CK73,S8753HKD8632CQ952,S2HAQJT73DCAJT864|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ74H97DKQ963CQJ2,S9652HA8432DJ2CK8,SAQ3HQT6DA85CT965|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST9542HJ9DA4CQ762,SKQJHQ3DQ93CAJ984,S8HA87542DJT862C5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA3HQ972DQT95C953,SJT74HJ8DJ632CJT6,SKQ86HAKT5DKCAKQ8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK8632HKJ6DQCAJ75,SAJT95HAT73D5CK82,SQ7HQ94DAKJT32CQ3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT76HA9DT987CQ32,SJ92HKT53DQ4CKT84,SA84HQJ87DK62C975|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S54HQ3DKQT7653CJ9,SAT32HAT974DJ2CA2,SQJ987HK8DA9CK874|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S53HJT92DQJ7CJ653,SKT74H7DAK3CQ9842,SQJ96HAQ863DT94CK|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ74HT63DAJ4CKJ92,ST863HADK8652CT64,SAQ9HKJ85D973CAQ7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S4HAQ982DT742CA72,SAT98763HKDA3CQJ3,SQJ2H54DKQ86CKT84|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJ72H985DT3CAT32,SKT543HAKJ2D7654C,SQ986H6DKQJ82C976|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ63HQJ53DQ2CT63,ST92H842DK43CA952,SAJ74HAK9DAJ976C4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJ82HT82DQ54CT92,SA7HAJ95DA982CK85,ST654HK74DK73CJ43|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJHAK863DQ75CQT92,ST4HQJ2DK9632CKJ6,SAK732H9754DA84C3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S3HKT654DT94CKT62,SQ54HQ87DJ53C9743,ST972HADA762CAQJ8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK853HA4DJ632CKT,ST42HJ83DAT75C987,SJHKQT62D984CA643|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S52HKJ97DAK75C982,SA73HQ5DT982CQ643,SKJT6HA8432D63CJ5|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA5HKQ42DJ9752C98,SK976H983DKQ83CT5,ST82HT65DA64CAQJ6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST5HJT95DT9764C83,SJ7HQ6DQJ2CAQT742,SKQ2HAK832DK3CKJ9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA97HKT2DAJ954C83,ST542HJ763D62CAKQ,SK6H984D87CT96542|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJT42HAKJ98DCQ72,S7HQ63DAQJ92CKT65,SKQ853HTDKT53CAJ4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQJT93H96DAJ3CK8,S75HAKJ83DK98642C,S42HQ75DQ75CJ9754|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK642HQDJ95CQJ954,SJT9HA753DKQ862C6,SA753HT94DAT43CT3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST83HK5DQJ92CT963,SKQHA42DT6CKQJ754,SA9754HJ63DK854CA|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA75HA95DK84CKJ87,ST98HKQ32D5CAT953,SQ432HJ86DAJ97CQ6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAK93H65DQT965CQ7,SQJ62H842D832CA94,S85HKJT3DAKJ4CJ53|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ763H53DKJ95CQ76,ST42HQT9742DQ4CJ4,SKQ985HKJDT763CK3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST87653HAKDJ3CK54,SQ4HJT96DAQT94CA7,SAK9H8543D75CJT96|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK762HJ95DQ9CK72,S983HK73D6CJ86543,SQHA42DAK8532CQT9|sv|b|pg||nt||
