% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.08.08 - Linda-Evan Future Masters
vg|2013.08.08 - Linda-Evan Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ87HQJT742D76CJT,SKJT9HK53DAK532C2,SA3H96DQJ4CKQ8653|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK62HT654DAQT2C82,SAJ9HQ7DJ74CQJ543,SQ43HAKDK9653CKT7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJ75HQ98DJ9CQJ87,ST984HA7D542CAT93,SAK63HKJ2DK86CK64|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK74HQ98DAQT95C83,SJT6HAKJTD764CKQ7,S98532H32DK8CAT92|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S52HKQJ9DAKCKQJ97,SQT7643HAT64DJ5C5,SAK98H52DT86CA862|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST5HQ92DQJT4CT432,S7642H765D932CK86,S983HAJT8D76CAQ97|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST74HA5DA432CJT83,SKQHJT86DK76CAK97,SAJ3H97432DT5C654|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST97HAJ53DQJ97CKJ,SAK5HK86DA53CQ982,SQJ843HT972D4CA75|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJ6532H9DQT96C74,SQ74HK8764DK4CQ52,ST98HQT3D753CJT96|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK95HA5DAQJT963C6,SATHQT986DK852CA2,S87432H3D74CKJT85|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT4HKJ7532D3CT42,SAQ32HAQ8DAJ76CK3,S9865HDT9842CAQJ7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S63HA76542DQ9CQJ8,SKQJ5HKT3D875CK74,SAT98H98DAJT3CT32|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ42H6432DA93C753,S95HAQ875DQ42CT98,SAJT8HDJ875CKJ642|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ852HAJTDJ85CKJ,S3HK64DAK94C87643,ST64H7532DQ7632C2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQJHK82DJ97C9763,S3HAQ64DQ85CAKT54,SA86HJTDAK432CQJ8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S95HK6542D9632C72,SJT832HDQ54CAKT64,SQ64HAJ97DKT87CQ5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST93HQJ643DA96CA5,SK7HAT5DK53CQ9843,SA62HK98DQT842CT6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ64HK3DJ7CJ87532,SKJT7HQ742DAKQ54C,S92HJT85DT32CQT64|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S62HAJ6DAT876CA96,SA97HKQ73DQJ4CJ75,SQT43HT982D952C84|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK63H9842D64CQJ98,SAJT94HAKJ6DAT5C7,SQ872H5DK9872CK54|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ5H7D9732CT8543,ST976HJ96D5CQ9762,SK43HKQ5432DQ86CA|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ98HAKT84DA2CKJ6,SAKTH53DQJ75CA943,S532HQJ962DT63CT2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKJ932HKJ4DK2CK8,SQT86H95DJ654CAQ3,S54HAQ873DAT8CT97|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJ962HAT9643DCKJ,S74HQ75DA74CA9642,SAK5HKJ2D9863CQ83|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S43HJT875DQ8543C3,SJ975H63DT62CKJ85,SQ86H9DK9CAQT7642|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S64HQJTD9874C9632,SAQT9H542DAT32CKQ,SKJ8HA98763D5CJ87|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ652H83D65CQT874,SKHKQ5DAQT7CAJ952,SA973HAJT974DK8CK|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ42H82DKQ92CQT3,S86HJ95DAT765C982,SQT7HKQTDJ83CAKJ7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT5HK97DQ96CKT76,S8763HQJDAJT874C8,SJ2HT8653D532CJ94|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT76HAQJTDAQ4CT5,SK95H6DJT7652CQ97,SQJ2H987542D3CAK2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQJ865HQJ6DT986C,SHKT953DAK543CAQJ,ST74HA742DJ72CT95|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT9872HAKQDQTC95,SK3HT865DKJ642C76,S6HJ42DA8CAQJT843|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT8HKQT82D96CQ32,SAQ92HA96DT7CKT98,SK4HDQJ85432CA765|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQJ3H8DAQ73CQT62,S92HK763DT95CAK73,S8764HAQT9DJ864C4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT982H7543D872C4,S4HQ6DAT4CAKQJ982,SKQ73HAJ92DJ65C53|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAT9742HJ85DT6CQ9,SKQJ86HT2DAJ98C85,S3H763DK7532CJ632|sv|b|pg||nt||
