% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.08.15 - Linda-Evan Future Masters
vg|2013.08.15 - Linda-Evan Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST8754H2DJ6CKQT84,S6HKJ74DK83CA9732,SHAQT9863DT754CJ5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQT96HQT97DA9CA94,SA2HA85D8653CJ762,SKJ5HKJ42DKT7CKQ8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJ93HQ62D863CK86,S5HT98743DK92CA75,S84HA5DAJT4CQJT43|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S97HK52D962CKJ732,SA53HQ64DT75CAT95,SKQ8642HA9DAQ3CQ8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAK8742HAK9643DAC,S63HQJ2DKJ8CQJ984,SJT9HDQT9632CAKT3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S76532HT65D7CT983,SAQJHAK8DJCKQ7542,SK984HQJ7DAQ642CA|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK5HKJ4DKQT42CJ3,ST86H96DAJ3CQT865,SQJ972H3D765CK972|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ75HKJ543DJ8CA92,SQ8HT6DAT72CQJ875,S9642HQDK953CKT64|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SATHAKJ3DAJ93CQ64,S74HT6DT862CAKJT7,S9652HQ9542DK4C83|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK93HT75D9765CJ65,SJT5H983DJT8CQ874,S8742HAKJ2DKQ2CK9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT9864HT87DJTCQ9,SHQJ9642D9764CAJ8,S3H53DAK85CKT7652|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S8732H76DT93CAJT3,SKT65HA943DJ42CK7,SAJ4HQJTDKQ765C54|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAK98H9DKQ87CJ632,S7542HJT4DAJ94CQ4,SQ63HAKQ52DT62CAT|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ9H983DAT6CQT543,SA8762HK2DJ42CA97,SKQ3HAQJ4DK85CK86|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S9HAKJT3DK753C963,SJ3H987654DACJT42,SAT852HDT962CAKQ5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJ932HAQTD982C42,SA74H63D65CAK8753,SQ65HK542DAQJ3C96|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ62HKQ9865DACT64,SQT5HAT4DKQ8CAK83,S97HJ3DJ9732CQJ95|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQ8H976432D5CK93,SJHAKDQJT9CAQJ874,SK654HQT5DA863CT2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQT2HKT32DK8CAKJ4,S9763HADATCQ98765,SA854H94DQ97432C2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S862HAQ8DK932CA73,SAJT4HTDT74CKQ942,SKQHK96543DQJ5CJ5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT532HAK8DAKTCAT,S76HQJ752D87CQ964,SAQ94HT93DQ5CKJ52|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S653HAKT72DQ85C95,S87HJ4DKT742C8632,SQJT92HQ6DAJ96CAQ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST76HT952DKCJ9642,SKQ953HK4DAJT96CA,SJ84HAQ8DQ84CK753|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST6HJT4D652CQT832,S9732HQ982DT98C74,SAKQ54HAK3DAQJCAJ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQ62H73DK6CAK864,SA87HK54D975CJT72,ST954H62DQ42CQ953|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ84HAQT986D94CQ3,SA763HJ42DKT87C82,SKJ5HK73DQJ32CJT7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S2HJ32DKQ975CAQ97,SAKJ73HAKQT986DC4,ST965H54DJT632CT3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKHQJ72DKQJ764C53,SAQJ5H5DT3CJT9862,ST63HAKT93D9CAKQ4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT2H42DAKJ87CQ76,S8643HKQ3DQ62CJT3,SAJHA96DT53CA9842|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S95HQ76DAQJ32CJT5,ST32HAKJ95DT85CQ3,SK8H432D9CAK98764|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKJHQJ954DT74CJ6,S2HA87DA98532CAK2,S76543HTDKQJCQ983|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S84HAK76DJ43CKJ83,SQ96HT9DAT9852C74,SAKJ752HQ54DKQCT9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ954H9DT5CQ9752,S62HQ873DJ9862CK3,SAT3HKJ42DAKQCAJT|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAK2HAK875DT32C62,S85HJT643DKJ54CQ9,SJT63H9DAQ8CAKT75|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST976HA976DK72C96,S82HQJT432DT53CKJ,SKJ53H85DQ94CT843|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJ76H42DJ9532CT8,SAT52HA5DAKQT74CA,SK83HKQJ876DCKQ92|sv|b|pg||nt||
