% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.08.13 - Tuesday Future Masters
vg|2013.08.13 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK732HT982DJCT84,SQ8HKQ54DQ9643CQ6,SJT54HA3DAT82CJ52|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQT8HQ83DAKT54CA3,S6HJT62D3CK987642,SJ9753HAK754DQ6C5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ864HQ9DAT74CT82,SAK2HK7432DJ63CA6,SJT5HJ86DQ952CJ97|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAT32HJ5DAKJT2CQJ,SK5HT84D64CK98765,SQJ9876H632DQ9CAT|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ85H83DAJ942C852,ST74HKJT7DK5CA943,SK32HA942DQT86CT7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJT64H876DJ7CKQ5,S975HAQJ42DT84C63,SKQ32HKT9DA65CA82|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA853H8752DA7CA98,S96HK6DQJ6542CKT5,SQJT72H93DT93CJ42|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST6532HKQ4DK73CJT,SAH7653DAQJ96CQ42,SQJ74HAJT9DT85CK6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA72HA865DQJCJ762,S84H42DA7543CQT94,SK93HKQJ973D86CA3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST8HAJ3DT9876CQJ5,SQHK8742DKQ3CA876,SA9752H65DAJ54CK3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK842HK6DA843CA97,ST97HAJ542D5CQJ85,SAJ63HQT7DQT2C632|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT94HK82DJ83CQ86,SKQ62HA54DKQT4CT9,SA8753HQJ76DACJ74|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK962HQ98742DJ2C9,SQ7HK6DAT863CAQT6,ST85HA3DKQ54CK854|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S3HAKJ872DQT84C64,SKT8764H5D92CA973,SA2HQT96DJ5CQJ852|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQJT4H2DAJT83C94,S5HKQDKQ7542CKJ72,SA972HA54D6CQT653|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ95HQ943D98CKJ64,SQ843HAT6D62CQ982,S76HKJ7DAKQJ543C7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK87543H97D6532C9,SHKJ852DA9CQJT743,SAQT96HA63DKQJ8CA|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA9H32DAKT5CAKJ82,S76HKJ6DJ9872C763,SKQ84H854DQ6CQT94|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQJ5HKT52DQT975C,SKT6HA4DA8CKQJ842,S98732HQ83DK32CA5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S7543HT75DAJTCKQJ,SA8HJ642DK76C8762,SQJT9HAQ3DQ842CT4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQJ92HQDAJ6C5432,SK8764HAK94DQ98C7,ST5HJT863DK75CK86|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK75HK52DQ943CT53,S943H7643DKTCQJ98,SQJT6H8DA852CK764|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ3HT74DAT4CKJT9,SQ65HK62DK965C652,SK7HAQJ983DQ82CAQ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ653HQT874DK62CJ,SAQT8HJ6D93CAT962,SK9HK95DAQ84CKQ74|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S5HJDT97654CKQ873,SAT8632H9DAJCAT95,S97HKQ5432DQ2CJ64|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S5HQ763DT852CT953,SKJ9642HT84DAKQCJ,SQ8HJ52DJ96CAQ872|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ953HT9DJ72CKQT7,SJT62H4D86CA98654,SA8HKQJ82DKQ95CJ3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST92H943DK98753C4,SA75HQ82DAQCKJ765,SQ64HAK75DJ6CAT83|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SATHQT754DAKCK854,SJ95HAK986DT94CJT,SQ7642H2DJ3CAQ972|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ863H9543DQ95CA6,SJ75H762DT2CKQT98,SAT942HKTDAK764C3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK4HJ2DAKJ986CK63,SAQ87HQT7DT7CQJ72,SJT3HK854DQ52CA98|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ94HAT4DK84CAJ86,SAK76HQ32D965C742,SQ53HKJ95DATCKQ53|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK954HK862DJ9CJ73,SA87H74DK76432C82,ST2HJT953DQT5CQT6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S752HAT9DA8CAQ876,SAK4HJ632DKT653C4,SQT8HQ854D742CJ95|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQT87H6DKQ83CA632,SAJHAQT8DAJ4CJT97,S942HK954D95CK854|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SHAQT532DAQ86CK64,S9832H8764DT53CJ9,SKQJ65H9DKJ742C82|sv|b|pg||nt||
