% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:82.KJ9764.Q74.83 QT9.AQT53.K86.74 AK653.2.JT3.KT65 J74.8.A952.AQJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  3
N  C  8

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q942.T8.A854.A98 KT8.A4.T96.KJT43 753.J97632.32.Q5 AJ6.KQ5.KQJ7.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:73.AKT7.876.AK52 65.QJ6.J954.Q873 J82.954.AT2.JT64 AKQT94.832.KQ3.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT54.3.AT9543.Q9 QJ63.KQ87.2.8653 8.AJT95.876.AJ74 K972.642.KQJ.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8753.J8762.7.KJ6 AJT962.9.A52.A73 KQ.AQT43.KQJT9.Q 4.K5.8643.T98542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J843.87.742.AQ65 QT72.JT42.AJ.JT7 K5.A63.Q965.K982 A96.KQ95.KT83.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ864.Q73.532.76 K9.T86.T4.AQJ954 J7532.A9.KJ86.KT T.KJ542.AQ97.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A64.KJ5.T9875.92 K875.AQT72.2.KQ4 QJ3.6.KJ63.J8753 T92.9843.AQ4.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  5
N  C  8

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q974.97.AK983.T2 K65.QJT82.J54.J6 83.AK643.2.AK984 AJT2.5.QT76.Q753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9.63.QJ4.AJT9872 AKQ64.KJ9754.75. 7532.QT2.86.K654 JT8.A8.AKT932.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  0
S  S 13
W  S  0
N  S 13
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  8
S  C  5
W  C  8
N  C  5

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT94.3.Q2.AKQJT9 AQ852.AT.T63.753 J6.Q952.J9874.42 73.KJ8764.AK5.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  5
W  C  6
N  C  5

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q76.7.AQJ8.Q9843 AKT42.AK9.K95.K5 J83.QT854.742.JT 95.J632.T63.A762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:63.KQ5.J83.QT832 Q7.962.974.AK976 K9852.AJT3.KQ65. AJT4.874.AT2.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  6
N  C  7

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J74.Q4.A654.K985 AQ5.AJ762.KJ.AJ6 2.K983.Q982.Q742 KT9863.T5.T73.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:98754.KJ63.8.K73 K3.QT842.3.AJ862 AQJT2.A7.QT754.4 6.95.AKJ962.QT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:7.AK84.QJT6.AJ95 KJT4.Q76.AK4.K64 AQ653.JT3.973.87 982.952.852.QT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQT5.AT654.9.KT4 8.873.QT8542.532 J963.Q92.K7.J876 K742.KJ.AJ63.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  4
N NT  4
E  S  9
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  3
N  D  9
E  C  6
S  C  4
W  C  6
N  C  6

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:7.KQ983.864.AQ32 Q9652.A742.3.K64 AKT8.T5.KT75.T95 J43.J6.AQJ92.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT97.K.KJ2.KJ94 6.A9865.AQ64.Q87 J5.T32.T9753.532 Q8432.QJ74.8.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:653.A6.Q9742.AT4 J4.Q853.J63.Q872 AKQ972.JT97.T.65 T8.K42.AK85.KJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J87.AK4.T98.JT74 K94.Q765.753.Q52 2.98.AK642.AK963 AQT653.JT32.QJ.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ8.KQJ64.J7.KJ9 7542.32.AT2.QT65 AJ93.AT975.53.A4 T6.8.KQ9864.8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT32.AKT76.3.QJ2 A84.J5.K87.AT984 K9765.843.52.K76 J.Q92.AQJT964.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A.JT9.AQ87643.J7 Q9732.543.K92.95 J4.8762.JT.AQ832 KT865.AKQ.5.KT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:6.AQT.KT972.AQ98 T4.K73.J863.J642 AKQJ9853.982..73 72.J654.AQ54.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ95.8.KJT8.J873 Q732.AT52.9653.6 KT8.KJ7.Q4.AKT92 64.Q9643.A72.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J43.98.AKJ63.J85 A765.KJT.985.AT3 T982.654.Q7.9762 KQ.AQ732.T42.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q8752.8.J9.A9874 JT4.K32.842.Q653 A963.A7654.Q75.2 K.QJT9.AKT63.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  6
W  D  4
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:72.A9742.K62.AKQ AJ854.Q3.J873.97 KQT.K86.Q9.J8632 963.JT5.AT54.T54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K942.3.2.AK97432 J73.Q9854.KT6.T6 Q65.KJT76.QJ43.5 AT8.A2.A9875.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT752.65.A4.Q854 K86.KJT7.KJ85.62 QJ.9832.QT9763.T 943.AQ4.2.AKJ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  6
W  D  5
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J87.AK876.AK83.7 KT5.9.J954.AK532 42.JT532.76.QJ96 AQ963.Q4.QT2.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ962.KJ53.5.T72 KT85.Q62.K94.J53 743.AT94.873.964 A.87.AQJT62.AKQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ96.J954.A92.85 K75.AK62.J43.KJT JT4.7.T76.Q97643 832.QT83.KQ85.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  4
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D  9
W  D  2
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q7.642.954.KQ963 A83.KT873.Q3.J87 J654.A9.J762.AT4 KT92.QJ5.AKT8.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:982.42.KJ8654.32 KT4.98.Q32.KT864 AQ765.Q7.T9.AJ95 J3.AKJT653.A7.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

