vg|Bette/John Wed Open Pairs,2013.08.14,P,1,36,Team 1,0,Team 2,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pw|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
mp|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
bn|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|
pg||
mn|Bette/John Wed Open Pairs - 2013.08.14|pn|South,West,North,East|qx|o1,BOARD 1|rh||ah|Board 1|md|3SA863HQJT8D852C65,SJT754HA74DAKJC82,SQ2HK32DT4CAKJ743|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o2,BOARD 2|rh||ah|Board 2|md|4SA4HJT432DK653CJ3,SJ98653HA7DJ4C972,ST72H5DQT92CAKT86|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o3,BOARD 3|rh||ah|Board 3|md|1S63HK3DAQJ954CK72,SAQ87HT95D863CA96,ST2HAQJ864D7CJT83|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o4,BOARD 4|rh||ah|Board 4|md|2S2HT972DAKQ743CA5,SJT9763H4DJ8CKQJ7,SAK4HAKJ53DT9C432|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o5,BOARD 5|rh||ah|Board 5|md|3SAQJ5HQ972DAKQ7CJ,ST2HKT8643D53CK53,SK976HAJDJ984CA84|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o6,BOARD 6|rh||ah|Board 6|md|4S87HAT872DK7CAKQ5,S9H5DAT9632CT8742,SAQ532HQ963DJ5CJ6|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o7,BOARD 7|rh||ah|Board 7|md|1SJ64HT9D2CJ876542,SKT3HAJ6432D843C3,SA72HKQ875DKQJ5C9|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o8,BOARD 8|rh||ah|Board 8|md|2SK875HAT8DAJ8CJ65,SQJ96H92DKQ96CQ72,ST3HKQJ7653DT32CA|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o9,BOARD 9|rh||ah|Board 9|md|3SAQ2HKQ64DT4CAKQ5,ST54HJT85DCT87642,SKJ763H732DA96CJ3|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o10,BOARD 10|rh||ah|Board 10|md|4SA543H87DQ986CJ84,SK96HQJTD7CKQT975,SQ72HA9542DAJ53C6|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o11,BOARD 11|rh||ah|Board 11|md|1SKJ2H873DK65CKT84,SAT9HQJ42DT987CQ7,SQ876HAT96D4CAJ53|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o12,BOARD 12|rh||ah|Board 12|md|2SJT5H92DKT9732CQT,SK8HA65DQ864CAJ42,SAQ96HQT743DAC983|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o13,BOARD 13|rh||ah|Board 13|md|3ST43HAQJTD9CAQ632,SAKQ2HDT762CJT874,S97HK96543DAQJ3C9|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o14,BOARD 14|rh||ah|Board 14|md|4SKQ962HKT8D52CKT2,SHQ9432DKQJ874CQ3,SAJ8HJ76DAT6C8754|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o15,BOARD 15|rh||ah|Board 15|md|1SK42HT97432D2CAT8,SJ9HAQ86DQ743C932,SQ87HK5DAK96CKQ54|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o16,BOARD 16|rh||ah|Board 16|md|2ST73HK42D9874CA54,SJ54HJ93DQ2CKQT92,SHA876DAJT53CJ876|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o17,BOARD 17|rh||ah|Board 17|md|3SQJT982H842DATCQ9,S3HKDKQ9532CAJT85,SAK75HA65D74CK642|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o18,BOARD 18|rh||ah|Board 18|md|4SKJ8532HA4D7C9754,ST74HQT95D52CKQJT,SQ96HJ87DAKJ64CA8|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o19,BOARD 19|rh||ah|Board 19|md|1SK95HK74DQ82CA432,SQHJT9DAJ7CQJ9876,S7632HAQ5DT96543C|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o20,BOARD 20|rh||ah|Board 20|md|2SA65HKT8DQT76CQ82,S2HA7542D432CK975,SQT974H93DA8CAT43|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o21,BOARD 21|rh||ah|Board 21|md|3SKQJT7HAKT6DA7CA5,SA985HQ3DQT842CKJ,S642HJ75DJ93CQT87|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o22,BOARD 22|rh||ah|Board 22|md|4SJT32HQ6DA9763CA2,SAK754HK5DJ54CQ83,SQ86HA942DKQ2CKJ6|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o23,BOARD 23|rh||ah|Board 23|md|1SAT8632HJ75DQ96C2,SHKT962DJ84CJ7543,SKJ97HA4DT753CA98|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o24,BOARD 24|rh||ah|Board 24|md|2SQ9863HQDQ53C8742,SAJT742HT4DACQ953,S5HKJ986532D984CA|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o25,BOARD 25|rh||ah|Board 25|md|3ST95H76DAQJT543C2,S2HQ9842D9CKQJ953,SA876HAKJ3D7CAT86|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o26,BOARD 26|rh||ah|Board 26|md|4SAK743HAK9DJCQJ82,SQJ852H43DA865CT9,ST6HT52DKQT432C63|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o27,BOARD 27|rh||ah|Board 27|md|1SQ742HJ8DKJT4CQT2,SJ9863HQ6DA62CAK5,STHAKT743DQ87C763|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o28,BOARD 28|rh||ah|Board 28|md|2S854HQ64DAJ98CT83,SKHAKT832DT4CAQ92,SJT9762HD73CKJ754|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o29,BOARD 29|rh||ah|Board 29|md|3SAK6H5DKT53CAJ752,ST874HA962DA42C98,S952H73DQ87CKQT64|sv|b|
sa|0|pg||
pn|South,West,North,East|qx|o30,BOARD 30|rh||ah|Board 30|md|4SAK985H87DJ87C732,S7HT32DAKT965CKJ4,SQT42HAKJ5D4CQ865|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o31,BOARD 31|rh||ah|Board 31|md|1SKHJT54DAJT84C863,SJT87653HKQD962C9,SAQ94HA76D75CAK72|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o32,BOARD 32|rh||ah|Board 32|md|2SKJ75HDKJ9875C974,ST83HKQ97D6CJT853,SQ62HA6432DA4CAQ2|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o33,BOARD 33|rh||ah|Board 33|md|3SJ85HKQJ74D43CQ76,ST92HT52DKJ87CJT4,SK643HA863DTCA852|sv|0|
sa|0|pg||
pn|South,West,North,East|qx|o34,BOARD 34|rh||ah|Board 34|md|4SJ8HAQ93D954CJ974,S642H842DA87CAT83,S953HJT75DQJ3C652|sv|n|
sa|0|pg||
pn|South,West,North,East|qx|o35,BOARD 35|rh||ah|Board 35|md|1SK87HAK8DQ63CAQ64,S932HJ532DJ98CK92,SQJT64H9DKT4CT853|sv|e|
sa|0|pg||
pn|South,West,North,East|qx|o36,BOARD 36|rh||ah|Board 36|md|2SQJ643HKJT98DCJT5,SKT752H65D93CKQ97,SAHA73DK76542CA63|sv|b|
sa|0|pg||
