% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ.J5.AQT864.975 4.QT732.K7.KJT86 KT853.AK8.J92.Q2 J9762.964.53.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A5.Q86.963.KQ953 K82.J943.A84.764 QJ43.AKT5.QJT5.8 T976.72.K72.AJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ6.T83.AK.A972 Q983.KQ765.86.KJ 754.AJ4.7532.QT6 T2.92.QJT94.8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:72.96.AQ95.AJ965 J6.AK8.KJ76.K743 KT4.JT7543.T2.T2 AQ9853.Q2.843.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J7632.J74.652.K5 T85.KQ85.73.QJT6 AK4.A963.AKJ9.73 Q9.T2.QT84.A9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q64.QT53.854.843 A973.J6.AQT.T962 K5.A987.KJ92.Q75 JT82.K42.763.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A872.A853.A8.972 Q5.KQ9764.KT.J83 KJT94.JT2.932.KQ 63..QJ7654.AT654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K76.AT.QT9.AJ762 93.65432.J84.K95 A82.KJ987.K52.Q4 QJT54.Q.A763.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQT98743.QJ8.7.2 .K973.QJ83.KQT64 .T54.T6542.A9873 AJ652.A62.AK9.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H  9
W  H  2
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K942.QJ6.532.843 7.K97543.987.QT5 AQJT8.A2.JT6.KJ9 653.T8.AKQ4.A762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K854.A865.Q983.3 J62.T43.A752.KJ5 T73.QJ72.T4.Q864 AQ9.K9.KJ6.AT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:876.Q76.T63.KQ54 QJ54.54.A98.JT83 KT932.K83.QJ72.9 A.AJT92.K54.A762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:963.T3.A9863.QJ2 52.A942.KQ4.8764 AT7.KJ765.2.AKT3 KQJ84.Q8.JT75.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:73.AJ952.83.Q652 AQJ6.K843.K64.74 K85.76.AQ75.AK83 T942.QT.JT92.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKT5.AQ.AKT73.65 2.8762.J86542.73 9876.K543.Q.9842 QJ43.JT9.9.AKQJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  4
W  H  7
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J42.965.Q7653.A7 9853.A3.A42.JT53 AQ76.K742.J9.K62 KT.QJT8.KT8.Q984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:753.T65.A76.AJT2 JT4.J7.Q9842.K53 AQ8.A83.T3.Q9864 K962.KQ942.KJ5.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ9873.K83.9754. AT.Q92.AT82.AK52 .AT65.J6.JT87643 J6542.J74.KQ3.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  6
W  D  4
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ85.K.97543.T72 93.QJ52.KJ86.653 J6.AT8743.2.AKJ8 KT742.96.AQT.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ4.AQ.KQJT7.Q96 95.J64.A9852.875 76.972.643.AJ432 AJT832.KT853..KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:98532.T42.T6.J52 Q4.873.QJ42.KQT3 AK76.965.AK97.76 JT.AKQJ.853.A984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  5
W  S  7
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:3.AKJ6.AJT.T9643 QJ9.Q8.8432.QJ52 T7654.T94.95.AK8 AK82.7532.KQ76.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K32.QJ8762.975.5 AQ8764.5.QJ6.Q97 J95.AK93.T8.KJ86 T.T4.AK432.AT432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK754.KQ.QT976.4 T8.T7432.A5.K876 J93.A986.J42.JT5 Q62.J5.K83.AQ932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K.T9876.K62.J543 Q8.A542.QJ94.K87 AJT754.KQ.873.T2 9632.J3.AT5.AQ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQT6.A764.J6.A43 A3.53.AQT94.J875 J97.JT8.K73.KQT6 8542.KQ92.852.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQJ5.T8.Q852.T54 A.AQ63.AK7643.AQ T76.K952.J.K8732 98432.J74.T9.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q632.J4.5.QJ8543 985.A98753..KT76 T74.KT62.QJ98.A9 AKJ.Q.AKT76432.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT8.T652.J8.AQ63 4.AQJ87.K76.K974 AKJ7.K943.AT942. 96532..Q53.JT852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQT762.J97.2.Q83 3.KQ4.Q653.AKT76 854.865.AJT874.2 KJ9.AT32.K9.J954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT 10
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:986.AT873.T5.KQ4 AQ74.96.A32.J965 K32.KQJ542.J.A72 JT5..KQ98764.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:94.JT763.T43.T75 QT8.K8.AQ62.AK86 J53.Q4.J87.Q9432 AK762.A952.K95.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  3
S  H 10
W  H  3
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT863.A.98.97543 Q.KJ86532.A75.KJ J9754.Q4.T63.A82 K2.T97.KQJ42.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT2.Q54.QT62.976 KQ53.K.AK3.KJ832 86.T732.J7.AQT54 J974.AJ986.9854."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J9.J6542.J8.6432 T7543..AKT763.T5 Q86.T98.Q942.K97 AK2.AKQ73.5.AQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.08.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q5.K8.T9542.QT72 JT98.QJ3.87.K965 AK42.A754.3.AJ83 763.T962.AKQJ6.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

