% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.08.05 - Bill&Friends Winners' Prs
vg|2013.08.05 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQJT8HAKQDKTC632,SK32H9543DA42CJ98,S7HJT76DQJ763CAQT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQT763HJ7DKQ965C9,SK54HQ84DAJCJT764,S82HKT3DT42CAK832|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S53H653DAQJT874C9,SQJT82HAQ9D95CJ82,S976HKJT742D2CKQ7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQHT42DJ764CAQ83,SKT76HKDQT9532CK5,S854HQJ983DAK8CJ4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT853HAJD94CKQJ4,SK97H9643DKTCT983,SJ4HKT85DA7652CA2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAK853H5DKQ7C8754,SQJ2HQ92D9852CAJ6,SHKJ864DAJT64CKT3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT642HAQT5DK2C52,SK83H962DT87CK873,SQ95HK84DQ93CAQ94|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA632HAQ5DJ4CA984,SQ95HJT87642D3CK6,S4H93DKT965CQJ753|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ9HQ963D543CK642,SKJT4HK85DATCQ987,SA6H4DQJ8762CAT53|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKT843HQ84D84CA94,SAJ75HJTDAJT6CKQ6,S96HK9532DKQ95C73|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK632HKJ6DA98753C,S4H7432DJTCJ87532,SAJ97H85DQ62CAQ96|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST2HKT9852D87542C,SA84HAQ4DCKQJT984,SK765HJDAKJ6CA752|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S76HT763D642CAT97,SK52HQ5DA9CQJ6432,SAJ9HAK842DKT73CK|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ4HJ98DQ875CKQ54,SQ95HKDAK9643CA82,SA762HQ763DJ2C763|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S3H9762DQT32CAT98,SAQ4HAT8DA975CQJ2,SJ652HK43DJ8CK653|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK73HQ987DT53CK63,ST98H632DQ9872C84,SAJ654HKJ4DA64CQT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S652HQ64DAKCAJT85,SJT9HJ853D9865C92,SQ83H9DQJ72CKQ643|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK82HQJ752D52CT7,S7643HK8DAQ8CQ982,SJT5HA963DKCAK654|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SH7632DAQ9542C654,SJT3HAJTDK763CK82,SK952HQ98DT8CAQ93|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQTHJ876D432CKJ6,SJ7632HAK3D5CA542,S9854HQT92DQJ8CQ9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK42HAJT63DJ972CQ,S983HK9D8643CJ876,SJ65H54DAKTCKT532|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S983HT2DJT62CAJT2,SA765HQ87DKQCKQ74,SQHAKJ654DA9753C9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA932HAKJT5DK8C82,SQJT4HQ64DQT43C63,S876H82DAJ97CKQT7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S972HA98432D97CK5,SAKQJT84HT7DCT976,S653HKQ5DT654CAQ2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ52H853DKQTCQT75,SJ73HJTDAJ942CJ98,SAKT64HQ97D873CAK|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4STHQ92DJ73CQJ8543,SAJ98643HAKT7DA6C,SKH8653D9842C9762|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQ62HT6DK8763C87,SAJ98HAQ5D4CJ9652,S753HJ843DT52CT43|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ65H862DKQT83C87,S82HQ97DAJ942CK95,SAJ73HAJTDCAQJT42|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT43HAKJ7DT62CKQ,SA652HQ82D8CA6543,SK987HT964DAK7CJ7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAKT8765H95D75CA3,S93HAK872DAK94CK9,SQ2H6DQ8632CJT876|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S83HAKQ84DQ7CT873,SK9HJT72DAJ84CQJ9,SAQJ65H65DKT63CA2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQ64HJT542DAJTC7,S9875HAQD8763CQ54,SATHK98DQ94CAJT86|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA3HA73DKT843C932,ST8654HKT5DQ2CA76,SK97HQ9DAJ5CQJT85|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKT87HA2DKT82CK83,SQJ432HT865D5CT65,SA9HKJ93DAQJ64CQ7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA8642H963DKQ7CKT,SQT73HKQ874DT2CA7,SKJHAJ2D653CQ9653|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJT93H65DAQCJ9843,S5HAT9DT7542CKQ65,SKQ8742H32DKJCT72|sv|b|pg||nt||
