% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2013.08.21 - AIB Wally Wed Pie Pairs
vg|2013.08.21 - AIB Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ74H8DA952CAQJ92,S82HKJ9764DQ74C83,SQT9HAQT53DK86C74|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJ6HKQ5DKQJ7C762,SQ942HT8DA854CA98,SKT8HA4DT96CKJT43|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKQT94H832DKQ3C9,S73HAKT7D876CAK52,S65HQJ6DJ954CQ873|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK972H642DKQJCKT2,SAT54H3DAT9543CQ9,SQJ63HKQ87D2C8653|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S4HK5D8643CT98542,S8753HJ8762D7CKJ6,SAJT962H9DA52CA73|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA96HKQ95DKT83C43,SJ843H87D742CAQ65,SQT72HJT42DAJCJT7|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1STHKJ542DAQ97C832,SAQ864HQ73D532C76,SK9HT86DT4CAQJ954|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST92H9843DAQ4CAT6,SA64HKJ5DT9875C92,SK875HAQT72D2CKQ4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJT2H5DQT76CQ753,SQ974H97DAK983CT2,SK65HQJT82DJ54CJ6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJT8HA8DAKT932CQ3,S9H63DQJ4CAJT9872,SAKQ64HKJ9754D75C|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S73HKJ8764DAK5C86,SKT94H3DQ2CAKQJT9,SAQ852HATDT63C753|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S95HJ632DT63CA762,SQ76H7DAQJ8CQ9843,SAKT42HAK9DK95CK5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJT4H874DAT2CJ54,S63HKQ5DJ83CQT832,SQ7H962D974CAK976|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT9863HT5DT73CT3,SJ74HQ4DA654CK985,SAQ5HAJ762DKJCAJ6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S6H95DAKJ962CQT95,S98754HKJ63D8CK73,SK3HQT842D3CAJ862|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S982H952D852CQT32,S7HAK84DQJT6CAJ95,SKJT4HQ76DAK4CK64|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK742HKJDAJ63CAQ9,SAQT5HAT654D9CKT4,S8H873DQT8542C532|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ43HJ6DAQJ92CJ87,S7HKQ983D864CAQ32,SQ9652HA742D3CK64|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ8432HQJ74D8CAT6,SAKT97HKDKJ2CKJ94,S6HA9865DAQ64CQ87|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST8HK42DAK85CKJ93,S653HA6DQ9742CAT4,SJ4HQ853DJ63CQ872|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQT653HJT32DQJC8,SJ87HAK4DT98CJT74,SK94HQ765D753CQ52|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST6H8DKQ9864C8732,SKQ8HKQJ64DJ7CKJ9,S7542H32DAT2CQT65|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJHQ92DAQJT964C53,SQT32HAKT76D3CQJ2,SA84HJ5DK87CAT984|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT865HAKQD5CKT64,SAHJT9DAQ87643CJ7,SQ9732H543DK92C95|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S72HJ654DAQ54CKT5,S6HAQTDKT972CAQ98,ST4HK73DJ863CJ642|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S64HQ9643DA72CQ54,SAJ95H8DKJT8CJ873,SQ732HAT52D9653C6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQHAQ732DT42CKQ4,SJ43H98DAKJ63CJ85,SA765HKJTD985CAT3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKHQJT9DAKT63CKJT,SQ8752H8DJ9CA9874,SJT4HK32D842CQ653|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S963HJT5DAT54CT54,S72HA9742DK62CAKQ,SAJ854HQ3DJ873C97|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT8HA2DA9875CQJ8,SK942H3D2CAK97432,SJ73HQ9854DKT6CT6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S943HAQ4D2CAKJ973,SAT752H65DA4CQ854,SK86HKJT7DKJ85C62|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ963HQ4DQT2CT84,SJ87HAK876DAK83C7,SKT5H9DJ954CAK532|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAH87DAQJT62CAKQ8,SQJ962HKJ53D5CT72,SKT85HQ62DK94CJ53|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S832HQT83DKQ85CA2,SAQ96HJ954DA92C85,SK75HAK62DJ43CKJT|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT92HQJ5DAKT8C52,SQ7H642D954CKQ963,SA83HKT873DQ3CJ87|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ3HAKJT653DA7CQ7,S982H42DKJ8654C32,SKT4H98DQ32CKT864|sv|b|pg||nt||
