% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.08.06 - Tuesday Future Masters
vg|2013.08.06 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJT85HJTDAJT8CT54,S97HAK9753DQ743C8,SKQ32HQ64DCKQJ973|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK432HAKJ82DJ73C9,SQT985H5DK96CT632,S76HT963DT85CAQ87|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ853HKQJ9DT6CQ86,ST974H632DAK752C2,SKQHAT4DQJ93CAK43|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ986HJ543DK9CA72,SAQHAQ86DAQJ2C954,S543H9DT87653CT83|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK976HAQ6D64CAK98,SJT3H943DT852CJ76,SAQ854HK87DK3CT32|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKT96HKDQ9762CA65,SHJT764DAT8CKQT84,SQ543H85DK53CJ932|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ543HT73DAQ9C52,SKT2HK5DT853CJT96,S98HAJ82DKJCAKQ74|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJT9HAJ3D8743CKJ4,SA72HK4DJ6CAQT752,S53HQT8762DKQT9C9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK9863HTDAJT3CT92,SA72HJ8642DK6CAJ6,SJT5HK975D2CQ7543|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST52HQJDAKT6CK963,SQ96HK852DQ93CJT2,SK83HAT63D842CAQ4|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ3H983DJT4CA9875,SAKQ82HA6DAKQ9CQ4,ST4HKQJ752D86CKT6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQ94H7642DT2CA52,S3HQJT5DKJ653CJT8,SAJ87652H98D87CKQ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST74HKQ3DAT32C864,SKJ63H2DQ98CAJ973,SQ982HJT85DJ5CKQ5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ963H52DT95CQ973,SAQ72HJ873DJCJT62,S54HAKQ4DKQ863CK4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SHAQJ652DAKJ863C9,SQJT8732HK9DT4CT5,SK9654HT4D752CK84|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S7HA3DAKQT4CT9862,SAQT985HJ8D865CQ4,SK62HKQ7642D3CKJ7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKT9HKJ732DQC982,S8754HQ54D5CAQ763,SQ63HAT86DA743CT5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT3HA54DAT3C8765,SQ975HKJ62DQJ54CJ,S86HQTDK972CAKQ93|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST8HA4DQJ5C876432,SAKJ95H8762DA96CA,S7642HQJ9DKT2CKT5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S72HJ87643DQCKQT4,SQJT94HAKTDAJT64C,SAKH52D982CA96532|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ7HJ52D873CJ9743,SK82HKQ83DAT9CAQ8,SAJ65HT9764DKJC52|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ5HAKQJTDK75C86,SAT82H6542DT64CAQ,S9743H87DJ3CKJT32|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA97HJ9643DQJ94CJ,SKJ83HQD862CAQ872,SQ542HAK75DACK543|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ85HK7DA832CKJ62,SAT9HT32DQJ7CAT43,SQ632HAQ984DK96C9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK6HT762DAQ7CA765,SJ97HAK95D864CJ43,SAQ32HQ43DKT52C82|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST54HQT84D3CKT764,SJ982HA953DQ862C3,SAK73HJ6DAK7CAJ82|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ954H93DT96CAJ94,SQT86HKQ4D543CKQ3,SAKHA852DAKQ87C85|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ2HA85DKJ9863CJ3,SK8764HJ7DA742C72,SAQ3HKT94DQTCA654|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT52H4D943CAKQT2,SQJ4HQT85DKT86C74,SA87HK973DAQ7CJ96|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S95HAQ652DJ87CKQJ,SKT743H3DAQ632C63,SA8HKT7DKT95CA954|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKT2HA7DKJT54CAQ,SJ763H94DAQ98C642,SQ85HKT832D72CT85|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJ3HT954DAQ75C54,ST62HKQJ8DK94CQ83,SK7HA32DJT83CKT72|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST2HT754DQ876CKQ7,SQJ943HAQ86D3CT98,SAK865HJ93D2CJ643|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ64HQ5DAKJ63C752,SA97532H832D7CT43,SK8HA76D542CKJ986|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQT72H743DJ5CKJ54,SK98543HKQD93CQ93,S6HAT95DKQT742CT7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ5HAKQ8DT98654C9,S42H6DA732CAQ8652,SKT73HT943DQCKJ43|sv|b|pg||nt||
