% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.08.27 - Tuesday Silver Masters
vg|2013.08.27 - Tuesday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK7H542D863CAQT92,SAQ8652HT986DA54C,ST3HAKJ73DKJ97CJ6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ86HQDAK5432C62,S5HKT3DQT9CJT8743,SAT9432H94DJCAQ95|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKH9874DK963CK52,ST97HQ62DA54CQ873,SJ64HAJT5DQ2CAT96|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S9HQ852DA53CK8753,SA6HJ96DKT94CQJT9,SJT54HKT743DJ7C64|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQT8HT965D654C53,SJ96HQ2DT73CAK987,S543HAKDAK982CJT2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQ972H942D8654C9,S843HKTDAT2CKQT72,S6HAJ8765DKQ3CAJ4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S963HDAQ754C98732,SAJHT8762DT83CQJ6,SKQ72HKDKJ962CKT4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ853HK983DA4C842,SK972HJ764DT53CQT,SAQT64HD9762CAJ53|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJ3HKQT732DAQ7C6,S52HA4DKJ54CAKT42,SQ6HJ65DT862CQJ53|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S32HT4DAKJ752C743,SKJ84HQ8D98643CK2,ST7HAK962DQTCAQ86|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ96H9654DKT3CQ97,S87HT32DQ65CAKT42,SQ532HJ87DA942C53|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ7HKJ965DAT84CJ9,SKT2HQ4DKQ632CQ54,S654H832D975CK763|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S2H8652D865CKQJ63,SK93HA974DK43C954,SAQ84HKJ3DAQJCAT7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S3H9874D8532C9854,S98HKQT5DK974CQJ6,SAQT76H632DA6CK32|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT52HQJDA52CAQ53,SQ987HKT954DKQ3C9,SJ64H87DJ87CJ8742|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQTHJ43DQ872CQJT5,SA42HAKQT92D43CA2,SJ8653H875DAJ5C64|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAT742H7D65CKQT97,SK865HT4D9432CA52,SJ93HJ92DAQJCJ863|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJ6HKQT87D5CKT74,SK954HA53DQT4CQJ3,SAT832HJ92DJ98C85|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKT985HQDK73C974,SJ4HAK987DJ96CKT6,S732H432DAT8CAQ83|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ752HAKQ643DC843,SQ63HJ8DK84CQT976,S4HT52DQJT97652CA|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST952HT3DKQ85CQ83,SAQ43HAKJ754DCK52,SK86H92DA7632CAJ9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA2HK9764DAK2C654,SKQ83HDQ753CJ9873,ST74HAQT852DTCAKQ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ6543HAK62DAK98C,SJ72HQJT8DQJCAKJ9,SK98H74DT642C8762|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA98765HT9DA52C97,SJT2HQJ83DQJ9CQJ4,SK3HK762D84CA8532|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S92HKJ94D984CK843,SA8765HQ75DT2CAT2,SKJT4H2DKQJ3CJ976|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQJ982HT63DJ94CA,S63HJ954DKQ76C985,SK4HAK2DAT853C743|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQT3HQJT52DKJ9CJ3,S9872HA7DQT543C76,SAK64H9DA82CAQT52|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKQ942HQDJT2CA54,S5HA9865DQ973CQ82,SJT7HKT742D864C73|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK95HK96DJ7C97653,S73HJ4DAQT52CAJT2,SQJ862HAQ53D94C84|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ8752H83DKQ6C865,S6HJ97652DJ43CQT9,SAKQ9HK4D987CAK74|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK32H76D97652CAK8,SA95HAQ43D8CT9743,ST84HKJ952DA4CJ62|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ5HKJTDKQ93CT943,SAK8HAQ9753D6CA87,ST763H82DAJ854CKJ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S94H98DAKJ4CK9832,SQ6HJT7632DT7532C,SJT875HQ4DQ96CT74|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAJ652HA543DQT6C7,ST84HJ876DAK83CJT,SQHKT2DJ7CKQ86532|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA4HAQT5DT865CJT2,SQ75HKJDQ73CKQ985,SJ863H87643DAK94C|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK7HAQT53DTCKQ832,SJ96432HKJDJ84CT4,SAQH862DKQ952CJ95|sv|b|pg||nt||
