% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:6.K543.AKQ42.K62 KJT9.82.985.AQ54 Q832.AQT97.76.T3 A754.J6.JT3.J987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  5
S  S  6
W  S  5
N  S  6
E  H 10
S  H  1
W  H 10
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:83.AJT.J8743.AK9 AK.KQ4.Q965.QT54 T952.53.AK2.J876 QJ764.98762.T.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J.KT2.AKJ96.AT95 T8.AQJ85.QT32.J8 K9543.94.8.K6432 AQ762.763.754.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ42.J62.T6543.7 Q98.KQT85.K2.K86 73.A97.J8.AJT943 AT65.43.AQ97.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  7
W  H  4
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:64.Q92.JT98652.J AKQ532.6.Q.AK653 JT9.AJ54.7.QT742 87.KT873.AK43.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  8
W  H  3
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT943.AJ93.A3.62 652.86.JT942.943 K8.542.876.AKT75 AQ7.KQT7.KQ5.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQJ65.87.T864.T4 T.J92.KJ92.Q7652 K87432.AQ54.A5.K 9.KT63.Q73.AJ983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ8.K8.AQT983.A7 K96.A97.764.T953 A7543.54.K.KQ642 T2.QJT632.J52.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT 12
N NT  0
E  S 10
S  S  1
W  S 11
N  S  1
E  H  7
S  H  5
W  H  8
N  H  5
E  D 11
S  D  0
W  D 12
N  D  0
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J986.A84.Q42.874 K4.2.AJT73.J9652 AQT72.QJT97.8.T3 53.K653.K965.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8.J942.QT743.KQ6 AK92.K.AKJ9.8532 JT54.Q875.865.J4 Q763.AT63.2.AT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:8.KQT8654.AK32.5 J5.J9.J765.KJ864 KQT3.2.QT94.AQ32 A97642.A73.8.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q984.JT87.KT542. KJ.AQ6.76.A98763 T6.94.Q983.KQJT2 A7532.K532.AJ.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q.AKQT53.T2.Q976 KT632.82.Q53.AK4 A8754.J96.J9.J52 J9.74.AK8764.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT2.84.753.KT843 AK743.T3.KJT.J95 65.AK762.Q962.76 Q98.QJ95.A84.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT.T963.93.J9542 Q8754.K52.KT4.83 J932..AJ8762.AQT K6.AQJ874.Q5.K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:52.KQ963.AT62.KJ J83.J84.KQ5.9872 A974.T75.73.QT65 KQT6.A2.J984.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J843.KJ3.T7.Q762 KT97.874.J92.AJ3 A.A952.AQ3.KT984 Q652.QT6.K8654.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ4..AQ97543.J2 T83.AKQT7652..83 Q95.98.JT62.AQ76 762.J43.K8.KT954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  1
W NT  5
N NT  1
E  S 11
S  S  0
W  S 12
N  S  1
E  H  4
S  H  9
W  H  4
N  H  9
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT96.J852.K.Q87 Q873.A9.AQ43.K96 K54.KQT63.T65.J5 2.74.J9872.AT432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K3.AT964.T4.J874 AQ84.KJ5.AJ8.AQ9 752.8732.75.KT62 JT96.Q.KQ9632.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 12
W  D  1
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK96.J5.KT52.976 QT72.AT73.Q8.K32 84.Q6.A976.AQJT8 J53.K9842.J43.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q8763.J972.Q5.32 AKJ.64.AJ73.KQ74 52.AKQ83.K84.AJT T94.T5.T962.9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJT83.3.J8752.K2 Q62.J75.Q43.J743 K9.QT94.A9.AT986 754.AK862.KT6.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q2.AK975.T943.A7 K763.Q2.J76.T653 9.T643.AK852.K84 AJT854.J8.Q.QJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  5
S  S  7
W  S  5
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  0
W  D 12
N  D  0
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK8.JT85.T8.A982 QJ64.K3.QJ96.JT3 72.AQ96.A742.K64 T953.742.K53.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ.5.9643.KQT943 Q9732.J73.T2.J82 T54.KQT92.A875.7 A86.A864.KQJ.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:73.92.AKJ83.KJ72 AK5.K3.T75.QT863 QJ8642.76.942.94 T9.AQJT854.Q6.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ54.5.JT6.KQJ52 AJ86.J964.Q753.6 932.87.AK84.A983 T7.AKQT32.92.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T75.AT965.A42.K6 983.72.T6.QT8432 AQJ42.K3.KQJ85.A K6.QJ84.973.J975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 11
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:87.AQ6432.A.Q954 A52.KJ.Q963.KT63 KQJ94.T8.KT85.A7 T63.975.J742.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J98.Q95.AKT2.J82 K32.K7.Q843.A654 QT74.JT6.6.KT973 A65.A8432.J975.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:82.J42.Q9854.A73 KQ76.875.T763.J9 T.AKQ3.AJ.KQ8654 AJ9543.T96.K2.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.KQ97.AJ73.JT84 A72.A8542.964.96 KT63.T63.Q52.AK3 Q9854.J.KT8.Q752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:74.74.A542.T9874 AJT95.KQ52.KJ98. K2.J93.QT6.AKQ65 Q863.AT86.73.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:97653.43.AQ4.Q52 QJ4.AK96.J6.T643 K8.QJT8.T753.A97 AT2.752.K982.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday B/C/D NAP Q"]
[Site "Adventures In Bridge"]
[Date "2013.08.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q52.K876..A98752 T73.AQ2.QJ7.QT63 AKJ8.J94.KT8652. 964.T53.A943.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

