% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J952.754.KJT2.AQ 843.32.Q543.T873 AK6.KQ986.98.J95 QT7.AJT.A76.K642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K7.T9.AJT.AQJT85 AJT942.K842.K63. 83.53.Q982.97643 Q65.AQJ76.754.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q9.93.AQ653.K865 T754.A762.4.AT43 63.JT854.KJ9.Q72 AKJ82.KQ.T872.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:754.K965.T75.KJ3 QT2.AT8.KQ843.64 KJ.QJ42.J6.AQT72 A9863.73.A92.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q5.Q7.Q9763.JT54 7.T2.KT54.AQ9763 KJT932.K986.2.K2 A864.AJ543.AJ8.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q64.J3.QT842.T96 T987.9864.76.K87 K2.A752.AJ95.J53 AJ53.KQT.K3.AQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K7642.T2.86.QJT4 T5.KQ83.T72.9863 J3.964.AKQJ93.K2 AQ98.AJ75.54.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT62.6.KJ.AQJT9 8743.KQ94.Q74.K5 A5.AT32.T9862.42 Q9.J875.A53.8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK6.A2.52.KJT942 98754.K.KT4.AQ76 JT2.QJT764.Q763. Q3.9853.AJ98.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  0
W  H 11
N  H  0
E  D  7
S  D  6
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQT9.KQ9854.73.8 J643.63.J964.AK9 K52.A72.A.QJT432 87.JT.KQT852.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J86.5.JT872.KQ98 Q4.9763.96543.A4 AT752.JT8.Q.J753 K93.AKQ42.AK.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.975.J875.KJ9832 Q98754.AQ64.T.T4 J632.J.AKQ42.AQ6 AKT.KT832.963.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  2
W NT  2
N NT  2
E  S  3
S  S  9
W  S  2
N  S  9
E  H  2
S  H  7
W  H  2
N  H  7
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT63.KQ975.AQ.J3 Q742.T864.986.65 95.AJ32.J543.K82 AK8..KT72.AQT974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT4..AK8763.7652 9.KJT8652.Q42.KQ AQ853.AQ.95.AJT8 K762.9743.JT.943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT976.AT8.J7.J64 KQ5.Q7542.A2.KT9 A8432.93.653.A72 .KJ6.KQT984.Q853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J76.T943.JT983.7 93.765.AQ74.JT85 KT4.QJ.652.AK963 AQ852.AK82.K.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ762.AK64.54.J7 85.J85.QJ32.9653 9.Q32.A976.AKT42 AKT43.T97.KT8.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ7652.J42.8.632 AQ9.Q5.QJ94.A985 843.K863.62.KQJ7 T.AT97.AKT753.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H  9
W  H  2
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT942.A954.3.AQ2 7.JT7.Q9542.J653 KJ83.62.T7.KT984 Q65.KQ83.AKJ86.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J3.KQT63.AQ853.3 AKT7.AJ.KJ9.AK72 Q864.92.76.J9854 952.8754.T42.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:92.AQJ86.T986.T9 KJT75.T3.KQ32.J8 63.K742.AJ7.7632 AQ84.95.54.AKQ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  1
S  S 10
W  S  1
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:6.T93.AJ9653.KT8 AJ9432.8765.T4.2 Q875.Q42.K7.QJ64 KT.AKJ.Q82.A9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  3
N  H  8
E  D  6
S  D  5
W  D  6
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:854.J7.JT64.KJ85 Q9632.A654.A9.Q2 JT7.K982.K3.T943 AK.QT3.Q8752.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT86.AQ52.8.T72 92.K6.AK754.AJ54 K543.J984.JT.Q96 J7.T73.Q9632.K83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A2.J864.QJ.AJT52 Q84.AT2.754.9743 T7653.K753.A93.6 KJ9.Q9.KT862.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:96.AQJ43.74.Q742 T.8765.KQJ963.KJ AK8742.T92.AT8.A QJ53.K.52.T98653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:943.Q98542.AT4.J 5.K.K97532.AKT74 AT7.AJ7.Q6.Q8653 KQJ862.T63.J8.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J964.KQJ.Q432.Q4 T5.98.A965.AJT63 Q8732.642.T7.K87 AK.AT753.KJ8.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ9742.6.AJ.QT83 KQ6.KQ8.5.KJ9652 T85.J532.K962.A4 3.AT974.QT8743.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT7653.Q5.985.J3 KJ94.A92.AQ.Q962 8.KT7643.J4.KT85 A2.J8.KT7632.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A65.JT843.93.KQ6 JT.A76.AKQ8.A532 873.KQ52.JT76.T7 KQ942.9.542.J984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKT652.8632.4.KQ Q3.Q75.KT6.T8752 J97.KJT9.75.A963 84.A4.AQJ9832.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:974.AK94.632.AKQ A8.75.KQJT9.JT95 KQT.JT83.A74.872 J6532.Q62.85.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K4.K8.AQT432.K75 Q75.A95432.7.932 AT98632.J76.6.T6 J.QT.KJ985.AQJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A5.Q8542.AKT9.K6 J94.AK6.QJ7.QT52 K73.T93.6532.J93 QT862.J7.84.A874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.08.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T92.8.J73.T95432 74.K76.Q64.KQJ76 AKQ83.T954.92.A8 J65.AQJ32.AKT85."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 11
W  D  0
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

