% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.08.28 - Wally Wed Pie Pairs
vg|2013.08.28 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ832HDAK96CK932,S9HAK8764DQ53C765,SJT74H953DT84CJ84|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJTHT76DK72CT974,S97432HKQ83DCAJ53,SQ65HJ2DT6543CK82|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9643H976DA76CT43,SATHKJ532DKQ43CK9,SJ72HQ4D92CA87652|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S652HKT6DA2C98642,SQ974HJ843DKQ85CJ,SATH972DJT94CKT75|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ2H764DJ9CJT9842,S8764H985DKQT74C7,SAQT5HAKT2D852C63|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST9863HAJ85D982C9,SKQ2HK96DQJ7CT532,SA54HT4D43CAKJ874|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKQT982H3D97CKQ9,SJ65HKT876DAQ42CJ,S74HQ52DT5CT87643|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S654H954DAQ6CQJT7,SAKQJT7HK2D4CA986,S93H83DKJT832CK53|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQT9732HA3D762C43,SAK6HK95DAKJ3CT76,SJ8HQT4DQ954CK982|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST9HKQT652D873C86,S63HA7DAKQT962CJ4,SAK52H84DJ5CAT532|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST63HT98DKJT62C32,SAKJ7HQ7432D98CT9,SQ9854HJ5DQCAJ874|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ52HQT984DA2CAK6,SA94HJ2DJ8654C832,S8763HAK7DQ3CQJ74|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S86H854DKQJ65C985,SAJ732HATD82CAJ63,ST54HQ2DT973CQ742|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST9765H5DT4CKQJT4,S43HT976DQJ9C9765,S82HKQJ83DK632C32|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQ8752HJT5D3CK95,SA6H874DAKQ52C762,ST93HKQ92DJT4CQ83|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S9753HQJT4DA74CJT,SAKJ62H6532DQ6CA5,STHAK7DKJT53CKQ82|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST5432H4D43CJT873,SQ98HT832DQ985CA4,SAJ6HKJ96DAJ6CK96|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ643HAK752DQ4C73,ST52HT64DA953CAK9,SA97H983DKT2CQ852|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQ92HAKQDAK9CK76,ST73H64DQJ854CA92,SJ64HJT98D32CQ854|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ74HDAT52CAT8542,SAQ9HA9654D96CQ96,SKT6HKT87DK3CKJ73|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S7HQ32DAJ7532C986,SAQJ3HAT87DQ98C54,SKT8542HJ94D6CQ72|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT98HTDKT963CQ98,SK42HAJ9762DQCK76,SQ73H83D8542CAJT3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQT98HAJ42D32C942,S63HQT7DA975CKJT5,SA75HK63DKQJ84CQ6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK8742H93DJ85CJ82,SJ9HKJ52DK2CK9763,SAQT3HT64DQ743CAQ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ84H93DJ64CAK875,S952H842DAKQ8CQJ6,ST73HKJT765DT732C|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST9HKJ3DKJT963CT9,SA5HA964DA42CA654,SKQ62HQ2DQ875CK82|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ95HAJ8DQ98CK73,SJ7HK975D742CQJ82,SKT32H632DACAT964|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJT632HKQ9DTCT73,S74HT65DKQ94CKQ62,SAK985HA87DA73CJ5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT7HT6DQT82CAK87,S8543HAJ873DK3CQ9,SAQ6HKQ954D976C52|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKT8542HK962DAC86,S973HQT5D97532CJ2,SA6HA73DKJCKQT943|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK964HT654DQJ4C8,S73HAJ9DT82C97632,SQJ5HKQ73DK75CKJ5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ8764HKJ4DK4CAT3,SAK9HT8DQJ865CK76,SJT2HQ652DAT973CJ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQ2HAK93DQJT8C63,SKJTH54DA652CKQ75,S9765HQT7DK943CJ2|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT4HT9DAQ973CQ97,S62HAQ876543D8CJ4,S985HJDKJ64CA8632|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST9HKDA876532C873,SJ876HAQJ964DKQTC,SQ42HT52DJCKQJ952|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S943HQJT5D6CT9842,ST62H732DQ52CK653,SKQJ8HA86DKT98CA7|sv|b|pg||nt||
