% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
% San Diego Unit #539 - 2013.09.01 - San Diego Unit Game
vg|2013.09.01 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ87HQ7DK6543CKJT,SAQ4HK864DQJ9C876,STHJ53DT82CAQ9532|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA52HQ932D98432C7,SQT9863H654DK5CAK,SJ4HAJT7DAQJT76C8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJ8HQ7643D7CAJ75,ST32HKJT9DA3CQ984,S764HA52DKQT85CT2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA7HAK542DAQT43C4,S93HQJT9DJ875CK92,SQT852H763D962C86|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT53H97D532CAK43,SKQHAT6DAQ9CQJ987,SJ876HJ8542DK7C65|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK753HKTDJ32CA754,SAJHJ98DT8754C863,S8642HQ643DA6CQ92|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S762HQ97DAT63CT85,SAKJ9HT5D84CQ9432,SQTHAK6DKJ752CKJ6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S6HKT952DAKJT9CT8,S98HAJ4DQ7532C764,SAQT72H73D6CAQ952|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQT98752H4DJCQ986,SJHQT987DKQ962C54,SA3HJ63DT843CJT72|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA93HJ62DKJ85C962,STHQ98753DT92CJ43,S876HT4DAQ6CAQ875|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ9HKJ62DT98CK86,S632HAT43DJ432CT2,SK54H75DQ75CAQ754|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S97HAK984DK87CK96,SJ6HT72DQJT632C53,SAKQ84HQ5D54CA742|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK4HA8DA98763CQ83,SQ2HJT952DJ5CAKJ2,SJT8763HKQ3DKT4C7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ972HQ42DQ6CQT93,SAT5HKJT986D98CA6,S64H73DAJ7432CKJ4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S632HDAJT765CQT75,SAKQ97HKQJ542D43C,SJHAT963D8CAK9842|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ83HKJDT76CK8543,SJT96HA986DAKJ5CQ,SK72H53DQ842CT962|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK5HAJTDKQT3CJ653,SJ9743H54DJ72CAT9,SQ62HQ9832D95CKQ8|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S97HQ5DJT82CKT432,SQT52HK9DA43CAQJ7,SK863HAT6DKQ96C98|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ9532HJDKTCQT543,SQ4H9753DQ5CA9862,SAK86HAKT8DJ987CK|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJ3HAQJ52DJ9C854,SAK976HT73DK83CA9,S2HK86DQT7642CKT6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK84HJ43DKQJ8CAT8,SJ65H52D932CKQJ75,SQ92HKT9876DT4C64|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST96HAQDK52CJT964,S8742HKT83DTCAK72,SKQHJ64DJ9743CQ83|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK862H85DT65C9872,SJT95HK7DJ842CK64,SQ7HQJT9643D73CA5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S732HJ87DT654CK54,S9HQ432DQ92CQJT76,SK8HAT65DAKJ7CA98|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S96H983D9543CQJ92,SK754HAJ7DT762CAT,SQ82H64DAKQCK8543|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ752HT97D84CKJ64,S63HK54DAKQ32CAQ9,SQT8HAJ3DJ76CT753|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST6HJ8762DAQ83CQ3,SKQ82HKQTD9765CJ9,S5HA953DJ42CAT854|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ9HAKQT8DQ65CT2,ST8532H42DAT98C64,SQ764H9753DK7C875|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST52HAJDAKJ542C82,S7HK85DQ97CJT9743,SAKQJ9863HT742D3C|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJ943HA4DAQTCQ93,SKQ82HT752DK3CKT4,STHQJ863D762CAJ76|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ752HJT982DK8CK7,SA4HQ7643DAJ432C8,SQT9HKDT976CAQ542|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ765H976D9CAQJT7,SQ843HA543D43C653,ST2HKJT2DAJ8765CK|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJ9HAKQ75DKCT963,S8763H2DA54CAJ854,SAQ2HJ98DQ876CQ72|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S9H984DJ8532C9653,SAKJ8HAJ652DK764C,ST76532HTDAQT9CK7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S8HAJ2DJ542CQ8543,SKJ76532H3DAT7CJ6,ST9HQ9764DKQ63CAT|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S9854H72DAT73CK86,ST3HKQJ3DK854C432,SAKQ7H964DQJCQJ97|sv|b|pg||nt||
