% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK93.AQ93.JT6.J2 JT65.T87.A.AKT97 742.KJ64.K953.53 Q8.52.Q8742.Q864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A93.JT9.QJ98.983 QT765.AK42.2.QT4 82.8753.T74.AK65 KJ4.Q6.AK653.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q84.73.T86.QT876 AKJT953.T5.A732. 62.KQ4.Q9.AK9542 7.AJ9862.KJ54.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:976542..QT752.97 KT83.873.A63.Q42 AQJ.AKQ95.K8.AK3 .JT642.J94.JT865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  4
E  D 11
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:976.96432.AK32.2 J.K85.QJ5.AKJT75 T8432.AJT.6.Q983 AKQ5.Q7.T9874.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A52.T96.QT4.A942 Q98.KQ.J7632.T63 JT763.J53.A5.KQ8 K4.A8742.K98.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKJ.AKQ64.64.K74 982.T752.A873.A8 QT73.3.QJ92.QT53 654.J98.KT5.J962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J742.Q972..JT742 T963.KJ4.KT32.93 5.A863.QJ874.AQ6 AKQ8.T5.A965.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:987.83.AJ.KJ6542 J65432.654.964.T K.QT7.QT732.A983 AQT.AKJ92.K85.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  2
N NT  5
E  S  2
S  S  9
W  S  2
N  S 10
E  H  3
S  H  9
W  H  2
N  H  9
E  D  7
S  D  4
W  D  7
N  D  4
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:982.K4.AT3.J6532 AK3.Q7.KJ862.AT4 T4.AJT93.Q954.Q7 QJ765.8652.7.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT84.J5.K92.AKQ2 Q75.K64.AJ64.J95 AJ932.9873.QT3.6 6.AQT2.875.T8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ9542.73.AJ6.64 KT3.AQ82.32.AK82 876.K.T954.QJ975 J.JT9654.KQ87.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A654.KJ.KT965.T5 KQ8732.A.QJ3.J96 T.Q876532.74.743 J9.T94.A82.AKQ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 12
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT9.J53.AQT8.A65 A3.K42.J9.JT9842 J8762.A86.K42.K3 K54.QT97.7653.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T974.9.AQ6.AKJT8 Q32.Q653.J2.9743 A.JT82.KT98753.Q KJ865.AK74.4.652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  0
W NT 10
N NT  0
E  S  6
S  S  5
W  S  6
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:7542.T752.K64.94 AT96.AJ986.AJ.A2 QJ3.K.T532.Q7653 K8.Q43.Q987.KJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  1
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT64.QT8.AQ987.A QJ9853..53.J9875 A7.K9762.K642.Q3 2.AJ543.JT.KT642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  6
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  1
W  D 12
N  D  1
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ87.K5.AK874.43 K4.AJ7.QJ532.AQ2 AT32.T843.96.J86 965.Q962.T.KT975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T2.J976.AQJ4.J72 QJ85.AK.T985.KT5 AK976.T82.K2.A94 43.Q543.763.Q863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ4.AK865.AJ6.K7 J987.QJ7.52.AJ84 KT3.T42.Q743.T53 652.93.KT98.Q962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J632.JT652.AK3.9 QT84.KQ.Q5.AT762 AK95.7.J9842.854 7.A9843.T76.KQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J543.KT.AQ74.J83 KQ9.A74.K965.QT9 82.Q862.J83.A762 AT76.J953.T2.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ6.Q932.AK83.J7 Q8.AKJT76.76.KQ4 KT542.854.QJ5.T9 973..T942.A86532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C  9
W  C  2
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:2.82.J9862.KT984 A764.AQT9.KT7.52 QJT83.J76.Q4.Q73 K95.K543.A53.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q43.AJ3.KQJT6.62 T8752.6.A9853.97 .KQT54.74.AQ8543 AKJ96.9872.2.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9.JT7642.J642.93 A82.AQ3.K75.AQ62 KQ7654.K98.A9.87 JT3.5.QT83.KJT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J4.97.T6.KQ76542 Q972.KQ.AKQJ43.3 653.J86542.5.JT9 AKT8.AT3.9872.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 13
W  D  0
N  D 13
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:5.KT4.T82.KJT652 AKJ2.8732.KJ3.A7 QT743.QJ95.7654. 986.A6.AQ9.Q9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q5.KQ765.K63.AJ9 K9872.J.QJ5.8764 JT43.AT842.T4.T5 A6.93.A9872.KQ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T862.6.K98.QT864 KQJ7.AJ8532.4.32 A5.QT94.T7653.97 943.K7.AQJ2.AKJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:87.JT.AQ973.KJT7 JT2.K54.4.AQ9532 Q6.AQ873.J652.64 AK9543.962.KT8.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  3
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK5.J9.K764.K974 J.Q6532.Q8.T8632 9863.K7.JT3.AQJ5 QT742.AT84.A952."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q86.A9752.J3.QJT J7532.863.92.AK7 T4.QJ4.Q8754.985 AK9.KT.AKT6.6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q542.AT82.Q63.65 983.Q976.JT8.AQJ AJ6.54.K94.K9874 KT7.KJ3.A752.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ9873.Q542..Q53 AT.AT986.JT53.84 6.K3.AKQ98764.62 Q542.J7.2.AKJT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q9654.T6.AT92.J6 A3.Q74.KJ8.T7532 KJ72.J53.Q3.KQ84 T8.AK982.7654.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

