% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.09.28 - Saturday Birthday/Awards
vg|2013.09.28 - Saturday Birthday/Awards,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK9864H965DQCT754,ST7HAK74DKJT52CJ8,SQJ3H832DA93CQ632|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJ75HQ75DAKCAQ53,ST9864HAJ984D87CT,SQ3H632DT3CKJ9874|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ2HAJ972D73CJT86,SJT4HQ4DAKJT54C43,SAK763HKT63D6CK75|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA63HAJ832D76CJ53,SKQ874HKQ65DK85CA,S95HT4DAQJT93CK92|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST84H632D9754CQJ2,SAQ9HKQT7DKQJ82C4,SJ653HAJ984DATCT6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST964HQJ5DAKQ4C82,S83HTD987632CA754,SQJ752HK74DTCT963|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT8HA864DAK85CT2,SKQ4HT73DT6CKQ873,SA932HQ52DQ743CAJ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK9HK2DKQ82CKQJT3,SAJ8532HQJ73D95C7,ST76HAT86DAT7C982|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA43HT83DKT93CT75,SJ5H64DQJ76CQJ842,SKT92HAJ92D854C93|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ4HQT6DK9842CQ84,SAT52HK84D653CAK5,S963HA52DAJTCJT63|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S98HKQ5DK9654C542,SKT642HJT72D73CAJ,SA753HA64DQCKT973|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ84HKT32DAQ2CT95,SK7532H8D9643CQ82,SHQJ765DKT7CAK743|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S92HK9753D76CAQ83,SAKJ8543HJ6DQ53C5,ST76HTDJT9842CKJ7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST7HT2DAJT53CKT84,SJ98HAJ9763D4CQJ2,SA32HQ854D8CA9653|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S765HK964DT5CK963,SAQ92HJTDAK43CA87,SK8HAQ752DQ82CJ52|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S872H87DKJ63CQ754,SQT5HQ9654D8CAT82,SA93HAK2DAQT54C63|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA543HK7DKQJ5CJ94,SJT97HAQ2DA976C75,S6HJT986543D4CQT2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST72HQ98DAJT654C8,SA4HATD9872CQT942,SQ963H76532DQCA75|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT763H965DKQJC82,SKQJ92HK742DT83C3,S85HQJ8D765CQJT75|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST2HQJ87DA87CA743,SA83HA95DJ63C8652,S65HT6432DQ954CQT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA6542HQ87DA2C976,S97HAJ5DKT53CAJ42,SJ8H642DQ976CT853|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ832HKDAQ865CK74,SAK6HT7DKT97CT952,S97HAQJ96542D4CA8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ86HJT74D9875C64,SAJT743HA3DQCQJ52,S52HK652DAJ42CK93|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S53HQT963D84CJT75,SAQ76HAJ4DKQJT9CA,SKT8H8DA7CKQ98432|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ75HDQJT8653C983,S3HKQJ653D92CKQJ5,SAQ86HT742D4CA642|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S932H9DAQJ6CAQJT4,SAQJ8HAQ75DKT754C,SK54HKT8432D98CK9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S82HK9653DACAK853,ST74HJT74DJ9653C9,SA953HADT842CQJT2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST764HKQDQ97CKJ74,SAJ32H9842DK8CT32,SQH753DAJT642CAQ5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT75HKQ85DJ843CJ,SA96H96DAQT9CKQ54,SQ432HT2D652CAT63|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ93HQ9DQ42CA8752,S752HKT754DA9CK64,SAJ4HJ8DKJT53CJT9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKJ987H84DA52C62,SQ63HQJ763D97CQJ5,STHT95DT643CAT743|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQT9H54DAJ76C965,S5HA832DKQT94CJT2,SK82HKQJT976D8CAQ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK73HJ93DAJ74CKJ6,SQ9854HK7654DCQT3,SAJHATDT98532CA54|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJ2HDAKT87542CQ9,SQHKJ65D3CKT76543,ST643HA983DJ96C82|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA76HQT72DAT65C62,SQJ9HKJ53D3CA8743,SK853H94DKJ74CK95|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SHAQJ8754DAKC6543,S43HTDQ82CAQJT972,SKQT98762HKDT75C8|sv|b|pg||nt||
