% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.09.23 - Bill&Friends Winners' Prs
vg|2013.09.23 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ842HT4DK965CK52,SK953HAQ6DQ87CT73,SJ76HK53DAT42CQ84|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ9643HQ92D4CQ976,SJ82H743DT7CAJT53,SAK7HT86DAJ853C82|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQT43HA92D7CA9872,SA986H4DQ96432C63,S7HKQJT763DAKCKJ4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQ43HA732DT9CT92,S876H54DAK86CAKQ3,SJ95HQ9DQJ532C864|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJT8H74DJ4CK86542,SAKQ73HQ85DA95CAQ,S65HK932DKQ72CT93|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQT85H2DK8642CJ74,SAKJ763HAJDT7C653,S92HKQ9873DAQ3CT9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S8765HKT874DKTCJ6,SA94HJ63DA942C983,SKQ32H2D76CAKT542|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA9HQ73DJ983CT952,SKJ853HKJ86DACKQ3,SQT64HAT542DK762C|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ832HQ7DKQ4CKQ72,S64H952DJ982CAT53,SQ7H643DAT765CJ84|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQ94HQ4DAQT73CQ6,SA853HKJ65DKCJ972,SJT72HAT3DJ42CT84|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S865HAKQ64DA4CJ92,S92HJT983DKJ2CA75,SAQJ74H72D876CKT4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S862HKT9432D3CA32,SKQ54HA8DK7CQJ986,SA973HQJ6DAT942C7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S9HK8432DA63CAKQ8,SAQ8542HJT6DQ4CT3,SKT763HA5DKJ92C72|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ732HK953DKJ3CT9,S65HT764DAQT2CAQ4,SAKT9HA8D9854CJ52|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKJ432H2DA5CKQ97,SQT8HAQJ4D32CAT64,S75HKT876DKJT97C2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ85HJ95DK3CAKQJ3,SA76H86432DAQ96C7,SKJ942HA7DT54C865|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK75HAKJ6DK93CT75,SQJ983H84DQ75CQJ2,SATHT92DAT864CA94|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ976HJT3DACT532,S843HQ875D6CAKQ94,SAJ2HA42DK8754C87|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ983H7DT97CT8754,SATHKQJT52DQ65CQ6,S652HA94D842CAK92|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT96HA6DKJT762CQ,SA3HJT543D53C6542,SKQ742HKQ87DCAJ73|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S52HKJ7DKJCJ98542,S86HAQT5432D2CK76,SAQJT73H6DAT97CAQ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST4HAJT4DJ93CAT95,S7HQ9632DAK865C87,SAKJ2HK87DCKQJ642|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA3HAT42DAT3CT542,SKT98HK53DQ98CQ86,SJ764H986DK754CA7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT654HA82DK9CJ96,SJ87HJ973D853C873,SAQ932HK654DA42CT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK9HKT3DKJT95CQ64,ST876H76D762CK852,SJHQJ92DAQ8CAT973|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S7HT764D8432CT965,SK864HK832DQT9CA3,SAT952HAJDAJCKJ72|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S95HJ9853D2CKJ853,SHQT7642DAKQJTCQ6,SAKQT83HD7643CAT9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S63HA873DJ87CT854,SJ5HQ64D643CAK963,SAQ92HKJDAKQ52CQ2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST9752HAQTDKTCJ83,S83H43DQ9742CK762,SA64HK987DA85CQT9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT987HQ73DCQJT85,SKHK952DJT9872C32,SAQ65HAT6DQ63CA94|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ753HQJ5DAK53CJ,SAKH972DQ972CAQT4,ST64HA64DT4C98653|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKJ983HA3D72CKJ83,ST5HKJ2DQT853C975,SA764H6DKJ4CAT642|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK62HK852DAK5CK54,SAT9HQJT43DT3CJ73,SQJ8HA6D987CAT986|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S862HK976DQ853C75,SAKQ54HA543DJCKT3,SJT73HQJ2DKT6CQ98|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST93H854D9CAKQT97,S8HJ3DKJT752C8642,SAKQJ752HQ76D6CJ5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK3HJ8D73CKJ97652,SAJT62H732DQT6CT8,SQ95HAKQT9DK952C3|sv|b|pg||nt||
