% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T9762.Q.KJ5.K984 J543.T9652.864.A K8.AJ3.AT92.J632 AQ.K874.Q73.QT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT7.KQJ.K3.QT643 Q93.AT8.AQJ9.AK9 K542.976542.2.J5 A86.3.T87654.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  1
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ9.642.98753.J7 QT83.KQJ.AJ.AKQ8 752.AT.Q42.T9652 K64.98753.KT6.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:75.T532.A7532.J4 864.KQJ7.Q94.K87 AQJ932.A864.K.Q6 KT.9.JT86.AT9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K74.A64.K4.K8754 85.Q872.983.AQ93 AQT2.T95.QJ762.T J963.KJ3.AT5.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:642.A4.JT98.KJ74 AKT93.KQT87.A5.5 J85.96.3.AT98632 Q7.J532.KQ7642.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 10
W  H  1
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T4.K4.AJ75.97542 QJ853.AQ86.K9.A3 AK972.975.T43.QJ 6.JT32.Q862.KT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ3.74.Q42.A7654 T84.A82.A973.KT2 AQ97652.QT.KT65. .KJ9653.J8.QJ983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  2
S  H 11
W  H  2
N  H 10
E  D  7
S  D  5
W  D  6
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ72.QJ5.T6.9876 T5.A94.QJ432.AT5 Q84.K873.975.KJ2 K963.T62.AK8.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ984.A9.J6.A953 Q.QJ85.QT.KQ8642 763.KT732.A932.J AT52.64.K8754.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:74.QJ9.743.T9643 AJ9.AK75.T92.Q52 K62.8643.J85.AJ8 QT853.T2.AKQ6.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK942.72.Q76.K62 Q87.AJ.AK.AJT854 53.KT964.T85432. JT6.Q853.J9.Q973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K3.A8.K987652.A7 QJT8.KT5.T4.9865 942.J7432.AQ.KJ3 A765.Q96.J3.QT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J62.K4.T54.K9876 74.Q.AQJ863.JT53 Q953.J98762.K2.2 AKT8.AT53.97.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T97.K73.KQ2.K954 AJ53.T82.J875.Q7 42.A64.AT3.AT832 KQ86.QJ95.964.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8753.9.KJT98.642 AJ2.874.653.K953 Q96.AJ53.AQ74.A8 KT4.KQT62.2.QJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T9.AK5.97.T98532 A74.843.JT63.AK4 K862.Q976.K85.76 QJ53.JT2.AQ42.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q95.8.AT653.AJ62 AK.KJ76.42.Q9854 T842.AQ954.87.K3 J763.T32.KQJ9.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT98743.T6.T762. 2.KQ74.A9.AKT865 Q.AJ953.KJ4.J932 KJ65.82.Q853.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T54.AKQ7.AJ43.52 J92.J3.765.AQT74 Q873.T642.KQ92.9 AK6.985.T8.KJ863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9754.JT5.AKJ95.8 T32.Q932.63.JT63 KQ86..T74.A97542 AJ.AK8764.Q82.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:64.754.AQ3.AK652 9732.Q92.J74.QT4 AJ85.AK8.KT85.93 KQT.JT63.962.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ8732.K2.T.8652 A.QJ4.96542.KQ94 65.T965.Q83.AT73 JT94.A873.AKJ7.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT.QT52.J543.AK6 A8642.A.AQ72.Q83 J73.KJ643.6.J542 Q95.987.KT98.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K2.K63.QJ76.AK53 AQ53.JT9.KT8.T92 J876.Q52.A9532.J T94.A874.4.Q8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQ97.AK4.KQ3.T2 T86.QJT8.852.AQ3 J32.97532.T64.65 54.6.AJ97.KJ9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J7.987.AQT6.8764 9865.A3.872.A532 AKQT.T652.KJ9.KJ 432.KQJ4.543.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ852.K73.J94.73 T963.J98.KQ2.AKJ .AQT54.T853.QT86 AQ74.62.A76.9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T54.KJ96.A94.JT2 832.A3.KT2.AK653 A97.874.7653.Q94 KQJ6.QT52.QJ8.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:.J43.A8542.AQ853 T762.9872.QJ73.T A85.KQ5.K96.J976 KQJ943.AT6.T.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T864.QJ3.AQJ8.A3 KJ2.K954.K92.T72 97.T87.T63.K9654 AQ53.A62.754.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T93.K54.62.98643 AJ65.A83.AQ97.J5 KQ7.QJT962.J5.T2 842.7.KT843.AKQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT92.KJ5.AJ74.J6 Q.A932.T5.T85432 K85.4.98632.AQ97 J7643.QT876.KQ.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q94.QJT73.52.AKQ K763.A6.A843.J65 J852.84.KJT76.82 AT.K952.Q9.T9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ3.AT8.QJ8.J543 J.J65.T6532.AKT6 8642.Q9743.K4.Q2 AT975.K2.A97.987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J.A732.8.KQT7652 9875.T.J6543.843 K.KQJ9865.KQ97.A AQT6432.4.AT2.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  0
W NT  5
N NT  0
E  S  3
S  S  9
W  S  3
N  S  9
E  H 11
S  H  0
W  H 11
N  H  0
E  D  4
S  D  7
W  D  4
N  D  7
E  C 11
S  C  0
W  C 11
N  C  0

