% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
% San Diego Unit #539 - 2013.09.15 - San Diego Unit Game
vg|2013.09.15 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJT764H95D765C32,S953HAKJ4DKT3CT75,SA8HQT8632D98C986|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S97HQ963DKT2CKT43,SJ3HJT72DQ75CJ762,SAKT652HA84DA63CA|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK9873HJ983DJ3CK5,SAT62HAQ2DAQ7C642,SJ4H64DKT985CAQJT|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQJ86HQT863DACAK,SK5H52D864CT96432,ST4HAK4DT752CQJ75|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAK5HK72DAQT84C63,S63HQJ863D52CA542,SJT9HA9DJ973CJT87|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJT8HQ7DJ42CAT54,SA963HJT9DQ53CKJ9,S72H865DKT6CQ8632|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQT4H93DKQT2CQJT6,SAK97HQT65D54C874,S86HAJ42DA983CA53|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQ832HAK652DJCA6,SK754HJT74D7CQJ73,ST9HQ3DAK98642CKT|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA2HAQ4DAJ975CA94,S654HKT8DK42CJ872,SQJ873H75DQ863CK3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQT6HAKQ74D94C972,S952H85DJT865CJT3,SAJ873HT93DQ7CQ84|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT2HQ4DJT63CAKJ7,SAJ83HT65DAQ982CT,S95HAK72DK74C9843|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT976HA4DKQCA853,SK85HJ872DTCKQJ97,SQ42HQ6DAJ943C642|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK3HK3DA8642CAKT8,SAQJ954HA875DJCJ6,S872HJTDQT953C942|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S9762H53DKJ87C754,SKQHAJT964DA653C6,SAJ53HDQT42CAKJT8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S873HK6DQ987C7643,SJ54HAT97DA62CJT8,ST962HQ52DKJTCAK5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ853HAQ86D4CAT6,SJT976HKT2DQJ3C97,SAH74DAKT952CKJ32|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAT8HKQDKQ4CQ6542,SQHAJ86542DT2CA93,S9762HTDAJ97653CK|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK32HKJ8543DT9C76,SQJT874HDJ762C983,S96HAT97D854CKJT2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S93HAQT97DKJ2C987,S874HKJ632D65C543,SKQT65H8DAQ84CJT2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S6543HAJ9652D95CJ,S98HQT7DAT76CAK75,SQTHK84DQ83CQT864|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAT8765HJ9DK74C43,SQ3HT4DQJ8632CAT2,SKJ4HA86532DA9CQ9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA976HK975D843CQ5,SK2H63DQT765C9863,S543HAJT82DKCKJT2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQT3HT85DK84C9742,S964HK63DA763CQT6,SA2HQ942DQJTCKJ85|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA6HK4DKT76CAKJ94,SKT8542H85D854CT5,S73HAJT73DQ3CQ763|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQJ93H63DKQ763C8,S62HJT942DA95C963,SK84HAQ5D42CKQ754|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S93HQT4DAQJT97CA9,SKT542H976D6CQ754,SAQJ876HAK52D8CT3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S75HAQJT93DA6C752,SAJ4HDKQ985432CQ8,SKT832H52DT7CKJ93|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQT964HKQDQ83CJ7,S52HJT986542DTCT9,SA8HA7DAJ9642CAK3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQJ7HJ6DT752CQJ9,SA3HAQ853DKJ843C4,S42HT42DA96CAK752|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA983H7432DA63C97,SJ742HQT9DKQ9CQ83,SKQ65HJ85DJ8CAJ42|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK9HAJ87DAK9CAK96,SJ4H96D8753CQJ872,SQ7632HKT5432DQC3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK8753HJ932DKC942,SQJT4HT5DQ2CQJ765,SHAKQ64DJ965CAT83|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKQT83H743DT5CJ2,S92HAKT985DAKJ92C,SJ765HJ2D3CAKQT93|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQ64HAJ4DA96CT52,S52H97653DQ75CA84,SAJ7HK82DT43CK973|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT765HKQDKQ84CA2,S9842HAJT82DJ9CK7,SH9753DAT65CJ8653|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK5HAJTDAKT9842CA,SAQJ42H2D63CQJ875,ST73HK98753DQ5CK6|sv|b|pg||nt||
