% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.09.03 - Tuesday Future Masters
vg|2013.09.03 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJH962DT9852CAKT,SAQ84HKQ74D743C86,ST72HAT53DKQCQJ92|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ87HQ4DA8753CA62,S9HJ9652DKQTC8543,SK3HT873D942CKJT7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ4HKJ4DQ65CK8652,SKT83HA973DJ3CQ93,S76HQDAKT9874CAT4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT986HQJ85DQ842C,S754HK7642D95CQ92,SAKHAT93D63CKT743|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST753HJT32DK5CQ98,SKQJ4HK65DT76CA64,S96HA987DJ42CKJ52|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA9852H43DQJT62C4,SHAQ75DK9875CA763,SQT643HT92D43CK98|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK9HJ97DK972CA53,S8764H65DA4CKQT74,S2HAKQT2DQ83CJ962|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ9862HJDAQ63CT87,SQT54HT643D8754CA,SHKQ972DJT92CKJ96|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK65HK74DT2CAK743,SQT98HJT63D843CT6,SJ3HQ9DAKJ965C985|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S632H83D965CAK432,S4HAK974DAT832CQ5,SKJT8HJ652DK4CT86|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT74HKT875DK82C9,S93HAJ93DJ7CAJ743,SAKQ6H642DT95C852|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ983H7DK72CQJT52,SQ54HKT854DAT9C73,SAT72HAQJ93D6CA86|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S7HJT9543DJT532C4,SKQJT42HK872DCQ82,SA653HQDKQ9CAJ976|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ532HAQ94DAJCAKT,SKJT64HKJT8D74C32,SA9H65DK5CQJ98654|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQHKQT72DQ6432CJ6,SA96543HDT98CKT95,SJ2H63DAJ75CAQ832|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJ98632H75D832C3,SQT7HAKQ96DT965C5,S54H832DQCAKT8764|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S8642HAQ9732D9CA8,SKQJHKT6DA754C975,ST975HJ85DJ32CKT6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK52HK5DK642CKJ53,SAT84HA4DT97CT764,SQJ6HT9863DAQ5CAQ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJ762HA72D543CQ3,SQ4HJT5DAQJT76CT5,SK93HQ63DK2CAJ842|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ975HA7DK96CQT54,SKT2HJT4DAJ82CA96,SAQ84HKQ6DT54C873|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAT7HAJ8743D32CK7,SK8642H5DQT5CAJ42,SQJ93H92D94CQT963|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQJ962H843D4CJT8,ST74HAKQ72DQ9C963,S8HJ5DKT762CKQ754|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST762HAQDAQCAQ954,SA5HT54DK986CT832,SKQ8HK932DJ72CJ76|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK73HJT64D42CKT43,SQ64H982DQJT9C865,SAT95HAQ5D7CAQJ97|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST4HA965DJT8CAK82,S9753HKQ73DAK7CJ5,SQJ8HJ2D9432CQ643|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SHAK7DJT97653CAQJ,SJ87HT943DKCK9862,SKQ6543HQ852DQ2C3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT973H973DKT82C2,SKQ5HKJ8D4CAKT987,SJ64HAQ2DA97653C6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJT96HT982DKCA874,SA54HKJ6543DJ76C2,SKQ832HADAQ94CJT6|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKT854H9DAK7CKT9,S2HJT72D82CAQJ753,SQ96HQ64DQ9653C62|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQJ652HJ32D6CAJ5,SA83HQ75DAJ42CQT4,ST7HAT9864DQT73CK|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQT8HQ965DT5C863,S6532HAJT8DQ4CQ74,SJ7HDAKJ8732CKT52|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAKJ73H963D7C8653,ST65HAK742D984CA9,S92HT85DJT65CJ742|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQJ965H74DQ4CT83,S87HKT8652DK5CKQJ,S432HAJ9DJ862CA96|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK973HAQT3DJ98C42,SQHJ985DA75CKQJ83,SAT2HKDQT632CAT76|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ72HQ763DK76CT3,SKT3HKJ92DAJT42C7,S96H54DQ98CAJ9862|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA94HQ985DAKJCQT3,S832HAT43DQT65CK6,SJ65HKJ2D982CJ854|sv|b|pg||nt||
