% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.09.30 - Bill&Friends Winners' Prs
vg|2013.09.30 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK82H853DAT972CAJ,SAQJ753HAKQ7DC632,S9HT42DKQ85CKQ874|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S975HQ8D8CKT86543,SK642HJ6DKQJ943CQ,SAT3HK9752DA65CJ2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQ985HKQT5DQCJ93,S42H742DAKJ8543C2,SA7HAJ9DT96CAT865|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ5HKTDAQJT3CK852,SAQ3H97D9852CA763,SKT98762HA5DK4CQJ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ752H8753DT8CAT8,SKT96H64DQ62CQ964,SAQ8HAQJ9DKJ4CK73|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S73HT543DQJT4CA87,SK954HQJ82DA2CQ94,SAQ82H7D953CKJ653|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ52HKQ653D7CT974,SAJT8HT2DKT4CAKJ3,SK43HA987DAQ952C5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S932HQ7643DQ93C86,SK84HAJ5D85CK7432,SAJ5HT9DJT74CAJ95|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJ43H872DCQ96542,SQTHQ54DAQJT976CT,SK987HA96DK854CA8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S43HAQ84DJT976CKQ,SQHKJ965DKQ842C32,SK72H32DA5CJT8654|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJ973HJ742DA32C8,SQ5H83DQJ64CQJT52,ST62HA95DT95CAK43|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAK7HAK9843D4CJ62,S64HQJT62DAK2CKQ3,SJT53HDQJT75C9875|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKT7643H83DCAQJ4,SQ8HQT9764D762CT3,SJ95HKJDKQ93CK987|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK42HAJT43DK3CJ75,SJT3H8762DJ94CAKQ,S97HK95DAT762C962|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ87654H7D83CKQT8,SKT92HKQ83DK4CAJ6,SJ3HT95DA97652C94|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ942H6543DA3C985,SQT5HAQ98D52CQT42,SK76HKTD9876CA763|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKT92H86D974CJT5,S53HAQT932D8CQ973,S8764HK54DQ32CAK2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S8HJ843DQJ52CQJ97,SJ4HKQTDAKT9CAKT4,S9762HA95D873C853|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S32HK95DAQJ76CAKT,SAQ7HQJ32D9843C73,SJT9HT8764DKT2C85|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJ98HTDJ42CKT843,S632HQ987DA95CJ72,SQHKJ5432D8763CAQ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQT74H874DT6CK63,SJ9652HAQJDK84CJ7,SA83HK9DQ92CAQ952|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST85HKQ875DAQTC53,SKJ643HT92D875CK7,SAQ92HA3DJ94CQJT8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1STHKQT86D5CAQJ864,SK643H943DAJ9874C,S752HAJ72DQT6CT93|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ4H83DT972CAQ873,SAK973HKT5DK86C95,SQ6HJ97DAQJ4CKJ42|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ9832H3D8543CAK6,SA6HA5DKQJT9C7432,SJ75HKQ97DA72CQ95|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ9842HTDAKT94C82,SAT3HAKQ7D86CKT94,SK7H95432DQJ3CAQ7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJT85HAK73DJTCJ43,SQ962HJT2DK72CAQ7,SA43H96DQ8653CK62|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SHAKJ852D97CAQ654,SJ7642HQTDAK82C32,SAKT53H964D3CJ987|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST98654HQ8D9863C9,SK3HJ975DJT7CJT65,SA72HA64DAKCQ8743|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S86432H5DKT63CA87,SAJ975HA32D987CK2,SKQHQJ4DQJ42CJ653|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ432HJ8643DKQCQJ,SQ6HQT2D753C97542,SAT975HKDA62CKT83|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2STHAKJ8DAKJ2CQT43,SJ62H743D965CAK97,SK9873HT62DT87CJ6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ63HQT76D32CKJT8,SQ9HK9843DAT85CQ2,SAK854H5DKJ7C9653|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA52HADJ9742CA652,SKQT96HJ2DA853CT9,SJ4HT8643DKCQJ874|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ865HT75DJ9CAQ32,SK43HAQJ3DQ64CJ84,SJ9H42DAKT83CT976|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA8632HK98DK3CAT3,SJT54HAJ6DT752C62,S97H732DA8CKJ9754|sv|b|pg||nt||
