% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.09.27 - Budak Brunch Pairs
vg|2013.09.27 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK653HK52DAKCQ42,SHJT93DQJ763CKT87,SJ8742H7D98542C93|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ92HQJT962D92C62,SAT53H87DJCQT8753,S7HK543DAKQ83CAJ9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKJ5HKQDAT4CA765,S7HT94DJ732CQT942,SQ86HAJ863DK98CKJ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK632HKQ97DAQT6C3,SJT874HAD53CKT865,SQHJT65432D94CQJ2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST97653HQJDJTCQJ5,SAQ42H87653D932C2,SKJ8H92D854CAT643|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK982HA5DJ93C8432,S65HKT64DAKQ6CAQJ,SQJ743HJD8742C965|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKT654HKQDK742C84,SHT84DT6CAKQJT763,S32HAJ9753D53C952|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT5HKQT95D53CA94,S973H6432DJ94CK86,SAK642H7DA87CQJT7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3STHT6DQ8532CAKQT6,SJ63HKQ85DKJ97C92,SA5HJ974DA64C7543|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ8HKQDJT985CT954,SK9543H982DA2CA63,ST7HJ7643D643CJ82|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT5HT2DT743CKQJ9,SKJ3H643DK65C7653,SQ94HJ5DQ98CAT842|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQT85HK4DAT96CQ2,S64HT832DQJ532C63,SKJ9732HJ7D7CJT85|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQJ74H974DJT9CKJ8,S2H653DK7542CA763,ST86HAQJT2DA63C94|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA4HKJ4DQJT82CT75,S75HT62DAK974C964,SKQJ9863HAQ5D63C2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQT764HAT3DQCT875,SK852HK9DKJT5CQJ4,SAH64DA98742CAK93|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK842HAKQ63DQCQJ3,SQT3HT92D8543CAK8,S5HJ854DAT2CT9762|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ86HT6DAT8763CAK,SKJ943HAJDKQ94CJ6,S72HK9875DJCT9754|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK92HQT95D8CKQJ75,SQT8HAKJ73DKJT9C9,SA643H84DA642CA43|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ85HKQTDK84CQT73,SQ6432HAJ2DA96CJ8,SAKT97H854DQT2C52|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S832HK6D9543CKQ64,SKJ97HT5DQT7CT752,SAT5HQ97432DJ6CJ3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK7HK742DT94C7543,SJ8532HAQJ9DJ5CAK,SQ96H86DA732CQ986|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S98752H843DJ9CK32,SK63HA62D85CAJT86,SAQHQ9DAQT762CQ75|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S63HAK9753DKT97CT,SQ842HJ82DQ2CJ954,SKJ75HT64DA63CKQ3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJ975HJ9DA83CK75,SKQ843HA83DJT4CQT,S6HKT752DK65CJ642|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA6HAT7DAQ62CKJ95,SJT2HKQJ2DK87CA82,SQ98543H65D53CQ74|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJ7HK8654DA83C96,S632HQ3DQ92CKJT54,ST85HAJT92D7CQ732|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJHAKQ765DJ873C9,SKT85HJT82D95CQ85,S632H4DKT42CT7432|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQJT75HQ932DQTCJ,S863HAJ7D3CT87532,SK42HT84DAK65CA94|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAK542H93DKJ63C83,ST976HA2DQCKQJ742,SQ83H8764DT954CT9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA82HJ6D52CK98632,ST64HK7DKQJT9863C,SKQJHT9432D74CAJ7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S975HK873DK7CQJ94,SJ6HJT942D84CK752,SKQT4HA6DAJT9CAT3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST986H9743DT6CT76,SAJ543HATDA987CKJ,SKQ72HQ5DKQJ4CQ94|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA86H3DAQT76CJ432,SQ53HAKQ7652D32CA,SKT2HJT84DJ94CKQ7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK8632HKQ95DJ875C,SQJ75HJT63DAKCJ85,SA9H84DQ4CAKT7643|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ732HQJ3D8763C84,S98H82DKQJ5CKJ762,SAQ654HK975DCT953|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKH876DQJ83CAK876,SQ43HAKJ42D75C953,ST875HQ93DK64CQJ4|sv|b|pg||nt||
