% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.09.17 - Tuesday Refresher Pairs
vg|2013.09.17 - Tuesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S97543HT6DJCQ9862,SAKQHAKJ975DAKC73,SJ62H3DQT8764CKJT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S97H987DJ83CT7543,SQ642HA6D976CAQ98,SAKT85HK52DT4CJ62|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST654H5D72CQJT432,SAKJ987HKT73DA8CK,SQ2HAJ8642DKQ43C6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S8HJ764D943C87432,S9HAT853DAT86CAK5,SAQT762H92DQJ5CQ9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S98653HAT97DQCK85,SJT2HJ54DK75CAQ97,SAK4HKQ3DA9864CJ3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK8HAQJ83DT96CAQ2,ST95HT94D74CK9875,SJ4HK75DAQJ32CT63|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S2HJ75DA432CQJT32,S865HAQ94DKQT7C95,SQ94HKD9865CAK764|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ983HAT53D95C98,SAQ72H7642DQJCAKJ,ST4HQDAKT432C7432|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKT4HQ62D543CJT84,S98632HKT4DAQJ2C5,SQHA985DT9CAKQ976|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKT52H8643D3CJT84,SAJ98HJ72DJ64CA76,S73HKT95DAT8C9532|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA4HAKQJT64D54C97,SKQ73H2DK62CKQT65,S9852H83DAQ7CJ832|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S7HKT8643D652CA82,SQT54HQ2DJ3CJT975,SA93HA5DAQ987C643|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3STHA965DK963CQJ84,SA54HQ742DT2CAK96,S98762HK3DQJCT752|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQHQT52DA86CAQT4,SJT2HKJ84DKJ2CJ98,SA93H963DQT94CK62|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S7HKQT98753DACJT5,SQT952HDK98CA8742,SAJ4H4DQJ753CK963|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST7HK7DT8643CAK94,SK53H865DAK2CQJ75,SAQ4HAQ43DJ9CT862|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ8HQJ43DAQ984C94,SKQ5HAT2DKT532CAQ,SA76HK87DJ6CJT863|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA753HQ98DKQT65C3,ST42HT762DJ9C9764,S986HK53DA83CKJ85|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA6HKQJ976D7CT962,SK732H3DQJT5CAJ43,SQJ54HT52DK6432CK|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S94H652DK5432CAK8,SA87HAK4D87CQT754,ST63HQJT987DAT96C|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQT7H6532D63CA42,SAJ93HAJ8DKT2CKT3,S85HKQT97DJ874C85|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ742HT72D82C8742,SKQHQ96DAKQJ96CA6,SA9HAJ8543DT4CK93|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQT9HA95DQT5CQ65,SJ63HT832DJ92CK82,S542HJ74DAK4CA743|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ975HA98D43CJT72,SA4HKJ76DJ87CQ854,ST832H53DAKQT52CA|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST4HK985DA9643CT7,SJ2HJ63DT8CK98642,SAKQHA4DKQJ52CJ53|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ9762HJ95D65CAJ2,SAKHQ62DK8432C987,ST83HK4DAQJT9CQ65|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJ9763HJ6DAKJCA7,SAHAT5DQ974CJ8432,ST52H974D653CQT95|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJTHAJ942DJ982CQJ,S97HQ6DAT743CKT94,SAQ86HK753D6CA532|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA2HAQ73DATCKJT42,SKJ94HT64D6CAQ953,S76HKJ985D9542C76|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ3HAK93DA986C87,S8752H7542DK2CAKQ,SAT6HQJT86DT3CT32|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ6HAQ962DC98753,ST875432HJ3D4CK62,SKQ9H874DAKJ7653C|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ87543HK5DK54C98,SKT6HJ3DT8763CJ54,SJH876DAQJ2CQ7632|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQ3HT2DAKQ43CT96,ST82HAQ7D875CJ732,SA75HK8643D962CK8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S74HQJT653DCT9872,SAK3HAK94DQ3CJ643,S9652H72DAJ985CQ5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT42H8DJ9854CQ42,SK85HAJ4DQ3CKT963,SHKT76532DAT2CAJ8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST54H7642DQ74C432,SQJ98HQ3DAT85CQ97,SAK7HJ5DKJ963CJ65|sv|b|pg||nt||
