% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.09.21 - Saturday Future Masters
vg|2013.09.21 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ9842HTDQJ972C9,SAHAKJ63DAKT5CJ75,SKT7653HD84CAKQ63|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK7HQ87DQ82CAJ643,SQ864HK2DAK6CKQT9,SAJ2HJT9643D93C72|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKTHK87D84CAKJ643,S9642HJ4DKQ53CQ82,SJ87HAT652DT972C9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S32H43DKT953CAT76,SQ9875HAJ6DQ8CK54,SAT6HQT2D762CQJ93|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQ82HAK43DAT6CQ2,S93HQ987DKQ532CK5,SAJT764HJT5D94CAJ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJ75HJ5DAJ96C943,SQ92HT9732DQ2CQ87,SATHADK754CKJT652|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1STHAK42DQ963CA432,SAQ63HQJ6DAJ42C85,SKJ984H873DT87CQ6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQH764DAJ82CJ8764,SAKT3HKQJT93D3CT2,S876HA52DT7654CK3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S32HT9DKT972CT432,SK875HK3D43CKJ875,SAQ94HQ7654D8CA96|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST6H4DKT976CJT986,S8732HQ652DQ3CA54,SAK954HAKJ3D2CQ32|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST984HAKJ82DK2C32,SAK72H75DT8743C95,SQ3HQT9643D95CJ86|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK42HQ72DQJ97C976,S7HJ965DKT53CKT83,SAQ953HKTDA864CAJ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST73HT52DKT5CQT52,SKQ54H9DQJ4C98743,S962HAQ763DA987CJ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S53HT8DT653CAK763,SKQT742HQ7DA8CQ82,SJ96H9653DKQ42CT4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S54HJT64DT765CAT3,SKT963H83DK84C765,SAHKQ9752DAQCKQ84|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQHK9873DJ432CK42,SA5HJ64D8765CAJ93,S987HAQ2DAQTCT765|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ42HT63DKT82CQ5,SJT75HAQJ92DJ5CT4,S9863HK854DQ73C86|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S52H6543DT85CJT72,S643HA7D9643CA963,SKJT987HJ82DQJ7CQ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S42HJ8DJT9853CA83,SAKQ53HT76DK6CKT4,S98HK954DQ4CQ9652|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJ43H9843D972C63,S98HAJ5DAK853CA87,SKQ765HQT6DQJ6CT2|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK8765H63DA763CT2,S94HKJ82DJ9CQJ764,SQ3HT94DKT854CK93|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S97HK754D763CK852,ST4HAJ982DKJ95CQ6,SQJ65HQT63D84CJ97|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK7654HAKD975CA95,S32HQJ953DJT8CJ87,S8H762DAQ6432CK62|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST4HK52DT82CQT854,SA95HAQJ86DK5CA62,SQJ3HT93DJ643CJ97|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S5HAQ7642DT52CJ75,S4HKJ95D7643CT983,SAQJ9H8DKQJ9CA642|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK8765H7DAK865C84,S4HAT52DQJ9CKQT95,SJT92HK86DT2CAJ73|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ9HKJDQT3CAKJ987,SK87HT4DAJ7542CQ5,SQ6542H863DK96C62|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQHKQ9852DKT3CQ7,SJ94HT4DQJ5CKT643,S3HA73DA9764C9852|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ83H53DA98CQJ43,SQ5HQT97DQ6542CK9,S974HAJ82DJCAT862|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S86532HK6DT87C842,SKQTH87DQJ642CT73,SAHT942DK95CAQJ95|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ7642HTDT73CT962,SK853HA42DK84CQ54,SA9HKQJ986DA65CJ8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ952HT5DJ54CAJ54,S73HK864DAQ96C963,SQT64HQJ9DKT32CQ7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S65HT4DJT87632CJ4,SKQ94H7DKCAK87532,SA832HK98653DQ4CQ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA65H753DKT9742C6,S974HKD65CJ975432,SKQJT832HA62DACKQ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA73HA74DKJ5CAT98,SJ942H653DA862C53,SKQT86HJ9D93CQJ76|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ42HJT5DAQ5C876,ST9HAK9876DJ3CJT9,S763H43DKT982CA42|sv|b|pg||nt||
