% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K754.A65.A9.K953 J862.982.Q.AQ864 QT3.QJT7.JT876.7 A9.K43.K5432.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:7.KT98743.T62.AJ 98542..9754.QT73 AKQJT3.AQJ.A.942 6.652.KQJ83.K865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D  4
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:54.JT532.83.QJ65 JT73.76.KJ.AKT73 A98.AQ98.AQT9.82 KQ62.K4.76542.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:62.Q76.JT2.AJT87 J7.J.AK973.K9652 KQT983.AT.Q84.43 A54.K985432.65.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A962.A93.T63.A93 J754.KT6.8742.42 Q.QJ852.KQ95.KQT KT83.74.AJ.J8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT87543.J.7.A843 2.KT852.A6.QT965 K96.A7.QJT85.K72 QJ.Q9643.K9432.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT4.J32.A96.9432 9.KT765.T84.AQ75 AKJ762.AQ98.75.J 853.4.KQJ32.KT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  4
W  H  7
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT865.6.AQ983.K AK92.AQJ43.7.AJ4 73.97.T5.Q987632 4.KT852.KJ642.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A.QJT762.JT75.J7 QT5.A93.86.AK832 K642.K4.AQ943.54 J9873.85.K2.QT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q87.A874.AK82.J2 J432.KQ3.Q.Q8754 T65.JT92.965.KT9 AK9.65.JT743.A63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:982.AKQJ3.KQJT.9 AKT5.T654.542.73 QJ4.9872.A76.T85 763..983.AKQJ642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  5
S  S  6
W  S  5
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  3
W  D  7
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ9654..AKT972.9 K7.AK975.J3.KJ42 T.Q842.8654.AQ86 J832.JT63.Q.T753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 13
S  D  0
W  D 13
N  D  0
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:73.K95.8752.A863 AKJ.84.KT943.742 T85.AQ73.AJ6.KT9 Q9642.JT62.Q.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:853.A.AQ854.J976 QJ642.J762..QT42 KT9.T853.JT6.AK5 A7.KQ94.K9732.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T5.Q653.Q765.K84 AQ962.A87.JT9.72 KJ843.JT.A43.953 7.K942.K82.AQJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T9852.97.A93.Q53 AJ763.A862.K5.94 K.K43.QJ742.KJ72 Q4.QJT5.T86.AT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9754.Q6432.AQ4.5 AQJT.T.T65.QJT86 62.KJ8.J83.K9742 K83.A975.K972.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q9864.T2.K54.JT6 K53.98543.T63.A8 AT2.Q76.AQJ7.KQ2 J7.AKJ.982.97543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:92.K652.AK.AKQ82 T76.T8.JT92.JT64 KQ84.Q93.Q7643.5 AJ53.AJ74.85.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A5.J972.AQJ32.QJ KQJ87.A83.764.T5 64.KQT64.9.K9643 T932.5.KT85.A872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A6.Q.KT743.KJ832 K84.A97432.62.65 97532.KJ5.A5.AQ9 QJT.T86.QJ98.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T9.AJ652.2.KJ763 AKJ7.QT94.JT4.82 Q85432.K3.K9875. 6.87.AQ63.AQT954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:72.Q974.QJT762.J Q.J65.854.KQ9532 JT9863.A83.AK9.A AK54.KT2.3.T8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q.AK.Q74.Q976542 JT4.QJ8532.J96.J A9876.T9.AK5.KT8 K532.764.T832.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T53.73.Q9.JT7432 K9.J6.AJ7432.AQ8 AQ764.A98.K65.95 J82.KQT542.T8.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H  9
E  D  3
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:93.KQJ643.J7.983 8654.T.QT96.QJ42 .A8752.A853.A765 AKQJT72.9.K42.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T62.JT73.AK75.85 A7.84.JT43.KQT97 KQ543.AKQ.962.32 J98.9652.Q8.AJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9832.QJ.J92.7432 T7.A9862.Q853.J6 AKQJ65.K3.AT64.T 4.T754.K7.AKQ985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:984.J5.AKQ632.KJ AKQT2.KQ8.T74.AT 65.AT974.J5.9654 J73.632.98.Q8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ965.AQ9.JT2.73 K74.J753.K7.AJ92 Q2.KT864.Q83.Q65 T83.2.A9654.KT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A8765.KJ.QT85.97 KJ.32.J9.AKJ5432 QT92.QT9874.A.T6 43.A65.K76432.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q7432.6.K74.AT32 A5.J982.T986.J87 KT8.AT75.Q32.KQ5 J96.KQ43.AJ5.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:762.AK6.K93.9642 AT93.QJT854.T.J8 Q.2.AQJ8764.QT73 KJ854.973.52.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  2
W  D  9
N  D  2
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8.J54.KQ852.6542 J42.AQ982.JT9.JT AKQ53.K7.76.AKQ8 T976.T63.A43.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ64.Q4.KT3.AJ65 K873.A953.Q972.2 T95.T87.A854.K73 Q2.KJ62.J6.QT984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A965.843.QT62.AK J87.A5.KJ987.943 KT2.QJT7.A4.8652 Q43.K962.53.QJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

