% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.09.20 - Budak Brunch Pairs
vg|2013.09.20 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S96HA6DJ62CT98432,S532HQJ982DQTCAJ7,SAKT874H54DAK95CQ|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S96432HA4DAKT5C54,SAKQJTHK5DQJCQ732,S5HJ9762D9762CAT8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S986HAT52DAK2CQT7,SKQ75H8743DJT4CAJ,SAJT2HD865C986542|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQJ92HQJD84CAT84,SA765HTDK32CKQJ97,ST3HK982DQJT6C653|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ73HQT962DJ854C9,SAT5HA7DQT632CAT6,SJ98HK43DA9CK8753|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA632HJT3DAJ4C932,SKQT9HQ96DK5CKT85,SJ7HK8754D76CAQ74|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT8HKQ752DJ9CQ53,S9643H9DK754CJT64,SAQ75HAT4DA63CK87|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ954H72DKQJ6CKJ6,SKTHAQT5D54CAQ542,SAJ62HK6D932CT983|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST94HAQJT43DAKTCJ,SKJ752HK9DJ32CKT9,SA83H852D974CAQ42|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S8HKT754DQT43CQT7,SAKQ7HJ96DJCJ9864,SJT43HA32DK82CA52|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S98HT6DKJ754CAJT8,SK3HAJ75DT63CQ654,SAQJ754HQ832DCK73|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9HJ652D97652CA94,SJ7542H983DAJCQJT,SAKQ86HATDKQ83CK6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ73HJ6DQJ43CJ973,SKQ82HQT84DKT9CQ4,SHA9752DA85CAK852|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S9632HK953DAK6C93,ST875HA76DT982CQT,SKQJH2D543CJ87542|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA9854HA96DKQJTC3,SJ7632H53DA8CAKQ5,STHT82D9754CJT862|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJ32HQT87DK3CJ64,S8HKJ642DT854CAK5,SQT76H5DAQ972CQT9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK9872H832DCKQ832,S43HK74DAT32CAJ95,SQJHAQJ9DKQ764C76|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S95HQ8762DAKT3C73,ST864HAK3DQJ64CK6,SQJ3H954D852CJ942|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQTHQT65DJT9CAJ9,SKJ85HAJ3DA32CK83,S7642H82DKQ7CQ762|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQT5HT8DJ2CT6532,S974HQDAK65CAQJ94,SK8H6542DQT97CK87|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKJ8753HADA6CAJ3,S2HKQ9743DKJC9654,SQ96HJTDQ9432CK72|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S3H76432DJ982CT75,SQJ6HQJTDKT73CJ98,SAKT85H5DQ6CAKQ63|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJT93HK3DAJCA972,SQ742H64DK75CJ853,SA86HQJT87DT2CKQ6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ62H85DA73C8732,S3HKJ7632DJ4CJT54,SJ95HAQTDQT982CA6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S97HKT32DKJ875C43,S542HQJ86DTCAQJ76,SAJ6HA975D962CT95|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQT8HKT96DA6CKT83,S962HQ743DKT54C74,SJ75HAD9732CAQ652|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK3HQJ42DQT982C5,SQJT87H87DJ64CT83,S942HA53DK75CKQ72|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ765HT73DA97CKQ6,SK8HQ52DKJT864CA8,SAT3HJ96DQ53CJ742|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S43HKJ82DAQT6CA96,SQ872HQ94DJ84CJ87,SJ6HT65D7532CKQ42|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ982H752D65CA752,S765HK4DAT72CQ986,SJ4H83DKQJ98CJT43|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S7432HAJ3DA43C984,SKQJTHQ975DKT2CT5,SA985HT6DQJ96CQ32|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA7HQDKT987CK7543,SJ9H532DAJ543CQ98,S6543HAKJ9876DCA2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKQT5HKJ54D2CJ93,S63H872DJ73CAQ642,SJ984HAQ963DT6CK8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAK92HKQJT2DT942C,SJ73H87DKJ8765CT5,ST865H953DCAKQJ43|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S9HJ9863DJT743CJT,SKQ632HAQT4D62CK5,SAT7H752DKCA87642|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT85H986DT74CT62,S972HAJ4D532CQ983,SK63HKT72DAQ986CJ|sv|b|pg||nt||
