% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.09.09 - Bill&Friends Winners' Prs
vg|2013.09.09 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQT852HKT54DQ3C83,S74HJ963D6CKQT952,SA9HA8DKJT854C764|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJ73HT943DT5C532,SAT98HAKJ2DA74CAT,SK64H876DKQ982CK4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKT4H6D8653CKT932,SAJ53HJ82DQ72CQJ7,S987HKT53DAJTCA85|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ854H8764DA72C97,S2HKQ9D6CQJT85432,SAK93HA5DJ98543CA|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQT8754HQJ8D8CJ5,S9HA96542DKJ6CK62,SAJ32HDQT972C8743|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S3HKQJ2DQ875CAK86,SQ542H975DT3CQ543,SAJT86HA4DAJ2CJ92|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ8763H9732DC8654,SA4HAJ54DJ874CK72,SK95HTDAQT653CQT9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK5HA84DKQ7543CA6,ST9HKT62DATCQJ987,SAQJ8743HQJ5DCT43|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQ8HT983DQ876CA7,SAJ4HKJ7DT5CT9854,ST762HQ652D92CJ63|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S74H42DK753CJ7652,SQJ82HQDQJT9CAKQ4,SK93HAT863DA82CT9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST974H987DAJ65C65,SK52HAJT3DK74CKQ7,SAQJ8H5DT832CAT98|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ92HT94D83CQT854,S8764HK86D764CAJ6,STHAJ732DAKQ52C32|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ9642H864DK76C92,SJT5HAQT2DT852CJ6,SKHKJ73DQ43CAT853|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SATH763DK5CAKT852,SKQ3H984DJT86CJ43,SJ9872HAJTDA943C9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S9642HAJ764D32CK6,SAK7H2DQJ97CJ9752,SQ3HK5DKT8654CA43|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ75HQ963DQT8CJ95,SKJT862HK2DA92CAK,S43HAJT87DK5CT832|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S64HJ9754DA64C954,S95HKT62DQT3CQ862,SAT3HA8DJ987CJT73|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S64HAQTDJ9862CKQJ,SKQ97HJ64DQT3CT94,SJ8HK98753D54CA86|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAK65HQT4DAT976C3,S873H5DK8CKQJT864,SQ92HA8632D3CA975|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S763HAKT6DK83CKQ6,SKT5H97D54CAJ9742,SJ842HQJ43DQT76C5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ7H52DK85CA9862,SK98654HQ864DQ6CQ,SA2HAKJDAJ732CKT7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKJT64HT73DA7C87,S87HQ2DT8432CQJ65,SQ952HJ984D6CA932|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST5H863DT8543CQT7,SK82HKJT4DQJ96C62,SQJ7HQ95DAK2CAJ84|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAHJ92D982CAQT853,S742HKQTDT765CJ94,SKJT8H73DAKQ4CK76|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT93HA4D7632CQ93,SAQ87HKJ52DJT98CT,S52HQ98D5CKJ87542|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQJ98642H5DAQ5CQ,S7HQ932DJ82CAT875,ST5HKT74DT94CJ643|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S9654HQ632DT93CQJ,SKQT83HJ84DAK7C84,SA7HA9DQJ854CAKT9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKQ94H2DAQTCJ963,S853HA94D872CA852,ST2HQJT53DKJ93CK7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK7HKQTDKQT53CQ73,SA985HJ9863DAJ96C,SQJT3HA75D7CKJT94|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQT8532HQ7DK7C83,SJ764HK3DQ952CKT9,SK9HT96DJ643CQ542|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SHQ652D97CKJ97654,SAT97HJ87DQJT4CA3,SQJ8632HAT43DK8C8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ9743HJ984DACJ94,SKQT6HQT5DT974C53,S5HAK763DKQ85CAK8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S7542H87DT72C9842,SK63H62DQ643CJT73,S9HAQJT54DAJ8CAK5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA63HQ7DJ82CKQT86,ST974HK82DA76CA94,SKQJ8HJT965DQ4C75|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SHKQ852DK863CKQ85,SQ53HJ9D97CAJT432,SJ86HAT763DA542C6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ5432HAT4DCT975,ST8H82DKT9763C642,SKJ97H97DAQJ2CAQJ|sv|b|pg||nt||
