% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT53.J87.K86.A83 874.AT42.A9543.T AQ96.63.QT2.K752 K2.KQ95.J7.QJ964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK872.AT62.T974. QT.J987.AK3.J975 J3.K543.J8.AKT82 9654.Q.Q652.Q643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q9.AK964.JT63.T2 AT4.QJ8.752.KJ84 KJ7632.73.K4.A93 85.T52.AQ98.Q765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:742.AQT94.A73.52 AJT985.87.KQ8.87 Q.K32.T95.AKJT93 K63.J65.J642.Q64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  5
W  D  6
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJT92.84.KQ2.843 .KT953.A963.Q976 AQ8764.J7.JT.AJ5 53.AQ62.8754.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:5432.AJ6.T94.762 AK76.T875.AQ.J84 QT98.K4.J852.T93 J.Q932.K763.AKQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K754.T9.J864.952 AQJT2.K42.3.AQ83 .AQ765.AKQ52.T74 9863.J83.T97.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K842.76.AKQJ6.J8 97.AQJ53.92.K642 AJT63.T.T83.T973 Q5.K9842.754.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ42..Q9854.KJ42 9765.AJT7.AT6.A9 K83.K653.KJ7.Q53 AT.Q9842.32.T876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T6.Q7643.64.9763 42.AT52.JT873.AK AKQ53..AK.QJ8542 J987.KJ98.Q952.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ7.KQ.J75.KJT64 Q43.7532.K4.9532 T2.AJT86.QT98.A8 K9865.94.A632.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT7.AT643.KJ654. A98.J2.A93.QJ983 4.Q75.QT8.AT6542 KQ6532.K98.72.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  3
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9.QJ73.AQ874.432 AT75.K6.KT63.AJT J632.T952.J2.KQ7 KQ84.A84.95.9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT63.3.QJ98.AK32 9.KQ976.753.T654 A8754.A2.AT2.Q87 QJ2.JT854.K64.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A4.642.AQT3.KQT3 QJ653.98.J64.A65 9872.AKQJ7.752.J KT.T53.K98.98742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T54.A654.T964.A9 K932.T7.Q832.KQT Q6.KJ8.AKJ5.8763 AJ87.Q932.7.J542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:762.T653.984.A73 AK8.KQ87.AKT765. 3.A94.J3.JT86542 QJT954.J2.Q2.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  0
S  S 12
W  S  0
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 12
W  D  0
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:64.AKT.QT98542.K AK97.753..AT9852 QJT5.94.AJ73.J63 832.QJ862.K6.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:83.AK6.8763.6542 AQ2.T5.AQT95.973 T965.J874.J4.QJT KJ74.Q932.K2.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J86.J9543.53.T72 K95.Q8.QT98742.5 AT432.K62.J.K843 Q7.AT7.AK6.AQJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKJ3.642.KQ4.643 97.KJT5.AT953.Q2 T654.Q7.2.AKT985 Q82.A983.J876.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  1
W  S 10
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:3.32.KQJT4.AQ942 AK975.Q86.A875.K J842.AKJ9.96.J76 QT6.T754.32.T853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  1
W  D  9
N  D  1
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ4.92.A9762.J52 53.AQ3.QJ54.AT83 Q762.J865.KT.K96 AT98.KT74.83.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:98.K953.765.AT64 A7.AT.AQT83.9832 KJT542.86.J42.QJ Q63.QJ742.K9.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ3.K5.AT6.AT975 98742.T974.752.4 J6.J862.983.KJ32 AT5.AQ3.KQJ4.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:74.QJ87642.93.QJ Q.KT9.QT.AT87654 KJT965.A3.AJ87.K A832.5.K6542.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q82.J74.K942.A86 AK753.8.T863.QJT T96.T62.AJ75.K52 J4.AKQ953.Q.9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJT53.J2.Q7.QJ62 976.KQ.JT98.K984 Q8.T8743.653.753 K42.A965.AK42.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 11
E  C  3
S  C  8
W  C  3
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9763.AT95.Q.QT83 854.3.K9872.AK96 KT.Q42.AT543.J72 AQJ2.KJ876.J6.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T832.A.AK853.543 AQ9.KJ854.6.K982 K75.Q962.Q742.T6 J64.T73.JT9.AQJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T4.J874.T8754.52 AK96.AK.AJ9.8643 J.QT9532.Q6.KQJT Q87532.6.K32.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ.AQ2.QJ753.QT6 763.963.KT4.KJ54 AJ98.KJ85.A.8732 T542.T74.9862.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  3
W  D  8
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q6.8632.J632.AQ5 AT7.KT.K854.J986 J98432.AJ94.Q9.2 K5.Q75.AT7.KT743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8.965.AQJ96.Q965 KQT632.Q42.32.T4 AJ75.AKJ3.T4.873 94.T87.K875.AKJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A862.J2.T7.KT976 Q.A9764.J4.AJ832 KJ954.QT8.AQ3.54 T73.K53.K98652.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ3.QT3.QT7.JT6 Q9872.974.AKJ.A4 T4.AK652.64.Q532 65.J8.98532.K987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

