% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:532.QJ982.QT.AJ7 AKT874.54.AK95.Q QJ.KT73.8743.K65 96.A6.J62.T98432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKQJT.K5.QJ.Q732 5.J9762.9762.AT8 87.QT83.843.KJ96 96432.A4.AKT5.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ75.8743.JT4.AJ AJT2..865.986542 43.KQJ96.Q973.K3 986.AT52.AK2.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A765.T.K32.KQJ97 T3.K982.QJT6.653 84.A76543.A975.2 KQJ92.QJ.84.AT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT5.A7.QT632.AT6 J98.K43.A9.K8753 K642.J85.K7.QJ42 Q73.QT962.J854.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQT9.Q96.K5.KT85 J7.K8754.76.AQ74 854.A2.QT9832.J6 A632.JT3.AJ4.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9643.9.K754.JT64 AQ75.AT4.A63.K87 K2.J863.QT82.A92 JT8.KQ752.J9.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT.AQT5.54.AQ542 AJ62.K6.932.T983 873.J9843.AT87.7 Q954.72.KQJ6.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ752.K9.J32.KT9 A83.852.974.AQ42 Q6.76.Q865.87653 T94.AQJT43.AKT.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQ7.J96.J.J9864 JT43.A32.K82.A52 9652.Q8.A9765.K3 8.KT754.QT43.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K3.AJ75.T63.Q654 AQJ754.Q832..K73 T62.K94.AQ982.92 98.T6.KJ754.AJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J7542.983.AJ.QJT AKQ86.AT.KQ83.K6 T3.KQ74.T4.87532 9.J652.97652.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ82.QT84.KT9.Q4 .A9752.A85.AK852 AT9654.K3.762.T6 J73.J6.QJ43.J973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T875.A76.T982.QT KQJ.2.543.J87542 A4.QJT84.QJ7.AK6 9632.K953.AK6.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J7632.53.A8.AKQ5 T.T82.9754.JT862 KQ.KQJ74.632.974 A9854.A96.KQJT.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8.KJ642.T854.AK5 QT76.5.AQ972.QT9 K954.A93.J6.8732 AJ32.QT87.K3.J64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:43.K74.AT32.AJ95 QJ.AQJ9.KQ764.76 AT65.T65.J985.T4 K9872.832..KQ832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T864.AK3.QJ64.K6 QJ3.954.852.J942 AK72.JT.97.AQT85 95.Q8762.AKT3.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ85.AJ3.A32.K83 7642.82.KQ7.Q762 93.K974.8654.T54 AQT.QT65.JT9.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:974.Q.AK65.AQJ94 K8.6542.QT97.K87 J632.AKJ973.843. AQT5.T8.J2.T6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  2
W  D  8
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:2.KQ9743.KJ.9654 Q96.JT.Q9432.K72 T4.8652.T875.QT8 AKJ8753.A.A6.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ6.QJT.KT73.J98 AKT85.5.Q6.AKQ63 9742.AK98.A54.42 3.76432.J982.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  7
W  S  4
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q742.64.K75.J853 A86.QJT87.T2.KQ6 5.A952.Q98643.T4 KJT93.K3.AJ.A972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:3.KJ7632.J4.JT54 J95.AQT.QT982.A6 AT874.94.K65.KQ9 KQ62.85.A73.8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:542.QJ86.T.AQJ76 AJ6.A975.962.T95 KQT83.4.AQ43.K82 97.KT32.KJ875.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  6
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:962.Q743.KT54.74 J75.A.9732.AQ652 AK43.J852.QJ8.J9 QT8.KT96.A6.KT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJT87.87.J64.T83 942.A53.K75.KQ72 65.KT96.A3.AJ964 AK3.QJ42.QT982.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  3
N  H  8
E  D  3
S  D 10
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K8.Q52.KJT864.A8 AT3.J96.Q53.J742 Q942.AK84.2.T953 J765.T73.A97.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q872.Q94.J84.J87 J6.T65.7532.KQ42 AKT95.A73.K9.T53 43.KJ82.AQT6.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:765.K4.AT72.Q986 J4.83.KQJ98.JT43 AKT3.AQJT96.43.K Q982.752.65.A752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQJT.Q975.KT2.T5 A985.T6.QJ96.Q32 6.K842.875.AKJ76 7432.AJ3.A43.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J9.532.AJ543.Q98 6543.AKJ9876..A2 KQT82.T4.Q62.JT6 A7.Q.KT987.K7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:63.872.J73.AQ642 J984.AQ963.T6.K8 72.T.AKQ9854.T75 AKQT5.KJ54.2.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J73.87.KJ8765.T5 T865.953..AKQJ43 Q4.A64.AQ3.98762 AK92.KQJT2.T942."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ632.AQT4.62.K5 AT7.752.K.A87642 J854.K.AQ985.Q93 9.J9863.JT743.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:972.AJ4.532.Q983 K63.KT72.AQ986.J AJ4.Q53.KJ.AK754 QT85.986.T74.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

