% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.09.14 - Saturday 1999'ers
vg|2013.09.14 - Saturday 1999'ers,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S96HK9875DQT2C982,SAQ8HQJDAJ85CAKQ5,SKJ5432HT4DK76CJT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S2HK97642DJ4CK842,SAKQ65HDT8532CAQ5,SJ84H853DA976CJ76|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA8763HQ864D2CA65,SKQJ2HK9DACJ98732,S9H7532DKQT875CQT|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA7HAT43DQJ8CQ832,SJ83HJ52DAT5CT654,SKQT9HQ986D943CJ9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJT9643HQ8DCA8763,SH65DQJT43CKQT954,SAQ52HAKJ742DAK5C|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S72HQ543DK75CJT64,S8654HA87DT2CAQ95,SKQJTHKJ96DAJ963C|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK82H32DKQCK9853,SJHQ9765D432CAT42,SQT953HAKJT4DTCQ6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJT742HJT954D9C75,SQ3HA87DKJT7CAT63,SA985HKQDA8642C92|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SATHAJ7642DJTCA53,SK3HK9DAK73CJT874,SQJ9864H53D62CK92|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S97HKT62DQ7643CT7,SKQ8HAQDT9CKJ9643,S42HJ975DAJ85C852|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT74HJDQ7432CA94,SK93HT432DA8CQ532,S85HA865DKT6CKT87|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S962HK96DK986CT87,S7HQJ83DT542CAKJ9,SKQ43H75DACQ65432|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ653HT7DA5CAQ93,SHJ865DKJ982CK762,SK942HA4DT64CJT84|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK6HAJ8DJT852CAT8,ST842H765DCQ97654,SA93HKT93DAK97CJ2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S4HQ8DQ9652CQT742,ST973HAT532DT8CJ6,SA62HKJ96DA4CAK93|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJ3HJ8DKQJ8CJ862,ST75HKQ32D52CAK95,SK9864H765DT73CT4|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT75H983DQ875CK4,SK8HAQT65DA63C985,SJ9642HJ74DKT2C76|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ42HKJT3DA42CQ5,ST985H985DT96CA82,SJ63HA74DJ85C7643|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK7HAT854DJT2CAJ5,SAQT9H76D976C9643,S42H932DAK85CT872|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA63HJT862DJ98CJ9,SQ7HQ93D4CAKQT874,SKT98HK754DAK62C2|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S86H94DT976CAK632,SAJH8DJ842CJT9875,SQ543HQJT6DAK5CQ4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQ7532H86DAK8CA8,SKT96HJT95D975CK2,SJ4HKDQJ43CQT9654|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S632HA863DA2CJT72,SKT95HKDKQT5CAQ86,S7HQT9752D986CK43|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S632HK3D865CAQ953,S5HQ9DA92CKJT8762,SAQ8HAT86542DKJ3C|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ9HT975DK9743C8,SAK87HQDATCQ97643,S632H8632DJ62CKJT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK5HKT974DQ86C973,SAQJT93H53DT2C542,S842HAQ62DK953CKT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA3HKT32DK92CQ843,SKT942H987DAT7CJT,SQJ876HJ5DQJ65C62|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ9HKQ32DKQ932CT3,SJ8743HT5DA5CQ972,SKT6HA96DJT84CAKJ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQ874H6D9CAQT754,SAHAKQ3DA7653CK83,ST9632HJT85DKQ2CJ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S64HJ95DJT873CAT6,SAKQTHK72DAK9CQ97,S7532HT863DQCKJ82|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK9864H3DK732CKT,SQHAT98DQT84CQ984,SJT5HK74D96CAJ532|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S42H732DA8763CQT5,SAJ865H96DT92C982,SKQT7HAQJT54DKCK7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST3H985DAK8CAKT98,SAJ6542HQDQ653C43,S87HAJ762DJ9742C5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK87H76DKJ93CKT83,SA96543HJ9D84CJ95,SQTHKQ4DAQT52CA62|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT74H5DAT7CK8732,SKQ9832HAT2D54CA4,SA6H9874DQJ6CJT95|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK432HQ3DT94CKQ62,S7HJ964DAKQ82CA98,SJT965HA85DJ76CT3|sv|b|pg||nt||
