% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.09.11 - Future Master Pairs
vg|2013.09.11 - Future Master Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S92HJ764D9743CQT8,SKQJ5HK32DA6CA953,SA73HQ9DKQ5CKJ762|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJ973HJ964DK2C32,SAT84HKT8DA983CA6,SQ5HA732DQJT74C94|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ62HQ42DK753CKJT,ST43HJ973D9842C83,SAK98HK86DAJTCA92|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2STHQJT976DKQJT5C2,S43HA82DA42CAT953,SQ7HK5D973CKQJ764|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ84HJ7DJ632CJ875,SAK32HKQ962DQ985C,SQT97HT84DAKCT643|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ93HT8D98542CJ86,SA64HKJ53D7CAKT93,SKT5HQ9DAQJ63CQ75|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SHKT843DQT743CA75,SAT9764HAD82CJT92,SKJ53HQ96DAJ65C86|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ74HAT5DQJ976C84,SQ9863HKJ87D8CJT2,SK2HQ9643DAT42CK7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK9762HT94DT87CQ9,SQ5HK63DK62CK8432,SAJ83HAJ2DAQJCAJ7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S7HKJ852DA864CQT3,S52HA63D732CAJ854,SA9864HT4DKJTCK76|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ3HQT954DJ9CQT7,ST5HAKJ3DAK83CAK4,SK842H76DQ7542CJ6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ942HK7DQT942CA3,S86H86543DA76CKJ9,SAKT73HQJT9DJ8C52|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S972HJT93DJ954CKQ,SAQJTHQ4DK76C8765,SK654H765DQTCJT43|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA987HAKJ754DK5C9,SQJ52H93DAQT2CT86,SK43HT6D764CAJ532|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT2HJT742DAT75C2,SAHA86DKQ964CQ984,SK9754HQ95D8CAK63|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAK96HK3DJ3CQJ865,ST8HA7DAQ72CAT743,SJ753HQJ85DK65CK9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQ82HAQ87DK765C7,S764HDAQ8CAKQ9852,SJ53HT543DJT92CT3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK9HKT52DAKT8C942,SJ54HA964DQ532CJ3,SAQT873H87D9CKQ75|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1STHAJT65DT974CA54,SA973HKQ8732D53C9,SKQ865H94DAKQJ8CQ|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA63HA864DK752CQ9,S9875HJ93DA643CAT,SQJ4HQ75DTCKJ7542|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK2HQ976DTCKQJT54,S765H43DAK762CA82,SAJT3HKJDQ954C963|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA62HAKTDT3CAJ852,SKT83HJ642D92C964,SJ75H853DA654CQT7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ832HT965DT83C5,S9HDAK9742CAQJT98,SAK6HA8742DQ5CK43|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKJT3HQJ9DKT3C64,SQ5HA72DQJ92CKT92,S96HK543DA87CQ873|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ8HKJ65DJ7543CT7,S73HT9874DA62CK32,SKT92HAQ2DKT8CA65|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ7H865DA8764CKQ3,SAJ9HAKQ93DK5CA94,SK6432HDQJT2CJT76|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SHQ952DKQJ875CT64,SAJ9H4DT43CAKQ532,SKQ86HJT86DA6C987|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S982HJ73DAT6CJ872,ST7HT95DQ732CAT53,SA43HAQ86DK85CQ94|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ853H4DA9543CJ72,STHQ7632DKJ8CA983,SAK94HKT95D762CQ5|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT4H86DA983CQJ87,SKQ865HA74DT2CK64,S3HJ952DKQJ7CA952|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK7652HT9D932CJ7,S9H832DAT7654CQ62,ST4HAQJ64DKJCAT83|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ54HA3DJ83CQJ95,SKJ93HQJ2DA42C873,ST82HKT854D5CAT64|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJHA64DQT932CA752,SAT6HJ53DAK84CKQ4,S843H9872D6CJT963|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKQ92H876DT6CQ76,S863HAQT54D987CT3,SJT7HK93DKQJ3CK95|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK5HA4D84CQJT9754,SJ86HQJDQJ9732C82,ST943H93DAT65CA63|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST73HAT5DA5CAJ974,SAKQHQ92DT764CK62,S62HKJ876DKQ2CT53|sv|b|pg||nt||
