% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:2.AKT843.KQJ64.4 A65.Q7.852.KJ765 KJT43.J95.AT7.83 Q987.62.93.AQT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A8.9762.KQ5.QJ52 JT7542.QT8.7.843 963.K5.AJT86.AT9 KQ.AJ43.9432.K76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  7
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D  9
N  D  3
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT9.KJT92.J2.KJ6 AK32.7.865.Q7542 Q4.Q86543.A97.98 8765.A.KQT43.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ954.842.54.982 6.AT753.9.KJT653 T73.KJ96.A83.AQ4 KJ82.Q.KQJT762.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K92.A5432.QT8.K7 AQT76.Q98.J9653. J84.JT.K742.6432 53.K76.A.AQJT985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  7
W  H  4
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T752.KT8.JT842.3 94.J7.Q73.KQJ976 AKQ63.AQ954.6.AT J8.632.AK95.8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ3.KQJ2.AK87.42 Q985.A86.J653.A5 62.T97.QT2.QT973 AT74.543.94.KJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A87.A.53.AKT9652 QJT64.KJ5.AKT2.J 953.Q863.Q64.873 K2.T9742.J987.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A6.K.98.AT875432 KT32.975.AK74.Q9 QJ9.AQ864.QT6.J6 8754.JT32.J532.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A953.AK.QJ64.AQ6 K7.J93.AK972.J94 J864.Q87652.5.T5 QT2.T4.T83.K8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  6
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJT65.KQJ64.92.2 K97.8.AKJ85.KQT4 A432.32.764.J965 8.AT975.QT3.A873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A.QJ852.K8.AKJ32 T97.KT43.Q42.Q86 KJ86.9.JT97653.9 Q5432.A76.A.T754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K974.AT976.T.A62 8.KQJ43.K7543.74 QJT52.8.J986.J98 A63.52.AQ2.KQT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J9.A83.9642.AJ75 AK64.Q94.K85.KT3 QT8752.J65.T7.Q4 3.KT72.AQJ3.9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q3.T964.AT7.Q953 K742.AKQJ8.QJ6.7 AJ865.3.54.JT864 T9.752.K9832.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q2.K982.A9852.K7 87.654.KJ764.AJ2 AK64.QJ7..QT9843 JT953.AT3.QT3.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT7.AJ54.KQT64.3 K642.K93.9752.72 Q9853.T6.J3.KQJT A.Q872.A8.A98654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT862.A52.J76.76 QJ9.K83.K9.AJT54 A5.J7.AQ8543.Q93 743.QT964.T2.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K9752.975.Q.7653 A643.AQ64.A84.AT T.KJT8.KT6.KQ982 QJ8.32.J97532.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:83.J542.K6.QJ764 T7.96.AT983.KT53 AQJ52.QT7.QJ542. K964.AK83.7.A982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T7.A84.AQ75.KT98 QJ5.T93.K432.J53 K964.K7.T8.A7642 A832.QJ652.J96.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A853.T875.T4.T74 QJ.KQJ63.A953.AQ KT762.42.QJ8.983 94.A9.K762.KJ652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 10
W  D  1
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T..965432.KQJT97 K.KQ9754.KJ8.854 A65432.AJ83..A62 QJ987.T62.AQT7.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J9832.KQJ92.7.Q4 AQT4.863.AJ.K986 65.A.KT542.T7532 K7.T754.Q9863.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ.T9874.AQ92.92 A97.A32.763.QJT3 8642..84.AK87654 KT53.KQJ65.KJT5."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  8
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:95.K82.QJT2.9865 KJ63.J94.5.AKT73 AQT84.QT763..QJ4 72.A5.AK987643.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  4
E  H  8
S  H  5
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J.J9762.T932.J92 AK9874.AK54.5.T6 T5.QT83.AJ76.K87 Q632..KQ84.AQ543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  0
S  S 12
W  S  0
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:4.JT7.AK9842.T32 KJ95.KQ63.5.9875 AT3.A98542.JT.KJ Q8762..Q763.AQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D  9
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A9854.A65.Q4.K75 K.Q943.KT752.963 Q76.JT72.9.QJT82 JT32.K8.AJ863.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A7..AKQJ873.9865 QJ64.A732.4.KQJ3 K53.KQJ654.96.74 T982.T98.T52.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  4
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:65.KJT76.753.AQ4 AQ82.Q95.AKQT.KJ KJT43.42.9642.T7 97.A83.J8.986532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C  9
W  C  2
N  C 11

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT8.Q843.QJ2.873 7.AJ762.AK853.KT K95432.T.964.A96 AJ6.K95.T7.QJ542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K986.AJ.KT9643.4 QJT742.432.Q.KJT A.QT86.AJ8752.A5 53.K975..Q987632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  8
S  S  5
W  S  7
N  S  5
E  H  8
S  H  1
W  H  8
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT984.A94.AK.AT8 6.62.843.KQ95432 KJ752.3.QT65.J76 A3.KQJT875.J972."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ9.A.KJT876.A32 KJT64.J985.A3.T4 872.762.Q92.K975 53.KQT43.54.QJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Fri STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ72.K72.AT63.J T95.AJ4.K2.AT853 Q83.Q63.QJ87.Q42 64.T985.954.K976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

