% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A642.AJ754.2.AJ8 T97.Q6.Q853.7643 K3.KT9832.KJ64.K QJ85..AT97.QT952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S  9
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK987.A2.AKT8.A6 65.JT73.J9432.43 QJT2.95.Q5.KJT85 43.KQ864.76.Q972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  2
W  D  9
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K4.Q642.Q753.AJ5 Q5.J7.T9842.7632 JT982.AT.K.KQ984 A763.K9853.AJ6.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  5
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K864.T95.T863.76 AT53.A7.K2.KQ985 QJ9.KQ8642.5.AT2 72.J3.AQJ974.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 10
W  C  1
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT863.KJT95.K.T3 AJ4.A643.763.QJ8 752.Q7.AT954.976 K9.82.QJ82.AK542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ98.AQJ95..8654 K765.K4.J9732.Q2 432.82.Q654.J973 AT.T763.AKT8.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A9875.9652.T43.A QT632.T4.6.K7543 .AKQJ.AKQ5.QJ982 KJ4.873.J9872.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  2
W  C  9
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q92.653.K842.873 KJ653.87.53.AT62 A74.AQ2.AJT9.KJ9 T8.KJT94.Q76.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ874.AJT..AK973 KT.K96.J9865.QT5 J96.Q875432.AT3. 532..KQ742.J8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  8
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q864.KQ62.Q6.KQT K3.9753.A754.852 AJ92.T8.KJT2.J96 T75.AJ4.983.A743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T53.KQ5.Q8.JT875 A972.A432.543.92 KJ84.7.AT762.Q43 Q6.JT986.KJ9.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJT4.KQ985.T7.AQ A65.J74.AK4.T732 873.632.Q6.K9865 K92.AT.J98532.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A642.J75.AT84.83 KT87.A84.K2.J765 93.QT93.QJ6.AK42 QJ5.K62.9753.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J843.AK.KQJ.8765 A9.QJT2.954.AK92 K6.653.T8762.QJT QT752.9874.A3.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ984.A75.KQ.AT9 AT653.JT62.AT94. Q2.K43.876.J8762 7.Q98.J532.KQ543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A72.K953.Q5.T752 T98.A862.J98.K43 Q3.QJ74.K632.QJ9 KJ654.T.AT74.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.QT6.T872.A98752 K9854.J852.64.T3 AJ72.A3.AKJ93.KQ QT63.K974.Q5.J64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:92.JT84.AT9.J742 AJ6.Q73.J6532.K6 T754.AK952.Q.T93 KQ83.6.K874.AQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q42.85.KJ87.J643 KT6.QJ962.Q93.KT J7.T74.T64.AQ752 A9853.AK3.A52.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S  9
W  S  2
N  S  9
E  H  2
S  H  9
W  H  2
N  H  9
E  D  5
S  D  8
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q9854.95.AJ6.QT7 A63.KQJ6.7532.AK T2.83.QT8.J98632 KJ7.AT742.K94.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ875.JT72.52.42 Q64.A985.Q8.KQ65 KT32.K64.J643.93 9.Q3.AKT97.AJT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:765.AT7543.63.K5 A84.J6.AK84.QT97 QJ93.K9.JT97.A86 KT2.Q82.Q52.J432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q.KQ2.A8532.Q753 A82.J98.KJ74.K86 KT9763.76.Q6.T92 J54.AT543.T9.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9542.7.KT864.K86 J863.J6.AJ52.T54 AKQT.AK852.9.973 7.QT943.Q73.AQJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9876.T2.KJ.KQ642 QT53.AQJ6.7.J873 AJ4.K974.AQ642.T K2.853.T9853.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  5
E  C  6
S  C  5
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A4.AQ98.K62.A852 KJT72.3.3.KJT763 Q53.KJT542.QJ87. 986.76.AT954.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJT98.872.532.43 K.QJT9.Q864.QJ76 4.A643.AKT9.AT95 Q76532.K5.J7.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:7.87.Q7654.AQ632 AKJ32.KT3.J.T854 QT65.AQJ642..J97 984.95.AKT9832.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J96.9754.QT94.J7 KQ73.T8.653.Q843 A4.KJ632.K82.A96 T852.AQ.AJ7.KT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9732.832.7.J9874 QT6.KQJT.KT63.QT A854.A765.AQ82.A KJ.94.J954.K6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:86.T97.Q963.A742 75432.K32.K8.Q98 KQT.Q54.T52.KT63 AJ9.AJ86.AJ74.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:43.AQT8.AQ52.QJ7 Q62.J75.JT96.A43 AJT97.643.3.KT96 K85.K92.K874.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ8.A732.73.AKQ7 KT73.Q95.J42.432 Q964.8.KQT.JT985 52.KJT64.A9865.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q932.QJT53.AJ4.J 85.AK.T9876.Q863 74.876.K32.K9542 AKJT6.942.Q5.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K87542.93.K.K975 AT9.AT85.J9542.3 J63.KJ76.QT3.AJ2 Q.Q42.A876.QT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2013.09.29"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K976.Q7.T962.QT3 QJT8.T652.Q4.954 .AK94.K8753.AK86 A5432.J83.AJ.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

