% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ84.KQ74.743.86 T72.AT53.KQ.QJ92 9653.J8.AJ6.7543 KJ.962.T9852.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9.J9652.KQT.8543 K3.T873.942.KJT7 AJT6542.AK.J6.Q9 Q87.Q4.A8753.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT83.A973.J3.Q93 76.Q.AKT9874.AT4 AQ952.T8652.2.J7 J4.KJ4.Q65.K8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:754.K7642.95.Q92 AK.AT93.63.KT743 J32..AKJT7.AJ865 QT986.QJ85.Q842."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJ4.K65.T76.A64 96.A987.J42.KJ52 A82.Q4.AQ983.T73 T753.JT32.K5.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:.AQ75.K9875.A763 QT643.T92.43.K98 KJ7.KJ86.A.QJT52 A9852.43.QJT62.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S  7
S  S  5
W  S  6
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:8764.65.A4.KQT74 2.AKQT2.Q83.J962 QJT53.843.JT65.8 AK9.J97.K972.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  6
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 11
E  D  2
S  D  9
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT54.T643.8754.A .KQ972.JT92.KJ96 AK73.A85.K.Q5432 J9862.J.AQ63.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  9
N  S  4
E  H  5
S  H  6
W  H  5
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT98.JT63.843.T6 J3.Q9.AKJ965.985 A742.A852.Q7.QJ2 K65.K74.T2.AK743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:4.AK974.AT832.Q5 KJT8.J652.K4.T86 AQ975.QT.QJ7.J97 632.83.965.AK432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:93.AJ93.J7.AJ743 AKQ6.642.T95.852 852.Q.AQ643.KQT6 JT74.KT875.K82.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  3
W  D  8
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q54.KT854.AT9.73 AT72.AQJ93.6.A86 K6.62.QJ8543.K94 J983.7.K72.QJT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQJT42.K872..Q82 A653.Q.KQ9.AJ976 98.A6.A8764.KT53 7.JT9543.JT532.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJT64.KJT8.74.32 A9.65.K5.QJ98654 87.732.QT98632.7 Q532.AQ94.AJ.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A96543..T98.KT95 J2.63.AJ75.AQ832 KT87.AJ9854.K.74 Q.KQT72.Q6432.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT7.AKQ96.T965.5 54.832.Q.AKT8764 K.JT4.AKJ74.QJ92 AJ98632.75.832.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ.KT6.A754.975 T975.J85.J32.KT6 A3.4.KQT86.QJ432 8642.AQ9732.9.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  2
W  D  9
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT84.A4.T97.T764 QJ6.T9863.AQ5.AQ 973.QJ72.J83.982 K52.K5.K642.KJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q4.JT5.AQJT76.T5 K93.Q63.K2.AJ842 T85.K984.98.K976 AJ762.A72.543.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT2.JT4.AJ82.A96 AQ84.KQ6.T54.873 63.98532.Q73.KJ2 J975.A7.K96.QT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K8642.5.QT5.AJ42 QJ93.92.94.QT963 5.KQT6.AKJ876.85 AT7.AJ8743.32.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T74.AKQ72.Q9.963 8.J5.KT762.KQ754 A53.T96.AJ853.A2 KQJ962.843.4.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A5.T54.K986.T832 KQ8.K932.J72.J76 J943.J876.T543.K T762.AQ.AQ.AQ954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q64.982.QJT9.865 AT95.AQ5.7.AQJ97 J82.K73.AK8653.2 K73.JT64.42.KT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9753.KQ73.AK7.J5 QJ8.J2.9432.Q643 AK62.T84.Q65.T97 T4.A965.JT8.AK82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J87.T943.K.K9862 KQ6543.Q852.Q2.3 AT92.J6.A84.T754 .AK7.JT97653.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ5.KJ8.4.AKT987 J64.AQ2.A97653.6 82.T654.QJ.QJ543 AT973.973.KT82.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A54.KJ6543.J76.2 KQ832.A.AQ94.JT6 7.Q7.T8532.KQ953 JT96.T982.K.A874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:2.JT72.82.AQJ753 Q96.Q64.Q9653.62 J73.AK853.JT4.84 AKT854.9.AK7.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  2
W NT  2
N NT  2
E  S  2
S  S 10
W  S  2
N  S 10
E  H 10
S  H  1
W  H 10
N  H  1
E  D  2
S  D  9
W  D  2
N  D  9
E  C  9
S  C  2
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A83.Q75.AJ42.QT4 T7.AT9864.QT73.K 94.K.K985.987632 KQJ652.J32.6.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:6532.AJT8.Q4.Q74 J7..AKJ8732.KT52 A94.K7432.96.AJ9 KQT8.Q965.T5.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T65.AK742.984.A9 92.T85.JT65.J742 Q84.QJ.AKQ32.KQT AKJ73.963.7.8653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  8
N NT  2
E  S  9
S  S  4
W  S  8
N  S  4
E  H 10
S  H  1
W  H 10
N  H  1
E  D 10
S  D  2
W  D  9
N  D  2
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:87.KT8652.K5.KQJ 432.AJ9.J862.A96 AT.Q3.AT973.7542 KQJ965.74.Q4.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q.J985.A75.KQJ83 AT2.K.QT632.AT76 J8654.7642.K4.95 K973.AQT3.J98.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT3.KJ92.AJT42.7 96.54.Q98.AJ9862 J854.AT8.53.KQ54 AQ72.Q763.K76.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:832.AT43.QT65.K6 J65.KJ2.982.J854 KQT7.76.743.A972 A94.Q985.AKJ.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

