% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q3.KJ75.2.A96542 AJ6.9864.J73.873 T9854.AT.KQT96.Q K72.Q32.A854.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.QT98632.A954.A7 A9865.4.KQ32.Q98 J73.K7.T76.KJT43 KQT42.AJ5.J8.652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  1
W  H 10
N  H  3
E  D  6
S  D  5
W  D  6
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A83.KQ95.AJ7.Q54 JT972..K82.AT872 K6.AJ842.Q643.K6 Q54.T763.T95.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:652.9432.843.QT3 94.AT875.AK7.985 AQJT83.K6.T2.K74 K7.QJ.QJ965.AJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H  9
W  H  2
N  H  9
E  D  2
S  D  9
W  D  2
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT73.QJ742.73.T2 K.AT5.AK98654.AQ J85.K96.JT2.8543 A9642.83.Q.KJ976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ532.83.T98.Q96 98.AJ642.KQJ2.T4 T764.Q97.54.AJ72 AJ.KT5.A763.K853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT52.4.JT6.KQJT8 K9764.J98762.8.3 QJ8.AQT.Q43.9642 3.K53.AK9752.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ2.9853.A7652.8 J54.7642.98.K964 T873.A.JT4.AQJT2 K96.KQJT.KQ3.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A7.AKQJT95.3.T75 8652.3.A9876.A84 JT9.874.KQ5.9632 KQ43.62.JT42.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:.98743.AT8764.J6 QJ43.K65.J3.AK52 K7652.A.92.QT743 AT98.QJT2.KQ5.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  5
W  D  6
N  D  5
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:.J743.AT76.AJ953 KQJT642.AK5.K9.T 753.QT92.85.K842 A98.86.QJ432.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT962.9532.96.A5 Q54.K7.JT87.KQJ6 J73.T864.A54.742 A8.AQJ.KQ32.T983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:96.T6.AJ986.A843 AK85.J5.K7.KQJ62 T32.83.T432.T975 QJ74.AKQ9742.Q5."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  0
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J86.AT86432.T7.5 Q3.975.9865.AKQ3 742.KQ.AQJ3.9864 AKT95.J.K42.JT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:2.82.AT964.K8642 AK763.Q73.Q83.QT Q9854.AK95.K2.J5 JT.JT64.J75.A973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q.T98532.AQ7653. JT972.AQ7.K2.T54 K843.4.JT98.8632 A65.KJ6.4.AKQJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ8.T972.84.QJT9 K95.Q65.AQJT2.43 T76432.K43.K6.K7 J.AJ8.9753.A8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J63.J.KJT7.QT953 T74.AT9654.865.8 982.KQ83.A93.K74 AKQ5.72.Q42.AJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  5
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T42.Q9852.3.5432 AK85.6.J92.AKT98 7.AJ3.AKT854.Q76 QJ963.KT74.Q76.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S  9
W  S  2
N  S  9
E  H  7
S  H  5
W  H  6
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J953.Q975.K2.764 AKQ.AT42.AT7.AK9 T6.K86.843.QJ852 8742.J3.QJ965.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ86.J32.K862.85 T75.K95.T7.QT942 Q9.AT874.AJ.KJ63 K432.Q6.Q9543.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:972.J9654.543.Q7 K83.T873.872.AKT AJ65.Q.QJT96.952 QT4.AK2.AK.J8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQJ4.AQ5.Q872.K6 T98.7.96.JT98743 .T98632.AT543.A5 K76532.KJ4.KJ.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  7
S  S  5
W  S  7
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT863.97.JT76.A6 K95.K.KQ92.T8743 A4.QJT8643.A4.KJ J72.A52.853.Q952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q965.K6.QJ754.Q9 2.QJT8542.82.J32 JT84.A93.AK3.T64 AK73.7.T96.AK875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  4
W  D  7
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T7653.3.543.AT43 .KJ976.KQ986.KQ5 AJ82.A8542.AJT7. KQ94.QT.2.J98762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  4
W  D  7
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K.AT83.QJ93.A962 985.Q.A864.JT873 QJ73.K964.T52.Q5 AT642.J752.K7.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K654.AQT3.K.AJ93 JT72.K9.J953.764 3.J74.AT8764.Q82 AQ98.8652.Q2.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  6
E  H  9
S  H  2
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  2
W  C 10
N  C  3

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:62.AT.Q42.KQ6543 QJ8.QJ43.AJ975.A AK4.K765.86.JT98 T9753.982.KT3.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:973.873.T85.A842 A5.A2.AKQ964.KJT T4.QJT954.7.Q763 KQJ862.K6.J32.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  6
S  H  6
W  H  6
N  H  6
E  D  0
S  D 12
W  D  0
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:96.J876.Q964.AJ3 AQ852.KT432.7.K2 J.Q95.T852.T9865 KT743.A.AKJ3.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  0
S  S 12
W  S  0
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A874.J86.K94.Q63 KJ9.A94.T3.AKT54 T63.KQT.QJ.J9872 Q52.7532.A87652."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J32.97.AQ65.KT53 Q9864.J.T42.J864 AKT.KQ865.K87.92 75.AT432.J93.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  2
W  D  9
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:974.T8532.9.Q874 QJ65.J64.A2.KJ63 AKT8.Q9.KT76.A52 32.AK7.QJ8543.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  6
N  C  6

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ42.JT84.85.KT9 Q765.A.KT643.A43 AT983.KQ.J2.Q652 .976532.AQ97.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ9876.865.T63.5 Q2.KQ.Q9872.KJ94 T43.AT942.A5.T83 A5.J73.KJ4.AQ762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D  9
W  D  2
N  D  9
E  C  2
S  C 10
W  C  2
N  C 11

