% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.09.10 - Tuesday Future Masters
vg|2013.09.10 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S65HT72DKJ875CK85,SKQ932HADA2CAQ962,SA4H98DQT964CJ743|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKTHJ975DKQ7CK72,S64HAQ64DA652CJ98,SQ95HT82DJT983CAT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJ43HAQTD52C9862,ST765HKJ8DKJ96C43,SAK8H764DQT7CAKQ5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ2HAQT3DJ3CK985,SJ653H2DAKQTCT643,S874HKJ84D987CAQ7|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S9763HT9DT754CJ83,SQ5HQ7642D982CK54,SAJTHK85DKJCAT972|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ64HQ9542DJ3CKQ3,SA9832HK876D82CT8,SKJHATDAKT76C9754|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ76HA72DQJ4CT42,S943HJT643DA3CK76,SJT2H95DK9762CAJ9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKJT53H98DA63C93,S2HJ7642DKT94CQ54,S97HAT3DQ872CAJT7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ3H6542DQ2CAKJ62,SAQ92H87D8543CQ97,S754HKQJT3DKJ9C54|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S9854HAKJ863D5C54,SKHQT52DKT74C9873,SAQJ76H9DAQJ96CT6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST32HT985DA876CKJ,S8764H4DKQ932CAT7,SKJ9HQJ63DJ54CQ64|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ732HA82D43CAQ94,SK9HQ763DKJT2CT53,ST8654H95DA9875C6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA6HKQT632DJ63CQT,SJT8H74DAQT4CK852,SKQ543HAJDKCA9743|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ532HT8DCKT9764,SQ8HAQJ976DJ843C5,SA4H54DAQT962CAJ3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA4HKJ5DKJ65CKJ98,S632HQ72DA9843CQ7,SKJ975H986DQ7CT64|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK987HK642DK73CT5,SQ6HQJTD64CKQ9762,ST3HA875DAJ92C843|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST94HK843DK4CAQ32,S763HJT6D97532C74,SKQJ85HQ52DJT6C98|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK74HKQ5DJ8732CT7,SAJT9HJ62DKQ54CA3,SQ832H43DT6C98654|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ3HAQ8752DA753C2,SKQ8742HKDJ86CKJ6,SATHJ94DQT94CT743|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK3HK63DT875CQ932,SJ8HJT72DKJ643C74,ST942HA94D92CKT85|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ752HKJ9DQT3C763,SAKJ3HT72D72CAJ84,S4H864DKJ984CKQ95|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKT862HKDAJ97CQJ4,SAQJH6543DT5CAK53,S54HAQJT2DKQ64C98|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJT2H976DQ5C9543,SAQ953HAKQ8DJ4CJT,S84HJ54DT8762CA82|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJT8HQ52DJT4CJT5,SQ6H9874DAK876C87,SA74HK6DQ95CAQ432|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ95HQ63DQ2CAKQ52,ST873HJ52D85CT963,SJ642HAT874D64CJ4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST863HAT2DK972C93,SAQJ7HQ3DQT5CAQ82,SK52H8754DAJ64CK4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ43HJ6DAKT7C8754,SKJ75HKQ97D63CKQ3,SA862HT85DJ84CAJ6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAK652HQ4DAJ2CAJ8,SQ83HAK7D954C9642,ST97HJ5DKT763CQ53|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S96H4DT932CKQ7642,SK832HJT9652DACJ5,S75HAKQ83DK65CA98|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST73HK52DQ75CAK76,SA95HAJ9743DT982C,SKJ6HQT8D4CJ98532|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK6H52DAQJT72C832,SQJHQJ9864DK965C6,ST97432HATD4CKT95|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT97652HJ52D2CK8,SAK8H9763DQT864CQ,S43HAQT4DAKC97632|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S2HK643D6CAQJT743,SAKT8753H52DJ3C52,SQ96HJ97DAT7542C6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQHJT9DK743CT9654,SJ5HA8765DA862CJ8,SKT976HQ3DJT5CA32|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKT2HK543D43CA43,S96HAT8DAQT9CT765,SQ87543HQDK62CKQ9|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ5HK54DT8CA8742,SAT963H6DAJ954CJ9,SQ742H9873D63CKQ6|sv|b|pg||nt||
