% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.09.13 - Budak Brunch Pairs
vg|2013.09.13 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S85H53DJ875CQJ743,SQJT74HKQ87D62C65,SK92HT964DA93CT82|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJ2HJ7DKQ9542CAK,S75HAT95DA3CQ9742,SKQT63HQ863D7CJ63|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S4HKJT9DK74CAQT82,SJT982HAQ63DA98C9,SA3H8754DJT63C643|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJ8752H83D86C543,SAQ94HKQ7DAQT4CA2,SHAT9642DJ92CQT96|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK76H854D7532CJ32,SQT3HJ93DKQJTCA94,SJ9852HT72DA9CQT6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJT653H7653D975C5,SAK82H8D82CAKQ963,SQ97HQJ2DAKT43C74|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ94HT74DQ32C642,SQ62HAQ983DJ7CAT5,SK75HKJ6DT98CJ973|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJ65H83DK5CAJ653,SKT9HT96DJ872CK74,SQ843HK52D643CQT9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ95HAJ98D2CK7643,SA87643H5DAKQT8CT,SHQ76432DJ9763CA9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ92HKT2DT4CK9543,SKJ7H9754D875CAT8,S54HAQ6DAK932CJ72|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ964HQ2DKQ3CAJT8,SK5HAK54DT952C543,SAQ32HJ763DJ6C762|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJHK8643DT8CAT86,SKQ9754H72DA74C74,ST63HAQ9DKQJ62CJ3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S532HKJ32DKT52CK5,S986HAQ64DAJ96CA6,ST7HT875D87CT7432|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ64HAK95D4CKJ743,SA98H832DA865CT86,SJT72HQT6DT972CQ2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJ5HA3DAK8CJ9875,SQ7HJT7652D932CA2,S642H984DQT54CT64|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJT8HT75DQJT8CQ6,SA9654HAQ94DKCJ72,SHJ3DA65432CKT854|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S83HT8765DAQ3CJT8,SJT65HAKQ4D98C964,SKQ92HJ93DJ72CQ72|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ73HAKT63DQ75CT6,SK52HQJ84DT93C853,SA9864H7DKJ82CK92|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ3HQT96DA863CAT5,SAKQHAK72DT7CJ832,ST98742H43DQJ9C74|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ763HQJDK63CJT96,ST8H6542DJ42CAK43,SAJ42HT973DQ7CQ52|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ952H9753DK985CA,S873HKQJ42DJ4CKT6,ST64HT8D762CQ8753|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK542HAKT98DJT74C,SJ3H7DKQ82CKQ9543,ST87HQ532DA3CAJT7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S3HJT964DT73CK932,SA98HQDA54CQJT764,SKQJ62HKDJ9862CA5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ54HT6DK3CQ8643,SJ82HKJ5DQJT952CT,S93HAQ9843DACAKJ9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST9HQ984DAJT2CJ97,S752HAK65D973CA86,S83HT7D854CKQT542|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S92HA98754DK52CT9,SKT76HJ63D96CAQ72,SA54HKT2DQT73CK65|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKJHJ7DAKJ6CJ764,S4HK9653DT54CAK95,ST72HT842D83CQT32|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQTHQJ82DAK75CAT,SA52HK763D943CKQ2,S874H9D862C986543|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ2HAT862DA96CAK2,SKT9H43DQ732CQJ96,S7543HJ75DK85CT87|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKT942HAJ96D4CT72,SA763H87DQJ765C84,S85H2DAKT98CAKJ65|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S98HK986DQJ5CJ874,SJ654H53DT432CA62,SAKQT73H7DA87CKQT|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAKQ43HKJD5CJT652,S96H32DAKQJT3CQ87,SJT2HAT876D764CA9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ85HJ86DKJ97CK92,SAT742HAK4DQ84CT5,S96HQ753D6532CAJ6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ8HKJ43D9753C974,S43HQ92DAT62CAJT2,SA9765HA8DKJ8CKQ8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ983HQDT763CK84,SKT762HJT954DJ4C9,SJ4H732DAK98CQ765|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST7HAT865DJT8CA93,SA82H9DK963CKQT42,SQJ5HQJ73DAQ72CJ7|sv|b|pg||nt||
