% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT3.JT8.Q652.K52 9652.A7543.A93.9 KQJ7.962.K87.A83 84.KQ.JT4.QJT764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K75.A942.A72.A93 QJT864.7.53.KQT7 A.QJT85.QT84.862 932.K63.KJ96.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:92.AKJ84.QT5.852 AQT6.95.AKJ.K764 J84.32.7643.AQ93 K753.QT76.982.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J95.A432.Q62.K72 7.KJ96.8753.A643 T64.Q7.AKT94.Q95 AKQ832.T85.J.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J9753.KQ654.T4.2 K6.AT7.A8765.943 A84.J9.Q.KQT8765 QT2.832.KJ932.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKT.5.QJ973.Q876 J542.A876.64.KT3 Q7.J432.AT52.542 9863.KQT9.K8.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A842.AQ4.76.AT63 KJ7653.J85.AJ9.J .73.T8542.Q98742 QT9.KT962.KQ3.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKT8764.Q8.983.J 32.AJ95.J654.A83 J95.K74.AQ2.KQ92 Q.T632.KT7.T7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A73.73.KQ93.J543 T964.4.A872.KQT8 J852.KJ86.5.A972 KQ.AQT952.JT64.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT.8742.AT8.K984 A2.A5.KQ76543.J2 KQ875.KJ93..A765 9643.QT6.J92.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ96.4.J863.QJT6 A74.AJT965.2.K87 JT8.K3.AKQT95.95 532.Q872.74.A432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT92.T2.8742.Q74 AK43.8764.JT9.K2 876.Q93.AK5.AT53 Q5.AKJ5.Q63.J986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT84.Q75.2.AQJT7 J97.AKJ.AKT54.K3 K5.962.QJ73.9542 A632.T843.986.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T8432.Q8.64.KT53 97.AJ643.AJT9.A2 AQJ5.5.Q752.8764 K6.KT972.K83.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  1
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K4.K9842.QJ5.K53 AT963.Q.A2.QJ862 Q85.AJ753.743.A7 J72.T6.KT986.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:43.A98542.T2.AJ5 KJT7.J3.AK98.T97 A962.Q7.QJ43.Q42 Q85.KT6.765.K863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T8542.KJ985.Q.93 AQJ7.4.A9653.AT5 963.6.K872.J8764 K.AQT732.JT4.KQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:986.J4.KJ54.QT63 AT32..Q763.J8742 KQ74.AKQT962..AK J5.8753.AT982.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:986.A95.AK93.T62 QJ432.KJT4.76.Q7 K7.Q8763.842.K98 AT5.2.QJT5.AJ543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJT83.AJ763.K.T 4.KT84.QT95.9743 K92.9.AJ873.QJ85 765.Q52.642.AK62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 12
S  S  0
W  S 12
N  S  0
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ9743.KQ75..AQJ 82.64.KJ2.T87543 65.T32.QT8765.62 KQT.AJ98.A943.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT94.982.K.AKT98 A.AJ643.QT7643.3 Q832.KQ.AJ85.Q74 J765.T75.92.J652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT8.J9642.QT6.AQ A7.AQT7.A7532.K3 Q9642.K85.4.9754 K53.3.KJ98.JT862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:742.63.KJ8642.K3 QJ5.A98.QT.A9852 863.KT54.53.JT64 AKT9.QJ72.A97.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J85.AK5.763.7653 AQT9.QJ87.QT2.JT K3.92.AKJ954.984 7642.T643.8.AKQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ32.T4.QT3.AK75 K985.Q632.865.42 J4.J87.KJ94.QT83 T76.AK95.A72.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J76432.A974.4.AT A985.8.KT53.J654 KT.5.AJ872.Q9832 Q.KQJT632.Q96.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  9
S  S  3
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT732.A2.T862.A3 Q9.K94.AJ75.T874 AJ6.QJT75.K43.K9 854.863.Q9.QJ652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K3.K652.KQ863.42 A762.AJ9.A9.J653 J.Q874.JT.AKQ987 QT9854.T3.7542.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  6
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:7.KQ976.J.JT8742 AKQ63.J43.9832.6 JT542.T85.765.Q9 98.A2.AKQT4.AK53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  6
W  C  5
N  C  7

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJT95.542.A98.42 8763.QJ63.53.A95 AK.AT97.KT76.KQT 42.K8.QJ42.J8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q543.T87.AQ3.QJ6 AJ962.A93.JT8.43 KT.KJ6.K764.T752 87.Q542.952.AK98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q96542.J98.J2.A4 AKJ.KQ75.Q65.KJ9 7.6.AKT9743.8653 T83.AT432.8.QT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8.K5432.AT763.Q7 AQT653.J.92.A982 K9.Q9876.K5.JT54 J742.AT.QJ84.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT4.76.987.7642 J8753.J943.JT3.K 962.AK85.AQ52.95 Q.QT2.K64.AQJT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.09.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ8.JT.Q9742.876 QT642.AK.AKT5.JT 73.Q96542.J3.AQ5 K95.873.86.K9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

