% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ963.K4.AQT2.92 J752.J962.J7.AQT KT8.QT875.K84.J4 4.A3.9653.K87653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K9643.A2.975.T83 AT7.876.3.AKQ952 Q85.QJT54.KQ62.J J2.K93.AJT84.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A8.A543.A952.762 732.JT76.KT6.J43 KQJ96.Q82.43.AT5 T54.K9.QJ87.KQ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7543.AJ32.753.94 QJ.985.KT96.QJT3 A6.Q76.QJ8.87652 KT982.KT4.A42.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K8.95.T654.AT632 QT9742.AK.J87.K4 A63.8732.AK.QJ97 J5.QJT64.Q932.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  5
W  D  6
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T85.543.542.KJT6 J9432.QT96.6.832 K6.AKJ872.AKT7.5 AQ7..QJ983.AQ974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T.J642.8654.AQT6 86532.T953.AT2.J KJ9.K7.QJ7.98432 AQ74.AQ8.K93.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S  9
E  H  5
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  6
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K8653.96.A4.AT43 J94.T8752.K82.Q2 AQT.J43.93.J9765 72.AKQ.QJT765.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQJ9.63.AQ876.Q4 T7.AQJ87.J93.AT5 652.K52.K.J97632 A843.T94.T542.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT8.QT64.J74.Q42 74.AK.AK983.K863 63.9875.QT65.J75 KQJ952.J32.2.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K8765.862.T95.KT QJ9.Q943.K632.Q8 AT.J5.J8.AJ96432 432.AKT7.AQ74.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  7
W  D  4
N  D  7
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J6.74.KQ874.A965 A985432.Q9.A965. KT7.J8652.3.KQ42 Q.AKT3.JT2.JT873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ.KJT86.K7.QT92 Q752.AQ.AQT92.74 .97532.643.KJ865 AT98643.4.J85.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 12
W  D  1
N  D 12
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKJ653.KJ4.T62.A 74.QT832.J7.QJ74 Q92.76.A985.KT93 T8.A95.KQ43.8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J3.9764.J54.Q764 A74.KQ2.KQ97.K93 KT9865.T8.3.JT52 Q2.AJ53.AT862.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  8
W  S  5
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C  9
W  C  3
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T82.AT96.Q63.T75 Q96.J75.T98.AQ43 AK73.K843.AJ.J92 J54.Q2.K7542.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJ.K52.KJ.QJ642 KT3.JT4.AQ73.T87 9742.AQ97.96.AK3 865.863.T8542.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H 10
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q75.K94.J873.K84 J8.QJ82.AK6.Q752 T964.76.QT54.J96 AK32.AT53.92.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQ5.J5.42.T9765 J432.T2.AQ3.AKJ3 987.AKQ9643.J8.Q T6.87.KT9765.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J64.976.QJ.QT763 K753.AT84.87.J84 AQ98.Q532.A53.52 T2.KJ.KT9642.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A85.7.KJ83.JT974 J6.T93.A7654.K86 932.QJ842.QT92.5 KQT74.AK65..AQ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ.96.AJ7653.K62 54.AKJT752.9.AQ8 T7632.Q8.Q4.T975 KJ98.43.KT82.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT74.QJT2.Q3.AT6 86.986.AJT97.QJ3 KJ.A4.K8642.K852 Q9532.K753.5.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K98.J93.AT75.K83 7.KQ2.KJ8432.AT4 QT64.875.Q96.J92 AJ532.AT64..Q765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T732.KQ543.73.Q4 K9.8.AQT8642.AJ8 AQ85.AJ2.KJ.7652 J64.T976.95.KT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q94.KJ9.AKT764.6 A.73.QJ8532.A952 JT762.T64.9.JT74 K853.AQ852..KQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J73.AJ74..AKQ984 QT4.KT8.K8.T7653 A9865.Q52.J7652. K2.963.AQT943.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:2.AT73.Q532.AKT9 AQ43.KJ82.T7.Q63 J876.965.KJ.J754 KT95.Q4.A9864.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ9853.QJ9.JT.A8 42.K3.KQ942.KT93 KQT76.A62.A76.J7 .T8754.853.Q6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  4
W  H  7
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K7.K53.T97543.98 AQ65.84.AKJ62.K6 92.QJT97..AJT543 JT843.A62.Q8.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 11
E  H  7
S  H  4
W  H  7
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:532.AQJ6.764.AT8 KQJT.K43.KQT.K75 A9.875.A9853.J42 8764.T92.J2.Q963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT82.T6.Q8653.73 AJ7.AK873.T4.KT2 Q95.QJ5.K97.AQ96 643.942.AJ2.J854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9.KJ6.J986.8542 AK754.T7532.AQ.K JT63.984.3.QJ976 82.AQ.KT7542.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q32.K53.KQJ3.KT9 A975.JT6.654.A63 J.Q9742.98.QJ874 KT864.A8.AT72.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T76.J932.Q92.765 Q942.KQ65.AJ.A93 KJ85.T74.543.K84 A3.A8.KT876.QJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A843.A5.AJT643.T KQJ75.Q6.K98.654 T962.K974.Q2.KJ8 .JT832.75.AQ9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

