% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2013.09.20 - Pot Luck Fri STaC Pairs
vg|2013.09.20 - Pot Luck Fri STaC Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ987H62D93CAQT92,S2HAKT843DKQJ64C4,SA65HQ7D852CKJ765|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQHAJ43D9432CK76,SA8H9762DKQ5CQJ52,SJT7542HQT8D7C843|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S8765HADKQT43CAT3,SJT9HKJT92DJ2CKJ6,SAK32H7D865CQ7542|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJ82HQDKQJT762C7,SAQ954H842D54C982,S6HAT753D9CKJT653|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S53HK76DACAQJT985,SK92HA5432DQT8CK7,SAQT76HQ98DJ9653C|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ8H632DAK95C8542,ST752HKT8DJT842C3,S94HJ7DQ73CKQJ976|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAT74H543D94CKJ86,SKJ3HKQJ2DAK87C42,SQ985HA86DJ653CA5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK2HT9742DJ987CQ4,SA87HAD53CAKT9652,SQJT64HKJ5DAKT2CJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S8754HJT32DJ532CK,SA6HKD98CAT875432,SKT32H975DAK74CQ9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQT2HT4DT83CK8732,SA953HAKDQJ64CAQ6,SK7HJ93DAK972CJ94|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S8HAT975DQT3CA873,SQJT65HKQJ64D92C2,SK97H8DAKJ85CKQT4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ5432HA76DACT754,SAHQJ852DK8CAKJ32,ST97HKT43DQ42CQ86|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA63H52DAQ2CKQT53,SK974HAT976DTCA62,S8HKQJ43DK7543C74|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S3HKT72DAQJ3C9862,SJ9HA83D9642CAJ75,SAK64HQ94DK85CKT3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST9H752DK9832CAK2,SQ3HT964DAT7CQ953,SK742HAKQJ8DQJ6C7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJT953HAT3DQT3C65,SQ2HK982DA9852CK7,S87H654DKJ764CAJ2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAHQ872DA8CA98654,SJT7HAJ54DKQT64C3,SK642HK93D9752C72|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S743HQT964DT2CK82,SKT862HA52DJ76C76,SQJ9HK83DK9CAJT54|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ8H32DJ97532CJ4,SK9752H975DQC7653,SA643HAQ64DA84CAT|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK964HAK83D7CA982,S83HJ542DK6CQJ764,ST7H96DAT983CKT53|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA832HQJ652DJ96CQ,ST7HA84DAQ75CKT98,SQJ5HT93DK432CJ53|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S94HA9DK762CKJ652,SA853HT875DT4CT74,SQJHKQJ63DA953CAQ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ987HT62DAQT7C3,STHD965432CKQJT97,SKHKQ9754DKJ8C854|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK7HT754DQ9863CAJ,SJ9832HKQJ92D7CQ4,SAQT4H863DAJCK986|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKT53HKQJ65DKJT5C,SQJHT9874DAQ92C92,SA97HA32D763CQJT3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S72HA5DAK987643C2,S95HK82DQJT2C9865,SKJ63HJ94D5CAKT73|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ632HDKQ84CAQ543,SJHJ9762DT932CJ92,SAK9874HAK54D5CT6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ8762HDQ763CAQ64,S4HJT7DAK9842CT32,SKJ95HKQ63D5C9875|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT32HK8DAJ863CA4,SA9854HA65DQ4CK75,SKHQ943DKT752C963|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST982HT98DT52CAT2,SA7HDAKQJ873C9865,SQJ64HA732D4CKQJ3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S97HA83DJ8C986532,S65HKJT76D753CAQ4,SAQ82HQ95DAKQTCKJ|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJ6HK95DT7CQJ542,SQT8HQ843DQJ2C873,S7HAJ762DAK853CKT|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S53HK975DCQ987632,SK986HAJDKT9643C4,SQJT742H432DQCKJT|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA3HKQJT875DJ972C,SQT984HA94DAKCAT8,S6H62D843CKQ95432|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S53HKQT43D54CQJ86,SAQ9HADKJT876CA32,SKJT64HJ985DA3CT4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S64HT985D954CK976,SAKJ72HK72DAT63CJ,ST95HAJ4DK2CAT853|sv|b|pg||nt||
