% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.09.05 - Linda-Evan Future Masters
vg|2013.09.05 - Linda-Evan Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQHQ85DAQ532CAT98,SAKJ87HT743DT4C72,ST9654H62D86CKQJ4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKT86HT6D95CKQ763,SAQJ2HAK74DAQ2C94,S93HJ832DJT84CJT2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ4HAK975DK843C84,SQ765HT64DJ75CKQ9,SAK3HQJ82DAT9CAT3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S952HK9D74CA96432,SQJ763HTDQT95CKQT,SKT8HAQJ8632DK62C|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA65H65D96CQJ9862,S7HAKT974DJ842CT3,SKQT943HQ2DKT3CA7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S8765HQT5DA8532CA,S2HA64DKJ76CKQ964,SAJT9HKJ93DT94C72|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ74HAJ873D9765C9,SQ963H542DKQT8C85,SAT2HT9DAJ43CAK62|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKHT85DT4CAK98652,SA5HQ7432DQ9865CJ,SJT9873HAJDKJC743|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ972H85DA64CKJ65,SAT863HT962DJ3C93,SJHQJ74DKQT9872CA|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKT3HAQT92DA862C,SQJ642HK53DQT7CK5,S875H874DK9CQT976|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S9762H8763DQ7CA82,SQT54HAQDAK842C53,SA8HJ92DT3CKJ9764|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ5HKQJ42DK6542CA,ST863HA86DACKJ543,SQ97HT973DQT3CT97|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK8HQ976DAK872CA8,SQT9754HAK2D3C972,SJ6H53DQ5CKQJ6543|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ62HJT8DQ2CQ842,S9873HQ9753DA6CT9,S4HA642DK9873C765|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK76H875DQT43CT95,SJHAKQ432DA652CAQ,ST82HJT96D97CK876|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA2HAK9DK83CJT842,SKQJT8653H74D4CKQ,S74HQT652DQ52CA53|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJT98763HK9D62C63,SA42HQ87654DQJC94,S5HAJDAT983CAKQJ7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S82HKJT3D8765C963,SQT654H92DKQT943C,SAKJ3H8754DAJCKQ5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK8HT974D9653CK94,S963HJ852DJ842C73,SJ742HKQ3DAKQTC85|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST42H74DAKT7CAK82,SK98HQT8DQ32CQT64,SAQJ765HK532D8C97|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA4H53DAKQ85CA763,SKJT5HA9DJ74CK984,SQ862HQJT87D93CJ2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ43HKJ8D842CA654,SA82HAQ9752D9CQ98,SJT7HT6DAKJT763C3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA984H852D654CKJ5,SJ72HT74DQJ2CT432,ST53HAQ63DA83CAQ6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST73HQ98DAK42CAQJ,SJ94H75432D9CT976,SK86HJT6DJT865C32|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST84H2DQ65CKJ8642,SQ965HA984DAT7CA9,SKJHT3DJ8432CQ753|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST7HJ765DT762CAT3,SK8642H3DQ3CJ9865,SAQJ5H82DAK954CKQ|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK9842H63DK9632C3,S753HJ97DA74CKJ74,SAQJ6HT5DQT5CQ962|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ5HKQ54DQT92CAJ8,ST976H9DK63CKQT53,SA2HT8632DAJ84C72|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST983HJ63DJ42CAJ9,S76HKT754D87653C5,SAQJ4HQ98DAQCK762|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT4HQ87DQJ754CJ5,S9875HJT5DA9CK764,SAKJ3HK643DK86CQ8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ8HAJT4DAQ7CAQ3,S972HK85DJ943C764,SKQT64H93DT62CKJT|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA8HAQJ954DQ6CK94,ST5HK73DT753CQJ72,S942H2DAJ942CAT86|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S42HAQ763D8632CK6,SKT98HKT952D74CT7,SAQJ76HDKQJCJ9832|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ84HT93DQ952C862,SA52H52DAK643CQ53,SQT7HAJ76D87CJT97|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJT6HJ973D7653C5,SK93HT862D9C98432,S7HA5DAKJ842CAKQ7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA5HQ9874DQT9C986,SQJ76HKJT5DAJ73CJ,S984H2DK5CAKQT753|sv|b|pg||nt||
