% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T7.AK74.KJT52.J8 QJ3.832.A93.Q632 A52.QJT.8764.AK9 K9864.965.Q.T754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T9864.AJ984.87.T Q3.632.T3.KJ9874 A2.KT.QJ96542.62 KJ75.Q75.AK.AQ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT4.Q4.AKJT54.43 AK763.KT63.6.K75 985.85.Q982.AQ92 Q2.AJ972.73.JT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  2
S  S  9
W  S  2
N  S  8
E  H  2
S  H  9
W  H  2
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ874.KQ65.K85.A 95.T4.AQJT93.K92 JT2.97.42.QT8764 A63.AJ832.76.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ9.KQT7.KQJ82.4 J653.AJ984.AT.T6 K72.5.63.AK98753 T84.632.9754.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:83.T.987632.A754 QJ752.K74.T.T963 AK.A98632.J5.KQJ T964.QJ5.AKQ4.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  6
W  S  5
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ4.T73.T6.KQ873 A932.Q52.Q743.AJ 765.KJ9.J92.9654 JT8.A864.AK85.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ8532.QJ73.95.7 T76.AT86.AT7.982 Q4.954.J643.A654 K9.K2.KQ82.KQJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J5.64.QJ76.QJ842 KT92.AJ92.854.93 Q876.KQ75.A2.AK6 A43.T83.KT93.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT52.K84.653.AK5 963.A52.AJT.JT63 KJ87.J973.Q7.972 Q4.QT6.K9842.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT642.JT72.73.AJ A753.A64.Q.KT973 QJ.983.AJT82.Q86 98.KQ5.K9654.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K7532.8.9643.Q82 .QJ765.KT7.AK743 AQT96.A94.J85.J6 J84.KT32.AQ2.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKJ8543.J6.Q53.5 T76.T.JT9842.KJ7 Q.AQ842.AK.T9642 92.K9753.76.AQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J98.AJ9763.4.QJ2 A32.Q854.8.A9653 KQ654.K.KQ9762.7 T7.T2.AJT53.KT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ92.JT.AK43.A87 K8.AQ752.Q82.J52 JT43.83.J976.QT4 765.K964.T5.K963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT5.Q9654.8.AT82 A93.AK2.AQT54.63 KJ64.JT3.972.KJ9 872.87.KJ63.Q754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT97.AQ2.A976.75 6.JT986543.4.QT2 KQ82..T832.AK863 A543.K7.KQJ5.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A4.AT.9872.QT942 Q963.76532.Q.A75 KJ85.KJ4.K3.KJ63 T72.Q98.AJT654.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  3
W  S  8
N  S  3
E  H  7
S  H  5
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJ92.K742.T83.3 85.QJ8.765.QJT75 4.AT3.A942.AK964 AT763.965.KQJ.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A83.A95.J63.8652 65.T6432.Q954.QT KQJ974.K.KT2.KJ9 T2.QJ87.A87.A743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:97.AJ5.KT53.AJ42 J8.642.Q976.T853 KQT3.KT93.J84.KQ A6542.Q87.A2.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK6.T7.KT97.T952 97.AQJ96542.4.A8 JT54.83.J32.QJ63 Q832.K.AQ865.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  7
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJT743.A3.Q.QJ52 52.K652.AJ42.K93 K9.Q98.KT63.AT87 Q86.JT74.9875.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ76.AJ4.KQJT9.A KT8.8.A7.KQ98432 J942.K752.6532.6 53.QT963.84.JT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 11
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:3.KQJ653.92.KQJ5 AQ86.T742.4.A642 KT942.A98.AK7.T7 J75..QJT8653.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  6
W  S  6
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQJ8.AQ75.KT754. K54.KT8432.98.K9 T76.J6.32.876532 932.9.AQJ6.AQJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T74.JT74.J9653.9 A953.A.T842.QJT2 KQJ6.Q82.KQ7.764 82.K9653.A.AK853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ32.9842.K8.T32 Q.753.AJT642.AQ5 K985.AJT6.53.986 T764.KQ.Q97.KJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A96.96.AQT9.KQ54 Q432.T2.652.AT63 J8.AJ743.K7.9872 KT75.KQ85.J843.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:752.KT754.A9.K64 AJ4.J8.KJT53.JT9 KT86.A632.876.Q3 Q93.Q9.Q42.A8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q63.QJ763.97.QJ5 T.T95.T643.AT743 542.AK2.KQJ8.K98 AKJ987.84.A52.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:5.A832.KQT94.JT2 K82.KQJT976.8.AQ J7643..532.K8743 AQT9.54.AJ76.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9854.K7654..QT3 AJ.AT.T98532.A54 T62.Q82.KQ6.9872 K73.J93.AJ74.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q.KJ65.3.KT76543 T643.A983.J96.82 A9875.QT742.Q.AJ KJ2..AKT87542.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D  2
S  D  9
W  D  2
N  D  9
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ9.KJ53.3.A8743 K853.94.KJ74.K95 T42.A86.Q982.QJT A76.QT72.AT65.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2013.09.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:43.T.Q82.AQJT972 KQT98762.K.T75.8 AJ5.9632.J9643.K .AQJ8754.AK.6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  3
N  H  9
E  D  6
S  D  4
W  D  6
N  D  4
E  C  9
S  C  3
W  C  7
N  C  3

