% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A.AKJ63.AKT5.J75 KT7653..84.AKQ63 .Q987542.63.T842 QJ9842.T.QJ972.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  7
W  C  4
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q864.K2.AK6.KQT9 AJ2.JT9643.93.72 T953.A5.JT754.85 K7.Q87.Q82.AJ643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9642.J4.KQ53.Q82 J87.AT652.T972.9 AQ53.Q93.AJ6.T75 KT.K87.84.AKJ643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q9875.AJ6.Q8.K54 AT6.QT2.762.QJ93 KJ4.K9875.AJ4.82 32.43.KT953.AT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:93.Q987.KQ532.K5 AJT764.JT5.94.AJ 5.62.J87.T987643 KQ82.AK43.AT6.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  7
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q92.T9732.Q2.Q87 AT.A.K754.KJT652 8643.KQ864.T83.A KJ75.J5.AJ96.943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S  8
W  S  3
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ63.QJ6.AJ42.85 KJ984.873.T87.Q6 752.T95.K5.KJT97 T.AK42.Q963.A432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKT3.KQJT93.3.T2 876.A52.T7654.K3 J9542.8.KQ9.AQ95 Q.764.AJ82.J8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K875.K3.43.KJ875 AQ94.Q7654.8.A96 JT6.AJ82.AQJ65.Q 32.T9.KT972.T432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8732.Q652.Q3.A54 AK954.AKJ3.2.Q32 QJ.T987.AJ854.K7 T6.4.KT976.JT986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK72.75.T8743.95 Q3.QT9643.95.J86 J65..AQJ6.AKQT74 T984.AKJ82.K2.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:7.J965.KT53.KT83 AQ953.KT.A864.AJ JT86.A843.2.Q542 K42.Q72.QJ97.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ54.9.QJ4.98743 962.AQ763.A987.J AJ8.KJ84.632.AK6 T73.T52.KT5.QT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQT742.Q7.A8.Q82 J96.9653.KQ42.T4 A8.AKJ42.J97.J95 53.T8.T653.AK763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H 10
S  H  1
W  H 10
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT963.83.K84.765 A.KQ9752.AQ.KQ84 QJ872.A.J932.J92 54.JT64.T765.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A5.J64.8765.AJ93 987.AQ2.AQT.T765 KJT6432.T5.K9.Q8 Q.K9873.J432.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT75.AQJ92.J5.T4 9863.K854.Q73.86 K.7.A964.AKJ9732 AQ42.T63.KT82.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:643.A7.9643.A963 KJT987.J82.QJ7.Q AQ.KQT9.AK2.K854 52.6543.T85.JT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQ53.T76.K6.KT4 98.K954.Q4.Q9652 JT76.AQ32.A72.J7 42.J8.JT9853.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:98.AJ5.AK853.A87 KQ765.QT6.QJ6.T2 T2.K72.T4.KQJ954 AJ43.9843.972.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:94.KJ82.J9.QJ764 Q3.T94.KT854.K93 AJT2.AQ75.Q2.A85 K8765.63.A763.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T4.AJ982.KJ95.Q6 QJ65.QT63.84.J97 AK832..AQT2.AT43 97.K754.763.K852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:32.QJ953.JT8.J87 8.762.AQ6432.K62 AQJT9.T84.K.QT43 K7654.AK.975.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A95.AQJ86.K5.A62 QJ3.T93.J643.J97 K8762.74.AQ97.K3 T4.K52.T82.QT854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  1
W  S 12
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:4.KJ95.7643.T983 AQJ9.8.KQJ9.A642 KT87632.T3.A8.KQ 5.AQ7642.T52.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:4.AT52.QJ9.KQT95 JT92.K86.T2.AJ73 AQ3.QJ943.743.62 K8765.7.AK865.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K87.T4.AJ7542.Q5 Q6542.863.K96.62 AT3.AQ9752.8.T43 J9.KJ.QT3.AKJ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  6
W  C  4
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J94.T4.QJ5.KT643 3.A73.A9764.9852 AT87652.J6.82.AJ KQ.KQ9852.KT3.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q5.QT97.Q6542.K9 974.AJ82.J.AT862 AT62.K64.KT73.75 KJ83.53.A98.QJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQT.87.QJ642.T73 A.T942.K95.AQJ95 J974.AQJ53.A3.K6 86532.K6.T87.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K853.A42.K84.Q54 A9.KQJ986.A65.J8 JT.753.QJ92.AK73 Q7642.T.T73.T962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:73.K864.AQ96.963 QT64.QJ9.KT32.Q7 AK8.A732.87.KT82 J952.T5.J54.AJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ94.7.K.AK87532 A832.K98653.Q4.Q JT7.AQJ2.A95.T96 65.T4.JT87632.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:974.K.65.J975432 KQJT832.A62.A.KQ .QJT984.QJ83.AT8 A65.753.KT9742.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  3
W  H  8
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J942.653.A862.53 KQT86.J9.93.QJ76 5.KQT82.QT74.K42 A73.A74.KJ5.AT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.09.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T9.AK9876.J3.JT9 763.43.KT982.A42 AQ85.Q2.764.KQ53 KJ42.JT5.AQ5.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

