% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.09.09 - Monday Easybridge Pairs
vg|2013.09.09 - Monday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQHK874DQ73CQT75,ST9762HQDKJ5CK984,SJ543HT9652D864CA|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA86H3DT87654C872,SJT7HKQJDK3CQT643,SQ93HAT8DAQJ9CAK9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK64H98753DKT6C43,SAJ9H642D98753CJ7,SQT83HKQJDAJCAKQ8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKTH9DJT86CAT9532,S75HT532DA7532CJ4,S864HKQJ7DQ94CK87|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ963HKJ3DAT5CJ62,SK74HA64DK4CK8754,S85HQ872D983CAQ93|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ7HJ532DKQ7642CQ,S642HA4DJT98CKJ74,SAKT93HKQT87DA5C5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S6HJT32DQ862CKT86,ST4HK4DAJ75C97542,SQJ853HAQ86DK9CA3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SHKJ9653DJ8CQJ983,SKJ3H74DQ42CA7654,ST84HA82DA973CKT2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK963HT62DAK8CQ43,SAJ72HQJ5DT6C9876,ST5HA94DQJ432CAT5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAT52H64DK8754CT7,SKJ984HA9DJ6CA953,SQHQJ85DQTCKQ8642|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT853HT2DAKQ6CK7,S74HQJ9D743CT9643,SAJ9HAK75DT92CQ52|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT6HQ853DJ9CQ973,SAK942H72DQ76CK62,SQ87HAJDAKCAJT854|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA765HQ96DJ3CQT42,SK3HA8DK987652CA7,SQJT8HKT5DT4C9865|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKT8HAT53D97CAQ4,SJ62HK4DT54CK9876,S74HQDAQJ863CJT53|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQ86HQJ95D964CJ6,ST97HK73DKQ2CK954,SAJ53HT82DJ875CQ7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKT4HKQT62D2CQJT7,S8753H9DKJT98C642,SAJ2H874D653CK953|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJ53HJT2DAQ42CQJ,ST9HAK5D97CT98532,SA74H843DJT63CAK4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ763HT32DKQJ9CT7,SQ95H8DAT653CAJ62,SAKHKJ76D42CQ9854|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJ65H82DQ853CQ74,SAT98743HT6DT762C,S2HKQ74DA9CAKT865|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK6H985DT8CKJ863,ST54HAKQ7DAJ43C52,SJ92HJ3D765CAQT74|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJHAK8764DQ82CKQ,S9754HJT5DAKJ95C8,ST32HQ932D63CJT63|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQTHJT63D962CJ87,S64H754DAQ3CAK652,S9732HQ92DJ74CQT4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT94HA873DAKJ7CJ,SKQ8732HK2DTC8652,SAHQJ4D96542CKQ94|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ95H987DKT98CT97,SKTHQT52DJ543CAK6,SA8642HADAQ72CQ83|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST94HA874D4CQ8764,SK2HK63DQJ76CAK53,SAQ53HJT9DKT8CT92|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S54H6DAJ97CKJ9874,SAKQ97HAK4DKQ3CT2,ST86HQJT8D852CAQ3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S432HKQJ4D543CQT9,SJ7H987DAQT6C8764,S9865HA3D872CA532|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQ74H62DA76C9542,SKJ852HK73DJ94C73,ST963HJ98DKQ2CAKJ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQJ6HQT52DQJ8C87,ST54HKJ96DA94CJT2,S832HA3DKT2CAK653|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQJ943HAT6DTCK42,SHJ43DA8542CAQ853,ST762H9872DQJ73CT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQ53HA62D754CQJ8,ST864HQJ3DAQJ8CA3,SKJ2HK954DK92CT72|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S842H7DKT843CAKQ7,ST93HK54D62C98643,SAJ65HA83DAQ97CJ5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ7643HQT876DKQCK,SAT92HKJ5DAJ74CJ6,SQHA932DT5CT85432|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SATHK952DQ9CT9743,SQ94HQJT73D52CAKQ,SK763HA6DA843CJ65|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT975HK2DA97C987,SKQ3HAT8DQJ8CJ543,SJHJ65DT6532CAKT6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQT6432H4DAT2CJ9,SJHA732D8CKQT7652,S9875HTDJ6543C843|sv|b|pg||nt||
