% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.09.11 - Wally Wed Pie Pairs
vg|2013.09.11 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK2HKQ95DJ7CQJ964,SJT53HJ87DK86CA83,S874HAT42DA9543CT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S9654HQDQ652CQ643,SAK872HAT62DT974C,SQTHJ987DAK3CJ975|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S85HT52DAQ98CQ765,SQ9HAK964DJT63CT2,SAT4HQJ8D752CKJ84|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK63HJ65DJ642CQ64,S742HAQT94DA73C52,SAJT985H87DKQ8C87|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S53HAQ62D8754CKT2,SKJT92H84DKQ2C843,SHKT953DA963CQ976|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJHQ932DK763CAKQ5,S5432HAJ6DT94C762,SAK76HT875DAQCJ84|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S9863HJ83DT97CKJ6,SK754HT9DJ864C952,SAQJT2HK42D3CAQ83|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ5HK9842D754CAQ5,SK842H76DAKQJ6CJ8,S97HAQJ53D92CK642|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SATHQ9842D32CT876,SQJ42HDQ9854CKJ42,S9765HAJT7DAT6CA9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ987HKJ98DQ952CT,ST6HQ7643D64C9763,S42HAT52DJT873CAK|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK9865H94DA632CQ7,SAJ7HKQDJ75CKJT64,SQ43H7532DK4C9532|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQ6532HK98D72CK7,SJT7HAT643DKJ654C,SA98HJ2DA93CQJ983|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQ84HA84D95C9865,S9HQJ73DAQ874C432,SAT75HK6DKT63CAJT|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ2HJT854DK64CJ9,SKT63H3DQJ98CAK32,S9HKQ976D753CT654|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKTHT53DK98C98742,SA4H642DAQT3CKQT3,SQJ653H98DJ64CA65|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJ87HQ932D7CJ542,ST54HA654DT964CA9,SK932HT7DQ832CKQT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJT954HJ2DQ2CKQ9,S762HT653D984CA73,SAK8HKQ87DAKT765C|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S832HQJ862DK6CQ74,S64HAKTDQT98542CK,SAK97H753DCAT9852|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJ74HQ932DK2CAK8,S83HAK6D8763C6542,SAQ2HT5DAQT95C973|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ7HAT7DAK6CAQJ96,SJ86HJ9543D53CT72,SK95HQ8DQT98742C5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ82HA983DJ876CJ7,SAKJ3H642DKQ4C643,S97HKJT5DAT953CQ2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT6HT754D32CT853,S3H32DKQJT4CAQ942,SAK975HQ86DA875CK|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAT98HKT74D83CQ74,SKJ4H92DA9762CJ52,S53HAQ3DQJ54CAT83|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ63HQJ742DK9CK75,S98HK953D765CAT64,SA7HATDAQT83C9832|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT5HAQ3DKQJ4CQ86,SKQ3HK5DAT6CAT975,S98742HT974D752C4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA832H5DK6542C932,S74HQJ87642D93CQJ,SQHKT9DQTCAT87654|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ4HAKQ953DQC9743,SQ82HJ74DK942CA86,SAK753H8DT863CQJT|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK42HA965DAK42CAT,SAJT53HJ2DQ7CQJ62,S976HKQDJT98CK984|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQJ2HKJ876DJ6C54,S9763HAT95DQCQT83,S854H3DK9872CAK96|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ64HT73DJT9CAQJ7,ST832HADAK853C543,SAQ9HKJ854D6CK982|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ87532H6DK32CA97,ST4HJ874DT8754C52,SAK96HAKDAJ9C8643|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST542HT74D9862CA9,SKQHAQ2DQJ753CQT6,S763H963DKT4CKJ54|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK5HQ75DAT7CKT743,SQ6H8632DJ632CAQ5,SAT7HKTDK854CJ986|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S94HT87DK875CAKJ2,S8H965DAQJ96CQ965,SKQT632HQ42D32CT4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST73HK53DK98652CQ,SA862HJ2DT7CKT976,SQHA9764DJ4CAJ832|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S65HJ8D98532CK987,SAKJ3HQT3DQT7CJT6,SQ9872H974DAKJCA4|sv|b|pg||nt||
