% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A654.J.K984.AKQ7 QJT98.QT96.A6.T2 K73.K752.Q53.983 2.A843.JT72.J654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ72.975.QJ92.Q 654.AKJT32.A54.8 T983.64.KT63.954 Q.Q8.87.AKJT7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  0
S  H 11
W  H  0
N  H 11
E  D  8
S  D  4
W  D  8
N  D  4
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJT4.6.KJ943.QT3 95.KQJ4.AQT5.AK9 AK7632.A873.2.65 8.T952.876.J8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:4.Q3.J97653.AKT4 QJ96.K85.AK8.752 KT87.A972.Q4.QJ9 A532.JT64.T2.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J953.AQ865.QT.87 Q7.J92.K9542.Q65 AK864.4.A83.AJT2 T2.KT73.J76.K943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKT.Q85.4.AT9763 873.AKJT3.J962.K 964.964.AK875.42 QJ52.72.QT3.QJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  6
W  H  6
N  H  7
E  D  6
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ542.Q875.J.KQ8 T9873.A2.Q52.972 .J9643.A943.AJT6 KJ6.KT.KT876.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T.765.KJT86432.3 987.A832.7.AT865 AQJ6543.T.Q5.K92 K2.KQJ94.A9.QJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9.KQT7.Q962.J863 KQJT75.8643..AT7 A82..AJ8743.Q954 643.AJ952.KT5.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q8.AKT2.T962.K96 7654.Q85.QJ74.AT KJ32.J3.83.J8432 AT9.9764.AK5.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T96532.43.AK9.76 AQJ.KQ96.JT82.J9 K874.T8.6543.A84 .AJ752.Q7.KQT532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 10
W  H  1
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ976543.K.9.AT .AQT72.K852.KJ94 .J983.AJT3.Q8763 QT82.654.Q764.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ94.A732.QT4.65 8752.94.A83.T872 T6.KJT865.2.AKQJ KJ3.Q.KJ9765.943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 11
N NT  0
E  S 10
S  S  2
W  S 10
N  S  2
E  H 12
S  H  0
W  H 12
N  H  0
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T.Q4.98632.AKJT8 754.AT98.QJT5.Q7 AKQJ62.J632..543 983.K75.AK74.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  4
W  H  7
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q7.JT76.AT42.A96 9654.K9.975.K432 AJT32.5.KQJ3.Q87 K8.AQ8432.86.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K8.Q6542.K9.KQ97 J952.87.T7652.82 QT76.KJ93.Q.AJ65 A43.AT.AJ843.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q762.KJT.Q54.Q42 AJ93.A873.J863.8 T8.96542.K7.AT76 K54.Q.AT92.KJ953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q8.K853.A842.AQ3 A9765.A.JT6.KJ95 KT42.T9742.Q5.62 J3.QJ6.K973.T874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQT5.753.985.972 743.AT.AQ64.KT43 92.KJ84.KT72.J85 KJ86.Q962.J3.AQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQT.J53.KJ543.97 J92.987.Q7.AT852 64.AT42.A96.KQJ4 A8753.KQ6.T82.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A875.52.AT5.T862 K.K3.J987432.543 JT93.AQT76.6.QJ7 Q642.J984.KQ.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ532.KQJT63.54. .A52.KQT8.KQ9743 T9764.9.J73.JT62 KQ8.874.A962.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  5
W  H  6
N  H  5
E  D  0
S  D 12
W  D  0
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ974.543.985.A6 QT863.A92.AJT.Q8 K2.876.K632.KJT3 5.KQJT.Q74.97542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T.KT953.KT7.A854 AK953.A6.9842.QJ Q872.842.AQ6.962 J64.QJ7.J53.KT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J84.54.Q4.KQJ982 AQ96.AT6.JT97.43 75.Q32.8632.AT76 KT32.KJ987.AK5.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  0
S  D 12
W  D  0
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT962.K7.KT52.85 Q743.T642.J.J974 AJ5.AQ53.Q93.AK2 8.J98.A8764.QT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ73.7.J87642.52 QT98.AT632.A9.QT 64.KJ54.53.KJ974 K52.Q98.KQT.A863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  2
N  H  9
E  D  5
S  D  8
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A4.AK9754.75.T63 92.T63.KQ83.AKJ4 T87653.QJ2.T4.98 KQJ.8.AJ962.Q752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T754.T762.74.Q73 A.KQ4.Q9863.AK92 KQJ832.3.AK52.T4 96.AJ985.JT.J865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K64.T.T864.KQJT5 J9.QJ852.73.7642 875.AK4.AKQ.A983 AQT32.9763.J952."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K82.KT32.KQ6.KT2 A7.Q765.A43.AJ63 JT963.A984.J9.95 Q54.J.T8752.Q874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  7
S  S  4
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K95.876.K6543.97 AJ76.A53.T2.J632 8432.KQT2.AJ.AK4 QT.J94.Q987.QT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  4
E  D  7
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:54.K943.J873.KQ7 AKJT732.JT5.Q6.5 86.A2.AK54.JT862 Q9.Q876.T92.A943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  3
W  D  8
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A.J98.A765.JT843 QT9.T7.J943.Q765 KJ74.AK6543.K2.2 86532.Q2.QT8.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQJ965.A2.KQT42. T2.KJT97.96.KJ83 K84.Q85.J5.A9652 73.643.A873.QT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J92.97.J842.T986 A6.AQ43.6.AKQ742 KT753.T85.KT93.J Q84.KJ62.AQ75.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  0
S  H 13
W  H  0
N  H 13
E  D  3
S  D  9
W  D  3
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

