% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.10.11 - Budak Brunch Pairs
vg|2013.10.11 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJT42HKT8DQ52CAQ,SK9865H3DJ3CKT654,S3HA65DK9876CJ732|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQ53HJ8DJ8CAT972,ST7HT95DA9632CQ63,S62HA763DQT754C84|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQ875HJTDQ96543C,SKT64H72DKJT87C76,SJ932HKQ95DA2CT85|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ9H2DKQ8CQ86432,S2HKQ64DAT964CAK7,SKT764HJT93D75CT5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKQ75HAT7DT975CK,S842HQJ5D83CAQJ76,ST6H864DAQJ6CT983|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK652H9862D862CQ6,SQ987HAKTD73CT543,SAJ3HJ743DAJT94C7|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S52H752DKJ72CQ876,SKHQJ864D4CKT9432,SAT7HAT3DAQT653CJ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJT93HKDT42CAQT94,SK64HA62D975C8765,SA872HQJ5DJ863C32|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S965HAKT97DAKT7CJ,SAKQT72H85DQJ5CKQ,S843HJ2D84C976532|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKT74HT2DAJ72CQ63,S986HAQ93DQ85CAT8,SAQ5HK75DT943CK54|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK92HKT642DA4CT87,SJ753HA8DQT95C432,SAT64HJ975DKJ6CQ9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ9765HJ4DJ7CT976,SATH82DQ983CKQ852,S8432HA63DK654CJ4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK54HAJT87DJ942CT,SAJTHQ4DKQ63CAQJ6,SQ9HK965DT7CK5432|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST4H5D9865CAKQ743,SQ92HAQ9DKQJ4CJ86,SKJ5HK86432DA73C5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S872HK974DKQ5CAJ3,SKQ9H862D62CKQT75,ST654HQJTDAT93C98|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA6HJ93DJ6542CKT7,SKQ3HAT754DQT3C52,SJT94H6D97CAQJ863|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST9864HAJ3D53C932,S2HK854DQJT982CQ4,SQJ3HT92DK7CKJT76|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQ3HKJ5DJ752CQ64,S9HA983DAQ4CAJT83,SJ84HT764DT86CK92|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJHAJ6D65CT75432,SQ987643H982D32CQ,SKT5HKTDKQ74CAJ96|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA543HAT64DJ87C53,SK862H52DQ94CKQT8,SQJ9HJ8DT532CA764|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT42H652DT43C975,S97HJ984DKJ9862CT,SAJ3HAKT7DACQJ642|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ5HAQT8743DQ94C,SA87H96D8532CKJ97,S963H2DKJT6CAQT84|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S87HKJ3DJT98CJT92,SJT543H9DK76543CK,S62HAQ7642DQCA864|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK82H6DA73CKJ743,S7HT74DQT986CAT92,SQJ953HAKJ3D52C85|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ865HAKJ9DJ84CJT,S932HQ632DQTCK975,SK7HT5DAK753CQ632|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S6HA6432DAJ9853C4,SK87542HK95DKCAT3,STHJT8DQ4CKQJ9865|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQT852H953DJT43C,S4HAKT42DK95CJT73,SK96HJ6DQ72CAQ842|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S8HQT874DKQJT8CT7,S9542HAKJ632DA7C2,SAKQ76H9D9CAKQJ94|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S9HAT9765D74CT932,SQJT4HKQ832DQT62C,SA65HDK9853C87654|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ8HQ763D985CQJ7,SAT542H4DATCKT984,S9HT852DKQ763CA63|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK65432HKJ9DT6C54,S87HT3DA9743C9873,SJT9H8742DKJ8CJT6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQ73HAKQD98CQ652,S98652HJT8D5CAT87,SA4H9532DQJ6432CJ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA5HQJT642DQT9CA2,SJT92HA8DAK8CKQ83,SQ64HK73DJ7CT9765|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S96HAT3DA962CQ974,SKQ842HQ62D7CK865,SATHJ97DKQJ43CJ32|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAK8HKJ43DT84C832,SQT3HAT8DA32CJ654,SJ542HQ52DK76CAT7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJTHQ8DK8765CJ865,SA974HKJT76DT42CA,SK652H95D3CQT9432|sv|b|pg||nt||
