% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.10.18 - Budak Brunch Pairs
vg|2013.10.18 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S8HAKT84DKQT65C75,SAK65HQD984CAKQJ6,SQT942H9765D3C984|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ84HA82DQT32CAQ8,SK53HT975DK987CK5,SJT96HKJ4D4CJT976|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA6432HQDK96CQT73,S75HK962DT53CAJ54,ST9HJ743DAJ842CK6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST874HAJ64DQ62C82,S2HK75DJT843CKT53,SQJ63HQTDAK95CJ94|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ72H542DK96542CJ,S63HKQ97DJT87CK93,SKJT4HT863DA3C854|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S954HT753DT9874C7,SKQJH842DK52CQJ82,SATHAQ96DQJ6CKT96|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ75HK654DJ2CT762,SQ8HQ2DKQ643CKJ53,SA9643HAT3DATCA98|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ8HAQJ63D764CKQ5,S965432H85D52CT82,SAJH72DAQJ98CJ764|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S973H92DA765CK863,SK654HT7DT98CA754,SQJTHAJ64DKJ32CQ2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJ83HAK83DTCQJ94,SAT5HJT952D543CT3,SQ942HQ74DAK96CK2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQHJ96DAK653CJ987,S832HAK7532DQTCAK,SAKJT9754H4DCQT53|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST8732H964DA2C954,SJ9HKJT2DQ7CAJT82,SKQ6HA73DK9853CQ6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST754HK87DJ85CQ98,SAJ9HJT64DKT96CAK,S832HQ92D743C7542|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S53HAQJ9DJ93CQT83,SAKJ86HDA8765CAJ2,SQ7HKT872DKQ2CK75|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S86HKJT42D862CAJ3,SAKQJ9H53DQT73C64,S72HAQ98DA95CKQ52|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ6HKJT642D86C43,SJT43HQ73D75CA962,SK9H985DAQJT3CQJ7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKJ92HKJ5DAQ6CK4,ST83HT9D852CQ9863,SQ4H86DK973CAJ752|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S764HAKD62CJT9862,SAHQT8654DAQ75CKQ,SKJT53H973DK98C43|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S8HJT3DKQ9852CJT5,S9HAQ9DAJT63CAK92,S72HK6542D7C87643|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ7H875DQ64CAJT95,S3HAKJ64DA875C642,SAKJ9654H2DKJT93C|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQHAKT3DA965CK94,SKT983HJDKJT74CT2,S742HQ8642DQ83C65|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST962H7DJ52CAQJ63,SA5HT653DK43CT754,SJ743HKJ984DQ9C82|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQJHQJT854D42CJ8,ST8HK6DKJT5CAQ953,S6543H32DA987CKT7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA5HKQDQT7543CK87,SJ762HJ9874D9CAJ4,SKQ8HT653DJ2C9532|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA532HKT84DJC7632,SQ9874HJ3DA85CA54,SKJ6H762DT7432CKQ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJT53H32D95CK843,SA7642H96D762CJT5,SK8HKT754DJ43CAQ9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ75HKDQ53CAK764,S643HJ53DAK862C85,SAQ8HAQT984D74CQ9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST8HQ9872DAQ8542C,SAK3HADK97CAJ9762,SQJ54HJ54DJ3CKT53|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S2HK92DAK93C86542,SAJ76H86DJ765CKQ9,SKQ984HAT7DT8CA73|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJ964HAT86DKQCJ6,S82HK4DJ9873CAK98,SKQTH732DAT42CT74|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ6HK6DQJ97CQ863,S73H9732DT432C972,ST984HQJ854DA85C5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJHAKJTDQ6542CAQ4,SAKTH8432DK7CJ862,S975432H95DATCK93|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S87532HKQ62DK7CQ7,SQHT95DQJ83CAJ632,SJ964HAJ8DAT964C5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ2HADK973CQ98762,SKT95H542DJ4CAKT5,S743HJ863DQT865C4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT984HDJT87542C3,S652HKJ3DA63CAQ65,SAQJHAQ654DKQ9C92|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQ2HJTD9864CKQ98,ST94HKQ92DJCJT732,SA863H876543DAQCA|sv|b|pg||nt||
