% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.10.09 - Wally Wed Pie Pairs
vg|2013.10.09 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK32HA4D9532CKQ75,SQJT9764H2DQ8CJ96,SA8HJT85DAJT4CT83|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ8632HQ52DT732C9,SK97HJ64DAJCA8632,SQTHA9873DQ65CT74|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAT92HAK2D83CKQ95,SQJ43HJ53DAK5CA74,S65H97DQJT972CJ83|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S9HK98DJ7632CK764,SA8643HJT64DKCA92,SQJ7HAQDAT985CQJT|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQ7H73DA654CK865,SKT6542HT952D8CA2,SJ93HAKQJ4DKQT2CJ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJ942HTD985CA762,SAT8HA64DK64CKQT5,S73HKQ532DAJ73CJ3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ8HK53DKQJ76CJ62,SKQ654HAJ6DT95C97,SA72HQ98DA83CAKQ5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S764HT54DAKT74CQJ,SAK53HQJ9832D3CT5,SQ98HA76D865CA962|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA64H98543D94C742,SQT9HK72DQJ85C963,SKJ875H6DAT76CAKT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ83HAJDA643CAT95,S976H975DQT752CQ8,SAKT5HKQT32DKC743|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA5HK854DKQ876CQ2,S8732HAT96D54CAT9,S94HQ72DT3CJ76543|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA754HA942DA75C93,SKJT8HKT7DJ8CAJ76,S9HQJ6DQT92CKQT42|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT73HK962DKCK643,SA8H743DAQJ94CQJ8,SJ964HAJTDT752CA9|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQTHAK542DQCJ9432,S73HQ873DK63CA765,SJ9864HJ96DJ987CT|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJT76HJ965DK943C,S4HQT72DQCKQ98532,SA98HK43DT752CAT6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S2HAK654DA83CJ983,SJ3HJ98DKQ4CAKQ75,SQT4HT72DJT976CT2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJT8HAQT985D8C42,SA9754HJDAJT76CQ9,S2HK7642D92CAKJ87|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK98HAQ7653DCQJ97,SA76HDAQT76432CA3,SQT543HKJ984D5C54|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK982HKDAJ98765CT,ST754HAQJ953DK4C8,SQ3HT64DQ32CAK532|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ754HT9D984CKJ87,SJ2H8DAQJT7CT9643,SAKT986HJ632D62CQ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJ85HQ8432D84CK8,SQ62HJ97DA2CAJT97,SAT974HATD7653CQ6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ72HJT9DQ97CQJT,S54H6543D6542CA96,SA3HQ87DAKJT8C532|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA86HT98632D54CT6,SKQ4HAK4DAKQ7C842,S97532HJ7DT6C9753|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJT96H5DA9743CJ7,S53H732DQTCQT6542,SKQ87HAJT94DJ2CA3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ42HTDAQ75CK8765,SK876HJ842DT642CQ,SQHAKQ7DKJ93CAJ32|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST764H32DT932CKT5,SA985HK7DA84C8742,SJ32HJ96DKQJCAQ96|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S5432HQTDQJT4CQ64,S98HAKJ5DK986CK98,SA7H8763DA752CT72|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJT852HKJ9DKC8543,SAK9HA82D932CQJ96,SQ7H754DAT765CKT2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ84HA92DAK85CKJ2,SJT962HKJ86D62C64,SK753HQT75D9CA975|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S82HQ95D9873CKJ53,SJT7HAT8DJ6CQT974,SA95H62DAKQT52C62|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S8H943DAKQ62CJT43,SJT75HT5D9873CQ76,S96432HAJ87D54CA9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKT32HKT4DKT732C9,SJ9HA876DACQT6432,S8765H32DQ985CJ87|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJHKDAK65CKQT653,S754HJ86532DQ932C,SA9862HT4DJT7C982|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S85HT9743D92CJ832,SJ72HA652DTCAQT64,SK64HQ8DK7543CK97|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ76H65DJTCAT543,SJT8HK74DAKQ32CQ7,SK9HAJTD98654CKJ8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQHJT87D87CAKQ93,SJ8764HAQ92D3CJ52,ST2HK63DKQ654C764|sv|b|pg||nt||
