% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.10.24 - Linda-Evan Future Masters
vg|2013.10.24 - Linda-Evan Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S9742HA8DT843CAKQ,SKJHKQJDAK75CJ832,SAQHT9753DJ2C9764|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJT72HJ96D763CT9,SQ63HAKT87DK8CAQ3,SA95HQ43DA95CJ874|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ64HJ843DQJ7CJ8,S97HAQD93CAKQ9765,ST532HK976DAKT54C|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S84HKTDAQT54CAK93,SA7H7432DK9732C84,SK963HJ98DJ8CT765|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S763HJ753DAK4C872,SJ4HAQ986D97CKJ95,SAQT98HK42DQT65C4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK864HJ9864D82CJ4,SJHQT752DQT9CQT65,SAT753H3DKJ75C732|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA75HAQ95DK8653C4,SKT83HT763DQ4CAJ5,SJ964H842DAT7CQ32|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2STHJT874DKJ95C864,SAQ84H953DAT63C97,SK973HQ62D872CJT5|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST96HQT98DA3CQ876,SQHA6DJ96542CKT32,SAKJ7543HK75DK7CA|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKHQJ7532D87CQ93,ST532HKTD642CAKJT,SQ86H4DKQ93C86542|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S75HAT98DAT65CKQ8,ST64HJ743DK82CA65,SAK83HK65D9743CT3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJT632H987DJCAKQ,SA875HKQT62DQ9C32,SQ9HA3DT764CT8765|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT7HKJ6DAKQ765C2,SK5HT43D9432CQ953,SQ9862HQ2DJCT8764|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA9765HQTDJT74C95,SQJ842H762D8CAJ82,SHJ984D963CKQ7643|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA76HKQ74DKT73C72,SJ5HAJ962DQ5CKJT4,SKQT9842HTDA92C95|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQJ6HQJT75D97CT9,SA95H982DQT6CA873,ST743HK64DKJ8CJ42|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK8HQJ542DQ2CAKQJ,S6HKT987D8643CT92,SAQT9754H3DAKJC85|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJT8HJDJ9CQJ9752,S763HKT4DK6542CA8,SK54HQ52DQT3CKT63|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S9HK98D942CJT9765,SQ863HA42DA8763CA,SAT542HT7DQJ5C843|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKQ85HKT94D94CA9,S642HA82D82CQJT63,SJT9HQ3DAQT7C8742|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ64H9DJ9743CKQ94,SK752HAKQ42D6C652,SJ8HT63DKT2CAT873|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S542HAKQT9D9843C8,SAKQT9H8D72CQJT53,S3HJ75432DAKQJCA7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKQJ762HAKD432C7,ST94HT95DA95CAKQ5,S5HJ64DKQT86CJT42|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S3HA4DKT965CAQT54,SAKQ4HKQT65D8C983,ST872H98732DJCK62|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S754H86DAQ63CK854,SQHAQ9DKT2CAQJT72,SA86HKJT753DJ9C63|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJHT7DT87652CJT97,SA84HAQ4DAQ4CQ542,SKQ6532HKJ962DJ9C|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJ9843HJTD9764CQ,S72HAQ64DK8CKJT86,SK5HK987DAJ52C932|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA5HKQJ9DJ62CAJ63,ST8H872DKT5CKQT98,SKQ96HA65DQ43C542|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK8H975DJ5CJ98752,S6543HJTDKT82CAQ6,SJ7HK32DAQ9643CKT|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ8HAK543DKQ6CQ93,SAK62HJ6D4CAJT854,S7543HT9872DAJ82C|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ6H984D95CT9854,S85HAKT62DAKJ2CJ3,S9432H53DT874CAKQ|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA8764H6DAQ83CT32,SKQ9H952D92CK8654,ST53H843DKJ5CAQ97|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQ8HAT82DKQ54CAJ,S5HKJ94DAT632C754,SK7643HQD9CKT9632|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK3HK7652DT6CAK92,SJT9HAT3DK8743CQJ,SAQ5HQ984DQ95CT63|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST4H973DQ72CKJ875,SQJ82HQT8DJ54CT43,SK653HK654DK6CQ62|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA73H7542DJ9CK543,ST82H983DKQ63CT97,SKQ5HAKQJ6DT85CJ8|sv|b|pg||nt||
