% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K754.7.J654.A876 QJ.AKT.KT982.K42 T92.632.Q73.JT53 A863.QJ9854.A.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  2
S  S  9
W  S  2
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQJ5.T32.A954.J6 T9.K95.KQJT63.AT 872.J84.8.Q98743 K643.AQ76.72.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H  9
W  H  2
N  H  9
E  D  2
S  D 10
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT8.A7543.84.A4 Q3.K96.KQ9532.Q7 K962.QT8.T7.K652 754.J2.AJ6.JT983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT62.AJT.KT953.7 94.87.AQ8.QJT865 Q73.Q9632.J642.4 KJ85.K54.7.AK932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  5
N  S  6
E  H  7
S  H  4
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K8.KQ6.96.AT6432 Q9.A32.QJT754.K9 762.J54.AK82.Q75 AJT543.T987.3.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKQ852.QJ53.Q2.5 .AT962.K874.K962 T974.874.T93.Q84 J63.K.AJ65.AJT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  6
S  S  5
W  S  6
N  S  5
E  H  2
S  H  9
W  H  2
N  H  9
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q.AQJ9.JT987.AKT J62.KT3.AK43.Q73 T9854.654.Q6.J92 AK73.872.52.8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  5
W  H  6
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT6.9743.QJ83.JT KJ8.KT6.9765.643 A73.J82.AT.KQ972 9542.AQ5.K42.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T7.AT9654.KJ.J97 Q862.J872.T96.T4 AKJ943.Q.AQ4.A32 5.K3.87532.KQ865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  0
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  4
W  D  7
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ62.AJ3.AQJ75.2 AK95.984.K8.KQJ9 T873.QT5.43.A654 4.K762.T962.T873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T8.A53.QJT6.J983 A7532.K94.A92.T2 J.QJ8762.87.AKQ6 KQ964.T.K543.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ.T5.AK53.KQT64 T9862.AQ2.Q864.5 J5.8763.T2.98732 A743.KJ94.J97.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT543.KJ2.A5.AJ7 82.AT763.QJ32.K2 AQJ96.8.KT4.Q954 7.Q954.9876.T863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ.J987.K3.AK543 KT652.KQ62.T2.98 83.A5.AQJ875.Q62 J974.T43.964.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  7
S  S  5
W  S  8
N  S  5
E  H  9
S  H  2
W  H 10
N  H  2
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ7.AQJ95.K87.T2 KT8532..AQ9.KQ98 J9.72.654.AJ6543 64.KT8643.JT32.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT92.9873.KJ.Q92 A653.A.875.T7543 J874.KT6.AT9.J86 K.QJ542.Q6432.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T32.K7.K3.JT9754 AQ7.JT852.J62.Q8 K864.AQ43.A87.AK J95.96.QT954.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQT743.53.J64.75 K.A8642.Q953.AQ3 J962.KQT9.82.642 85.J7.AKT7.KJT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:5.T3.975432.QT86 AK92.J742.Q8.AJ4 T874.AK965.T.K75 QJ63.Q8.AKJ6.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K74.532.965.AKQ8 932.K986.QJ43.T7 AQJ85.AJ.87.9643 T6.QT74.AKT2.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J942.64.K97.AJT3 T876.T82.AT8.865 AKQ.J953.52.Q742 53.AKQ7.QJ643.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:7.AQT84.K962.932 KJ82.KJ7.Q4.A865 AQ953.52.T5.KJT7 T64.963.AJ873.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT43.8.9542.T542 9872.A96.QT876.8 AKQ5.KJ532.K.K96 6.QT74.AJ3.AQJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 10
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5.T754.KQJ98.Q65 9862.862.T652.82 KJT43.AKQJ..AKJ9 AQ7.93.A743.T743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:86.J2.QJ.QJ97532 AT9743.K.9843.K6 KQ.A8543.AK72.AT J52.QT976.T65.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q743.KT82.9876.9 KJ9.AJ5.KQT42.AQ A85.Q3.AJ3.T5432 T62.9764.5.KJ876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ6.Q974.QT93.A4 AJ43.KJ5.854.JT8 T2.AT83.A72.KQ92 9875.62.KJ6.7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ2.JT.QJ6.J9754 K53.K65.KT32.K82 9864.Q98732.74.A QT7.A4.A985.QT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK87.J85.Q3.J875 Q54.AKQ943.J7.Q3 T32.76.A8642.AT6 J96.T2.KT95.K942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A83.Q8765.KJ96.9 J74.J943.84.QT84 5.AT.A752.AK7532 KQT962.K2.QT3.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T62.Q6.873.KJT65 98.AT54.QJ2.Q932 73.9832.654.A874 AKQJ54.KJ7.AKT9."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 10
W NT  0
N NT 10
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 11
W  H  0
N  H 11
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:94.AJT9.KQ43.AQ5 T753.K863.A962.T AK2.Q52.JT.J7632 QJ86.74.875.K984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJ43.Q52.T76.73 985.AT84.94.QJ62 KT76.KJ.AKQ.9854 2.9763.J8532.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:85.QT8.QJ532.Q62 AT4.AJ94.987.AK9 KQ976.K32.K.JT54 J32.765.AT64.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT74.A964.3.T964 65.Q82.AK52.KJ53 KJ982.KT.JT7.AQ7 Q3.J753.Q9864.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Friday Aft Open Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ6.KQ52.AK64.A2 KT532.A63.8.J986 4.T984.QT95.KQT5 J987.J7.J732.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  1
W  C 12
N  C  1

