% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.10.30 - Wally Wed Pie Pairs
vg|2013.10.30 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA9862HA92D3CKQ83,SQHKQ6DAJT8742CJ7,SJ754HT84DK95CAT9|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ72HKT9DQJ53CQ62,S9HAQJ8D92CAK9543,SAKJT8653H4DAKTC7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST943HDA7643CA853,S862HA9862DT5CK74,SKQ7HT54DKJ92CQT2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK9843HQJ4DAQ3C63,S62H863DJT9854CK5,SA5HT72D76CAT9874|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKJ9874HTDQ83C64,ST6532H962DA942C9,SH75DKT65CQJT8732|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQT542H84DK96C982,SJ6HAJT93DAJ4CKJT,SAK87HKQ75DT3C754|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S652HDQ98542CAQ97,SJT73HAJ854DAJT6C,SAK84HT92DK3CT862|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ876HKJDA6CAKQ94,SA954HQ6D98732CT3,SKT2HAT752DQ5CJ65|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQT7HJ9762DACJ832,SHADKJT653CAKT764,SJ96432HT43D9742C|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S432HK65DA32C9742,SQT9HQJT32D954CT6,SAJ765H94DKQ87CQ3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S954H84DAT8CAK632,SKQHAQ2DJ953CQJ54,SAJ732HKJ53D76CT9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT8542H843DK64C7,SAK76HJ2DQJ97CAJ5,SJHAKT5D8CKT98642|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ6HAQJ53DQC98542,S872HT872DA6543CK,SAKQ43HDK87CAQJT7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ764H932DJ43CKJ8,SAJ95HKDAK97CQ932,ST82HAJT6D85CAT76|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S43HA3DJ9CAJ98653,SQ87HQJT5DAQT6CQT,ST965H974D8753C72|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S85HKQ87DJ9CT7652,SA964H54DK532C843,SKJ7HT62DQT76CKQJ|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SHAJ52DQT862CT764,SAJ532HK94DK9CAQ8,SQ4HQT876DAJ3CK32|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST5HQ98642DJCAT86,S3H7DAQT876542CK7,S98764HK5DKCQJ953|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQJTHQ9DKT3CJ964,S64HK82D642CAKQT2,S93HA743DAJ9C8753|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQ74HA2DK2CQ9863,S93HQT98753D75C42,SAT6HJ6DQ864CJT75|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ82HA87D7432CJ73,SK7HQJT942DKT96C5,S9643H65DJ85C9862|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S963HT65DT76CA932,SJ7HAJ73DKQ2CK864,SKT854HQ98DAJ53CT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJTHKQ75DT5432CT5,S764HJ62DQ86CAK98,SAK9532HDA9CJ7632|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJT7HJ8DAKT63CKJT,SKQ984HA974DC9632,SA632HQT65D975C75|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SATHQ76532D97C973,SK965HKJ9DJ43CKJ4,SQ8432HA84DKCQT52|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKJ3H3DQ643CQT82,S984H765DJ95C9753,SQT76HAK842D872C4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQ98HK75D32CAKJ6,S763HAQ2DAQT8CQ75,SAJT4HJ6DJ76CT983|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQ64HQT9D765C952,SK9875HJ8DAK8CQ43,SJ32HAK753DQT92C8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJ53HK63DKQJ6C65,S98H98DT743CKJT94,SQ64HA754D52CA872|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ98H64DK74CKJ85,SKT73HAJ875DJ6CT4,S42HT9D832CAQ7632|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKJ6432H3DKT9CQ9,SQHQT9642DJ43C864,SHAKJ875DAQ5CA532|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK64HJ542DKQ2CJ82,SQ5HAQ3DJ765CAQT5,SA9873HT6DAT98CK7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S9853HKQ86DQJ3CJT,SKQ72HT973D74CA75,SJ4H4DAT9852CK642|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ8HKT654D942CA6,S74HQ73D86CQJ9873,SKT5H92DQJT75CKT4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK9842HAKJDJ4CJ83,SAQ653H63DK932C76,SJHT9852D87CQT542|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT54HAT8764D9CT7,SKJH53DJ532CAK543,S9732HKQDKQT87C62|sv|b|pg||nt||
