% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJT9764.2.Q8.J96 A8.JT85.AJT4.T83 5.KQ9763.K76.A42 K32.A4.9532.KQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K97.J64.AJ.A8632 QT.A9873.Q65.T74 A54.KT.K984.KQJ5 J8632.Q52.T732.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ43.J53.AK5.A74 65.97.QJT972.J83 K87.QT864.64.T62 AT92.AK2.83.KQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A8643.JT64.K.A92 QJ7.AQ.AT985.QJT KT52.7532.Q4.853 9.K98.J7632.K764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT6542.T952.8.A2 J93.AKQJ4.KQT2.J 8.86.J973.QT9743 AQ7.73.A654.K865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT8.A64.K64.KQT5 73.KQ532.AJ73.J3 K65.J987.QT2.984 QJ942.T.985.A762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ654.AJ6.T95.97 A72.Q98.A83.AKQ5 T93.T742.42.T843 J8.K53.KQJ76.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK53.QJ9832.3.T5 Q98.A76.865.A962 JT2.K.QJ92.K8743 764.T54.AKT74.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT9.K72.QJ85.963 KJ875.6.AT76.AKT 32.AQJT.K32.QJ85 A64.98543.94.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:976.975.QT752.Q8 AKT5.KQT32.K.743 J42.864.J98.KJ62 Q83.AJ.A643.AT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:8732.AT96.54.AT9 94.Q72.T3.J76543 KQJT6.J3.AJ92.K8 A5.K854.KQ876.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJT8.KT7.J8.AJ76 9.QJ6.QT92.KQT42 Q632.853.K643.85 A754.A942.A75.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A8.743.AQJ94.QJ8 J964.AJT.T752.A9 Q52.Q85.863.T752 KT73.K962.K.K643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:73.Q873.K63.A765 J9864.J96.J987.T AK52.T.AT542.KQ8 QT.AK542.Q.J9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:4.QT72.Q.KQ98532 A98.K43.T752.AT6 Q532.A8.AJ86.J74 KJT76.J965.K943."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J3.J98.KQ4.AKQ75 QT4.T72.JT976.T2 AK98765.Q3.52.64 2.AK654.A83.J983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A9754.J.AJT76.Q9 2.K7642.92.AKJ87 K63.3.KQ543.T653 QJT8.AQT985.8.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A76..AQT76432.A3 QT543.KJ984.5.54 J2.T2.KJ98.KT862 K98.AQ7653..QJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  4
S  S  8
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T754.AQJ953.K4.8 Q3.T64.Q32.AK532 AJ6.872.T.QJ9764 K982.K.AJ98765.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J2.8.AQJT7.T9643 AKT986.J632.62.Q 3.AKQ754.K53.A52 Q754.T9.984.KJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H  9
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q62.J97.A2.AJT97 AT974.AT.7653.Q6 3.K65.KQJT9.5432 KJ85.Q8432.84.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:54.6543.6542.A96 A3.Q87.AKJT8.532 JT986.AK2.3.K874 KQ72.JT9.Q97.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ4.AK4.AKQ7.842 97532.J7.T6.9753 JT.Q5.J9832.AKQJ A86.T98632.54.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:53.732.QT.QT6542 KQ87.AJT94.J2.A3 42.KQ86.K865.K98 AJT96.5.A9743.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K876.J842.T642.Q Q.AKQ7.KJ93.AJ32 AT953.9653.8.T94 J42.T.AQ75.K8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 12
W  D  0
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A985.K7.A84.8742 J32.J96.KQJ.AQ96 KQ.AQT854.765.J3 T764.32.T932.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  5
W  D  6
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:98.AKJ5.K986.K98 A7.8763.A752.T72 KQJT6.942.3.AJ53 5432.QT.QJT4.Q64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK9.A82.932.QJ96 Q7.754.AT765.KT2 643.QT63.QJ84.A7 JT852.KJ9.K.8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  5
E  C  7
S  C  5
W  C  6
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT962.KJ86.62.64 K753.QT75.9.A975 A.43.QJT743.QT83 Q84.A92.AK85.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT7.AT8.J6.QT974 A95.62.AKQT52.62 KQ643.KJ743.4.A8 82.Q95.9873.KJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT75.T5.9873.Q76 96432.AJ87.54.A9 AKQ.KQ62.JT.K852 8.943.AKQ62.JT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J9.A876.A.QT6432 8765.32.Q985.J87 AQ4.QJ95.J64.AK5 KT32.KT4.KT732.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 11
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:754.J86532.Q932. A9862.T4.JT7.982 QT3.AQ97.84.AJ74 KJ.K.AK65.KQT653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J72.A652.T.AQT64 K64.Q8.K7543.K97 AQT93.KJ.AQJ86.5 85.T9743.92.J832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  0
E  H  9
S  H  4
W  H 10
N  H  3
E  D 11
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT8.K74.AKQ32.Q7 K9.AJT.98654.KJ8 5432.Q9832.7.962 AQ76.65.JT.AT543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J8764.AQ92.3.J52 T2.K63.KQ654.764 A953.54.AJT92.T8 KQ.JT87.87.AKQ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  8

