% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT83.K983.K83.AK J97.A74.J52.JT86 AK64.T2.Q97.Q942 52.QJ65.AT64.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q42.KJ643.KT.T83 97.T52.J87632.Q9 A653.Q87.AQ54.72 KJT8.A9.9.AKJ654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ87.AJ.J9876.K9 KJ.9852.Q5.A8542 653.QT4.AKT4.QT7 T942.K763.32.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT.AKJ.5432.532 K962.T92.Q9.AT74 743.873.JT76.K96 Q85.Q654.AK8.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9753.J2.82.J8765 AJ8.KQ9.KQJT95.Q QT64.A74.76.KT32 K2.T8653.A43.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKT64.K853.3.K93 8.J974.K642.T752 9732.2.QJT98.Q84 QJ5.AQT6.A75.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q53.Q953.KJ6.854 T6.KJ84.AQ953.K9 AKJ98.T762.7.QJ6 742.A.T842.AT732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ.A652.742.A853 983.K.A863.QJ976 K2.Q984.KQJ5.KT4 QT7654.JT73.T9.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J76.Q65.KQT7.AK9 KQT42.J9.J98.Q83 853.AT3.432.JT75 A9.K8742.A65.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q86.AJ83.QJT98.7 AKT7.64..KQ98653 93.QT975.A32.AT2 J542.K2.K7654.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S  8
W  S  4
N  S  9
E  H  9
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J54.JT.KT9753.83 872.AQ863.QJ6.42 KQT93.K2.4.KT765 A6.9754.A82.AQJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q854.42.Q53.J754 K.KJ973.9874.QT6 AJ3.A65.6.AK9832 T9762.QT8.AKJT2."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A.A763.JT98.AKT8 T963.Q5.732.Q654 K42.KJ2.Q54.J732 QJ875.T984.AK6.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:98.Q42.97.A86543 QJ743.T95.KQT.KJ AK62.AKJ873.85.2 T5.6.AJ6432.QT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q94.KQ42.A3.9874 AKT762.A7.KQ8.K6 J3.865.J974.AQT2 85.JT93.T652.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J863.63.A732.A62 AKT5.A75.KJ8.KJ5 Q2.K942.QT64.Q74 974.QJT8.95.T983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q642.T83.A7.AK98 J85.AQ7542.96.T4 97.96.KQT42.QJ73 AKT3.KJ.J853.652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q5.QT3.AKT73.K85 AKJT64.2.64.Q932 73.KJ9874.J98.A4 982.A65.Q52.JT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:62.AJ43.AK942.T9 A87543.QT96.T.J4 KQT9.K2.J65.Q762 J.875.Q873.AK853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A.KQJ76.964.AT92 KQJ43.853.KQ3.65 9852.T.AJT872.84 T76.A942.5.KQJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q2.T2.983.AQJT54 A743.AQJ865.A.K9 JT5.974.KT7542.7 K986.K3.QJ6.8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:93.JT4.Q862.AQT8 T62.8632.AJ94.75 8.KQ97.T75.J9643 AKQJ754.A5.K3.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D  7
W  D  2
N  D  7
E  C  6
S  C  5
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ543.KJ.KJ876.Q 6.983.954.KT9865 KT98.A752.Q32.A2 J72.QT64.AT.J743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK98.AJ.J8632.J4 Q7642.T742.A5.QT T.KQ953.T4.K7532 J53.86.KQ97.A986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:83.A.J7542.QJ963 AK52.Q853.Q9.AK2 T97.KJT62.KT8.T5 QJ64.974.A63.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ74.4.QJ5.QJ932 K.AQ62.K9743.874 T865.KT93.A8.AK5 A932.J875.T62.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:987.K76.J92.AJT7 AJT62.T4.K73.K94 43.A2.AT865.Q852 KQ5.QJ9853.Q4.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J8.K.QT642.A8742 KT76.JT7.J87.KQ3 432.Q5432.A.JT95 AQ95.A986.K953.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQJ73.T98.JT3.96 982.AJ.AQ8762.84 T6.KQ432.K9.J753 A54.765.54.AKQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 10
W  D  1
N  D 10
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKJ73.KT5.7.J873 Q542.762.A95.T96 86.AQJ4.K862.K52 T9.983.QJT43.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T5.8.A42.KQ86532 AQ87432.AQ2.97.4 K.K74.QJT653.AT7 J96.JT9653.K8.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  0
W NT  5
N NT  0
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D 11
S  D  0
W  D 11
N  D  0
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T876.J62.K9.AQT6 4.A9753.J8632.52 Q53.T4.Q754.9873 AKJ92.KQ8.AT.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK.Q96.6432.Q842 9865.AJ8532.9.AK QT7432.K4.Q85.65 J.T7.AKJT7.JT973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A752.JT9864.J64. T93.Q75.A.AT9762 J86.A32.KQ852.J8 KQ4.K.T973.KQ543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  3
W  H  8
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT765.KT6.Q4.J96 J92.QJ83.32.Q872 AK3.975.JT75.K54 84.A42.AK986.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.10.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J32.97.Q97432.65 QT986.T5.T.AKJ97 A.A8432.KJ65.T84 K754.KQJ6.A8.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

