% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.10.04 - Budak Brunch Pairs
vg|2013.10.04 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA7HAKQTDAQJCJT65,S63HJ9843DT964CK3,SJ95H652D852CQ942|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQT92H93D32CJT84,S654HA87654D5CK53,SKJHKQTDAT76CQ972|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST642H865DJ965C84,S83HJ943DKQ874C52,SKQJ5HAT72D2CKT97|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ92HQJT5D8642C73,ST6HA84DT3CAJ9542,SKJ8753H7632DA9C8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ32HT965D3CK876,S875H7DAT94CAQJ32,SAQ94HAKJ4DKJ62C9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA97HA9DK86CJT975,SQ532HT7DAJT9CQ32,ST84HJ62DQ75432C4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA53H8532DKT96CQ2,SQT864H764DQ5CT73,SHAKQDAJ7432C9865|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQ85HJ4DJT2CKQT7,ST64H86DA9753C954,SKJ9HQ97DKQ64CJ82|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA98763HQJDQ94C75,SJ4HK763DKJ3C9643,ST2HA854D862CQJT2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJTHA974DJ95CT763,SK7532HK865DAT4CJ,SAQ9864HJDK73CK84|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQJHA72D543CAT83,SA54HKQT4DT976C52,S9872HJ985DAQJC64|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S843HKT97432DA98C,SAJTHA85DKQJ74CAJ,SKQ7HQJDT653CK863|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S86HQ3DAK952CQ975,SKT7542HT5DJ6CJ64,SQHAKJ98DQT74CAT8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAHAKQTDT7543CT75,SKT32HJ92D986CAKQ,SQ764H643DAKJCJ42|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S8542HKJ9DKJT53CA,SKQJ63HADAQ742CT6,S7HT86542D98C8742|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA42HKQ875DK9CT65,SKJ9HJT62DQ74CA42,SQT3H93DAJ52CQJ73|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ4H52DT652CAQ963,SAQ95H63DQ93CJT75,SK862HKT84DKJC842|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ54HAKQ84DAK9CJ7,SAJ97HT97DCQT9832,S632HJ652DJ74C654|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA53H52DJ753CAKJT,ST2HT83D842C98652,S984HJ964DA96CQ73|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S43HK932DKJ75CA63,SKJ98HAQ6DTCKQT92,SQT65H8754DA8432C|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ543HJT4DA92CJ62,SK876HAQ9532D6C98,SAHK86DQ85CAKQ743|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA752HQT64DKT76C7,SJT6HJ872DJ53CK98,SQ9HA53DA98CQT542|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA65HJDAJ543CQT63,S8HKT86542D9CK875,SJT9742HQDKQ62CAJ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S92H952DA9853CAK6,SKHAQJT83DJ742CT3,SA8754H7DKQ6C9542|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S9865H43DA53C9754,SATHAQJ65DKQ74CA3,SQJ43HKT92DJ986CK|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKJ975HQT9DTCJT53,SQT83H876DAQ32CQ6,SA6HKJ2DJ74CA9842|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK543HA92D862CKJ5,SQJT72HK75D95CAT6,S96HJ3DAKT4CQ9432|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT92HQ8653DK94C6,SQJ3HKT4DA2CT8542,SK75H7DJT75CAQJ93|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAK6HKT92DK83CT98,SQ852HA863DCQ6543,ST93HQ4DAQJT95CAK|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S8642HA9DKQT2CAT8,SQTHT876D87CKQ752,SAJ5HKJ542DJ953C4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S63HQ842DAK3CQ876,SA752H93D986CAKJT,SKQT8HAKT6DJ5C942|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK9432HT63DTCAKJ3,SJT8HKJ95DJ764C82,SQ65HAQ82DKQ2CQ95|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA432HJ654DJT3CT5,SKQJ5HTDAQ85CKQ42,S98HAK732DK92CJ93|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJT762HAQD2CA974,SA5HJ64DKQ87CKJ65,S8HKT97DA9543CQ83|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ873HJ3D65CKJ72,SKJ94HK94D2CAT954,S52H8762DQJ97CQ83|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S876HA7DQJ54CAQT8,SHJT32DAKT9873C94,SJT42HQ985DCKJ752|sv|b|pg||nt||
