% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.10.10 - Linda-Evan Future Masters
vg|2013.10.10 - Linda-Evan Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJ43HAJDAQT2C986,S865H7632D5CAKQ53,SKQT97HKQT8DJ83CJ|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQ75HQ8D975CKJ87,ST3HKJ952D43CQT93,SK986HA764DA62CA5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST98532HJ8D873CT5,S6HQT7DA94CAQJ983,SKJHK652DQJT65C42|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST873HKT94DKT84C3,SK64HAQDQ93CAKQ82,SQJ5HJ8752D2CT754|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQT862HKT74D3CAJ4,SA54HQJ2D98CQT975,SK7H9653DKQJT52C6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ8H982DQ97653C76,S9642HAK74DJ8CA32,ST53HT653DAK2CKQJ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK975H85DA865CK84,SQJ4HKQ2DQ42CQ963,S32HJT7DK93CAJT52|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQ63H98DKQT5CQT8,S95HAQT542DA87C74,ST7H763DJ432CA953|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJT65H654D732CJ82,SA73HQ32DK984CQ64,SQ82HKJTDJT5CA975|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ73HJ75DAT97CQJ6,SK9HA43DJ64CAT952,SA82HQT96DQ852CK4|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ732HT82DK74CAJ4,SQ96HA975DAQ8CQ65,SAKTHKJ4DJ652CT98|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA987HT7643DA8CAT,SKJ63H8DKQ9652C62,SQT52HAQ95DT43CK7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJ932HKQ532DK7C8,ST764HAJ9D43CQ763,SAQH86DA982CKJT54|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQT9HKJ83D862CK76,S652HQ65DAJT7CJ54,SAKJ8HA97D43C9832|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQHKQJDJ97CAKT97,SA872HA8DKQ643CQJ,ST653HT765DA82C62|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJ86H75D653CJ965,S753HQJT9DT42C873,SAQ4HK32DQJ8CAQT2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST985HK65D95CJT85,SQ7632HQ8432DJC32,SAK4HATDAQ732CAK4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ3HQ642DJ643CT54,SAKT85H8DQ85CA862,SJ964HADAK72CK973|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S42HAQ76DAKJ73CQ8,SK8753HK82D65C762,SJT6HT54D942CAKT3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKHAT75DA63CAJ542,SJT873HQ92D4CKT86,SAQ964HJ84DT87C93|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQ764HJ32D932CQ8,SJT93HQ7DJ8765C32,SA82HAT4DQ4CKT965|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ9H87632DKQ8CA65,SKT53HAQJDJ5C8742,SQ6HKTDAT97CKQJT3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT9HKJT8543DCQT5,SQ874H9DAKQ43CJ83,S6HQ762DJ972CK974|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQT9HKD9763CK953,S764H87652DCAQT86,SAJ32HJT93DAKJT4C|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S987HQJ5DKT95CK94,SK6432HAT9DQ632C3,SAQ5H642DAJ8CAT86|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ5HKQ932DQ974C96,SAT82HJ6DKCQT8752,SQ643H874DJ852CA4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ8764HT743D4C72,STHJ982DQ9875CJ96,SJ93HAKQ5DT62CK83|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SATHT75DJ6543CK83,S7532HAK84DKCJ976,SK984HJ32DAT2CA52|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK3HK5DKJ75CA9875,SAQ95HAQDAQT43CK6,SJ62HJ98732D6CQ42|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ86HA65DJ42C932,S32HKQ8DQ3CQJT754,SJ974HJ74DKT987C6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT42H65D97543CKJ,S985HAKQ8DAK6C643,SA6HJT743D82CAQ97|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT964HT74DKQ9CQ8,S3HAJ9863DT2CK543,SK8HKQ2DA854CAJT9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJ63HAKQ3DAC7532,SQ872HJ9DJT97C986,SK4HT64D532CKQJT4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA9HAKQJ5DT92C954,SKQJ63H862DAKQ63C,ST84HT743D84CKT76|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQJT94HK7DQ5CJ64,S3HAJ6DJT42CAQT97,SA86HT9842D983C85|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJ83HA64DAKQ7CT4,SK7HKQ9753DT9CQJ2,SA4HJT2DJ83CA9863|sv|b|pg||nt||
