% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.10.12 - Saturday Future Masters
vg|2013.10.12 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ5HA52D7532CAQ6,S73H864DKJ964CK84,ST9842HQDA8CJT932|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA3HAJT96DQ3CT952,SJT2H842DK72CAJ83,SK9864H753D5CKQ64|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQ4HKQ95DAJT73CA,S832HT6DKQ854CKT3,SAT6HAJ872D96C654|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S853HK953DJ975CJ8,SKQHQJ4DAKT6CAQT2,SJT97642HTD2C9543|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S9852HA82DA54CT98,SAKHQJ753DT86CQ62,SQ64HDQJ9732CK753|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ84HAJD8752CKQ84,SKT765H7653DQJ4CT,SJ3HQT84DT9CA7632|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S63HA9642D7CAJ654,SA75HT53DQT986C97,SKQJ9HKJDKJ42CT82|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SHQJ3DAKT83CQ9542,SJT43HAT98D94C863,SA962HK652DQ65CAK|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S3HK64DKQ96CKQJ63,SJT72HJT2DT75CA87,SAK9864HADAJ32CT4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST86HA532DK76CKT9,SAJ95HKJ8D84CAQ83,SK43HQ964DQCJ7542|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQT732HT3DKCK953,SJ64HQ2D83CAQJ642,S98HA984DJ752CT87|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQHJ4DAQ64CKQJ762,SAT7642HK32D32CA8,SJ8HT97DKJT87CT95|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQHJ52DKT3CKQ965,SJTHQT4D7652CAJ42,S7543HK876DA4CT73|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ53HAQTDKQ76CKJT,SAK7H76542DT83C64,SJ92H98DJ54CQ9872|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQJ2HQ8DK2CJ9643,S5HA9763DA83CAK87,ST97643HK542DT75C|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKHQ7542DQJ98CKT4,SAT73HKDK6543CQ72,SQ862HA98DACAJ865|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK95HT93DAQT73C52,SAQJHAKJ62D65CQT3,S7432HQ7DJ982C976|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ52HT874DJT86C2,ST9HAKDAQ42CKJ987,SA874HJ52D93CAQ63|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT9HQ6D3CKQ97532,SQ642HKJ84DKQ72CJ,S3HA9752D986CAT64|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJ8H986DAQ76CQT3,SA53HQT2DJ98CAK94,SKT974HK7DKT32CJ2|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S9762HAJTDQ82CK86,SQJ8H972DJ3CAT543,SAKT5HK85DA97654C|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQJ6HAT5DJ873CQ8,ST54HK862DKT96C93,S732HQJ743DA2CT64|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQHJT75DQ532CAJ52,SAJT4HAK93DJ974C8,S76532H86DK6CQT74|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ76H98753DKQ6C87,SK43HK4DAJ942CKQ3,S52HQDT8753CAJ542|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJHT843DJ9843C87,SQ62HAKQ65DTCAK43,SA83HJ92DAK765CT6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA632HAJ5D965CKT7,SJT9HQT2DJT4C8432,SK8HK876DA72CAJ95|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA3HT9763DAQ987CK,SKQJT7H82D5CT6532,S9852HAQDJ4CQ9874|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQHT863DT875CJ32,ST93HKQ4DAK62C654,S8652HJ92D943CAQ9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK8643HT84D6CQ654,SAQ5HAKJ93DJT74C8,SJ2HQ7DKQ853CAJ97|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJT9HK8D9875CAT3,SK72HJT6DJ63C8752,S864HQ953DKQ2CKQJ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST4HK8532DQ43CQ83,SJ872HQ4DT98CKT74,SKQ63HAT7DJ52CAJ9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA3HQ8543D972CT73,SJ765HAKT9762D6C8,SQ842HJDJ83CQJ642|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S9875HAT6DJ963CJ8,SJT63HK98DQ82CA76,SKQ4HQ73DAKT54CKT|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK65H52D876CAKT43,S42HAK74DKJT954C8,SAQ973HT963D3CQJ7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA875H2DAK82CKJ62,SK64HKT96DJ743CQT,SQJTHAQ83DQ96CA75|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJT3HA54DJ8762CJ3,SKQ94HKQ9DACAQ974,S762HJT3DKQT5CK52|sv|b|pg||nt||
