% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.10.09 - Wed Eve Future Masters
vg|2013.10.09 - Wed Eve Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKT2HKQ6DAJ53CKQ9,SQJ5HJ95432D2CJ76,S983H87DT64CT8532|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA9532HDK763CK987,SQT4HAQJ762DQJTC5,S87HK83DA85CJT632|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAT82HKQ7DA754CT5,SKH643DK986CKQ987,S965HAT952DJT2CJ2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKTHQJ76D762CAJ43,S86HAKT82DK95CQ98,SA532H3DAQJT843C6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJ9HK5DK2CK97643,SAT5432HAQJ6D5CA2,S876HT9DAJ9643CQ5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK9H6532DQ984CJ73,SJ753HJ974DKJCT54,SAT8642H8D5CAKQ98|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA3HT73D74CAQJT84,S9H8642DAQJT985C6,SKQT742HADK32CK93|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ9H832DK942CQJ54,SK8HAQ965DQ53CA87,ST7642HKT4DJ6CT93|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJT3HJ854D84C432,S4HAKQ6D6532CQT65,SKQ965H92DAT9CAK7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ854H96DKQJ654C3,SAJT763HA2DCAJ986,SK2HT53DA2CKQT542|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT8HAK97DQ872CT2,SAJ954H842DJ3CQ95,SK73HJ6D96CAJ8764|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S3HA87DKT4CAQJT96,SKQ97HKQ432D52C82,SA86542HJ6DA86C54|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQ42HT96543D2C65,ST973HJ72DJ93C743,SAJHAK8DAQ64CQJ82|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST976HQ73DKQ5C742,SQ4HKJ8DA974CJ953,SAJ8532HT92D863CK|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKH87652DT765CQ84,S9742HAJ4DJ9CKJT5,SAJT5HKQTDA82C932|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA97H987DAJ732C75,SJT6432HQ2D95CT43,SQ8HAKJT4DQ4CKJ92|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ62HQ9643DT42CT,SQT873HKJ2DK763CA,S9H5DQ85CQJ975432|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S8643HA5DT9852CA5,SAKJTHQ863DACKQ98,S7HKJT72DKJ73CJ32|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK63HKQ9DQJT5C972,SQ9HJ832D942CQ865,SJT5HA75D763CAT43|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ3HAKT74DK96CQT4,SJ6542H652DCAJ753,SKT987HJ98DA742C6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT2H8543DKQ8CJ73,SAK3HAJDA7543CK86,S87654H72DT9CAQT4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAK864HQT4D2CK972,S2H8DQJT86CAJ8643,SQJ53HJ75DK9543CQ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA743HJ53D8CT8532,SKJT86HT7DAT4CKJ4,S9HAKQ9842DQJ2CQ6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST74HKJ8D5CKT9863,SQ52HT62DKT76CQ52,SKJ9HA974DAQJ94C4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S843HAKT8DT954CA5,SA9HQ53DAJ2CQT963,SJ65H762DQ863C842|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S65HT9753DQ6CQ653,SK4HKJ6DT9854CA92,SJ982HQ84D72CJT87|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST762HAT853D98C97,SKHQJ72DA53CAKJ54,SAQ8H94DKQ42CQT32|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S87532HA93D63CK42,SAQT6HT8DKJ874C73,S4HQJ642DQT952CAQ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT5HK7543D982C75,SK983H2D73CAT8632,SA762HA86DAJ6CJ94|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST63HAKQDAKQ943C6,SKQJ5H9842D52C432,S9874HJDJTCAQJT75|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT97HJ93DJ73CA82,S653HQT2DA6CKQ954,SKQJ82HAK75DT4CT7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S9765HJ3DA642CAJ8,ST4HADKQJT97CT542,SQJ83HQ2D853CKQ96|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJ6HJDKQ72CAK652,ST87HAQ7532D943CQ,SA932H84DAJTC9743|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ82HQTDA8CQJ7642,SA73HAKJ53DK7CK98,SKT54H982DT654CAT|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SHJ9876DKJ73CKT85,SKJT76432H4D85C62,SA95HKT2DQ92CAQ93|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKT75HKQ43DT9CQT6,SAQJ62HA7DAJ7CA73,S43HJ965D642CJ954|sv|b|pg||nt||
