% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Coronado-Chula Vista Fall - 2013.10.26 - Saturday AM 99er Pairs
vg|2013.10.26 - Saturday AM 99er Pairs,Coronado-Chula Vist,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST52HAT8DKQ732C83,S97HK9762DJT96CA9,SAJHJ543DA84CKT65|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ75HK64DA97CQJT,SJT43HJ95DJ32CA83,S96HQ82DKT86CK654|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQ5HT3DAKQT94CK3,SKT74HAKJ97DJCAJ5,S62H84D863CT97642|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA4HAK2DAKT98C765,SJ7HQ976D73CAT984,SQT9532H3D2CKQJ32|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJ98432H765DAJ5C,S7H8D973CKJT98752,SAK6HAJ94DKQT2CAQ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK7543HK874D82CA4,SAT2HAJDQJ43C9873,S986HT92D9CKQJT52|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ987HT6DKT5CAK7,SK643H42DAQJ743C8,STHAK753D982CQJ63|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ65HK87DJ65C742,SQ84HT64DAK7CK986,ST97HAJ2DT982CJ53|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJ82H4D843CAQT54,ST7H8765DKJ97C876,SAK94HAQJT92D2C93|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ765HAK6DK97CK63,SQ9432HT985D6C985,SAH742DAT2CAQJT74|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQJ54H4DQT763CJ4,SK862H72DKJ5CKQ83,S7HKQJ53DA98CA652|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA5H875DKJ74CA874,SJ9742HJ4DQ9CKJ96,SKQT63HT32D8532C3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S73HJ986432DACQ74,SJT52HQ7DQ76CAT62,SK84HT5DKJ9853C53|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ954H843DQ4C9873,SQ72HA2DT9652CA62,S6HKT96DAKJ3CKQJT|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ86HKTDKQJ642C76,SA52HQ8642DAT53CT,SKT43H9753DCJ8432|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ3HQ87D93CAQ962,SJ95HJ93DKJ872CJ4,SK764HAKDQT654C87|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ98HAJ8DA86CKT9,ST43HK75DKT9752C3,SK76HQT943DQCJ764|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S872HKJTDAJ4CQJT4,SA93HQ8542DQ5CA96,SKJ54H973DKT2CK73|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA8HQJ86DT7CKQJ82,SKQT9HADAQ863C964,S532H9743DKJ954CT|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ876HAKTDT53CA62,ST532H976DQ92CJ84,SQ94H532DAK76CQ53|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST5HKT4DAKQ9CA987,S432HJ976D8743CT2,SAQ98HQ53DJT5C653|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ2HAKJ8654DQ92CT,SKT86HQT9DJ543CJ4,SA97H72DAK7CK9732|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S2HJT3DAJT75CA765,SKT76HA9DK43CJT42,S4HK742DQ862CQ983|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK93HAQ5DT4CKJ92,SQ42HJ932DQ96C754,SJT86HK6DJ52CAQ86|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK9864HJT6DAJ64C3,SA53HAK7542DKCA42,SJ2HQDQ8753CQJ985|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQ852HAKDAQTCKJ7,SKHJ86532D963CA54,ST43HQT9DJ852CQT9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK9HQ873D532CAQ64,SQ873HKJT4DAKJ9C2,SAT654H952DQ6CK75|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK763HT6DQJT743C4,SA984H92DA86CT876,SQTHJ873DK92CAKQ2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ87HT72DJ86CQJ96,S9HKQ86DAQT72CAT4,ST42HA94D953CK832|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ6532HQDK6CAK963,SKT9HJT765D98753C,SA874HAK94DATCJT5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ97H652DQJ94CA84,ST6432HKT4D87CKQ9,SAK85HQ8D32CT7653|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ5HAQT75DQ74CQT6,SAK732H98DJ92CA74,STHK643DAK5CJ9852|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQ64H8DJT8743C62,S9852HQT6DA62C987,SATHAK5432DKQ95C3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQT4HA72DKT63C92,S3HQJ85DAQ4CQJ653,SJ875HK9643D97CA4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQ53HK54DQ876CJ9,SA7HJ72DT53CK7632,SJ94HT863DAJ942C4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S75HAQ873DKQJ5CA3,ST8HK62D97632C864,SQ9642HT95DTCQJ97|sv|b|pg||nt||
