% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.10.08 - Tuesday Future Masters
vg|2013.10.08 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQ965HQ97DJ7CK64,ST4HAKJ8DK854CQT2,SJ83H643DA96CAJ93|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJ5HDA976CKQT983,SA9874H932DT32CA5,ST2HAKQJT74DJ5C74|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST64H853DQ94CA983,S2HKT9642DJT5CKT4,SKQJ9753HQ7DA76C7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKT6HAQ74D64CJ53,S9852HT986DTCAKT7,SQJH532DJ952C9862|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ73HQ42DAJCT987,S54HK53DKQ975C653,SKQT862HTDT2CKJ42|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA7HQ94DK2CKJ9865,SK96HKJ63DQT6CA72,SJ82HT72DA9874CQT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1STH432DQ965CA8732,SKJ53HK75DAKJCKQJ,SA762H98DT83CT964|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ853HAQJ95DQ72CT,SJ6H7432DKT98CA74,SAT72H8DA65CJ9853|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S6HQT632D9CQ76532,SAKJT5H75DKJ4CK94,S942HK4DQ763CAJT8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK832H5DQ765CJT73,SAT97HQ9843DT8CK4,SJ65HAKT7DJ43CAQ8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S865HT984DK54CJ32,SK9742H76DJ2CAT65,S3HKQJ52DAQT9863C|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKTHAKT872DK5CJ52,S96HJ954DJT96CT86,SJ87432H6D8732CA9|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ54HK4D92CAKQ432,SA983HAQT9DA53CJ7,SKJ7H87632DK7C985|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ76HT62DK8432C9,SAK542HJDACKQT874,ST3HA987DJ976CA52|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT75HQT96DT74CJ7,SA43H7543DQCKT853,SQHJ2DAKJ32CAQ642|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK9642HJ97DAQCA98,SQ73H2D8652CQJ764,S5HAKT63DKJ74CKT2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ432HJDKJ52CQT2,S9865H84DA43CK943,SHKQ976DQ876CAJ85|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJT984HQJTDK3CT9,SQ2HAK8532D92C753,S3H74DAQT865CQJ42|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT3HKJ2DK62CKJ82,S5H983DAQ954CQ654,SAKQ86HA654D873C7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ5432HQ9832DCKJ2,SKT7HA4DQJT83CQ83,SJ86HJT6DAK54CT76|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S3H854DKT874CK764,SJ742HAQJ7DAJ5C83,SAQT6HK32D62CQJ92|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJ8HA82D963CAJT9,S6543H7DK4CKQ7653,SQT2HJT963DJ82C42|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK8HQ974DA973CKJT,SJ43HAT652DJTCQ65,SAQT2HK83D52C8742|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST64H97D852CAQ543,SQ32HQ54DQJ74CJ92,SAK9HJT6DAT96CT86|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3STHAK76DAJ87CAJ76,SA652HQ43D95CQT43,SQ98743H2DKQ2CK82|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJ6H987DT932CA73,SK9HAK53DKJ875CT4,S85HQ62DA6CKQJ985|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST3HJ84DK98632C92,S5HA976DAJT7CQT75,SAKQJ9872H3DCAK63|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S72HKT87DJT65CQ65,SAT9853HA9D7CT982,S4H543DAK842CAJ73|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ74HAJT83DK65C94,SKQ8HK92DAQT73CA6,SA63H76DJ42CKQJ83|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S8HJ52DAK942CT964,S653HAQ7DT53CAK32,SQJT72H984DJ7CJ75|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ7HQ83D862CAQ952,SK985HT5DA954C874,SA4HKJ974DQJ7CJT3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S9873HKQ43DA86CAQ,S654HT765DK32CK54,SAKJHJ92DT75C8632|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ842HA85DK4CQT76,SA97HJT2DA97CJ832,SKJT3HQ964DJ832C5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJ5HAKQJT9DJTCJ8,S62H764DK42CKT754,SKT43H852DA93CQ32|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S64HAKDK432CAKT86,SA532HJ6542DJT6CJ,SJT98H983DQ7C9742|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKQJ632HAQDQ52CA,ST7HKJ4DKJ843CT92,S94H98763DA976CJ5|sv|b|pg||nt||
