% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK65.Q.984.AKQJ6 QT942.9765.3.984 J73.J32.AJ72.T32 8.AKT84.KQT65.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K53.T975.K987.K5 JT96.KJ4.4.JT976 A72.Q63.AJ65.432 Q84.A82.QT32.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:75.K962.T53.AJ54 T9.J743.AJ842.K6 KQJ8.AT85.Q7.982 A6432.Q.K96.QT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:2.K75.JT843.KT53 QJ63.QT.AK95.J94 AK95.9832.7.AQ76 T874.AJ64.Q62.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:63.KQ97.JT87.K93 KJT4.T863.A3.854 A985.AJ.Q.AQT762 Q72.542.K96542.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQJ.842.K52.QJ82 AT.AQ96.QJ6.KT96 87632.KJ.A3.A543 954.T753.T9874.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q8.Q2.KQ643.KJ53 A9643.AT3.AT.A98 KT2.J987.9875.Q4 J75.K654.J2.T762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:965432.85.52.T82 AJ.72.AQJ98.J764 KT7.KT94.KT3.A93 Q8.AQJ63.764.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  7
E  S  5
S  S  7
W  S  5
N  S  6
E  H  3
S  H 10
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K654.T7.T98.A754 QJT.AJ64.KJ32.Q2 A82.KQ853.Q4.JT9 973.92.A765.K863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT5.JT952.543.T3 Q942.Q74.AK96.K2 76.6.QJ872.A8765 KJ83.AK83.T.QJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:832.AK7532.QT.AK AKJT9754.4..QT53 6.QT8.J98742.642 Q.J96.AK653.J987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  5
N NT  5
E  S  2
S  S  9
W  S  2
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J9.KJT2.Q7.AJT82 KQ6.A73.K9853.Q6 A54.Q85.JT64.K73 T8732.964.A2.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ9.JT64.KT96.AK 832.Q92.743.7542 KQ6.A53.AQ2.JT63 T754.K87.J85.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKJ86..A8765.AJ2 Q7.KT872.KQ2.K75 T942.6543.T4.964 53.AQJ9.J93.QT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  2
W  S 11
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  6
W  C  5
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKQJ9.53.QT73.64 72.AQ98.A95.KQ52 T543.76.KJ4.T987 86.KJT42.862.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT43.Q73.75.A962 K9.985.AQJT3.QJ7 8752.A.K942.KT85 AQ6.KJT642.86.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T83.T9.852.Q9863 Q4.86.K973.AJ752 765.AQ7432.JT4.T AKJ92.KJ5.AQ6.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A.QT8654.AQ75.KQ KJT53.973.K98.43 Q982.J2.JT43.A75 764.AK.62.JT9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9.AQ9.AJT63.AK92 72.K6542.7.87643 AKQJT6543.87.4.Q 8.JT3.KQ9852.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:3.AKJ64.A875.642 AKJ9654.2.KJT93. T82.QT93.2.KQ873 Q7.875.Q64.AJT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  1
S  S  9
W  S  1
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  1
S  D 10
W  D  1
N  D 10
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT983.J.KJT74.T2 742.Q8642.Q83.65 J65.975.2.AQJ873 AQ.AKT3.A965.K94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  4
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A5.T653.K43.T754 J743.KJ984.Q9.82 KQ8.AQ2.AT876.K9 T962.7.J52.AQJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T8.K6.KJT5.AQ953 6543.32.A987.KT7 K972.A97.Q63.642 AQJ.QJT854.42.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J762.J9874.9.AJ4 KQ8.T653.J2.9532 T943.A2.AK86.QT6 A5.KQ.QT7543.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q9874.J3.A85.A54 KJ6.762.T7432.KQ T.AQ95.KQ96.JT98 A532.KT84.J.7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A7642.96.762.JT5 K8.KT754.J43.AQ9 9.AQJ8.AKQT8.762 QJT53.32.95.K843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:643.J53.AK862.85 AQ8.AQT984.74.Q9 T92.762.JT9.JT32 KJ75.K.Q53.AK764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT 11
E  S  0
S  S 11
W  S  0
N  S 11
E  H  0
S  H 11
W  H  0
N  H 11
E  D  4
S  D  8
W  D  4
N  D  9
E  C  0
S  C 10
W  C  0
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK3.A.K97.AJ9762 QJ54.J54.J3.KT53 9762.KT63.T6.Q84 T8.Q9872.AQ8542."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  5
N  D  7
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ76.86.J765.KQ9 KQ984.AT7.T8.A73 T53.QJ543.Q42.JT 2.K92.AK93.86542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:82.K4.J9873.AK98 KQT.732.AT42.T74 753.QJ95.65.Q532 AJ964.AT86.KQ.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:73.9732.T432.972 T984.QJ854.A85.5 KQ52.AT.K6.AKJT4 AJ6.K6.QJ97.Q863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  4
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKT.8432.K7.J862 975432.95.AT.K93 Q86.Q76.J983.T75 J.AKJT.Q6542.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q.T95.QJ83.AJ632 J964.AJ8.AT964.5 AKT.743.52.KT984 87532.KQ62.K7.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT95.542.J4.AKT5 743.J863.QT865.4 AQ86.KQT97.A2.J3 J2.A.K973.Q98762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  4
S  D  7
W  D  4
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:652.KJ3.A63.AQ65 AQJ.AQ654.KQ9.92 73.T9872..KJT874 KT984..JT87542.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  1
S  S 10
W  S  1
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.18"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T94.KQ92.J.JT732 A863.876543.AQ.A J75.A.KT7532.654 KQ2.JT.9864.KQ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

