% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.10.03 - Linda-Evan Future Masters
vg|2013.10.03 - Linda-Evan Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA975HKJ65DAKT7CA,SQ8H87DQ954CKT853,SKJ32HAT42D862CQ4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST95HQ642DKJ4C954,SJ4HA73DT972CA876,SA63HKT95DA53CQJT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA5HKJT96D2CK8653,SKQ74H742DT73CAT2,SJ9862H5DKQJ9CQ94|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA7HT54DQJ754CK87,SJT92HQ62D82CAQ64,SQ8653HAK3DA963C9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ7532HQJ643DQCQ7,S98HAKTDA87643C62,SJT64H987DKJ52C94|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S8HAJ6DAQ965432CQ,SAJT7HQ8754D7CAK5,SQ4HKTDT8CJT97642|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S962HQ4DJ8CAK9875,S74H652DAQ763CT42,S853HAJ7DT942CJ63|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S5HAQT93D742C8643,S643H862DKJT63CKQ,SQJ7HK54DQ985C752|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJ3HAKJDKT4CAQ86,ST82HQ7DA732CKJ92,SK94HT982DQ8CT753|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQTH76DKT742CA84,SA9854HT3D8653CJ6,SJ63HAQ8DQJCQT732|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S7654HJT543D764C8,SJ2HAK2DJTCJT6542,SKQT3HQ976DK2CA93|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQ63HK872DAKQJC4,SK9752HQ3D7542CJ6,SHAT9654D863CAK93|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ96HQ74DA975CJ95,SA875432HJTDCAQT6,SJTHA98532DJT8CK3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ952HK976D64CJ76,SAT3HJT4DA952CK84,SQ86HAQ853DT8CQ52|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ642H93DK74CK63,SKHKQT87DQT52CQ87,SQ73HJ642DA98CT54|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ32HKJ432DK8CK76,S76HA8765DA6432CT,SAQT854HQD9CQ9843|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S8HAQ85432DA42CA2,S42HJ6DKQ73CKQ985,SQ753HT9DJ85CJT76|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ976HJ97D532CKT9,SAQT8HA843DJT86C4,SK32HT652DQ94CQ76|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT2HKT643D82CQJ8,SAK753HJ8D7CAT542,SQ864HA752DKJ54C9|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJHK2DJ862CKQ953,SAT43HQJ74DKT7CT6,SQ986HT953D94CA82|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST432HK972DKQ3C97,SAK65HQJD92CQ6432,S98HA64DJ754CAK85|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ932HDJ653CAK62,SQ75HKT632DK7CQJ5,ST86HAQ98754DT8C3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ5HA93DAQJ3CQ872,SAQHKT85DK754CA95,S8HQJ62DT962CKJT6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S764H852D73C97654,SJ952HAQJTDQJTCQ3,SQ8HK974DA9654CA2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA843HJ3DJ975CJ32,S7H9742DQT86CQ985,SKQ65HKQT865D3CK6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQ7H98DAQJ65CQJ7,SJT2HAKQJDT8CA852,SA8543H6DK97432C4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT5HD9643CAQ7643,S987HAJT842DQ8CK8,SQ43HKQ3DKJT72CJ9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT95HJ84DAQ9C986,S43HA73DKT3CAJ742,SQ76HQ652DJ7652CQ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT43HQ53DT962C84,S96HKJ9764DAK87CJ,SQ87HAT82DQJ5C975|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ876HJ7DAQ5C842,S932HAQ84D982CKJ6,SAQ54HT52DK76CQ53|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJHA98652DA6CT83,SA874HDQ987432C92,ST952HJT4DJCAQ764|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ32H94DAJ865C642,SKT854HJ2D97CQJ87,SA976HAQT76DQCA53|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKT76HT873DT52C96,SAJ5HJ95DA98CQJ52,SQ9HQ4DJ7643CK873|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S532HQJ3DJ72CA432,SAQ9H65DQ9865CQJ9,ST86HKTDAKT43CK86|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA8HJT96DKJ9743C9,ST532HAQ872DACKQ7,S96HK3DT52CAJ6542|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S2HQ952D8732CT963,SQJT95HAJ3DJ94CJ7,SA87HKT84DAQ65CA4|sv|b|pg||nt||
