% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.10.30 - Wednesday Future Masters
vg|2013.10.30 - Wednesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S2HA843DJT72CJ654,SA654HJDK984CAKQ7,SQJT98HQT96DA6CT2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQHQ8D87CAKJT7632,SAKJ72H975DQJ92CQ,S654HAKJT32DA54C8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S8HT952D876CJ8742,SQJT4H6DKJ943CQT3,S95HKQJ4DAQT5CAK9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA532HJT64DT2C863,S4HQ3DJ97653CAKT4,SQJ96HK85DAK8C752|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST2HKT73DJ76CK943,SJ953HAQ865DQTC87,SQ7HJ92DK9542CQ65|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJ52H72DQT3CQJ85,SAKTHQ85D4CAT9763,S873HAKJT3DJ962CK|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ6HKTDKT876C543,SAQ542HQ875DJCKQ8,ST9873HA2DQ52C972|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK2HKQJ94DA9CQJ74,STH765DKJT86432C3,S987HA832D7CAT865|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S643HAJ952DKT5CK2,S9HKQT7DQ962CJ863,SKQJT75H8643DCAT7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAT9H9764DAK5CQ75,SQ8HAKT2DT962CK96,S7654HQ85DQJ74CAT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SHAJ752DQ7CKQT532,ST96532H43DAK9C76,SAQJHKQ96DJT82CJ9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT82H654DQ764C52,SAKJ976543HKD9CAT,SHAQT72DK852CKJ94|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJ3HQDKJ9765C943,SAQ94HA732DQT4C65,S8752H94DA83CT872|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S983HK75DAK74C962,STHQ4D98632CAKJT8,S754HAT98DQJT5CQ7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK8HAQ8432D86CJT5,SQ7HJT76DAT42CA96,S9654HK9D975CK432|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA43HATDAJ843CT43,SK8HQ6542DK9CKQ97,SJ952H87DT7652C82|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK54HQDAT92CKJ953,SQ762HKJTDQ54CQ42,SAJ93HA873DJ863C8|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ3HQJ6DK973CT874,SQ8HK853DA842CAQ3,SA9765HADJT6CKJ95|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJ86HQ962DJ3CAQ6,SAQT5H753D985C972,S743HATDAQ64CKT43|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA8753HKQ6DT82C63,SKQTHJ53DKJ543C97,SJ92H987DQ7CAT852|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ642HJ984DKQCAK9,SA875H52DAT5CT862,SKHK3DJ987432C543|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ8H874DA962CA85,SAJ532HKQJT63D54C,SHA52DKQT8CKQ9743|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S5HKQJTDQ74C97542,SAJ974H543D985CA6,SQT863HA92DAJTCQ8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ64HQJ7DJ53CKT73,STHKT953DKT7CA854,SAK953HA6D9842CQJ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKT32HKJ987DAK5C5,SJ84H54DQ4CKQJ982,SAQ96HAT6DJT97C43|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S8HJ98DA8764CQT63,SKT962HK7DKT52C85,SQ743HT642DJCJ974|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK52HQ98DKQTCA863,SAJ73H7DJ87642C52,SQT98HAT632DA9CQT|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQJH8DAJ962CQ752,SA4HAK9754D75CT63,S92HT63DKQ83CAKJ4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S96HAJ985DJTCJ865,ST754HT762D74CQ73,SAHKQ4DQ9863CAK92|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQT32H9763DJ952C,SK64HTDT864CKQJT5,SJ9HQJ852D73C7642|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ54HJDT8752CQ874,SK82HKT32DKQ6CKT2,SA7HQ765DA43CAJ63|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQTHJ94DQ987CQT85,SK95H876DK6543C97,SAJ76HA53DT2CJ632|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ9HQ876DT92CA943,S54HK943DJ873CKQ7,SAKJT732HJT5DQ6C5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S86532HQ2DQT8CAK9,SAHJ98DA765CJT843,SQT9HT7DJ943CQ765|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S73H643DA873CQT74,SAQJ965HA2DKQT42C,ST2HKJT97D96CKJ83|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ84HKJ62DAQ75C53,SJ92H97DJ842CT986,SA6HAQ43D6CAKQ742|sv|b|pg||nt||
