% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ.KQJ.AK75.J832 AQ.T9753.J2.9764 T8653.642.Q96.T5 9742.A8.T843.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q63.AKT87.K8.AQ3 A95.Q43.A95.J874 84.52.QJT42.K652 KJT72.J96.763.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:97.AQ.93.AKQ9765 T532.K976.AKT54. KQ8.T52.862.T432 AJ64.J843.QJ7.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A7.7432.K9732.84 K963.J98.J8.T765 QJT52.AQ65.6.QJ2 84.KT.AQT54.AK93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J4.AQ986.97.KJ95 AQT98.K42.QT65.4 K52.T.J832.AQT63 763.J753.AK4.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J.QT752.QT9.QT65 AT753.3.KJ75.732 Q92.AK.A643.AK98 K864.J9864.82.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT83.T763.Q4.AJ5 J964.842.AT7.Q32 Q2.KJ.J92.KT9876 A75.AQ95.K8653.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ84.953.AT63.97 K973.Q62.872.JT5 J652.AK.Q4.AKQ32 T.JT874.KJ95.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q.A6.J96542.KT32 AKJ7543.K75.K7.A 82.J432.QT8.J954 T96.QT98.A3.Q876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 11
W  H  1
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T532.KT.642.AKJT Q86.4.KQ93.86542 J974.A986.AJT5.7 AK.QJ7532.87.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T64.J743.K82.A65 AK83.K65.9743.T3 QJ92.Q2.QJ.J9742 75.AT98.AT65.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A875.KQT62.Q9.32 Q9.A3.T764.T8765 4.J54.AK8532.J94 KJT632.987.J.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K5.T43.9432.Q953 Q9862.Q2.J.T8764 A43.A9875.T8.AKJ JT7.KJ6.AKQ765.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ842.762.8.AJ82 .J984.963.KQ7643 KT3.AK53.AKQ52.T A9765.QT.JT74.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  1
W  S 12
N  S  1
E  H  9
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J5.AJ962.Q5.KJT4 KQT9842.T.A92.95 3.853.J864.AQ863 A76.KQ74.KT73.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A95.982.QT6.A873 T743.K64.KJ8.J42 82.A3.A5432.KQ65 KQJ6.QJT75.97.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:6.KT987.8643.T92 AQT9754.3.AKJ.85 J32.A6.T975.7643 K8.QJ542.Q2.AKQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  0
S  S 12
W  S  0
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:763.KT4.K6542.A8 K54.Q52.QT3.KT63 Q92.A98763.A87.4 AJT8.J.J9.QJ9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  7
W  S  4
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q863.A42.A8763.A AT542.T7.QJ5.843 KJ7.QJ653.KT.KQ2 9.K98.942.JT9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:642.A82.82.QJT63 JT9.Q3.AQT7.8742 73.J765.KJ653.K5 AKQ85.KT94.94.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K752.AKQ42.6.652 J8.T63.KT2.AT873 AT93.J875.AQ85.J Q64.9.J9743.KQ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKQT9.8.72.QJT53 3.J75432.AKQJ.A7 J876.6.T65.K9642 542.AKQT9.9843.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T94.T95.A95.AKQ5 5.J64.KQT86.JT42 83.Q8732.J7.9863 AKQJ762.AK.432.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQ4.KQT65.8.983 T872.98732.J.K62 J965.J.AQ7432.J7 3.A4.KT965.AQT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q.AQ9.KT2.AQJT72 A86.KJT753.J9.63 KJT932.42.8754.9 754.86.AQ63.K854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  8
N NT  5
E  S  9
S  S  2
W  S  9
N  S  4
E  H  4
S  H  6
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A84.AQ4.AQ4.Q542 KQ6532.KJ962.J9. T97.853.K3.AK863 J.T7.T87652.JT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:72.AQ64.K8.KJT86 K5.K987.AJ52.932 QT6.532.QT3.A754 AJ9843.JT.9764.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T8.872.KT5.KQT98 KQ96.A65.Q43.542 J7432.T43.A987.7 A5.KQJ9.J62.AJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:6543.JT.KT82.AQ6 J7.K32.AQ9643.KT AQT92.AQ864.7.43 K8.975.J5.J98752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK62.J6.4.AJT854 7543.T9872.AJ82. JT9.Q.T9753.K762 Q8.AK543.KQ6.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:85.AKT62.AKJ2.J3 9432.53.T874.AKQ AQT7.QJ7.Q63.762 KJ6.984.95.T9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ9.952.92.K8654 T53.843.KJ5.AQ97 J2.AKQJT7.T764.J A8764.6.AQ83.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:5.KJ94.AT632.754 K7643.Q.9.KT9632 JT92.7653.J87.Q8 AQ8.AT82.KQ54.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT9.AT3.K8743.QJ AQ5.Q984.Q95.T63 87642.J.AJ2.8754 K3.K7652.T6.AK92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ82.QT8.J54.T43 K653.K654.K6.Q62 A97.AJ2.AT983.A9 T4.973.Q72.KJ875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.24"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T82.983.KQ63.T97 KQ5.AKQJ6.T85.J8 J964.T.A742.AQ62 A73.7542.J9.K543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

