% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q.KQ6.AJT8742.J7 J754.T84.K95.AT9 KT3.J753.Q6.6542 A9862.A92.3.KQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9.AQJ8.92.AK9543 AKJT8653.4.AKT.7 4.76532.8764.JT8 Q72.KT9.QJ53.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  5
W NT  1
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  8
S  H  4
W  H  8
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:862.A9862.T5.K74 KQ7.T54.KJ92.QT2 AJ5.KQJ73.Q8.J96 T943..A7643.A853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:62.863.JT9854.K5 A5.T72.76.AT9874 QJT7.AK95.K2.QJ2 K9843.QJ4.AQ3.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T6532.962.A942.9 .75.KT65.QJT8732 Q.AKQJ843.J7.AK5 AKJ9874.T.Q83.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J6.AJT93.AJ4.KJT AK87.KQ75.T3.754 93.62.Q8752.AQ63 QT542.84.K96.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT73.AJ854.AJT6. AK84.T92.K3.T862 Q9.KQ763.7.KJ543 652..Q98542.AQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A954.Q6.98732.T3 KT2.AT752.Q5.J65 J3.9843.KJT4.872 Q876.KJ.A6.AKQ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:.A.KJT653.AKT764 J96432.T43.9742. AK85.KQ85.Q8.Q95 QT7.J9762.A.J832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  6
S  S  5
W  S  6
N  S  7
E  H  6
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT9.QJT32.954.T6 AJ765.94.KQ87.Q3 K8.A87.JT6.AKJ85 432.K65.A32.9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ.AQ2.J953.QJ54 AJ732.KJ53.76.T9 T86.T976.KQ42.87 954.84.AT8.AK632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK76.J2.QJ97.AJ5 J.AKT5.8.KT98642 93.Q976.AT532.Q3 QT8542.843.K64.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:872.T872.A6543.K AKQ43..K87.AQJT7 T95.K964.JT92.63 J6.AQJ53.Q.98542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ95.K.AK97.Q932 T82.AJT6.85.AT76 K3.Q8754.QT62.54 Q764.932.J43.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q87.QJT5.AQT6.QT T965.974.8753.72 AKJ2.K862.K42.K4 43.A3.J9.AJ98653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A964.54.K532.843 KJ7.T62.QT76.KQJ QT32.AJ93.A84.A9 85.KQ87.J9.T7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ532.K94.K9.AQ8 Q4.QT876.AJ3.K32 KT9876.3.754.J95 .AJ52.QT862.T764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:3.7.AQT876542.K7 98764.K5.K.QJ953 AKQJ2.AJT3.93.42 T5.Q98642.J.AT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S  9
S  S  2
W  S  9
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  0
W  D 12
N  D  0
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:64.K82.642.AKQT2 93.A743.AJ9.8753 K8752.JT65.Q875. AQJT.Q9.KT3.J964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:93.QT98753.75.42 AT6.J6.Q864.JT75 J852.K4.AJT93.AK KQ74.A2.K2.Q9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K7.QJT942.KT96.5 9643.65.J85.9862 AJT5.K3.AQ.AKQT4 Q82.A87.7432.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J7.AJ73.KQ2.K864 KT854.Q98.AJ53.T AQ2.K42.984.QJ75 963.T65.T76.A932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:764.J62.Q86.AK98 AK9532..A9.J7632 Q8.AT9843.KJ7.Q4 JT.KQ75.T5432.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ984.A974..9632 A632.QT65.975.75 5.K32.QJ842.AQ84 JT7.J8.AKT63.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K965.KJ9.J43.KJ4 Q8432.A84.K.QT52 J7.T.AQT8652.A86 AT.Q76532.97.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:984.765.J95.9753 QT76.AK842.872.4 52.QJT9.AKT.AKJ6 AKJ3.3.Q643.QT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:763.AQ2.AQT8.Q75 AJT4.J6.J76.T983 52.T9843.K954.42 KQ98.K75.32.AKJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K9875.J8.AK8.Q43 J32.AK753.QT92.8 T.642.J43.AKJT76 AQ64.QT9.765.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  6
W  D  6
N  D  7
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:98.98.T743.KJT94 Q64.A754.52.A872 KT72.QJT2.A98.Q3 AJ53.K63.KQJ6.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT73.AJ875.J6.T4 42.T9.832.AQ7632 A65.KQ32.AQT95.9 QJ98.64.K74.KJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q.QT9642.J43.864 .AKJ875.AQ5.A532 T9875..8762.KJT7 AKJ6432.3.KT9.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  2
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q5.AQ3.J765.AQT5 A9873.T6.AT98.K7 JT2.K987.43.9643 K64.J542.KQ2.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ72.T973.74.A75 J4.4.AT9852.K642 AT6.AJ52.K6.Q983 9853.KQ86.QJ3.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:74.Q73.86.QJ9873 KT5.92.QJT75.KT4 J9632.AJ8.AK3.52 AQ8.KT654.942.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ653.63.K932.76 J.T9852.87.QT542 T7.Q74.AQT65.AK9 K9842.AKJ.J4.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.10.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ.53.J532.AK543 9732.KQ.KQT87.62 A86.J92.A64.QJ98 QT54.AT8764.9.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

