% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.10.11 - Pot Luck Pairs
vg|2013.10.11 - Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQJ2H987D8CAKJ97,S983HJ2DK972CT652,ST54HKQT543DQ3C84|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQ9HAJ986D85C854,SJ83HKT532DQTCAJ9,ST764HQ74DAK4CK62|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQT42HA3DQ65CA54,SAHKJ92DAJT97C987,S93HT876DK842CQT2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST82HQT964DKQCT54,SA763HKDAJ4CKQ732,SK94HA8532DT93CA6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S93HJT963DQT65CK5,ST8HQ875D72CAT743,SQ4HK42DJ9843CJ98|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S87HAT7532DT76CKJ,SA5HKQ86D43C97542,SK962HJ4DKJ985CAT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK976HJDAKT6CAKJ9,SJ2HA87DQJ82CT843,SQ853HQ9652DCQ752|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S843HA763DT87CAKJ,SK975HKQ94DKQ5C87,SAQ6HJT2DAJ9C9642|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQT74HQJ74DKCT642,SAKJ92H8DJ987C853,S63H96DA6542CAKQJ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQ9HQ9532DQCA932,SA72HKJT8D92CQJT7,SJ4HA7DKT87543C85|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ83H9753DJ85CK76,SAKT9HAKQ84DAQ42C,SQ742HJ6DT7CAQT98|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ8653H74DACKQ842,SAKHAJ85DKQJ86CT7,SQ942HKQT3D742CA6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ76H4DAQT8532CA3,SKHA8732DJ6CKQJ92,SAJT83HQDK94CT754|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQHAQJ82DJ7532CK,SAT752HT6DACAT765,SJ96H93DKQT4CJ832|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA73HT6DK643CAQ72,S54H83DAQJT85CJ64,SQJT96HA7542D7CK8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQT83H2DAJ75CAJ2,S4HQJT63DKT3CK983,S972H94DQ862CQT65|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S9HJ832DJ8432CJT3,ST876H6DAK6CKQ964,SQJ54H754DQ9CA752|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ75HQJ93DK93C652,SK832HA84DQ74C874,SQ94HKT7DA862CJT3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQJ8HKT92D95CK74,S72HAJ76DAK873CQ8,ST93HQ543DJ42CJT6|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKT4HQ842D6CQT72,SQJ73H5DAT52CAJ96,S982HKJ97DJ83CK53|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S865HJ52DK95CQJ84,SA74H93DAQJ872CT5,SQJ32HAQT4D63CA93|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S652HKJ74DQ9CT873,SAK7HA6532DT8542C,SQT43HT8DA763CA64|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ8752HQJDCKQJ532,SJ93H9874DAK82C76,SKT64HAT5DT4CAT98|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQ974HJ74DAT87C4,SK865HA9DKQJ95CJ8,SJT2HQT832D3CKQ53|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKTHJ743DKT95CKJ2,SA973HAT5D8763CQ8,SJHK8DQJ4CAT76543|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S9842H8DAK97643C4,SAT63HQJ753DT5CK7,SKJHAK96DQ8CAQT93|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA872HJ965DAK952C,SKJ96HADQ863CA964,SHT8432DJT74CQ872|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK43HAJ32DKT743CQ,SQ98HK987DQ52CKT5,SAT62HQ6DAJ98CJ43|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3STHAQT853DT8CJT74,S954HK97DQ954CAQ3,SAJ832HJ62DJ762C2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT643HQT4DK52CA9,S87HK93DAJ8743C63,SAQ2H62DQ96CT7542|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQ863HD7632CAT42,ST72HAK83DAT54CK5,SJ954HT942DCJ9763|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ2HQ872DJ83C7542,S543HAJ5DAT95CT83,SAQT87HKT9DK62CJ9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ43HQTDQ73CKJ87,SK7HJ8432DAJT2C52,ST9862HA6DK86CQT9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK2HT852D94CKJ754,S8754HA6DK763CA62,SAQT93HQJ74DAQJTC|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK9652H862DK4CAT9,SQT43HKQJ4DJT8C82,SJ8HT753D7653CJ74|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S73HQ95DAQ4CK9732,ST9HKTDT973CQT654,S852HJ432DKJ2CAJ8|sv|b|pg||nt||
