% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.10.02 - Wed Instant Matchpoints
vg|2013.10.02 - Wed Instant Matchpoints,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ98652HK43D3CT98,S3HADAKJT8762CAK7,SAKJT7HQJ5DQ94CQ3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJ76H74DJCK97653,SA92HAKD98653CAQJ,SKT84HQ952DT72C42|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S97HAQ5DKT654C432,SAQT42HKJ74D9CJ76,SJ865H2D32CAKQT95|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKT8654HAJ3DK3C5,S7HQ74DAT875CAJ97,S92H98652D9642CKT|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ3HJ8543DAQ73CK7,SAT9H2DT9652CQ952,SK76HAKQT97DCT643|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJT63HK5DAKJ5CJ54,SA9HQ9432D62CKQT8,SKQ82H87DT98CA962|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJT4H52DQ42CAK92,S975HK874DKJ53C63,SK832HJT6D97CQ754|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST987HDAQ8763CAJ7,SKQJ43H98532DK9C3,S2HKT764DT52CK942|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJHQJT86D54CAJ43,ST7HA752DA8CKT852,S632H93DKQJT762C7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAT863HA3D8CA9864,SK7542H2DAQ653CQ3,SQHKQ98754DKJTCJ5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAK94HK932DQ54C86,STHQT764DKJ976CJ7,SQ8763HDAT82CQ432|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA5HJ92DKQJT65CJ7,ST8764H64D7CK8642,SKQ92HKT5D92CAQ93|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST987HJT62DQ4CJ64,SK632H987D52CQ985,SJHQDAKJT873CK732|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAH743DAJT73CJT54,SJ83HKJ52D95CKQ86,SKT754HA8D864C972|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ943HT75DJ5CQ654,SKJ865HAQ94DAK7C7,SHKJ862DQ982CJT93|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK6HAQDA94CKQJT86,ST83HJ7543DKQ8C53,SQ54HT92DT7653CA7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S8532H87DT73CAJ74,ST9HAKQTDK5CQT853,SAKQ74H6DQJ986C92|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK84HA8DJ543CQ63,SJ653HQ72DKQ62CJ9,ST7HKJT953D987CK2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S85HQ943DQ63CA876,SK2HTDAKJT2CKQJ43,SAQJ9H852D975CT95|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST987652HTDCAQ765,SKHAK9543DQT93CJ4,SAQH82DAKJ852CKT3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAT32HKT9DA82CT84,S8765HQ7DQ93CJ963,SKQ94H5432DK7CQ52|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S62HT43DKQ863CJ63,SJT5H85DT754CAQ94,S8743HKQ6DAJ9CKT7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ73HAJ8D872CAT95,SK65HKTDKT653CQJ3,SAJ9HQ965DQJCK642|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S63H43DJ753CK8753,SKTHKT762DAKT6C96,S987542HAQDQ94CAQ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SHJ9832DQJ84CQ763,SKQT974HQ7DT62C42,SAJ62HA4DK97CT985|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKT764HK74D954CQ,SQ95H2D87CKT97632,SJ32HQT5DKQT632CA|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ8765HJ9DKJ3CT97,SAQ32HQT8DQT72CK2,S4HK743DA8CAQJ853|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S965HKQ3DT72CA963,SAJ3HJ74DK86CKJ74,SKQT4HT65DJ94CQT5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKT3HJ8642DJ762C,S6HQ97DQT84CQJ952,SQJ852HA3DKCAT874|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT63HAT875DATCA4,SKQ94HJ9DJ854CJ82,SA72HQ62DK62CQT93|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ63HJ62DT962CQT8,SKHA543DA854CJ652,SJ7542HK7DKJCK973|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJ64HK9DA6CAQ643,ST83HJT8432DK3C95,SKQ972HQ6DJ974CKT|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK53HKQ4DAJ82CK62,S862HT9872DT954C9,SAQJT74HJ63DQCQ87|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S2H976DJ42CJT9432,ST74H532DAKT65CA5,SAJ865HA84D97C876|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQHKT9752DK95C652,SAK98H4DA86CJT984,ST32HA83DQ3CAKQ73|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST74H976DA2CAJ632,SKQ5HA42DQJT874CQ,SA86HQT3D96CK9754|sv|b|pg||nt||
