% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.10.07 - Bill&Friends Winners' Prs
vg|2013.10.07 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA62HAKT65DAJ3CK2,SKQT953HJ2D98CJT5,SJ84H4DK4CAQ98764|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAT53HQ9754DT75C2,SQ42H63DA6CAKT874,S76HAKJDQ9432CQJ6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ874HT2DQ86CAK74,SK5HK86DK973CQ985,SAJTHQJ953DJT4CJ3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ32HAK3DA54CK843,SA654HQT652D963CJ,SQT7HJ987DJ8CT752|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK3HAK86DQJ742C32,S965H73DA65CKT874,ST87HQT54DT98CAQ5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S54HAQDAT53CK8764,SAT3HT85DK642CQT5,SKQJ97HK42DQ87CJ3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SH87DKJT953CK9542,SAQJT2HJ952DQ74C8,S98654HAKT63DA8C6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S64H7DAJ7542CKQ87,SAQJHJ9652DKQ9CAT,SKT973H843DT63C95|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ6543HKT74DACJ5,SA8HQJ6DT98CQ7642,SQ9H8532DKJ754C83|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQ54HAJ7DK986C85,SJTH98654DAQ4CT93,S8632HQ2DJ7CAKJ62|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST764HAJT542DQ4C4,SAJ83HQDAK983CT83,SKQ9H83DT75CAJ975|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAT5H874DAKT94CQ4,SK6HAKQTDQJ82CT73,SQJ43HJ9532D765C2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA7HKQ43D986CK875,SK5432HJT7DQCAT92,SQTHA862DKJT7CJ43|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJ9842HK2DA73CQ8,SK73H95DKJT65CT94,SQTHJ84DQ9CAJ7652|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ8HAQ742DKT9CJT8,SK965H65DAQ542CQ7,S42H83DJ76CAK9652|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKHQ9642DAK932CKT,SAJ76HJ73DJ4CJ632,SQT8432HDT86CAQ97|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQJT74H3DA97CAK9,S6HAQ962DKQJ53CT3,S982HJT75DT2CQ652|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAT9HKT52DT65CKQJ,SQ876HQJ74D73CA98,SK53H93DAK92CT632|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S6532HKQT74DKCA94,SJ84H982DJ3CKJ832,SAKTHDAQ986542CT7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SHK543DA753CJT864,SQJ7HJ76DT96C9732,ST98532HAT8DJ8CQ5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S876H4DQJT963CA72,S95HAJT2DA852CKQ9,SKJT32H876DK4C864|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQHQJT6D97CAT9852,ST8643H5DKQ65CKJ3,SKJ97HK98743DT8C7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S32H963DQT863CKQ9,SKQ65HDK92CJT8753,STHKQJT87DA754CA2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S8HA9765DAJ5CAT76,SAKT3HJ42D9CKQ985,SQJ6542H3DKT7432C|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA5HT9432DAK965C3,S8632HAK76DQT3CJ9,SKQJ9H85DJ2CT8742|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S8HKT842DT932CA98,ST954H53DA65CKJ75,SAKQ632HAJ6DKQCQT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST4HAJ7DQ9865CJ52,SA9H943DJT43CAK74,SK62HK8652DK72C83|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ984HAK6DT54CK73,ST76H75DK9832CJ85,SAKJ52HJT42DQCQT2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S976H754DT75CKT98,SAHJ86DAQJ862C732,SKQ432HAQT2D3CAQ6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA63HQ93DT2CKJ843,SQ4HKJ875D86CAQ76,S9875HT4DKQ753C52|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA975HA4DQT76CQ93,SKJ8HJ986D952CJ65,SQT2HKQT5DA84CAT4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQT53HA43DT54CQ5,SKJ7HT96DA73C8762,S984HKQ7DKJ982CKT|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAHKQ9DJT652CKJT6,SQJT65HAT87DAC742,S973HJ52DK984CQ53|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJT4H4DQT52CJ732,SA73HQ75DA73CA854,S865HAKT3DJ864CQT|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT85HQ4DA864CJ93,S96H985DQJ52CQ864,SKQ732HKT73D3CAK7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SHK74DKQ87542CQT2,SAQJ965HJ853DCK54,ST84HQ6DAT963CA97|sv|b|pg||nt||
