% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.10.16 - Wally Wed Pie Pairs
vg|2013.10.16 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQHQJT98642DK95C6,ST9643H5DQT3CAK83,SJ75HADA862CJT954|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ8HQDK9843CAJ652,ST75H9843D72CK984,SAQ9HKT765DAQJTC7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S765H54DJ8652CK43,SQT2HAJ9D973CJT62,SAK3HKT6DT4CQ9875|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK52HAT4DKQ5CQ964,SJT43HJ5DJ8743CAK,S987H9872DT92C853|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKJT52HJTD642CA8,S7HAKQ84DAJT7CJT4,S943H972DQ95CQ975|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4STHQJT83DT9CAT543,S972H7542DAK83CQ6,SAQJ54HA6DQ7542CJ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK64HAQ8653D73CJ3,SAQJ8HT2D64CQ9864,S72HJ4DAKJ82CAKT2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST9643HQ97DKT2C62,SQ8HK6432DJ85CT95,SAKJ5HTDAQ64CKQ84|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S964HA542DAQTCAK8,SA732H63DK75CJ965,SJTHKJ9DJ642CQ432|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA532HQJ8D4CKJ754,SKH97652DAJ6CQT62,SQJT7HKDKT9853CA3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S873HJ9DAKJ2CKJT2,SKQJ9HQT865D75C74,S54HAK2DQT94CA986|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAT4HK8542DA63CA5,SKJ75HQJ63D4CJ863,SQ962HT7DQT72CKQ9|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA982H6DKQ432CAQ5,SQHAQJT87DJ6C7642,SJT6H95432DT85C83|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQJ7H85DQT854CK5,S92HQT642D7CAQT76,S4HA93DA9632CJ982|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ842HK83DKQTCK63,SJ95HAQ76DA3CQ974,SAKT63H942D9CJT52|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S43HA754D74CAKT85,SKQ986HJDT95C9762,SA2HT932DKQ63CQ43|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S97HT9654DA54C653,SJT6HJ83DT32CAQ74,SQ8542HA2DQ7CJT82|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ972HT9872DAJTC2,SAHAJ64DK432CK875,SKT54HQ53DQ986C43|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK976432HKQ9DC986,SQ8HA865DAQ65CQJ3,SA5HJT73DKJ832C42|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST6532HKT3D7CJT84,SJ84HJ84DA5CKQ532,SKQH762DKT932CA97|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKJ3HK7432DK7CA9,SHAQJT85DT8CT7432,SQ97H6DJ95432CQ65|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKT7HAJDKT74CA74,S983HKT6542D8C852,S62HQ987DAQ6CKQT9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA8HQ74DJ632CQ542,SKQJ42HKDAKQT9C76,S65HT986D854CAKT3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJTHJT5DKJ72CA98,SA5HK8D96543CKQ54,SK98643HQ762DATCT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ9753HQJ93DQC94,SKHAKT742DT863C86,SAT42HDKJ75CKJ753|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S875H8DAKJ853CQT5,SAQT62HJ76D976C73,S94HKQ532DT2C9862|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQJ73HA9DQJ96C95,SA94H4DK7543CAQJT,ST82HQ652DT8C8432|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAK92HA754D852CT2,S53HJT82DKJ3CAKQ6,SQT84HK6DA976CJ93|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S3HAJ9874DJ5CQ643,ST86HQ632DAK87C75,SAQ974HTDQT9632C9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJT942HQ7D2CQT86,SA876HKT5DQJT6C43,S53H94DAK87CA9752|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S82HQ52DAKJ42CT54,SK95HKJDT53CKQJ97,SQT4HT83DQ976C863|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST743HT74DJ4CKQ87,SAJ862HQ65D986C42,SQ5HAK982DAKQ7CT6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SHAQJ5432DK52CAT4,SAK96HTDQ873CJ932,SQ7542HK98DAJCK87|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S73H987632DA3CJ63,S962HAKQ5DT2C9852,SQT854HJT4DJ54C74|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQJT9875H7DCJ963,S6HK8652DKJ76CK54,SA43HJ9DT9832CAQ7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S8HAK43DACAQJ8754,SAT2HT75DJ9876CK6,SQJ7543HJ62DQ54CT|sv|b|pg||nt||
