% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.10.28 - Bill&Friends Winners' Prs
vg|2013.10.28 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST8HQJ8DJ874CKQ65,SKQ762HT6DKQT52CJ,SJ5HAK97542D9CT73|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST752H9754DA93C62,S3HAKJ6DK852CQ854,SKQJ96HQ3DQJ764C7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJ3HJ75DQJT3CAQ3,SHKQ83DA9876CJT42,SAK8652HT4D54CK65|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ953H943DKQ6CQJ9,SK6HK5DAJ987CAK54,SJT42HAJT87D5C763|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ73HQ652DT4CA853,SAKT82HAKDQJ652C6,S5HJ874DAK983CQJ2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ64H9865D42CT875,ST5HA7DAKT7CQ9643,SK973HQ432DQ9CAK2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQT97H94D42CJT64,S8653HK8DAKQ76CAK,SJ42HT32DJT9CQ853|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKJ9HQT986D742C9,ST52H532DKJ98CKJT,SQ83HKJ7DQT53CA43|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA8HK2D8632CA7653,ST72HJ7653DJT4CQ2,SKJ64HA8DKQCKJT98|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ852HKT9DT86C764,SQHA876DAJ97CAT98,S7643HJ54DQ2CKQJ3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKT953HAKQT4DCA4,S2H87652DK6CJT752,SQ76H3DAQ5432CK63|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK64H84D98CKQJT98,SAQJ5HQ63D432CA74,ST97HJT7DAKQT75C5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S753H986DAK3CKT85,SA4HAQTDT9654CQJ6,SKJ8HJ32DQ72CA932|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ42HT9DA62CAK54,ST7HK64DKJT8754CJ,SA63HAJ873DQC8732|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ9732HJ62DQ53C92,SAKT5H5DAKT96CKJ8,S6HAKQ8DJ2CQT7643|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S94HKQJ73DK84CT53,ST532HA5D952CA642,SKJ6H986DQ73CQJ97|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJ8642HJ43D765C6,SAKT73HQT765DT2CQ,S5H982DAJ3CAKT832|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT4H432DQT84CQT9,SK8HAKJ6DK6532CK2,SA653HQT987D7C865|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQHKJ9753DJ943CKT,SA764HQT8DT8CAQ43,SKJ83H2DA2CJ87652|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT54HAKT3DAQCAQ9,SAK87HJ86D432CT72,SJ93HQ975DT98CK43|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT42H98DA2CK8643,SAJ987HAK3DKJ73C9,SK65HQ7DT654CQ752|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT6H764DKT654CT6,SAQ93HK8532DQ8CA8,SK75HJT9DAJ9CQJ54|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S2HJ743DJTCT97632,SKQ74HAK62D9874C8,SA5HQT9D53CAKQJ54|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJ9H8DKQJ72CKJ76,S642HQJ752DT6CA98,SKQ753HA63DA53C53|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT83HKQJ2DQTCQ75,SQ752H65DJ64CAK98,SAK6H974DAK72CJT2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA76HQ53DT64CKQJ7,SJ94H6DAJ752C8543,SKQT5HT87DKQ3CA96|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S964HKQ983DQ82CQ6,SAK87H5DAJ54CK953,SJ52HAJT764D7CJ84|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK3HAKQ85DK832CJ5,SQ6HJT2DAQT54CQ87,SAT742H943D9CT632|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKJ52HK9DAJ6CK75,S9HQT875DQ942CAJ8,ST8643HJ643D5CT94|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAK9H43D92CKT9872,SQT753H7DJT64CA64,SJ86HJ82DAQ8CQJ53|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S543HT5DAKQT8CQ63,S9HQJ732DJ7432CA8,SQT82HAK964D65C54|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT753H32DAQ42CQT,SAKQ62HAKQ54DJCK5,SHJT976DKT965C987|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ9762H8752D7CQT3,S8H6DAQJ8543CK972,ST54HKQJT3DK9CJ64|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA87632HAKQDQJ6C4,SKH643DAT43CKJ953,STHJT9DK872CAQT72|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S6432HT93D2CAQ854,SAJHKQ864DK754CJT,SQ87HJ72D986CK972|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ853HKJT87D4CJ6,SJ7H43DKQJT96532C,SK6HQ9DA7CKQT5432|sv|b|pg||nt||
