% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.10.19 - JJ-Roger Barometer Pairs
vg|2013.10.19 - JJ-Roger Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S95H62DA7CAKJT532,SA8742HQJ43DQJ8C7,SK3HAT75DKT652CQ6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S4HQT764D642CKJ85,S8765HAK983DA53C3,SAQJT9HJ52DJT8CT7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST842HT43DAKQ4CK8,SJ6HQ875DJ653CT53,SAQ3HAK6DT7CJ7642|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK2HKQJ954DQTC732,SQJT7HA7DK752CAKQ,S9643H83DJ64CT954|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQ4HAKT5DA9CAQ54,SA98753HJ3DCKJ976,S6HQ9872DQJ6542C2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S7542HQ954DQ4CQT9,SA8HK3DT7632CA654,SKJ93HT2DAKJ5CKJ7|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST2HK532DA83CA974,SAQ97HQJTDKJ74C86,SK63HA7DQ62CJT532|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S4HAK7542DT64CJ87,ST97H93DAKQ973CA3,SAJ865HQ86DJCT652|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S7HA984DT6CKQT653,SAT3H53DAKJ753C97,SK86542HKT2D8CA84|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA83HT53DCAKJT752,SKJ652H82DAK873CQ,SQT97HA76DQ962C93|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK43HAK9DKQTCQJ75,SQJ6HT52DJ97CT643,ST85H764DA843CAK2|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S653HAK9743DT3C74,S72H86DQ96CKQ9653,SAKJT94HQDAJ4CJT2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAHAJT87DA92CAJ87,S754H5432DQT4CQ53,SKQ32HKQDK85CK642|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK93HQJ96DT54CA87,SJT5HAT3D6CKQT963,SAQ64H75DKQ872CJ5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT854HQT86D9CJT8,S6H975432DQ42CAK3,SAQ73HAKDJ763CQ92|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKT865HT3D96CK972,SQJ32H87DJ73CQJ83,SA97HQ52DKQTCA654|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAT4H32DKJT75CJ86,SHA975DA9632CQ973,SQ975HKT84DCKT542|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST86HT76DT2CT8754,SKJ93HQ3DAK63CK63,S42HA954D874CAJ92|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S7643HQ632DQ96CK5,STHKJTDAK8754CJT7,SK98H8754DT3CQ983|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJT8HQT54DKTCAQJ,S75HKJ6D98762CK63,S96432H82DAJ4C852|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST863H876DAQT32C3,SJ4HAKT53DJ4CJT98,SAKQ75HD8765CAK65|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ8HT986DAK84CT87,SAJT5HAD9732CA632,S93HJ742DQT5CKQ94|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQT874H4DAJ93CQJ2,SAK632H8D74CA9653,S9HAKJ97DQT652C84|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA974HKJ9DA3CT873,ST85HA84DJ7CAQJ65,SKQ6HT53DK965C942|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ542HK85DK76CKT7,STHQ643DJT53CJ642,SA96HAJTDA9842C93|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQ952H94DAJT5CK5,SKJ8HAT52D8742C94,S74HK8763DQ93CJT3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ932HQ9632D4CK87,S5HAJT4DAKQ93CAT6,SAKT876H87DJ7C532|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S95HJT95DT95CQJ65,SQ763HAKQ4DAJ3C94,SKJT2H86DK874CK87|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA3HKJT976DCKT854,SKJT94HQ83DK9765C,S72HA2DAQ82CAQJ93|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ3H4DJT975CAQJ4,SQ752HQJT962DQC95,SAT4H853DAK64CKT2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ95HT93DKJ972CJ4,SQ872HJ62D853CKT7,SA43HAKQ74DA4CA32|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJT8HQ73DAJ8C742,SQ92HJTD963CAJ986,S6HK986542DT2CKQ3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ5HQJ6542DQJT2C3,SA7432HTDA6CAT762,SQ986HK8D8754CQJ4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT4HT532D85CKQJ5,S983HQ87DQ6CAT832,SKQ72HA96DAKT43C6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJT854H5DAK95CAQ,SK62HQJ976DJ8CKT2,SA7HA82DQ6432C763|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S82HKQ65D98CKT872,SKQJ7653HJ32D72C6,SA4HT874DKQJ643CJ|sv|b|pg||nt||
