% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.10.05 - Saturday Future Masters
vg|2013.10.05 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ2HJ63DKT7542CA7,S6HAT874DQJ93CQ63,SKT753H9D8CJ98542|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ98HT65DA62CQ96,ST64HAKJ987DK54C5,S53HQ32DQ73CAKJ43|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQT6HAKJ62DQ3CT3,SK83HQ7D976CAKQ72,SJ954H9843DAKJT4C|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA8765HJ74DKQ63C7,ST432HAT6DACQJ982,SKQ9HQ9DJT972CKT6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ976H65D9CKQ9743,SA85HAQ9DA32CJ652,SQ3H843DKQJT854CT|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKJ72H3DAKJ3CK82,SQT5HJ87654DQ4C97,S98HAQ9DT7652CT63|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S972HKT8D8743CJ75,ST3HJ6532DJTCAK86,SAKJ864H4DA96CQ92|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S42H542DT985CT632,S983HA986DK73CK94,SAKTHQJ7DAQJ62CAQ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S83HAQT9DKQ65CAT6,SAQ94HK853DA74CK9,SKT762H74DJ3CQ732|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQJ98753HA97DC64,S6H4DKJ986CAJT875,ST42HKJ652DA432CQ|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ65HDQT843CA643,ST73HAJT2DAJ62CQT,SK842H954DK95C852|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S8652HK7DA95CAK76,SKQHQJ52DKT7CQ842,SJT973HAT84DCJT95|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJ6HA8DK2CKT9854,SAQ92HQ963DQ3C763,S743HKT752DAJ6CAQ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJT8753HK86D642C8,S2HA2DKJ87CQ97642,SAKQ96HT95DA5CA53|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST73HAJ4D865CAT65,SAJ52HQ96DKQ42CKQ,S96HT532DAT3C8742|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA54HQ84DJ87CK953,SJT876HJ92D53CT86,SK9H53DAK62CAQ742|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S8HJ8653DA2CT7652,SQJ73HA97DKQ5CQ93,ST9654HKTDT983CAK|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S6H63DK865CJ87653,SAKQJ93HAK95DJTC2,ST7542HJT82D7CQ94|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST742H83DJ9754C53,SA85HA62DAKT3CA98,SQ6HJ954DQ82CKJT4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S763H432D32CJ9852,S8HAQ96DQT9CAKQ64,SAK952HKJ75D874C3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA3HAK9542DQJ3CKQ,ST986HQDAK54CA873,SQ52HT876DT986CJ9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK98H76D9872CQT65,SJ52HA85D63CAK974,SAQT643HKQJ9DAT4C|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S5HKQJ3DKQJ96C972,SQ987HA984DA842CA,SAJHT75DT7CQJT543|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKQJ3HT8D97CAQT3,S875HJ6543DA5C982,S942HA97DQJ2CK765|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST865432HDKJ5CAJ6,SHKQ7632D8CKQT954,SQJ7HAJT954DQ43C7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S2HJ963DT64CK9862,SKQ6HA4DQ98753CQJ,SJ74HKT87DA2CA753|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQT93HKJ2DA4CAK9,S4HT53DQJT9653CJ4,SKJ8652HQDK8CQT63|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKHK865DAK96CJ832,SA93HAQDQJT74CA75,ST765H2D532CKQT64|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S5HK8DK952CK86532,SAQ4HQ7DQJT4CQJT9,SJ932HAT43DA86CA4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJ9843HA4DA5CAQJ,ST65H762D743C8754,SQ2HQT8DKJ62CK932|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJT93HA9DAQ84CQ3,S54HKQT6DJ632CKJ8,SAKH7432DKT9CT974|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT5H8DQ642CAQ542,SKJ9743H72DAK8CJ9,S2HAK96543D53CK73|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQ972HJ75D875CQ9,STHT94D96432CKJT5,SK853H86DKQJTC762|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA4HAQJ985D72CJ93,S98HKT4DA84CAKQ65,SQJ6532H2DKJT93C4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK7HAK65DJ65CKJ64,SAJ9H987DAK4CQ875,S653HT2DT8732CT93|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S542HK8DAT87CQ832,SAKJ3H953D93CT976,ST98HJT4DKJ542C54|sv|b|pg||nt||
