% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.10.23 - Future Master Pairs
vg|2013.10.23 - Future Master Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJ3HJ5DK9864CQ97,SA865HK73DQT53CT5,SQT9HT82DJ7CAK642|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA987654HDKQ94C53,ST2H762DA76CQJ872,SKQJHT854D82CAT94|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQT5HA65D964CA62,SKJ932H974DK7CJ83,S76HKQJT3DAJ52C74|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S52H9653DK963C642,SAQJ987HQ82DQJ7CJ,SK63HK7DAT84CKQ85|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQJ63HT932DQT85C,S54HAK4DK9CAKQ754,S872HQ865DJ3CT982|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJ7HK64DKJ94CK73,SA62H98DQ7CAJ6542,S984HJ75D6532CQT8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKT642HAQDAJTCAT4,S93HKT742D962C862,SA75H965DQ87CKQ93|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAK4HT9532DATCAJ3,SQT982HD962CT9742,S76HA864DJ874CKQ6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA54HAQ65DA96CJT8,S6H873DK854CAKQ72,SKQJ97H2DQJT7C543|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK4HA65DQ65CQ9643,SQTHJ432DAT984CK5,S32HKT97DK732CJT2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKTHJ93DKQT9854C4,S6H7652DA632CJ987,SAQJ842HAQ84DCQT5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA5H875432DK5CAJ9,SQJ643HJ6DJ64CQ82,SKT8HATDQ932CK543|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJT863HT83DJ9C86,SK2HKDKT432CA9752,S74HA95DAQ8765C43|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S3HK8763DQT8654CK,SKJ95HDAJ7CQT8532,S84HAQJT2DK32CA96|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA3HAKT854DTCJT76,S9862HJ3DA5432CQ3,SJ5HQ76DJ876CAK52|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKJ3HT7DKQJ75CT9,SQ96H83D83CAKQ753,ST854HQJ4DAT42C84|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S942HAKD432CAQJ87,SQ85HT985432DQJC5,SJ3H7DA98765C9643|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S3HQDA97652CQ9652,SAKJ6H9864DQTCAT8,SQ874HAKJT7532DC3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ742HT6D864CJ83,SHKQ432DJT5CAKQ54,ST9HA95DAQ7CT9762|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S6HAJ9DQJT93CKT97,SQ3HK8532DA82CAQ2,SKJT8HQT6DK74C864|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ6HA76D542CKJ973,SA85HQ832DAT86CT4,S9743HKJ954DK9CAQ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S42HAK8DT9643CQ76,SAJT3HT5DAQJ52C98,SK86H76432D7CAJ53|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQT96H754D74C762,SJ52H3DKQJ2CAQJT9,S3HAKT962DAT98CK5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJT86HQ2DQ762C84,S975H43DAKJ983CA5,S43HAT985DTCJT976|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S6HKJ962DA7CQ7643,SQ82HT4DKQJ842C85,SAKT54HA87D6CKJ92|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST985H542D542CQJ9,SKQ4HJ6DAQT6CK765,SAJ62HQT987D83CT2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKQ8743HK74D5C63,S5H983DAJT93C8542,SJTHJT5DKQ72CQT97|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST96H62DKTCKQ9543,SJ75HT8DJ9762CJ62,SQ43HQJ97DA854CAT|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK82HKQ98652D6CA4,S963HADAJ87CKT653,SAJ75HJT3DQ952CQ7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQHKJ32DKQ754C76,S95HT4DAJ82CAQJ92,SA64HQ9876DT3CK84|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S84HK94DJT75CAQJ4,SJ62HAT875DK8CKT6,ST973HQ3DQ942C873|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST63H7DA72CAKQT52,SAJ8H82DKQJ653C86,SKQ95HAKJ643DCJ43|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SHT943DJT7532CQ73,SKQ98432HKJ8D6CA5,SAJ75HQ762DK94CJ2|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKTHDKQT7542CT832,SQJ5HA7DJ63CKQJ94,SA873HJT8643D98CA|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S8HAKJ763DT7CKJT5,SAQJ432H52DJ2C762,ST9HQ94DA853CAQ84|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK86HAQ984D73CT86,ST942HJT62DKT6C95,SAQJ73HK5DQ9CAKJ4|sv|b|pg||nt||
