% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.10.28 - Monday Refresher Pairs
vg|2013.10.28 - Monday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ643HQ72D3CKQT42,SKQ982H85DAKQ875C,ST5HAK963DT962C53|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S7H754DKJ6CT87653,SQJT654H92DAQ54CQ,SA32HQT6D873CAJ92|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA865HK53D986CA76,S2HAQJ8DA5CQJT984,ST93HT762DQ2CK532|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT6HA753DAJT74C9,SKJ943HJT964D82CA,S852HKQD96CQT7654|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQ9HQ986D9CAK842,SAJ32HAKJ72DQ5C95,ST4H53D86432CQJT3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S863HKQT8742DA2CJ,SA75H965DK985C762,SKJ42HJD63CKT8543|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJTHKQ6543DQ85C42,SQ842HA97DT6CKQ85,S7HJ8DJ9732CAT976|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA8753HK75DJ65CT7,SKJ6HAQJ9864D2CJ5,SQ9HTDAKT94CAQ643|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S5HAJDAQT742CKT43,SKJ4HKT94DJC98762,SAQ32HQ765D986CQJ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAT2H98DT7532C874,SQ75HQJT2DJ6CT962,SKJ9HA743DKQ94CA5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S92HQ98DAT96CA653,SQ8643H75DKJ532CT,SAKHKT43D7CKQJ982|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ85HAKDJ842CKQ73,SAKT7HQ543DQT6C92,SQ9642H72DAK9CT86|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ4HK985DA8652CT2,S872HDT93CAK87654,SK96HAJT63DKQCQJ3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ8HKQT984D83CAT7,S752HAJ76DKQT7CJ5,S943H532DJ65CQ932|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S76HKQJT76DAT2C98,SAK3HDQJ987653C52,SJ52H8432DK4CKQ43|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ962H8DAQ97C863,SHKQT743D8CAK9752,SAJ843HA6DKJT6CQT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S97H972D9753CAT54,SJ4HATDAK82CKJ732,SKT862H854DQT6C86|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJTH532DAT6CAJT3,S76HAKQT8DKJ74C76,SAK82HJ4D932CQ542|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S542HA9654DJ98CJT,SAKQJ86HKQT2DQT3C,S93H8DAK652CAKQ83|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJ5H6DJ94CKQJ652,S6HAKJT2DAT8CA743,SQH743DQ76532CT98|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT86HJ863DJ42CQ4,SAJ3H9DQT75CAK853,SQ972HT42DA63CJ62|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST96HQJDQ4CQ97653,SQ872HT642DJT3CJ4,SA4HAK985D975CKT2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK4HK97DJT864CJ6,S9H52DKQ92CKQT932,ST872HAT4DA75CA87|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ76HT843DQT6C872,SKQ985HK962D9872C,ST42H7DAKJ43CKT43|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ543HT762DQT6CA2,SAHJ84D9532CKJT96,ST92HAKQDAKJ87CQ4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ8432H65DK982CK2,SA976HQJ93D4CAT75,SJH82DJT753CJ9643|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT642HQJ3DQ74CK7,S73HA98DKT3CQJ854,SJ95HK764D9852CT9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK43HQDKT986CKT95,SA986H9752D53CJ82,SJ75HJ643DA7CAQ76|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S986HA65DA972C852,SQT53HJ432DT85C96,SAKJ4HKQTDKJ63CJ3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK765HQ8DAQ74C964,ST83HK75DK2CAT875,SQ2HT643DJ85CKJ32|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SHKQJ76DAKT86C986,SAKQT2HA83DQ2CQ73,SJ7643HT5DJ7CJT52|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK6HKQJ87DQCA9654,SQT9732HDKT853CK8,SAJ54HA93DJ72CJ73|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA852H865DAQ9CA86,SJT6HK32DJ75CKJ52,S93HQJ97DT832CQ43|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S954H765DAQ83CAQ2,SJT2HJT42DT5CJ743,SAQ63HK983DK64C85|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S98753HQT3DQ83CQT,SA2HAJ2DA76CAK985,ST4H984DKT42CJ642|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ2HAT96DK42CK983,S9653HJ75DT653CQJ,SKQ84HKQ43D7CT765|sv|b|pg||nt||
