% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.10.07 - Monday Refresher Pairs
vg|2013.10.07 - Monday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST982HQ764DKTCA64,SKQ63HA5DAQ8CKJ97,SJHKT93DJ9763CQ53|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQJ9HDA652CJ8743,ST873HKJ54DT83C95,SK6542HQT72DQ7CKT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA98H98DAQJ95CKQJ,S5HKJ42DK3CAT6543,SQJ76HAT753DT62C9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST93HJ965DK52C754,S7HAK82DQT9874CQT,SKQJ2HQTDAJ63CA82|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST43H5DA87CAT6542,SAKQ95HT73DT953C7,S872HAJ86DKJ4CQJ8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQTHAT6DJ863CAK97,SA53HK7DA4CQJT542,SK97642HJ9542D2C3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKT842H5DJ963CJ4,SJ3HAQ642DK74CA73,S76HKJ87D52CKQ952|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ3HA753D854CA832,SAT2HK86DAKJ2CKJ4,SKQ654H94D763CT65|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQT9HKT86DA84CJ9,S43HQ75432DQ32CK7,SJ8762H9DJT965CA4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAT7653H2DT9CKJ73,S94HKQJ965DJ87CT4,SJ8HAT74DAKQ32CA6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S865H432DQ764CQT5,S9432HAQ96DA93CK3,SKQ7HJT75DKJT5C86|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT83HQ92DJ9532C8,S2H843DQT8CAQJ543,SAQHAT765DAK74CT9|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQ63H764DK5CAT42,ST752HAT83DAJT8C5,SKJ94H9DQ642CQ987|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ875H6D72C965432,SJ3HKJ9542D9654CJ,SA62HAT873DKJCKQ8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKQ7HKQ86D3CK753,ST543H5DT76CQJT64,SJ82HT74DAKQ842C8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQHQ754DAQT87C84,SA8653HAJ96DKC752,ST974HT2DJ932CAKT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA963HQ863DJ32C98,SKJ4HA72DAT65CK53,SQ752HT954D974CAT|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQ7HDK9432C97543,ST32HK965DT85CAJT,SKJ954HQJ74DQJCKQ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK96HQ82DK9CAQ876,SA4HKJ976DAJ85C42,SQT5HA4DQ762CKJ93|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQ96H987DKQJ73C2,S84HJDA864CAQT753,SAT732HAK4DT952C8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SATH3DATCKQT76532,SKQ64HQ8752DKQ4C4,SJ72HKT9D8752CJ98|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA864H97D963CT984,S72HAQ64DQ74CAQJ3,SQJT53H5DJT82C652|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAT96H5DKQT953C43,SJ53HQJ92DA87CQJ8,SKQ84HK743D2CKT65|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK4HAT983D8CKQT4,STHKJ754D7642CJ32,SQJ32H62DQJ53CA97|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S862HT76DA82CA742,ST754HA43DJT65CQ8,SJ93HQ8DKQ973CT53|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA87HKT84DA953C87,SQT93HJ953DCAQJ65,SJ642HA6DJT7CKT43|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1STHQ98542DAJ3CKJ6,SK972HJ3DQ754C432,SA853HK6DK86CA875|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK5HA863DJ8CKQT74,SQ98632H5DQ94C862,SAJT4HKJT7DAK76CA|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST85HJT63DK9764CJ,S743HA4DJT2CK9842,SAQ9HKQ87DQCAQT75|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT3HKT9642DA3C73,SA8765HQ7D42CA852,SQ942H3DKT865CQ96|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST984HAQT98DQ4CK6,SKQJ52HJ7DT75CQ74,S7HK543DAJ93CJ932|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST853HJ9DAJTCQT98,S42HK86DQ985CA764,SJ96HAQ542DK64CJ2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ9743H962D965CKQ,SAK852HKQ53D8C752,SJ6HT74DKJ743CAJ6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S874HKJ872DK93C87,SJ3HT654DACAK6432,SAK52HQ93D642CQJ9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA53HK872D982CQ74,ST86HQJT3DAJT6CJ2,SKQ7H94D74CAT8653|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJ9762HK875D94CA,SAT5HJ932D653CK97,S84HAQ4DJ87CJT843|sv|b|pg||nt||
