% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:97.K9762.JT96.A9 AJ.J543.A84.KT65 KQ8643.Q.5.QJ742 T52.AT8.KQ732.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT43.J95.J32.A83 96.Q82.KT86.K654 A82.AT73.Q54.972 KQ75.K64.A97.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT74.AKJ97.J.AJ5 62.84.863.T97642 J983.Q652.752.Q8 AQ5.T3.AKQT94.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  2
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J7.Q976.73.AT984 QT9532.3.2.KQJ32 K86.JT854.QJ654. A4.AK2.AKT98.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 10
E  H  7
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:7.8.973.KJT98752 AK6.AJ94.KQT2.AQ T5.KQT32.864.643 QJ98432.765.AJ5."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  3
S  H 10
W  H  3
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT2.AJ.QJ43.9873 986.T92.9.KQJT52 QJ.Q653.AKT765.6 K7543.K874.82.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D 12
S  D  0
W  D 12
N  D  0
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K643.42.AQJ743.8 T.AK753.982.QJ63 Q52.QJ98.6.T9542 AJ987.T6.KT5.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  7
W  S  4
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q84.T64.AK7.K986 T97.AJ2.T982.J53 A32.Q953.Q43.AQT KJ65.K87.J65.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T7.8765.KJ97.876 AK94.AQJT92.2.93 653.K3.AQT65.KJ2 QJ82.4.843.AQT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  0
S  S 12
W  S  0
N  S 12
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q9432.T985.6.985 A.742.AT2.AQJT74 KT8.QJ3.QJ8543.2 J765.AK6.K97.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K862.72.KJ5.KQ83 7.KQJ53.A98.A652 T93.AT986.42.T97 AQJ54.4.QT763.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J9742.J4.Q9.KJ96 KQT63.T32.8532.3 8.AKQ96.AT6.QT52 A5.875.KJ74.A874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  3
W  H  7
N  H  3
E  D  6
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT52.Q7.Q76.AT62 K84.T5.KJ9853.53 AQ96.AK.T42.KJ98 73.J986432.A.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q72.A2.T9652.A62 6.KT96.AKJ3.KQJT AKT83.QJ75.87.54 J954.843.Q4.9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A52.Q8642.AT53.T KT43.9753..J8432 Q97.AJ.987.AKQ95 J86.KT.KQJ642.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J95.J93.KJ872.J4 K764.AK.QT654.87 T82.T6542.A.KT53 AQ3.Q87.93.AQ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T43.K75.KT9752.3 K76.QT943.Q.J764 J52.62.J43.AQ852 AQ98.AJ8.A86.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A93.Q8542.Q5.A96 KJ54.973.KT2.K73 QT6.A6.98763.852 872.KJT.AJ4.QJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  6
W  D  5
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQT9.A.AQ863.964 532.9743.KJ954.T J764.KT52.2.A753 A8.QJ86.T7.KQJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T532.976.Q92.J84 Q94.532.AK76.Q53 AK.QJ84.J84.KT97 J876.AKT.T53.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:432.J976.8743.T2 AQ98.Q53.JT5.653 KJ76.A82.62.KQJ4 T5.KT4.AKQ9.A987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT86.QT9.J543.J4 A97.72.AK7.K9732 Q543.3.T86.AQ865 J2.AKJ8654.Q92.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT76.A9.K43.JT42 4.K742.Q862.Q983 AQJ9853.Q865.9.K 2.JT3.AJT75.A765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  5
W  H  6
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q42.J932.Q96.754 JT86.K6.J52.AQ86 75.T874.AK873.T3 AK93.AQ5.T4.KJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A53.AK7542.K.A42 J2.Q.Q8753.QJ985 QT7.983.T92.KT76 K9864.JT6.AJ64.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K.J86532.963.A54 T43.QT9.J852.QT9 J976.74.K74.8632 AQ852.AK.AQT.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q873.KJT4.AKJ9.2 AT654.952.Q6.K75 J2.A6.T874.JT983 K9.Q873.532.AQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A984.92.A86.T876 QT.J873.K92.AKQ2 J52.AKQ54.5.J953 K763.T6.QJT743.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  5
W  S  6
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9.KQ86.AQT72.AT4 T42.A94.953.K832 AKJ653.J53.K4.75 Q87.T72.J86.QJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT9.JT765.98753. A874.AK94.AT.JT5 Q.832.QJ42.Q8742 J6532.Q.K6.AK963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T6432.KT4.87.KQ9 AK85.Q8.32.T7653 Q.AJ973.AKT65.J2 J97.652.QJ94.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK732.98.J92.A74 T.K643.AK5.J9852 Q9864.J2.T863.K3 J5.AQT75.Q74.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9852.QT6.A62.987 AT.AK5432.KQ95.3 J73.J97..AKQJT54 KQ64.8.JT8743.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H  9
W  H  2
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:3.QJ85.AQ4.QJ653 J875.K9643.97.A4 K962.T.J852.KT87 AQT4.A72.KT63.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A7.J72.T53.K7632 J94.T863.AJ942.4 T862.AQ9.K.AQT85 KQ53.K54.Q876.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday AM 99er Pairs"]
[Site "Coronado-Chula Vista Fall"]
[Date "2013.10.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T8.K62.97632.864 Q9642.T95.T.QJ97 AKJ3.J4.A84.KT52 75.AQ873.KQJ5.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

