% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.11.26 - Tuesday Future Masters
vg|2013.11.26 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S73HA8643DQ64C942,SAT2HQ92DT8CKJT86,SKQ864HKJDA972CQ7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK98H5DAQ64CAJT94,SAJ532H943DK73C73,SQ76HAQ87DJ985C65|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ2HQT7642DJ9CAJ6,SK974HADK853CKT83,SA653HJ8DQT2CQ542|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S73HJT6532DQC8764,SAJ5HKQ87DAT54CT9,S642H4DKJ9762C532|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ3HATDKQJT542CJT,S7HKQ32DA83CA8632,SAKQT9542HJ87DCKQ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST7HQJ96D65CKT982,SQHT3DAQJT94CAQJ5,SAJ942HK742DK2C74|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK8H752DA98CAK75,S72HA83DKQ7652C82,SQT943HQJ96D4CQT4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ43H7DKJ7C97532,STHA6532DA865CKQ4,SAQ982HKQT4D3CJ86|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ542H2DT732CKJ84,SAT7HT43D864CQT52,S963HAKQJDAKJ9C76|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ3HTDJT4CT98632,S98HAKJ98D82CKQ54,ST6542H763DQ965CJ|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJ53H98542DJ7C97,SQ76HQTDKQ95CK532,SK9HJ763DAT842CAT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S853HK9762DQT86CJ,S2HQT4DJ7543CAQ92,SAKQJ976HD2CK7654|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST54HKQDAQ942C754,SK9863H74DJ75CQ86,SAQJ2HT9DT8CKT932|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ6HKT864DAT984C6,SAT72HJ3DKQJ5CQ54,SQ9843HQ75D3CA872|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT3HQ652D64CQT64,SK72HKJTD52CK9753,S95H3DAKQT9873CJ2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S975H97DAJ95CJ632,ST643HT42D8762CT4,SQHKQ653DK43CKQ87|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ982HA63DT973C72,ST4HQT974DK4CT543,SAJ65HKJ2DQ62CAQ9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJHK62DKJ8543CKJ,S843H53DAQT97C965,SA765HQJ7D2CT8743|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJHAKQJ32DAJ5C63,SQT83HT8DT9CAKQ97,S9754H954DKQ74C82|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJT7HAK5DKQJ8C65,SK54HT9D932CAT932,S6H8762D754CKJ874|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ94HT43D932CQ42,SKT87HQJ987DJ8CK9,SA653HK62DATCJ873|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK2HQJ7DJ753CAT32,ST86H9865DAKT9CJ8,SAJ4HKTD8642CQ765|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ86543HADQ6543C8,SATHJ952DAK8CK972,SKQHKT8DJT7CJ6543|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJ985H863DKCAT93,SK62HAT5D98765C54,SQHKJ92DA432CQJ87|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ63HA5DAQJT92C54,S975HJ2DK86CQJ973,SAKJ842HT94D7CAK2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ7HQT952DAKT74CJ,SAK54H43DQJC98753,SJ983HA76D62CAKT6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQ76HAT8DK5CAT84,S53HJ975DA832CQ93,ST984HK4D764CK752|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA65HJ94DA9CKQ853,S8732HAK2D542CJ76,S94H853DKJ873CAT2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQT2HJT73D75CJ98,SA3HA98652D9843C4,SJ9865HK4DA62CK62|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJHQT952DK43CJ843,S652HAKJ83D92CAK9,SAKH64DAQ765CT752|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S96HKT42DAQ9C9853,SAK832H6DK72CKJ42,SJT7HAJ853DJ654C7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S84HQ9DQ964CQJ653,SQJ765HA62DJ2CT92,SAK3HKJT83DAK5CK7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ873HAT53DK984C4,SK92H42D53CKQJ962,SA5HK9876DAJ2CA87|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQT43HA83DQ2C764,SJ62HQJT62DJ93C85,S75H95DAT654CKJ32|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ8642H93D964CT74,SA9HA652DQJT7CK63,SKQHQT87DK52CAJ82|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S972HJT6DQ7CQ9853,S64HAK8DKT85CKT74,SAQ85HQ543DA943C2|sv|b|pg||nt||
