% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J94.K97543.7.K74 K87.J.AT43.AJ982 653.AQT86.KQ5.T5 AQT2.2.J9862.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:95432.A8.K975.T8 Q7.T964.84.Q9652 JT.Q532.QJT632.7 AK86.KJ7.A.AKJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ5.AKJ5.875.Q98 96.Q86.A42.AJT73 JT82.42.J963.K62 K743.T973.KQT.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ87.J65.AJ54.A3 KT942.KQ83.Q82.5 6.A94.T76.KQJ874 Q53.T72.K93.T962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K863.A62.K642.Q7 JT4.KQ98.975.J96 A92.JT5.AQ.KT432 Q75.743.JT83.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQT4.82.KJ6.AQT3 86.AQJT975.743.7 J92.K63.AQ5.8642 A753.4.T982.KJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT9.K8754.KQ3.T2 J.96.AT98542.Q83 AQ76.J3..KJ97654 85432.AQT2.J76.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D  9
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q98.T73.AK3.T986 AK2.K864.52.AJ43 JT7.AQ2.QT964.K7 6543.J95.J87.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9.KT98.A43.JT972 Q542.72.KQT92.AK AJT6.AQJ63.J5.43 K873.54.876.Q865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK82.AT.T983.AQ3 743.K853.742.875 Q6.9642.A5.KJT64 JT95.QJ7.KQJ6.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K87.K432.A953.T8 J54.6.T7.AJ97643 QT62.AJ97.KQ8.KQ A93.QT85.J642.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J85.J865.Q872.98 6.K97.AJ943.AJ42 KQ9432.Q4.T5.KT5 AT7.AT32.K6.Q763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T5.AQ432.KQ65.T4 K6.J5.J42.KJ9853 AJ432.KT76.AT9.6 Q987.98.873.AQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J5.KQ98.J9542.J5 KT7.J52.KQ876.K7 Q98643.T6..AQ862 A2.A743.AT3.T943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ65.T984.4.T983 J7.KQ.AJ65.AKJ72 A.7653.Q9872.Q65 T98432.AJ2.KT3.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:973.K985.86.9876 K.JT764.QJ74.AQT Q86.AQ3.AK952.J2 AJT542.2.T3.K543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q63.932.Q753.J72 A9.A854.AK862.86 KJ742.KT.JT4.T94 T85.QJ76.9.AKQ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K74.A763.KQT94.K T865.QT84.AJ62.A AJ92.KJ9.3.T8762 Q3.52.875.QJ9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A98752.9.T65.853 J6.J65.A9842.KJ6 QT3.Q83.J73.AT74 K4.AKT742.KQ.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:96.QT752.Q7.8743 8532.KJ984.854.K AKQJT.A63.AK2.96 74..JT963.AQJT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  3
W  H  8
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K42.8.T654.T9764 Q9.KQ9.KJ98.QJ52 87.AT65432.72.AK AJT653.J7.AQ3.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A2.732.KT94.Q832 Q953.QT654..AKT9 KT7.AK8.AQJ5.J75 J864.J9.87632.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  6
W  S  5
N  S  6
E  H  6
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQJ63.3.T862.Q42 K87.J4.K75.K9876 T94.AKT97.A4.J53 52.Q8652.QJ93.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:72.Q8532.JT9864. QJ4.AJ.A52.KJT64 K963.764.K3.9753 AT85.KT9.Q7.AQ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 12
W  S  0
N  S 13
E  H  3
S  H  9
W  H  3
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K2.2.AQ9762.Q853 43.AJ8643.JT8.K9 QT98765.K95..762 AJ.QT7.K543.AJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q854.63.65432.A5 JT963.754.AJ7.96 A7.AKQJ92.QT.873 K2.T8.K98.KQJT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T73.K5.JT965.T92 42.JT43.A82.QJ73 KQJ85.Q87.K7.K64 A96.A962.Q43.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ64.J43.976.Q75 J75.KQT75.AT.J42 982.62.543.AKT93 KT3.A98.KQJ82.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H  9
W  H  2
N  H  9
E  D  2
S  D  9
W  D  2
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T72.974.875.AKQ6 AJ5.AK2.J6432.75 Q4.JT863.KQT9.32 K9863.Q5.A.JT984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:3.74.AKQJ654.A93 QT965.AKQT532..J AK72.96.T7.QT862 J84.J8.9832.K754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S  3
S  S  8
W  S  3
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D 11
S  D  0
W  D 11
N  D  1
E  C  9
S  C  1
W  C  9
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKQ.AQ43.6543.43 J963.JT9.Q2.AKT9 8742.85.AJT.Q862 T5.K762.K987.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:5.AKT54.832.8542 KQ84.QJ932.Q4.T6 AT763.7.AK96.AJ3 J92.86.JT75.KQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT75.AQ73.75.543 2.J82.KJT96.QJ86 KQJ8.KT64.A82.A7 9643.95.Q43.KT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q8432.J984.87.A8 A6.K7.AKJ4.JT965 T975.A5.QT53.K73 KJ.QT632.962.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J94.AT2.9432.Q54 T.Q9873.AK6.KJT9 87632.6.QJ875.86 AKQ5.KJ54.T.A732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT2.QT42.8652.32 A54.K8.T.AKQT976 KJ976.53.AQJ97.8 83.AJ976.K43.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  1
S  C 11
W  C  2
N  C 11

