% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q32.863.QT873.63 KT8765.Q5.65.J85 AJ.AKJ.AKJ42.K72 94.T9742.9.AQT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  8
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  7
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT65.A5.AJT.JT96 2.KJ63.K9854.K82 AKQ973.T87.73.43 84.Q942.Q62.AQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7.QJ76.AQJ5.AK93 QT94.K4.T863.Q62 AK632.95.9.J8754 J85.AT832.K742.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8.T973.JT96.AJ62 42.A54.Q842.K954 AJ963.Q86.7.QT73 KQT75.KJ2.AK53.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJT6.963.742.Q75 9.JT5.KJ.K986432 K87542.Q7.AT86.T A3.AK842.Q953.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  0
S  H 12
W  H  0
N  H 12
E  D  3
S  D  9
W  D  3
N  D  9
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:8765.86.J875.876 93.AKJ74.AT6.954 KQJ4.QT5..AQJT32 AT2.932.KQ9432.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  3
W  S  7
N  S  3
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT9765.A86.7.AQ6 QJ4.74.K6432.K93 K3.JT953.QJ8.J75 82.KQ2.AT95.T842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.T9865.KJ6.QT52 KQ93.A2.Q83.AK74 J754.K43.T742.J3 AT62.QJ7.A95.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK96.AQJ.95.J542 4.K732.AQJ4.AQT6 JT752.T98.K7.K83 Q83.654.T8632.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K.Q74.QT84.Q5432 AQJ532.AJ65.53.9 T4.T82.AJ92.AKT8 9876.K93.K76.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQT74.A7.AK4.JT6 J83.KJ4.Q865.Q94 A62.9832.J97.A73 95.QT65.T32.K852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:984.K873.KQ72.96 KQ2.T6.JT8.AJT54 AJ76.AQ942.A3.82 T53.J5.9654.KQ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQT3.8.Q873.A875 52.Q643.AKT9.K64 974.K7.J4.QJT932 AJ86.AJT952.652."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 11
E  D  3
S  D  9
W  D  2
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9.AQJ.J653.AQJ92 QT32.K87.QT2.KT8 KJ84.42.AK974.53 A765.T9653.8.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ7.854.643.Q432 AJ83.AKQT3.Q5.86 T942.76.T872.KT9 65.J92.AKJ9.AJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T95.63.K632.KQ76 876432.K94.A9.A3 AKJ.AJ87.J4.J852 Q.QT52.QT875.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT43.KT93.KJ52.7 J765.Q764.A64.52 A9.J852.QT87.AQ6 K82.A.93.KJT9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ642.65.K5.A932 93.KQT73.983.KQ5 AK7.AJ82.JT2.J87 T85.94.AQ764.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J8432.T6.KQ63.42 965.A.JT98.JT973 AQ7.K972.7542.Q8 KT.QJ8543.A.AK65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT5.A95.AT4.KJ75 96.QJ732.K2.Q832 AJ3.K84.Q9753.64 K8742.T6.J86.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQT3.93.KT7.J762 874.Q86.A965.KT5 J5.K52.J432.A984 K962.AJT74.Q8.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ.AJ9.AJ4.Q9765 984.Q4.9732.AJ32 63.T87653.KQ5.84 KQT752.K2.T86.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT9.Q95.T43.Q764 A75.KJT6.K96.K32 KQ8632.A87.Q.J98 4.432.AJ8752.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:973.T86.93.A8653 J82.K92.K742.QJT AK54.QJ7.A65.K92 QT6.A543.QJT8.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:7.KJ752.JT2.K854 AKJ632.4.54.JT76 T9.T863.K873.A32 Q854.AQ9.AQ96.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  5
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q87.98.AQJ7.KJ72 62.K72.K852.Q964 A943.AQJ6.4.T853 KJT5.T543.T963.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQT.Q93.Q43.AT63 A.AK84.JT76.K942 986.J.AK52.QJ875 J75432.T7652.98."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  5
W  D  6
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT3.AJ5.A942.A84 J76.K9.Q76.KQJ92 Q98.T87632.T8.53 A542.Q4.KJ53.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ865432.T.AT3.T QT.A952.QJ4.KQ52 A9.87.K876.A7643 7.KQJ643.952.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  1
W  S 12
N  S  1
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT95.KQJ8542.Q.7 732.A96.K.KJT964 KJ..J9876543.A82 A864.T73.AT2.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  5
W  S  6
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQJ865.A.A2.9864 73.K862.QT64.A75 AT942.Q4.KJ73.KJ .JT9753.985.QT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  2
W  D  8
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:3.J954.AQJT62.K7 AQJT8.AK3.53.T96 96542.QT6.8.AQJ5 K7.872.K974.8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJT3.9543.82.AQJ 86.Q876.AKQ75.T3 K97542..JT.K8654 A.AKJT2.9643.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D  9
W  D  1
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K96.63.QJ983.652 4.AJT875.T65.984 J72.K94.A42.AQJT AQT853.Q2.K7.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q5.T75.AQT64.AK5 KT4.2.J987.JT986 73.AKJ43.52.Q432 AJ9862.Q986.K3.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:84.J832.A762.A97 JT3.KT6.T4.QJT42 AKQ72.Q9.KJ5.K65 965.A754.Q983.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  2
E  S 10
S  S  3
W  S 10
N  S  2
E  H 10
S  H  3
W  H  9
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  4

