% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.11.04 - Mentor Monday Pairs
vg|2013.11.04 - Mentor Monday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S32HQT873DAJ7CKT3,SAQ9865HA65D9843C,SJT4HK42DKQT62CA9|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQJ843HKTDKT62C9,SHQ9874DA84CKJT63,ST9762HJ62DQJ73C8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S75HAKQJ94DKQJ9CK,SA9643HT32D87CQ92,SKQJT82H76D2CJ853|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK973HT7652DJ2C94,SQ42HK84DA63CQ732,SJT86HQJ9D94CAKJ8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ5HAK73DA842CJT9,SJ9762HT52DKJ9CAK,SA43H64DQ5CQ86532|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S9HK642DKQT76CJT8,ST654HQ9875D2CAK5,SAK2HAT3DA954C973|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJT74H965DA98C86,SQ953HAQ2DKT3CAT7,S82HKJ874DJ75CQJ9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ85HQT42DK5CK982,SA973H653D43CAQT6,S64HK7DAQT876C753|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKTHQJ87DT52CKJ84,SAJ87542HK4DQ7C75,SQ96HAT63D8643CQT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ654H942D6CAQ83,S7HQJ5DAK8754CK72,SA982HAT6DQT92CJ6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST6HQ872D642CJ643,SA432HAK54DQCAK87,SKHJT63DAKT985C52|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQJ9H62D87CKJ763,SK6HA75DAK4CAQ852,S874HKQT943DQJT6C|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ864HT9D765CK983,SAKT72HAQ653DK3CJ,SJ5H74DQJT4CAQT52|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S9HAJDT96CQ987632,ST7542HQ74DQ42CAT,SAK8HT62DKJ53CJ54|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQ965HQJ2DT96CQ7,S7HT9763DJ53CAK54,SJ42HK54D2CT98632|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S432HKJ7632D863CQ,SJT5HQ4DK52C87652,SAKQ986HT85DAQJC3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA952HKQT8D62C875,SQ843HJ432DQT85CQ,SJT76H6DAJ743C964|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKHJ954D765CKJ875,S98HT873DKQJT8CQT,S7542HQ62DA942CA3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST53H86DT72CAK954,S9842HJ32DAKQ3C73,SKJ7HAQ954D4CT862|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK3HT53D952CQJT86,SAJ2HQJ6DJ87CA953,ST84HK8742DAQT4CK|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAT653HA76DT7CKJ4,SJ97H8DK982CA8653,S842HKQJ9D43CQ972|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ973H53DAKJ72C96,S2H8742DQT8CAK753,SAQ84HQJT96D5CT82|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQT4HAT42DKQC8653,SA95H76D9875432CQ,SK872HJ93DAJ6CK97|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ842HJ93DKT86C42,SAKT5HK52DQJ75CAJ,S9HAT876DA92CT763|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ763HKJ9DAKCJT97,SAK82H7DT952CAQ43,S9HQT6542DQ8CK862|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKT975HKQJD984CA6,SQJ862H842DKCQT92,S3HAT965DA632CJ53|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ3HK98DA54CKQJ4,SK872HAQ43DKCA986,SJ965HJ7D9762C732|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SATHK7542D654C643,S9843HA863DAQ9CJ5,SK7652HJT9D8CK972|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJT74HT985DJ6C54,SKQ2HQ62DQ542CKT7,S95HAKJ74DT93CJ86|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAHT98DAQ63CQ9843,SKQ85HQ73DKJ97CA5,S97643HAJ62DT54C7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA76H875DJ54CAQT5,SJ954HA6DA86CKJ42,SQ2HQT42DK732C763|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA8762HAQ32DA82C8,ST43HKT54DTCAJ972,SHJ9876DQJ93CKQ53|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ543HT8DJT65CAQJ,S98HAK6543DK3CK53,SJ2HQJDA982C98742|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAJH9DJ943CAK9743,S92HAKJT632DK5CQT,SQT87H84DQT8CJ862|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ75HAKQJ964D7CA9,SATH85DAQ84CKJT64,S9842HT2DJT53C875|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S86HK2DAJ973CKQ76,S97432HAQJTDKTCT8,SQJT5H9D8542CAJ43|sv|b|pg||nt||
