% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:973.AQJ63.A874.5 K2.K72.Q962.T987 QT54.T8.K5.Q6432 AJ86.954.JT3.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:4.KQT975.T7653.2 JT932.42.K4.AQ63 A865.J.AQJ8.KT98 KQ7.A863.92.J754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  2
E  S  5
S  S  8
W  S  5
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  4
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.KJ6.AJT72.AK974 AKJ765.4.3.T8652 QT82.A98732.84.J 943.QT5.KQ965.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q943.6.J9642.T86 AT.AKQ82.Q.KJ952 J8765.T743.K7.Q3 K2.J95.AT853.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  6
S  S  7
W  S  6
N  S  7
E  H  0
S  H 13
W  H  0
N  H 13
E  D  4
S  D  9
W  D  4
N  D  9
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8652.Q74.A6542.5 J9.T93.JT8.KQJ72 KQ74.J62.973.T93 AT3.AK85.KQ.A864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J98764.QJ2.A974. AK3.843.K6.J8642 QT52.A97.85.AT97 .KT65.QJT32.KQ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ8.QT93.A843.43 K2.872.QT97.Q952 Q43.AJ54.2.AKJ76 T9765.K6.KJ65.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J986.QJT74.83.32 Q.K982.AQ52.AK86 AT543.63.64.JT74 K72.A5.KJT97.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T.AQJ96.JT943.A5 AKJ843.KT54..KQ8 972.83.AQ762.J96 Q65.72.K85.T7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  4
N NT  7
E  S  2
S  S 10
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ87432.Q2.8.Q95 KT965.3.QJT42.64 A.87654.AK96.AK2 .AKJT9.753.JT873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  5
W  H  6
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJT7642.Q8.Q6.A2 Q9.AKJ3.K98.T963 A53.T9542.JT.Q87 8.76.A75432.KJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:952.T9.J532.A852 QJ.AKQJ542.Q74.6 T83.73.AKT6.QJT3 AK764.86.98.K974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  6
W NT  1
N NT  6
E  S  1
S  S  9
W  S  1
N  S  9
E  H  1
S  H 10
W  H  1
N  H 10
E  D  7
S  D  6
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ7543.T86.K6.Q2 2.AKQ9432.QT4.AJ KJT986.7.7532.93 .J5.AJ98.KT87654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  0
S  H 13
W  H  0
N  H 13
E  D  2
S  D 11
W  D  2
N  D 11
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT7.T853.854.872 K94.AKQ.AKT97.KQ Q62.642.QJ632.96 J853.J97..AJT543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT87.5.J754.JT94 Q5.KQ93.Q832.762 K.JT8764.AK.AK53 A96432.A2.T96.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9743.K85.A53.873 AT6.Q963.QJ.KQT6 52.A.K9876.AJ952 KQJ8.JT742.T42.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:876.76.94.A98532 KJT543.T5.Q873.K Q.KQJ983.AJ6.QT4 A92.A42.KT52.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J85.K764.42.K952 764.A98.QT93.T43 A92.Q3.K76.AQ876 KQT3.JT52.AJ85.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T743.QJ85.AQ5.J5 862.3.K9764.9432 AQJ95.KT.J3.Q876 K.A97642.T82.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:975.AJ83.62.KJT5 K8642.KQ2.K9.Q73 A.T754.AQT7.A642 QJT3.96.J8543.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J.T973.AT852.873 864.K86.QJ43.952 T9.AQJ2.7.AKQJT4 AKQ7532.54.K96.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  4
S  S  8
W  S  4
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  4
W  D  8
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:62.KQJT.AKJT.AT5 A7.9764.8742.Q98 QT853.2.Q963.762 KJ94.A853.5.KJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  5
W  S  6
N  S  5
E  H  5
S  H  5
W  H  5
N  H  5
E  D  8
S  D  3
W  D  8
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:4.9632.T753.AJ92 Q9653.84.AJ84.K8 AKJ2.KQJT5.KQ9.5 T87.A7.62.QT7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT763.KT.T5.J74 K8.AJ8765.742.53 A2.43.AQ9863.T96 954.Q92.KJ.AKQ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  6
E  H  1
S  H 11
W  H  1
N  H 10
E  D  6
S  D  7
W  D  6
N  D  6
E  C  1
S  C 11
W  C  1
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J876.84.KQ.KQ972 AKQ2.JT92.AJ964. T5.K6.75.AT86543 943.AQ753.T832.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:62.AQ6542.765.Q2 K953.8.JT842.K75 AQ87.T73..AT9643 JT4.KJ9.AKQ93.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:6.873.A987643.KQ Q9543.AK94.J2.74 K872.J5.Q.AJT983 AJT.QT62.KT5.652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  8
W  H  3
N  H  8
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJT73.654.AJ3.62 96.J9.QT974.T854 842.AK7.8652.KQ3 AK5.QT832.K.AJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K86.AT.AKJ92.AQ2 JT975.832.3.KT87 43.KQ954.QT764.4 AQ2.J76.85.J9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S  7
S  S  5
W  S  7
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  0
W  D 12
N  D  0
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T74.A8.AJ52.KQ74 AQJ92.Q4.K96.A96 8653.T962.T87.82 K.KJ753.Q43.JT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A9843.85.Q92.JT4 75.AKQT3.KT.KQ75 .9762.J876543.63 KQJT62.J4.A.A982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT72.KT82.8.QJ98 K986.A64.QJT32.4 AJ5.J53.K5.AK532 43.Q97.A9764.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:5.J7532.642.Q632 Q8732.T96.K.AT85 KJT96.AQ84.AQ9.K A4.K.JT8753.J974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K4.K72.T5.KJ6543 752.AJ65.AQJ864. QJ93.T3.K3.AQT98 AT86.Q984.972.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  6
W  S  5
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K95.A5432.J2.JT7 7.T9876.KQT.9653 86.QJ.987643.K82 AQJT432.K.A5.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.18"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ5.QT93.K3.Q542 943.J6.QT96.KJ83 JT8.A8542.874.76 K762.K7.AJ52.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

