% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.11.30 - Saturday 1999'ers
vg|2013.11.30 - Saturday 1999'ers,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ973HQ92D52C932,S6HAJ53DT743CQT74,SKHT874DAKQJ986C8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKT3HKJ83DQJ97CQ8,SJ8754HQ764D42C74,SAQ62HA2DAT53CAKT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S975HJ9732DT94C64,SKJ62HAQDAKJCA953,SQT3HT4DQ76532C72|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ4HQJ853D83CJT82,S8632HAK742DKCQ94,SA97H96DAJ942CAK7|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST2HA87DQ75CAQT85,SA64HQ2DK9862C764,SKJ87HKJT95DAJCK3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAK986HATD8CJT832,ST53HK852DAK763CK,SQJ7HJ43DJT954CAQ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST82H3DJ9542CKJT4,SQJ9543H72D63C832,SA76HK984DKQ8C765|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA982HKT5DKQ87C97,SJT64HQ32DT653CQT,SQ7HA86D942CA8543|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S52HJ72DK865CAK65,SAJHKDQT9CQJ98742,SKT9HQT9864D742C3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S64HAQT863DCAKJ92,SK98HKJ4DK82CQ654,ST72H92DAQJ7543CT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ974HQ3DKQ53C64,SAJ82HDAJ874CKJ98,S3HAKJ765DT92CA32|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAHAKDKJ2CAKJ9864,SJT8764HJ763D4C53,SKQ32HQ854D976CQ2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ86HQ84DQJ82CKJ,ST73HAKJ93D65CT53,SKQ54H72DA9743CA4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT5H8543DA82CK53,SJ86HAKT6DKJT96CJ,SK3HQJ72D43CQ9872|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAT5HAKQT73DKCJT5,S7642HJ9DJT95CAK3,SQ3H542D8764CQ874|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ7HQ763DKQTCQ654,SA8HKJ54D742CKJT3,S943H8DAJ965C9872|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJT72HKJDT43CAQ97,SK64H9743D8752CJT,SQHQT865DAQC65432|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ2HQT53D8CK98632,ST9H9842DT653CQJ5,SAK85HAJ6DAQ4CA74|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKJ8HT52D62CK642,SQT54HQ84D43CQJ83,S93HK963DKQJT87CA|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJHQJ852DK95CJ53,SQ74HA9DQJ62CT942,SKT9632H6D843CKQ7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQJ862HJ72D765C9,SA9HAQT54DKT93CK6,ST754HK8DQ2CQJT84|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ3HJ732DA5CQT952,SQ865HAT9654D43CJ,SAKT974HDKJT98C73|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ94H4DAQJ32CK963,SKJ872HKQJ83D7C54,SAT653H75DT98CQJ2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA93HDAQT852CAJ83,ST65HKJ754DJCK542,SQJ874HAT6DK97C97|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJHT97643DAQ5C75,SQT632HQ5DK92CK86,SA84HKJDT74CAT932|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST97432H65D8CAQ97,SJ6HAT83DK73C8653,SQ5HQ74DAQJ542CJ2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKJHADT42CAQJ754,S7652HT9854DAQ8CT,SQT94H632DKJ9CK63|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST763HJT54D95CT42,SAKJ2H8732DA64CKQ,SQ954H6DQ8CAJ9853|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQHQ7532DKJ8CQ76,ST876HK986D92CJ42,SK2HJT4DQT643CT98|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT83HK854DAKQ74C,S952HJ2D9CKQ98754,SJ7HQT963DT32C632|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK93HJTDT952CQ86,SQJ654H74D4CA9752,ST7HAKQ952DAKJ3CJ|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S2HKQ98DJT74CA964,S76543HAT75DA86CK,SKQ8H4DQ953CQJ832|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJHQJ9DT92CKQJ43,SAKT8765H8542DAC9,S3HDQJ8754CT87652|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST95HAJ6DQJ96CQ95,S74HKQT97DAT5CAJ4,SQ8632H2DK742C762|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA853HKQ72DQT6C62,ST9H643DKJ87432C7,SK76H985D95CKJT93|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQ87HT84DQ5CKQ85,ST652HQ62DK982C73,SAJ93H973DJT3CA94|sv|b|pg||nt||
