% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.11.12 - Tuesday Future Masters
vg|2013.11.12 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S752HK98DKT3CQT96,S64H763DQJ986CA54,SKQJTHAT42D52CJ32|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S63HAQT6DK72CKJT6,S84H943DT6CAQ8732,SAT72H872DJ8543C5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S43HAKT97DJT83CJ9,SAT72HJ652DQ95CT3,SJ5HQ84DKCKQ86542|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ7HQT7DQ954CJT72,S93H862DJT8732C63,SKJ4HAKJ943DAK6C8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S7653HK93DQ982C62,SKJ4H642DAJ65C854,SQ82HQJT87DK7CA93|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQ52HKJ8D2CAQT85,S6H54DAQJT983CKJ9,SA9HQT9762D764C43|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKQ9HJ76D52CK932,ST872H843D9CJT764,S6543HKQT5DQ864C5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ875H98732D862CK,S9HQT5DQT97CA8532,SAT432HAKJDAKCQT9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S6HJ5DJ985CQ87642,SJT98HKQ943DK6CJ5,SA42HT62DAT43CAKT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQT7HQ98762DJC984,SAK9652HK4DATC752,S843HTD97632CAK63|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ85H85DAT8754CAT,S73HAKT73D62CJ542,SAJT64HJ942DJ9C86|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAK4HAK93D872CA42,ST86HJT85DAKT6C95,S32HQ76DQJ954CK87|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST5H72DA97CK76432,SAKQ74HQ984DQT6CA,SJ632H653DJ5CQT85|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJT75HJ976DACT92,SAK82H5DQJ83CKQ86,S964H84DK975CA743|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S9852HQTDA863C542,SKQTHK3DKQJ54CAJ3,SJ7643HA9754DT2C9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJ982H985DA63C82,SQ74HKQ73D8CQT753,ST53HT4DKQJT754C6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST2HJT72D982CKJ82,SKQ9HQ94DQT76CT93,SAJ63H865DAK43CA4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJT72H853DCKQ972,SAK3HK742DAT6CAJT,S6HQJT96DKJ982C53|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S6HAQ9764DA6CAK96,SKJ743H52DKJ5CJ32,SAQ8HJ83D94CQT875|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK765HATD7CKT875,SQ942H965DAQ93CJ3,SJHJ32DJ86542CAQ9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA53HAK93D76CQJ65,SQ962HT854D5CK972,SK8HJ7DQJT932CA84|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ842HAJ95D873CT7,ST63HQ3DT65CKJ432,S975HK86DKQJ42CA6|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S942HKJ2DQJCK8653,SJ73HA98543D76CAJ,SK8HQ76DAK9832C42|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST865HJT4DJ4CA863,SQ73H976DK95CT742,SJ9HKQ3DQT872CQJ5|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQJ642HJ98DJ8C95,S7H543DQ7542CAQJ6,ST9HAKT2DT963C732|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJ97HQT9DT96C874,ST862HA852D85C932,SKQHJ743DAQJ73CQJ|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT62HA63DKQ4CJT8,SKQ95H874DT86CAQ6,S84HQJ52DAJ973CK3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ987H973D743CAJ3,S43HAKJD62CKQT985,SA652HT862DT9C642|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQJTHJT7DJ952C73,SA93HAK5DQT74CA95,S872H943DAK3CKT42|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ4HQT76DK65C8752,SAT52HJ32DAQ2C963,SK86HAK8DJT987CQ4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK9642H75DAQ4CT82,SJ8HAT943DT76CK76,SQT3H62DJ853CA953|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT7543HA82DK87CQ,SKJ2HKQ943DTCK853,S8HJ765DQJ95CT972|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQ75HA9DKT95CQT2,SJ2HQT86432D8CA97,SKT864HK75DJ742C5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S9HKQ82DKQ32CT943,ST42H9643D94CKQ62,S7653HT7DAT87CJ87|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ865HJ7432DQ6C9,SJT4HTDAJT8753CJ3,S72HKQ985D42CKQ72|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ5HJ65DKJ32CT76,ST9743H72DAQT9C82,SHK43D854CKQJ9543|sv|b|pg||nt||
