% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.11.08 - Budak Brunch Pairs
vg|2013.11.08 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK64H87D853CJ543,SJ872HQJ53DQ76CK8,S5HAK96DKT92C9762|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK7652HAQTDTCJT54,SJT8HJ92DAKJ43CK6,SAQHK643D952CA982|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ8763HK4D74CQT93,SATHAJ3DT9852C876,SK4HQTDAJ63CKJ542|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQT62HJ632DA4C96,SA75HQDKT8CKJT432,SJ9HT8754D763CA87|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT9HAKT653DJ65C8,SJ872HQ9DQ2CAJ753,SQ5HJ87DAT8743C64|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK98HAKT97DKJ2C32,SJ64H86DAQT9C8654,SQ752H532D8743CT9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQT95HADQ943CKT6,S4HK9765DAJ87CQJ5,S762HJT432DT5C832|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S764HDKJ762CKT643,SJ5HQ9743DAQCQJ97,SQTHAKJT65D954C85|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT32HQ4DJ65C7542,SKJ84HT963DKQCAK3,S5HAK752DA72CQT86|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ2HKQ75D765CJ764,SAT65HJ94DK8CAQ83,S974H832DQJ9432C5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S8HAKJ53D97543CK6,SKJ32H72DKQ8CAT85,ST976HQT98DAJ2C93|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9HKT5DJ873CKT986,SAK8HJ432DAT42CQJ,S7642HAQ986DKCA73|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA9764HKT9DAK2CT8,SKQ5HDQ8CKQJ95432,S2HAJ864DJT9764C6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ94HAQT2D97CT43,SJT752H98D5CAJ862,S86HJ75DAQJT632C5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJHA84DAKT6CT732,SQ87H96DQ98542C85,ST654HKQJ32D73CK9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJT3H82DAQ8CAJT82,SA9862HQDJ6432C54,SQ4HAK97653D97CQ9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK874HJD643CA7652,SHQ986532DQ872CK9,SJ32HKT74DAK5CQ84|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT873H762DKT4C96,SA65HT98DQ97CKQT7,SKJHQ53D532CA8543|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQ74HA8D92CAQJ87,ST95HKQ753DT6C532,S832HJ62DAK874CKT|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S8H8632DK862CA872,S973HAQ975DT5CT43,SAKQT52H4DQJCQ965|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S973HAKT4D963CA86,SQJ865HQDJT84CKQ2,SKHJ962DAKQ5CJ543|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S72HJ73DAQT962C53,SKT54HQ54DJ4CAKQJ,SJ63HA92DK853CT94|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S9742HA87D932C763,SK85H964DKQ5CJ952,SAJT6HJ53DAT874CK|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST8543H8DJ6CQ9653,SA97HT94D84CAKT84,SJ62HDKQT97532CJ7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S952HJ62DAK9863CA,S876HKQ8753DJ4C75,SAK4H94DQ72CKJT96|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S654H932D9865CJ52,SAKQ987HDQCKQT864,ST2HQJ86DAKJT3C97|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S5HT86DA53CKT9763,S9876H942DJT972C8,SAQJTHQ53DQ864CJ5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S983HA64DJ652C543,SKJ7642HJ87DK74C6,SATHKT5DQT3CQJ872|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAT432HAQJ3DT63C8,SK76HT96D42CJ9543,SJ98H754DAKQ8CAT6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJ872H7DK32CKQ94,ST3HQJT9D96CAT632,S6HK8542DAJ87CJ85|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJTH9872DA643CJ8,S4HKQJT3DT872CA52,SQ875HA54DQ9CKQ64|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA7HAQJ985DK85CT3,S832H7DQJ972CK854,SJ654HKT3DA6CQJ92|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT52H76DAQ3CAK63,SQ84HAKQ8DKT76C82,SA6HJT943D854CT97|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT2HJ83DAT93CQ72,S54HAQ765DJ7CJT96,S9873HKT42D42CA84|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA2HA9874DT63CA82,SKQ965H5DAQ9CQT53,S84HKQ32DJ854CJ96|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST8HT62DT6CKQ9653,SAKQ62H3D875CAT42,SJ7543HQ9874DA2C7|sv|b|pg||nt||
