% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.11.07 - Linda-Evan Future Masters
vg|2013.11.07 - Linda-Evan Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ874HKT6DKQ5CT83,SAT3HQ2DA32CKJ964,SK2H753DJ9864C752|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ97HAQ32D7542CK3,S6HKT9DAKJT8CT952,SAKT85HJ8D96CQJ64|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK986HDA6532CK872,SAHQ982DT974CJ654,SQ43HKJ64DKQJCAT9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SATH975DJT62CAKQJ,SQJHQJT842DKCT654,SK982HAK3D7543C32|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQHQ843D95CQT974,SJ954HAJ97D2CAK63,ST8732HT52DKT4C82|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQJ864HQ76DJT7CK,SKT3HA8DK964CA732,S7HT954DA832CQT65|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK8H964D854CQJ962,ST765HQT2DT97CK83,SAQ942HKJ83DK6C74|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ4HJ962DAK4C8764,SQT2HT7DQJ983CKT3,SA9653HK8DT65CAJ5|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ62HKTDQ642C7642,SA74HAQ9432DK8CJ3,SJ8H5DAJT93CKQT95|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQHAT632DK94CQ96,SA987542HJ7DAQ2C7,SJTHK954DJT63C543|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJTHJ642DK84CK873,SQ764HT987DT72C52,SAK93H5DAQ965CT64|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ8H632DJT974CQT9,SAQ2H754DAK62CAJ8,S9543HA8DQ853C652|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQ95HQ97DJ7653C3,SA6HKT62DA82CJT86,ST732HA843DQCAKQ7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT93H62DA92CQ652,SQJ62HAQJ7DKJ5CJ7,SK84HK9DQ84CAK943|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK83HT954D42CQJ87,S764HJ8DAQ853CA95,S52H632DKJT97CK32|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ653H64DAQ3CKQ65,SK874HKT972DJCAJ2,SQHJ8DK9864CT8743|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA73HKQ7DJ92CA985,SK98HA52DAT54CKQ3,SJT42H4DKQ83CT762|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK92HAQT42DT7CQ62,SQJH93D9432CKJ743,ST864HJ75DAQJ65C8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT53HA832DJ6CAT3,SK7HQ96DKQT8542C8,SA642HK754D3CJ765|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQHK52DK972CQ9843,ST9862HAJ3DT85C75,S53HQT6DQ643CAKT2|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT764HK98DKQT3CK,S53HQJT7653D985C8,SAK98HADJ764CAT95|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT73HK4DQ2CT9862,S84HA732DAJ86CJ43,SK65HQJT5D9743CK5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ6HQ8765DCJT8652,SK543HAJ43D982CK9,ST92HKT9DKT75CAQ3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ95HK975DJ6CK863,SQ843HADAK942C972,SK72HJT864DQCQT54|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK85HKQ8DKQJ6C653,SAJT76HJ32DAT8CK7,S942H976D975CJT82|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S752HA87D432C9432,SKQ986HKQT4D8CT75,SAJHJ9653DAT76CA6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST9H98652D854C963,SQ7H4DAT963CAJT74,SA864HAKT7DQ2CKQ5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQ2HAQ8DKJ72CAK9,SJT743H5DQ9864C52,S65HK64DT53CJ8763|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA75HQ4DQ7CT98752,SK984H9853DJ85CKJ,ST632HKJ762DCAQ43|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA9853H876DQ84CAK,S7HAKT94D52CJ9742,S62HQ532DKT96CQ86|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ8HAT72DAJCJ542,S9632HQ854D875C76,SAKHKJ963DQ64CKQT|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT875HQ9DAT3CK32,SK2H8432DKQ82C974,S4HAKT65D654CAJ85|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S832HAJ943DAQ86C2,ST76HKQ865DT74C93,SAJ94H2DKJ32CT854|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ5HAK95D542CK975,SKT72HJT864D9CAT6,SA96HQDKQJT6C8432|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT7HAKJ32DT8632C,S3HQ654DAQJ97CJ83,SQJ854HT87D4CAQT4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT974HK865DQCT53,SK86532HADK98CAK8,SHJ743D6542CQ7642|sv|b|pg||nt||
