% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.11.15 - Budak Brunch Pairs
vg|2013.11.15 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S73HJ92DQ72CQT983,S985HAKQT64DK64CJ,SQT4H875DJ93CA642|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK642HQTDK752CQ94,SAQ85HKJ654DJT4CJ,SJT973H3DA98CAT85|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA65HA865D932CT73,SQ97HJT3DT54CK654,SKJ2HK7DAKJ876CA2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQTH54DKT842CKJT6,SK732HAKJTD73CQ97,S95HQ96DAQ96CA853|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK7HA74DKQ5CK9876,S532HJ3DA9874CA53,SAT64HKQT852D6CQJ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJ963HQ8DJ97CJT8,SK85HA54DAQ83CK93,SQT7HJ9D542CA7652|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ852H65DQJT3C762,SHAKQJT832DA62C54,SKT743H74D54CKJ83|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ74HA87DQJT872C8,S9632H6532D96CQJ2,SAQTHQ94DK3CAT743|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKT6H9DKQ53CKQ843,SJ874HAKT8643DACJ,SQ2HJ75DJT982CA97|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ7H763DQJ62CKJ3,S54HJT95D8743CA65,ST962HAK2DK95CT97|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1STHAQJ986DK763CJT,SKJ542H5DQT94CA63,SHK742D852CQ98752|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ954HK3DK96CT53,ST6H964D54CAKJ742,SQHT852DAQJ8732CQ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ543HQ8D9CAKT963,SK8H97DAKJ84CQJ72,SAJ7HAK542DT63C84|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJT73HQ97DJ3CKJ97,SAKQ65H84DT9762C2,S942HT653D5CQ8543|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ9HJ97DQJ96542C,ST642HK432D3CKJ32,SK753HAT5DAKCAQ64|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJ862HAT9DQT65CJ,SATH8732D2CKQ9642,S75HQJ65DJ97CAT87|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S9HKT32DAQ8CKQ972,SK4HAJ85DK432CAJ3,SJ7632HQ6DT9CT865|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK8753HAD7432C863,SHJ6532DAJCKJT952,SQJT64HKQ74DKT85C|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJTHAKQ984DT4CJT9,S8732H52DKQ32CK82,SQ654HJ63DAJ9CA53|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK7632H73DAJTCJ98,STHAT965DQ973C654,S95HQ842D65CKQT32|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ32HJT3DQJT4C984,SKT654HQ95D953CA5,S87H76DAK8762CKJ2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKT9876HJT64D5C65,SAJH9DQT87CAKQT42,S43HKQ732DJ943CJ8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJ96HJ2DAQ9C9652,SA87HAT765DK3CKQ4,SQ32H9DJT87542CT8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK9843H53DQT75CQ,SQ72HKJDAK2CAT432,SJ5HAT9864DCJ9765|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJ7HJ854DJ954C96,S643HKQ32DKQTCAQ2,SKT92HA76D82CK543|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA87H96DJ2CAKQ953,SK93HJ83DA854CJ42,SQJ6HKQ754DK63CT7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S985H72D2CKQ97543,SQ43HAKQ96DKQ5C86,SJT2HJT853DJ9874C|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK85H754DAJ65CK86,SQJ42HAJT96DK7CAJ,S973HQDQT9432CQ43|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAK5HJ4DA75CQ8754,ST874HA853DJT63CJ,SQJ9HT762D2CAT963|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK72HJT9DAQ7CT764,SJ984H532DK653CK5,SQ3HK64DJT942CAJ8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S65HK76542D73CT75,SKQJ7HQ3DAKJ64CQ3,SA984HAJT9DQ952C9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK87HA98732D97CJT,SJ4HT64DAKJ642CQ6,SAQ65HK5DQ53C8742|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S83HKJ73DATCKT653,SAT2HQ65DKQJ2C872,SKQ65H9842D84CAQ9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKT76HJ9652DT9CA9,SA85HK4DKQJ8CKQ64,S92HQT83DA53CT873|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA2HJT72DK5432CQJ,SK95HAK43DQJT6C52,ST63HQ986DACA9874|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKTH762DKJ64CK86,SJ7HQ53DQ872CJT92,S98642HAJT84D3C43|sv|b|pg||nt||
