% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.11.04 - Bill&Friends Winners' Prs
vg|2013.11.04 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJT94HQ8732DQ2C93,S65HKT6DK874CJT62,SK73H54DAJT95CA84|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK953HAQJDTCQ6543,SAQT84HT832DJ8CAT,S76H74DK9752CKJ97|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJTHK87DKCA87654,S9843H95DQT9532C2,SQ65HAQJ32DAJ4CK9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA63HQT965D2CJ975,SQ7HAK743D754CA86,S985H82DKQJT86CT4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ7HQ74DKJ53CAQ62,ST532HJ98DAT98C53,S964HAKT653DQ2CKJ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK73H976DK32CQJ72,SJ9652HQT532D7C98,S4HA84D9865CAKT65|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ52HKJ97D76CJ753,ST43H5DAKT985CAT8,SK87HT8432D42C964|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ876HADKQT8CA832,SKT9HQJ84DJ7CQJ65,SA5432H972D642CK9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S932HAJT63DKCKQ83,SA7H974DQ9873CA52,SK8HK852DA652CT64|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S762HQ942D7542C65,SKT853H876DK8CA83,SQJHKT53DAJT9C742|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAHJT65DJT9765CJ7,SKJ8764H72DA83C83,S9HAK843DKQCAK964|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJT72H86D53CAKJ4,S54HK32DA94CQ8763,SK63HQT954DQJ72C5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKHJ864DK954C8642,SQ87632HAK2DJ3CKT,SAT95HQ93D86CQ975|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT86H3DKJT872C94,S97532H97D954CAK6,S4HAKQT654DA3CT83|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S7652HT7DT964CA53,SAT3H9652DQ7CT976,S94HAKJDAKJ852CK8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJ8HAQ93D9CQJT63,ST742HT2DQ53CA872,SK9HJ764DAKJT42C4|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S965HQDAQ9732C985,S4HJ9764DKJ6CAQJ3,SAQJHAK5D854CT642|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT65HA42D63CQ875,S8743HJ63DAT8742C,SJ92HKQT7DJ95CT92|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S9642HKDAJT943C52,SQT5HJ9542DK2CJ94,SJ83HA86DQ876CK76|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST32HT987DQ5CAQ65,SAK4H43DJ986CT972,SQJ875HK65DAKT74C|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ5H4DK763CA8642,SAKT3HAK97DT94CKJ,S97HQ82DJ852C9753|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKQJHAT9D6CKJ872,ST86HQ43DAT94CA95,S9754HKJ52DQJCT63|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKT8643HK96D3C62,S5HQT7DKQJ87CAJT3,S972HA8DAT952CKQ7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT73HT94DQ83CAJ8,S96HA83DT9654CK42,SQJ852H7DAKJ72C53|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ763HK63DK632C92,SAT842H95DQ8CJ653,SK5HAQJ2D754CKQT8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S5H982D9752CAK976,SKQJT983HTDA843CJ,S4HJ54DQT6CQT8543|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S9HK874D875432CQ9,SQTHAQ953DATCA862,SA6432HJ62DQ9CKJ3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT72HJ742DAQJCQ4,SHAKQ63D983CAK732,SKQJ865HTDK64CJT5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKJHK863DAKQ9CQ4,SQ732HJ4D8763CT72,ST86HQ972DT2CAK98|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJT63HQT7DQT3C43,SK98HA9852DJ75CA8,S74HJ3DA964CQJ975|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT6H86DKQT62CK42,SQJ875HKJ74D7CT86,S932HT93DA853CQJ7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT932HAJ8DT2CQJ2,S8754HDQJ853C9865,SKJ6HKT532DAK64CT|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ42HJ943DK652CQJ,ST6HKQ6DJ74CT9652,SAQ3HAT87DTCA8743|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S8H9864DT987CT965,SKQ962HJT52DK3CJ2,SJT75HAKDJ54CA873|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S752H952DAK62CAKQ,SAJ843HDQJ983CJT4,SK96HKT86DT5C8653|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST95H6DA9765CAT84,SK87H5DT843CKQ975,SAQJ632HAQ7DJ2CJ6|sv|b|pg||nt||
