% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.11.13 - Future Master Pairs
vg|2013.11.13 - Future Master Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ96HK76DJ83CAJ2,SKT72HA843DT2CT86,SJ84HQ2DKQ9CQ7543|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK3HQ64DJ954C954,S52HAJ32DKT86CK63,S874HKT75DA72CAT7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST8HAKT65D97652CK,SAQHQ94DAKQCT7543,SKJ9632HJ3DT3CAJ6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S3HKQJ32DQT764CAQ,SQT2HAT6DA5C96543,SA954H9854DK82CK2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S4HAJT53DA96CAJ63,SQ76H9742DKJ73C87,SAJT3HKQDT85CKT52|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S92HK852DJ5CAKT93,SK63HAQ9DKQ63C762,SJ875HJ3DA974CJ85|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ64HQ854D86CK74,SAT2HJT9763DA5C92,S95HAKDKQJT32CQT6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK984HAQDT98CJT98,SQT2H9754D763CA63,SA65HKJT2DAQJ5C75|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAK762HAQT954DJC8,ST984HKDK97CJT952,SQ5HJ63DQ643CAQ73|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKT9HK62DAK984CT8,SAJ874HATDQT3C952,SQ652H9543D765CQ7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQJ74H8DAK94C972,ST5HKT643DJT7CKT3,S983HQ975DQ62C854|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT765H963DA82CQ5,SQ984HAJT4D7C9763,SK2H752DKQ65CJ842|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ952HQ98DT652C52,SAJT8763HK2DAJ9C7,SHAJ6543DKCAKJT84|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST8764H653D98CQ53,SAJHQ2DQJT5CAT984,S9532HT98DA643CKJ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S9HAK32DK53CA9742,SJT653HQJDJT86CKJ,SAQH87654DQ94CT83|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJ76HA754DT87CQ3,ST9432HJ3DA4CT985,SHQ9862DKQ653CK62|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ863HT432DJ975C9,S952H7DQ64CKQJ542,SAJ7HQJ8DAK32CAT6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST9852HK8742DTC54,SQHAQJ3DQ954CT632,SKJ6HT96DAJ62CAQ8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKQJ2HAT87DJ9C65,S53H653DAQ63CQT94,ST94HQJ4DK742CAJ8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA94H972DQT4CAQ86,ST6HK5DKJ732C9732,SQJ72HAQ4DA865CT5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQH965DT8762CT83,SJ86532HK432DJ4C5,SA7HQ8DAKQ95CAKJ2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK8762HK42DQ8CJ54,S9HAQ9DT9752CAT82,SATHT853DAJ64CKQ3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S954H43DJT94CK632,SAJ763HQ86DK73CQ9,SKQ2HAK97DAQ82C84|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJT943H974DA6CT52,S6HKQJT5DQT7CAKQ9,SQ87HA6DK852C8643|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ83HAK9DT8CA9865,S96HJ842DAQ7643C4,S7542HTDJ52CQJT32|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQT63HAKQ6DQJCQ6,SK5HJT5DAT752C432,SJ874H743D863CA95|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S8543HKDT542CKJ94,SJT7HQ7532DA8CQT8,SAK962HA9D963CA72|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S963HKJ6DK964CK95,SKJ75HAQ74D87CAT6,SA8HT53DAQJT2CQ32|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA87H985DAKQTC972,S3HQT3D97542CQ643,SKQT965HJ62D6CKJ8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKT43HAKDK2CJ9876,SA9765H863D98CAQ2,SQ8HJT95DT653CK43|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT6HK53DK852C863,SA532HT62DQJ43C94,SJ87HQJ9DA9CKQJ75|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJHKJT32D72CQT63,SKT9432H87DA96C42,SQ765HQ9654DKJC87|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ94H94D32CJ8653,ST6HK8632DA6CAK94,SK52HAJDKJT754CT2|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S3HQ87543DK654CK3,SA6H962DQT972CQJ6,SQJT72HAKDJ3CT854|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ9H98764D76432CA,S753HK3DQJTCT9876,SAKQ62HA5DK85CKJ3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S98HT97DAJ6432C83,SAQJT43HAK6DC7652,S2HQJ853DKQ97CKJ4|sv|b|pg||nt||
