% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:985.AKQT64.K64.J QT4.875.J93.A642 AKJ62.3.AT85.K75 73.J92.Q72.QT983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  0
W  H 12
N  H  0
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ85.KJ654.JT4.J JT973.3.A98.AT85 .A9872.Q63.K7632 K642.QT.K752.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q97.JT3.T54.K654 KJ2.K7.AKJ876.A2 T843.Q942.Q.QJ98 A65.A865.932.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S  9
W  S  2
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K732.AKJT.73.Q97 95.Q96.AQ96.A853 AJ864.8732.J5.42 QT.54.KT842.KJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:532.J3.A9874.A53 AT64.KQT852.6.QJ QJ98.96.JT32.T42 K7.A74.KQ5.K9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K85.A54.AQ83.K93 QT7.J9.542.A7652 42.KT7632.KT6.Q4 AJ963.Q8.J97.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.AKQJT832.A62.54 KT743.74.54.KJ83 AQ96.9.K987.AQT9 J852.65.QJT3.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  9
S  S  4
W  S  9
N  S  4
E  H 13
S  H  0
W  H 13
N  H  0
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  1

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9632.6532.96.QJ2 AQT.Q94.K3.AT743 K85.KJT.A54.K965 J74.A87.QJT872.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J874.AKT8643.A.J Q2.J75.JT982.A97 A953.Q2.764.T652 KT6.9.KQ53.KQ843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:54.JT95.8743.A65 T962.AK2.K95.T97 AK83.Q84.AT.Q842 QJ7.763.QJ62.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ542.5.QT94.A63 .K742.852.Q98752 AQ98763.T3.AJ.K4 T.AQJ986.K763.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T6.964.54.AKJ742 Q.T852.AQJ8732.Q A8732.AQJ7.T.986 KJ954.K3.K96.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  3
W  H  8
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K8.97.AKJ84.QJ72 AJ7.AK542.T63.84 T962.JT63.Q752.5 Q543.Q8.9.AKT963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKQ65.84.T9762.2 942.T653.5.Q8543 8.AKJ2.AKQ84.AT6 JT73.Q97.J3.KJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T642.K432.3.KJ32 K753.AT5.AK.AQ64 Q8.Q86.T87.T9875 AJ9.J97.QJ96542."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 11
E  H  2
S  H 10
W  H  3
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT.8732.2.KQ9642 75.QJ65.J97.AT87 Q943.K4.AK843.53 KJ862.AT9.QT65.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K4.AJ85.K432.AJ3 J7632.Q6.T9.T865 AQT85.974.J765.4 9.KT32.AQ8.KQ972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.J6532.AJ.KJT952 QJT64.KQ74.KT85. A92.T98.Q96.AQ74 K8753.A.7432.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8732.52.KQ32.K82 Q654.J63.AJ9.A53 AK9.T7.8765.Q764 JT.AKQ984.T4.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T.AT965.Q973.654 95.Q842.65.KQT32 AQJ84.KJ.K842.A7 K7632.73.AJT.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT654.Q95.953.A5 87.76.AK8762.KJ2 AQ9.AK842..QT763 J32.JT3.QJT4.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ.9.QT87.AKQT42 43.KQ732.J943.J8 Q52.A85.AK62.973 KT9876.JT64.5.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A87.AT765.K3.KQ4 Q32.9.JT87542.T8 T54.KQ843.6.AJ73 KJ96.J2.AQ9.9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q72.KJ.AK2.AT432 J5.AT9864..J9765 T6.Q72.J98643.K8 AK9843.53.QT75.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:643.KQ32.KQT.AQ2 KT92.A76.82.K543 Q85.T9.A763.JT87 AJ7.J854.J954.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K93.J83.A854.J42 QJ6.KQ754.K63.T7 T542.AT2.QT97.86 A87.96.J2.AKQ953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q43.AKQ96.KQ5.86 JT2.JT853.J9874. AK76.4.AT63.AJT2 985.72.2.KQ97543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ42.AJT96.K7.AJ 973.Q.QT9432.Q43 AT6.K832.8.T9752 K85.754.AJ65.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T874.A853.JT63.J QJ9.T762.2.AT963 632.KQ9.KQ984.K2 AK5.J4.A75.Q8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J984.532.K653.K5 Q3.K64.JT942.AJ8 AT65.AQ87.8.Q932 K72.JT9.AQ7.T764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  8
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQJ7.Q3.AKJ64.Q3 A984.AJT9.Q952.9 T32.8.T8.AKJ8642 65.K76542.73.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J4.T64.AKJ642.Q6 AQ65.K5.Q53.8742 T932.QJ.T8.AK953 K87.A98732.97.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  3
W  D  8
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT2.Q65.KQJ2.872 KQ65.9842.84.AQ9 J974.AT.97653.J4 83.KJ73.AT.KT653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A85.K4.KQJ8.KQ64 92.QT83.A53.T873 QJ43.A7.7642.J52 KT76.J9652.T9.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K95.AK43.QJT6.52 T63.Q986.A.A9874 QJ874.5.987.KT63 A2.JT72.K5432.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J7.Q53.Q872.JT92 98642.AJT84.3.43 Q53.K9.AT95.AQ75 AKT.762.KJ64.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

