% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJ72.53.Q865.J9 Q965.Q8764.A9.Q7 T43.AK2.T432.A52 8.JT9.KJ7.KT8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A96.Q9.AJT86.AQ2 KJ875.KJ54.92.T5 T42.A632.Q73.J63 Q3.T87.K54.K9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  5
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK6.K762.T8.AJT2 J98732.3.AK.K763 QT.AQ9.J9643.Q95 54.JT854.Q752.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ.K7642.Q54.AT3 A863.Q3.KT7632.Q Q754.AT9.AJ9.762 T92.J85.8.KJ9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  3
W  S  8
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ72.6432.KT95.2 K5.JT975.76.AKT8 9843.Q8.QJ2.Q765 AT6.AK.A843.J943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T93.AQ64.K542.K8 875.T9832.9763.6 AJ64.KJ75.AQT8.T KQ2..J.AQJ975432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKJ5.K8.KJ8.K875 Q872.AQT3.653.93 943.J975.T2.QT42 T6.642.AQ974.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  8
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJ987.KJ2.Q3.T4 QT52.Q87.87642.A .A6543.AT95.KQ53 643.T9.KJ.J98762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q8543.T7.J8.K863 AJ96.A42.92.A754 K72.KQ63.AK65.T9 T.J985.QT743.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q62.7.AK3.T97642 87.AJ9654.J65.Q8 JT5.KQ3.T974.A53 AK943.T82.Q82.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK632.75.52.AQ92 8.AK32.9764.T643 QT9754.94.QJ.K85 J.QJT86.AKT83.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  4
W NT  3
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J9.AQJ73.KQ43.98 QT873.962.96.763 K54.54.AJT5.AKQ5 A62.KT8.872.JT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  0
W  D 12
N  D  0
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J7632.T82.JT85.3 AQ.Q6.K2.QJT9876 54.J954.Q963.K54 KT98.AK73.A74.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKQ9654.2.T8.Q85 JT.Q984.K65.T932 83.KJT763.A3.764 72.A5.QJ9742.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT762.JT653..A62 K98.Q742.AQJ.J93 J43.98.T65432.QT A5.AK.K987.K8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK762.T5.Q5.J876 T953.Q92.A94.QT4 84.AJ843.732.K95 QJ.K76.KJT86.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8432.65.AQJT2.Q9 J5.T4.K97643.J63 K.K9873.8.AKT852 AQT976.AQJ2.5.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A83.A.KQ97.QT852 4.QJ97652.63.K74 J.K83.AJ854.AJ96 KQT97652.T4.T2.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:973.AT8.JT.KT975 AQT8.76.A852.AJ2 J652.KQJ9542.7.8 K4.3.KQ9643.Q643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  6
W NT  1
N NT  6
E  S  1
S  S 10
W  S  1
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK98752.A3.QJ52. JT.QT.K976.AQJ53 Q64.J87642.4.964 3.K95.AT83.KT872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT8.AK8542.J.KJ9 QJ653.QJ.T94.Q52 972.T63.AK8.T873 A4.97.Q76532.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT92.QJT.Q4.JT42 A53.K9865.A2.Q76 J86.A4.753.AK853 Q74.732.KJT986.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  8
S  S  3
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A9852.KT83.QT.J8 73.AJ72.AK93.Q72 KQT.96.J7542.K43 J64.Q54.86.AT965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:943.KQ65.97.KQJ5 T8.72.KQJ32.A973 AQ62.A43.864.T84 KJ75.JT98.AT5.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T652.9432.K.T643 AK9.K.AJ643.KQJ5 QJ8.AT865.7.A872 743.QJ7.QT9852.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K42.K9.865.AKJ96 A853.J87.AKQ.754 QJ9.AQ653.J9.T32 T76.T42.T7432.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  1
W  H 10
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:42.JT74.Q2.KQT63 AK96.A6.8754.J52 QJT75.K9.KJT.A98 83.Q8532.A963.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J63.J76.QT2.QJ42 84.KQ952.J54.986 KT52.T843.7.AK73 AQ97.A.AK9863.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  1
N  D 10
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q5.AJ5.95432.QJ3 KT93.KQ7.T.98764 AJ76.643.AQJ6.A5 842.T982.K87.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q4.KJT63.974.AT3 T96.Q.K32.K98542 AKJ8753.94.QT.QJ 2.A8752.AJ865.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K4.J87.Q763.KQT9 9653.K94.985.643 T72.T52.J4.A8752 AQJ8.AQ63.AKT2.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:952.QJ8543.AQT.8 AKT6.A.8752.QJ62 8.K762.K643.A753 QJ743.T9.J9.KT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S  8
W  S  3
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A.T873.A732.K762 93.A94.K9864.AJT KQJT652.2.Q.Q843 874.KQJ65.JT5.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J872.J32.A3.AKQ2 QT3.T64.KJ87542. K94.Q75.T96.T963 A65.AK98.Q.J8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  4
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K9652.J42.T4.A85 A74.Q63.AQ87.JT6 JT8.875.K32.Q732 Q3.AKT9.J965.K94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.11.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:865.K87.Q5.KJ932 9743.AJ62.6.QT87 AKQJT.T543.T3.64 2.Q9.AKJ98742.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

