% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.11.06 - Wally Wed Pie Pairs
vg|2013.11.06 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S975HT754DT74CAJ7,SAT62HAQJ96DQ3C92,SKQJHK83DAJ8CQ863|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA862H963DKT96C85,SQT53H4DJCAKJ9432,SKJ4HQT872DQ2CQ76|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SHAJ2DAKJ632CAJ85,SKJ943H753D975CQ2,S2HKQ9864DQTCK763|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK9HK743DKJ3CK753,S7HAQT982DTCAJ964,SAQJT842H6DAQ876C|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S743HK876DKJ6CAKT,SQJ86HA532DT75CJ9,SKT9HQJDAQ92C7642|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S932HAJ642DACKQT3,SAK8HQ83DKQ32CJ54,SJT6HKT75DJT8C872|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT2HQT732DJ72CAK,SKQHKJ86DA6CQJT73,S654HA5DKT853C952|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK52HT83DQJT984C9,SA86HQJ64D762CAKJ,SQJT93HADK5C85432|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S974HA6DA962CQT95,SJ532HQDJ753CKJ86,SKQHK874DQTCA7432|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S432HJ73DT9854CA3,SAJ5HKQ4DQJ3CQT65,SQT76HT98D2CK9742|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT2HQJT9D732CAQJ,SA4H83DKQ9CK97642,S985HK7DAJ8654CT3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SH8653DQJ4CAKJ862,SQT543HAQT9DT95CQ,SK862HK4DAK32C943|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ96H652DJ75C9873,SAKQ75HQ3D9CKT654,S4HAJ874DQT842CQ2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJT95H52DKJ53C42,SK76HK4DQT976CA85,SQ42HQT976DA4CT73|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAT8H62DA8CT98632,S962HT94DKT543CJ7,SQ754HQ83DQJ92CK5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ954HAQ97DAK87C9,S63HT6532D95CA654,SK8HKJ4DJ432CT873|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S743HA852DJ5CKQJ5,SKJ9HKQJT73DQ92C2,SAQ8H4DAK743CA984|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST5HA9742DQ983C74,SAQJHQ5D52CKQJ982,S987643HJT8DKT6C5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S62HA3DAK964C9743,SJ8HJT7DQT732CQ62,SAQT73HK9542D8CK5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQT98HA92D52CK83,S76HQ84DJT83CAT96,SAJ5HK7DAKQ964C74|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJHKT954DA83CAK4,SKT974HA7DQ92CQ95,S652HQ2DKJ754C872|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKT643HKT2DT754C5,S82H7DAJ32CAQJ642,SAQHQJ98543DQ8C97|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKTH85DAQ742CJ84,SQJ6HKQJ62DKT6CK7,S9532HAT73D83CAT6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S82HJ8DQJ854C9832,SKQJ97HKQ952DTCJ4,SAT64HAT64DCAQT75|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S865H732D4CAQT752,SAK2H98D765CK9843,SQHKQ54DAKT832CJ6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQJ62HT7543D642C,SK5HQ98DT8CKT9873,S7H62DKQJ97CAQ652|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S2HAKT74DJCAT9832,SJ4HQJ62DQ732CKJ4,SAKQ9753H83DK86CQ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S8763H8762DT86CQJ,SKQJ95HT5DKQJ3CA5,SAT42HAKD754CKT74|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKHA753D75CAJ9743,SAT6HK92DJ98CKT85,SQ832HQ4DAKQ2CQ62|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQ83H93D95CQT543,SA9654HKQ762D87C8,ST7HJ54DKQ632CK72|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S52HKT97DQ653CK53,SKQHA62DAK82CQJT7,SAT9864H85DJ7CA98|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ3HA8765D982CT8,ST9HT42DAK65CKQ92,S74HQ3DJ43CA76543|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQ875HA2DAJ8CJ98,SK643H985DQT9CA63,SHKT643DK7653CQT7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA9732HK75432D7C3,SJ6HQ9DK83CAQ9842,SKT85HAJDQT62CK76|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK9H876DAKT95CK85,S8642HJT92D63CA73,SAJ5HAK54DQ872CJ6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ97HAKT83DKCAJ53,S86HQJ97654D32CT2,SAJ543H2DQJ654CQ6|sv|b|pg||nt||
