% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.11.23 - Saturday Birthday/Awards
vg|2013.11.23 - Saturday Birthday/Awards,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQT854HJ8DTCKQ962,SK2HAQ965DQ8CA853,SAJ93H74DAJ6543C4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA72HAJ8DJ987CAQ6,S83HQT754DA43C974,S654HK3DKQT5CK852|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ5HAK43DT972CK94,S943HJ62D53CAQT53,SK82HT875DQ86CJ86|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S97HJT93DJ87CJ875,SKQ853HADKQ5432CQ,SAJHQ8542DCKT9632|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJHK943DA9752CAQ,ST9HQTDK4CKJT8732,S42HA8765DQT6C965|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST9843HAKQ63DQJ8C,SQJH74DKT732CKT83,SAK76HJ852DA95C95|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ964HJ7632D6CJ65,SAKTHKDAKQ7532C93,S852HAQT54DTCQ742|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SHK4DAK98752CK872,SAKJ986542H32D3C3,STHAQJ65D64CQJ954|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK86H6DAKJT8762C5,SHKJT8D4CKT976432,SAT532HAQ9732D9CA|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ98HT84DT3CQT864,SA2HQJ2DQJ54CAJ72,SJ7654HAK93DA8C53|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ832HA94D9653CK7,SAKT974HDKQT8CJ98,SJ6HKJ76DAJ7CAQ62|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA4H865D632CQ7653,ST72HAKDKQJ84CK84,SQJ985HQ97DATCT92|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ76HAK873D4CKJ92,S92HT62DQT862CAQ3,SAKJ5HJ954DAK53C5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA53HAJ963DKQCT86,S842HK75D53CAQ543,ST96HQ84DJ972CK72|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST3HQJ8DKT86CA863,SA95HAT53DAJ4CQT2,SQ82HK764D953CJ74|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S82HA84DJT762CA93,ST9H32D9853CKQJ62,SK7HKQJT6DAKQ4CT5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ2HK843DQ732CK3,S7654HDKT94CQJT82,SJHAQT95DAJ6CA975|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK86HK52DAQ63CQ82,S7HQ843DK842CAKT6,SAQT4HAT97D95C754|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ95H9653DACQ863,S43HAKT7D986CAKJ2,SAT76H842DKT3C975|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJH2D98654CQJT653,SKT65HK9843DCK987,SA9432HA6DJ732CA2|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S4HKT9854DKT85CK5,SKJ652H2D76CAJT92,SAQ97HDQJ92CQ8764|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S65H52DJ82CK76543,SQ742H97DA76CAQ92,SKJT8HAQ84DK95CJT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ8HAK2DJT87CAJ65,S97HQJ8543DQ3CT72,SAQT62HTDAK95CKQ8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA742HA862DKJ7CQ4,SQT8H97D8643CK632,SK65HQJT53DA52CA9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST2HA76DKQT72CT85,S943HJ9543D94C962,S85HQT82DJ853CAK4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S987543HJTD6CAQ63,SQ2H7543DQ972CJT2,SAK6H62DAKJ853CK7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK4H9642DQT3CT86,SJT753HT5D94CAKJ4,SQ86HAJ73DA72CQ97|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQH9752DA84CJT854,SAJT83HKJ8643DCA3,S75HAQDKQT2CK9762|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJ84HAJ6DJTCT732,SQ9HK2DKQ5432C986,ST62H98743D876CJ5|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ9762HAJ9DQ9C86,SHKQT7DA8642CJ954,SATH632DJT7CAKQT3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S752HA9743D32CT92,S984H82D4CAKJ8764,SAKT3HQDAT987CQ53|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQ62H3DA742CK972,SJ7HKQ865D65CT863,SA95HT97DKQJ9CQJ4|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S43H8743DKQ3CAQ82,S92HAK5DAT875CJ75,SAJ8765HQTD42CK63|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK432H965D95CAKT9,SAT5HKJT732D6CJ76,S76HA84DA43C85432|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK87HK76DJ9763C92,SAQ32H93DKQ5CA763,SJ94HAQJT82DTCKQ5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST872HQ83DQJ54C87,SQ6HA54DT963CQ432,SK543HJ96DAKCAKJ9|sv|b|pg||nt||
