% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T7.J4.43.Q765432 K92.KT72.AJ62.AT J543.Q953.875.98 AQ86.A86.KQT9.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T542.J6.J96.KT82 AQ.QT73.KT52.764 KJ976.54.A743.AJ 83.AK982.Q8.Q953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A9742.AQ4.Q4.KQT K86.KJ9653.A82.8 QJT3.T2.T975.964 5.87.KJ63.AJ7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  4
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ8.A8732.T98.95 753.J.543.KJT842 KT92.KQ65.KQ.Q73 A64.T94.AJ762.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  7
S  S  4
W  S  7
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A942.KJ.T4.KJ865 QJ.QT9643.Q52.43 T73.A875.KJ83.92 K865.2.A976.AQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  6
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9852.QT.AT96.T97 AT4.A987.K5.AQ84 QJ6.J65.872.KJ65 K73.K432.QJ43.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K.J.KQ8643.A8763 QJ43.Q84.AJT95.4 A87.AKT532.72.92 T9652.976..KQJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT42.8.AT98.KJ54 AKQ73.J53.J52.76 .QT942.K7643.AQ3 9865.AK76.Q.T982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K.KQ87.85.AT7542 AT83.AT94.AT43.3 Q2.532.KJ97.KQJ6 J97654.J6.Q62.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q6.J542.QJ9843.Q JT.T86.65.975432 K98542.AQ.AKT2.J A73.K973.7.AKT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 11
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:876.82.T.AKQJT32 AJT.AKQ53.Q65.86 93.J976.J432.974 KQ542.T4.AK987.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  6
W NT  0
N NT  6
E  S  0
S  S 12
W  S  0
N  S 12
E  H  1
S  H 11
W  H  1
N  H 11
E  D  0
S  D 12
W  D  0
N  D 12
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:62.J2.AQ84.AQ972 K87.Q876.J53.T53 AJT954.T954.97.8 Q3.AK3.KT62.KJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ872.86.Q.AJ974 64.J43.AT73.KQT2 QT5.KQ95.K542.86 A93.AT72.J986.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ98.J62.QJ2.AK3 62.83.T753.QJ762 KT743.KT75..T984 Q5.AQ94.AK9864.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J9543.J65.Q86.62 .KQ93.AT52.KQ853 AQ72.AT742.973.9 KT86.8.KJ4.AJT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:7.Q87643.K87.AQ5 T92.AT.QT42.T943 Q8543.J2.AJ65.K7 AKJ6.K95.93.J862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A542.Q3.AK5.6542 J86.J.Q762.AQJT3 Q7.AKT7642.J.K97 KT93.985.T9843.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:873.Q62.K653.Q73 KQ2.AJ.QT9.T9642 J965.K75.A87.AKJ AT4.T9843.J42.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q62.K63.Q752.974 8.AQ74.T43.KQ865 AKT7.JT2.AKJ8.J3 J9543.985.96.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT9754.J83.T.A8 K6.KT974.73.QT62 83.AQ5.AQJ96.KJ7 Q2.62.K8542.9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T97.JT7542.A9.72 K85432.A9.743.A6 QJ.KQ83.KT62.KJ9 A6.6.QJ85.QT8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J976.J97.KJ63.93 Q5.KQ3.T752.QJT7 A32.AT8.98.K6542 KT84.6542.AQ4.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T72.Q3.T93.AJ874 K54.AJT87.KQ42.3 86.K652.6.KQT965 AQJ93.94.AJ875.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9.93.AKJT82.KJ32 AK4.AKT8642.Q9.Q QT62.Q5..AT98754 J8753.J7.76543.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  0
W NT  4
N NT  0
E  S  3
S  S  8
W  S  3
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  0
W  D 10
N  D  0
E  C 10
S  C  0
W  C 10
N  C  0

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ8.7543.965.A54 AK74.AQT2.KJ8.87 T532.96.AT74.K63 96.KJ8.Q32.QJT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9.A5432.AQ532.42 KJ876.KQJ86.8.QJ AQT54.T9.K96.AT9 32.7.JT74.K87653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T5.A75.QJ987.A65 J.KT843.AK5.T432 AKQ94.J6.43.KJ87 87632.Q92.T62.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T9865.5.Q97432.4 K743.KQ9764..972 AQ2.JT2.K6.QJT63 J.A83.AJT85.AK85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K9.AT8.KQJ32.862 Q87.K63.AT85.J94 532.54.9764.KQ53 AJT64.QJ972..AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:7542.87432..T973 AQ8.AQ.QJ96.J854 K96.J965.AT43.AQ JT3.KT.K8752.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  7
W  C  4
N  C  8

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q86.K7.K86.AKT43 KJ932.JT.QJ94.J8 A75.Q9643.T532.6 T4.A852.A7.Q9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T32.9852.AQ.KT94 K84.KT73.J9876.7 QJ5.64.T2.QJ8652 A976.AQJ.K543.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT8.982.85.JT83 97.JT.AKQ632.K97 QJ42.KQ543.T9.AQ 653.A76.J74.6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K9.QT2.QJ8.KQJ86 T6432.K9.K9732.T J75.AJ83.AT.9754 AQ8.7654.654.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:753.AJ96.Q6.K872 42.73.AKJ72.AQT5 AK96.KT4.T543.93 QJT8.Q852.98.J64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Fri Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:73.7532.65.QJT53 AKJ4.Q.K872.9642 T92.T984.QJ4.A87 Q865.AKJ6.AT93.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H  8
W  H  3
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

