% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.11.02 - Saturday Silver Masters
vg|2013.11.02 - Saturday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA763HA982DK2CK53,SQ84HKQJ4DAJC9864,SKJ95H53DT983CQJ2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ83HAT8D32CK654,SAT2HQ76DAJ654CT3,SJ974HKJ54DQ987CA|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S5HAK87D864CJ9643,SAKQ843HJ53D72CT7,S9762HQDKQJ3CAKQ5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST964HT865D542CA8,SJ5HAJ32DAKT63CQ6,S732HKQ74DQJCK974|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SHJT9874DA53CAQ65,SQ98HAKQDQCKT7432,ST7532H532DKJ72CJ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S84HJ4DJT9CQJT954,SQ962H32DAK874C87,SAT75HKQ87DQ5CA62|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ987H84DAK52CJT5,S32H963DJ93CAKQ98,SA6HAKT752DQT4C73|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ92HJ652DAK7CJ9,S54HK74DJ42CAQ752,SAK863H83DT98CK86|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ9HA92DT962CQ83,SAQ7654HJ53DAQ83C,S83HQT864DJ74CAK7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKJ9HK7DAQT9CJT2,ST3H932DKJ82CK743,SQ4HT8654D53CA985|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKJ74HAT7532DT2C,S3HKQ6DK8763CKQT9,S985HDA4CAJ876542|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST2HQ92DK9842CT54,SQ84HADA6CAQJ9762,SA6HJT76DJT753C83|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQT8H986DAQ76CT5,S975HQJ7DKT932C92,SA63HADJ854CA8643|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJT87H52DAT42CA96,SA96HA8DK763CKQJ7,S52HQJT764D5CT432|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST642HKDQT8743C92,SQ9HAQ73DJCAK8643,SAK53H96DAK962CT7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ2HQJDQT4CK8542,SJ953H84DCAQJ9763,SA87HA732DK98765C|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJT73H92DQT65CK7,S85HJT7643D4CAQ98,S4HAQDKJ973CJT653|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ94HA5DQT5CAJ543,ST82HKQJT963D94C2,SKQ73H874DKJCKQT9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST832HA743DT9CQ42,SQ754HQT95DJ73C95,SK96HKJD8542CAKJ6|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ8HKJT9743DT6C84,SQ752HQ6DAKQJ4CK6,SAK43HA85D53CA932|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJ4HT964DAKT5C62,S875HQ87DJ9CKQT54,SAHAJ3DQ87643C983|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK94HAJ83D32CKJ73,SATHT52DAKJ97CQ85,SQ6532H94DQ4C9642|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQH54DT654CAQ872,S762HAQ83DJ98CK65,SKHKJ972DAKQCJT43|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST54HJ975D9765CT4,S93HAQ62DT43C9853,SQ86HT3DAQJ8CKJ76|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQ6HKJ97DA32CJ62,ST98HQT2DQT4CT843,SKJ54H8643DKJ9C95|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQJ94H86DA6CQ854,SK53HJT7DK9854CT3,ST87HA954DJ73CAJ7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S9762HKQJ4DAQ4CK3,SKTHT6DK86CQJT854,SA54H82DJT932C962|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S92HAJ96D6432CT42,SA54H543DK75CAQ75,SKT87HQ2DAQT98CK3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S983HKQJ86DAT82CT,S764HAT75DJCAQJ52,SAJ5H43DKQ943C976|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ53HK9432D84CA3,STHJ5DKJ97CKJT974,SQ4HT86DAT53CQ865|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ32HT2DQ3CAKT952,S75HA765DAK842CQ6,ST9HJ84DT9765CJ43|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK72H74DJ96CQJT93,S6HAT82DAQ8732CK7,SAJ53HJ95DKT4C852|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ95H987DJ63CK985,SAK87HKQ543DA4CQ4,S643HADKT952CAJ32|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ3HQJ86DA7CAQJT4,SK76HAK5DKJT6CK73,SA954H93D9843C862|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ65HT9652D7CQJ93,SAK7HAK83DA642CK4,S943HQDKQT98CT875|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJT765HAJ965D98C9,S98HKQ4DKQJ53CK72,SK2H32DAT2CAQJ865|sv|b|pg||nt||
