% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J987..T6.AJT8532 Q6532.QT763.KJ.7 AKT.K9.942.KQ964 4.AJ8542.AQ8753."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  3
W NT  1
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 10
W  D  1
N  D 11
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKQ8.KT.J43.AQ52 T92.J62.AK95.943 J653.Q9753.2.T87 74.A84.QT876.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT4.J8753.A5.A86 A72.AT62.T94.JT5 Q9865.Q9.Q763.72 J3.K4.KJ82.KQ943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q975.JT.KQ974.96 86.765.A32.KT432 K432.K82.JT86.87 AJT.AQ943.5.AQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT8.T32.KT72.KQT K5.J865.Q85.A963 97632.K4.J963.87 AJ4.AQ97.A4.J542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J.K53.KQT832.QT7 76.QJ976.A7.AK63 KQT952.T.65.J952 A843.A842.J94.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T843.85.AJT.AT54 76.Q32.KQ9643.K7 AQ9.AJT96.87.QJ3 KJ52.K74.52.9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:85.76.KJT94.AQT3 AT76.AJ953.86.94 KQ43.Q842.752.87 J92.KT.AQ3.KJ652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:532.Q97542.Q2.85 QJT7.JT.AKT64.K6 K84.A63.3.AQ9742 A96.K8.J9875.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQT62.K6.QJ3.42 743.T932.K976.J9 J5.J4.T842.A8763 98.AQ875.A5.KQT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK2.6.Q842.98762 T96.AT84.7653.KT Q753.Q73.AJT9.J4 J84.KJ952.K.AQ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q874.Q862.Q4.864 AJT.K97.AT72.973 K532.JT4.96.AJT2 96.A53.KJ853.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K8.A53.K93.AQ843 T5.K862.AQJ4.765 QJ7642.JT9.T8.J2 A93.Q74.7652.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K53.JT64.J53.KQT 864.K5.K2.J75432 QJ7.AQ98.QT6.A96 AT92.732.A9874.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J82.J4.K9432.652 T965.Q976.6.AJT7 A43.AK3.AJ87.KQ9 KQ7.T852.QT5.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q2.543.A2.AK9852 A9.J962.KJT98.73 754.KT7.Q6543.QT KJT863.AQ8.7.J64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H  9
W  H  2
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.AKQJ842.K3.KT9 654.3.9872.QJ542 AQT93.T65.QT65.8 K872.97.AJ4.A763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T6.54.JT6543.A93 A32.QJ97.Q97.KJ7 KQJ54.T32.K82.54 987.AK86.A.QT862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K9.QT9.QJ7.QJT94 J653.KJ4.K965.K3 Q42.763.T2.A7652 AT87.A852.A843.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q983.AJ73.J.JT63 76.K96.A6542.AK8 J2.T854.KT97.954 AKT54.Q2.Q83.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJT54.AKJ7.A2.4 2.986.954.QJT862 A873.T32.J87.K95 96.Q54.KQT63.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q3.A96.AQJ7.9652 964.J843.T96.QJ3 JT85.KQT72.84.A8 AK72.5.K532.KT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:964.AT32.A9.JT92 QJ73.KJ986.76.Q7 AT.54.QT843.K865 K852.Q7.KJ52.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:65.3.AKQT2.AKJ87 A3.KT74.J74.T963 KQT92.J86.8653.4 J874.AQ952.9.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9765.84.Q65.9654 Q43.T973.J8.AQ87 KJ2.AK6.K972.JT2 AT8.QJ52.AT43.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT4.AK965.A.JT84 K865.T3.K962.A73 972.J8.QJ843.KQ5 QJ3.Q742.T75.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  4
W  S  7
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7.A9.KJ9764.JT98 6.8653.A52.KQ765 AKQ94.KT42.3.A42 JT8532.QJ7.QT8.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT.AQ4.AKQJ2.T94 AJ654.T63.4.AJ86 9872.9.T975.Q732 K3.KJ8752.863.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:873.98432.KQ4.A3 KQ9.T.J7632.KQJ6 T542.K5.T8.T9854 AJ6.AQJ76.A95.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:874.Q764.A76.K32 AQT.3.KJT52.AQ87 KJ6.AK98.Q8.JT96 9532.JT52.943.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT2.AQ4.32.T9752 .8752.AQJ95.AKJ6 J987643.K.864.Q8 AQ5.JT963.KT7.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ973.JT942..KQ6 64.83.Q82.987542 AKT5.KQ6.J763.A3 82.A75.AKT954.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ5.43.952.KJ975 8743.J72.AQ6.Q83 A2.AKQT965.KT8.4 QT96.8.J743.AT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQT76.K75.984.A2 K83.A2.T7632.QT9 52.J6.AKQJ.K8653 J94.QT9843.5.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J962.K2.Q74.T654 AQ5.QT765.K53.J3 KT83.98.AJT82.Q8 74.AJ43.96.AK972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  7

[Event "Bette/John Wed Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.06"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT3.9.KQT962.KJ7 A2.Q765.AJ73.A54 8764.AK84.54.982 KJ95.JT32.8.QT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

