% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:6.AJ53.T743.QT74 K.T874.AKQJ986.8 AT8542.K6..AKJ65 QJ973.Q92.52.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J8754.Q764.42.74 AQ62.A2.AT53.AKT 9.T95.K86.J96532 KT3.KJ83.QJ97.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ62.AQ.AKJ.A953 QT3.T4.Q76532.72 A84.K865.8.KQJT8 975.J9732.T94.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D 10
N  D  3
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8632.AK742.K.Q94 A97.96.AJ942.AK7 KJT5.T.QT765.653 Q4.QJ853.83.JT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  7
W  H  4
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A64.Q2.K9862.764 KJ87.KJT95.AJ.K3 Q953.643.T43.J92 T2.A87.Q75.AQT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T53.K852.AK763.K QJ7.J43.JT954.AQ 42.Q976.Q2.97654 AK986.AT.8.JT832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ9543.72.63.832 A76.K984.KQ8.765 K.AQJT65.AT7.AQ9 T82.3.J9542.KJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  8
E  C  6
S  C  7
W  C  4
N  C  7

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT64.Q32.T653.QT Q7.A86.942.A8543 K53.J974.AJ.KJ62 A982.KT5.KQ87.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ.K.QT9.QJ98742 KT9.QT9864.742.3 Q87643.A53.AJ3.T 52.J72.K865.AK65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K98.KJ4.K82.Q654 T72.92.AQJ7543.T AQJ53.75.T96.873 64.AQT863..AKJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  5
S  S  5
W  S  5
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ82..AJ874.KJ98 3.AKJ765.T92.A32 T65.T9842.6.QT75 KQ974.Q3.KQ53.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT8764.J763.4.53 KQ32.Q854.976.Q2 95.T92.AQT853.T7 A.AK.KJ2.AKJ9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T73.AKJ93.65.T53 KQ54.72.A9743.A4 92.T65.KT.Q98762 AJ86.Q84.QJ82.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J86.AKT6.KJT96.J K3.QJ72.43.Q9872 Q9742.9.Q75.AT64 AT5.8543.A82.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:7642.J9.JT95.AK3 Q3.542.8764.Q874 KJ98.86.AQ32.962 AT5.AKQT73.K.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A8.KJ54.742.KJT3 943.8.AJ965.9872 KQT652.AT92.83.A J7.Q763.KQT.Q654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  0
W  H 11
N  H  0
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K64.9743.8752.JT Q.QT865.AQ.65432 A9853.A2.KJ96.K8 JT72.KJ.T43.AQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T9.9842.T653.QJ5 AK85.AJ6.AQ4.A74 J7643.K7.KJ972.T Q2.QT53.8.K98632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT54.Q84.43.QJ83 93.K963.KQJT87.A 762.AJ7.A95.T975 AKJ8.T52.62.K642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q74.A9.QJ62.T942 KT9632.6.843.KQ7 85.KT743.AT7.A86 AJ.QJ852.K95.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A9.AQT54.KT93.K6 T754.K8.Q2.QJT84 3.963.AJ84.A7532 KQJ862.J72.765.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  1
W  H 11
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q865.AT9654.43.J AKT974..KJT98.73 2.KQ8.Q762.AK864 J3.J732.A5.QT952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  4
N NT  5
E  S  2
S  S 10
W  S  3
N  S 10
E  H  9
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ872.KQJ83.7.54 AT653.75.T98.QJ2 .AT962.K654.AT87 Q94.4.AQJ32.K963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T65.KJ754.J.K542 QJ874.AT6.K97.97 K2.Q9832.643.QT6 A93..AQT852.AJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  7
S  H  6
W  H  7
N  H  6
E  D  0
S  D 13
W  D  0
N  D 13
E  C  3
S  C  8
W  C  2
N  C  8

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT632.Q5.K92.K86 A84.KJ.T74.AT932 975.A82.J863.QJ4 KJ.T97643.AQ5.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J6.AT83.K73.8653 Q5.Q74.AQJ542.J2 AK8.KJ92.T96.KT4 T97432.65.8.AQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7652.T9854.AQ8.T QT94.632.KJ9.K63 83.KQJ7.7653.982 AKJ.A.T42.AQJ754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ2.8732.A64.KQ Q954.6.Q8.AJ9853 8.AKQ9.KJT732.76 T763.JT54.95.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T876.K986.92.J42 K2.JT4.QT643.T98 J9543.A.A75.AK53 AQ.Q7532.KJ8.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:952.J2.9.KQ98754 J7.QT963.T32.632 AK64.A7.J865.AJT QT83.K854.AKQ74."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ654.74.4.A9752 T7.AKQ952.AKJ3.J 82.863.Q876.KT43 AK93.JT.T952.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:76543.AT75.A86.K KQ8.4.Q953.QJ832 AJT9.J632.K2.T75 2.KQ98.JT74.A964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT8765.8542.A.9 3..QJ8754.T87652 942.AKT763.K63.A QJ.QJ9.T92.KQJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:74.KQT97.AT5.AJ4 Q8632.2.K742.762 AKJ.8543.83.KT83 T95.AJ6.QJ96.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  7
S  S  5
W  S  7
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T9.643.KJ87432.7 K76.985.95.KJT93 QJ42.AJT.A.AQ854 A853.KQ72.QT6.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  5
E  D  9
S  D  4
W  D  8
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday 1999'ers"]
[Site "Adventures In Bridge"]
[Date "2013.11.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T652.Q62.K982.73 AJ93.973.JT3.A94 4.AKJ5.A764.JT62 KQ87.T84.Q5.KQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

