% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.11.22 - Budak Brunch Pairs
vg|2013.11.22 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKT92HAK76DAKT3C3,S543HDQJ965CAKT96,SQ876HQT95D8CQ752|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ942HJT75D54CKT,SA65HAK964DA3C875,S7H32DT9862CQ9643|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S8HAK7DJ863CK8743,SAK632HJ6DQ975C95,SJ954HQT43DAT2CA2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ9HAQ92DK98654CQ,ST53HKDQJT7CKJ843,S8742HT874DA2CA76|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ64H864DJ4CKJT94,SA853HK5DKT9CAQ72,S9HQJT92DAQ32C853|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA32HAT8543DQCAJ9,SHQJ92DA643CKQ742,SK98754H7DKT9CT85|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ9H73DKT976C754,SQ3HAT984DAQJ4CT2,S76HKJ2D852CAKQ63|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQ75HT87DT842CAT,SKJH32D75CKQJ8632,S9842HQDAQJ93C954|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQ84HKQ542D2CA96,SJ732HDAKQ974CK87,ST65HT863DJ8CQ432|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S9HAJT862DKQJ52CT,SK542H9DAT73CAJ53,SAT876HQ54D86CQ76|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S532HJT643DA8CK93,SK8HA98DKT753CJ85,SAQJ97HQ752D64CT2|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST975HQ43DQ96C753,SAQ8HA5DA874CT864,SKJ43HT976D3CAQJ2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT972HK93DJ7CJ63,SQ6HAT86DK642CA52,SK8HJ74DQTCKQ9874|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ96HQJT54DA94C53,SKT8HA862DK3CAJ72,SAQ74H93DJT7652C8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ62HAJ92D96C752,SKQT4HK4DKJ754C98,S985H863DAQT2CAJT|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK865HJ8765D93C63,SJT743HKQ2DQCAQ92,SQ9HADAK8742CKJT8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKQ543H97D9CAQT5,ST2HKQ6543D7CK862,S876H82DAKQJ43C93|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT2HKQJ643DKQ5CJ,SK7HT7DA932CAQ432,SA863HA98DTCK9875|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK63HKT8742DQJTCJ,SJ97H5DAK986C9643,SAT84HJ93D4CAQ852|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQ95HQ4DQ842C962,SAT763HAKT3DK73CK,SJ82H82DAJT965CJT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA2HT97DA975CAJ82,S9543HQJ6DKJ84C63,SJT86HA53D632CT97|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQTHJT97D543CKT93,SK862HA863DJTCA87,S54HKQ54DQ862CQ62|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S943H2DQ9874CAQ87,S65HAKJ8643D5CK42,SKT82HQDAJ62CJT63|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK3HJ542D873CAQ94,SAQ972HAKQD962CK3,SJT864HT6DAJ5CJ87|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJHAKQ94DJ5CAQJT,S63HDAT962CK98652,SQT95HT32DQ743C73|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST73HQ93DQT43CAK2,S542HAK72D972CJT5,SAJ9HJ84DAKJ85CQ6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT832HKQ86D98CT9,SKJ9HA42DKJ654CA5,SQ7HJ753DAQT2CKJ3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQ75HA8DKQCK9843,SK6HKJ653DA74CT52,ST842HT2DJ6532CAQ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA4HKQ87DA654CK92,SQJ5HJT92D7CJT875,SK9863H53DJT82C64|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ985HK53D43CQ972,SAKT63HAT9D7C6543,SQ42HJ64DAJT98CK8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S654H8DQJ9743C973,SAKJT932HJT6DT5C2,SQ7HQ5432D6CAQT65|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJHQ98754DCAJ9754,SQ642HK3DA2CKQ862,S93HA6DKQJT7543C3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJ9743HQT96D5CA3,SQH8DKJ432CKJT972,SA62HA42DA87C8654|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S863HAK5DJT93CA82,SAT5HQJ7DK54CQT93,SKQJ4H64DQ872CJ74|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT542HJ3D843CT42,SA63HKTDAK6CQ8765,S987HAQ962DJ952CA|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQ3HAQJD853C9864,ST952HKT862DT2CJ7,SA74H753DAK96CKT3|sv|b|pg||nt||
