% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
% San Diego Unit #539 - 2013.11.03 - San Diego Unit Game
vg|2013.11.03 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S9HAKQT7DJ63CKQ65,ST6H9632DAK74CA98,SKQ732HJ854D52CT7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S976HKQT5DAKJCQ42,SKJ3H9432D9865CK5,SQ854H8DQ2CJT9863|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKT97HQ3DQ832CAK,S4HK865DAJ65CT864,SQ86532HADK974CJ9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJT4HKQJ6D9876C2,S3HAT975DKQJ54CK7,SA82H8432D3CQJT84|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S43HADKT732CAKT76,SKQ92HJ9873D94CJ8,SA86HKT4DQJ6CQ952|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S54HA92DKQ753C986,SJT832HKTDA962CK2,SAQHJ763DCQJT7543|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S74HQT43DAQT862CJ,SAKT82HA975DJCK84,S9653H86D75CQT652|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ53HK84DJT5CQ64,SA72HJ965DAK932C9,SQT4HAT7DQ4CAT875|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S974HA87DAQ74CJ53,SJ865HT942D9CAQ64,SHKQJ5DJT8652C972|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA6HATDK75CAKQJT3,S98HJ9753DJ432C54,SQJ753HKQ84D6C862|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S93HKT92DQT6CK975,SAJ86HJ54D972CA43,SK742HQ87DACQJT62|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S95H3DK53CAQJ8542,SAJ863HKT64DJ6C93,SK74HQJ98DA987CK7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ94HAK7D964CAQ54,SAT62H642DKQT5C86,SK53HT95DAJ3CT732|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST84HJ8DAK532CKQ6,SKQJ753HAK4D976C2,S92HQ2DQJ84C98754|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S5432H2DQT3CQJT95,SJT7HK9DA965CK763,S96HQT863DK874CA2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S42HT5DQ84CAQJ974,SQT873HAKQ73DA5C2,SA96H92DJT9732C63|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKQ53HQJT8DATC72,SJ62H9D8753C98654,STHAK642DKQJ6CAKJ|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJHQJT82DAJ3CK93,SA8H975DKQ954CAQ2,SK973HK64DT76C874|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ953HQDKQ432C82,SK62HKJT64DJ5CJ94,S74H982DA8CKQT763|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S87HJ9DT94CAKT854,SKJTH8DAKQJ86C763,SA63HAQ6432D5CQJ2|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT9H97DKT8CKJT92,S76HQ6532DQ7643C7,SQ8532HTDJ92CA654|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAK74H72DT76CAT54,SQ2HA53DAQJ53CQ98,S983H9864DK98CK63|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJTHA75DK72CJ9632,S9763HKJT43DA54C7,SAKQHQ96DQ98CKQT8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT2HK87DQ98732C7,SQ9HJT3DAJT5C8532,SK75HQ942DK6CKJT6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQTHQ42DJ954CKT73,S54HADA72CAJ96542,SAJ63HKT763DQ86C8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQT3HQDQ9652C9762,SA872H952DA73CQT8,SKJ654HJT874DJCK5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQJ53HJ43DJCQ852,SAT86HAT65DQ98CJ7,S42HQ82DAK42CA963|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S5HQT862DK3CQJT42,SQ642HKJ53DAJ9C87,SAK73H74DQT762CK9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ7532HTDQJ2CJT43,SJ64HKQ7DKT43CA62,SAKT98HAJ8D97CKQ7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ963HAT3DQ8CQT63,SA2HJ962D76CJ7542,SKJT5HKQ85D543CAK|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQT3H832DQ84C953,SA7HK9754D62CAJT2,S96HAQT6DAK973CQ8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S643H654D987CK942,SQ7HKQTD632CAJ873,S982HA987DAKJT5CQ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAT974HK432DQ92C6,SQ65HJ98D8763C753,S2HAQT65DAJTCKQ98|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAJ96HA43DQT94CK8,SK2HQJ8762D3CAT75,ST753H5DAK7652C42|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S65HJ9743DQ6432C3,SAK3HQ5DJT95CAQ86,ST8HK62DK8CJT7542|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S82HKQ96DJTCJT872,ST53HA8DK732CAK95,SAKJ6H7532D9865C3|sv|b|pg||nt||
