% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.11.09 - Saturday Future Masters
vg|2013.11.09 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S763H964DT7CT6532,STHAK73D852CAJ974,SAJ42HQTDKQ63CKQ8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA4H973DA9763CAT6,S9752HJ4DKJ85CQJ4,SK86HKQ85DQ4C9873|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK8H98DT87642CA87,SQ52HQ42DAK9CKQJ6,SAJ743HJT7DQJ53C5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S8643HAKQT9753D8C,SKQJT97H82D9CK853,S2H64DAQ7432CQJ76|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST985HAJ5DA92CJT9,SJ72H96DKQ6543CKQ,SQ3HQ84DJT8CA8643|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S8HKT32DAKJ74CQJ2,SAK952HAJ4D95CT86,SQ3H7DQ832CAK9753|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S9863HAK743D53C42,SAHQJ9DKJ842C9765,SKT752H85DAT6CAKQ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S54H7DKT742CQT943,SAKJ73HJ842DAQ93C,ST962HK963DJ6C875|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAK3HA53D8653CAT7,SJ5HJ8DAKQJT2CJ54,ST86HKQT974DCKQ92|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJ6432HKQ52D42C4,SAQHA764DT6CJ9832,S975HT98DAQJ85CAK|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJT754HAQDQ43CT4,SK9H9543DAK76CQ32,S8632HJT62D852CJ6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQJ4HAT42D874C65,SK873H5DAKQJ6CAJT,ST52HQ976DT9CK732|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ6HA632DT843CAJ8,SK754HKQT85D65C52,SAT93HJ4D72CT9643|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ875H5DA862CA96,SHA862DJ9743CKQJ7,SJ942HJ743DK5CT53|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAT6HA96432D9CAK2,S97HJ87DKQ32CJT73,SKJ52HQDAJT875CQ6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJ987HAK4DT65C43,SKT63HQT752D4CKT2,S4HJ96DQ9873CAQ96|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S95HK73DAJ4CKQJ83,SAQHQT962DQT95CT6,SKJT86H8DK763C975|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ4HK93DKJ92CJ865,SKT75HJ74DAQ76C72,SJ98632HA8D854CK3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJT72HQJ83DQ84C6,SK3HA92DJT53CKQ82,SQ954H6DA62CAJT54|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJ932HK862DKCAQ2,S754HT973DQ2C9743,S8HQJ5DT873CKJT65|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ93H98DKJ732C642,S74HA52DQ98CT9875,SAKT862HKT7D64CA3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ85H983DQ4CJ8754,SQHAJDAJ765CAQ632,SAT962HQT542DK83C|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST96HK8DA985CJ864,SHT53DQJ76CAKQ753,S7532HAQ762DKT3C2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK9HQT8765DJ93CA3,SQ7HAK3DKT75C8654,SJ83H942DQ864CKQT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK83HAQDQ954CT963,SAQ972HK653DAT2CK,SJTH972DKJ6CAJ842|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ954HQ754D65C975,S32HAKJ93DKT74C62,SAT8H86DA92CAKQJ8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S83HKQ8532DA94C86,SKQ5HATDKQ87CKQ42,SJ976HJ97DJ63CJT3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ76HT8765DT942C4,SKT9HK42DAJCAKJ86,SJ532HAQJ3D875CQ7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK97H98DAQ85CAQ43,SJ8654H54D73CK652,SQ2HKJTDKJ942CJT9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAKJ874HAQ93DCA64,SHT6542DJT8CQJ985,SQ6HJ87DKQ9543CK3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S976HKQ7D8743C754,SK532HA985DA2CKJ9,SQT8H64DKT96CAQ63|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK73HQ2DK762CK732,S64HJT9654DQT4CT9,SAQ9852H8D953CJ86|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S73HAK74DKJT9C752,SKJ6HJT52DQ7CAKJ9,SA98H863D42CQT864|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S7HAKJ93D4CAQJ865,SK864H7652DT52C74,SQJ953HT4DQJ96CT3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S53HA76D864CAK932,SQ94HT5DAKT32CJT6,SAJ62HK84DQJ5C875|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA2HTDT9643CAJT73,S9764H84DKQ72CK96,SJ53HKJ973DJ5CQ85|sv|b|pg||nt||
