% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT42.T985.9832.J Q876.A.AKJT7.K62 J53.J42.Q54.QT43 K9.KQ763.6.A9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A92.Q754.J863.Q9 Q87.J82.AK42.J62 643.AT63.T75.A54 KJT5.K9.Q9.KT873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:83.J874.T7.A9863 AKJ97.QT3.982.T7 6.AK92.AK43.KQ52 QT542.65.QJ65.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  4
W  D  8
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K7.AQT985.94.AK8 A843.42.QJT.JT73 T95.K3.K82.Q6542 QJ62.J76.A7653.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T3.T652.K965.K86 KQJ9765.43.T2.QT 82.AKQ98.QJ7.A75 A4.J7.A843.J9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T76.AK43.J95.862 QJ9.Q9862.A4.K75 A85432.75.K83.T3 K.JT.QT762.AQJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K.J52.AT872.J952 Q32.63.Q9643.K63 AJ985.QT987.5.A4 T764.AK4.KJ.QT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT8.975.K8542.J6 K42.T64.QT3.QT95 Q76.KQJ8.J76.AK8 J953.A32.A9.7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J2.K2.T964.AK965 A76.986.QJ875.32 953.J54.K2.JT874 KQT84.AQT73.A3.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D 10
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQT764.A.98.Q752 J983.KJ.KJ73.T64 .Q9873.QT642.K93 A52.T6542.A5.AJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T84.AJ3.852.A942 J32..AQJ964.QJ65 AQ5.9876.73.KT83 K976.KQT542.KT.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q73.63.T863.T863 K85.A74.AQJ975.J AT42.QJ98.K42.K5 J96.KT52..AQ9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A6.Q985.A8752.87 JT32.KT42.9.J964 KQ9.J3.K643.AQT3 8754.A76.QJT.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J975.K94.A92.J52 KQT.Q6.J653.9874 A863.AJT85.Q4.A6 42.732.KT87.KQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ83.A965.J.A985 AJ54.QJ.T542.Q64 T962.KT87.Q9873. 7.432.AK6.KJT732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q62.976.Q52.AJT4 AT3.A54.87.Q9753 KJ7.2.AKJT643.K6 9854.KQJT83.9.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A963.T963.JT.J43 QJ42.QJ84.Q65.T9 KT8.5.8732.K8652 75.AK72.AK94.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT983.632.65.K74 62.KT95.AT72.JT2 J74.AJ.KQ98.AQ65 KQ5.Q874.J43.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K652.J.8654.J984 T3.K96.QT973.T73 Q7.AQT843.KJ2.65 AJ984.752.A.AKQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J52.AT86.T76.J62 A96.J97.AQ542.85 T743.52.J9.KT943 KQ8.KQ43.K83.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:72.AQ2.Q98762.54 KT98..543.AKJT73 54.K98764.AJ.862 AQJ63.JT53.KT.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  0
S  S 12
W  S  0
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  6
W  D  5
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ953.AJ65.98.K9 KJ762.Q94.T3.Q43 4.KT87.A52.A8652 T8.32.KQJ764.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:4.986.AK65.AKT87 T765.KQ7.942.J52 KQ32.JT52.T8.Q64 AJ98.A43.QJ73.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:52.AJ4.AJ853.A93 T876.KT98.42.K75 AKQ.Q53.K76.QT86 J943.762.QT9.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S  9
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  1
W  D 12
N  D  1
E  C 11
S  C  1
W  C 12
N  C  1

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K6.AJ87.87.K9652 A32.KQ94.KT3.QT7 QJT94.T3.J52.A43 875.652.AQ964.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q62.765.Q92.T654 AJ43.KQ82.AJ7.Q7 KT97.JT94.KT4.A9 85.A3.8653.KJ832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:.AK53.QT92.KQ976 KQ3.QJ2.54.AJT52 JT742.T9.K876.84 A9865.8764.AJ3.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  5
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K93..T963.A96532 QJ742.J76.K7.Q87 86.AKT8432.Q2.J4 AT5.Q95.AJ854.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  8
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  9
E  C  6
S  C  5
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A97..AQJ854.A987 QT865.J.T6.QJ654 KJ42.Q5432.K9.32 3.AKT9876.732.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:543.T2.Q5.AKJ952 AT2.KJ75.AK98.T4 KJ987.A98643.74. Q6.Q.JT632.Q8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  4
E  H  7
S  H  6
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKJ5.K42.Q8.Q432 Q87.A753.76.J875 T942.QT6.AT54.96 63.J98.KJ932.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ83.86.T754.KQ3 J42.AKT2.8.A9765 K97.QJ954.A9.J82 T65.73.KQJ632.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  3
W  S  8
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:863.96.K9843.A94 QJT752.QJ.QJ.875 K.T42.T652.KQJT6 A94.AK8753.A7.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 11
W  S  0
N  S 11
E  H  0
S  H 11
W  H  0
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K2.QJ4.AKQJ6.Q83 T9764.A876.7.A97 AQ3.T.983.KJT654 J85.K9532.T542.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT4.3.KT94.AT876 A5.A8762.AQ5.Q43 J963.KQ.876.J952 K872.JT954.J32.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.11.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT64.3.JT92.Q952 85.KJ65.Q64.AJ63 AJ9732.A74.K3.K8 K.QT982.A875.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

