% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.12.23 - Monday Refresher Pairs
vg|2013.12.23 - Monday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST9854HQT8DCAQJT2,SAJ3H75DQJT76CK96,S7HAK9432D8543C53|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK873HQT62DK62CK4,SAT62H953DJ984CJ8,SJ95HAK7DAQ53CA75|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ96HJDAQJTCAK953,SK5HA873D53CJT872,SA87432HKT52D87CQ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ7654HKQ32D6C52,S3HJ976DAQT98CT73,S2HAT85D3CAQJ9864|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S5HT87DKJ972CAJ53,S6HQ942DAT8CKT962,SAKQT9432HA65DQ3C|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST83HKTDAJ642C942,SAQ76HA943DQCKT53,SKHJ8752DT953CAJ6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST72HK94DQJ72CK75,SK954HATDATCJT963,SA863HQJ85D96CQ42|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKT3HD63CKJ986542,SA4HK642DAJ54CT73,SQ95HQ9873DQT2CAQ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA96HQ4DAQTCAK854,SKJ743HJ8DJ53CQ96,SQ52HA7532D97CJ72|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA975HKQJ8DKT74CA,SQ8HT953DAQJ5CT74,SK62H62D986CKQ863|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAK32HQJ72DA64CT4,S987HKTDT9732CQ86,SQJ654H985DK85CA7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S4HK76DAT8542CQ74,SKQT92H5D93CKT982,SAJ853HQJ82DJ7C65|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S5H8765DQJ72CQ862,SK86HAT43D5CAT543,SAQJT42HQJ9D94CJ7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJT84HAK72DJ962C6,SK7HJ94D853CAKQ92,S6HQ85DA74CJT8754|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAK62HQJ97DJ974C6,S95HK432DAKCQJ872,ST7HT65D8532CT943|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQT92HA765D2CJT97,S4HKT32DA876C8432,SK5HJ94DKQJ95CKQ5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ74HJ86DQT93CJ64,SKQ92HT75D654CA32,ST865H932DJ7CKQ87|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT5HJT932DT4CAQT,SA74HAQ876DQ96CK4,SQJ932HKDKJ87C952|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA65H42DA7654C753,ST842HJ87DTCAJ986,S3HAQT963DJ32CT42|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S7HQ92DT9654C8653,SK632HJT5DK7CKQ97,SQT985HAK4DA32CT4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJT4H73DAKT2CJ52,SK9865HT965DQ3CA8,S3HAQ4DJ8765C9743|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST864H75DT53CJT85,SAQHJ4DAQJ9764CKQ,SJ7HAT9862D8C9643|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK932HKT75DJT2CQ3,SA4HA63DAK95CA862,ST86HQJ94DQ64C954|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ862HA96DK952CK6,SK43HJT43DA743C32,SQT95H872DQ8CQJ75|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK9732HAK9D876C32,SAQHQJT87DQ43C864,ST64H6543DT95CKT5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ862HAK9762DACQ9,SAK43HJT4DT86CT83,SQ9HQ53DKQ732CJ74|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S9643HQJ93D75CA73,ST82HAT72D83CKT52,SAQHK54DK942CQ986|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKHT94DKQ7432CKQ5,SAQ72HAKQJ76DT6C6,SJ94H82DA9CJT8732|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAK943HA9DJ63CJ52,ST7H75DAT942C9874,SJ8652H632DKQ8CT6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ5432H93DKJTC96,SHKQT842DQ7642CJ2,SKT98HA76DA5CK873|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ5HKJT96DQCAJT75,SKQ9763HDT8653CQ9,ST842H8542DA7CK42|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ74HA973DAQ65CA9,SKQ86HDKJ7CKQJT76,S952HK642DT2C8542|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S85432H4DQJ873CQ4,SKTHAQJTDA9CAK872,SA976H98763D65CT3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQ876H8643DJ532C,SJ43HKJ972D9CQT76,SA52HQ5DK764CAJ98|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S32HQ96D74CT98754,SKJT94HK832D93CJ6,SQ765HA7DQT52CK32|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQHAJ9DQT7CKQ876,SA96H853DA642C942,ST542HKQT74DJCAJ3|sv|b|pg||nt||
