% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% San Diego Unit #539 - 2013.12.01 - San Diego Future Masters
vg|2013.12.01 - San Diego Future Masters,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ3HAKT93DJ9872C9,SAJT752H842D4CAT8,S94HJ76DT63CKJ763|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA96HK96D642CQT82,SK854HQ83DKQ5CA65,SQT73HAJT5DJT3CK4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST5HT5DKT5CAK9853,SKQJ98764HK3DJ9C6,S2HAQJ872DQ3CQJ42|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST2HQ82DT8532CQ73,SK9754HT93DAKJ96C,SAQJ63H65DCAKT962|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S9873HDKJ972CJ872,ST42HKQJT65D3CAK4,SKJ65HA32DT84CQ63|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK72H9872DT85CK98,SQJ3HAKJ3DA9CAT74,ST964HT65DQ74C532|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKT72HKJ873D97CA,SQ3HQ642DKQT3CQ96,SJ8654HTDJ82CKT82|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK8HQT982DK983C98,SAQ543HA76DAJC642,SJT972HKJ5DQT74CA|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJHKQ6D64CAT8765,SAT954HJ5DAK982CJ,SQ8632H9732DJ5CK3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST62HAT2D92CAKT64,SK83HKJ953DJT6CQ7,SJ754H7DAK753C952|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA632HA73DJ87C874,SJ4HJT52DK32CAK96,SKQT87HKQ94D54CT3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ865HKT9DQ63CT96,SH7432D942CQJ7532,SAJ74H85DAJ75CA84|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK764HQT54DJ4CA53,SJ532HK7DQT62CKJT,SA8HJ962D953C9764|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAHAK762DAQ5CAT64,S52HJT84D42C98752,SKJT8743HDKT96CKJ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQHAQ642D8643C74,SJ75HT3DQ5CQJT863,SAT2HKJ97DT9CAK52|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKT2HKQDAQT63CJ43,SAJ74H96432D9CAQ5,SQ98HT7DK72CK9876|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ9HT84D87CKJ852,S8542H7DKJ9CAQT97,SAQHAKQJ96D542C63|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJHQJT876D83CAJT8,SAK76HAK943DCKQ42,SQ542H52DQJ974C63|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S53HKQT873DKQ972C,SJ7HDA6543CKJT762,SAT964H96542DTCQ3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ872HA852DCQT53,S5HQJT7DQ9652CAJ2,SJT43H963DK7C9876|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ73H76DKQT432C86,SAKT5HAKQT3D75C94,SQ942H94DJ96CAJT3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S73HK96DT876CJ963,SKJT96HJ72DQ5CAK7,SA84HQ54DAJ43CQ52|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK52H8DKT8CJT7652,ST73HQ53D972CAK98,SQJ96HAT62DAQ4C43|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S7HA983DT6532CQT9,ST865HQ654DAJ4C32,SAKJ32HKTD987CKJ4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ643HT86DJT8CA75,SJ5HJ532D9643CQ83,S92HAQ4DKQ72CKJ94|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKJ8H87DAKQ92C743,S76HKQ6542DT8543C,SQT9532HAT9D7CAKT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST763HAKJT97DT5CT,SAQJ42H6DK86CKQ42,S8H542DA932CJ8763|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ973H3D6CAT76542,STHK54DAT9854CK98,SKQ5HQT9862DK72CJ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ8764HK3DAJ5C832,S2HQ876D8742CA764,SAJT953HJ9D9CKJT9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQ5HQ7DT962CKQJT,S96HJ8532DKQ4C952,SAJT872HA96DA5CA4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S642HJ97DK32C9832,SKJ93HA4DQ87CKQ54,SATHKQT65DA96CAT7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S8HQ874DQT982CA63,SQJ976HT63D7CJ972,SK2HK5DAJ64CKQT84|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKT2HQ52DT875CA97,SAQ974H96D642CQT5,S863HA743DAJCK863|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ2HQ973DK8643CA8,SJT754HT86DT9CJ96,SA98H2DJ752CKQ742|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA862HKJ94D43CQ93,SQ4H85DAJ75CKT842,SKT3HAQT2DKQ62CJ5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK2HKT5D9752C652,SQJ53HJ8432DK3CA9,S9876HQDAQT864CT7|sv|b|pg||nt||
