% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T632.A763.5.QJ75 KJ4.Q9542.J6.AT9 Q.KJT8.AQT92.832 A9875..K8743.K64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  9
E  H  8
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A9.K7.K9865.J843 KQT7.T2.AT32.KT9 J5432.Q.QJ4.AQ75 86.AJ986543.7.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K62.93.9876.AJ52 843.KQJ852.A52.T AT9.T74.J4.KQ964 QJ75.A6.KQT3.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.AK52.AQT654.KJ7 J43.JT874.K3.Q83 AK976.Q6.J9872.5 QT852.93..AT9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT 10
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:7654.762.A7.A876 QJ.AKQJT95.JT2.T AKT982.8.6.KQJ93 3.43.KQ98543.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT8.T97642.K.AQ8 Q53.K5.T542.9763 J97.Q.Q9876.JT52 A642.AJ83.AJ3.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J9.Q3.A96.AQJT65 Q76.KJ982.KJ3.K7 A532.AT76.Q74.84 KT84.54.T852.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ62.843.AJ62.AT J75.JT9762.T.Q82 T943.AQ5.84.9743 K8.K.KQ9753.KJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:93.AT92.QT973.K4 KJ654.K643.K2.T9 Q72.QJ85.A5.Q763 AT8.7.J864.AJ852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:.T9854.A74.QJ952 Q543.3.KJT53.K64 AJ9762.J62.8.AT8 KT8.AKQ7.Q962.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  7
W  D  4
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK.862.AT964.K85 Q73.T4.J2.AJT964 9542.AK7.Q8753.2 JT86.QJ953.K.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K973.KQJ32.KJ93. Q54.AT86.A82.Q72 86.74.QT765.AK83 AJT2.95.4.JT9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:832.74.K9853.K76 KJT74.KQ92.42.94 5.J53.AT76.AJ832 AQ96.AT86.QJ.QT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT8.Q953.AJ3.AQ4 K.K2.QT952.T9652 76532.A764.6.K73 AJ94.JT8.K874.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:4.KJ.KJ53.AKJT84 AJT862.Q9.Q9.Q93 Q93.A732.874.762 K75.T8654.AT62.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ963.T63.94.74 854.K75.A852.J63 T2.J4.QJT73.AKT2 A7.AQ982.K6.Q985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQT86.J.7.QT7432 752.T532.KJ9.A65 A4.Q864.Q843.K98 J93.AK97.AT652.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  3
N NT  8
E  S  8
S  S  3
W  S  8
N  S  3
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  3
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q6.AT.AQJ5432.53 AT9.KQ64..T98762 8543.J875.K86.A4 KJ72.932.T97.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T.KT984.QT.85432 8763.A2.7543.AK9 AK9.J65.62.QJT76 QJ542.Q73.AKJ98."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ94.KQ9.AKJ42.2 AT5.AT74.985.J73 Q82.632.Q73.AKT4 763.J85.T6.Q9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQT9.KT864.4.965 J7652.QJ2.JT2.AT 8.93.AKQ8753.J42 A43.A75.96.KQ873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K865.T542.Q42.43 QT9.K6.AK65.AKQ5 A3.AQ98.JT97.872 J742.J73.83.JT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT3.T83.KQ2.AKT5 82.A94.J73.98632 KQ9.KQJ6.A654.Q4 J7654.752.T98.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J7.AQT9853.Q6.KQ KQ432.762.54.AJ6 95.4.A98732.9853 AT86.KJ.KJT.T742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  3
W  D  8
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:.KT.KT9873.JT985 QT9863.A8.64.A32 K54.Q97432.5.KQ4 AJ72.J65.AQJ2.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  7
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:7.J7643.93.AK974 AQ98643.T92.42.6 JT2.AQ5.QT5.T852 K5.K8.AKJ876.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT 10
E  S  0
S  S 11
W  S  0
N  S 11
E  H  8
S  H  5
W  H  7
N  H  5
E  D  2
S  D  9
W  D  0
N  D  9
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K73.K73.K8653.J2 J84.A2.Q974.QT84 AQT65.QT64.JT2.A 92.J985.A.K97653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A864.KJ3.A76.T92 KT972.52.T82.KQJ QJ5.T9876.K3.A53 3.AQ4.QJ954.8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J94.AJ83.J965.A4 KQT75.52.A72.986 A63.T7.K83.J7532 82.KQ964.QT4.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:762.A985.Q43.JT7 Q.QJT72.AT86.643 T9.K63.KJ75.KQ95 AKJ8543.4.92.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:62.A942.K9862.87 AQT95.5.JT3.KT42 J3.KJT8763.Q.AJ6 K874.Q.A754.Q953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  6
W  D  5
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K76542.J76.J86.4 AJ.AQ93.A9.AQ965 QT98.T42.Q3.J732 3.K85.KT7542.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  7
W  S  6
N  S  7
E  H  0
S  H 13
W  H  0
N  H 13
E  D  1
S  D 12
W  D  1
N  D 12
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ.T432.Q7632.87 7.Q876.98.AJT942 Q98654.KJ.T5.Q65 KT32.A95.AKJ4.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:765.K94.QJ93.K92 KJ98.Q86.A7654.Q 42.J73.K82.AJ543 AQT3.AT52.T.T876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:82.A64.A42.K8542 JT43.T.KQ98765.T Q5.Q982.JT3.AQJ7 AK976.KJ753..963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2013.12.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T7643.AJ74.KJ9.A AK.T5.A8763.JT76 J85.KQ986.Q54.K8 Q92.32.T2.Q95432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

