% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J9.6.KQT9832.JT9 KQT752.2.J.Q8432 A4.AQJ95.654.K65 863.KT8743.A7.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:642.J542.K87.Q96 T9853.76.AQ95.J3 AQ7.KQ.43.AKT752 KJ.AT983.JT62.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9.52.AT9832.AJT9 T876.AJ.QJ4.K872 AQ4.KQT9643.K5.3 KJ532.87.76.Q654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ5.J9.AJ3.AT732 J73.AT843.Q82.95 T.Q765.KT9654.K4 A98642.K2.7.QJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT2.874.A72.A542 K865.K962.953.83 743.AQT3.J864.T9 QJ9.J5.KQT.KQJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J932.AKT5.K54.AJ T.J97.A76.QT8653 AK854.42.JT82.94 Q76.Q863.Q93.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K53.KJT.Q42.K832 .A652.T87653.Q75 7.843.AKJ9.AT964 AQJT98642.Q97..J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J875.Q3.AKQ986.5 AKQT4.K.52.Q9863 96.AT64.JT743.A4 32.J98752..KJT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T9.T743.JT76.972 62.AJ98.Q2.KT653 J74.Q62.A953.AQ8 AKQ853.K5.K84.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A9864.T76.QJ3.KJ K3.AQ8542.85.T76 JT752.J9.T76.AQ4 Q.K3.AK942.98532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  5
W  S  6
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT94.AJ94.Q765.5 J87532.75.AT3.J2 A6.KQT832.8.AQ76 Q.6.KJ942.KT9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 12
S  H  0
W  H 12
N  H  0
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ874.KQ942.2.Q3 Q.86.AJT9853.AT9 K93.A5.K76.K8542 T652.JT73.Q4.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT9.AKJ94.Q5.T32 4.8632.AK7.AJ854 Q872.Q7.JT982.KQ KJ653.T5.643.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A953..JT73.JT972 JT7.QT7.A54.Q654 K.AJ98542.92.K83 Q8642.K63.KQ86.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K53.3.A7532.Q874 2.KQJT954.KQ4.95 AT974.82.T8.A632 QJ86.A76.J96.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J8765.2.A8543.94 K9.AKQ7.J7.AKQT6 .J953.KT62.J8732 AQT432.T864.Q9.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A2.Q43.T962.QT96 876.AJT9762.83.3 KQJ43.K.A75.K875 T95.85.KQJ4.AJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J75.A8532.8753.4 AT42.QJ76.Q6.J53 K.K.AK92.AKQ9872 Q9863.T94.JT4.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.AK84.Q97652.KQ8 AT852.T2.J.AJ754 K94.Q95.K43.T932 QJ763.J763.AT8.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT87.987.7652.AK A2.JT6542.T.QT73 43.3.Q843.J98652 QJ965.AKQ.AKJ9.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T43.KJ752.K62.KQ AK2.AT6.A943.AJ4 J8.Q98.QT8.96532 Q9765.43.J75.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A63.K9852.KT82.Q 8.J7.Q743.AT9865 QJT972.QT3.AJ6.4 K54.A64.95.KJ732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ.AJ8762.8.AT86 KT52.Q5.KQ752.54 A74.KT3.AJT.QJ72 9863.94.9643.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  8
S  S  5
W  S  8
N  S  5
E  H 13
S  H  0
W  H 13
N  H  0
E  D  8
S  D  4
W  D  8
N  D  4
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ5.KQ7.95.JT876 Q4.AJ95.J74.Q543 9832.82.AKQ862.2 KT76.T643.T3.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQT9632.Q.AQ2.J7 J5.A754.J76.K652 K.J862.K9843.A43 874.KT93.T5.QT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  0
W NT 10
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  6
S  H  6
W  H  6
N  H  6
E  D 12
S  D  0
W  D 12
N  D  0
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQJ.AJ832.82.KQT K843..J96.876532 T9.KT6.AQT53.AJ4 7652.Q9754.K74.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S  7
S  S  4
W  S  7
N  S  4
E  H 10
S  H  2
W  H 11
N  H  2
E  D  9
S  D  2
W  D  9
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T72.Q98.965.KQJ5 K964.75.AKJ32.T4 A5.K432.T84.9832 QJ83.AJT6.Q7.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK875.AJ732.2.Q6 J93.986.JT984.A7 Q42.KQT4.Q.K9532 T6.5.AK7653.JT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J7.987.KT8.AQJ94 42.KQT5.A964.T73 KQ85.64.QJ72.K85 AT963.AJ32.53.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q987.KT9.QT4.KJ9 K63.A3.J975.A742 JT.J87654.A82.53 A542.Q2.K63.QT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT32.J94.J75.QT8 87654.A72.2.A762 KQJ9.653.KQ3.J94 .KQT8.AT9864.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 10
W  H  1
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK9.Q973.AT8.A92 JT8.A54.KQ4.JT73 Q753.K.J9532.Q84 642.JT862.76.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK95.Q83.AK9.Q85 QT8762.A764..JT9 J.T952.T862.AK74 43.KJ.QJ7543.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  3
W  C  8
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J96532.K.A752.98 QT8.A73.Q3.Q7653 4.82.KJ9864.AKT2 AK7.QJT9654.T.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:432.Q82.QT86.T93 K865.A54.72.KJ86 AQT7.J97.J5.AQ74 J9.KT63.AK943.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2013.12.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:74.KJ543.74.T865 KQT5.AQT87.98.A3 A983.96.QJ52.742 J62.2.AKT63.KQJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

