% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.12.04 - Future Master Pairs
vg|2013.12.04 - Future Master Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ9HJT2DK6543CKT3,SAJT6H7DAQT982CQ9,SK2HK98543DJC8654|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQT62HK32DA953CA,S84HQ7DQJ87CKJ983,SJ9HT64DKT62CQ742|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S987HQJ732DA972C8,SAT54H985DTCK7654,SQJ63HAKT4DJ865C3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT63H96DQT97CJ94,SJ74HA3DK8642CA86,SA98HQJ872DJ5CQ52|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S8HK97DQ85CQJT963,SAJ53HJ3DAJT96C85,SKQ972HA862DK3CK7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ9HJ8532D7CKQJ87,SAKT3HAT7DKQ84CA6,SJ8765HKQ6DATC943|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST85HAJT52DJ2C964,SAKQ742H863DKCQ83,S63HQ74DA8643CKJT|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S86H53DAK8762CA42,SQJ543HT9876D54C5,SAK97H2DQJTCKQ763|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST2HQ52D842CK9654,SAK64HJT3DQ3CAT32,S9853HK7DAJ97CQJ8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAK9764HQ5DKTCKT2,S85HT964DA74CJ965,S2HK8732DQJ32CAQ7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK82HA6DQJ943CK98,ST93HJ52DKT85CQJ5,SAJ6HQT9743DA72CT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK64HJT32DKQ98CT7,SAQT98H7DAJ542CJ5,S2HKQ854DT6CKQ962|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S9732HK9D43CJT653,SKQ5HAT874DKQJC42,SJTHJ63DT65CKQ987|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK4HAQ953D8543CAT,S9862H86DKJT7C873,SAQ753HKJD62CKQ94|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ8543HQ82DJ5CQT8,SKQ972HK5D642CAK5,ST6HAJ976DQTCJ743|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJT985HATDAT92CJ6,SAQ7HKQ2D83CQT872,SK4H976DJ754CA943|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKT743HKQT4DC7652,SA52HA9DK3CAQJ843,SQJ9H853DAT9742C9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK84HA6DA764CJ653,S7532HT97DQ92CA72,SQT96HKJ82D85CKT8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQT7HQT962DACKQJ4,S2HJ8DJ762CA98652,SJ4HAK3DQ9543CT73|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ8HQT8DJ875CAKJ4,SAJ7532HAJ6D6C975,STHK7432DK932CT83|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S654HQJ865DAK6CAJ,SKJ7HA732DJ75CKQ6,SQT9832HK94DQT4CT|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA95HAKDQJ872CA74,SKQ72HT83D3CQT832,ST86HQJ7DAKT94C96|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ9H953DJ942C985,SA52HAQT87DA85CAQ,SK6HK642D76CKJT76|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK9HKJDA642CKJT54,ST84HA952DKT8CQ92,SAQJ765HQ7DJ5CA86|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAK6HAKQ5DK96CT85,S942H643D873C9643,SJ75HJ987DQT5CA72|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SHKJ94DJT8643CK62,S92HAQT83DA97C754,SAQ4H762DK52CAJ98|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKQ73HQT853D75C3,ST9HKDKJ6CKQ98765,SJ62HAJ42DQT842C2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S43H6DAK9876CQ764,S82HT97542DJT2CA8,SKQ65HQJ8DQCJT952|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST754HKT6D742CK86,S62HQ752D83CT9752,SJ98H4DAKQJT9CQJ4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ83HT86DKT93CJ8,SKT4HQ9432DAQ72C7,SJ92HAKJ5D86CAQT4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ7654HA76DK9CAT,SQ98HQ42D5CKQJ974,S2HJT83DQ7643C652|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK5HAQJT42D82CAJ7,SA6H85DAKQT96CK64,SQT9432H3DJ3CQ982|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKQ984HKQ3DQ4CK4,STH9654DAKJ75CQT9,S7652HJT8D9832CA8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJT65HK82DJ86CA5,S2HJ753DA72C98743,SAK43HQT94DKQ95CQ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S54HK65DJT4CT8762,ST2HJ873D9873CAK9,SAJ983H9DAQ65CJ54|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAT7H97652DKQCJ97,SK84HAQ83DCAKQT82,S65HKJ4DAJ8762C63|sv|b|pg||nt||
