% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.12.11 - Bette/John Wed Open Pairs
vg|2013.12.11 - Bette/John Wed Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKJ97632HK8D75CA,S8HJ975432DQ4C873,SHATDAKT832CKJT42|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT532HJ73DA982C9,S9H964DT753CAKQJT,SAK87HAKQ52DJ6C32|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ9HKJT8DKT96CA83,SJT7HQ92DAQJ4CJ62,SAK8642HAD753CT54|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ8HKQJ42DKT9CKQ8,SAT5432HT3D2C9432,S7HA987DQJ875CT75|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT42H954DK7CAQJ7,S96HK83DJT5432CT4,SAJ53HAJT7DA8C863|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJ3HDAQ85CAJT984,SK6HQJ754D963CK52,SA984HK83DJT4C763|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ542HK542DJ74CA6,SJ76HJT973DAQ3C92,SAKT8HQDK862CKJ87|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJHAQ32DQ64CQJ95,S763HKJ876DJ2CA76,SQT854HT954DAT73C|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S983HT8DQJT4CAQT5,SAT652HQ6D5CJ9872,SKQ7HJ953DAK962C4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S8643HKJTD82CAQ83,SAK2H4DAT4CKT9764,S97HAQ7DQJ97653CJ|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ65HA7DJ2CAJ9842,S983H84DKQ765CQT3,SKJTHJ962DAT983C5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ6HAQ6DAQJ73CJ43,SK82HJ73DK9542CQ8,ST94H9842DT6CT652|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAK75HJD8543CJ654,S96HQ9876DJTCQ987,SQJT82HK54DAQ9CT3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJT76HAJ2DKJ6CA87,SA5HQ974DQ942CK94,SK98HK653DTCQJT62|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQT9765HAQ62D74CT,SK432HJT84D6CAKJ3,SA8H973D52C987654|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ7HA743DT764CT96,ST32HT98DQ95CJ532,SK954HK652DJ3CAK7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ6532HAT93D76C4,STHKDKT953CAT7652,SKJ9HQ862DAQJ82CQ|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQJ9843H4DACJT94,SHKJ982DQ8732CQ76,ST75HAQ765D64CAK3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ52HA83DK974CJT4,S7HQJ65DAJT6CAK98,SAK96HK72D8CQ7652|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA7HAKQJDJ753CQ64,SQT2H852DAT9CK932,SJ843H964DK862CAJ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ765H843D53CT952,SKT4HT95D984CK864,SA9832HJ7DKJ72CQ7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK53H6DAT9732CJ94,SAQ2HT98DJ854C762,S8764HQJ43D6CAQT3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S93HTD8543CKQJT87,SAKQT75HA5DQ9C952,SJ862HQ9872DJ2CA6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJ63HA753D932CQ6,SAQ94HJ9DQJ54CKJ3,ST2HQT8642DACT974|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJHA96DJT96CJ863,SQT952HT72DA873CK,SA863HQJ53DKQ2CQT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ52HK7DKJ75CA753,S6HAJ9432DQ83CQ94,SKQT873HT86D6CJT8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ8742H75DKT95CJ5,SAJ6HA4DJ64CKT864,SKT93HK62DA83CQ32|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S974HJ865DJ5CJ643,SAQJ86H92D42CA875,SKT52HA73DAKT7CT2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ52HKQ87DQCKT87,S6HAT62DA632CQJ42,S984HJ3DKT975CA63|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA7H732DQ92CQ8764,SJT6HJT4DAKT4CK32,SK85432HKQ8D3CAT5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQJ9H76DJ32CKJ84,ST83HJ53DQ975CAQ9,S752HAT8DKT4CT752|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ93H97D42CAKQT65,SAHQ85432D9875C92,SKQ6542HKTDAJC874|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQ95HQ82DK8752CA,ST4HAKJ93DJT4CK73,SJ76HT4DA963CQ986|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKHAK2DKJ94CAQT93,SQ95432H73D5CKJ85,ST86HQ954DQ763C62|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S5HQ9764DK7CKT863,SKT974HT853DJ96CQ,SA862HAK2DQ83CJ42|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ753HKQ3DJ63CJ74,S4HJ987DKQT7CA963,SAKJT862HDA854CKT|sv|b|pg||nt||
