% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.12.21 - Saturday Future Masters
vg|2013.12.21 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST8HT43DT96CAQ964,SKJ54HQJDKQ73CKJT,SAQ9762H2DA842C83|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK87HK73DKQ3CAK76,SAQJT6542HAJD5CJT,S3HQT642DAJ82CQ84|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST853HD9543CT9752,SQ7HT9876543DQ2C4,SAK92HKQDAKTCQJ83|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA3HQ632DQT97C986,S9HKJ854DAJ432CKQ,SQJT64HA7D8CAT743|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ87HKJ764DT3CA83,SKQ5HT92D972CKQ65,ST96HQ53DQJ64CT72|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SH43DT9753CAQ8763,SKT96HK75DA2CJ954,SQJ8732HATDJ864C2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ73HT43DT86CQ32,SA82HQ985DKJ3CJT7,SQT4HAJ6DA754C965|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQ983HQ963D85CKT,SJTH854DT643CQ874,SK75HKTDAJ972CA92|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKT9HK43DK9CK532,S74HAJ62DQJT863C7,SQ6HQ875DA52CAQJ6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ76H9DACA876432,S5432HKQ74DKT3CKT,SAT9HJ8DQJ8742C95|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S76HKQJ86DJ84CJ32,SAJHT75D976CKQ974,SKQT9854H92DK32CT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKJ8H973DAQ954C3,S963HAQ62DJ87CA86,SQH4DKT3CQJT97542|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S5HAK753D9875CAQ7,SKT762HQDKQT3CT43,SAQ43HJT2DJ42C865|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ863H6532DA974CT,SJ92HT87DJ32CAQJ4,SAT54HAJDQT65C863|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S974HK9DA643C8652,SAJHAJDT952CKQ974,SQT85HQ762DQJ7CJ3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ97HJ874DJT632C,S842HA932DK87CQ53,SJHKQTDA94CKJ9874|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SHKQ642DJ3CAQ8753,SA9HT987DQT5C9642,SK87652HADK7642CK|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK74HJT5DJTCQ764,SQ862HQDKQ982C853,SJTHAK4DA753CAK92|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ7654H942DK8CQ42,SQ3HK73DQJT963C98,SA92HQ865D42CJT53|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ863HJ6542DKJ3C2,SAJ974HQT987D5CK7,SKTHKDAT84CJT9863|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S832H986DQTCKJ832,S95HQT75DK9742CQT,SKT7HJ432DAJ6CA74|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQT98753HQ8D8CQ6,S4HAJ542DQJ42CJ52,SJ6H73DK763CKT943|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ8HT63D943CKQT82,SK92HK98742DQ5C43,SQT743HQJ5DKJT7CA|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ643HA75DCAKT876,SAKHJT2DJ76532CQ9,SQT9852H9DKQ84C32|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3STH97DQ74CAK76432,SA5HAJ86DJT652CT9,SQ93HKT42DAK8CQ85|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQJ7HJ943D2CAQJ2,SA3HAKQ8DAKJ9843C,S8654H6DT6CT76543|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT76H8532DCKQJ95,S95HJT9DAKQ72CT74,SQ432HQ7DJ865C862|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S853H52DQT73CJT98,SAK62HQJT63D984C6,SQ9HAK94DK652C543|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S3HAKT9742DAQJ3CA,SJT9654HQ63D87CK7,SAKQ87H5DK9642CQ6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ5HQ765DT643CT65,S964HK8432DJ52CKJ,SKQ7HAJTDAK9CQ832|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQHJT8DKJ97CAK652,ST97HKQ642DQ63CQ3,SJ542H53DAT54C974|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQT74HQ85DATCAK3,SK965HA2D953CQT95,S83HT764DQ8742C64|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA92HKJ982D986C83,SQ4HQT65DJT73CQT6,SKJ76H7DQ42CAK754|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S98HK753DA654CA97,SA7652HT2DQT8CJT3,SKQT4HA84DJ972C42|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKQJHA83DKQT2C43,S3HT92DA8764CAT65,ST9752HQ765D53C87|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQHKT852DKJ7CA763,SA6HQJ7DT986CK852,SKJ983H643D432CQJ|sv|b|pg||nt||
