% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.12.24 - Tuesday Future Masters
vg|2013.12.24 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S86H65DJ85CKQJT52,SAQ54H97432DQC973,SJ2HKQJTDA62CA864|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S8HAJ52DAQ83CT843,SAT652H84D64CJ975,SJ943HQ93DT95CQ62|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ3H98632D6CKT854,SAQ92HKQT74D7CA97,S86HADQJ985432CQ3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ73HJT85D743CQT2,ST862H92DQ9CAJ953,SAQ94HKQ743DA86C7|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQTHAQ62DQ83CQ85,SKJ9874HT97D75CJ2,S65HK43DKT2CAKT64|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S4HT7DAQ6CQJT7543,SQT9HAJ2DT9732CA9,S8763H986543DK8CK|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ862HQ54D6CA965,S74HJT32DT98753CK,SQ53HA96DAQ42CT73|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ7H73DJT965CKJ75,SAKT96HAQJ6D74C63,SJ543HKT4DA2CAQ42|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQ5HJ743D763C862,SJT864HADJ982CT93,SA932HKT952DAQCK4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S6H653DKQ643CKT53,SQT432HKJ974D7CJ2,SK7HQT82DA985CAQ8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA92HA9DQJ5CQT752,SKJ73H542DT987C64,SQT54HKQ86DA63CA3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S943HQ932DJ9CKQT7,SKT6HT4DAKQT73C86,SA5HK765D85CAJ543|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT976HKJDQ92CA75,SQHT64DKJT53CK862,SK52HQ75D864CQJ93|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ6HQ862DK942CT3,SHT973D83CJ976542,S9873HAJDAQT5CAQ8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK87HK64DJT975C84,SAT94HQJT32DCKT75,SQJ62H85DAQ62CQJ2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ95HQJT87DQT4C76,SAJHAK52DK972CT95,ST63H943DJ653CAQ4|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKT7HJ86532DQJ5C8,S9652HQ94D3CK5432,SAQJ8HAD87642CAQJ|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S974HK63DJT6CAQT9,SAKQT8H75DA732CK5,S63HJT92DKQ954CJ7|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ8732HJ7D95CA732,S6HKT9862DKJT4CKT,SKT4HAQDAQ32CJ964|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S5HJ9753D9543CKQ3,SKJ7HK6DJ872CJ752,SQ98642HAQDAQCA96|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK64HJ9643D76CA52,SQT7HQ2DAKQT32CK9,SA98532HATD4CJ874|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ52HK64DT832CK72,S96HA972DAKJ9CQT6,SA74HQT853D75CJ43|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQ9HJ654DAT3C943,S72HAK9732DQ52CK6,SJT83H8D9764CQ872|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ954HQ3DKQ6542C4,SQT6HAT86D983CJ72,SAK82H75DJ7CKT983|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ85H8762D7542CQ6,SA92HAKQTDCT87432,ST76H54DAKJT83CA9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJT985HQ9DJ75CK6,SH643DAQ963CQ9873,SQ7643HK75DK2CJ42|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJ87HADT2CQ97652,SKT5H963D9863CA84,S63HKJ8742DA5CKJT|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAK9H8543D42CJT87,S753HA96DAKQTCKQ3,SQTHKQJTD8763CA54|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ643HQ54DT54CJ9,S9HJ98DK63CQ87654,ST752H632DAQ7CKT3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ84H2DJ74CKQT85,SKJ73HK95DQ6CAJ42,ST52HQJ743D9852C7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK5HT2DAQ753CQ964,SA9732HQ85DKCA832,SJ6HKJ43DJT864C75|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT5432HJ72D64CQ3,SAK7HAKT64D873C84,S96H5DAJ95CAT7652|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S32H8753DQ4CQJ976,SK874HAQD32CA8532,SQJ95HJ4DAT8765CK|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S65HT865D763CJ832,SAQ74H72DQJT98CA4,S9832HAKQ93D4CKQ5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQHKT5DQJT2C98753,S863HA983DAK973CQ,SAKT75HJ42D84CAT4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S632HJ9765DAJTCA6,SK97HA2DK7543C974,S84HQ8D962CKQ8532|sv|b|pg||nt||
