% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.12.10 - Tuesday Refresher Pairs
vg|2013.12.10 - Tuesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S7HAJT97DT872C973,ST62HQ842DJ96CKJ8,SAQJ53H53DAKQ3CAQ|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJ74HKT6DK5CT942,S6HQ943DQ843CAQ85,SAT52HAJ87DA6CJ76|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKT8HJT7DQJT98CT4,SA963HAQ864DK3CAK,SQ7HKD742CJ987632|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQJ9HT75D765CAT3,ST3HJ32D832CQJ754,SA6542HQ64DKT4CK2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ98H832DJ932C95,SQHQJTDK7654CAQ73,S643HA954DAT8CKJ4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJT83HKT2DJ86C863,S76H985DQ543CAT72,SKQ94HAJ764DK7CK5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ5HAKQT9874D84C5,SA86H53D9632CAJT8,SJT742H6DT7C97432|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJHAJTDKJT82CKJT,SQ74H72DA65CQ9842,S9853H9654D94C763|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK953HQT97DAT7C98,ST84HK53DKJ8642C5,SQJ762H84DQ9CKJ74|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKQ4HKT4DQ4CQT54,S3HJ765DAKJ952CAK,SJT987HA98DT83CJ6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT65HK832DK75CQ2,SJ7HJTDAQJT864CT7,SQ94H654DCAKJ8653|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S2HKJ972DJ86CQJ32,SAJT874HTDA5CAT64,SK6HQ8653DQT7CK85|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ92HAK985D762C84,SA743HQJDJ94CQT32,S8HT764DAT83CAJ76|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S9763HT863D7CKT43,ST4HKJ542DAJCQJ65,SJ52HAQ97D9654CA9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S8H9732DQJ4CKQ853,S953HKJT4D63CJT42,SQJT62HA85DKT92C7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ8HQ5DKQ9C98432,S753HJ3D632CJT765,SAJT62HAKT64DJ74C|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK43HKQ72DA875C52,SAJT95HA54DQ3CQ73,SQ76H96DKJ6CAKT94|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT75HAJ76DK2CT43,SA32H9842DJ7CK982,SJ84HKQ53DT854CQ5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK9832HQ754DKQTC2,SJ4HKT98DA984CKT7,SAT765HJ6DJ75C963|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQT7HQ94DQJ87CQ3,SK643HK5D6532C965,S2HAJ876DT4CAJT84|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK984HAJT3DK63C92,SQT752HQ9DA85CAQ4,SA6HK754DQ2CKT763|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S75HAKQ83DA5CAK63,SJ63H96DQT843C754,SAK842HJ42D72CJ98|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ973HK3DQ76CAT74,SQ84HQJ82D942C965,SK62HT974DKT8CQJ3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJT6HAK8DK752CA52,S987532HQ7D63CT93,SK4H9654DAQT9C764|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQT753HJ932DCQ86,S4HAQ4DKQT64CAK73,SJHT765DAJ953CJ52|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKT643H62DK87CA92,S2H9875DQ95CQJ854,SA987HAK3DAJT4CK3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SHQ98764D2CAQ8763,SJT84HKTDKJT953C5,SA972HA5DAQ87CJT4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ98HQJ7652D87CK4,SKQ32HATDKT42CAQT,SAT7H83DA965C8765|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S85HAKJT65DJCT543,SQ3H9DT6532CK9872,SAKJT962H732D74CA|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT2HQDQ73CKT7652,S97HKT763D42CAQJ4,SAJ8653HAJ95DKJ6C|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA9432HAT864D9CA8,SJ876HDK7CJ976532,STHKQJ92DAQJ2CKT4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK632HQJ974DT87C9,ST5HA63DKQ5CKQT63,SA987HKT5D6CJ8542|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJ874H95DQJ6CA85,SAT93HQT876D4CKQJ,SQHJ432D975CT9764|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S763HJT54DT43CJ32,SAJ92HQ76DAQJ5CA4,SQ854HA32D982C975|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S64HAKQJTDQ986CT3,S732H7632DAJT75C2,SAQJ98H98D32CAQ74|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQ74H97DK62CT952,S965H53DAT93CQ643,SA3HKQJT84D75CAK7|sv|b|pg||nt||
