% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJT92.754.J83.6 4.AT9.KT765.KJ87 A865.Q82.A2.T932 73.KJ63.Q94.AQ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D  9
W  D  2
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:75432.63.82.JT32 .AQJ982.JT65.K95 KT986.K75.A94.74 AQJ.T4.KQ73.AQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A8.KJ843.83.T942 K97.75.KJT6.AKJ6 42.Q962.Q974.875 QJT653.AT.A52.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J92.32.AK53.K432 KQT75.JT4.QT86.J A63.A98.972.Q965 84.KQ765.J4.AT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9.A72.K953.QJ987 Q752.JT8543.7.43 KJ8.96.AJT82.K65 AT643.KQ.Q64.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  8
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ53.A4.AJ6.KQ85 JT98.K7.QT954.76 A62.QJ8653.2.942 74.T92.K873.AJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q962.754.AKJT6.K 43.A98.873.AQJ65 KT87.KJT2.Q4.987 AJ5.Q63.952.T432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT763.6.543.AT84 9.J432.QJ.J97532 8542.AQ8.AK82.K6 KQJ.KT975.T976.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT864.QT3.K.9874 K3.J2.JT753.KT63 A975.AK876.Q64.5 Q2.954.A982.AQJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:984.A4.Q6543.A85 Q53.KT8.982.KJ92 AJ62.J972.AT7.Q6 KT7.Q653.KJ.T743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A8.AKT5.QT7.JT83 .J9432.A84.AK752 KJT9764.Q6.93.Q9 Q532.87.KJ652.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  9
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q97.AJ65.AK65.K7 KJ86.K3.QT9.QJT3 AT532.Q8.J74.642 4.T9742.832.A985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  4
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ96.A72.T864.QJ KT872.Q865.2.AT4 A5.JT.AK93.98765 43.K943.QJ75.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ874.J72.J43.J5 3.KT94.AK862.862 AQ965.3.Q5.AKQ93 T2.AQ865.T97.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 10
S  S  1
W  S 10
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:52.K84.Q72.AKQ62 73.T975.AKJ854.5 QJ94.632.T3.J987 AKT86.AQJ.96.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ3.KQ532.J6.A95 Q42.AT84.Q754.QT KT9876.J.K2.6432 5.976.AT983.KJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  5
W  H  6
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ87.T84.Q7642.Q J964.Q3.T853.A87 T.AK65.AKJ.96432 K532.J972.9.KJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K87.JT854.J9.A94 AQJ2.AQ.A4.KT873 T4.976.K7652.J52 9653.K32.QT83.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  1
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:62.J6.AJT9652.52 KJ73.KQ72.43.KJ8 98.9843.Q8.A9763 AQT54.AT5.K7.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJT43..AKJ43.986 A765.A8643.Q95.J 2.QJ952.62.AK743 K98.KT7.T87.QT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:965.653.J97.8743 873.KJT9.AT65.T5 AJT42.A84.K42.KJ KQ.Q72.Q83.AQ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ86.986.AT72.J8 52.532.J854.K942 T97.KQJT74.3.Q75 AJ43.A.KQ96.AT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T54.AQ.AKQT72.QJ 93.KJ5.8654.AK86 872.T9864.J93.54 AKQJ6.732..T9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  8
W  H  3
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K43..AQT82.KQ943 AQJ952.Q8.76.A86 T8.AKT9754.KJ5.T 76.J632.943.J752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H 10
N  H  3
E  D 10
S  D  1
W  D 11
N  D  1
E  C  8
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J.T7.AQ8764.QJ54 862.AKQ65.3.AK72 Q97543.J9.J9.863 AKT.8432.KT52.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C  9
W  C  2
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9864..A853.AK843 K73.AK42.QJT4.96 QJT.Q8753.9.T752 A52.JT96.K762.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  3
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:8762.KQ2.K65.952 JT93.65.A.AQT864 AKQ5.AJ7.QT9842. 4.T9843.J73.KJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K9.QJT7.63.AQJ32 QT6532.AK3.KT85. J7.965.Q74.T9765 A84.842.AJ92.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J852.963.T96.875 AQ76.Q75.AK4.K96 T94.AJ84.J853.32 K3.KT2.Q72.AQJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ7.753.KT64.A93 943.942.AJ852.KJ KT65.QJT8.Q3.874 Q82.AK6.97.QT652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9.98.AK9865.T963 J764.QT32.JT7.K4 KT85.K.432.AQJ82 AQ32.AJ7654.Q.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ83.K92.QT8.AT6 T75.T83.752.K732 KJ94.A7.K64.QJ85 62.QJ654.AJ93.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ3.Q6.A9853.962 852.KT7532.QJ2.4 97.AJ8.KT76.J753 KJT64.94.4.AKQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K7.52.KJ9843.AK4 4.J973.AQT72.QJ3 JT962.K64.65.986 AQ853.AQT8..T752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:94.T9765.JT7.AQ2 KQT52.QJ.98432.4 J873.K8432.A5.73 A6.A.KQ6.KJT9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T8.QJ864.Q83.KJ5 73.A53.7642.Q632 Q4.K97.KJT95.874 AKJ9652.T2.A.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C  9
W  C  1
N  C  9

