% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.12.09 - Bill&Friends Winners' Prs
vg|2013.12.09 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S9HKQ543DAQJCKQ52,SJ63HJ92D9832CAT6,SA87H86DKT654C973|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK52H72DA9532C975,SA6H986DKQTCJ8432,SJT974HA53D86CKT6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S543HJ85DA83CKQ42,SA72HKQT97643D92C,S986HDKQJ7CJ98763|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT86HDKQ82CAKJT8,SJ52H872DT3CQ9764,SA7HKQT63DA764C52|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S542H97DAK74CK743,SAKQ6HAKT6DT85CJ8,SJT873H42DQJ963CQ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK842H5DAK4CT9543,SQ93HAJ82DJ3CAK72,SJTHKQ9763DTCQJ86|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S98HJ2DAJ875CKQ86,SKQT63HA973D942CT,SA5HKQ864DQTCJ942|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQ4HATD985CAQT98,SKT762H97DA74CJ65,S3HQ543DKQT63C732|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQT86HK7DAJ7CK974,S4HAQ9632D98C8532,SA32HJ4DKQT642CT6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S96HJ84D832CAK963,SQ5HA9753DAJ7CQ42,SAJT842HKQ2DK94C7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ652H743DAQT5CAT,SAT98HADJ86CQ8532,SKJHKT9652D92CK64|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9HAQT52DA63C8732,SAT42HKJ3DT942C95,SJ763H87DQJCKQJT6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAK2H943DKT94CQ52,S7HJ62DAQ73CJ9764,S86543HA7D82CAT83|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA96HKTDA832CQT86,S875HQ763DT6CJ973,SQ43HAJ942DQ75CA2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK63HQT872DQT85C8,S842HJ94D64CJT932,SAJT75HAK3DK92CQ6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ853HQ984DK8CK98,S642HK763DA7432C3,SKQHJ52DQ5CQJT654|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S532HJ643DA64CA74,SKQJ6HATDKT32CJ93,SAT74HKQ87DQJ97C8|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ76HJT74D5CQ9863,SAK43HQ9632DQ98C7,SJT982HA85D72CAJ2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKTH975DJ872CK862,SQJ75HK32D93CAT74,S8HQJT64DAK64CJ95|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQ843H63DQ3CK865,ST95HQJ8DAJ4CJT43,S7HAT72DKT9852CAQ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST862HA7DA32CAK74,SQ4HJT643DKQJ4C32,SK9HQ95DT987CT986|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ9652HDT43C9842,SQ873HQT52DA85CA7,ST4H9874DKJ976CQ5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST42HKJT9DQJ2CQ42,SK753H72DA765CAK9,SQJ96HAQ8DK8CJ873|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQTH5DK97532CAQ93,SJ987HT97DAJT6CK8,SA532HAK6DQ84CJ75|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQ3H83DQJ9753CK5,SK8642HKJ7DK642C3,ST9HT6542D8CAT984|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ64HAJ73DT52CQ54,S532HT985DQ74CAT7,SAKTH62DAKJ3CKJ86|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA832HA98DQ86C753,ST7HKJ6DAJ952CQT2,SJ54HT53DT43CAK96|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA94HT9DT97CAQ975,SQTHAJ764DAK2CT62,SJ873H2DJ543CKJ84|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAK9H2DA653CAK983,SQT74HJ95D8CQJT65,S6532HAKQ84DKT94C|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA6HKJ54DK873CAK3,SKQJ7532HDQTCQJT8,S9HQT976DA96C7652|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST8HKQ5DA532CAKJ6,SKJ52H732DKQ96C87,SA963HJ98D74CQ542|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST72HAT2DK962C985,SQ3HKJ8DJ873CAKQ4,S654H543DQT54CT76|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJT6HJDJ732CA654,SQ82HT763DQ6CJ732,S43HAKQ52DT84CKT9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S7HK632DQJ72CK982,SAT532HJT4DAK8CQ5,SQJ96HQ985D43CA73|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ6HT8432DK74CAK4,SAKQT32HD65CJT875,SHKQJ9DAQT983CQ32|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST7HJ98632DJ64CQ5,SQJ92HQT4DQT98C84,SK8HKDK53CAJT9632|sv|b|pg||nt||
