% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q542.A92.5.A9865 AKT973.7.AQJ.T32 .QJT654.9843.QJ4 J86.K83.KT762.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  4
W NT  2
N NT 11
E  S  2
S  S 10
W  S  3
N  S 10
E  H 10
S  H  2
W  H 10
N  H  2
E  D  2
S  D  8
W  D  2
N  D  7
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T8.J7.AQJT85.K53 AQ973.AQ83..A974 654.64.K93.QJ862 KJ2.KT952.7642.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  6
S  D  5
W  D  6
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A.AKQJ964.AT7.K5 KJT94.752.J6.T62 732.83.K842.9743 Q865.T.Q953.AQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  5
S  S  8
W  S  5
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K73.K7432.QT8.K4 J8642.A.K7643.86 AQ9.QT9.A52.J752 T5.J865.J9.AQT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A2.K843.9742.874 KJT963.J.3.AJT96 87.AQ92.AQJ85.KQ Q54.T765.KT6.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q6.KQ53.AK6.AK83 75.T9.T9742.QT92 AKT84.86.QJ83.75 J932.AJ742.5.J64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J9862.3.AT85.A93 AT7.KJT52.KJ7.52 Q53.76.Q4.QJT864 K4.AQ984.9632.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJT63.T53.AT9.74 Q7.AK82.K73.AQ82 K4.Q74.J854.KJT3 9852.J96.Q62.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:75.K6.AKJ7.AQJT4 AJT8.Q32.42.K853 962.AJT85.653.92 KQ43.974.QT98.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K2.4.Q863.AJT972 A876.AQ9652.95.K T94.K3.J742.8643 QJ53.JT87.AKT.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T543.K954.73.A87 A8.632.AKJ62.T63 K62.T87.985.QJ95 QJ97.AQJ.QT4.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:932.92.Q954.9542 KJT87.KJT.A76.KT AQ64.A53.KJ2.QJ6 5.Q8764.T83.A873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.T987652.82.AQJ2 KQ74.AK.JT7.8754 AJT8.Q.AK965.T63 96532.J43.Q43.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:52.52.A652.Q9762 KT7.A63.KT93.KJ5 AQJ864.KJT.Q87.8 93.Q9874.J4.AT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ983.Q9.42.A742 T54.87643.AQ97.8 AQ.AKJ52.T83.K95 762.T.KJ65.QJT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  1
W  H 10
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J732.QJ2.KT.Q742 4.A43.QJ74.AT983 AT5.KT876.962.J6 KQ986.95.A853.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:2.J8.Q8432.AKQ94 Q65.AKT2.AKT95.7 AT97.965.76.JT32 KJ843.Q743.J.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H  9
W  H  2
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:95.KT8.AT53.KQJ7 KJT4.7632.96.T64 A63.AQJ954.84.98 Q872..KQJ72.A532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  2
W  C  6
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J974.A83.QJT643. K86.J96.7.KJ5432 2.KQ752.A9.AQT87 AQT53.T4.K852.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:932.AKJ987.A75.3 T75.Q6.J843.KT98 A84.5432.T96.754 KQJ6.T.KQ2.AQJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT962.J87.AK8.K9 AJ85.AK642.43.J2 Q4.QT9.T972.Q843 73.53.QJ65.AT765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A.853.QJ9842.863 QJ76.Q74.T7.QT94 8432.K2.AK65.J72 KT95.AJT96.3.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 10
W  H  1
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQ.AQT8.T64.952 JT654.K432.A5.KJ 2.96.QJ92.T87643 9873.J75.K873.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J862.K97.J3.KJ97 43.AQ6.82.AQ8542 AKQT9.JT84.AQT.6 75.532.K97654.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J52.AQT85..K8732 83.K62.KJ973.Q95 AQT6.9.QT542.AT4 K974.J743.A86.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK983.A853.53.A4 J5.KJ974.7.KQ962 Q62.T.JT64.JT875 T74.Q62.AKQ982.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9.9862.QJT63.J53 762.T43.A952.Q82 AQT8.QJ5.84.K976 KJ543.AK7.K7.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q72.A.KQJ76.KJ95 AKT.8764.AT4.T83 J86543.KT3.532.A 9.QJ952.98.Q7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ862.87.KQ752.T J4.KQ532.T6.K865 KT.J96.A943.A743 9753.AT4.J8.QJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  6
W  H  5
N  H  6
E  D 11
S  D  0
W  D 11
N  D  0
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9654.QJT.K5.KJ64 J2.932.QJT986.85 AQ87.A8.A7432.QT KT3.K7654..A9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT.KQ83.KT6.AK92 K74.7.984.JT8763 A653.AJT54.QJ53. J982.962.A72.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K53.J72.J872.K96 AQ4.Q8.AQT9.8532 76.KT5.K654.AQJ7 JT982.A9643.3.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q87.A73.A6.T6432 A.KQT9852.KQ52.9 K962.J.974.AKQJ5 JT543.64.JT83.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A96.JT62.J94.963 Q543.875.875.KT4 J87.93.KQT6.Q752 KT2.AKQ4.A32.AJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:73.AK75.AK8.J876 AQ642.T986.T53.3 KJT8.QJ4.Q42.KQ5 95.32.J976.AT942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.06"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K984.K4.873.QJ82 63.Q9832.T52.A75 AT75.6.KQ6.KT963 QJ2.AJT75.AJ94.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

