% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.12.31 - Tuesday Future Masters
vg|2013.12.31 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK95HQ2DAT9732CA6,SQT873HJ84DKQCJ87,SA2HAKDJ65CQT9532|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA98HAQJT94DQJ2CT,S62H753DK753CQJ87,SQT543HK82D6CA953|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S4HKT5DKQJ642CT75,SQ976HAQ98DT93C96,SA852HJ7632DA5C42|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK872HK864DA7CA84,S953HAQTD9643C962,SAJT6H5DQJ85CT753|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAK52HKQ72DAK4C53,SQ963HT5DJ2CAQJ72,SJT74H63D986CKT86|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK3HKTDJ8654CJT42,S642H9764DQ73C963,SJT98HJ32D2CAKQ85|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S743HT7DAK3CA9432,SHQ862DQT8754CKQJ,SKQT865HA3D6CT876|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK8653H7DT7CAT875,SQJ94HAQT63DA32C9,ST72HK92D94CQJ632|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQJHAT54DAJ2CQ32,ST64H83DK7CJ98654,SK98752H7DT854CAK|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S43HJ63DJ83CA9652,SQ8HQ94DKQ54CK743,SK9752HA82DA762C8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S83HK8752D9CKQJ75,SK9754HA94DKJT6C6,SQJT2HT6D742CA932|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ9874HK732DK85C3,SAQ2HAT65DQ6CAKQ5,SK53HQ84DAJ743CT8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S3H92D76432CKJ763,SKQJ942HKQDTCAQT2,ST765HJ6543DKJC95|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT9864HQ9DK3C742,SK52HJ82DJ865CA53,SJ73H64DA94CKT986|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ7HAKJT86DJT75C2,SA54HQ74DA843CK87,SK82H952DK96CQ654|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK98HAJ65DAKQTC65,SQJT654HK94DJ97CJ,S732HQ32D865CAQ73|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S76H986DAQJT83CQ9,SAQ853HAK2D75C873,SK2HQT7DK642CAJT5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST8HQ5DK3CKQJ9732,SAKQ753H6DJ95CT85,S96HAKJT9842DT8C6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKT9543HJ87DT3CT4,SQ62H4DAK92CAKJ87,SJ87HQ65DQ65CQ965|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S75HAKQ6DT932CA64,SKQ642H7532DACK32,SAT3HJ84DQ8754C85|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQHT72DK8CQ87654,SJT74H43DJT632CA3,SA862HAQ865DQ95C2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ52H872D65CAKJ4,SKQ76HA95DQJ2CT86,S943HQ43DA943CQ95|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ2HKJ653D96CAT84,SKJ987H84DKQ85CJ2,SA63HQ97DAT43CQ73|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA93HAKQJ7DACQ962,SQT5HT952DKQ5CAJT,S874H63DJT8643CK7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQ97654HQ942DA3C,ST3H83DKQJTCAJT75,S8HKJ5D985CK98432|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST8HKT8DQJ6CQT953,SAKQJ2HD8542CKJ74,S76543H742DAKCA82|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK87HADK87543C842,SAQ953HKQ92D962CT,SJ64HJ864DTCAKJ75|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKJ43HA84DKQ2CQ9,SQ2HKQJD964CAJ762,S96HT9653DA73C854|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT965HAT6DT54CA8,SAJ72H843DK6CQ954,S8HQJ92DQ9872CKJ3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S62HDQJ9832CK7642,SAQ9754H872DTCQ53,STHQ9643DK764CAT8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJHQT53DT87CKJ92,SQ2HJ942D9542CQT4,SKT987HAKDAKQ3C65|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKT52HJ7DQJT74CJT,S64HAT865DA963C75,SJ973H93DK82CA943|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAK98H92DA7C85432,SQJ5HJTDKQT5CAQJ7,ST2HAKQ8653D83CK9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAK85HT52DK842CT6,SQT92H73DJ73CQJ92,SJ64HKQ98D965CAK8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAHQJT753DA93CAQT,ST73HDKQJ742CKJ94,SJ9862HAK82DT5C65|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ876H43DT86C532,SJT93HQJDA9753C96,SK4HA752DKQJCAJ74|sv|b|pg||nt||
