% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.12.12 - Linda-Evan Future Masters
vg|2013.12.12 - Linda-Evan Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S8542H64D3CKQ8732,SAKTH9732DT872C65,SJ3HKQJ5DAK954CJ9|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQT87HJT2DKT54CA8,S6HKQ87DJ82C76532,S943HA5D9763CQJ94|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S64HQ7DK976CQJT74,SAKQJ875HK93DC982,S932HAJDQJT83CA53|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJTHKQJ97DQCKQT2,SK763H3DA8652C753,S9852HT64D73CJ984|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK8532HK92DKCAQJ3,SJHAJT643DJT9874C,ST764H75D62CT8752|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ84HJ42DKQ2CKQJ6,ST932HKT7DAJ3CA85,SQ5HA9863D9754C92|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA6HKJDKJ954CAJT3,S7HA98732DAT86C65,SKQ853HT6DQ732C98|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ92H98765D854CKT,SKT85HKT4DJT92C95,SQ743H32DK3CAQJ43|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQHT65DAT8653CA72,SA8643HQ93DK2CQ94,SK95HAJ87D94CKJ53|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ73H5DQJT3CKT86,SQ6HT64D87542CQJ2,ST84HKQ873DAK9C43|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST5HJ87DJ98764C82,S7HK92DAKT3CAKJT9,SAQJ943HT6DQCQ763|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA54HKQ6DT93CQ843,SQJ8HJ9752D82CAJ6,S732H4DQJ74CKT752|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA73HA964DKJ87CJ6,S864HT873DA9CA732,S2HKJ52DQT63CKT84|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S7HJ943DT762CJT92,SAJT2HK872DKQ8CQ4,SKQ98654HT5D95CK8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAT7532H93DKQ32CA,SKQJ64HJ2DA94CKT5,S9HKQT874D6CJ9842|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ2HJ4DAJ653CJ932,SJ65HQT9762DQ7C65,SK7HKDKT942CAQT87|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S95HAKQ943DA9C963,SKT2H2D8CAQJT8752,SQJ3HJT87DQ653CK4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ5HAK5D9762CK984,S962H976DK53CQJ32,SKQT843HT43DQ4C75|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ83H32DA83CQ8652,SAKJT765HT85DK5CT,S2HAJ974DJ972CK97|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKHQT843D942CJ62,SQ97HADJ765CAQ984,SJ8532HK975DAKQ3C|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJT96H72DA73CK93,SA842HAK98DTCT852,S73HQT53DQJ94CAJ6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAK6HKDKT52CAQ765,S983HJD943CT98432,ST7HA9876543DJ7CK|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQT8542HQ2DAJ64C5,SAK63HAK5DK9CKJT8,S7HJ9843DT8732C72|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJTHKJ9DKT8642C5,SHAT654D53CAKT984,S9876542H82DJ7C76|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3STH863DT982CAT874,SKQJHAKT5DAJ73CJ3,SA6532HJ9742D64CK|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S842HA85DJT2CT543,SKQ93HJ976D743CJ6,S76HKQTDAKQ95CA98|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST8753HQ9DT75CAQ9,SQ96HA7542DQ6C652,SAJ4HJ6DA4CJT8743|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S8754HAKJ87DKQ9CQ,S932H653D65CJT952,SAKQTHT9DJT74CA76|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQ762HQ7DAJ3C962,SJHAK82DK84CJ8543,ST84HJTDQ972CAQT7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ8HKQ983D53CKQ9,SJT6HJT652DJ98C76,S954H74DA7642CA85|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ92HAQ6DQ432CQT,SA65HK983DT7CK982,ST874HT52DKJ95CAJ|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK4HT85DJ97643CA2,S763HQJ943DACT763,SAJT82HA7DQ82CJ85|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQ6HQT7D752C6542,S8742HK6DAQT643CT,SJT9HJ852DKJ9CAK3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK2HT72DK973CT862,SJ863HA94DJ642CK9,SQ94HQ86DAQCAQ754|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SHKJ84DAKTCAKJ952,S754HADJ8765CT864,SKQJ9HT732DQ94CQ3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKT763HJT64D8CK82,SAQ852HK7D92CJ976,S4HAQ9532DKT765CT|sv|b|pg||nt||
