% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.12.27 - Budak Brunch Pairs
vg|2013.12.27 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S972HK63DK942CQJ9,SQJT3HAQ8D86C8653,SK64HJT72DJ3CAKT2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ72HK875DK9874C6,SKQT5HT643D62C743,SA4HAQ92DAJT3CKQ2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK9653HQJ4D43CQJ7,SQ84HA8DKJ82CA853,SJT2HK7632DQ65CT2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAK3HDQJT9854CJ74,SJ8754H83DK7CT865,SQT6HAQJ752DCAQ32|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJT985HK52DAK852C,SAQ732H984D7CT832,S4HT73DJT3CQJ9765|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S86H64DQJT32CQT73,SA74HAKQ3D974CA96,SKQT532HJ92DA6C54|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA4H62DQ32CJT8654,SKT976HK94DT7CK93,S53HAQJT73DA8CA72|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S953HK8DJ98CKT842,SHT9742DQ432CAQ73,SAKT82HQ65DKTCJ95|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S7543HAK86DKQ84C2,SKT8HQT53D632C853,SQ962H92DT75CQ974|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ65HT864DQCAT64,SAK972H732DK6C752,STHQ9DJ8754CKJ983|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKTHT97D8743CQT63,SAQJ863HA852D95C2,S9754H4DKJT6CK875|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA8H94DAT964CKQ87,SJ3HAKJ73D853CAJ9,SK942HT52DKJ7C654|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST76H8DK732CKT643,SJ84HAKQJ6D9654C2,SK92HT742DACAQJ75|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S9872HAK87DJ93C83,SAK4HT63DKQ82CJT9,SJT3HQJ4DA75CK652|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQ732HAJ9DKJCT98,S5H65DAQ642CJ6542,ST9864HQT8D9853CA|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ52HT72DJ75CKQ97,SK97HAKJ965D32CJ3,SAQ3HQ43DK84CT642|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK8HAQ9652DQ864CK,SQJHK43D72CJ98754,ST73HJT87DJ93CAQ3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK974HA96D6CKQJ7,SQ82HQ32DTCT98532,SJT653HT74D843C64|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJT5HJ93DKT8765C,SKQ87HT875DA42C98,S432H4DCAKJT76432|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA98HAK87DK76C764,SQ43HJ43DA93CJ932,SKJT6HQ62DQJ5CK85|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S983HAK8DT76CAKQT,SJ75HJT64D843C653,SAKTHQ92DAK52C982|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ85HJ3D953CK8762,SAJT9643HDAKQJCJT,S72HAK872DT742C95|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S42HQ2DQT53CJT632,SKT83H653D97CA985,SA6HAJT4DAJ84CKQ4|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJTHQ9842DT2CKJ86,SA65HAJ3DA8CQT753,S97432HK75DK974C4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST754HK75DJT932C7,SK98HAQJ2DQCQ8654,SQ63H983DAK865CK9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA932HKJ973DAKQC2,SJT6H652D53CKQJT5,SKQ874H8DJ9842C76|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKHAQTDJ8743C543,SJ965HK8543D62CKQ,STH92DAQT95CAJT98|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST98HAQDJ976CAK74,SJ6HKT953DQ82C863,SK753HJ42DK43CJ92|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK85HKQT972DA2C63,SAT3HA3D976CQJT95,SJHJ4DKJT543CAK74|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT943HJT9DQJ95C6,S2HK652D762CAT953,S8765HADK83CKJ872|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT7654HT94D872CQ,SJ3H7DKQJTCAJT983,SKQ9HKQ83DA53C642|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK86HJ86DAJ9CJT64,SA7HKT54DKQ643CQ9,SJT54H9732D82CA87|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ6HJ5D53CKQJT96,S982H764DAJ98C842,SA53HAKQT9DK42CA5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S543H632DA4CQ9754,S82HAQJ975DK9CT32,SKT9HDQJT8763CKJ6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT96H4DJT973C942,SKJ2HAQT876DQ5CJT,SQ743H53DAK42CAK7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK972H62DA92CJ854,SQ853HQJ3D7CAKT73,ST4HT9875DKQTCQ92|sv|b|pg||nt||
