% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.12.03 - Tuesday Future Masters
vg|2013.12.03 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S73HKJ63DQ94CAQ54,SKQJT92H754DJ83C6,S4HAT9DKT765CKJ87|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQJHT4DKQ73CAQ86,S75432H63D82CJT32,SHAQJ982DJT65CK95|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJT653HATDA52CQ3,SA8HKJ843D83CT942,SK97H75DKJT6CAKJ6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S84HKQ765DJ4CAT87,SJ92H32DAK53CK432,SKQT75HJT4DQT86CJ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT643HKQDQ64CAT2,S9HA72DK953CQJ987,SQ752HJT8543D7C43|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S74HT92DK873CAJT3,SKQ53HA4DAJ6CKQ85,SJT98HK7DQT954C76|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ5HQ63D952CT432,SQ962H754DAKJT6CK,S43HA98D873CAQJ65|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQJHKT975DT976CQ,SAT763H6D543CAT84,S9HJ432DQJCJ97532|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ2H954DA982CAQJ2,SJT864HQT3DKC9874,SK3HJ2DJT753CKT63|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKT7HQ653DKJCT743,S984HA4DQ6543CA85,SQ53HKT8D982CKJ92|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ532H87DKJ652C64,SA8HAKT5DQT7CJT83,SHJ9432DA84CAK752|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S4HT9742D832CA985,SQ97HAJ65DAK65CK7,SKJ86HK3DQT9CQJT3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S43HK943DQJ75CK32,SQJ96HA72DT864CQJ,SKT872HQ865D2CAT4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST2HAQ865DT97CT74,SKJ874HJ72DJ43CJ5,S3HKT94DAK862C862|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKT86HAQJD96CT43,S52HK84DQ72CAKQ62,S73HT975DAKJ854C5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S5H976DAT983CKJ87,SAJ3HKQ532DJ6CA95,SQ42HAT84DQ754CQT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK532HJ972D9CKJT5,SAQ87HT84DQ7642CQ,SJ964HQ3DT853CA87|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S9653HK32DQT83CQ6,SK87HJT854DJ9CA94,SAQJ2HAQDA4CKT873|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQT54HAT5DK7CQT4,S62HJ6DAJT9652C52,SKJ73HKQ72D43CKJ8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK98HKT7DT87CQT52,SQJT43HDAKJ43C986,SA765HA8643DQ95CJ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQHQ72DQ83CAQ962,S965H653DJ97C8743,S873HKJT9DAT65CT5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ43HADKQ96CAT63,SKQ86H986DAT72CJ8,S52H532DJ854CK942|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKQJ6H732DCT9732,ST54HAQDAKQT72CQJ,S93HKJ5D8654CAK86|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S76HJ632D943CJ752,SK43HDAQT82CKQ943,SAQJ952HQ8D76CA86|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKTH8432DKT52CT9,SJHT7DAQ8764CQJ54,S862HAKQ65D3CAK72|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA52HJT96DK762CQJ,S9864HDA853CAK843,SK73HAK42DQJT4C96|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S4HT9843DJ73CKJ73,S8762HKQ2DK65C952,SJT93H65DACAQT864|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA84H842DAJ92CK84,SK9HQJT7D63CAQJ32,SQT6532HAK3DKT85C|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK3HKT2DQ72CAQJT4,SJ852H963DT96C875,SAQ76HQ75DAK4CK96|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ82HAK6D97CQT652,SAJ7H753DKT64CA93,S943H942DAJ852CKJ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQ32HAJ7654DQC75,S9H98DAK9865CT963,SJ764HQT32DJT7CK4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S62HQJ654DAJ93C94,SAQ83HK92DQT8CAT6,ST75HT83D752CK732|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJT64H94D4CAKQT8,SAQ3HQ6DA9853C962,S852HKT7532DQJ2C4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ853HAQT8DCT752,SK7H52DKJ9843CAK4,S4HJ973DAQT72CQJ3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA6HADKQ6CKJT9865,S94HT9765DJT7CAQ2,SKQT52HQJD98432C4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKJ9652HT2DACAT9,ST8HQJ864DQ83CKJ5,S73HA53D7642CQ632|sv|b|pg||nt||
