% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.12.05 - Linda-Evan Future Masters
vg|2013.12.05 - Linda-Evan Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ4HAJ9DAQ843C543,SAK98632H8543D2CQ,S7HQ6DKJ5CKJT8762|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S64HA64DJT74CQ754,SA983HQ52DK852CAT,SK5HJT983DAQCKJ96|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQJ8H6DQ962CQJ73,S532HT5DAT84CT865,SAHK9743DKJ753CAK|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQ6HA72DQJ43CK54,SAJT9HQJ6D75CA876,S8753HK985D6CQJT3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S8HKJ2DQT9852CA97,SA7432HAQT5D64CQ5,SKQJT9H863DA3CT84|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ5HKQJ98763D53C7,SQT3H2DT97CAT9543,SAK942H4DAKQJ42CQ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ65H432DJ65C9764,S87HQDT8742CAKQT3,SAT93HAKT98DAQ3CJ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S8643HKT63D3CJ932,SKJ752HJ94D96CQT7,SQHAQ87DKJT8542C8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ7H2DJ643CKQJ865,SK82HK763DA982CA2,SQ653HAQT4DT7CT74|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQJ6HJ53D742CAK5,SAT85432HAKTD6C74,S9HQ9862DAQJ9CJ82|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S8742H54DAK96CA73,SJT965H2D532CKT52,SAQ3HKJ6DJ874CJ86|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SHK52DAJ8762C6543,S7652HQT7DQ9CQ872,SAQJ84HJ84DKT53CJ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAT6HAJ7DAJTCAK93,SQ732HKQ65DQ42CT4,SKJ94HT843DK76CJ8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ3HT8DKJ986CJ98,SA75HJ75DT75C7432,SK8642HA432DACKQ6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S97HAT92DAT983CK7,SK8HJDKJ742CQ9532,SJ43H876543DCAT84|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ6HATDAQJ9CAQJ4,ST752HKQ842D43CK5,SJ4H9765D72CT9763|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S82HA9863DQJ2CKQ5,SA753HJT7D9865C32,ST4HQ42DAKCAJ9874|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S9862HKJ82DJTCA86,SA7HAQT3DK43CKQ42,SQJ4H97DA982CJT95|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK632HKQ862DT64CA,SJ85HJTDAJ2CKJT93,SAQT97H7D987CQ865|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT9HAJ87DQ6CKJ63,SJ8643H3DT84CAQ94,SQ5HQT62DAK7CT872|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S986HA86DT984CA73,S532HK2DAQ532C854,SJT4HQJ9754DJ76CK|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA5H9654DA2CAQJ86,SQT983HQ2DQJT843C,SJ2HAJ7DK975CKT52|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ6H9874DJT9CQ965,SJ8754HQ6DK543CA7,SA932HA3DQ76CK843|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT2HJT87DJ98CT83,SA95HK652DA652CKJ,SQ764HA93DT3CAQ75|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S53HQ54DJT432C873,SAK8HAT97DKQCJT95,SQJ92HKJ8632D6CAK|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ643HA7DA743C865,SKT5HK95DT8652CA7,S92HT86DKJ9CKQT92|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKT7H92DKJ432C764,SAQ964HQ86DQCQ932,S2HAJT754DT86CAKT|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKT8HA964DAKCKQ8,SQ9HQ873DQT94CJ92,S5432HJ5DJ86CA743|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAK954HJDQ974CAQT,SQ63HT652DKJT32C2,SJT8HAQ8D65C97653|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT8HATDKJ874CQ97,SJ3HQJ643DA32CAK3,SK6HK985DT6CT8654|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S9HAQT7DAJ873C754,SKT8HJ53DKT965CK3,SA642HK9842DQ4CT6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ984HKJ62DK83C93,SJT763HT94DATCQJ5,SHAQ83DQ542CK8742|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQT7HJ9543DA72C4,SK96432H876DJ65C6,SJ5HA2DK943CKT753|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S862HQT654D9CAJ98,S3HA2DAQT85CKQ765,SK754H98DJ7632CT3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK54HAQJ95DA97CQ2,STH862DKQT42C8754,SQJ732HK73DJ85CK3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S973HK32DJ943CAQ2,S8652HJT974DAT7CT,SAQJ4HDK65CKJ9876|sv|b|pg||nt||
