% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
% San Diego Unit #539 - 2013.12.15 - San Diego Unit Game
vg|2013.12.15 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ96HDAK763CAK964,S83HKQJ7543D984CJ,SJ72HAT92DQT5CQT8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK65HAKQJ54DT83C6,SAJT3H8762D9CKJ72,S7HT93DK764CAQ985|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAHAKTDK9853CAT62,SQ92H9DAJT6CKJ853,SKJ863H863DQ72C97|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S83HAQJ95D86CK875,SJTH7632DJ52CJT92,SAQ762HT4DA973CAQ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S984HJT832DA2CT92,SJ62HKQ97DKT987C4,S753HA54D5CAJ8653|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQ732HAT86D5CJT2,S864H974DKJ964CK7,SKJTH52DAQTCAQ863|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA953HJ9DKJ2CA753,ST862H7542D54CK92,SKHAKT3DAQ9876C64|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ932H83DATCAQT93,SKTHKQ954DQ853CK6,SA84HAT72DJ96CJ84|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJ2HKQJ842DJTCQJ,SA5HA65D7643CA532,SKT763HT93DAQ9CT7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA7532HAKD3CQ8542,SK6H97542DT62CJT6,SJT84HJT6DA85C973|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT3H943DK92C8742,SK54HKQ876DAQCT95,SA92HJT2DT85CAKQ6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQT73HK72DAQ6C75,SJ92HQDKT843CAJ93,SK64HA85DJ72CQT42|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST82HAKQ82D983CQ9,SJ97543H7D76CA842,SQH96543DKQT5CK65|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ962HQ8764DCJ743,SJT875HDKT97CT985,SHKT952DA65432CKQ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S4HAQ4DT842CQ9653,SQ92HJ632DJ96C842,SKJT763HKT5DAKCKJ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA75HAQJT62DQT2C3,S942H43DAJ6CQT654,SJT863H8D93CAJ987|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA7H65DT943CT8654,SQ652HAT73DK6CKQ3,SJ943HKQ4DA852C72|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST96HKQ9DAT5C6432,SKJHA872DK83CKQ85,SA87HJ5DJ974CAJT7|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJ2HQJT8DQJ86CQ2,SKQT7HAK5D954CT54,S853H76D3CAKJ9863|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST972H2DJ987CAK94,SA843HAT876DACJ85,SKQJ6H5DQT652CQ73|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQJTHA7DAQ65432C,S975HJ5DK98CQJ764,S862H4DJT7CAKT832|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ76HKJ6DJ98CK64,ST2HAT4DKT653CJT3,SQ98HQ7532DQ7C982|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST8HA5DAQT9875CT6,SA43HK874DCA98543,SJ65HQJT62DJ32CJ7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK93HKJ7542DAK94C,SQ84H963DQT653CJ8,SAT5HATDJ87CAKT52|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ75HAK2DKJ43CQJ5,SAKHT9753D62CA962,ST9832HQJ4DAQCT74|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJ2HT732D2CKT852,ST874H8D9654CAQ76,SKQ96HA94DKQ83CJ4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S8HT9843DJ86CT862,SAK764H75DK753CKQ,SQJ32HAKJ6DACA953|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ872HQJ754DAQCK5,SK95H963DKJ63C842,SJT64HAT8DT97CJ97|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK984H3DAQJ982CJ4,SQ3HQJT954DK6CK76,SA76HA876D3CA9852|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S942HT87DAJ43CQ85,SAJ86HQ642DKT9C74,SQ75HAKJ53D8CAK63|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT6HT432DKJ96CK9,SAJ52HK9DAT752CA6,S9873HAQJ86DCQ532|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SHKQ85DKT973CAQ62,SA73HT7DA54CJT953,SKJ9HA6432DJ62CK7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST8HJT9DKQ96543C5,S954HA4DAJ2CAQJ73,SQJ763H875DTCT864|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST4H95DAT4CAQJ632,S985HJ63DQ873C854,SAQ63HT842D95CK97|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJHAQ87DAQ64CK98,SA954HK2D9CQJT632,SKHJ643DKJ752CA54|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK954HQDAKQ873CQ,S72HK54DJT965C863,ST86HJ63D2CAKJT75|sv|b|pg||nt||
