% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT.9732.T872.65 J3.KQJ5.AK954.J9 Q976.AT8.QJ6.AT4 8542.64.3.KQ8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  5
W  H  6
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:6.KQ87.J82.76532 943.A5.9763.QJ94 AKJ52.9643.AQ.KT QT87.JT2.KT54.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQJ875.K93..982 932.AJ.QJT83.A53 T.T86542.A542.K6 64.Q7.K976.QJT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  6
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K763.3.A8652.753 9852.T64.73.J984 Q4.A852.KJT94.A6 AJT.KQJ97.Q.KQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J.AJT643.JT9874. T764.75.62.T8752 AQ9.Q8.AQ53.K964 K8532.K92.K.AQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 10
N NT  0
E  S  7
S  S  6
W  S  6
N  S  6
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T932.KT7.AJ3.A85 Q5.A9863.9754.92 AK76.Q5.T86.T743 J84.J42.KQ2.KQJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:7.A98732.AT86.65 KQ853.T6.Q732.98 JT942.Q54..KQ742 A6.KJ.KJ954.AJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT85.KT4.JT92.95 Q743.32.K3.AQJ43 A6.AQJ.AQ76.8762 J92.98765.854.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A8643.Q93.K2.Q94 K95.AJ87.94.KJ53 JT72.K42.QJ7.T86 Q.T65.AT8653.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q6.T64.87542.QJ2 T84.KQ873.AK9.43 K952.AJ92.6.A975 AJ73.5.QJT3.KT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  6
W  H  5
N  H  6
E  D  5
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7.K92.AKT3.AKJT9 AQJ943.T6.Q.Q763 K862.AQ543.52.54 T5.J87.J98764.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ8.J9752.82.AJ6 732.4.QJ74.KT752 KT96.AT83.AK65.9 A54.KQ6.T93.Q843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  5
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:864.T873.A9.A732 2.KJ52.QT63.KT84 KQJT95.Q.542.Q95 A73.A964.KJ87.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJT2.K872.KQ8.Q4 KQ98654.T5.95.K8 3.AQ6.AJ43.A7653 7.J943.T762.JT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQJ64.J2.A94.KT5 9.KQT874.6.J9842 8.A65.JT875.Q763 AT7532.93.KQ32.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J65.QT9762.Q7.65 K7.K.KT942.AQT87 AT9843.A853.8.K4 Q2.J4.AJ653.J932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT2.2.8.AQJT8752 QJ3.JT87.Q653.K4 A8764.65.KJT742. 95.AKQ943.A9.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  2
E  H  4
S  H  9
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:962.976.K53.QJ32 KQT843.T43.Q4.75 A7.QJ82.AJT8.AT6 J5.AK5.9762.K984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJT765.T85.K5.T 2.AJ974.J972.K97 94.KQ6.QT64.AJ43 Q83.32.A83.Q8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  5
W  D  6
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q97.A.J765.AQ984 J8532.K975.AKQ3. T64.J62.T8.KT753 AK.QT843.942.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S  9
W  S  2
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A842.AK98.T.T852 73.QT53.QJ94.AJ6 K5.J64.K8652.Q74 QJT96.72.A73.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:983.J.943.T98432 T7.A9876543.J7.K QJ542.QT2.AQ86.J AK6.K.KT52.AQ765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK63.AK5.K9.KJT8 7.J9843.T8732.72 J9.T76.Q5.AQ9643 QT8542.Q2.AJ64.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.AT654.53.AKT984 9876542.82.J7.76 AK3.Q73.AQ9.QJ32 QJT.KJ9.KT8642.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S  7
S  S  6
W  S  6
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  7
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQJ.AKT5.AJ73.J3 A6532.J9742.64.K 9874.Q.KQ5.Q9652 T.863.T982.AT874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  5
W  H  5
N  H  5
E  D  8
S  D  3
W  D  8
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ93.J976.743.J6 76.KQT.AKQ95.A98 AJT5.432.86.KQ72 842.A85.JT2.T543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q96.A7542.Q6.652 AJ4.J6.A4.JT8743 K2.KT83.KJ9832.K T8753.Q9.T75.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  8
W  S  3
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:932.653.65.JT952 AKQT.T9.JT74.A76 J6.Q42.A832.K843 8754.AKJ87.KQ9.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J.AK82.K84.J8543 T84.JT.Q972.AQT7 A953.96543.T65.K KQ762.Q7.AJ3.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  7
W  S  4
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT6.JT652.J98.76 954.74.A7642.A85 K732.A.KQT.JT432 AQ8.KQ983.53.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A65.K983.T7.K982 T874.T52.KJ95.AJ K3.J74.A86.76543 QJ92.AQ6.Q432.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:763.QJ943.A.T763 AJT82.A7.Q82.J85 Q95.K62.KT5.KQ94 K4.T85.J97643.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8742.K6.AQT643.T JT9.J852.KJ9.AK3 A53.A943.8.QJ987 KQ6.QT7.752.6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J863.A94.J642.K9 Q94.Q86.AQ.AQ754 AT75.KJ53.T85.J3 K2.T72.K973.T862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:754.A.J8765.T864 KQJ9.T732.Q94.Q3 AT8632.Q965.32.7 .KJ84.AKT.AKJ952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  6
W  S  5
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2013.12.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ852.K7.92.J976 4.AQ9532.KT765.T J9.8.AQJ43.AQ543 KT763.JT64.8.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

