% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.12.30 - Bill&Friends Winners' Prs
vg|2013.12.30 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST7542HKQTDQ8C862,S8H42D653CQJT7543,SAJ96H98753DK4CA9|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJHAKT42DAT732CQ6,SAQT942H75D9CAKT9,SK873HJ98D54CJ742|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA974H94DKQ952CKJ,ST83HAK2DT63CT842,SQ62HJT3DA7CA9653|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQT8H864DK6C6543,SJ7542HAJDT4CQ972,SA6HKQ52DQ95CAJT8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST854HQJ43D52CAT4,SAHAT2DAKQJT64CQ5,SKQJ3H9D983CKJ873|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ98HT75DAKQ9CT54,SKJHAKJ82DT76CA97,SA765432HQ96DCQ62|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S75HQJT843DJ86CK9,SJT3H762DAT93CAJ3,SAKQ6HK5DQ42CQT62|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S4HA4DA7652CA9752,SAQJHKT85DQJT3CK3,SK9652HJ72DK94CT6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST63HT92DAKT83CQ7,SKHK854DJ972CT982,SAQJ9874HAD5CAKJ3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK98HQ2D86CQ98654,ST54HK95DQJT972CA,SA72HJT87DAK43C32|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ7HAJDKJ7653C984,SKJ643HKQTDT2CAQT,ST95H542DA98CK762|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT85432H3D63CJT2,SK97HAKQ64DAQ5CK5,SJH9872DJT742C984|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ875HQT7DQ54CT42,SA93HA6543DAK83C3,SKQT2HK9DT6CK9876|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJT87HJTDJCKQ854,SA3HA954DA873CJT6,SK9642H63DQT4CA97|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S76HQT76DAT954C54,SQ5HAJ83DK3CAQ976,SKT8H52D8762CKJT8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ8HQ97DJ54CA8752,S953HA6DAT862CKT9,SAT642HJT42D3CQJ6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ754H6DA8752CKQ2,S93HT5432DQJ43C54,SAQT82HAKDKT6CJ97|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKJ975HA932DKCQJ,S32HT7DAJ83CAT752,S4HK864D9764C9643|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S96HQ75DK9853CT85,SK875H6DAT642CJ74,SJ432HJT984D7CQ62|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST54HQT5DAK85CK72,SK986HJ7DQ6CQJT85,S32HA98632D43CA43|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA9HQT9842D3CA743,SKQ762HKJ6DAJ75CJ,S53HA753DKT982C65|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST963H87DQ54C9853,S54H53DAT876CAJ64,SA2HKQJT64DKJ9CQT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S985HAQJT3DKT6C62,S72H8654DJ73CQJT7,SAKQJ4H2DQ9852C85|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S3H65432DA976C432,S974HQJ87D8CKQ965,SAKQT62HKDK3CJT87|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S7654HJ8652DQ74CA,SQJ8HA74D63CQT873,S32HKQ3DJT5C96542|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQT85HDAQT95C9863,SHQ962DK642CQJT52,SAJ97643HJ8D73CK7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQJ52HAKD852CA84,SAT976HT732DQ73C6,S4HQJ865DKJTCK732|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S7H6D98742CAK7432,ST53HKJT8DJTCJ965,SAQJ9842HQ75DKCT8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S8HT754DK85CAKQ75,SA543H982DQJ9CJ96,SKQ76HKQJ6DA76C84|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK964HQ3DAK54CJT6,SAJ2HJT75DQ63CK42,SQ3HK642DJTCAQ953|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA7642HAQJ76DJ62C,SHT83DAK984CA7652,SQT983H9DQ3CKJT43|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA97HQ63DJ2CQ9752,SKQ32HDAQ97CKJ863,SJ654HAT8DKT86CT4|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ8742HKQ2DT2CQ86,SK6H9654DA8CKJ752,SJTH873DKJ543CA94|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S9753HAJ54DQJ742C,S8642HQ973DA8CQJ8,SAKTH6DKT63CKT742|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S3HAKJT972DAK65C7,SAK82HQ643DJ87CA8,SQT96H8DT94CQJ942|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ95HAQ64DT86CQ96,S74HK53DAQJ9742C8,SKT8632HJ92DCKJ54|sv|b|pg||nt||
