% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.12.06 - Budak Brunch Pairs
vg|2013.12.06 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ86HK83DKT762CK7,SQ542HA92D5CA9865,SAKT973H7DAQJCT32|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJ2HKT952D7642CT,ST8HJ7DAQJT85CK53,SAQ973HAQ83DCA974|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ865HTDQ953CAQJ8,SAHAKQJ964DAT7CK5,SKJT94H752DJ6CT62|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST5HJ865DJ9CAQT93,SK73HK7432DQT8CK4,SJ8642HADK7643C86|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ54HT765DKT6C532,SA2HK843D9742C874,SKJT963HJD3CAJT96|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ932HAJ742D5CJ64,SQ6HKQ53DAK6CAK83,S75HT9DT9742CQT92|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK4HAQ984D9632CK7,SJ9862H3DAT85CA93,SAT7HKJT52DKJ7C52|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S9852HJ96DQ62C965,SAJT63HT53DAT9C74,SQ7HAK82DK73CAQ82|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQ43H974DQT98C76,S75HK6DAKJ7CAQJT4,SAJT8HQ32D42CK853|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ53HJT87DAKTCQ5,SK2H4DQ863CAJT972,SA876HAQ9652D95CK|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ97HAQJDQT4CK42,ST543HK954D73CA87,SA8H632DAKJ62CT63|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S5HQ8764DT83CA873,S932H92DQ954C9542,SKJT87HKJTDA76CKT|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S96532HJ43DQ43CK9,SHT987652D82CAQJ2,SKQ74HAKDJT7C8754|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S93HQ9874DJ4CAT43,S52H52DA652CQ9762,SKT7HA63DKT93CKJ5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S762HTDKJ65CQJT63,SKJ983HQ9D42CA742,ST54H87643DAQ97C8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ986H95DA853CK5,SJ732HQJ2DKTCQ742,S4HA43DQJ74CAT983|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ843HQ743DJC865,S2HJ8DQ8432CAKQ94,SQ65HAKT2DAKT95C7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ872HDKQJ72CA532,S95HKT8DAT53CKQJ7,SKJT4H7632D96CT64|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQT53HT4DK852C96,SJ974HA83DQJT643C,SK86HJ96D7CKJ5432|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQJ6HTDKQ2CAQJ62,S932HAKJ987DA75C3,ST75HQ6DJ843CKT98|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S73H53DQJ65CAT765,SKT962HJ87DAK8CK9,SAJ85HAK642D43CJ2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKT95HAJT96D3CAK5,SAH853DQJ9842C863,SQJ76HQ74DT7CQT94|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S9873HJ75DK873CAQ,SAKQHAQT8DT64C952,SJT654HK432DA5CKJ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S75H532DK97654CT3,SJ862HK97DJ3CKJ97,S43HAQ6D82CAQ8542|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK974HJ743DA86CJ6,SJ52HAQT85DCK8732,S83HK62DKJ973CQ95|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST74HQ62DAKQ982C3,SAK983HA853D53CA4,SJ5HKJ974D7CKQ962|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ543HAK7DK7CAT4,S9H9862DQJT63CJ53,S762HT43DA952CQ82|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9HQJ952D98CQ7642,SQ72HADKQJ76CKJ95,SAKTH8764DAT4CT83|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S9753HAT4DJ8CQJ92,SAQ862H87DKQ752CT,SJ4HKQ532DT6CK865|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKT3HK7654DCA9732,S9654HQJTDK5CKJ64,SJ2H932DQJT986C85|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ982H962DA72CQ54,SQTHKQ83DKT6CAK92,SK74H7D984CJT8763|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT982HA9643D3CT4,SK53HJ72DJ872CK96,SAQ4HQ8DAQT9C8532|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT543H64DJT83C87,SQ87HA73DA6CT6432,SAHKQT9852DKQ52C9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKT2HAKQ4DA32CAJ8,SA96HJT62DJ94C963,SQ543H875D875CKT4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S95H32DJ976CAT942,S73HAK75DAK8CJ876,SAQ642HT986DT53C3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJ2HAJT75DAJ94C4,SK984HK4D873CQJ82,S63HQ9832DT52CA75|sv|b|pg||nt||
