% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.12.16 - Bill&Friends Winners' Prs
vg|2013.12.16 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S93H82DQT87CKT763,ST4HQJ7DJ432CAJ42,SAQJ2HA963DK9CQ85|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT942HQ9843D87C2,SAQ8HK52DQ632CQ95,SK7HAJ7DKJ9CAKT74|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQ754H4D732CQT85,SA8HAKT97DAK94C92,SJ2HJ85DQJT6CAK63|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJ986H96D64CJ752,ST4HAQJ5DT732CK94,S72HT7DKJ85CAT863|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQT98H7DAKQ986C4,SJ62HA85DJ5CA6532,SAHKQJ943DT74CJ87|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST64HQ93DQJ9CQ654,SA8HJT874DT873C72,SQJ2HK2D654CAJT93|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ954HQJ76DK5CT8,S2H952DQ3CAKQJ972,S863HKT3DAJT87C64|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ8765H76DATCKT76,SAKTHA932DQ83CA82,SJ93HKQ854DK9CQ43|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKT87HQJDKT53CAKQ,SJ43HAT54DAJ9CJT3,SA62HK863DQ42C874|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST9HAJ952DT654CK8,SKQ754HQ7DAJCQT97,S32H83DK732CAJ632|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S765H854D76542CJT,SJ2HQJ732DKQ98C92,SK843HAKTDAJT3CQ4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQ43HK97DA96CKQ6,S7HQT82DKJ874C832,ST52H6543DQT52CAT|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT94H9DQ932CJ942,SAQ832HQJ86DK5C76,SK75HAT3DAJT84CQ5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA72H942DQ64CA852,SKTHJ8653D9732CT4,SJ6HAKDAT8CKJ9763|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJ84H9764D32CQ52,S953HAKJDQ954CAJ3,S62HQT853DJT7C764|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQTHA9743DA62CJ9,SA2HJT86DKT7CA864,S9874HKQ2DJ85C532|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAHT7542DT873CQ63,SQT9632HAQ8DCT985,S5HKJ963DAKJ65CJ2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S4HT9876532DT4CA2,ST832HDJ982CQ8763,SAK7HAJ4DA763CK54|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST832HQ86D9C96532,S76HKT9DQJT87CJ74,SAJ4HAJ532DK64CA8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKJH632DK762CT32,SQ95HAT5DT3CAK864,ST4HQ84DAJ95CQJ97|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK43HT5DJ62CKJ853,SJ87652HAJ63DK9C6,SQH984DAT853CAQT7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST43H7DAJ7642CJ75,S96HKQ9643D53CA62,SQJ5HJDKT8CQT9843|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK8HQJ873DT85C963,SJ32HT952D643CJ42,SQ7HA64DAKQ97CKT5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJ3HT4DQ97CKQ752,SQHAKJ972DAJ54CJ8,ST987542HDK862C64|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S84HQJ632DQT965CT,SKQ975HAK5DJCQ873,SAJT62H97DA83CAJ2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQT5HQ732DT62CKT9,SAJ72HKT4DAJCAJ42,SK984HAJ965DK54CQ|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST98HKQJ92DK8CAQ2,SKQJ2HAT874DA65C7,SA653H6D973CKJ853|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S98HAQJ832DA874C8,ST6HT9DJ5CQJT9632,SAQ754H5D632CAK74|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ872HAT832D6CT32,SAKT5HQ5DAKJ84CJ6,SQ4HKJ76DT3CAK875|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT872HJ732D54CK9,SA4H8DT2CAJT87653,S963HT9DAQ8763CQ2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ6H975DQCJ87632,SAQTHAK3DAT8532C9,S87HT4DJ976CAKQT5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S64HAKQ854DQ9CAKT,SK92HT7DJ86CJ9863,SAJT75H92DAT75CQ4|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJHAK643DK5CA863,SAK62HT72DQ643CQ4,S95HQJDJT2CKJT952|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ3HK8742D6543C95,ST94HQJ65DAKJ2C63,SAK752H93D7CQJ874|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKT965HK65D98C97,SQ84H92DKQT2CAJT4,SJ7HJ743DA76CKQ85|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S876HT83DT75CQJ94,SAK5HA652D98CA873,S3HKQJ94DAKQ632C6|sv|b|pg||nt||
