% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2013.12.20 - Budak Brunch Pairs
vg|2013.12.20 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJT7643HT63DQCJ9,SQ8HQ7DJ965CA8742,S952HK2DKT32CKT65|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJ5HA75D753CKT83,SQ98743HKJ9DA86C6,SKT2HQT432D4CAQ95|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA63HJ65432DKQ9C5,SQ72HAKT987DJ43CJ,S4HDA765CAKQT9876|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK965HKJ6DA9765C6,S72HA3DJTCAJT9753,SAHQT752DQ82CK842|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST96HKQ97DJT52CQ9,S53HT832DAQ8C8432,SQ842HJD643CKJT75|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQT42HQ876DJ73C98,SAKH54D9854CAQ632,SJ976HKJ3DKQ2CJT7|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJT5HK98DJ652C43,S632HT7532DQ7C872,SK9874HJ4DK984CKT|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ72HAT54D96CAQT7,S985HJ962DAQ74CJ5,SK643HKQ8DKJ8C864|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST73HKT95DA97CA73,S65HAJ63DJT52CQ98,SKQ842HQ4DQCKJT42|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ84HAQ85D653CQ92,SKT97H73DQJT87CAK,SA652HJ64DK2CT743|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT3HKT4DA43CAJ72,SQ96HAQJDQ965CK96,SAK72H963DJ82C853|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQJ54H74DAQT3CK2,ST6HT5D974CJ98765,S732HAQ9632DJ82CQ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ873HQDT764CT983,ST9654HT42DKJC654,SK2HAJ86DQ983CKJ7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ5HJ7DAK973C8542,SJ96432HT862DT8C3,SAKT87H93DQ42CQJ9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK62HA92D4CAQ8732,SA98HKQ65DT73C964,S7H84DAKQJ9652CJT|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA8H8DAQT8762CQT9,SKT95HKQ3DJ94C632,SQJ32HA9765DCKJ74|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA82HAK63D95C7654,SK9743HJTDT6CQT93,SH98754DAQJ72CAJ2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJHAQJT4DAKJ42C3,SK943HK652DQ3CQT4,S752H93DT6CAK9765|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQ984H8DQT632C42,S75HQJ7D87CKQJT76,SJ6H432DA54CA9853|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST4HKJ2DJ753CA753,SJ92H9743D98CQT64,S76HAQT86DAQT6CJ2|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT85HT7DA85CQJT8,SAJ92HAKQ98654DKC,S4H2DJT9764CAK753|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQHJT632DAQ94C962,S97532HA975D873CJ,SKT6HQ84D65CA8754|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK95HAT93D43C542,SQJ6HKQ42DAKJ6CA7,ST83H87DQ87CKJ986|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ753HT92DQJ8CKJ2,SKT9HA8DAT654C853,S2HKJ63DK732CT976|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA95HT7DKJ3CAKQJ9,SQ842HQJ632D6CT65,SJ3HAK854DQT952C8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S543HA73DQJ97CAK9,SK72HQ42DT82CQT86,SAJ8HK98DAK63C532|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK7HA864DQ75CQT53,S8H52DAK9632CJ876,SA96543HJ3DJT4CK9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S82HT83DAQ962CJ96,SKJHAKQ64DJ43C874,SA7643H52DT8CKQ52|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ52HKT632DQT92C2,SA76HAQJDJ83CT876,SK3H754DAK75CKJ94|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S63HJDQJT973CA865,SKQ982HK2D864CQJ4,S4HQ9643DAK5CK932|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S73HAK93D6CKQJT43,SAT6HQ42DQT9532C2,SKQ942HTDKJ8CA875|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAKJ3HQT5DAK6CK97,SQT72H6432D32CJ83,S64HAKJ8DQJT7C654|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ8HAT4DKQ652CQ64,SJ93H75DJ873CK872,SKT76HKQJ2DTCAJT5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA762HJ7DK94CKJ53,SK5HK954DJT5C9742,SJT8HAQ863D62CAQ8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S962HAJ642D6CK982,SQT74HT87DKQC7653,SK83H95D854CAQJT4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S52HA763DA85C7432,SAJHKT98DJ643CAJ5,SKQT843HJ42D2CT98|sv|b|pg||nt||
