% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2013.12.20 - Pot Luck AIB STaC Pairs
vg|2013.12.20 - Pot Luck AIB STaC Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQ943HQDKJCAJ853,SAT62H9743DAQ84C6,SJ75HAJT85D76C974|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJ753HAQ65D53CKT,SA96HT74DQT9CQ654,ST4H983DA842CA973|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ753HAQJ4D7C9754,SAKH9863DT9CAQJ86,SJT842HKDKQ86CKT3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ95HK9754DAK843C,SKJT82HJT2D62CT95,S3HQDJT75CAKQJ643|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S53H987652D2CJ954,SQJ82HKJT43DAJ63C,SAT64HQDK974CAK83|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQJ9864HJ632D7C2,SHDAJT632CQ987653,ST732HKT9754DK8CT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQT6543H8DJ82CQ43,S972HAQ654DK93CKJ,SKJ8HT73DQ764C972|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK32H63DAQ95CK874,S965HAT8DT764CQ32,SJT7HKQJ9542DJ3C6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S764HT72DQJT97C54,SK32HKQ4DK43CA872,SJT985HJ653DACQ93|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQ52H54DJ74CAK65,ST64HK82DKT32C432,SJ97HAT3DAQ98CQ97|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJTH7DAKT9852CQT4,SA86HQJT62D64CK65,S975HAK8DQ7CA9832|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK3H653D8532CAQT2,SA6HAQJT9DAT974CK,SJ52H842DKJC98753|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKHT8643DAKQCT965,SAQ9875HJ7DCAQJ73,ST3HKQ9D87654CK84|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ762HK96DAT94C82,SQ54H82DK75CAKQT9,SK8HJT3DJ86CJ7543|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S85HAT62DJ76CT874,SAKQT9HQJ4D9CK962,S742H87DAKQ854CAQ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK9862HK8DKQ4C752,S3HAJT632DAJ7CQ94,SAT7H975D9632CKT8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ653H2DKT943CT2,S84HAQJ43D65CQ854,S92HKT975DAQ2CA63|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SHAJT52DAQJ6CAT42,SQ98H87643D8CJ875,SKJT5432H9D7432C9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S974HAKJT5DJ982C2,SK832H97DA7CT9873,SQJT5H6432DT64CAJ|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJHKJT643DQ986CKQ,SA8HA75DAK754C732,SQT973HQ982DT3CA6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQJ73HQT4DQ7CAT6,ST654HAJ5DK6C7432,S982H873DJT532CK8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA85HAKQDAQ5CA985,SQJ632H7432D43CQ6,SK9HJ985DKJT9CJT2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S65HK876D98CKQJT7,SK97432HAT932DA4C,SAQJHQJDQT752C654|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ9765H98DAJT32C5,ST843H642DCAQ9432,SAK2HAKJ7DK765CT8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S2HQ654DK972CAKT6,ST5HA983D53CQJ985,SAQ763HKJ7DJ86C72|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQT6HKT852DKJ76CT,SAJ983HAJ964D92C7,S754H7DQ543CAJ983|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAHAK64DKT83CKQ53,SJT8543HQ9DQJ9C92,SQ72HJT853DA6CAT4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQ875HK62DQT5C54,S2HQT743DA984CK86,SAJ964H98DKJ62CJ7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ9654HQDA432CAQ2,SKQ8H5D9765CKJ874,SA72HT8632DJCT653|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQT976HT64DAQJC3,SKJ4HAJ97D832C986,S3HKQ853DT64CQ542|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA92HT3DAQT932C83,ST4HAJ62DKJ6CKJ52,SKQ53HK87D875C964|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S986532H54DQ75C96,SK7HQJ98DJT94CKQ7,SQJ4H762DAK83C432|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKT64HAKJ4DQ765C3,S5H8763DKT942CQJ7,SJ9732HQD83CAKT85|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQ7H843DKJ87CQ86,ST652HQ9DQT96CAT3,SAJ9HA76DA432C742|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S87632HKQ52DK3CJ7,SAKQTHJDQ962CQ642,SJ4HAT76DAT854CA8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJT862HQ4D952C432,SAK93HKTDAJT8CAJ9,SQ4HAJ5DQ43CKT875|sv|b|pg||nt||
