% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.01.25 - Saturday Birthday/Awards
vg|2014.01.25 - Saturday Birthday/Awards,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJT73HAT642DK5C75,S2H853DAQJ6CJ9864,SQ6HKQJD9874CAQ32|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQJT9HJT7D75CAJ7,S6HAKQ84DAQJCK986,SK8752H62D62CQ532|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQJ54HA83DAJT83C,ST82HK74DQ64CA543,SA97H62D952CJ9872|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ642HA9743DK8CJ6,SQ9H85DQ96CAK8532,ST853HT6DAT42CT97|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ3HKQ65DK543CJ75,S8764H8DQJ76CAK32,SAT95HAT974DT9CT8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ86HKJT962DA3CJ9,ST943HQ54DCKQT753,SAKQ2H7DT95CA8642|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK973HKT2DA9CQ754,SJ8HAQ7DKQT54CT82,S64H964D87632CAK6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ764HT52DK2CQT94,S532H83DA987643C7,SAJ98HAKJ4DQJCA65|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJT842HT43DKC985,SA6HK7DQJ93CAQJ64,SK73HAQ2D87654CKT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK84HK9DAJ93CKT75,SAQT52H83D762CJ86,S73HAQJ7654DTCQ32|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ73HQJDT973CQ74,ST9HA952DAKJ6CT85,SJ65HKT643D85CJ63|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQJ97HA7542D5CK2,SA53HJT98DK843CQ3,S4HQ3DAJ97CJT8765|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ963HKDJ642CT962,SK4HJ432DKQT87CKJ,SAT872HA8DA3CQ754|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA9654HAK2DA983C2,ST87HJTDK74CKQJT3,SKJ32H654DQ2C9764|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST86HJT9DAJ96CQ92,SAK3HAQ874DKT4C53,SQ7HK532DQ7CAJT84|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJ65HJ75DAT4CQ72,S9874HAQT43D63CK4,SKHK986DKJ52CAJT6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA74HKJ853DT32CA2,SQ9HA9762DAK8CKT6,S852HTDQ7CQJ97543|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA2HKT43DAQT5CJ92,SQ97654HA72D4CK76,SK8HQJ85DJ9CA8543|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA7HAQJ5DT972CKJ5,SHK82DKQJ8CAT9643,SQJT86H743DA543CQ|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S6HQ875DAKQ743C83,SA85H963DJ92CKQT9,SQT4HAKDT86CAJ542|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ8H953DT932CT872,SAQ642HKT7DAKJ4C3,SKT5HQJ862DQ876CQ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4STHA5DKJ9765CK976,SKQJ63HKT942DQCA3,S954HQJD832CQT842|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S875HK84DAJ873CQ4,SA962HA73D9CAJ975,SJTHJT9DKT654C862|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQJ98HK96D42CT65,SA75HAQJ2DKCA9432,S432HT5DJT863CQJ8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK62HQ982DAT43C53,SQ75HAKJT4D2CT872,ST8H73DJ9765CKQJ9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S9862HKQT763DC732,SQJ743H942DAT7CQ6,SH85DKJ865CAJ9854|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S6HAK984DT6432CQT,SKJT7H32DQJ95CA54,S85432HT65DAK8C76|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST85HAKQ5DQ2CK854,SKJ4HJ76DK76CT972,S6HT8432DAT3CAJ63|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S85HQJ987D973CT53,SJ94HDAJT84CKJ974,SQT73HA6543D65C82|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ642HA42DTCQT754,SA983HDJ97652CA63,S75HQJ8753DQ43CK2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S2HAQJT82DQT3CAKT,S973H975DK52CQ832,SKQ5HK4DA64CJ9654|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ752HJT7DQ432C52,SK63HAQ53DACKT987,SAT84H6DKT876CQJ4|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKQ2HJ94DK9CQT72,SJ7543HAQ62D52CAJ,ST86HKDAQJT63C943|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKTHT2D6CKQT86543,SA762HAQ93DKJ32CJ,SQJ8H876DQ954CA92|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK7HQ643D62CKQJ92,SJT943H987DK743C8,S862HAK5DJT9CA763|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ54HK5DAT7CQ832,SA9HQ98DK652CAT74,ST876HJT3DQJ8CKJ9|sv|b|pg||nt||
