% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.01.29 - Wally Wed Pie Pairs
vg|2014.01.29 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKT5432HT962DACT7,S6HAQ8DT83CAJ8654,SAQJ87H3DQJ965CQ2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJHJ32DQCAT87632,S542H985DT532CK54,ST9763H76DAJ94CQJ|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQT8H6DKQJT7CK952,SKJ765HT542DCAQJT,SAHJ83D986432C874|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST2HQ43DQ753CJ862,SA5HAJ965DA42C743,SQ64HKT872DT8CKQ9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ4HAT84DAKQ764C8,SA87HKQ7DJ8CKQJT5,SK965HJ952DTCA974|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ932HKJ9D65CAQJ4,SQT86H87DKJ98CK53,SK7HQT432DQTCT762|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S985HAKJ7432DACKJ,SAQT43H985DJ95C72,SJ7HQDKQ87643CQ96|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ8HQ652DT7C97532,S9742HJT7DAJ4CJT6,SAKJ653HAKDKQ986C|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAK2H2DQ8432CAK95,SQJT63HK7543DT5C7,S854HATD976CT8632|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST9853H5DKT8CJ987,SK42HAK6DQ53CAKT5,S6HJT742DAJ642C63|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SHKQT4DAQJ542CT86,SA987H3DKT86CAK97,S6542HA652D73CQJ4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ9654HKT97DQ83C4,SKT2H432DA94CAJ73,S83HQJ5DJ6CKQT865|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST52H63DJT32CKQJ3,SAK9HK952D654C952,S8743HAJDAQ7CA876|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S5HT32DKJTCAKT874,SKQ9876HAKQ54D87C,SJ43HD96543CQJ963|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ4H962D52CAJT932,S6HAJT53DAJ84CK54,ST93HKQDQT93CQ876|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA76H963DK4CAQ876,SQT943HAT4DJ982CT,SK5H875DA753CJ932|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S765HA9D98CQJ9543,SKJ9HJ874DAT6CAT6,ST82HQ6DQJ7543CK7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S874HKQJ7DA754C53,SAJ96H853DKQ8CA87,SKQT53HT2DT32CQJ9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S987H764DA83CAKJ8,SAKQT52H9DQJ952CQ,SJ43HAQT8DT76CT96|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT3HQT543DA6CT83,SJ754H72DJT753CK9,SQ8HK96DKQ94C7654|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S83HDK852CT876532,SKT95HK875432D7C4,SAQJ62HDQT943CKQ9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ94HT4DT32CQT96,SKQ852HAKQ32DQ6C3,SH985DAKJ84CAJ872|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKQ743H9853DCA86,SJ92HAT2DQJT98C72,ST86H6DK652CKT543|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT76H6DT65CAKT85,SKJ85HKQ72DAQCQ42,SQ92HJTDJ9743C763|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ76HAQ2DQ73CAJ8,SA82HJT87DA82C543,SK9H4DKJT654CT972|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJ4H8DKQ43CQJ543,ST52HAKT9764D75CA,SA876H53DJT2C9876|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1STHAT653DJT9CK765,SAQ852HK2D87CJ942,SKJ97HQJ8DAK6CA83|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT963HQ984D65CT8,SA2HAJT7DQ2CJ7652,S5HK2DAKJ73CAKQ93|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S83HAKJ98D87CAQ72,S96HQ7DAT543CT864,SAKQJ54H62DQ92C95|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ864HKQJD6542CKT,SAT3H52DKQT93C632,SQ52HA9863DCJ9754|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ85HK63DAJ74CKT2,SAJT6HQJ7D986CAQ4,S974HA942D532CJ98|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST6HK6432DJT9CK93,SAQ532HQ87DAQ87CA,SJ984HA9D63CJT876|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKH72DKQ83CQJ7654,S975HAKQJT8D762CK,SAJT6H953DJ94CT93|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA952H7DAQJT642C8,SKJ87HQ9863D973CQ,S64HAT42D8CAJ9654|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJ64H93DAQ97CT32,SQ952HKQT64DK2C74,SKHA72DJT6543CAK9|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA8HA8DAT863CAT32,SJ765HT976DQ752C5,SKQT94HJ543DJCKQ4|sv|b|pg||nt||
