% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.01.31 - Budak Brunch Pairs
vg|2014.01.31 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ65H842D97CKT986,SKT43HT7DT84CA432,SA72HA65DKQJ63CJ5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ9832H7DA82CA952,SJT5HQ86432DK6CKQ,S74HAKJDQ43CJT764|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ7542HA4DKT92CQ4,SAK96HQ9753D54CK3,SJT8H86DQJCA98762|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA7543HKJDA86CA65,STH642DKQJ753CQ72,SK92HQT953DT94CJ3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK97HJ9875DA987CQ,SAQ854HA643DJCT32,ST63HDQT642CAK975|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S874HK92D9CJT8754,SA952HAJ86DJT2C92,SKQJ6HT753DAK5CQ3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKT4HT987D7CAKT65,S982HJ54DQJ653CQ4,SQJ653HK63DT94C83|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKT64H9754DJ2CQ3,SQJ72HJ2DQ76CAT86,S983HA63DKT954C72|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA52HQ9842DK2CT97,SQ6HJDJ9873CAKJ65,SJT943HDT654CQ843|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA7HKQ6D6543C9743,S8632H92DAK7CAKT5,SKJHAJ8754DJT2CQJ|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S872HK532D9643C96,SAT943HA9DJT7CJ42,SKJ6HQT87DAQ8CK75|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK962HAT62DAJT3C2,SAT3HQ953DQ972CK3,SJ874H7D654C87654|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAK96HA82DQCJT643,SQT2HQT7D654CK972,SJ53HKJ954DAK72C8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ97HQ8DQ9854CT53,SKT654HK5DK7632CQ,S832HT9742DJC9762|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SHQJ87DAJ9874CKQ8,SQJ87H42DQ5CJT754,ST42HAKT965DT6C92|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SHK98754DAJ73CKT7,S54HJ6DKT962CAQ94,SKQJT763HAQTD85C8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST32HAT87DK764CT9,SAQ87HK2DQT52CAJ6,SJ9654H964DA8CK73|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ32HQJDQJ862C95,SJ65HK72DAT5CQ863,S9H98643D74CKJT42|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA3HAK753D64CT954,SQJH984DAKTCAKJ76,SK9765HQ62DQ98C82|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT96HK76DJ876CT2,SAK8HQJ8DAQT5CJ73,SHT943D942CKQ9864|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST53HKJDJT92CAQJ8,SQJ87HA6DKQ875C92,SAK42H754DA4C7654|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ92HAKJ52DA8CAJ7,S854HT976DJ9CQ862,S763H83DQ6432CT53|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ984HA9DT9642CJ,ST76HJT2DA3CQ8753,SA53H7543D85CK642|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ8742HJ5D863CQ93,SAJ9HAT93D92CK862,SK63HK762DK75CAT5|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ53HJ962DAT73C83,SAKQ96H543D964C54,S842HAKDKQ5CAQT76|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S93HAT73DQ92CAJ76,S87652HK84D6CQ532,SK4HJ96DKJT8543CT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQJ6HA5DK7CKQJ76,S98HJT7DJ84CT9854,SA73HK9DAQ9632CA2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAK875H5DQ43C9842,SQ3HQ42DAT9876CAK,S642HAJ73DK2CQJ73|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ4HAQ72DJ762C762,SJT8HT943DAKCT543,SAK632HJ85D8543CQ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST5HQT9874DKJTC84,SAJ642HJ2D42CJ965,S9873H53DAQ9873CA|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S764HAQ6D9653CAK9,SQ8HKT854DAJ74CQ5,SAK5H92DKQ2CT6432|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKT6HQ65D864CQ973,SAQ32H87DA9753CJ4,SJ95HAKT43DJCA852|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT4HJ853D5CKQJ87,SAQ9762HA9D432C92,SHQT74DAJT9876CT5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA54H865DAQJ93CK2,SKQ983HK72D64CA65,SJ72HA943DTCT9873|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA53HQ3DT8742CA85,SJT62HJT92DQJ9CKQ,SKQ4HAK8764DA5CT4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA987HJ72D532CQ76,SJ632H43DA4CA9852,S54HAQT9865DQ6CJ3|sv|b|pg||nt||
