% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.01.18 - Saturday Future Masters
vg|2014.01.18 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S8743HQ75DJ54CAK8,SKQ96HK943D6CJT94,ST5HT8DAKQT987C53|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK63H72DT4CAKQJ32,SQJ2HJT53DAJ83CT7,SAT7HAKQ864D965C8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S973HJT52DQ65CK83,SA4HAK6D742CAQT95,ST8652HQ43D983C74|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA874HATDQ9CKQ742,SQJ92HK86532DCA53,SKT6HJ97DAK765CJ8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ842HATD852CAJ98,SAKQHQ9632DQ43CQT,S953HKJ4DAJ6C6532|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJ973HT654DK7CJ5,S4HAKQ972DJT2CK42,SQT62H83DA95CAT86|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ3HK753DT7C9743,SA65HAT82DQJCAKQ8,SQ982HDA86543CT52|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJ84HQJ9DAJ95CJ3,SK95H73D873CQT942,ST763HT865DT6C875|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S943HT4DJT753CKT4,SK72HAJ932D942C95,SJT5HK86DK6CQ8632|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ7HKQT32D42CAK6,SK54HJ9DAKJT5C854,S93HA85DQ763CJT92|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ862HQDAJ53C964,SAKHKT754DKQ4CK53,ST95HA6DT87CJT872|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S6532HA75DCAKT964,SQ7HQJT98DAQT42C5,SKJ984H3DKJ8753C3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJT6HJT52DAKCQ63,S3HAKQ43D9875CKJ9,SKQ98H96DQT432CT4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S97HDAKJ654CAKQ83,S3HT743DT97CJT762,SAQJ82HAQJ865D8C5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S52H95DAQJT85CJ92,SJ94HJ4D76432CT84,ST8HAKT8D9CAKQ765|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2STHAJT52DAK8CQ965,S64HQ76DQJ72CK742,SAJ832H9D9654CAT8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ9654H963DAQJC4,SA7HAJ42DT86543CA,SQT83HK75D72CJT53|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJ754HT7DK63CA96,S83H95DA9842CJT52,SA962HAJ432DJCKQ3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S3HT6DAKQTCJT8642,SA854HQ872D974C75,ST962HA54DJ85CAQ3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S74H943DK872CAKT9,SAT9652HQ76D643C3,SJ83HAJT5DAQ5C874|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJT4HKJ96D84CKJ2,SHAQ42DAKJT7653CQ,SQ9872H73D2CT8753|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKT97HAT93DT32C85,SAJ843HQJDJCAKQT6,SQ65H752DAK984C92|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKJT7532H43DK6C6,S9HAQJ7DQJ72CAQ54,SQ64HKT986D85CK97|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST95H53DKT8632C94,SQJ87HKJ987DQ75C6,S43HAQT64DJ4CKQ53|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK73H95DQ84CT8742,ST985HA6DK976CA96,SAJ2HQJ2DJT32CKQ3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA862HAKQ98DQ2CA7,S4HJ53DT65CJ65432,SKT53HT7DAJ984CT9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK64HAQT54DKQ3CQ8,SAQJ973H832DJCJ93,ST5HK76D864CK7642|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT6HA9732DQ3CK73,SA2HK54DKT752CAQJ,SQ54HQT8DJ94CT854|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ95HK963DK95CQ86,S743HA8DJ643CK932,SK82HQJT7542DAQTC|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK97HQ4DK72CAT865,SHAKT8532DT53CKQJ,ST865HJ976DQ6C973|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ52H986D932CKT54,STHQJT32DKT8654C3,SK94HK75DAQ7CA762|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST3HKT8DT97CA7532,SQ862HQ654D84CKJT,SA54HJ732DKQ63C96|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST73HATDA764CT983,SJ65H8732DQ98CA72,S984HK954DJ53CQ65|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S6HT8742D3CJ86532,SQJ32HK9DQJ8CAQ94,SA97HQJ63DAKT97CT|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK9432HAK6D985C65,SA6HJ8532DKT62C98,SQJ75HQ974DJCAJ72|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK983HQ72DT2CQT95,SJ76HAJ986D74CKJ8,SAQ5H3DAQJ863CA43|sv|b|pg||nt||
