% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A8732.K6.J2.AQ63 96.Q854.9543.972 T4.J732.KQ6.KT54 KQJ5.AT9.AT87.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:2.K98432.K53.K93 95.AQJ.AQT8762.4 JT863.T5.94.QJ87 AKQ74.76.J.AT652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J53.Q865.A94.A98 QT86.A3.J65.QJ64 A942.K.KT732.K75 K7.JT9742.Q8.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT62.K76.AT6.JT 8543.AQ.KJ83.AK8 9.JT9842.52.Q632 KQ7.53.Q974.9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q95.QJ93.T62.JT2 AK62.AK74.AQ74.7 T43.T8.KJ9853.43 J87.652..AKQ9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:2.A832.J9875.AQJ KJ85.K7654.AT.K6 AQ64.JT9.632.842 T973.Q.KQ4.T9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J32.T2.KJ92.8743 A7.98754.AQ864.6 KQ98654.Q63..AT5 T.AKJ.T753.KQJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT976.3.K743.QJ8 832.AJ65.52.A752 AJ.KQ94.T98.K963 K54.T872.AQJ6.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT.AT852.QJ984.J A985.9.K76.AT542 K62.KQJ63.A5.Q98 J743.74.T32.K763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK.J97.KJ985.AK7 JT8.AT86.A763.Q2 Q97642.4.2.JT653 53.KQ532.QT4.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A4.AT83.8653.A42 7652.J97.A9.K986 QJ93.KQ654.JT2.Q KT8.2.KQ74.JT753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  4
W  S  6
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A4.Q7643.AKQ6.75 T96.985.J87.Q962 KQJ53.AKT.542.43 872.J2.T93.AKJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S 11
S  S  0
W  S 11
N  S  0
E  H 11
S  H  0
W  H 11
N  H  0
E  D 11
S  D  0
W  D 11
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T987.K942.Q754.K AJ.T87.A862.A532 KQ632.QJ65.T.T96 54.A3.KJ93.QJ874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T9.KT632.AQ.A942 K85.J4.9854.KT63 Q762.Q97.JT7632. AJ43.A85.K.QJ875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:4.Q82.KQ72.AKQJ7 AJ652.K43.A953.4 T93.AJT75.JT6.65 KQ87.96.84.T9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:7.T9762.KT5.A985 92.KJ84.2.KQJT62 AKQT863.A.J8763. J54.Q53.AQ94.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9.QT3.AKT652.K4 8.A94.J987.AQ952 AT654.KJ72.4.863 KJ732.865.Q3.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKT75.62.QJ2.AJ5 93.KT84.KT876.QT Q842.AQJ93.A.K97 J6.75.9543.86432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T84.965.KT863.T3 AKQ72.J32.A5.AQ2 9653.KT8.Q972.K6 J.AQ74.J4.J98754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J43.Q.T9876.K985 AKQT97.A32.KQ.J4 8.KJT975.A543.62 652.864.J2.AQT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:85.K982.93.AKQ72 T3.QJ3.KT75.9854 AKQ94.T75.Q842.3 J762.A64.AJ6.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q764.K9.QT76.A64 A32.JT63.A42.853 5.A74.KJ985.KT92 KJT98.Q852.3.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J2.QT98.KJT5.986 Q984.KJ7.872.A42 T3.A2.AQ963.T753 AK765.6543.4.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A65.QJ6.QJ5.QT43 T872.KT53.98.J97 9.A9.AK7643.8652 KQJ43.8742.T2.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q6.K5.AQT87.T986 AK.JT984.K54.754 JT932.A76.J932.2 8754.Q32.6.AKQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:986.KQT8.Q654.KQ KQJ7.7652.T7.983 T543.A3.A32.A764 A2.J94.KJ98.JT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q76.AQT642.532.T AT3.J93.JT98.J32 K52.K875.Q74.A96 J984..AK6.KQ8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKT86.JT6.T2.K43 J74.K.9643.J8652 Q32.AQ9874.AK.A7 95.532.QJ875.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ5.T8.J7.AQJ872 973.KJ963.964.T9 AQT4.7.KQT52.653 862.AQ542.A83.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q42.A52.A874.AJ4 J96.T87.Q52.8763 A.KQJ3.J96.QT952 KT8753.964.KT3.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T9832.KQJT.J76.A AQJ5.A92.52.T752 6.76.KQ943.QJ986 K74.8543.AT8.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT975.AQ8.T94.53 AQ3.62.52.QJ9864 62.KT43.AKJ86.K2 K84.J975.Q73.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ5.8764.AQ743.Q K972.K92.965.742 864.QT53.T2.AKJ3 AT3.AJ.KJ8.T9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K76.K73.A96.AKT7 AQT8.AQJ9.K7.QJ8 54.T6.Q852.96532 J932.8542.JT43.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJT8.7543.QJ843. A75.Q.K96.QJT852 9642.AK8.T52.K63 Q3.JT962.A7.A974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  1
S  C 11
W  C  1
N  C 12

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.22"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT75.2.965.T754 K6.AKQ7.AKJ73.92 8.985.QT84.AKQ83 J9432.JT643.2.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  6
N  D  7
E  C  8
S  C  3
W  C  8
N  C  3

