% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.01.27 - Bill&Friends Winners' Prs
vg|2014.01.27 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ54H973D932CQT7,SKT6HJT4DAJ64CA64,SA932HAQ852DTCJ93|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST9843H6DT86CQ753,SAJ72HKT92DAKQCK9,SK6H853D9732CAJ64|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA5HA65DJ975CT952,SQJ92HT98432DQ8C7,ST3HQ7DAT42CAKJ84|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA8763HA82DQ6CJ32,SK52HK643DAT7C654,SQJ4HJ75D9842CK87|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJTH2DQT876CAQ732,S986542HK864D953C,SA73HQJT3DACKJT95|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S8632HQ654DJ94CQJ,SATHK97DKQ8763CT8,SK95HA82DACA76542|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJ97H32DKJ643CQT,S42HKJ9DAT9CJ7532,S6HAQT74DQ52CAK96|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST8753HAT42DA7CKQ,SJ4HQ873D542CT974,SKQ962HJD98CJ8653|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJ42H5DAT53CA842,STHKQ2DQ87CQT7653,SK763HT987643D4CJ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQHQ872DT7CT7432,ST987HKJ3DQ984CQ6,S632H965DK653CAJ9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ642HQ6DAJ63CAKT,SHJ8742DQT972CQ64,SAKJ987HATD8C8532|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJHKT932DQ5CK985,SAQT5HDAJ97CAJT42,S87HAQ754DT432CQ3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ732HAQDQ753CKQ8,SAK6HDT84CJ976543,SQ98H9842DKJ62CA2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT42HT85D87CKJ73,S97HAQ743DK54CAT9,SQJ85HJ2DT932C865|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQJ9753HQ74DQ7C6,SAT86HAJT2DTC9743,S4HK8653D9653CAK5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST52HJ874D5CJ8754,SA943HAKQT6DKQCKQ,SQJ8HDAJT842CAT62|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ8HJ932DJ53CJT64,ST42HAT76DAK872CA,SJ975HKQ84D6CK985|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ54H974DA97CAJ73,SA96HA852DQT85CKQ,SQT32HKJTDKJ42CT4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK765H2DKJT853C53,S4HAJ763D76CJ8642,SA832HT954DQ9CQT9|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQ985H862DT3CA94,SHK4DA976542CK875,ST76HQT953DCQJT32|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ762HAJDQ432C72,SA3HKTDA876CAKQT3,SKTHQ983DKT5CJ854|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S987H97DJ76CKQ763,S53HAKTDAK532CAJ8,SQ4HJ8532DQ984C52|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST98HQT87DT84CKQT,SJ4H6543DQ752C876,SAQ32HAJ92DA9CA52|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJH762DQT9854CT92,SAQ432HJ3DA7C8654,SKT95HAQT4DKJCAJ7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ62HAT87DK543C63,SAKJT93H2D62CQT52,S84H953DQJT7CK874|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJ8H87432DQ6CT83,SAT92HKQTDT5CKJ76,S63HJDKJ982CAQ542|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK754HAQT86DAQJCQ,SQJTHJ54DKT954CA9,SA32HK972D2CKJT52|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ7H654DAT95CAT86,SK62HKT7DKQJ83CK5,SA98HQJ9832D642C4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST872HAKQ742D5C63,SA953HJT963DT8CK7,SKJ6H8DAQ42CQJ854|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST9842HT82DA84CJ4,SA3HK64DQJT95C953,SKQJHQ53DK762C876|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQ32HKJ6DT94CQJ7,SJ76HAT854D63CAT9,SKT4H972DQJ72CK53|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S73HJ9742DQCAJ975,ST82HAK865DJ9863C,SQJ9654HQ3DA2C432|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA643HQ87DT8CQT84,S982HJ63D764CAJ95,SK75HT954D93CK632|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S6HJ62DAJT87654CJ,SJ983H73D92CK9863,SAT75HAKQT8DQCAQT|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQT54H7642D9CKQ85,SHJ853DT842CA9762,SAJ63HKQT9DKQ76CT|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ3HQ72DA52CAJ983,ST5HKJTDKJT6CK542,SJ96H9863DQ873CQ6|sv|b|pg||nt||
