% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.01.11 - Saturday Future Masters
vg|2014.01.11 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK942HAK3DJ952C87,SJ65HT65DAQ64CAT9,SAT8HQ98DKCKQ5432|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S943HJ2DJ7432CQ63,ST75HT87654DATC84,SA62HAQ3DKQ965CJT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S65432HA542D2CA65,SAKT987HK3DA98C32,SHQT87DKQJT763CK9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ83H4DKJT98C543,ST72HK96DQ754CJ97,SQ654HJT8532DCAT2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ73HT532D95CJ986,SKQ4HJDKJT876CAK3,ST86HAQ8764DQCQT7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJ82HKT6DK3CQJ86,SAQ754H43D65CA932,S963HA52DQJT98C75|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJT5HATDJ8CKT832,S964HQ83DAK962CJ7,SAK872H752DT53C95|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT97HT6DK64CT632,SA85HKQ2DA52C9754,SK642HA54DQT987CQ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ43HAJDAQ432CQ2,SQTH8764DK9CJ7653,SA975HKT32DJ76CK9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S965H75432DAJ9CT3,SAQ2HAQ9DKQ852CK5,SKJ87HD764CAQ9874|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ4HA98DJ764CJT3,SJ83HQJ62D953C952,S97HKT54DAT8CAK86|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SHT9832DAJ2CJT853,SAQJT973HA7D8CQ42,SK852HQDKT953CAK6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAT9H9875DJ5C9864,SQ8754H42DK8642C3,S2HAKJT63DA9CJT72|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ5HAQ8752DK3CQJ,S87H64DQ742CA9654,SQ632HKJDJT965C87|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQ76HQ3D9743CA75,SJ954H5DQJ85CT832,ST83HAKJ82DAT6CJ6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ2HQT74D652CQJ3,SJ983HKJ98DQT8C54,ST754H63DJ4CT9876|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJT9HJ42DJ92C965,S62HQ5DAKQ863CAT4,SK875H9863D4CKQ82|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ72HJ8632DAK3C42,SQT63HAK975DCQ965,SK5HQT4DJ9852CJ83|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S43HJ4DKT97653CJ7,SA952HQ87D4CKT843,SQJ76HA32DQJ8CA52|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK9763HQT9D74CA96,SAQT52HA74DAJ2CT7,SHK83DK853CKQJ852|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S842HATD76CKQJ632,S9753HQ763DT843C4,SAKJTHK84DJ952C98|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S985HJ9872DT8CK83,S42HK5DA97CQJT965,SA7HA6DKJ6542CA72|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S87HJT863DJT3CKT9,S4HAQ942DA984CJ85,SAKQ953H75DKQ52C2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S542HAJ94D54CJT87,SAQT87HQT87DQ8C93,S3H32DJT97632CK62|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST62HAKJ76D6CKT94,SA98HQ8532DAJ7CQ7,SQJ43HT4DK98432C3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJT2HQ4DT874CAK9,S984HAK5DAJ32CT73,SQ763HJ32DKQ9C542|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK975HJ972DAQ42CQ,SQJ84HADJT9CK9872,SA32HQT8DK7653CA4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK43HAQJ6D5CQJ542,SQT752HT9DAQ94CA3,SJH754DJT86CT9876|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S864H53DJT64CJ986,SKTHAKQ842DQ5CAK4,SAQ9532H976DK9C75|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQH743DK942CQJ754,SK9832HQ62DAT76CK,S76HAKT95DQJ53CT8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S97HA52DQ842C8652,SJ8543HJ6DK6CT743,SAK62HT84DAJ93CAK|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ764H752DK9753C6,SKQ85HJ93D62CJT84,SAT32HAQ864DAT4CQ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQ9742H9852D98C5,STHATDAKT3CKQ8642,SAHQJ7643D75CJT73|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKT4HQ5DKQ85CQ743,SQJ9876HAK63DJCT6,S2HJT984DA974CAK9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S854HQ873DQT94C76,SA32H954DA83CAK95,SQJT9HKDKJ76C8432|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQJ64HT974DJ3C93,SA73H62DK84CAK852,ST95HAK83DA92CT76|sv|b|pg||nt||
