% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J92.AK87.AJ5.A86 T6543.QJT.T8.T74 Q7.632.K73.J9532 AK8.954.Q9642.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  4

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A964.T5.AK6.Q982 T8.AQ92.QJ4.K754 K732.K763.T83.AJ QJ5.J84.9752.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9652.KJT.KJ3.KJT A8.8764.752.AQ52 743.AQ93.T98.764 KQJT.52.AQ64.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T65.A85.94.KT842 Q983.QT632.K53.Q AK7.K4.8762.A976 J42.J97.AQJT.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQT98542.Q7.6.Q3 7.AKJ65.A872.T52 J6.92.KT93.KJ864 K3.T843.QJ54.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K63.AJ942.754.82 AQT874.Q75.KQJ.A 2.T63.AT962.K643 J95.K8.83.QJT975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJT.9.A97632.JT2 Q65.K3.KQ54.6543 9.AQJT8765.8.987 A87432.42.JT.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  7

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ6.AJ8743.K4.A9 .KT52.T732.KQT82 A7532.Q96.QJ5.43 QT984..A986.J765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  3
W  H  9
N  H  3
E  D  4
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  3
N  C  9

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:532.76.A964.AQ64 AQ7.A43.K752.853 JT96.KT98.QJ8.72 K84.QJ52.T3.KJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J97.AT92.AK52.K9 8643.KJ4.QJ8.J86 AK.753.9743.QT53 QT52.Q86.T6.A742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:75432.754.KJT.J8 AKT8.AT83.A875.6 6.KJ6.Q93.Q97543 QJ9.Q92.642.AKT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K52.KJ86.62.K763 T9874.Q3.AJ987.A QJ3.7.QT53.T9542 A6.AT9542.K4.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ98.Q.T73.A9842 52.T98764.Q2.T73 T74.AKJ3.J9.KQJ5 AJ63.52.AK8654.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  1
W  C 10
N  C  1

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9.T76432.J82.K64 AK2.95.KT95.AQ83 T863.K8.A763.T72 QJ754.AQJ.Q4.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J5.T85.AJ98.K942 K8.Q973.K765.QJ7 QT6.KJ42.Q432.83 A97432.A6.T.AT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT96.984.J2.AQJ6 543.K.KQ9543.K84 AKJ87.AQJ75.7.75 2.T632.AT86.T932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ76.JT4.6.KT765 5.A9752.KQJ94.Q3 KQ943.63.75.A984 T82.KQ8.AT832.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  3
W NT  3
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 10
W  D  1
N  D 10
E  C 10
S  C  2
W  C 10
N  C  2

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J2.AKJ8.Q9.AQ973 QT987654.T7.64.6 K.Q652.AKJT5.K84 A3.943.8732.JT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  0
W NT  5
N NT  0
E  S  5
S  S  8
W  S  5
N  S  8
E  H 12
S  H  0
W  H 12
N  H  0
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ854.743.832.J9 76.AT65.AKQ6.762 AJT32.J8.974.KQ4 9.KQ92.JT5.AT853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ6.92.KJ73.AK74 K54.QJ543.Q65.96 Q93.K7.A84.QJT82 T872.AT86.T92.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT965.AT.QT.K842 AJ84.QJ9.J943.J7 32.743.A876.AT65 K7.K8652.K52.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ5.AK74.A987.42 T73.J3.J543.A865 96.9865.KQT.T973 AJ842.QT2.62.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q86.KJ965.AK97.7 K32.7432.QT4.KQT AT7.AQT8.J632.95 J954..85.AJ86432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  8
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:963.63.Q8.AKJ952 AJ54.AJ982.KJT3. KQ7.K74.A64.QT83 T82.QT5.9752.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT7.986.AK83.T95 95.JT532.QJ654.J Q62.K4.972.AQ732 AJ843.AQ7.T.K864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  4
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K7.KQ32.KJ.KQ985 QT98.J96.T84.T73 A64.AT5.Q5.AJ642 J532.874.A97632."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  7
S  S  5
W  S  7
N  S  5
E  H 12
S  H  1
W  H 11
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJT.T7652.84.JT8 987.J84.J965.Q94 642.AKQ9.KQT2.K6 KQ53.3.A73.A7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:6.A5.Q542.Q98762 QJ9754.Q76.876.4 AT82.J42.AKJT.AT K3.KT983.93.KJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q76.AK2.A93.AKT5 A.754.542.QJ9872 KJ2.QJT96.QJ86.4 T98543.83.KT7.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K9.K9854.T86.954 QT.Q76.AQJ953.JT A8765.J32.74.K72 J432.AT.K2.AQ863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 10
W  C  1
N  C 10

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K3.AT432.Q985.T8 JT97.5.J7.AQ9632 A62.QJ7.632.KJ75 Q854.K986.AKT4.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T975.K98.QT9.752 64.T4.AJ87532.AK KQJ3.Q753.K4.J43 A82.AJ62.6.QT986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ654.862.T6.T76 A82.Q.AJ9.A98543 Q.JT9753.K8532.J T973.AK4.Q74.KQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  8
W  H  3
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT98.A.QJ85.A652 7.QJ876.AKT74.J3 AKQ543.K92.92.T9 62.T543.63.KQ874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A953.97.A6.QJT83 J62.AJT654.Q3.A2 KT7.KQ83.KJ7542. Q84.2.T98.K97654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  5

[Event "New Years Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T762.A9632.J73.5 4.84.T652.QJT873 AK93.KQJT5.AQ.AK QJ85.7.K984.9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

