% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.01.22 - Wally Wed Pie Pairs
vg|2014.01.22 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQJ5HAT9DAT87CJ8,SA8732HK6DJ2CAQ63,S96HQ854D9543C972|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKQ74H76DJCAT652,S2HK98432DK53CK93,S95HAQJDAQT8762C4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK7HJT9742DQ8CT32,SJ53HQ865DA94CA98,SQT86HA3DJ65CQJ64|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQ7H53DQ974C9754,SAJT62HK76DAT6CJT,S8543HAQDKJ83CAK8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ87H652DCAKQ9865,SQ95HQJ93DT62CJT2,SAK62HAK74DAQ74C7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST973HQDKQ4CT9753,S2HA832DJ9875CAQJ,SKJ85HK7654DATCK6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1STHAKJDT753CKQJ92,SJ32HT2DKJ92C8743,SA7H98754DAQ864C6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK54HT872DAQJ6CT4,SQT976H3DK743CQJ8,S832HAJ65D52CA752|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ743H74DT32CK763,SQTHAT852DQJ984CJ,SA985H9DK76CAT542|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S53HKQ532DQT4C984,SAKHJ97DKJ985CAK7,SJT8HAT86DA763CQ2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT8H2DKQ74CJT753,SA4HAT83D8653CA42,S7652HJ97DA9CK986|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S872HJ2DT93CAKJT8,SA4HQ7643DAKQ6C75,ST96H985DJ87CQ962|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S54HA3DKJ93CQJ874,ST987HK942DQ754CK,SAJHT87DA862CA532|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJ43HA85DKCQJ875,ST9HKT632DAQCA942,SK85HJ4D9854CKT63|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQ87H96D84CT9832,S4HQ82DKQ72CAKQJ7,SAJ652HK43DA953C4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ54HQ53DAQ94C743,S7HT9762DKT5CA985,S92HKJ84D2CKQJT62|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ732H865DQ3CJT7,SQ9HQT3DAKT652CK4,S8HA94DJ987CAQ952|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ6H75D9543C86432,SAKT75H62DQJ2CAJ5,S93HKT84DKT876CQT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJHAQ74DJ4CJ98754,ST84H965DKT863CT3,SAKQ72HJ32DA5CAQ2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S652H864DJ2CAQT73,SJ43HQDT9876CK985,SAKQT97HA32DKQCJ4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ762HA64DAJ6CJT6,S85HK982D93CAKQ72,ST3HQJ3DKT75C9854|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJT98HQ852D3CQJ7,SQ764HK9DQT76CA64,SA32HJT63DA42C853|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK765H6543D4CKQJ,SJ2HQT98DKJT5C986,SQ984HKJ7D872CA42|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQJ43H8742DT2CAK,SA65HQJ6DQJ5CQT43,ST872HKT53D98CJ97|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S8754HQ32D6CAKQJ3,SQ6HK5DAQT87CT986,SAKHJT984DK54C754|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA2HJ94DKJ98CJT52,S986HKQT8DQ654CKQ,SKQJ7H7652DT7C983|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ984HDAK6CKQ8754,SQ76HAQT642D532CT,SAT3HJ93DJT98CJ32|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S95H532DQJ875CQT9,SAKT86HJT6DT2CK43,SJ74HKD9643CJ8652|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S862HAQ542DA83CK4,SKJ5HT8DJ7CAQJ872,S973HKJ963D964CT9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKT8753H964DKT3CK,SQ42HA52DA874CAJ4,SJ96HT87DQ52C8763|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK74H8543DAT8CK43,ST9832HKQJTDJ76CA,SAQJ5HA92D52CT752|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK84HJ975DQ73CAT7,SJT975HAQ8DT94C53,SAQ3H62D52CQJ9864|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAT3HAJDKJ8CT9865,SQJ5H8764DAQ743CQ,SK972HK92D965C742|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ932H8542DJT43C4,SK76HK73DA96CAKT7,SAQT8HAQJ9DK7CQJ8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ3HJT962DA7CA974,SKJT8H7543DQJ843C,SA75HQDK96CQJT852|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ9432HJT643D2CJ6,SAQT75H2D965CT754,SK6HAKQ7DAKJ73C92|sv|b|pg||nt||
