% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J75.K653.K98.J94 QT43.T9874.T.K87 A9.AQJ2.AQ72.AQ3 K862..J6543.T652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  2
W  D  9
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9752.QJ84.KQJ.K6 Q3.KT.98732.AQJ4 KJT8.9632.T6.T85 A64.A75.A54.9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJT872.K54.AQ6. 543.AQT7.T87.T84 9.983.K543.KQ732 A6.J62.J92.AJ965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  3
W  S  9
N  S  4
E  H  5
S  H  6
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q3.T98.KQJ.AJ743 K97.KQJ.863.Q852 A8654.64.A9754.T JT2.A7532.T2.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  7
W  H  4
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:5.J432.KT6.QT872 KJ7432.A975.54.A Q98.Q.AQ98.KJ953 AT6.KT86.J732.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K9.AJ3.K752.QT63 A8.T7.AJT4.KJ875 T7652.K864.Q.A94 QJ43.Q952.9863.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  4
S  D  7
W  D  5
N  D  7
E  C  6
S  C  5
W  C  7
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q3.AK832.AKT52.Q T985.975.J97.AJ6 AKJ7.JT.Q63.KT82 642.Q64.84.97543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  0
W  H 12
N  H  0
E  D 12
S  D  0
W  D 12
N  D  0
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7.K42.KT52.AT754 AT.QT98.QJ98.QJ9 KJ8543.J5.7643.2 Q962.A763.A.K863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q.JT98653.A6.K98 86.AK.K743.AJ542 AKT743.4.JT2.QT3 J952.Q72.Q985.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQT62.J642.K9.A 93.AQT98.J72.J95 J875.7.Q854.Q876 4.K53.AT63.KT432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J2.K2.AQ632.AJ84 T9743.Q.J4.KQT62 KQ86.A9765.K5.93 A5.JT843.T987.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q83.98.96.J97652 KJ7.KJ643.532.Q8 64.AT752.KQT7.K4 AT952.Q.AJ84.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQJ62.JT2.QJ3.K8 8754.985.KT95.A3 KT3.KQ6.A62.J965 9.A743.874.QT742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ972.764.A5.A43 KJT854.AQ82.Q2.K 6.K95.KT963.QT97 3.JT3.J874.J8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ7654.52.JT95.6 KQ9..AKQ6.J98742 T32.QT64.432.KQ5 8.AKJ9873.87.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ652.53.T72.J85 T.KQJ7.A84.K7432 984.T642.63.AQ96 KQ73.A98.KQJ95.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:842.7543.A65.KJ6 Q6.AJ962.K7.Q953 AJ.KT.QJT943.AT8 KT9753.Q8.82.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:93.JT4.A86.Q9754 AKT2.9752.973.K3 QJ7.K86.QT4.AJT8 8654.AQ3.KJ52.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  8
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q92.942.93.QJ954 AJT5.A.AJT84.A63 8743.K873.KQ5.KT K6.QJT65.762.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT2.9.KQ87.JT932 J6.AQ65.AJ95.754 AQ984.T84.64.KQ6 753.KJ732.T32.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J83..954.AJT8543 K94.T8764.KQJ87. Q765.AJ92.A32.Q6 AT2.KQ53.T6.K972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  7
E  H  2
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ763.AKQ.A5.T72 A2.763.QT976.KQ9 985.942.KJ3.AJ86 JT4.JT85.842.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJT54.K4.852.QT3 92.Q98765.K6.765 873.JT.AQJT3.J94 KQ6.A32.974.AK82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J3.KQ4.KT643.975 A7.AT7653.QJ75.2 KT6.2.982.AJT643 Q98542.J98.A.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J7.A64..QJT97632 A82.32.AQJ532.A5 T954.KQJ98.T96.4 KQ63.T75.K874.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  3
S  S  8
W  S  3
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQT.AT872.J53.K7 86.J954.K86.AQJT 5432.3.Q742.5432 KJ97.KQ6.AT9.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  7
W  C  4
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ92.AJ8752.J65. K8.K6.Q.KQJ98765 J6543..AK743.AT4 T7.QT943.T982.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQT7652.J54..AQ6 AJ43.76.QJ.J9752 .AKT83.AKT9762.4 98.Q92.8543.KT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J842.754.Q94.975 AK65.A.AJ.KQJT86 Q93.KJT93.T85.A2 T7.Q862.K7632.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 10
W  D  3
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQT954.52.KJ.954 632.873.8432.K32 J7.QJ96.A95.AJ76 K8.AKT4.QT76.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:32.AT984.Q987.Q6 AKQ76.K7.AK53.J4 85.Q63.64.K98753 JT94.J52.JT2.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQT95.KJ4.KT2.A5 73.QT862.QJ4.986 864.73.6.KQJT742 AJ2.A95.A98753.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K632.Q2.Q962.A92 A9754.JT.T843.K4 J8.K53.AKJ75.Q63 QT.A98764..JT875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:652.KT9.K974.KQ6 AKQ943.J7.Q8.T85 7.AQ8542.AT.AJ92 JT8.63.J6532.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:43.T7653.T.AQ963 Q62.J2.K982.K874 AKT9.AQ8.QJ76.J2 J875.K94.A543.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  9
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.14"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT3.AQ84.AQ8.95 862.KJT.9643.A64 J9.7532.J5.KJT82 K754.96.KT72.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

