% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT6.JT4.AJ64.A64 A932.AQ852.T.J93 87.K6.KQ875.K852 QJ54.973.932.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ72.KT92.AKQ.K9 K6.853.9732.AJ64 Q5.AQJ74.J54.T82 T9843.6.T86.Q753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT 10
N NT  2
E  S  7
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 11
N  H  2
E  D  7
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ92.T98432.Q8.7 T3.Q7.AT42.AKJ84 K8764.KJ.K63.Q63 A5.A65.J975.T952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K52.K643.AT7.654 QJ4.J75.9842.K87 T9.QT9.KJ53.AQT9 A8763.A82.Q6.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:986542.K864.953. A73.QJT3.A.KJT95 KQ.A975.KJ42.864 JT.2.QT876.AQ732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT.K97.KQ8763.T8 K95.A82.A.A76542 QJ74.JT3.T52.K93 8632.Q654.J94.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:42.KJ9.AT9.J7532 6.AQT74.Q52.AK96 AKT853.865.87.84 QJ97.32.KJ643.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J4.Q873.542.T974 KQ962.J.98.J8653 A.K965.KQJT63.A2 T8753.AT42.A7.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T.KQ2.Q87.QT7653 K763.T987643.4.J Q985.AJ.KJ962.K9 AJ42.5.AT53.A842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T987.KJ3.Q984.Q6 632.965.K653.AJ9 KJ54.AT4.AJ2.K85 AQ.Q872.T7.T7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:.J8742.QT972.Q64 AKJ987.AT.8.8532 T53.K953.K54.J97 Q642.Q6.AJ63.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQT5..AJ97.AJT42 87.AQ754.T432.Q3 96432.J86.K86.76 KJ.KT932.Q5.K985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 12
S  S  1
W  S 12
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK6..T84.J976543 Q98.9842.KJ62.A2 T54.KJT7653.A9.T J732.AQ.Q753.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  7
W  D  4
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:97.AQ743.K54.AT9 QJ85.J2.T932.865 A63.K96.AQJ6.Q42 KT42.T85.87.KJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT86.AJT2.T.9743 4.K8653.9653.AK5 2.9.AKJ842.QJT82 KQJ9753.Q74.Q7.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A943.AKQT6.KQ.KQ QJ8..AJT842.AT62 K76.9532.9763.93 T52.J874.5.J8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  7
W  D  4
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T42.AT76.AK872.A J975.KQ84.6.K985 AK63.5.QT94.Q732 Q8.J932.J53.JT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D 13
S  D  0
W  D 13
N  D  0
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A96.A852.QT85.KQ QT32.KJT.KJ42.T4 K87.Q63.63.98652 J54.974.A97.AJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:4.AJ763.76.J8642 A832.T954.Q9.QT9 QJT9.KQ8.A42.AK7 K765.2.KJT853.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.K4.A976542.K875 T76.QT953..QJT32 AJ432.AJ7.KQJ8.6 KQ985.862.T3.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A3.KT.A876.AKQT3 KT.Q983.KT5.J854 9854.76542.J9.96 QJ762.AJ.Q432.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:53.AKT.AK532.AJ8 Q4.J8532.Q984.52 AKJT62.Q64.T.T94 987.97.J76.KQ763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J4.6543.Q752.876 AQ32.AJ92.A9.A52 K765.K.KJ63.J943 T98.QT87.T84.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ432.J3.A7.8654 KT95.AQT4.KJ.AJ7 876.K985.632.KQ3 J.762.QT9854.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKJT93.2.62.QT52 84.953.QJT7.K874 75.KQJ64.A98.AJ9 Q62.AT87.K543.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  9
S  H  2
W  H  9
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT92.KQT.T5.KJ76 63.J.KJ982.AQ542 K754.A965.A743.9 QJ8.87432.Q6.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJT.J54.KT954.A9 A32.K972.2.KJT52 986.3.8763.87643 K754.AQT86.AQJ.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K62.KT7.KQJ83.K5 A98.QJ9832.642.4 JT543.A.7.QJ9732 Q7.654.AT95.AT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A953.JT963.T8.K7 KJ6.8.AQ42.QJ854 Q4.5.KJ9763.AT92 T872.AKQ742.5.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A3.K64.QJT95.953 KQJ.Q53.K762.876 765.AJ97.3.AKQT2 T9842.T82.A84.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J76.AT854.63.AT9 KT4.972.QJ72.K53 985.Q3.AK85.8642 AQ32.KJ6.T94.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T82.AK865.J9863. QJ9654.Q3.A2.432 AK.T.KT754.KQT86 73.J9742.Q.AJ975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  8
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:982.J63.764.AJ95 K75.T954.93.K632 QJT.AK2.AKQJ52.7 A643.Q87.T8.QT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J983.73.92.K9863 AT75.AKQT8.Q.AQT KQ42.954.K3.7542 6.J62.AJT87654.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  3
S  S  9
W  S  3
N  S  9
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.J853.T842.A9762 AJ63.KQT9.KQ76.T K9872.A.AJ53.J43 QT54.7642.9.KQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T5.KJT.KJT6.K542 J96.9863.Q873.Q6 AK8742.A54.94.T7 Q3.Q72.A52.AJ983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

