% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.01.03 - Pot Luck Friday Pairs
vg|2014.01.03 - Pot Luck Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQJ42HKQDQ87CAT5,S76H9863DJT953C96,SKT985HAT542D62C8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ8HKQ92DQ86CKT73,SA72HAT73DT4CQJ98,SKQ6543HJDAK975C2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQ652HQ984DQJ7CK,S98H53DA8632C7654,SJ43HJDKT954CQ983|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ972H873D5CAT764,SK3HAQJT9DAK8CK52,SAJ8HK654DJT94CQ3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S8HK9432D632CKT82,SJT4HJ875DAKQ7C73,SAQ62HQ6DJT984CJ5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S3HQT6543DKT9CQ94,SK952H97D742CKJ72,SQ764HAKJ2DA865C8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S852HJ75DK8CJT764,SJ94HK9632DJ4CAK8,SAQT63HAT4DT953C5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT4HT6DT85CAJ932,SKJ95HAJ74DA63C65,SA87HKQ932DQ92CKT|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S9754H762DJ84CK85,SAKQ3HQJ84DQT3C96,SJT62HADA65CAQ742|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ2HT82DK93CA8754,SAHQJ3DT765CKT632,SQ964HK9754DAQ8CQ|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ2HK2DAT432CKT94,SQ853HQJ54D9CA852,SK9764HT876DQ875C|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAT95HT872DKQCQ54,SK62HAKQ9D87543C8,SQJ73H6543DATCT63|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAK74H432D654CT76,SQ2HKT5DQ832C8542,SJT98HAJ96DK97CKQ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJT642H3DAKJ9CJ2,S8HQ964D643CT9764,SAK7HKT7DT752CAK3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ97HJDKJ93CQJ932,S52HAK982DAT642CT,SAKTHQT64DQ85CK54|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ87HKDJT5CKJ975,S4HT8765432D842CQ,SJ96532HAQ9DKQ9CA|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQJH9543DA863C84,S74HKJ86DKJCKQT95,SA82HAQT72D92CA76|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST742HA954DQJ8CKQ,S95HJ762DK53CAT52,SQ83HT83DA74CJ973|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ63H953DT93CAKQ3,S8HAKJ64DAKJCJ974,SKQT75H872D872CT6|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK87H9872DAK9CQ98,SQJT54HJ54DQJ8CKJ,SAHQT3D6543CT7653|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT9HQJT96DT2CQT4,SJ8762HKD9CK98632,SQ43H53DAQ8753CJ7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ43HAJ86DA75CJ4,SA86HK5DKT986CT75,SK2HQ974DQ32CAQ93|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S8HA9843DAQJT9CK5,S964HK6D8732CT764,SAQJT532HQJD64CAJ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQJ98HA3DAKT75C4,SK764HK97D4CK8653,ST53HJT652D98CQT9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST742HK94DT7CA764,S9HQ8753D6CKQJT83,SAQJ63HAJDKQ43C92|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S872HKT32DAT92C43,ST54HJ95DKJ764C75,SAKQJHA74D3CKQ962|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJT98HAK63DJ53CJ2,SA642HQT52DACAQ87,SKQ53HJ84DKQTCT64|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ8765H72DQ2CQ75,SK432HT853D6CJT63,SQTHQ6DJ98753CK82|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJH752DQ64CKQ9763,SK8542HJ3D9753CJ2,SQT73HKQ9DKJT2C85|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S973HQ953DAQ65CJ6,SQJT82HTDT987CKQ3,SAHKJ62DKJ43CA972|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ5H8742DAJ32CT6,S97HATDKQ8CKQJ972,SK842HKQJD975CA43|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ98HQT654D7CQ543,SAH72DK9632CAKT62,S7543HAKJ3DQ85CJ9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S4H5DAQ642CQJ7643,SAJTH986DKJ975C52,SK98762HKQJ74D8C9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQT532HA94D4CKQ4,SJ6H86DKT98CT9653,S8HJT753DJ763CJ82|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST97HK73DK98CA972,SKQ6532H85DT7432C,SJ8HA2DAQ5CKJ8654|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQJ65HAQDT94CAJ3,S9HJ954DAK3CKT652,ST873H632DQJ862C7|sv|b|pg||nt||
