% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.01.30 - Thursday Easybridge Pairs
vg|2014.01.30 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S982HQJ76DAK643C9,SA5H9542DQJ982CK2,SKJ7643HKT83DTCA5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK632HAT3DAT75CQ2,SJ7HKDK8432CT9875,SAQHQ864DJ96CAKJ3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAK762HJT32DKQCT3,SHAQ9765DJ9872CJ4,S83HK8DACKQ987652|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKJHAK5DAK852CJ7,ST8432HQ6DQ4CQT82,SQ97HT873D76C9543|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST95HKJT972DA4C84,S873HADT732CAT953,SAQJ42HQ53DQ95C62|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK4HAK9864DQ843CA,ST97H75DKJ972C753,SAJ82HQJTDAT65C92|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S3H7DAQT932CJT743,SA62HJ64D8754CA92,SJT5HQT8532D6CKQ5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQ83HAK982DK4C72,SKT6HQT64DAQ6C943,S92HJ75D8732CAQ85|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S543HA9764DAQ3CJ3,SQHT85DKJ76CAK852,SJ8HJ32DT9854CQT9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ975HA52DQT4CJ54,S84HQ8763D973CAK2,SKQT63H9DK85CQT96|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJ6HKT43DKJ764C5,S9HA985DQ982C9642,ST732HQJ72DT3CAQJ|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKT862H82DAK76CK7,SQ54HAQT653DQ5CT2,SAJ9HJ97DT94CQ953|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S85HK3D8753CJ6432,SQ9763H7542DACAKQ,SK4HAQT8DKQJ962C5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S9HK64DQJ3CAK8732,ST632HAJ52D852CQ9,SJ54H987DKT96CJT6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SHKJ73DKT32CA8654,S954HA9DAJ94CKJ92,SQ732HT642DQ86CQT|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ2H97642DJ54CQ65,SQ974HKQT3DK93CA3,SAKT86HJ8DCKT9742|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ52HA9854D5C862,ST87HJ732DAQT2C94,S43HKQTDJ84CAKJT5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA84HA75DKQ83CK86,SKHT643DT42CAQJT5,S953HQJ98DAJ96C97|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S5HJ9DJ863CAJ7543,SAK4H86542DQT952C,SQT762HAKT3D4C982|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S6HK8743DA953CAT3,SKQJHQDQ84CJ97654,SAT97HAJ652DKJ7CQ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S98HKQ8DK752CAT53,SQ7654H3DQJT8CJ62,SAJ32HJT96D3CQ984|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ983HKJD84CQ954,SJ2HQ84DQT96CJT82,SAT75H63DAK75CAK3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1STHKT5DJT842CAK87,SK9875432HDK3C943,SQJH943D9765CQJ52|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA92HAT4DAKTCA832,SK763HQ987D753CK6,SQT84HK6DQJ964CT7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S53HAKT62DKT3C832,SQ86HJ743DA95CAK4,SJT42HQ985D76CT97|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKJT74HA92DTCJ986,S32HJ3DJ9852CT543,S965HKQT76DA43CQ2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ654HK72D4CQJ64,ST98H4DAKJCKT9752,SAQ32HAQJT5DQ96C8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S98652H764DQJ52C5,SAH982DAK9763CKJ3,ST74HAQT5D8CAT987|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT643H75D5432CAJ,SA8HQJ8632DKQCK97,SKQHT94DT986CT642|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAKHAJ83DK8CA9432,SQT953H92D742CT87,S876HQTDJ965CKQ65|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJT42HAJ2DJ5C654,S8HQ9754DAQT7CAT8,S73HKT86DK82CJ973|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT8763H873DK7CJ9,SJ2HQJ952DJ83CAT8,SAK95HA64DQ94CKQ3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQ952HAK52DT5CK4,S76H76DKJ987CJT97,SKJT4HQTDQ432C865|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S9743HA6DAJ2CAQ95,SKQ2HKQ5D8763C762,ST65HJT9872DT9CKJ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT753HK5DTCAJT62,SK964HQ743DKJ94CQ,S82HJ86DA8652C874|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK63H2D43CQJ9654,SQJ54HQJT9D5CAKT7,ST72HAK653DQ92C83|sv|b|pg||nt||
