% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.01.02 - Linda-Evan Future Masters
vg|2014.01.02 - Linda-Evan Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST9843H97DA986C93,SHKQ852DQT753CKJ7,SAQ762H63DJ4CQT54|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKQJ94HKDQ5CJT52,S75HAJ875DAT643CA,S86HQ6DJ972CQ9643|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJ3HJ98DK72CK853,ST4HK52DJ843CA764,S9865HQT73DQ965CJ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA854HJ63D632CQT2,S62HKT5DAQCAK9874,SKQJ97H72DJT98CJ5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ42HA92D853CT973,SJ85HK7DQJT2CAJ82,SK973HQJ863DACQ65|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK5H854DQ98652CK2,SQ8HKJT76DJ7CJT73,SJT9632HA3DT43C54|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA962H62D8765CT64,SK85HQT95DKQ3CKQ2,SQHKJ843DAJTCA873|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQJ875H96DK982C6,SKHQJ532DQCAKJ854,S94HKT8DJ7653CQT2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S85432HTDQ64CAJ76,SAT97HAK873D5C432,SKQJ6HJ94DKT7CK98|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK87542H93DA9CQJT,SA3HAJDKT7532CA42,SQJ96HKQ76542D8C5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ92HAT3DA943C982,SATHKJ872DJT865CT,S85H964DK72C76543|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA76532HQT6DCA543,SKQJT8H842DJ75CKJ,S9H97DA96432CQT72|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S843HAQT865DT2C92,SQJHJ4DAK5CAJ8754,SAKT92HK97D93CKQT|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S7H7DQJ9643CAT753,SK632HAKJTDK85CJ6,SQ954HQ9832DA72CQ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST9874HDKJ432CKT4,S3HKQT6543DAQCA87,SAJ652HJ8D97CQ632|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQT5HT85DT983CK62,S97HKJ7DK4CAQT743,SAJ642HAQ943DJ6CJ|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA742HTDT982CAJ72,S9865H92DJ543CT94,SQJTHKQ543DAK7C63|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ5HQJ73DT972C83,SJ63H9542DJ85CT75,ST9872HKTDAKQ6C62|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ9762H5DAJ87CQ3,SATHJ3DKT63CK6542,SJHKQT98DQ954C987|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQHA754DKTCQJT92,SA4HKQ32D6532C864,S7652HJ9DJ874CA73|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQ732HAK97DJT7C9,SJ96H52D9862CAK65,SK8HJ63DAQ53CQ872|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ93HQ92DJT76C54,SAJ8765HTDAKQCKT8,ST4HJ543D983CA972|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ94HAKJ7642DK3C4,SJ87HQT53DQ96CJ32,SK532H9DAJ87CAQT9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ4HA73DAK965CK53,SKJ7HJTDQT8432C84,SAT83HK9862DCQJ97|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST65432HTD9CQ7654,SJ8HJ98432D65CA92,SAQ97HQ75DJT7CKT3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQ54H9DT8732CQJ8,SAT97HQ432DJ5CA94,S86HKT76DK964C653|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S94HKJT8643D64C96,SQ863HAQ52DQ3CAK7,SKJ2H97DKJT982C83|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST94HKQTDAQT4CK84,S6532HA8DJ5CAQ973,SKJ7HJ963DK983CT6|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S8HKJ643DQ76CKQT4,SKT9752H7D52CA976,SA64HQ5DAK9843C52|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S32HK87DAK83CAT63,SKQ4H964DT52CQJ52,ST8HQJ5DQJ764CK94|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SHA943DAT862CQ872,SQJ865HQ76DJ954C4,SAKT73HKJ85D3CA96|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S85HA2DA9652C9754,SKQHQT4DQJ874CQJT,SAT2HK8753DKT3CA6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJ65HAQJTD93CK94,SQ973HK92DA764CJ5,SAT84H76543DQ8CT3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ8H865DJT984CAKQ,S2HAQT94DQ763CJ85,S76543HKJ7DK5CT97|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ8HJT63DKT42CKQ,SJ64H9542DAQ7CA73,S9752H7D9853CT954|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQ952H7DT932CJ82,SAT743H864DQJC964,SJ6HAJ952D5CAQT73|sv|b|pg||nt||
