% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.01.24 - Pot Luck Friday Pairs
vg|2014.01.24 - Pot Luck Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQT7HAK82DA963C98,SK94H95DQ84CKJT62,S8532HJ6DKJ752CAQ|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST5H94DJ983CA9642,SKJ7HKJ76DAT62C75,SA9642HT532DKQ7C3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST973HA5DK84C7532,SJ64HQ932DJ932CQ8,SAK82HKJ6DQ65CAJT|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQJ73HAT72D63CJ5,SK6542HQ6DJ8CA763,ST8H9854DAQ94CQT4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S962HJ2DJT754C873,SAK43HKT9653D3C96,SQ875HAQDQ962CKQT|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQ6432H76DAJ42C9,STHKQJ983DQ9753C4,SJ9875HT4DK6C6532|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKT8HK832DQ43CKQT,S652HAQJ76DCJ8765,SAQ43HT4DA98CA932|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKHKJ654DKQJ43C2,SQ752HQT8DT9CJ987,ST94H732DA872CQ65|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S5HAKJ84D3CQT6543,SAKQJTH632DQJCJ92,S3H975DKT98765CK7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S6HJT98765D4CA842,SQ8754HAKQDKT3CQ3,SKJT3H432DQ865CJ5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST954HA52DAKJ74C2,SQ6HJT63DQ3CAK875,SAKJHKQ84D65CJT96|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9876HDAT76CQ8543,SKQT4HQT973DCAK62,SA32HAJ6DKJ9842C7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ76HAJDA743CQJ8,SQT432H7D652CKT62,S9HKT64DKJT98CA54|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ9HA763DK9762CAQ,ST54HQJ852DJT5CT7,SA6HT4DAQ83CKJ953|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ8765HKJ5DA5CJ82,SKT942H4DQJT73C97,SHAQT98632D82CK63|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAK863HT74DQJ9CAK,SQ942HAQJ5DK8654C,STH963D732CQ98432|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAT85H85DJT762CT6,SJHA432DQ8CKQ9743,SQ32HK976DA93CAJ5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA2HAKJ763DQCAQT6,SJT986HQT98D92CJ5,SQ75HDJT74CK98743|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK765H743DT4CKQ97,SAQTHA9862DAKQJ3C,S42HQJ5D965CAT643|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ874HT965D65C953,SAKQ96HAJ32DAQJCQ,ST32HQ8DK98742CJ2|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAK93H62D9832C643,SQJT642HQ843DACK5,SHAJ975DKQ74CAQ82|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJ9HQ97DJ65CAQJ5,S52HKT85DKQ8742C9,SAT74HAJ642DAT9C2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S843HQT6DK9763CT8,ST5HKJ32DQT542CQ3,SJ976H874DACKJ964|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQT874HAJ964DA9CK,SAK6HT873DQT74CT5,SJ9HQDJ852CQJ8762|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ4HAJT63DT543CT2,SAKT87HQ72DA82CJ9,SQ965H94DKQ96CK54|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ6HAJ743DJT6CAQ7,S92H9852DA942CJ62,SA743HQTDKQ5CK943|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST97632HJ7DAJ2CT2,SJHAQ8642DQT974C6,SAQ5HT53DK83CKJ95|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST7HT7DAKT86CQ862,SKHKDQ9752CAKJT53,SAJ653HAQ95432DC4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ865HA5DAQCJ9532,SK732HQ98762DJCK7,SAQT4HKJTDT7543CQ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ6HA54D93CAT743,SK742HKT76DQ6CQJ6,SJT985HQ2DA754CK9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA98542HQ43DK6C53,SQHJT876DQ843CK76,SK63HK952DJTCAT42|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ9876HDAJ542C974,SKJ3HA987654DKC86,SAHT2D8763CAQJT53|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAK8HQJ8DQJ62CA64,ST963H6532DK843C5,S7542HK7D95CQT972|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJT943HKT76DTCA4,SAQ87H432D642CKQ2,S2HQJ5DKJ85C98765|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S7HKQT9752DJ76CJ6,SA4H3DT9832CAKT87,SQJT2HAJ64D54CQ53|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S86HK854DKJ86CK54,SQT9HT73DT973CT83,SAJ3HAJ6DAQ42CAJ7|sv|b|pg||nt||
