% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J8.T87.973.AJ876 AQT4.AJ92.AQ62.K 7532.KQ64.J5.Q95 K96.53.KT84.T432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT83.4.9753.Q762 92.Q963.AKJ6.J98 K654.AKJT8.Q4.43 QJ7.752.T82.AKT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K8.J85.AT72.QT76 AJ.AT932.K43.AK5 T74.K76.Q865.943 Q96532.Q4.J9.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ72.AT52.KQ8.J6 Q865.QJ8.T52.Q94 T9.K97.976.AK532 K43.643.AJ43.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ97.AQ.Q982.J42 T4.8632.76.AQT98 653.KT.KT43.K763 KJ82.J9754.AJ5.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT97.KT5.K4.AT84 K5.A9742.AT9.K92 A632.QJ3.Q82.Q53 J84.86.J7653.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q3.QT.AK642.K832 K2.954.T975.AJ65 A98764.73.Q83.Q7 JT5.AKJ862.J.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK92.7653.975.Q3 43.A2.643.AKT987 JT5.KJ94.KQT8.64 Q876.QT8.AJ2.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K7.A87642.Q75.95 T984.JT9.T94.Q82 QJ63.KQ5.AK3.K63 A52.3.J862.AJT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  7
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  7
N  D  4
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQT.K4.KQT832.A8 93.872.96.J97654 KJ7652.AQJ6.J.Q2 84.T953.A754.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 11
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A762.K5.KQ95.Q65 KJ4.QJT43.A63.J8 T853.987.84.9432 Q9.A62.JT72.AKT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A4.KT8654.KJ4.96 K987.J92.T2.K532 QJ6.AQ3.Q63.QJT4 T532.7.A9875.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.KQ863.Q8732.T54 A85.4.AK54.KQ986 QJT72.JT.JT9.J73 K9643.A9752.6.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K85.98.T42.AK954 AQ762.532.Q.8732 T43.KQJ4.K987.T6 J9.AT76.AJ653.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  6
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K7.76542.72.A632 Q3.AKJ83.AQ5.K97 JT942.Q.J63.QJ85 A865.T9.KT984.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 11
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K83.AKJ7542.T.K4 7642..A532.Q7532 QJ9.T9.QJ87.AT86 AT5.Q863.K964.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ5.AKT32.KT.965 K62.Q9876.82.AK2 JT73.5.AQJ765.83 984.J4.943.QJT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ73.86.KQ.A9642 965.KJ53.J9742.T AQT82.Q9.A3.QJ85 4.AT742.T865.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K75.872.T76.KQ97 AQT3.KQT93.J52.4 J9862.65.A43.JT5 4.AJ4.KQ98.A8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J.KT9432.KQ32.J4 KQ943.65.AJT9.52 T82.AQJ8.86.QT98 A765.7.754.AK763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:3.AK96.T.AQ76432 A92.Q32.J652.JT9 JT874.874.K874.8 KQ65.JT5.AQ93.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  3
W  H  7
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:3.JT7.J974.AQ876 Q86.K9654.Q6.543 A952.AQ3.K53.KJ2 KJT74.82.AT82.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J9.Q7652.AQ4.KT2 AKQT3.AT43.KT7.8 5.K98.9832.QJ743 87642.J.J65.A965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  6
W  H  7
N  H  6
E  D  4
S  D  7
W  D  4
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ5.J652.83.AK97 QT9842.9.AK.J852 73.AQT7.JT76.T64 K6.K843.Q9542.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K73.Q.AQ8.JT8652 42.K532.T932.K43 AJT.AT98764.7.A7 Q9865.J.KJ654.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  8
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q2.KQ7.A9853.KQ7 AT8654.63.KT.642 KJ7.AJT852.J62.T 93.94.Q74.AJ9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K7.AJ763.9832.J5 AQ9865.K85.7.KQ8 3.Q42.QJT54.AT74 JT42.T9.AK6.9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT62.K9.Q632.K86 QJ4.JT764.J8.742 985.Q32.K75.QJ95 A73.A85.AT94.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:84.AKT3.KJ.AQ954 KJ9765.9.Q86.832 AQ32.QJ752.A92.K T.864.T7543.JT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 13
N NT  0
E  S  9
S  S  4
W  S  9
N  S  4
E  H 13
S  H  0
W  H 13
N  H  0
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT82.AJ2.KQ42.T5 KJ974.4.9875.AQ6 653.K865.J63.972 Q.QT973.AT.KJ843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:872.54.T754.AT87 6.J932.QJ862.Q93 QJ93.K8.AK93.654 AKT54.AQT76..KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ8754.JT.KQ3.Q2 QT6.K4.6.AJT9863 A2.AQ9632.A854.7 93.875.JT972.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  0
W  H 12
N  H  0
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T2.AKT9.42.AQT96 A73.QJ82.A73.J54 KJ965.3.QJ9865.2 Q84.7654.KT.K873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K65.KT74.AKT8.96 JT97.Q52.653.J85 Q82.A9.QJ97.QT43 A43.J863.42.AK72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:95.AQJ865.AJ76.8 AQJ72.T743.KQ8.4 K43.K9.95.AJT653 T86.2.T432.KQ972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  6
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.01.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:653.T63.T82.J873 K942.9.J753.AT96 AQJ7.AKQJ842.A4. T8.75.KQ96.KQ542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  8
S  S  3
W  S  8
N  S  2
E  H 11
S  H  2
W  H 11
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

