% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.01.08 - Wally Wed Pie Pairs
vg|2014.01.08 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK9854HK83D64CKJ4,SQJHQJ74DJ5CQ8762,SAT3HAT92DQ873CA3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK2HK96DJ62CK865,ST8764HQ54D8CQ743,SQJ9HAJ73DAKT53C2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ83H863DT5CKQ832,SJ4HKQJ52DJ82C975,SKT5HA74DA97643CA|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S8765HA9DAKQ53CT3,SQ43HKTD42CAQ9654,SKJT92HJ4DJT987C2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK86HJT973D63CK97,SJ43H62DJ74CJT652,SAQT75HAKDQT92C84|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA9HAQ9543DT9CA95,S6432HJ862D76CT84,SK75H7DAKQ853CK32|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ43HJT73DQ9CQT2,SK9752H9DK8CAJ543,SQ8HQ85DAJT742CK7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJT8HKQ8DAT853CKT,SQ643HA976DK6CA93,SA72HJT53DQJCJ876|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S7HT543DJT6CAK873,SA82HA8DKQ874CT62,SJ963HQ72DA52CQ54|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ4HQJ8752DKJCQ53,S87632HKT9DQ4C842,SAQT95H3DA932CK76|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ843HAQDQT954CT8,SAKTHJT642DA763CJ,SQ765H97DK2CKQ762|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQT542HADAT3CAKT,SA96HT653D86C7643,S83HQJ72DK9752CJ2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQ854HK972DQ4C42,S2HQ84DT872CQT963,SA63HAT6DAJ653CK8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJT4HJ765DQ6C943,SA53H8DAKJ843CQ86,S96HAKT94D2CAKJT7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK8H2DK83CKJT7654,SAQJT7653HT64DJC9,S92HAKQJ983DA95CA|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ9872H5DA762CJ52,SKHKQ9763DJ5CAQ76,SAQTHTDK843CK9843|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAHKT642DK42CJ653,SKQ2HAJ875DQCAT87,SJT9873HQ3D9875C9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK96HAQDT42CAKT86,ST754HJ842DAJ76C3,SQJ832HKT6DK9CQ74|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJ954HJ84DAT3CQ4,SKQ3H975DQ4CA8532,ST6HAT3D8762CKT76|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQTHT4DKJ543CT84,S763HJ96DQ972CA32,SAJ8542HAQ5D8CQ75|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S7642HAJ9D8CAQ953,SAKJT953H3D96CK76,SQ8HQ52DAK742CJT8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA74HJ2DK642CKT95,SQTHA963DQ53CA742,S6532HK87DATCQJ86|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ5HKT9864D43CJ7,S9HDQJT975CAKQT65,S86HQJ753D862C832|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S42HA9D7652CAJ753,SQJ875H543DAJ8CT2,SAT9HQJ2DKQ93CKQ8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ65H6DKQJ6CJT874,SA7HJ8432D73CK653,SJT984HAK5DAT84CQ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJ7632HT4D743C53,SAT9854HKQDAQ9C96,SHAJ987652DJ82CK7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKQ5HAQ65DJT8CJ6,SJ72HKT93DK75CAT2,S984H742DAQ64CQ74|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKJ953HQ98DQ3CJ7,SQHA5DAKJ9CAT9854,ST82HK4DT8762CKQ6|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJ92HT953D3CA974,SK74HJ76DAT98CT52,S3HADJ76542CKQJ86|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA72HQ9DQT9CAQ653,SKT984H64DAJCJT98,SQ653HT875DK753CK|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT7H973DT7CAQ632,S854HK62DAK5CK987,SAQ963HQ4DQ842CT4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2STHJ982DKJ542CJT6,SQJ753HDT7CAKQ983,SA642HQ7543D93C54|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S87HKQ64DAQJ5CKQ7,ST2HT3DKT876CJT95,SAHAJ985D93C86432|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ7HQ985DKT54CQ42,SK64HJ643DJ962C76,SJ98532HATDACJT93|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S95HK87DAKJ9532CK,SQJ63HAJ65DTCA764,SKT742HQ2DQ76CQJ5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA6HAT83DQ865CT65,S432HJ65DAKCAQJ98,SQJT5HQ94D7432C42|sv|b|pg||nt||
