% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K94.95.Q84.KJT62 8532.J6.KJ752.AQ AJ6.QT743.T.7543 QT7.AK82.A963.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ7.KJ76.AT62.75 A9642.T532.KQ7.3 Q83.AQ8.54.KQJT8 T5.94.J983.A9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J64.Q932.J932.Q8 AK82.KJ6.Q65.AJT Q5.T874.AT7.K964 T973.A5.K84.7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K6542.Q6.J8.A763 T8.9854.AQ94.QT4 9.KJ3.KT752.K982 AQJ73.AT72.63.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK43.KT9653.3.96 Q875.AQ.Q962.KQT JT.874.AK8.AJ542 962.J2.JT754.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T.KQJ983.Q9753.4 J9875.T4.K6.6532 K.A52.T8.AKQJT87 AQ6432.76.AJ42.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  0
W NT  5
N NT  0
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  0
W  H 10
N  H  0
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  0
W  C 10
N  C  0

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:652.AQJ76..J8765 AQ43.T4.A98.A932 J97.95.KJT7652.4 KT8.K832.Q43.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S 10
E  H  4
S  H  7
W  H  4
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q752.QT8.T9.J987 T94.732.A872.Q65 J863.A9.65.AKT43 AK.KJ654.KQJ43.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQJT.632.QJ.J92 3.975.KT98765.K7 987642.QT.A42.A8 5.AKJ84.3.QT6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q8754.AKQ.KT3.Q3 KJT3.432.Q865.J5 A92..AJ972.KT976 6.JT98765.4.A842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q6.JT63.Q3.AK875 AKJ.KQ84.65.JT96 8732.97.T982.Q43 T954.A52.AKJ74.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQT4.QT973..AK62 A32.AJ6.KJ9842.7 J5.K8542.Q53.JT9 9876..AT76.Q8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT432.7.652.KT62 9.KT64.KJT98.A54 K85.Q98532.Q.973 AJ76.AJ.A743.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T54.QJ852.JT5.T7 A6.T4.AQ83.KJ953 KQ8732.K9.4.8642 J9.A763.K9762.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT942.4.QJT73.97 .AQT98632.82.K63 AJ3.7.K964.AQT54 Q8765.KJ5.A5.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H  9
E  D  9
S  D  3
W  D 10
N  D  3
E  C  7
S  C  4
W  C  8
N  C  3

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q942.AQJ5.K8654. T.963.732.Q98432 J75.K82.AT.JT765 AK863.T74.QJ9.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  4
W  S  7
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.A432.Q8.KQ9743 Q32.K976.A93.AJ5 K9764.QJT.K54.82 AT85.85.JT762.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT986.QT98.92.J5 Q75..JT74.K98743 K43.542.AK8653.2 A2.AKJ763.Q.AQT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQT.A9862.AKQJ3. 42.QJ5.965.AT643 J983.KT.872.J852 K765.743.T4.KQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQ96.AJ32.AQJ.Q T32.Q8.K98742.J2 5.K74.T3.AKT8764 J874.T965.65.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJT642.Q843.A.K5 .AJ975.KQ74.AQ82 875.KT.JT65.JT97 AK93.62.9832.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:52.KT85.KQ8742.9 AT74.AJ642.AT9.2 Q863.3.3.KT87643 KJ9.Q97.J65.AQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T5.KJ32.QT542.Q3 J976.874.A.KJ964 AKQ2.A95.J8.A752 843.QT6.K9763.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT 10
N NT  2
E  S  9
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK6.T873.QT74.T5 J9.Q.J852.QJ8762 532.K52.K63.A943 QT874.AJ964.A9.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKT87.Q72.A82.J9 Q965.94.KQ96.K54 32.K85.J7.AQ8763 J4.AJT63.T543.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:92.9852.A942.J62 A743.QT.KQ5.K943 KJT85.K6.873.T85 Q6.AJ743.JT6.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J.AQ8642.QT974.6 AQ5.T53.K83.KJ95 K84.K9.65.AQ8743 T97632.J7.AJ2.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K.K.Q9752.AKJT53 AJ653.AQ95432..4 Q9842.J86.J43.97 T7.T7.AKT86.Q862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K732.Q98762.J.K7 AQT4.KJT.T7543.Q 9.43.K9862.AT864 J865.A5.AQ.J9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K742.KT76.Q6.QJ6 JT985.Q2.A754.K9 3.J983.KJT82.852 AQ6.A54.93.AT743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q.JT876.Q843.K76 K63.K952.JT.AT42 JT7.A.A9752.QJ98 A98542.Q43.K6.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ3.A987654.K.86 A.T2.8763.AQJT53 T542.KQJ3.QT9.K2 Q9876..AJ542.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T963.6532.K843.5 7542.K7.95.QT972 QJ.AT94.AT7.KJ83 AK8.QJ8.QJ62.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ87.432.642.KQ2 2.QJ5.KJ85.98765 65.A98.AQ973.JT3 KJT943.KT76.T.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A4.3.T9832.AKT87 QJT2.AJ64.54.Q53 K98653.8.AKQ.942 7.KQT9752.J76.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.24"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT9.T73.T973.T83 AJ3.AJ6.AQ42.AJ7 K7542.Q92.5.Q962 86.K854.KJ86.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

