% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ.QJ74.J5.Q8762 AT3.AT92.Q873.A3 762.65.AKT92.T95 K9854.K83.64.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T8764.Q54.8.Q743 QJ9.AJ73.AKT53.2 53.T82.Q974.AJT9 AK2.K96.J62.K865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J4.KQJ52.J82.975 KT5.A74.A97643.A A9762.T9.KQ.JT64 Q83.863.T5.KQ832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  8
W  D  3
N  D  8
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q43.KT.42.AQ9654 KJT92.J4.JT987.2 A.Q876532.6.KJ87 8765.A9.AKQ53.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  2
W  H 10
N  H  2
E  D  2
S  D 10
W  D  2
N  D 10
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J43.62.J74.JT652 AQT75.AK.QT92.84 92.Q854.AK85.AQ3 K86.JT973.63.K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:6432.J862.76.T84 K75.7.AKQ853.K32 QJT8.KT.J42.QJ76 A9.AQ9543.T9.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K9752.9.K8.AJ543 Q8.Q85.AJT742.K7 T6.AK642.653.986 AJ43.JT73.Q9.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q643.A976.K6.A93 A72.JT53.QJ.J876 K95.42.9742.Q542 JT8.KQ8.AT853.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A82.A8.KQ874.T62 J963.Q72.A52.Q54 KQT54.KJ96.93.J9 7.T543.JT6.AK873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:87632.KT9.Q4.842 AQT95.3.A932.K76 K.A64.T8765.AJT9 J4.QJ8752.KJ.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKT.JT642.A763.J Q765.97.K2.KQ762 92.K853.J8.A9543 J843.AQ.QT954.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A96.T653.86.7643 83.QJ72.K9752.J2 J7.K984.QJ4.Q985 KQT542.A.AT3.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:2.Q84.T872.QT963 A63.AT6.AJ653.K8 JT97.J53.K9.AJ75 KQ854.K972.Q4.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S  9
E  H  3
S  H  8
W  H  3
N  H  8
E  D  4
S  D  8
W  D  3
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A53.8.AKJ843.Q86 96.AKT94.2.AKJT7 Q872.Q32.T975.52 KJT4.J765.Q6.943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQJT7653.T64.J.9 92.AKQJ983.A95.A 4.75.QT7642.Q832 K8.2.K83.KJT7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  5
W NT  1
N NT 12
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  8
W  D  4
N  D  9
E  C  1
S  C  9
W  C  1
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K.KQ9763.J5.AQ76 AQT.T.K843.K9843 6543.AJ842.QT9.T J9872.5.A762.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  2
S  D  9
W  D  2
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ2.AJ875.Q.AT87 JT9873.Q3.9875.9 654.9.AJT63.KQ42 A.KT642.K42.J653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  3
W  D  8
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T754.J842.AJ76.3 QJ832.KT6.K9.Q74 A.9753.Q853.J952 K96.AQ.T42.AKT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ3.975.Q4.A8532 T6.AT3.8762.KT76 872.KQ62.KJ95.J9 AJ954.J84.AT3.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:763.J96.Q972.A32 AJ8542.AQ5.8.Q75 9.K8732.AT6.KJ96 KQT.T4.KJ543.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKJT953.3.96.K76 Q8.Q52.AK742.JT8 .KT8764.QJT53.42 7642.AJ9.8.AQ953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT.A963.Q53.A742 6532.K87.AT.QJ86 KJ98.QT54.J987.3 A74.J2.K642.KT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9..QJT975.AKQT65 86.QJ753.862.832 KQT7432.A2.AK.94 AJ5.KT9864.43.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ875.543.AJ8.T2 AT9.QJ2.KQ93.KQ8 K63.KT876.T4.964 42.A9.7652.AJ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A7.J8432.73.K653 JT984.AK5.AT84.Q K32.QT97.952.A92 Q65.6.KQJ6.JT874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT9854.KQ.AQ9.96 .AJ987652.J82.K7 K.3.KT65.AQJT842 QJ7632.T4.743.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  1
W  D 12
N  D  1
E  C 11
S  C  0
W  C 12
N  C  0

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J72.KT93.K75.AT2 984.742.AQ64.Q74 T63.J8.932.K9853 AKQ5.AQ65.JT8.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q.A5.AKJ9.AT9854 T82.K4.T8762.KQ6 764.JT7632.54.32 AKJ953.Q98.Q3.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K74.J76.AT98.T52 3.A.J76542.KQJ86 AT865.KQ842.KQ.3 QJ92.T953.3.A974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT984.64.AJ.JT98 Q653.T875.K753.K J.AKJ32.8642.742 A72.Q9.QT9.AQ653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:854.K62.AK5.K987 AQ963.Q4.Q842.T4 J2.AJT85.J963.J5 KT7.973.T7.AQ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ753..T7.AKQ983 A642.Q7543.93.54 K98.AKT6.AQ86.72 T.J982.KJ542.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T2.T3.KT876.JT95 A.AJ985.93.86432 KQJ96543.72.42.A 87.KQ64.AQJ5.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K64.J643.J962.76 J98532.AT.A.JT93 AT.K72.Q873.AK85 Q7.Q985.KT54.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ63.AJ65.T.A764 KT742.Q2.Q76.QJ5 A8.T943.84.T9832 95.K87.AKJ9532.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:432.J65.AK.AQJ98 QJT5.Q94.7432.42 K987.K72.JT9.K73 A6.AT83.Q865.T65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

