% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.01.25 - Saturday Future Masters
vg|2014.01.25 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK96H53DKT84CT432,SJ8HT87D973CAJ876,SAQT4HAJ92DAQ62CK|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJ7H752DT82CAKT5,SAT83H4D9753CQ762,S92HQ963DAKJ6CJ98|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ96532HQ4DJ9CJ82,SK8HJ85DAT72CQT76,SAJHAT932DK43CAK5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK43H643DAJ43CT87,SAJ72HAT52DKQ8CJ6,SQ865HQJ8DT52CQ94|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ82HJ9754DAJ5C5,SAQ97HAQDQ982CJ42,ST4H8632D76CAQT98|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ84H86DJ7653CJ76,SQT97HKT5DK4CAT84,SK5HA9742DAT9CK92|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT5HAKJ862DJCT94,SQ3HQTDAK642CK832,SK2H954DT975CAJ65|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ876HQT8DAJ2CJ52,SAK92H7653D975CQ3,S43HA2D643CAKT987|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA52H3DJ862CAJT74,SK7HA87642DQ75C95,ST984HJT9DT94CQ82|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S84HT953DA754CKT3,SAQTHK4DKQT832CA8,S93H872D96CJ97654|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ9HA62DJT72CAKT7,SA762HK5DKQ95CQ65,SKJ4HQJT43DA63CJ8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST532H7DA9875CA87,SA4HKT8654DKJ4C96,SK987HJ92DT2CK532|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK9643HA9752D6CA2,SHKQ863DQ8732CT54,SA85H4DAK54CKQ986|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ9HAT76DAJ653CQJ,SK85H98DT42CAK954,SAQ762H532DQC8732|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA865HT9DKT984CT4,SK7H76542D72CA632,SQ3HAKJ83DAQ5CK97|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAT5HQ863DK964CJ9,SK83HAKJ7542DTCK4,S7642HDA532CQ7532|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S984HJ4D943CQJT74,SAQ5HAKT32DKTC965,SK62HQ9876D82CAK2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S4HAT742DT865CK73,SKJ73H86DKQCA9642,S965HKJ53DJ9742CT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S4HAJ4DKQ98CA8632,SK75H872DT76CKQ97,SAQT3HKQT93DJ52C4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA765H7D754CAK763,SJHKT9432DKQ32CJ4,SKQ943H65DAJT9C52|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQ65HJT5DAQ93CK5,S3HAK96DTCAQ76432,SA92HQ32DJ652CJT9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJT74H82DAT82CT9,S3HJT7DJ974CAQ876,SQ86HK9654DQ6C543|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S87642HJDJ65CA965,SJ9HQ7652DAQ4CKT2,SAKQT3HAT43DKT7C8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK6HK843DQ9542CQ3,SAJ5HJ652D83CAK97,SQT9842H9DAKCJ852|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ9865HJDKJ654CQ9,SK73HQDAQ8CJT8652,S42HK532DT932CK43|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S93H94DQ74CAJ9853,SQ2HKQ7DA9853CKQ7,SAT8654H63DKTC642|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJT42HT9DAK6C9632,SK7HAJ763D9832CJ5,SAQ9865HK85D7CKQ8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA73HA85DAT94CAT3,SKT62HK9DQ632CK86,SQJ4HJT764DJ8C742|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3STH864DT7543CJT76,S84HAKT3DKJCAQ954,SKJ9765H9DQ86C832|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQHQT973DATCKJ843,SAT82HAJ2DKQ42CT5,SKJ974H4D9875CAQ6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKT54HAQT76DCKJ2,S872H54DT754CAT87,S6HJ932DQJ862CQ93|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S93H875DJT972CK54,SKJ8754HJTDKQ3CQ2,SQT6HK4D6CAJT9863|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ84H7654DKTCK873,ST2HAKT9D42CAQT96,SA73HQJ82DA73CJ54|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA43HJ863D42CAK72,SK65HKT74DAKT8C96,SJT97HQ52D653CJ85|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST86H2DT432CKQ972,S95HAQJ865DAJ76C8,SAQJ72HT743DKQ8C4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST8H75DKQ96CKQ542,S653HT63DT82CJ873,SK942H9DJ753CAT96|sv|b|pg||nt||
