% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.01.23 - Linda-Evan Future Masters
vg|2014.01.23 - Linda-Evan Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ42H763DQJ94CT62,SAK76HAQJ4D8752C4,SJ93H985D3CKQJ975|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S63HAQ84DJ62CAQ74,SQ4HKT9DT9543CJ32,SAT987HJ765D7CT85|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKT96HQ7DT83CJ632,SA8HKJT9852DQ92C7,SJ74HA3DK7654CT95|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SATH975DJ953CJ854,SKQJ92HJ863DCQT97,S654HAKQ2DQT87CA3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT963HQJT82DQCA9,SK2H954DKJT83CK53,SQ874HK3DA765CQJ8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S43HQJ76DA92CQ872,SAQJTH93DQ873CAT4,S65HK82DJT654CJ95|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S73HA4DAQJ32C7543,ST62H762DTCAKQ962,S84HKJT93DK876CJT|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S643HK83DAJ9765C3,SAKQTHT74D4CAJ862,SJ97H9652DKQCKQT7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ876HJ8653DQ2C93,SA54HT9D654CJT542,SQ3HAK72DK973CK76|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA75HAJ9D84CKT654,SJTHT654DJ95CQ972,SK9432HK3DAKQ32C8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S984HK72DQJ95CQJ8,SAKQHA6DATCA65432,SJT65HT985DK764CT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK973HAQDAK87CT97,SQ854HJ943DQ62CK8,SAHKT752DT5CAQ652|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S952HDAJT98CK8763,SJHA87532DQ763CJ9,SAKQT876HJT9DKC42|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S94HQJ873DK952CJ2,SQ632HKT9DA4C7653,S75H62DQT8763CQ98|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S5HKQ52D742CQT976,SAK64HA96DJ963CA2,SJ973H83DK8CKJ854|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAK8H97DQ643CKQT5,STHQJ643DA82CA763,SQJ962H52DJT5CJ82|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST3HKJ973D83CT982,SAQ42HQ6DJ65CKJ75,S86H85DAKT942CA63|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT9H982DJT765CQ9,SQ853HKQT6DAKCKT3,SK4HAJ753D8432C75|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S86H76D9873CKT752,ST742HAK52DJ54C64,SAJ53HJT4DKT6C983|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S962HQ2DAK852CA86,SJ43HAKJ9DQJ964C2,SQT7HT653DT7CQJ74|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQHAKQ3DAK983CKQ9,SK843H96542DT6CA6,SAJ76HJT87D72CT84|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAK95HA964DT3CJ42,SQHQ8DKQ754CAK965,SJ6432HK732DA86C8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK842H73DK6CAQT43,SAQ63HAT4D8CK9872,ST7HJ2DAJT95432CJ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQT64HAT6DAJ98C94,SK987HKQ5DQ762CJ7,SJ32HJ83DK543CK52|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJ42HKTDKT643CK2,ST75H8752DA82CQ76,SKQ96HJ9D75CJT985|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S8HQJT854DA63CT87,SQJ432H62DKCQ9653,SA76HK97DQ9754CAJ|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S8654H82D95CQ9854,SA92HAJT94DT43CA6,SKQJTH63DKJ82CKT7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S74H8743DJ65432CJ,SK95HT65DAK87CQ76,SQT832HJ92DQCK983|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA5432HJ9DAT5C752,SJ96HKT7643DQ4CT6,SKT7H82DKJ98732C4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQHQ7DQJ742C98642,SAJ42HA9643DA5C73,ST9653HK8DKT86CAJ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S985HKQJDKQ86CKJ3,SKQ742HAT8743DCQ4,SJT6H2DJT952CT862|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ65HAT75DACKJ52,ST873HKJ962DKQ7C9,SAK9H8DT8543CAT76|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA52HJ3DJ62CAK542,SK7HKQ87DAKT84CT9,S964HAT654D53CQ63|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJ2HK986DQ74CQ65,S5HT7532DAKJT32C9,SA964HQJ4D98CKT87|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQT73HJ98DACKT543,SK984HAK74DQJ92CJ,S6HQT5DKT8754C862|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJT972HAKDK62CK4,SK3HJT4DT873CQJT7,SHQ9732DAQ954C832|sv|b|pg||nt||
