% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:96542.KQ8.AT.K93 A7.T93.Q8.QJ8542 KQT83.AJ75.J97.T J.642.K65432.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  7
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ985.K732.AJ6.7 QT.AT54.83.QJT54 764.Q98.KQ75.986 A32.J6.T942.AK32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQJ.K5.42.QJ742 87543.Q8.A753.T8 2.AJT42.Q8.AK963 T96.9763.KJT96.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  0
W  H 11
N  H  0
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q.AK9432.AQ.Q952 973.Q.KT87.KJ643 JT865.765.95.A87 AK42.JT8.J6432.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQJT8765.KT.A.75 K93.J63.KQJT4.J6 4.842.975.AKQT83 2.AQ975.8632.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  0
W  C 10
N  C  0

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T65.A.AQ953.KQJ5 K842.QJ2.J642.T7 QJ3.873.K8.86432 A97.KT9654.T7.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ6.AJ42.AJ542.8 T3.KQT987.KQ.A76 984.63.9873.KQJ5 KJ752.5.T6.T9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK53.QT84.97.Q82 QT962.62.T85.T65 84.95.AQJ63.9743 J7.AKJ73.K42.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A6.842.QJ962.643 KT8.KQT5.54.AK52 Q94.AJ7.AK83.QJ9 J7532.963.T7.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT65.KJ85.J4.764 AKQ.Q963.Q6.AJ82 943.AT2.A8753.93 872.74.KT92.KQT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J9865.8.T83.8764 K7.92.AJ9642.A32 AT3.KQT73.KQ7.95 Q42.AJ654.5.KQJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q73.A732.AK72.73 8.T54.QJT83.KT85 AJ52.Q8.964.AQJ9 KT964.KJ96.5.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:985.A87.K742.KJ5 KQT42.J965.A3.64 AJ7.Q2.JT95.9872 63.KT43.Q86.AQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  4
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A75.AKQJ.K9.AKQT T843.T6.QJ72.832 KJ96.843.A64.764 Q2.9752.T853.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D 10
S  D  3
W  D 10
N  D  3
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ86.9.T96.KQ984 .KQJT84.8543.J63 KT9754.A7.KJ7.75 J32.6532.AQ2.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  5
E  S 11
S  S  2
W  S 10
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  7
W  D  4
N  D  7
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT5.964.K754.J52 9632.QT53.93.AQ7 K.K82.AQ2.KT9843 AJ874.AJ7.JT86.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ8.KQJ6.KQT.876 K7.2.J873.AKQ954 63.T9853.652.T32 AT9542.A74.A94.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT6.QJ8.JT9753. 7.AT763.KQ4.KQT9 A8532.2.862.AJ74 Q94.K954.A.86532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ9542.83.8652.J JT3.KJ974.KQ.AK3 K6.Q65.JT73.8742 87.AT2.A94.QT965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  0
S  H 11
W  H  0
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:87.A.T43.KQJ9754 AKQ42.T5.AKJ52.8 J9.KQJ943.8.AT63 T653.8762.Q976.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  0
W NT  3
N NT  0
E  S  2
S  S 10
W  S  2
N  S 10
E  H 10
S  H  0
W  H 10
N  H  0
E  D  2
S  D 10
W  D  2
N  D 10
E  C 10
S  C  0
W  C 10
N  C  0

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJT754.A3.Q7.J87 A92.K87542.A86.3 Q8.JT.K53.KQT942 63.Q96.JT942.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A98.KQJ863..9432 J2.75.T8642.KJT5 KT654.A92.QJ.Q86 Q73.T4.AK9753.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S 10
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:752.AKQ873.J.K52 Q98.T6.AK8.AJT63 T63.J92.QT9763.9 AKJ4.54.542.Q874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K732.AK943.62.86 QT.J.QJT95.AJT74 J98654.7652.3.K9 A.QT8.AK874.Q532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT93.QT6.43.K643 J76.AK5.AKJ98.T2 Q542.J743.T.AJ98 A8.982.Q7652.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK2.73.8743.J842 QT6.KQ86.KQJ5.AK J84.J9542.AT9.97 9753.AT.62.QT653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7.65.AKQ954.KQ63 J842.Q842.J63.T2 A953.K93.87.J974 KQT6.AJT7.T2.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  7
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  4
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:62.JT95.AKT32.K7 Q7.K83.Q865.QT32 AKT85.AQ2.J9.A96 J943.764.74.J854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT32.Q532.AJ.Q54 AK76.A8.T9765.82 984.T76.KQ2.AJT3 J5.KJ94.843.K976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ9632.96.3.QT82 KJ.KT5.AJ82.7643 T54.J84.T976.J95 87.AQ732.KQ54.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A932.Q643.KQJ4.6 QJ.K9752.T5.AK74 T8654.T8.A632.85 K7.AJ.987.QJT932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J6.75.AQJ92.7654 AT974.K3.T53.AKJ K82.9862.K87.Q98 Q53.AQJT4.64.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K2.KJ76.7642.AQ3 JT874.Q53.8.K985 AQ9.T84.AJ.T7642 653.A92.KQT953.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT3.9864.9643.T5 72.Q5.KQ.AKJ9643 9864.AJT72.J8.Q8 AKJ5.K3.AT752.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  7
W  H  4
N  H  7
E  D  0
S  D 12
W  D  0
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ7.4.QJ95.J9843 J4.AKT96.86.K765 AT98.J852.T732.Q 6532.Q73.AK4.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.01.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K72.JT6.JT86.QJT A3.K97.K532.A987 865.A8542.94.652 QJT94.Q3.AQ7.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

