% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
% San Diego Unit #539 - 2014.01.19 - San Diego Unit Game
vg|2014.01.19 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S54HAK654DA7CAQ85,SJ972HQJ83DQ64CJ2,SAKT86H9D532CK974|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ932HJT65DACA987,S54HA84DKT92CKQT6,SAJ6H93D87653C542|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S5HT985DK74CA8732,SQJ872HK73D63CKT6,SAK4HQ64DQT85CJ95|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQT4HQ952DQ2CAJ6,S32HJ73DKJ74CK852,SA876HAT8DT9865C4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK986HK94DA87432C,SQJ53HJT6DQJT6C53,ST4HA85D9CKJT9764|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJT6HJ5DJT95CQJ85,S72HK982DK72CAKT3,S9543HQT7DAQ84C94|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT74HAQJTDK6C932,SAQ8652HK4DT75CAQ,S3H975DAQ83CKJT74|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJ6HAKJ93DKQTC53,SK9HQ4DA7CK987642,SQT543HT87DJ83CQT|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ986HQ854DA43CK5,SK5HKT7DKQ8CAQ873,SA74HA962DT72CT64|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJ43HAK62DT943CJ,STHQ875DA652CKQ73,SQ876H4DQ87CA9862|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ97HJ64D86CK764,SA543HAKT8532DCT2,ST62H97D75432CAQ3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST8HAQJ3DKJT98C97,SAK654HT654DQ76C3,SJ7HK72DA52CAKT62|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ2HAT64DAKT2CJT2,S8743HQ9DJ983C654,SAJTHKJ852DQ76C98|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJ8HQ654DA86CKJ7,SK432HA3DK932CT43,SQT75HT982D75CQ96|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST864HAQ3DKCKQ852,SQJ3HT5DAJ8654CT3,SAK97HJ2DQ93CAJ76|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST9653H762DKT62C9,SAQ4HJ954D95CKJ82,S872HAQ83DAQ4CQ53|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ2HK87DAQ853CKJ5,SAKJT73HT5DK94C32,S96HAJ932DJ2CQT94|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAT94HJ9764D4CAQ6,SKJ732HKDA3CK9542,S85HA32DKJT5CJT73|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQ962HQ965DK8C32,SKJHKJ873D6CAQ965,ST8754H4DJ74CKJ74|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST4HA53D6CQJT8732,SQJ653HKQJTDJ97C6,SAK97H74DK542CK54|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK7HQJTDT72CJT986,SQ83HK2DAKJ96CAQ2,SAHA97654D83CK754|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ4HA8643DQ98762C,SAKT985HQ5DJCAJ92,S72HKJT2DA3CQ8543|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ4HJ754DJT75CQ76,SKT7HQ82DQ6CKJT95,SAJ96HKT3DAK43C83|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJT76HQT842DAQ7C8,SKQ9543H6D92CAK73,SA8HA975DK83CQJ65|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK9754HKT64DA7CQ8,SA862HQDKT652CK62,SJT3HJ752D983C943|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAK98H5D84CQJT943,SQTH43DAJT6CA8652,SJ54HJ8762DK975CK|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJ9854HAQ2D94CKT,S2HKJT4DA75CAQ985,SKQTH7DKQ8632C743|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKQT6HAJ8DAQ75CJ,S853H63D9642CAQ96,S74HQ954DK8CK8432|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJ63H9DT932CJ873,SKQ5HQ65DJ7CKQT65,S9842HKJ73DA864C4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST62HAJT7DCAJ8732,SAK87HKQ5DJ98543C,SJ43H932DAQ7CKQ54|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ98763HAJ2DK53CJ,S2HKQ43DJT84CKT97,SAQH9875DQ7CAQ654|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQJ842HA92D52CT6,S73HJT3DAKT63CQJ7,ST96HQ864DJCAK843|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKQ6HQDT62CQT753,S73HAK97643DAKCK9,SJ9854HT2DQ875C84|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA82HJ3DK865CK982,SQJ9HT872DQJ973CA,SKT754HAQ65DACT65|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJ73H65DK64CQT52,SA4HAQ432D753CA94,SQ85HT8DAJ82C8763|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S93HJT952D985CJ42,SA87654H8DJ4CQ763,SKQT2HAK7D32CK985|sv|b|pg||nt||
