% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.01.24 - Budak Brunch Pairs
vg|2014.01.24 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S3H94DKJ954CAT954,ST8HKT7DAQ62CK863,SKQ642HAQ65D73CQ7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJTHQJ932D65CAJT8,SK5HKT854DQT4CK54,SAQ986432H6DJ983C|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ74H842DQ94CAJ8,SK92HJDT865CQ9732,SQ865HAK7DJ7CKT65|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S65HAT752DAT872CJ,SKQT42HQJD63CAT73,S98HK9864DQJCK982|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S96HJT4DAT62CJT42,SKJ854HA52DQ4C853,SQ32HK63DJ87CAKQ7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S9832HQ8742D9C982,SA65HTDA765CKQ765,SKQJ74HAJ9DKJT3CJ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJ875H86DQTCA653,S6HQ975DA8542CT72,SA943HKDK96CKQJ94|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S653HK52DK93CT932,SAKH98763DAJCJ875,S74HAT4DQ7652CAKQ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S9542HAQ5DA85CT87,SAK3H432D763CAJ64,SQJ6HJ7DJ942CK532|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S87HAJ75DQJ953CT4,SA942HQ82DKT862C7,SKQ5HT3D74CAQJ963|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK75HAQJ3DKQ8CJ64,SAJ6HT74DA54CA953,ST9832H2DT732CQT8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJ5H94DAK8CAJ852,S982HAJT86DJ64CKT,SKT76HKQD752CQ764|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ643HK3D843CAKJ6,S972HT75DQ96C9873,SAK85HJ6DAKTCQ542|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ96H63DATCQ9643,S5HQ8752DQ9865CKJ,ST32H9DK42CAT8752|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ3HJ5DKJ9CKJ8764,SJ9642HQ94DACQT95,ST7HKT8763DT432C3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK752HT62D7642C72,SQJ98HJ3DK98CAKT5,SA43HK985DAJT3C83|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ4HT7D9872CJ965,SQ962HQ983D3CQT43,ST75H65DKJT54CA82|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SHQ98762D6432CA63,SAKQJT7HADQJCT874,S9542HKJT43DKT85C|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST4HQ976DA7CT8764,SJ53HJT82DT9653CJ,SKQ86H543D842C953|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK942HDJ732CK976,SJHQT832DT9854C84,ST53HAJ75DA6CAT32|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ9874HKQ3DAKCAKQ,SKT632HAJDQ7542C3,SA5H986542D83C975|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA73HA432DJ8CJT92,SK942HT8DA73CQ763,SQJT865HKQ5DT9CK8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQT5H83DKT54CAKJ2,S984HAT7D962CQ763,SK76HQJ92DAQ83CT9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ64HJ2DAQT6CQ954,SAK5HQDKJ32CT8762,ST983H9543D975CAK|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK83HT9742DJ7C942,SQ72HK86DT986CAJ7,SA4HA3DAQ4CKQT863|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAK8HK872D742CQ98,ST65HQT53DA65CAJ3,SJ3HA964DKQT8C752|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJ93HQ853DQ62CT2,S64H964DA97CKQ963,S872HKTDKJ53CJ754|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S86HK43DJ764CAQ86,SKQ5HQDKQ952CKJ32,SA92H8652DT3CT974|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ974HJ42DA83CA63,S3HAQT93DQ76542C2,SKT6H6DKJT9CKQ954|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S8HAKQ982D943CK43,SJ52HDKQT865CAJT5,SAT3HJT754DJ2CQ97|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ3H5DKQT943CQ64,SAT872H63D872CJT9,S94HKJT94DJ65C875|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2STH762DKJ9743CJ62,SA98754HKQ3DCKT97,SJ2HAJ94DQ65CAQ85|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK7HQTDQJ74CAJ984,SAT654H4D96532CQ2,S83HAK8632DKT8CT5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S53HJ6543DQJ2CAKJ,SAQ7HT2DT9764C954,SKT8HKQ87DAK3C873|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJHA82DK87542CT4,SQT3HK73DAT6CKJ85,S98652H9D3CAQ9732|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ97HA82D74CQJ654,S85HT97DQ53CK9873,SAKT6H65DKJ96CAT2|sv|b|pg||nt||
