% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.01.31 - Pot Luck Friday Pairs
vg|2014.01.31 - Pot Luck Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S65HQJ83DK9875CQT,SK43HK954DQ63CAK5,SJT82HA2D42CJ9862|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ6HKQDK95CQJ986,SA4HT974DQJ64CKT7,ST9853H853DA32C54|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK543HKQ53D8CJT73,S82HJT4DAJT52CK86,SQ9HA72D963CAQ542|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ9H9754D83CJ9842,SAK4HQ8DQT9652C53,SJT86HJT63DAJ74CT|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S6HAQT76542DJTCT3,SKQJ954HD9865CK85,SAT732HJ3DQ72CA92|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ875HAK74D62CAT6,SK62HT53DQTCKQ832,SAQT94H982DK73C97|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST974HAQ83DA3C852,SKJ862HK742D7542C,SQ3HJTDKQ98CT9763|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA43HQDKQ95CQJT94,SH76543DA7643C532,SKJT986HKJ82DTC76|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJHK9D86432CQ7642,SAQ8652HQJ76D9CK8,S9743HAT4DKQTC953|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQT54H32DAJ873C75,SJ92H64D54CAQJ984,SAK8HAQT97DT9CT32|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST9872HQ86DQ84CT7,SAQ6H7DA6532CAK95,SJ543HK932DK97CQ6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAT3HK764DQJ52CQJ,S97HAQJ5DAK7CK532,SJ84HT83DT864C976|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST3HQT8DQJT95CT93,SAJHA754D632CA642,S97HK9632DAK7CKJ5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT84HK7DAK962CT6,SQ75HQJT85DJ83CK7,SKJ63H642D74CJ843|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ964HJ3DA93CK875,SA32HAK92DJ864C32,SK75HQT64DT52CQT9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SHAKQJ84DAKQ86C74,SQ954H952DJTCAJ82,ST863H73D742CK965|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJT9754HT63DTCJT7,SQ82HA2DJ652CAK95,S6HKQ84DAKQ987CQ4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJ985H62DAQCT973,SKT2HKT85D9754CJ4,SQ7HQJ43DKJT3C652|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKJ852H6DQ654CT5,S9764HJDT7CAQJ642,SQTHQ9432DKJ932C7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ63HQ6DAJT9832CA,S987H95D6CQ987543,SKJ4HAK432DK4CJ62|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT742HKTDAJT2C86,SA85HJ7653D3CA932,SQ96HQ98DQ64CKQT4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT6543H96DAK7C73,SJ82HQ743DJ932CQ8,SAK9HA2DQ84CAT654|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA9832H3DAK9652CJ,SKQ75HQ5DJT43CAT4,SJHAJT96DQ87C9732|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKTH86543DK84CJT9,SQJ9632HQ97DJT7C4,S54HKJ2DQ532CK653|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST9852HJ62D82CJ92,SQ6HT7DKT764CA843,SJ3HA9543DA5CKQ76|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT75HKQ7DAJ64CQT,SKJ9H843D83CAJ752,S642HAJ96DT9C9864|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJ8754HA6D32C985,S96HKQT4DK6CAKJ62,SK3HJ85DAQT94CT43|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST9864HAT3DJ96CA7,SAJ52HK9874DACKJ6,SKQH5DKQ5432CQ832|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKJT43HT32DAQCJ3,SQ862HKQ5DT9CA652,S7HAJ986DJ8763CQT|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S4HT542D873CQ9873,SAQ3H963DAT92CK62,SJ762H8DKJ654CAJ5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ986H762DQJ52CT8,S732HAT43DTCQJ652,SHKQJDA97643C9743|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQT4H92DJT72CK86,SJ93HAJT7DA6CAQ32,S62H6543DK843C754|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST96H75DJT4CK9862,S75HAQ963D9865CA7,SKJ8HT84DKQ7CJT53|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ8632HA4DKJ85C54,SQT95HK83D73CA762,SA74H952DAQ6CQJ98|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQH752DT863CJ763,SAT65HQDAKJ542CQ4,SJ98743HKJT86D9CT|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ9865HDQ3CQJ9642,SK3HKT9DAKT64CKT8,SJ72HAJ74D875C753|sv|b|pg||nt||
