% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:6.QT873.Q983.Q65 Q92.9542.KT52.T2 AJT853..A64.AK83 K74.AKJ6.J7.J974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q962.7653.KQ.J76 7.Q98.A8752.AKQ5 KJT854.JT2.9.T42 A3.AK4.JT643.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K.J6.JT432.AJ986 Q9865.AT842.K.52 T43.Q53.AQ765.74 AJ72.K97.98.KQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  5
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT9643.Q53.8.AQ4 8752.JT98.T97.T5 .42.AKQJ432.K632 AKQ.AK76.65.J987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J8.KT9.A854.9876 97.A83.K962.KQT4 KT542.64.JT73.A2 AQ63.QJ752.Q.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT9.Q93.J32.K762 854.AKT75.954.94 KQJ63.J862.T8.85 72.4.AKQ76.AQJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:32.QT74.AQJ9.A98 AJT65.62.T853.52 KQ84.AKJ5.K6.QJT 97.983.742.K7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ98.AQT72.9.Q87 Q6532.98.J53.T42 KT.4.AK874.KJ653 74.KJ653.QT62.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K9.A4.AJ.AQ65432 J63.QT832.K74.97 A84.KJ975.T85.KT QT752.6.Q9632.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  7
S  S  6
W  S  7
N  S  6
E  H 13
S  H  0
W  H 13
N  H  0
E  D  7
S  D  5
W  D  7
N  D  5
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q63.A832.A975.74 AJ5.QJ4.KQT6.AJ5 T42.KT76.3.KQT62 K987.95.J842.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT753.9.9872.A75 62.62.A654.Q9832 K8.AJT753.KT.JT4 AQ94.KQ84.QJ3.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T765.QT652.KJ73. AJ.943.T85.K7642 Q98.AJ8.Q962.AJ3 K432.K7.A4.QT985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q982.QT62.2.AQ84 A74.K8.Q9874.962 JT65.954.AJT6.53 K3.AJ73.K53.KJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q92.A6542.AQ.AK7 T7653.8.K8753.63 AK4.KQJ.962.QT52 J8.T973.JT4.J984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  4
W  D  8
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q3.AKT7542.J7.K9 T76.Q9.K43.Q8765 AJ54.3.QT865.AJ4 K982.J86.A92.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:985.KQ5.KT953.Q3 AQT64.A8743..K92 K7.T6.Q862.T8654 J32.J92.AJ74.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.J87643.KJ865.2 AKJ98.A.Q943.AK6 QT43.K.AT.QJT954 652.QT952.72.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ85.K87.KJ965.5 J432.T952.2.7642 6.AJ643.A873.QJ9 AT97.Q.QT4.AKT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:972.T.KJ8542.J75 AKJ4.K94.AQ9.A82 T85.AQ852..KT964 Q63.J763.T763.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  7
W  S  3
N  S  6
E  H  4
S  H  9
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:865.984.Q42.AK43 QJT43.JT752.98.Q 72.A.AKT65.J9652 AK9.KQ63.J73.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  4
S  S  7
W  S  4
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:7.Q7.Q763.KJT972 QJ93.843.K942.63 82.AJT5.AJ.AQ854 AKT654.K962.T85."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJT9.J4.9853.T75 Q62.K32.AT62.986 K5.Q98765.K.AKQ4 8743.AT.QJ74.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ3.AQ2.A954.843 987.8763.K7.KT65 AQT5.4.T862.AQJ7 642.KJT95.QJ3.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT2.Q9.QT4.AKJ86 K.A8742.A972.742 976543.T5.KJ63.9 AJ8.KJ63.85.QT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  4
W  S  7
N  S  5
E  H  3
S  H  8
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ9.K6.KJT85.Q72 84.852.A32.KJT65 652.QT43.974.A93 AJT73.AJ97.Q6.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  7
E  S  5
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J4.T32.J52.AK432 A865.AKJ54.KT.T7 KQ7.76.AQ643.QJ6 T932.Q98.987.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  1
W  D 10
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A74.AKT63.A.AQ83 QJ963.854.865.62 T8.QJ7.K743.KJ94 K52.92.QJT92.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.K742.AKQ962.Q64 KQT952.T83.J43.J AJ63.AJ965.8.982 874.Q.T75.AKT753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  0
W  H 10
N  H  0
E  D 10
S  D  1
W  D 10
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q2.Q854.J86.KQ95 AT865.A2.AT43.J3 9743.3.KQ92.T862 KJ.KJT976.75.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:987.K97.Q9763.K5 A65.QJT32.A4.J92 QT43.864.KT2.743 KJ2.A5.J85.AQT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  8
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T963.T53.875.KQJ K8.K97.KQJ94.853 A752.AJ864.A6.A4 QJ4.Q2.T32.T9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A52.974.KQT.AKQ3 QJ86.KQ6.932.J95 KT4.AJ.87654.642 973.T8532.AJ.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK54.A3.AJ974.T8 QJ8.KT9.Q6.AQ953 632.8742.K85.J74 T97.QJ65.T32.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT532.J.AQJ7.876 Q94.A973.K84.A52 J87.85.T962.KJT9 K6.KQT642.53.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:94.764.KT98.KQT8 KQJ52.J.A54.J542 8763.A93.J732.A6 AT.KQT852.Q6.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J985.J4.53.KT642 T.QT62.A98642.73 AK742.AK95.J.A98 Q63.873.KQT7.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

