% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.01.21 - Tuesday Future Masters
vg|2014.01.21 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ54HAQ75DT54CA8,SAKT6H8432DA3CJ43,S82HJT6DK862CQT65|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SHA832DQ94CAKT642,SKJ8643HT97DJT5C9,SAQT72HK65D3CJ873|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST9762HT97DT93C74,SAJ8HKQJ86DK42CQ5,SKQHA32DJ8CKJT986|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA9HAQT5DQ732CAK5,SJ8652H6DKT9864C2,SKT4HJ97432D5C874|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ7HA87D72CAQJ542,SQT65432H62DJT6C6,SAK98HJ3D94CKT983|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJ75HAKJ9842D7C7,S84HQT5DAQT8642C2,S963H6DKJ953CK653|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ5H98532DT62C54,SA986HAKQJDJCQJ92,S72H6DKQ98743C873|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQT976HAK982DJC3,S85HT73DA976CAKQ5,S43H64DT543CJ9874|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKH9872DA9753CAK2,SJT7HKJ4DQJT4CJ84,S653HAT3D62CQ9763|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ7HK96DA8654CT83,SAK96HT43DQJ3CAKQ,ST52HJ752D972C654|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA953HKJ4D52CAT84,SJ8HQT3DAK64C9732,SKT742H62DQT73CJ5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST7HQJ853DAJ2CAJ8,S643H764D43CK7653,SKQJ2HT92DKT9CQT2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQJ4H874DAKJ5C642,SAT832H96D643CQ93,SK9765HAJ532D2CAJ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST84HKJT9DAJ87CJ9,SQJ753H6DK54CQT72,S62H8743D963CAK53|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ964HK5DQ86532C2,SAK75H94DAK7CKQ85,ST8HAT863D9CJT963|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ76HQ86D84CKJ85,S8532HKJT954DAC32,SAJHA2DQJT753C974|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST9HJT64D982C8752,SAJ75HAQ953DJCAT4,SK82H87DAK763CQ63|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK5HA863DA94CT92,SJ76HJT4DQ765CQ83,SQT32HQ9DT3CAKJ65|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAHA975DKCKJT6543,SJT3HQJ6D9852CA98,S6542HK83DAQJ43C2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK843HQ864DQ7CT96,SQ5HJ97D982CAQJ42,SAJT76HTDAJT6CK75|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S85H32DQ87653CJ92,SQJ96HJT5D42CQ843,SA743HAK96DJTCKT6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S83HT3DKT864CKT92,SAT92HK942DAJ7C87,SQ654H6DQ932CAJ64|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ985HA5DA64CJ985,ST43HQJ87DK7CA632,SK762HK96DT53CQT7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ74HJT64DJ32CQ94,SKQT5HA9DQ98765C3,S9HK52DAKCAK87652|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S75HKQT3DA93CQ432,SQ984H942DKJ74CK6,SAKJT32HA86D5CAJ8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJHKQJT6DA3CAQ743,SA43H74DJT865CKJ2,SQ762H32DK9742C96|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ653H7DKT987CQT3,SKT842HAQ6D4CKJ64,S97HKJ9853DQ6CA87|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ9752HAJ6543D6CJ,S83HKT7DK983CK972,SAKT64H8DA4CAQT64|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST84HT843DKJ5CJT4,S72HQJ962DA62CK98,SA93HA75DT74CQ652|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJ753HQ432DQCQ94,SQHAT875DJT9864C2,ST842HJDA5CAK7653|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT2HQT52DJT54CK3,SK973HA986DAKQCA4,SAHJ74D98732CT975|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ76HKJ632D9CT985,SAT42HA95DK84CQJ4,SJ95HT874DAQJTCA3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT6HQJ964DA82CA4,S52HDKJT6543CQJ63,SQ98743HAT32D97CT|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA97HKJ8DQ863C963,SK832HQT973D54CQT,SQJT4HA5DAT72C752|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S2HKQT74DAKJ7CJ97,SK4HA92DQT4CAKT85,SAQ73HJ53D962CQ63|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJT6HQT84DT5CT82,SHJ73DKJ763CA9765,S982HAK95DA982CK3|sv|b|pg||nt||
