% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
% San Diego Unit #539 - 2014.01.05 - San Diego Unit Game
vg|2014.01.05 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ32H9D7542CAT943,SJT86HA2DKT98CQ62,SA7HKQ765DAQ6CK85|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ75HT64DA87C7642,SA2HAK985DJ2CK853,SQ94HQ73DT64CQJT9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ9872HJ864DKQTC,ST3H72D753CKQJ432,SQ6HAK95D98CAT975|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK872HJ98DA92C765,SQT6HT7DQT83CAQ92,SAJHAKQ54D74CKT83|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S93HJ63D9764CKT54,S4HAKQ72DKQTCAJ98,SKT87HT8DJ53CQ762|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQT9732H53DJCAKQ,SA654HK842D85CJ96,SHAJT96DT642CT742|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST753H6DAQ9CA9743,SKJ2HAKQ93DK8654C,SQ964HJT7DJT73CQ5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S7HK54DQ8654CK976,SKT2H986DA32CJ542,SAQJ9HQJT3DJT9CAQ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA875HAK983DA83CA,ST94HJ72DQT75C874,SKJ63HQT54DJCKQJ6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKT9832HQJ7D54CK5,SAQJ764H6432DKJ6C,SHA95DQT732CAQT42|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT73HAKQ95D3CAJ6,SAHJ7632DAK76CKT9,SJ982HDQJ94CQ8543|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ642HAJ863DCAQ52,S9873HQD753CKJ976,SA5H74DAKQJ642CT4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ65HA82DA4CKJT98,SAK97HQ97DJT63CA5,SJ83H6DQ9752CQ732|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT4HKT752DQ952C4,SJ932HDKT6CKJT762,SQ8H8DJ8743CAQ985|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT543H98632D7CA9,SA7HKJ754D983CK73,SJ982HQTDKJ2CQJ52|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK975HADJ932CJ532,SAJHK64DQT865CQ84,STHJT852DK74CAKT6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST62HJT82DJ62CQ52,SK4HAKQ9654DATC63,SAQJ9H73DK53CKT87|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ95HK54D86C9876,S4HAQT987D92CAKQ5,SAT8H62DQJT754C42|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST95HKQDKT63CKT96,SKJ64HJ92DAJ972C3,SAQ83H8765D84C752|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKT9HT75D873CKQ94,SA3H643DKQT54CT76,S7642HAK982DCJ532|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT954HAT843DCQ74,SA7H2DAK53CAT9532,SKQ86HK97D986CKJ8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST542HQ3DJ765CT93,SAQJ3HJ9872D32C54,S976HAK6DAQ9CJ872|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJT982HJ98D63C53,SAK763HT6DQ7CAK74,S54HA732DAJCQJT86|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT65HK976D93CQT2,SA982HT8DA865CK84,SJ73HAQJDQ72CJ975|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ42HJ7DKT8762C72,SQHQ4DAJ4CAQ86543,SAT76HKT63DQ95CJT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S74HAKQ8DKQ9753CQ,SKQ963H7432D6CKT6,SJT52HJT6DJ2CAJ43|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAHJ432D6532CK532,SJ873HT7DJ94CA864,SKQ42HK95DKQ8CT97|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SHKQJ8DAJ97653C98,SKT432H3DT42CAJ53,SQ9865H65DK8CKQ62|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ653H8DT963CAQJ4,SAKT42HT764D854C6,SQ987HAQ532DKJCK9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJ752H43DQ8CJ865,SQ84HQ9DAKT7CA932,S6HK765DJ9653CKQT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S873H632DJ84C7632,SAJ42HAQ5DAQT5CKQ,SQT5HKJDK9732CAT5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SH842DAT932CT8764,SAT4HAQT5DQ75CAJ3,SJ9873HK63DK6CK52|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S5HKT9854DA4CKJ73,SJ932HAJDK532CQT6,SK876H632DQT98C52|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S964HQ74DKJ8CT753,SQJ3HJ86D76CAKJ96,SK852HT32DT543CQ4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJ862H842DAT65C7,S543HA9DJ972CQJT2,SQT97HQT73D84CA96|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK754HQ5DAJ5CKQ83,SAQ3HAK87D632CJT6,SJT982HTDKT8CA954|sv|b|pg||nt||
