% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT43.T7.T84.A432 A72.A65.KQJ63.J5 J98.KQJ93.A52.Q7 Q65.842.97.KT986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  5
W  S  6
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT5.Q86432.K6.KQ 74.AKJ.Q43.JT764 AK6.T95.JT975.83 Q9832.7.A82.A952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  3
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK96.Q9753.54.K3 JT8.86.QJ.A98762 3.KJT2.A8763.JT5 Q7542.A4.KT92.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T.642.KQJ753.Q72 K92.QT953.T94.J3 QJ86.A87.2.KT984 A7543.KJ.A86.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ854.A643.J.T32 T63..QT642.AK975 J2.KQT2.K53.J864 K97.J9875.A987.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  5
S  S  6
W  S  5
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A952.AJ86.JT2.92 KQJ6.T753.AK5.Q3 T3.Q4.Q87643.AK6 874.K92.9.JT8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:982.J54.QJ653.Q4 QJ653.K63.T94.83 A7.AQ2.AK82.J972 KT4.T987.7.AKT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  6
E  D  9
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ72.J2.Q76.AT86 983.A63.KT954.72 5.KQT8.A83.KJ954 AKT64.9754.J2.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  4
W  H  8
N  H  4
E  D  6
S  D  5
W  D  7
N  D  5
E  C  9
S  C  2
W  C 10
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q6.J.J9873.AKJ65 JT943..T654.Q843 K87.AKT7653.AQ.2 A52.Q9842.K2.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8632.92.AK7.AKT5 KJ.AJ8754.JT2.QJ QT954.T3.Q98.862 A7.KQ6.6543.9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT943.A9.JT7.J42 KJ6.QT87.AQ8.K75 Q5.J64.K52.AQT83 872.K532.9643.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT3.Q953.Q972.K3 J874.7.654.87654 Q5.KJ84.K8.AQJT9 K962.AT62.AJT3.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  4
W  D  7
N  D  5
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT2.QT7.654.K972 J53.KJ954.AK72.8 874.63.JT983.AQ5 AK96.A82.Q.JT643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT654.K5.K7632.Q 832.T9742.J.9762 AQ.AJ63.AT.AKJ84 J97.Q8.Q9854.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ87.42.Q5.JT754 T42.AKT965.T6.92 AK9653.3.K32.A63 .QJ87.AJ9874.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 11
W  H  1
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:54.J6.KT962.AQ94 KQJT763.AQT.85.8 A982.32.Q4.J6532 .K98754.AJ73.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  8
E  S  2
S  S  9
W  S  2
N  S  9
E  H  0
S  H 11
W  H  0
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ87.K2.QT52.AJ6 J9654.964.A8.K73 K.QJ53.J93.Q8542 T32.AT87.K764.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J65.K72.AT5.Q863 9.98643.74.KJT42 AT874.AT5.K93.A7 KQ32.QJ.QJ862.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ.984.AKT.AKJ76 K9765.Q62.Q98.82 T842.JT.J7532.Q3 A3.AK753.64.T954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK8.QJ8.AQT5.J73 .T943.942.KQ9864 J75432.A52.K3.A5 QT96.K76.J876.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ87.A6.KQ875.92 AK42.754.A4.7654 96.QT9832.63.KT3 T53.KJ.JT92.AQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:854.T976.J9.Q862 763.83.Q6432.T53 AKJT.Q4.KT75.K94 Q92.AKJ52.A8.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T76.JT2.A3.Q8753 A53.7543.85.K642 K2.KQ86.KQJ7.AT9 QJ984.A9.T9642.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ9.AT93.92.K862 K63.K762.K75.AT5 T5.Q84.AQJT4.J74 Q8742.J5.863.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQ96.543.964.54 842.AK.KQ5.AQT76 T7.QT87.J82.KJ92 J53.J962.AT73.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:87652.K84.6.Q532 K4.J96.KJT8543.T AQJT.Q52.A7.K984 93.AT73.Q92.AJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:98.JT7.J84.T9854 A73.K9.AQ9632.A2 T542.Q86432.T5.3 KQJ6.A5.K7.KQJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 13
W  D  0
N  D 13
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q3.Q42.AT9876.AK 642.AJ73.K2.QJ73 JT9.KT986.J5.T65 AK875.5.Q43.9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT8.T943.AK.T543 AK632.J85.8543.Q 975.K6.QT9.AKJ98 Q4.AQ72.J762.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ642.J2.42.J965 9873.53.AQ9873.A KQ.AK6.65.KQT732 T5.QT9874.KJT.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q8.KT854.AJ74.Q5 AK5.92.KQ2.T6432 JT932.J73.T8.J87 764.AQ6.9653.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ32.87.A9753.J4 J95.AKT43.J.A852 874.J92.KQT2.KT6 KT6.Q65.864.Q973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ9762.A9.432.92 .QT74.AJT9876.T5 K853.K62.KQ.A643 JT4.J853.5.KQJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ983.K72.64.A65 J72.A943.T.T9873 T6.QJT.K8752.QJ4 A54.865.AQJ93.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT62.JT92.QJ9.KQ KQ4.AK8764.A5.T4 987.5.K63.J97632 A53.Q3.T8742.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J632.43.A4.A9852 54.AQT9865.Q6.J3 KQT.K.KJT987.KT4 A987.J72.532.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

