% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.01.06 - Monday Refresher Pairs
vg|2014.01.06 - Monday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK972HAQ86DA8CK84,S5H9532DQ742CJ972,SQJ86HJTD965CAQ53|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S6H87652DK863CQ73,S42HA93DAQ2CAK854,SKQJ75HKQJDT954C9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ975HKQ9DAJ72C64,SQTHJ4DQ98653CA32,SAK63HA876DT4CQJ9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST8H4DKJ853CKQJT2,SAK9652H53D7CA984,S4HT72DAQT9642C73|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S53HQ8752D973C982,SQJHJT43DQT42CKQ6,SKT98764HDJ8CA543|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S3H53DQT7652CK973,SAKJ76HAQTDJ93C54,SQ92HJ642DA4CQJ82|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJT9HAJT8DAT2CAQ,SQ65HK652DQ9875C4,S84HQ4DJ6CT876532|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S975HT52DAQ5CJT73,SK3HAKJ943DJ4CA96,SQT4H76DT986CQ852|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ42HT7532D98C652,SQ5HJ9DAJT76CAJ93,SAT983H8DKQ53CK74|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK8753HQ4D8732CQJ,SQ964HA2DAT95C742,S2HK973DJ64CAK985|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA85HQT63DJ865CK4,SQJ2HJ97DAK942CQ9,S9643HAK52DCAT652|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST74HK9DT864CT953,SK965HQT2DAQ5CJ84,SAQ83HA8764DCAQ76|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SATHKTDA983CJ9752,SQ9HAJ8DKT654CQ63,SJ864HQ9543DQJ2CK|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S98HQJ43DCKQJ9642,SAKT632HAT97DQ2C5,SJ7HK865DK87643C3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S65HJ87632D92C982,SAKQ3HAKQ9DQT6CJ3,SJT84H54DAJ3CT754|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK7HA862DAK62CQT9,SA8632HQDTCK87543,SQJ95H954DJ53CAJ6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ43HJ954DA72CK32,S97HT72DQ8543C765,SQT82HAQ3DTCAQJT9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA75HT964D8753CA8,SQJT9HK73DKQC7653,S842HAJ2D964CT942|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK82HJ742DJ83CT93,SJT3HAKQTDA9CAK82,SA7H53DKQT7652C74|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQ9HQ432DA52CK62,SAJT743H9DJ6CQJ43,S5HJ87DK983CAT985|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAK63H9853DK5CAQ9,S84HAT7DQ94CJT643,SQT5HKQ4DAT87CK82|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKQ7HQT9DK5CK932,SJTHK65DJ9743CT87,S84H42DAQT86CQ654|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQT532HQ96D63C42,SJ76HJ2DA987CAKQ8,SHAK8754DKJ54C763|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK97632H8642D43C9,SQJT8HAKQ53DK8CA7,S4H97DAQJ976CJ842|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S3H83D8632CAKJT53,SK4HT52D9754CQ972,S98752HAQ76DKJC64|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK7HK932D62CKQ753,SA42H75DAKQ43C864,SQT9HT4DJT875CAT9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ74HQD98643CA987,SA8HA95DQJ7CKQ642,ST2HKT6432DA2CJ53|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S65HK98763DQJT6C8,S4HT5D943CAKJT954,SKQJT87HQJ4DA8CQ2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJHAQJ86DJ9CAJT9,ST93H9DAKT642C542,SKQ872HK3D753CK63|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK985HKT732D3CA72,SAJ2H985DAT92CK86,SQ7643H4DJ854CQ94|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ7HJ3DAT5CT8764,SAQHAK5D97432CK93,ST65432HT987DQ6CA|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S5HQT863DK642C743,SKQJ74H92DAJ85CT6,ST863H4D973CAKJ95|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT3HJ32DA973CJ83,SQ5HT54DKJTCAT954,SK96HAKQ9D842C762|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAK75HJT9DQT96CQ6,SQJ9862H32DA82CAK,S43HQ764DJ5CJT874|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA5HA762DAK952CQ3,SKQJ98HKQT5DQ7CJ9,S764HJ8DJ643CKT87|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK843HQ73DJ2CKJ9,SQ76HK96DAT986CAT,SJ952HJT82DK75C63|sv|b|pg||nt||
