% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.01.06 - Bill&Friends Winners' Prs
vg|2014.01.06 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQT872HQ976DAC94,S6HJT2D875CKQT653,SA543HK53DQ42CJ87|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAHQT432DAQ3CKQ43,SKQT64HK5DJ62CT95,S8752HAJ76DK7CJ76|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJHAJT95DQJ2CAJ4,S876432HK87D95C63,SKT5HQDAKT63CQT87|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKQ972HQD765CK92,ST83HT872DK2CT765,S64HK64DAQ3CAQ843|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKQ6H654DAQ83CAT,SJ82HAQJT8DC86432,S43HK93DKT754CKQ5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST54HKQ92DAJTCQ93,SJ3H87DK87654CKJ5,SAQ976HT654DQCT62|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ96HQJ762DT4C65,SQ84H985DJ96CAJ93,S32HAKT43DK732C74|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKJ5HQT82DCAQT53,SQ963H65DAKT8763C,ST8HAK9DQ5CKJ9862|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST2H7542DA97CAQ86,SQJ3HAQJ86DT865C9,SAK8654H3DQJCKJT7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK4HJ9DK843CT8643,S865H5DAQJ62CQJ72,SAQJ2HKQT7DT975CA|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S7543HJ984D92CAQ6,SQHAK2DAK54CJ8432,SAJT98HDQT8763CT9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJ94H87DJ83CJ642,SQT5HKQT6DA9C9875,SK7632HJ3D65CAKT3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKJ9HA9D975CQ842,SQ754HQ85DJ86CAJT,S32HKJT3DAQ42CK96|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ9765H964DK5CT7,SQ2H873DA9842CKJ3,SAT3HAKQ2DJT3CAQ9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S54HA8742D42CAJ63,SA632H63DAKQ973CK,SKQJ98HK95D6CT742|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SHAQJ92D876543CQT,SJT7HT864DQTCAK65,SA9532H53DAJCJ832|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST75HA32DQ93CJ965,SAKQJ6H97DT7642C3,S84HKQJ54DA8CKQ87|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJ754H2D9653CAQT,SK2HJT5DACK976543,ST963HKQ64DT84CJ2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S74HJ4DQ987CK9743,SQ8HQT96DAKJ432C2,SAJT63HAK85D6CT86|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S97652HTD43CK9642,STHK432DAQT52CA75,SQJ83HAQ876DKJCQ8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ6HAKQT9DT76C964,S83HJ43DKQ42CT875,ST542H876DA983CQJ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQT654HA5DAJC963,SK97HQD8762CKT875,SJ83HKT63DK93CAJ2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKHJ76DT98432CKQ6,SQJ942HQ9853D65C7,SAT86HAKT4DAKJC85|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJ4HKQ6543DQT5C2,SATHA97DA7642CJT3,S7653HJ2DK3CAK875|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKJ983HA5DQ97C62,SQ5HK7DAT864CQT54,S6HQ98632D3CAK983|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ2H8543DA73CAKT7,S9HQJ92DKJ98CQ852,S853HATDQT654C643|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST432HAKJ64DQ5CA7,SKQ76H53DAKCJT983,SA9HQ972DJT982CQ5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKJ75HA853D95CJ6,S43HK976DAT874C43,SQT2H4DQJ6CAQT975|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ86HAJ9D872CQ64,SA73HQ8652DKJT6C8,SQ9HK73DA543CT972|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ32HAQ92DKJ832CJ,SA54H873DT654CT64,SK976HJ65DAQCQ732|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJHK2DT753CJ8754,SK2HAQ6DAJ9864CK2,ST9643HJ974DQ2C63|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ7H3DAKQC875432,SK843HQ96DT74CAKJ,ST52HAKJ752D63CQ6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQ73H7DJ654CQ942,S5HQT954DKT9CJ875,SAT84HKJ632DQ3CAT|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJHK85DAJT732C73,SAT2HJ732D954CKT6,SK43HQ64D6CAQ9542|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ9HQ4DAT9CJ96543,SAQ65HT92DK8732C7,S87432HAJ73DQCKQT|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQT93HT54DT98CK9,S652HK973DK42CT82,SAJ84H2DAQCAQJ654|sv|b|pg||nt||
