% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.01.13 - Bill&Friends Winners' Prs
vg|2014.01.13 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJT73HKTDA9CKQ84,SAQ942HJ743DJ4C52,S865HQ85D532CJ973|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S862H97DK6CAKQT72,SJ54HK8432DQT5C85,SAK9H65DA98743CJ9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJT8HJT97DKQ6CT6,SQ62H6DT98543CK32,S3HAQ5432DA2CQJ95|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S973HQ73DQ53CAKQT,SAJT4H84DK96C8543,SKQ852HT2D742CJ76|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA5HJT952DA9CAQT3,ST72HKQ764DQ6CJ98,SKQJ43HA83DK872C7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ3H654DKQ842CQJ7,SJHKQ73DJ76CAK542,SA875HJT82DA953C9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK43H985DKJT3C82,SJ85HQT6DAQ865CT9,SQT972HA73D972CA3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST62HDAJ8752CK842,SK83HK32DKQ93CJ53,SJ954HJT9654DCQT6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST3HT7653D2CQJT54,SA954HJ8DT986CK83,SK86HA942DAKJ53CA|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJT876HKT7D3CQ63,SQ953HQ654DJ865C4,SKHJ32DAKQT74CKT9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ94H965432DJ4C92,SAKT8752HATDQ9C83,SHQJ8DK652CAKQJT6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA843HAQ864DQC843,SK7HJT5DKT865CT52,SQT5H973DJ732CK96|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3STHKTDKT97CAJT963,SKQ987H3DA6543CQ7,SJ6H7652DQJ2CK852|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT865HAJ72D5CQJ8,SAQ7HQT3D9632CA96,S943H854DJT874C72|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S2H862DQ9762CQT82,SQ853HKDK4CAKJ643,SJ976HJ974DAT5C97|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJ43HJ2DAQJT2CJ5,S98765HKQD9CAKQ83,SAT2H764D54CT9762|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ83HKQ86DAK8CT54,SA962H7DQT62CJ962,SQ5HJT953DJ5CAK87|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S7653HK642DAJ9CKQ,S8HQ87DT8543CA432,SAT9HAJ53D72CJ876|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S54HKJ62DA7CAT876,SAJ98H95D432CKJ94,S7632HQ8DKQJ98C32|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA62HAKJ73DQCA863,SKJ95HQ96DAK72CK4,ST84H84DJT953CJ95|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S6HAKQ876DK85C632,ST5H32DAQ94CKJ975,SKQJ92HJT95D763C4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAK4HK984DQ65CT43,ST762H52D87432CA6,SQ9HAQ763DAKJ9C97|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ6HAJ62DT65CT872,SAKQ987H9D742CAJ5,ST2HKQ8DAKQJ83C94|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ86H863DAQ86CQJ7,SAK73HAT52D94CKT6,SJT95HJ94DJT532CA|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAK76HQ65DJ954CA9,SQJ85H8DQT62C7653,STHAT932DAK83CJT4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAK753HKJ932DJ8C6,SQJ62H4DQ952CQJ82,ST94HA6DAKT3CAT75|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK864HAK83DAK64C4,SAJ7HQ74DQ93CAT97,S932HT962DT8CKQ82|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ98HQT75DT83CK5,S76HK8632DQJ2CJT8,SAQT5HAJ94DA65C94|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAHT832DA9632C752,SJ74HKDKQT84CKT98,SQ93HQJ764D7CAJ43|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S983HA53DKQ6CQ832,S62H64D8753CJ9754,SAQJHQJT987DAJ4C6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S983HA64DJ95CAJ87,SHT982D6432CKQ932,SAKT654HJ5DK8C654|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST73HA6DJ9763CA62,SKQJ985HQJ5DK8C54,S6HK98732DQT5CQJ9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKJ5HT85D43CAK72,SQ983HA7DAQT875C6,S74H63DJ9CQT98543|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK643HAT96D432C62,SJT2HKQ7DJT76CKJT,SA8HJ54DAQ985CQ43|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S65HAK52D974CT986,SAK84HJ976DKQ62CJ,SQJ3HQTDAJ85CAQ74|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJT762HT43DKQCKJ6,SK93H965DJ6432C95,SA8H872DA9875CAQ2|sv|b|pg||nt||
