% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K43.K954.Q63.AK5 JT82.A2.42.J9862 AQ97.T76.AJT.743 65.QJ83.K9875.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A4.T974.QJ64.KT7 T9853.853.A32.54 J72.AJ62.T87.A32 KQ6.KQ.K95.QJ986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:82.JT4.AJT52.K86 Q9.A72.963.AQ542 AJT76.986.KQ74.9 K543.KQ53.8.JT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK4.Q8.QT9652.53 JT86.JT63.AJ74.T 7532.AK2.K.AKQ76 Q9.9754.83.J9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJ954..9865.K85 AT732.J3.Q72.A92 8.K98.AK43.QJ764 6.AQT76542.JT.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K62.T53.QT.KQ832 AQT94.982.K73.97 3.QJ6.AJ9854.J54 J875.AK74.62.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ862.K742.7542. Q3.JT.KQ98.T9763 A5.965.JT6.AKQJ4 T974.AQ83.A3.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  7
S  S  4
W  S  7
N  S  5
E  H  7
S  H  4
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.76543.A7643.532 KJT986.KJ82.T.76 Q752.AT9.J82.AK8 A43.Q.KQ95.QJT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ8652.QJ76.9.K8 9743.AT4.KQT.953 KT.8532.AJ75.AJT J.K9.86432.Q7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J92.64.54.AQJ984 AK8.AQT97.T9.T32 763.KJ85.KQ62.K6 QT54.32.AJ873.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ6.7.A6532.AK95 J543.K932.K97.Q6 K.AJT54.JT.J8432 T9872.Q86.Q84.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:97.AQJ5.AK7.K532 J84.T83.T864.976 KQ652.92.93.AT84 AT3.K764.QJ52.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ.A754.632.A642 97.K9632.AK7.KJ5 KQ86542.J.84.Q87 T3.QT8.QJT95.T93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  7
W  D  4
N  D  7
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q75.QJT85.J83.K7 KJ63.642.74.J843 92.A93.QT5.AQ952 AT84.K7.AK962.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  7
W  D  4
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A32.AK92.J864.32 K75.QT64.T52.QT9 QT8.875.KQ7.AJ64 J964.J3.A93.K875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q954.952.JT.AJ82 T863.73.742.K965 AKJ72.T6.953.QT3 .AKQJ84.AKQ86.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q82.A2.J652.AK95 6.KQ84.AKQ987.Q4 AK3.J975.43.8632 JT9754.T63.T.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT2.KT85.9754.J4 Q7.QJ43.KJT3.652 643.A97.862.AKQ8 AJ985.62.AQ.T973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9764.J.T7.AQJ642 QT.Q9432.KJ932.7 3.AKT875.A8.K983 AKJ852.6.Q654.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:987.95.6.Q987543 KJ4.AK432.K4.J62 AT52.JT87.Q75.KT Q63.Q6.AJT9832.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A85.J7653.3.A932 Q96.Q98.Q64.KQT4 K3.A42.K9875.J75 JT742.KT.AJT2.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J82.Q743.J932.Q8 AK9.A2.Q84.AT654 7.KJT85.T65.KJ92 QT6543.96.AK7.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ75.Q5.JT43.AT4 J.AJT96.Q87.9732 T64.K8742..KQ865 A9832.3.AK9652.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ9632.Q97.JT7.4 54.KJ2.Q532.K653 A87.AT.A96.AQ872 KT.86543.K84.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q6.T7.KT764.A843 J3.A9543.A5.KQ76 AK74.KQ8.QJ93.T5 T9852.J62.82.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ9.843.83.AJ752 642.AJ96.T9.9864 Q83.T52.KQ752.K3 AT75.KQ7.AJ64.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:96.KQT4.K6.AKJ62 K3.J85.AQT94.T43 AT2.9732.J875.Q7 QJ8754.A6.32.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ52.K9874.A.KJ6 KQ.5.KQ5432.Q832 73.QJ62.T87.T954 T9864.AT3.J96.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q862.KQ5.T9.A652 7.AJ986.J8763.QT 95.74.K542.K9874 AKJT43.T32.AQ.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ3.963.AT92.K62 J762.8.KJ654.AJ5 KT985.AKQJ7.Q.T4 4.T542.873.Q9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  5
W  D  6
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:732.AT43.T.QJ652 .KQJ.A97643.9743 AKQT54.985.K8.AK J986.762.QJ52.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J93.AJT7.A6.AQ32 62.6543.K843.754 K875.KQ8.Q95.JT9 AQT4.92.JT72.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:75.AQ963.9865.A7 KJ8.T84.KQ7.JT53 AQ432.KJ2.A32.Q4 T96.75.JT4.K9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  9
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT95.K83.73.A762 A74.952.AQ6.QJ98 K.QJT76.T942.KT3 J8632.A4.KJ85.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT65.Q.AKJ542.Q4 J98743.KJT86.9.T 2.A943.Q7.AK9852 KQ.752.T863.J763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.01.31"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K3.KT9.AKT64.KT8 J72.AJ74.875.753 AT4.Q86532.J92.A Q9865..Q3.QJ9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  7
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 11
N  D  1
E  C  7
S  C  6
W  C  6
N  C  6

