% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.02.12 - Wally Wed Pie Pairs
vg|2014.02.12 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S4H732DKJ5432CQT5,S92HAQ6DAQT87CA32,SQJ83HKJ85D96C984|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT742H8DKJ97CJT9,SQHKT9753DTCK7654,SA65HAQ2DAQ8632C8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK92HJ843DAQTC976,SAQ865HKTDJ6543C4,ST73H9762D72CKQ85|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAHJT643DAKTCA532,SK87HK8DQ9654CQJ4,SQT64HA52DJ8CT987|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S82HT865DKJT4CQ54,SQJTHJ93D953CT983,SA9754HQ74DAQ7CA2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SHAJT3DKJ9863CA84,SAKT542H764D2C763,SQJ8HKQ982DQT4CK2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQ63H8765DJCA985,SJ85HT943DT732C62,ST42HAJ2DA964CJ43|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKT42HAJ6DA953C83,SA53HT5DKQCAKQJ72,SJ98HKQ42D87642C5|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ732HQJ832DA73CJ,SAH75DKQT2CAT8764,SKQT985HAK94D85C2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S52HK742D864CK642,S84HT5DAQJT32C853,SQ763HJ63DK7CAJT7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ9876HA5DQ54CA52,SKJ5HT7DA9CKJ8643,S3HKQJ96D8632CQT7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKT8H2DK63CAKQ95,SQ6HAKJ83DA974C72,S32HQ975DQJT52CJ8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ9754HADT72CQ764,S8HQJ865DAKJ3CJT5,SAKJ63H32DQ984CA9|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJ85HA8D98CKT763,SKT3HQ532DAQCQ982,SQ92HJ974D6432CJ5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ92HDAK632CT765,SK85HAQ84D85CKQ98,SQ64H932DQJTCAJ32|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJT98H653D92CK43,SKQ5HKDAT6543C852,S764HAQJT4D7CQJT9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK43HKT982DA4CJ72,SAJTHAJ763DQJ52CK,SQ82HQ4DKT876CAQ5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA5432HA73DT864C6,SKJT9HKTDKQ7CAK73,SQ8HQJ62D532CQJ42|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT2HT865DJCAK654,SK64HAJ97D9843CJ8,SAQ83HQ4DAKQ7652C|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S32HQ9432DKJ9C642,SAQT8HD8532CQT975,SJ76HAK7DQT64CAJ8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S97643HKT952DA2C4,ST5HQ4DQT4CAKQJ76,SAQJ2H8DK9875C983|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ5HA76D8765CJT65,SA62HK8542DJ9CAQ7,ST97HJT93DQ4C9432|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQTHK92DKJ9865CT9,SKJ96HA854DA743CA,S7532HQD2CQ876532|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJ954H8DJT8CT742,SK32HKJ752DK4CK53,ST76HAQ643DA7CQJ9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQT52HT875D63C543,SJ943HKQ42DQT4CKQ,SA87HDAKJ8752CAJT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJ953HAKT2D9CJ73,ST76HJ84DQ74CA984,SK84H6DKT852CQT65|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJT2HAT4DKJ3CQJ7,SK983HKJ97DAQT7CK,SA5HQ53D6542CAT93|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S92HKT765DCKQT972,S4HAJ832D862CAJ63,SAQ3H9DAKJT93C854|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAK73H5D92CKT9765,SJHAKQJT732D6CA82,SQT98H94DK8753CQJ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKT5HT987DQT32CJ8,SQJ43HK52D84CQ642,SA762HQ3DJ75CAK93|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST9HAJ92DQJ8752CK,S854HT8743DK9CJ97,SA73HKQ65DT43CAQ8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2STHKQ7DJT85CQJ654,SQ9654HA9DA742CA3,SJ872HJT653D63CT8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA7H72DAKT762CQT4,SKJ82HAQJ63DC7632,SQ6H8DQJ9854CKJ95|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S2HKQT63DQJ95CA98,SKT7643HA74D3CT65,SQ9HJ9852DAT4CQ74|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S985HT75DA52CJT95,SA43HAQDJT9CAK742,SKQ2HKJ9643D63CQ8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ9HAJ76DAQT62C92,SKQ2HK8432D95CQT6,S65HT95DKJ873CJ85|sv|b|pg||nt||
