% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJ8.K64.Q752.Q7 Q9752.QT9.64.A54 T43.J87532.K.T62 6.A.AJT983.KJ983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ84.QJ6.KJ.QT52 9752.98.Q953.A84 AJT.T754.84.J973 63.AK32.AT762.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT.T95.98432.A4 Q8.KQ83.AKQ5.KJ7 653.AJ2.T6.QT953 K9742.764.J7.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8.K52.T854.Q9873 Q65.AQJ6.AQ.JT62 AT7.T943.J73.A54 KJ9432.87.K962.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A.QJ742.KT7.J864 K432.K8653.Q96.5 QT876.AT9.854.K3 J95..AJ32.AQT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T42.Q75.QJ96.T32 J.J96.K843.KQJ86 Q9865.AK3.AT2.54 AK73.T842.75.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q5.KT.Q8652.Q843 T42.J9642.AJ.J72 A9763.53.974.K96 KJ8.AQ87.KT3.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ6.4.AJ42.JT832 Q3.KJ8652.973.A5 8742.AQT3.85.KQ9 AT95.97.KQT6.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ954.T86.973.J8 3.AQ954.K52.Q976 J6.KJ73.Q8.AT543 AT872.2.AJT64.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:76.A65.K5.AQT754 T98543.3.A93.982 Q.KQJT82.QJ842.K AKJ2.974.T76.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  1
W  C  9
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT8764.KT972.A.5 K2.85.KT2.KT9732 AJ95.A6.J87.QJ84 3.QJ43.Q96543.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q82.KQ7.QJ9853.5 KT74.J3.AK4.Q632 J6.984.T72.AKJT9 A953.AT652.6.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:4.652.A965.KT843 Q98.AT93.Q83.765 K7.KQ74.KJ7.AJ92 AJT6532.J8.T42.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K93.KJT65.Q.KQ94 Q76.8743.KT64.A2 T8.Q.9732.JT8653 AJ542.A92.AJ85.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT9.J32.Q832.KQ8 AK.T765.AJ76.J94 652.K984.T4.A762 Q8743.AQ.K95.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T8752.7.A985.A52 94.AJT85.7.QJT94 QJ.9643.KQJT64.8 AK63.KQ2.32.K763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  5
W  S  6
N  S  5
E  H  2
S  H  9
W  H  2
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJT865.J8632.QJ. 942.K7.T87.AJT43 K7.AQT94.K32.KQ2 A3.5.A9654.98765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQJ94.843..QT962 872.JT5.AT6532.A 53.2.KQ874.KJ843 AT6.AKQ976.J9.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A75.K32.KQ86.T97 T.A9865.A43.AK42 KQ642.Q4.J952.86 J983.JT7.T7.QJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K86.KQT32.Q54.93 JT94.J86.AJ76.K4 .A74.KT832.AQ852 AQ7532.95.9.JT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT64.QJ2.764.432 AJ9.5.J8532.AQJ7 Q83.AK73.AKT9.85 752.T9864.Q.KT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ83.Q63.KJ.K952 T9.AK94.AQ52.863 54.T752.9864.AT4 AK762.J8.T73.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT97532.3.6.KJ72 Q4.AQJT76.2.T654 .54.KQJT9743.A98 AK86.K982.A85.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H  9
W  H  2
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A.KJ3.AT754.A832 T2.A964.Q9832.J4 KQ87653.Q8.6.Q65 J94.T752.KJ.KT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A72.AT974.K92.52 83.52.AQJ754.KQT KT654.J63.86.A83 QJ9.KQ8.T3.J9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:.QJT8.QJ62.98765 KJ7432.72.84.JT4 AQT985.K93.A7.Q2 6.A654.KT953.AK3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q754.AQ6.AJT83.6 A62.K74.KQ642.K5 93.32.975.QJT842 KJT8.JT985..A973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJ8653.63.J96.Q A7.QJT84.KQT.J65 T42.9.8543.AK973 9.AK752.A72.T842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  4
W  S  8
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT52.Q73.QJ5.Q97 A3.J42.KT964.KJ6 J84.AK95.A32.AT3 Q976.T86.87.8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKT3.T73.T872.32 Q542.KJ5.K.AQ865 J86.A42.AQ63.T97 97.Q986.J954.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ4.9.KJ52.QT875 AT876.J85.4.A642 K53.AK763.T9.K93 92.QT42.AQ8763.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  5
W  H  6
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J863.KQ9864.J4.9 AT.J5.952.AJ7643 9.T732.A8763.QT8 KQ7542.A.KQT.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:2.84.Q6532.AJT43 QJ.KJ732.9.98752 T98753.AQT.AK.KQ AK64.965.JT874.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:87.QJ963.T96.AT5 AK954.A42.832.J7 QJ3.T5.KQJ4.KQ32 T62.K87.A75.9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ.Q87542.K6.Q64 K76.KT.A875.KT32 AT3.J9.QJT32.987 98542.A63.94.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.24"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:85.KT5.AK632.A84 K9432.A87.JT5.KT AJ.Q942.Q94.QJ63 QT76.J63.87.9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

