% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.02.05 - Wally Wed Pie Pairs
vg|2014.02.05 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ83HJ976DT862C93,SAK42HKT532DQJC54,S5HDAK7543CAJT876|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAT3HAKJ942DK9C42,SQJ765HT6D543CA93,S84HQ87DQJ762CQT6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK972HAKT87DKT95C,ST6H632DJ642CQJ75,S83HQ95DAQ73CA863|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK72HT984DAT742C6,SAJT53HADKQ65C975,S86HK6532D98CAQT4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SH862DQJT7543C654,SA765HKQJ3DAK98CJ,SKJ92HAT754DCKT72|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST87432H652D92CT7,SQJ9HDQJ874CKJ982,SK5HKQT84D53C6543|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ73HAQDAJ98CAJT4,SAKQT5HJDT2CKQ863,S92H96542DKQ63C52|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST3HQ972DQJ63CT82,SK976HAJT8DK9C763,SAJ52H5DAT72CAQ94|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA976HK865DK86C96,ST854HQ974D95CA53,S3HATDAJ72CKQJ874|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S75HAK8754DAQCJ63,SK32HT6DJ843CAK97,SQ96HQ2DKT72CT842|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST92HJ92DT5CQ7542,SQ4HQ754DAQ6CAKT9,SAJ75HADKJ8742C63|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJ83HQ87DKJ3CQ85,SK765H65DAT5CJT42,SQ42HT943DQ984CAK|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK652HA5DAT83C953,SAQJHQJDKQJ5CAKQ8,S973HT9762D742C76|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ732HJ76DT75CT52,S6HKQTDAQ92CK9643,SJ94HA53D8643CAQ8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1STHA975DA752CA642,SAQJ632H32DKQTCK7,SK7HKJ84D643CQT93|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S94HA62DJ9852CT85,SJ752HQJT8DA3C973,SK8HK75DKQ6CAKQJ2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ9HKJ987DK6532CJ,ST8HAT5DQ8CKQ6532,SAKJ754HQ43DA9C97|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKJ32HJT9DQ32C62,SQ86H854D754CAK75,S974HQ72DAK6CJ843|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAK64HQ86D752CA64,SQ98HA532D863CQJ8,S7HKJ74DKQ9C97532|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S7652H976D732C642,SAKJ8HKQ2DJ9865C7,ST93HA53DQT4CAKQ9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA2HT632DA986CAQ4,ST4HQ9DQT52CT8765,SK8HAKJ54DK74CJ93|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S64HQ962DT96CA763,ST72HT543DK8CKQT5,SQ9853HAK87DA2CJ4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA983HADAQ732CA82,ST2HKQ9765DKJ5CQ3,SKJ74H3D864CKJ976|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S7H6532DAJTCQ9862,SKT96HAQTDQ753CA4,SA8HKJ987D964CKJ7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ76HK652DJ53CA6,S9432HJ7DATCT8543,S5HAT943DK9842CKQ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKJ92HA6543DJ9C85,S743HJ2DA862CKT43,ST86HKDKQ754CAQJ2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJ93H432DAK6C983,SKQ8H98DT73CJT764,ST7HAKJT75D8542C2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJT54HQJ32D7CQJ84,SAQ7HKDQT852CK765,S3H98754DAK43CAT3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S6HK32DK6CQJ87654,SAQ74H75DAJ54CAT3,SK853HAT86DT82C92|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST763H63DQ832C874,SQJ9HKQ852D7CAK93,SA8HAJ4DAJT54C652|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK76H62DQ864CQ943,SAJ32HQ5DAK92CJ75,S84HKT987DJT73C82|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S2HQJT4DKJT5CAJT6,SAKJ75H975DAQ3C74,SQT94H863D9876C92|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST53HAT63DAQ85CT7,SAQ6H7DK9432CJ952,S82HKJ954DT6CAKQ6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJ72H3DAKJCQJ964,SAKHAT54DQT942CA2,S9864HKQJ72D5CK83|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQ965HAJ75DCA632,SJ742HK863DK84CK5,SA8HQ42DAJ9752C84|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK96HQTD52CAJ9654,SQ43HKJ63DJ964C73,SAJT75H95DKQ873C2|sv|b|pg||nt||
