% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.02.21 - Budak Brunch Pairs
vg|2014.02.21 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST4H765DTCQJ98653,SAQ852HAQ9DK98C72,SK63HKT3DAQ643CAK|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST7HKQ743DA9CKQT3,SKQ942H9DT85C8752,SJ853HT52DJ642CA6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQ62HJ2D943CQJT3,S7HA87643DJT2C975,SJ8543H9DQ8765CK8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJ752H83DA86C973,S9863HAQT64DKQ3CT,SATHKJ52DJ5CKQJ64|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S53HAT54DT864CQJ6,SKQ94HQJ2DK7532C9,SAJ6H98D9CAK87543|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK94HK6DKJ83CA532,SQJTHJ8DQT9CKQJT4,S6HQ42DA76542C987|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ4HA92DAK76CQ853,SAJT76HK4DQJCJ964,S985HT8763D9832C2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S9HAQJ63DQ94CAT95,SQ76532HK9DJ7C872,SAK84H52DT6532C43|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S2HQJ76D975CAT764,SAQJT763H32DT2CJ9,SK85HKT84DQ8643C3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK53HQJ6D962CA972,SA9764HK7DAQTCK64,SJTHT9854DJ4CQT53|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT953H8532DQ4CJ2,SQJ2H9DJ9852CQ954,SK8764HQ64DA63CT6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT762H63DAT732C4,SQ843H942DKQ54C65,SHAKT85D98CQJ9832|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAT72H64DK76CKT96,SJ5HAJT9DAT53C852,S83H875DQJ9842C73|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ7HA53D62CAQT862,SK54H964DKQT43CJ4,SA63HQJT7DA875C73|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKJ9H863DK3CK962,S874HKT95DJ872C53,S65HQJ742DQTCAQJ8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST72H98DQ643CQJ93,SK8HAK65DJ75C8652,SQ65HJT7DK82CAT74|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA8532H95DKTCQ974,ST74HKQT82D642C32,SK6HA64DQJ9CAK865|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ74HA8532D98CT64,SAJT53HJT4DKJ7C85,SK96HK976DA42CAKJ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ74HAJ84DAJT5C72,SQT9HQ5DQ972CQJ95,SA532HK76D8CAT643|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK865HK5DJT87C743,S73HAT764DQ643CA2,SJT42H3DK952CJ865|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST6H62DQ73CQT8765,SA943HJT983D64CK2,SK82HAK5DJT8CJ943|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA3HAK92DK72CJ875,SKT875HQT8653D6C9,SJ2HJ7D98543CKT32|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKJ852HQ85D6CA86,SQ43HJT964DKCQJ74,STH72DAQT98754CT2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQTHK964DJT93CJT2,S864H875DAK76CAQ6,SAKJ72HA32DQ52CK4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S74HJ875D54CJ8743,SAQJ83H63DAJ8CQ95,SKT952HKQT9DKQCA2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK6HT3DAJ986CAJ98,SQJT9HAQ7D52CKQT4,SA85432H5DQT4C632|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ96H943D8CJT9765,ST54HKTDQT732CKQ3,SAK32HAQJDAKJ6CA4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJT83HA843D64CA92,SQ952HQ96DAQ875CJ,SAK6HKJ52DJ93C654|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ4HAK7DA94CQ9632,SK986HQDKJ6CAJ854,SAT72HJ653D852CKT|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S9H653DK9762C8543,SAK76532HJD53CAQ7,SQ8HKQT74DQJ8CKT9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SHKQJT62DKJT953CK,SKQ976H53DA86CAQ6,SA84HA987D2C87432|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK85H9DQ9543CAKQ3,SA432HJ6543DK2C84,SJT97HQT82DAT6C96|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJH654DA52CAKQ96,S943HT932DJ63C843,SAQ8765HK8D87CT72|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT862HT4DQ52CJT5,SJ97HJ63DJ743CQ74,SQ543HAQ952DKT9C3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST652HK32DT75CQ63,S9HA54DJ2CKJT9874,SAKQ8HJT86DA963C2|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJT42HQ9DQ97643C,SA65HKT76DAKT8C75,SK3HJ3DJ5CKJT8432|sv|b|pg||nt||
