% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K8.A76.AJ653.K72 653.KQT53.T4.J43 Q972.982.98.QT98 AJT4.J4.KQ72.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J8542.K.J53.Q932 QT76.J765.7.T765 K9.98.KT9864.KJ8 A3.AQT432.AQ2.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  7
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.A987.863.KQJT98 JT32.JT54.Q95.A6 KQ84.63.JT42.752 A9765.KQ2.AK7.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT5.5.QT93.T8432 Q943.JT7432.K72. 7.AQ96.J64.QJ975 AK862.K8.A85.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT73.A8652.Q.J75 J96.Q94.8654.Q82 K8542..T932.KT96 Q.KJT73.AKJ7.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T873.AKT.53.9752 4.J987.AJT974.T8 KJ65.654.KQ6.Q43 AQ92.Q32.82.AKJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T63.K9532.82.Q87 852.A86.KT654.K3 94.QJT74.J97.AT5 AKQJ7..AQ3.J9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T7.A4.A95.QJ8754 Q9.KT972.87432.3 K654.QJ53.KJT6.9 AJ832.86.Q.AKT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K873.A865.K43.T9 Q962.T9.62.A7432 JT4.Q432.AJ9.K86 A5.KJ7.QT875.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQT93.T2.AT72.T3 J7654.875.KJ.Q94 2.63.Q96543.A652 A8.AKQJ94.8.KJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ7.Q65.AQ82.732 9864.A3.K94.AJ95 A3.K8.T763.KQT86 QT52.JT9742.J5.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  3
W  D  8
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:87.94.QJ7643.K74 A92.AQ3.A9.AQJ86 QT63.KJ65.KT85.9 KJ54.T872.2.T532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q83.654.Q985.K63 5.AKJ93.T64.J852 AJT942.72.AK2.AT K76.QT8.J73.Q974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J872.AK92.T5.J98 93.874.KJ742.A74 AKT65.6.86.KT632 Q4.QJT53.AQ93.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K874.AK84.8.Q732 AQJT2.T7.AKJT7.T 965.J32.953.AK54 3.Q965.Q642.J986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  7
W  S  4
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J432.T865.K95.K8 K65.3.J74.QJ7532 AQT97.AKQ4.AT8.4 8.J972.Q632.AT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q76.AJ62.JT2.KJ7 KJ832.T3.863.AQ8 A5.KQ98.AK9.9654 T94.754.Q754.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T873.542.J94.Q93 A962.T.Q532.AKJ2 Q5.AK76.A76.T765 KJ4.QJ983.KT8.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT8.6543.3.KJT82 K432.AQ2.K62.A96 9765.KT.QT54.743 AQ.J987.AJ987.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  2
S  S 10
W  S  2
N  S 11
E  H  1
S  H 10
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK.Q2.8432.Q9853 J53.96.K96.AKT62 QT92.KJT87.A5.74 8764.A543.QJT7.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  7
N NT  4
E  S  7
S  S  4
W  S  7
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:84.K8643.73.K976 Q763.Q.Q952.JT85 KT2.T97.T4.AQ432 AJ95.AJ52.AKJ86."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  5
N  H  7
E  D  0
S  D 13
W  D  0
N  D 13
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:3.K.AJT863.QJ652 JT5.AQJT76..AK87 AK762.982.Q92.T3 Q984.543.K754.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q4.KQ98.J654.J86 AK52.A53.AK72.Q2 873.JT642.T3.AK3 JT96.7.Q98.T9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ5.92.Q6.AJT642 T94.Q875.A543.Q7 K8762.K43.K92.85 A3.AJT6.JT87.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:8.QJ4.K9754.K972 QJT94.9876.AT2.6 K7653..J86.A8543 A2.AKT532.Q3.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T85.T972.874.A96 K92.AJ653.962.K2 AQ7.8.QJT.QT8743 J643.KQ4.AK53.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:6.7543.AT97.A862 AQJT42.Q2.K62.53 87.KJT.8543.QT97 K953.A986.QJ.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K75.Q87.J9764.J7 J84.AT93.QT3.AQ4 AQ6.K42.A82.K653 T932.J65.K5.T982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9765.QT85.K3.JT9 KQ2.6.QJT64.7632 JT43.AJ73.97.KQ5 A8.K942.A852.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ2.QJ6.T752.AQ4 AQ63.T93.QJ63.KJ 8.AK542.A84.T872 T9754.87.K9.9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  4
W  C  8
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK6.QJ.KJ6.A9653 54.AKT4.Q952.T84 T9832.875.A83.K2 QJ7.9632.T74.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S 10
S  S  1
W  S 10
N  S  1
E  H  6
S  H  5
W  H  6
N  H  5
E  D  8
S  D  4
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T.AKQ73.KQJT.Q76 KJ8754.92.74.AT3 AQ96.86.853.KJ82 32.JT54.A962.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q8754.A72.J52.J3 KJ2.J983.K8.AK75 9.QT654.AQ94.T96 AT63.K.T763.Q842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:83.KJ92..QJT9432 J95.AT74.QT7.K65 T742.5.AKJ8542.8 AKQ6.Q863.963.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  5
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ832.T.AKT.AJ95 KJ75.KJ6.865.Q64 T6.A5432.Q72.832 94.Q987.J943.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T963.KQ94.AK6.QJ K874.6.Q843.K953 AQJ5.AT73.T95.T8 2.J852.J72.A7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

