% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.KQ64.KQJ96.K864 9852.AJ92.43.Q32 QJT4.8753.T875.J AK763.T.A2.AT975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:872.J9.76.AT9653 J9.AT6432.KJ8.84 KT643.75.AQ4.QJ7 AQ5.KQ8.T9532.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K73.KQ75.KQ753.Q 82.A92.42.KT9874 JT9654.83.T8.A52 AQ.JT64.AJ96.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T9653.K87.976.T8 KJ84.J94.AQT54.9 AQ2.AQ53.J.QJ754 7.T62.K832.AK632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ853.KJT8.J7.A6 AQ.AQ.Q8542.J853 972.7653.AKT3.KT T64.942.96.Q9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT.A964.J8743.AT 63.873.AKQ652.64 Q8542.Q2.9.QJ753 AK97.KJT5.T.K982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q974.JT9.976.K82 865.AKQ3.KJ853.A AKJT32.654.2.QJ9 .872.AQT4.T76543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  1
S  H 12
W  H  0
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J.52.KJT85.Q8543 63.A964.432.AJ97 KQT9.QT3.A976.K6 A87542.KJ87.Q.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:52.T9432.AK873.7 QJ64.Q875.T2.K64 AT.AJ6.QJ6.QJ852 K9873.K.954.AT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8.KJT6.Q9753.Q53 A954.9432.K.KT97 JT2.8.JT84.A8642 KQ763.AQ75.A62.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K62.KJ42.KT932.5 J9.QT3.QJ84.AK96 T85.A98.A65.QT42 AQ743.765.7.J873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT9.J75.Q6.AQ643 J85432.KT4.A9.T8 AQ7.9832.J84.K97 6.AQ6.KT7532.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQJ8.AK96.43.T73 T753.Q3.K97.K862 962.5.QT652.QJ95 K4.JT8742.AJ8.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ96.Q4.K754.A76 A85.AK76.T83.KJ8 K7.J9532.AJ92.95 T432.T8.Q6.QT432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:73.J932.98.JT942 AJ65.A74.KT4.K53 QT9.5.J753.AQ876 K842.KQT86.AQ62."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK4.Q764.943.T93 QJ2.AKJ932.A8.J6 T653.T5.Q5.KQ742 987.8.KJT762.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  1
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQ4.K.JT862.AQ6 92.AQT98754.9.J4 J8653.62.Q754.75 T7.J3.AK3.KT9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  3
S  H  9
W  H  3
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK94.AQ.Q3.QJ964 6.843.98652.K872 Q3.KJT952.AT4.A3 JT8752.76.KJ7.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  2
W  S 10
N  S  2
E  H 13
S  H  0
W  H 13
N  H  0
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:5432.AK43.8643.4 K8.975.JT7.AQ765 AQJ7.82.KQ.KJT82 T96.QJT6.A952.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A842.JT3.AQ72.A4 3.A864.KT83.J532 KJT9.K5.54.QT987 Q765.Q972.J96.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9.KJT95.QT973.63 AQT43.7.AJ85.AQ7 J762.8642.62.T94 K85.AQ3.K4.KJ852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A97.AQJ962.K2.85 Q32.K53..AKQJ642 JT64.74.QT9853.9 K85.T8.AJ764.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q875.JT43.9752.A 42.KQ.AQJ6.KQJ65 JT63.A9852.K3.98 AK9.76.T84.T7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:62.98.AJT75.AJ63 AKQ43.AQ3.Q93.T5 J87.KJT74.84.Q42 T95.652.K62.K987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJT952.J.QJ.AT4 3.873.T964.K9632 K84.AKQ94.75.Q87 76.T652.AK832.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S 11
S  S  0
W  S 11
N  S  0
E  H 10
S  H  0
W  H 10
N  H  0
E  D  5
S  D  6
W  D  5
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ4.KT852.K64.JT 876.QJ.Q532.K854 K953.A96.JT7.A97 QT2.743.A98.Q632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT73.6.7643.K875 AQ542.A873.2.432 .K952.KQJT5.AQJT J986.QJT4.A98.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K984.T943.QJ952. J53.8652.T83.KT7 AT76.A7.K4.Q5432 Q2.KQJ.A76.AJ986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A432.QJ976.J9.Q7 875.853.AT642.T3 QT6.AK4.83.AKJ84 KJ9.T2.KQ75.9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  1
W  H 11
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT53.J52.A4.J652 A8764.3.KT85.AK7 J.T74.QJ632.Q843 K92.AKQ986.97.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT84.A65.7.AT932 J.KJT4.KQT5.K854 Q9632.98732.843. A75.Q.AJ962.QJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJT92.KJT.Q9.K7 K.8652.843.QJT65 854.Q974.K52.A42 763.A3.AJT76.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  2
W  H  9
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ85.KT765.A.832 K.Q92.9863.AKT54 JT76432.J84.QJ5. 9.A3.KT742.QJ976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:85.AJ7654.J8.K32 QJ943..AK754.T84 KT62.K93.962.AQ9 A7.QT82.QT3.J765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ952.53.JT52.K2 QT84.K8.KQ84.943 763.AQJ74.3.QT87 K.T962.A976.AJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.02.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J8.74.QT8654.KQT 73.AQT983.KJ2.J5 AQ54.K.A3.A98742 KT962.J652.97.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

