% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.02.17 - Monday Refresher Pairs
vg|2014.02.17 - Monday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA764HK763D5C8532,S9532HQ5DT943CKT4,SKJH4DAKJ86CAQJ76|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQT4HAK85DATCK654,S872H62DJ954CQ972,SK95HJT97DKQ63CA3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S82HA3DAQJ64CQT84,SJ7HT5DT8532CJ976,ST953HKQ96DK97C53|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ4HJD9763CT8643,SKJ62HKQT74DQ5C95,ST98H652DAKJCAK72|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S2H87643DQ82CK643,SAQJT4HQT952DK63C,S93HAKDAJ754CA875|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA43HA542DAJ94C83,ST72HQJT93DKT5CT4,SQJ85HDQ832CQ9752|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ84HA53DQT4CAJ8,STHQ82DJ63CQT9765,S753HKT6DA75CK432|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAK86HAT973DCKT63,SQ9543HQ5DT642CQ2,SJT72HJ84DJ753CA4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQJ8752HA4DQJ2C2,S3HKQDA9743CAQT85,SAT96H8632D8CK963|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQ543H92D8532CQ3,S987H8DAKQ94CJT87,SJ62HA7643DJC9654|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK7H86543DK84CJ87,SHKJTDQJ963CK6432,ST9543HQ7DAT52CQ5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ53HK6DK53CKT874,S8HAQT975DT87CQJ2,SK7HJ32DAQJ942C93|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S752HK962DJ73CJ96,SAKJ84HTD84CAT873,ST3HAQJ43DAQT6CQ4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA94HAK7DT75CQJT4,S862HT2DAJ6432C52,SK73HQ654DQCAK963|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S43HKQT42D5CKT853,S5H873DAK942CJ764,SAKQJ987HAJ95D6C9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJ8HAJTDAJ4CA972,SQ6HQ7632DK953CQ6,SAT9742HK98D7CJ53|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAT542HTDK3CK8765,SQJ986H7DQJT54CA9,SK73HAJ98653DA8CT|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT2H6532D72CJ973,SJ9753H4DK983CAKQ,S4HQT9DAQT65CT862|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S96HK76DQ965CK932,SK74HT854DK842C84,SA32HJ2DAT73CAJ75|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK762HK74D842CQ4,ST85HAQ5DQJ753CK9,SQJHJ962D96C76532|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S732HAK543DJ972CK,SAT954H96DAT53C94,SKQJ8HQJ87DK4CT53|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ7HKQ74DJ74CAT98,SJ4HJ82DK85CKJ632,S65HA9DAQT932C754|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKQ54HQ87DKT7CT2,ST62HAKJ32DJ95C94,SHT65DQ643CQJ8753|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJ6H854DKQT85C32,S752HQT632D642CT7,SAKHK97DJ3CAJ9654|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJ65HK6DJTCJ8752,SQ983HQ84DK954C64,SA74H53DQ863CAT93|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKJ62HKQT53DA7CT5,S74H96DQT962CJ864,SAQT5HJ8DK5CKQ973|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJH2DQJ2CAQJ9854,SAK973HKT4DA54CT3,S864HJ95DK98CK762|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQHKT9DK953C7432,S4HQ63DJ764CQJ865,ST76532HJ82DA8CT9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ8H5DAT852CKQ986,SKT72HAKQ9D4CAT72,SQ65H8642DKQJ6CJ3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA6HA7542DQ3CQJ92,SK854HK86DAJT6CA8,SQ93HQT9DK9CK7653|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT96542H5D63CT85,SJHAKQ2DAKQJ8CK64,SQ7H87643D542C972|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA86HQJ4D654CK965,S32HK53DAJT973C84,SKQJ7HAT9872D2CJ7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ8763HA2D965CJ54,SK42H7DAQ8742CK93,S5H865DT3CAQT8762|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ863HQ632DA2CKQ9,SAQ72HA7DQJ5CAJ74,SK54HJ98DKT8763C6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT73HJ8743D54C52,S952HQ5DKJ7632CKJ,SAJ4HAKT2DT98CAT6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK75HQ853DA982CA,ST8HA64DKT74CQT85,SQJ964HKJT2DJCKJ9|sv|b|pg||nt||
