% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
% San Diego Unit #539 - 2014.02.02 - San Diego Unit Game
vg|2014.02.02 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAHAJ7DAQJTCQ9543,SK62H985D653CAJ86,SQT7543HKQ6DK2CKT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK943HQ752D4CAQ4,S62HJT4DQJT932C75,SQJHAK8DK875CK932|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S5HAQT62D432CK987,SQ3H43DJ87CAJ6532,SAK87HKJ9875DKT6C|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ984HT73D932CAJ3,SAQT632HQJ64D64C5,SKHAK95DAKQTCT987|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S4HQT93DT5CKQT743,S762H4DAQ876CA952,SQT95HAJ8752D2C86|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S2HQ643D954CQ9643,SAK5HAT87DQJ3CJT2,S876HJ52DT872CK75|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK86HJ985DK963C9,S9752HAK76D42CKQ5,S3H42DJ75CAJ86432|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAK432HKQJT5D874C,SQT87H9DQJT52C865,S6H8763DK93CKJ973|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST863H74DJT97CJ92,SAJ97HAJ9832DCQ75,SQ54HQ65DAKQ852C4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4STHKQ93D642CKQT52,SQ983HJT652DKQC97,SKJHA87DAJT73CA64|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAK82HT764D64CJ86,SJ43HJ53DAKQTCK43,S95HQ982D953CQT92|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ87HQ86DAT763CA5,SQ54HKDKQ542CQ872,SATHA973D98CKT963|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ742HQDKJT3CK432,SQT96HKJTDA65CQT9,SK3HA9743D974CA86|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST832H87DK43CAK73,SJ9754HAQ92D982C9,SAHK43DAQJ7CQJ862|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK9HQJ7652DJT82C2,SA76HAK943DKCAT94,SJ84HT8DAQ764CK76|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQHQ32DAKQ6CKJ93,S96HK95DJ852C6542,S7542HAJT76DT9CQT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ84HKT95DA962C64,SQT7HAJ876D7CKQ72,SA6532HQ2DKQJ43C5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S7HQ76DKJT75CT543,S962HK5DQ932CQ872,SAQ4HAJ42D64CAJ96|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK95HK987DKQ7C753,ST43H42DJT632CJ62,SQJ876HAT5D854CQ8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST43H82DAT952C762,SKHK7643D63CAKQJ8,S9752HAQJ9DQJ87C5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S4HKQ5DQ83CAKJT63,SQ73H874DAK762C42,SK65HAJT632D4CQ85|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ92HAKJ3DQ643C63,SK3H872DT972CAT94,SA5H96DAJ5CKJ8752|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST82H972DAQCAKQ63,S5H64DKJT983CJT92,SAKQ973HJ5D65C875|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ874HAJT64DAKCA6,SKJT63HD87432CJT9,SA92H8532DJ6C8754|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ4HKJ83DAQT8CT63,ST5HAT954D754CQ82,SAKQ762HDK63CA974|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQ4HAJ63DQJ943C8,S963H94DA62CAJ654,ST85HT82DK7CKQT97|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQ8HQT984DQ95C97,ST75HA6DK8763C652,SAJ942HJ5DA42CAKQ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQHJ85D762CK9875,SK8742HA96DACAJ42,SJ3HKQ743DKQT8CT6|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ85H873DQT863C97,SK973HQT52DAJCAJT,SAT2HAKJ94DK942CK|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST42HA852DKT97C74,SAQJ53HT76D4CAQT2,SK9HK93DAJ53C9863|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ65HT6DT75C8542,SKQ43HAJ7DA962CQJ,S872HKQ9543DJC976|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ5HKTDQJ8732CA96,SKJ7432H6DAT6CKT3,S98H98542D95CJ854|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA98HA76DJ953CK98,SQ42HK852DAKCQT52,S75HQT94DT862CAJ3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQ5H982DJ54C9742,S843H6DA32CQJT853,ST62HKQJ754DQ9CK6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ9HAKJT2DQ95CT53,SQ62H97DJT87CKQJ6,SAKT543HQ853DA3C8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S7642H864DA53C432,SQHKQJ53DKQT92CQ5,SKJ85HDJ74CKJ9876|sv|b|pg||nt||
