% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ852.AQ9.K98.72 K63.KT3.AQ643.AK J97.J842.J752.T4 T4.765.T.QJ98653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ942.9.T85.8752 J853.T52.J642.A6 A6.AJ86.KQ73.J94 T7.KQ743.A9.KQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7.A87643.JT2.975 J8543.9.Q8765.K8 KT9.KQT5.AK.A642 AQ62.J2.943.QJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9863.AQT64.KQ3.T AT.KJ52.J5.KQJ64 Q4.97.T9742.A852 KJ752.83.A86.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ94.QJ2.K7532.9 AJ6.98.9.AK87543 T872.K763.AQJ.T2 53.AT54.T864.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJT.J8.QT9.KQJT4 6.Q42.A76542.987 A87532.AT9753..6 K94.K6.KJ83.A532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJT76.K4.QJ.J964 985.T8763.9832.2 K32.QJ5.T54.AKT7 Q4.A92.AK76.Q853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q76532.K9.J7.872 AK84.52.T6532.43 JT.T874.AK8.KQJ6 9.AQJ63.Q94.AT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJT763.32.T2.J9 K85.KT84.Q8643.3 94.A95.AKJ.KQ852 2.QJ76.975.AT764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A9764.K7.AQT.K64 JT.T9854.J4.QT53 Q82.A32.K8753.J8 K53.QJ6.962.A972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ2.9.J9852.Q954 K8764.Q64.A63.T6 .AKJT7.KT7.AK873 AT953.8532.Q4.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q843.942.KQ54.65 .AKT85.98.QJ9832 AK95.QJ7.J6.AKT7 JT762.63.AT732.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J5.AJT9.AT53.852 83.875.QJ9842.73 KQ964.KQ32..AQJ4 AT72.64.K76.KT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K54.964.KQT43.J4 A63.QJT7.A875.73 JT982.K82.J9.K95 Q7.A53.62.AQT862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  2
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:874.KT95.J872.53 65.QJ742.QT.AQJ8 QT32.A.A9654.T74 AKJ9.863.K3.K962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K8.AK65.J75.8652 Q65.JT7.K82.AT74 AJ943.Q432.AT9.K T72.98.Q643.QJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T74.KQT82.642.32 K6.A64.QJ9.AK865 QJ9.J73.A8753.JT A8532.95.KT.Q974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT53.JT4.KJ7.85 K96.K976.A42.AKJ 82.Q.QT653.Q9732 Q74.A8532.98.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT9.Q5.Q972.QJ95 A532.K76.8.AT643 K86.T932.K643.K8 J74.AJ84.AJT5.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:73.AT764.Q643.A2 JT42.3.K952.J865 AQ9.QJ982.A.KQT9 K865.K5.JT87.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 13
S  H  0
W  H 13
N  H  0
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A943.JT983.64.K2 K82.AK5.JT8.J943 QJ75.Q74.AK952.A T6.62.Q73.QT8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT875.QT8653.6.9 J2.J7.98543.KT32 Q964.4.AQJT.AQ64 A3.AK92.K72.J875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q43.JT964.K.QJ74 T.72.AQT98754.T2 976.AK3.J32.K953 AKJ852.Q85.6.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  5
W  H  6
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:864.875.AK76.AQ6 AKJ72.A32.Q52.K4 953.QJT.84.98753 QT.K964.JT93.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  8
W  S  3
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJ83.63.AJ8.Q95 KT952.KQT9.KQ.A2 6.A42.T97632.KT6 74.J875.54.J8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJT9.AQ7.52.KQT4 A85432.5.QT4.632 7.KJ98642.K73.75 K6.T3.AJ986.AJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  8
W  D  3
N  D  9
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T54.KT.QT732.KQ3 AK32.AQJ.AKJ6.A4 J87.87652.954.82 Q96.943.8.JT9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q952.Q96.AQ875.J AK6.KJ52.J93.654 74.T7.KT2.KQT873 JT83.A843.64.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K986.Q.KJ6.AJ854 AT72.J653.852.KT J53.T9842.QT73.7 Q4.AK7.A94.Q9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK76532.J.53.AQ7 Q8.KQT74.QJ8.KT9 JT4.A982.AT4.J62 9.653.K9762.8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ976.53.A86.AQ6 A84.A987.2.87432 JT532.4.Q74.JT95 .KQJT62.KJT953.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A432.J6543.K2.84 JT97.QT82.AT6.96 Q6.AK7.J87.JT752 K85.9.Q9543.AKQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:943.T932.J63.843 AQ8765.K8.87.T72 T2.AQJ7.KQT94.J5 KJ.654.A52.AKQ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT  9
E  S  1
S  S 12
W  S  1
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J97.J63.J743.Q74 Q543.AQ952.KT9.3 K.K87.A86.AK9862 AT862.T4.Q52.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9.A54.J2.KJT9874 AKQ8.JT86.A963.2 J743.Q97.KQ84.A5 T652.K32.T75.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A65.KT76.AKT8.75 K3.J3.J5.KJT8432 987.A8542.2.AQ96 QJT42.Q9.Q97643."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 11
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

