% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.02.08 - Saturday Future Masters
vg|2014.02.08 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ743HT84DA4CK94,SK95H3D97632CT852,SJTHQ9762DQJT8CQ6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQJHT764DKJCAJ42,S84HAKQJ3DT54CK97,ST976532H52D82C85|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQ82HKQ98DAK5C43,ST5HAJ62DQ43CAQJ6,S3HT74DJ9762CKT85|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT75HJT87D42CJ94,SA963H952D5CKQ753,SK84HAQ63DQ63CA86|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQHT4DAKJ2CKT9764,SKJ32HAJ7DQT54CA5,SA94HQ92D973CQJ83|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S943HA98DQ76CA953,S5HQJ7643DA932CQ8,SKT862HK2DJT84CT6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ73H764DAJ974CAQ,SJ985HK53D5CJ5432,SAK62HAQ9DQ82CK96|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA83HQDKJ8763CJT7,S9762HKJT92DATC65,SQT54HA875D92CQ82|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S983HK976DQT9C765,SQ642HQ432D84CQT3,SAH85DAJ753CAJ942|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKT2HAK62D2CA762,S976HQT54DKT94CK8,SQJHJ9DQ8763CQT53|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S8HT5DK72CAKT9643,SK43HAQ97DT954CQ2,SAQJT7HJ86432DC75|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJT53HKDAJ4CQ863,S9HJ862DK965CT974,S76HAQT954DQ73CA5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S984H9DAJT87CQJ85,SQJ5HAQT7652DK6C9,SAK73H84D5CAKT642|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA963H964DK6CA932,ST72HQ83DQT7C8754,S84HJ2DA98432CKJ6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA6HAQJ8D43CQJT87,SJ975H764DAT82C93,SKT42HKT952DQ5CA6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ973HQ2DKQC98632,ST8HKT95DAJT742C7,SAJ5HA873D653CKJ4|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ965H2DA54CAKQT,SK42H98765DK8762C,S87HAKQJTDJTCJ984|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQ543HKJDQ83CK76,S72HA9853DT7CAJ95,SKHQ764DKJ964CQ43|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQT62HAQT76DAJ9CK,S98H983DKQ732CA76,SK75HKJ42D65CJ943|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2STH6DAJ8732CKQ853,SA9754H9DK954C964,SJ62HAJ8753D6CJT2|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ94HJ9543DQ6C874,ST532HQT8D7CKQ532,SKHA762DAK53CAT96|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJT8HA4DQJ532CJ7,S73H85DAKT9CA9543,SQ96HKT63D876CQ62|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ43HT642DT82C74,SAT5HKDK73CAKJT65,SK876HAQJ9D95CQ92|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQJT8HJ98DAQ7CQ6,S9HKQT3DK653CK543,SK542HA76D9CJT972|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S53HJ5DQT54CA9843,S974HQ62DAK92CKQT,SQTHAKT83D863C762|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ8HQ9843DKJ3CT74,SA7HAT75DT72CQ652,SKQ93HKJ2DAQ6CA93|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK93HAKQDQ87CKJ73,S7652H753DA5CA965,SAJT84HJT8DT62CQT|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJT984HDJ863CAT9,SKQHAJT4DKT4CKJ52,S753HKQ863DQ5C874|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S3HA942DAK74CT864,SAQ85HKJ3D83CKQ75,SK72HQ8765DQ92C92|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S743HT5DT9CAJT985,S986HA64DAKJ5CQ43,SAT2HKQJ92DQ73C72|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK986HKJ4DQJ86CK3,SAQ43HAQ982D32C52,ST2HT653DK4CAQ986|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK963HAJ9643DQ7C4,SJT82HK8DT9CQ8653,SQ5H5DAK832CAK972|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK98732H8DJ632CJ9,SQHQJT9752DQC6543,SAJ64H63DT97CQT87|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ95HKT986D95CA62,S642HJDJ76CQ98753,S7HQ72DAKQ8432CJ4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ73HQ9874D3CAQ74,SA62HKT5DKQJ95C63,SJ954H32D62CJT985|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S65HJDAQ2CKQJT984,SAQJ984HK6D73C753,STHAQT742DKJ85CA6|sv|b|pg||nt||
