% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.02.25 - Tuesday Future Masters
vg|2014.02.25 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST5HKJ5DAQ962CAKQ,S94HT9743DK3CJ654,SAQ72HA2DJT84CT82|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ9865H3DJT52C542,SA7HQJ65DA96CQJ73,SK4HAT9874DK8CA96|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ65HKQ74D543CKT9,SAQT973HJ65DQ62CJ,SK2HT832DAJT7C762|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ9HJ76DT985CK754,SAKJ3HKT93DAJ74C2,ST8765HA54D6CAJ96|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S865HJ63DJ4CAKT98,STHKQ9742DKQ762C6,SAKJ942H8DA8CQJ72|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAHAK75D9542CA432,SKQT7432HTDKQ3C85,S96HQ862DAJ87CKQ6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ62HKQ9DJ86CAT85,SK87HA82DKQ975C64,SJT9H754DT2CKQ972|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S52HQT9853DQJC652,SQJ83HK64DAT4CA97,SKT74HAD72CKQJT84|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJT87HJ2DKJ87C82,SQ6HA98DT65432C74,SA952H643D9CAKQJ9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ8HKQ65D542CQ872,SAK92HJ3DK973CK54,SJ76543H74DACAJT3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJHAQ976DT9C9762,ST53HT2D864CAQJT5,SK8764HK84DJ732C8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ865HKQJT62DK8C4,SK32H9853DA9CJ872,SA74HA4DQT763CT96|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQT93HAT6D9832CAT,SA54HK9DAQJCQJ854,SJ862HQJ2DK74CK72|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S9HAKQJ7D742C9854,SAKJ2H932DQ53CT73,SQ863H65DAKT8CAQJ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST963HT863DT7C532,SKQ752HJ4D42CAQT6,SAJ84HAQ975DKCKJ7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA8HJ7432DA6432C9,SKQJ2HAQTDKQJ9CK6,ST975H95D7CQ87532|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJ82HA942DQJ76C7,SAK643HJ73D92CA92,S5HK865D843CKQ643|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S87432HT642DJ3CQ4,SK9HAKQJ7DQT982C2,SJ5H9DA7654CAKT53|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ963HKQ8DA8762C9,SAK75HTDQ54CAQ632,SJ84HA7654DKJ3CT7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQT965HT965DACQ8,S3HAJ4DT6532CK764,SK74HK72D984CAT95|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ5HKQT6DQ5CT842,SQ6H942DA64CKQJ63,ST873HA853DK2C975|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAK92HAQJ9DA5CAKT,S73HT87DKQ983CQJ3,S654HK5DJ64C76542|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKQ95HK762DQ6C95,ST643H98DKJ5CQ876,S2H54DAT43CAKJ432|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA85H98532DK5CT65,S42HJT6DT986CQJ97,SQT93HK4DAQJ432CA|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK6HAKQ7D43CQJT52,SAQTHJT6DQJT7C743,S9842H9542DAKCA98|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S6HA876DAJT42C843,SAKQ953HQTD96CQ92,S7HKJ932DKQ753CT6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ72HDJ94CAQJ987,SAT4HAJ832DQ6CT62,SQ9653HKQT54D872C|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S83HAT9876DQ94C97,SQ654HQJDT752CK62,SKJ972H43DK8C8543|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S83HAJ2D8543C7653,SKJ642HQ653DA7CQ8,S5HKT874DT6CAKJT2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S65HJ4DJT975CJT62,SA972H62D843CQ843,SKQJT84HTDK2CK975|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQ4HJ2DJ976CQ986,S93HAQ97DQ543CK42,S8752HT865D8CAJ75|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK7HJ972DKJC87654,S62HAKT863D43CA92,SAJT83H54DAQ5CKQT|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAK85HQ3DQJT7CJ94,S6HJ762D85C876532,SJ74HT85D9642CKQT|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S654HK9843DJ852CA,SQJ932H52DQ7CT762,SKT8HAT76DA4CQJ54|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK532HA82DQCJ9542,STHKJT9754DT763C7,SA9876HQDAJ94CT83|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ4HQJT7DJ874C83,S8652HA42D652CK97,ST3H5DAKQT93CAT42|sv|b|pg||nt||
