% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.02.11 - Tuesday Refresher Pairs
vg|2014.02.11 - Tuesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ7HAQT3DQJ6CAJ7,SKT8HJ84DAK72CK82,SA96HK762DT4CQ964|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ7HJTDAT62CQ6532,SJT964HKQ7DK93CJ4,SAK82H86DQJ85CAK8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S97HQT97D3CA98753,SK854HAKJ5DTCQJ42,SQTH32DAKQJ97654C|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ87HQ742DQJ8CQ6,SQ63HT653DT96CJ97,ST94HAK9DK72CA832|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA98762HAQ8DTCKQ9,ST4HT974DQJ9843C7,SK5HK3DA52CJT8532|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST86HJ32DA83CKQ82,SAQ92H5DKQJ742C63,S74HAQT97D6CAJT54|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ76HT96D84CKJ43,SAJTHQ853DQ62CQ52,S9532HAK4DJCA9876|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK962H852DAK753C3,SQJ54HA4DQJ4CA752,S3HKT973D98CKJT86|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S753HKT42DQJT7C96,SAKT8HJ53D6CJT543,SJ64HQ8DA8432CQ87|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ65HKJ4D9543CJT,S972H8DQ7CAQ98752,SAK4HQ732DAJT82C4|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA86543H76DCQT732,SKHQJ95DAKJ87CAJ8,SJT72HA3D65432C65|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA6HKJT65DACKQJ64,SK9752HA7DKJTCA83,S3HQ9D9875432CT72|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKHT65D865432C95,S7542H9DQT97C8643,SQ863HAJ74DAKCKQ7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK5432H764DJ64C62,SQT8HAKT3DA952CJ4,SAJ96H92DK87CK873|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ974HAT6DKT6CA97,SA853HQ4DAQ753C32,SQHK87532DJ982CQJ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ43HK753DK32CAK6,SA985HQ98DQJC9754,SKT76HATDA9854CJ8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQJT2HDKT8753CKQ,S3HAQT8754DAJ6C65,S54HKJ632DQ92CT94|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ5HAQDA86CAJ8765,SAKT2HK94DKQ32C94,SJ876H732DT9CKT32|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT5HKQ842D8CKJ86,S98HAT76DKQ42CAT3,S42H5DAJT953CQ752|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S92HKQ2D93CKJ8643,SAT743H8765D86C97,SKQJ85HT4DAK42CAQ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S8HAQ54D76543CAJ5,S53HKT98DAQ8C9642,SK962HJ62DJCKQT83|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ872HAK9632D3C73,SJ954H54D952CT962,S63HJT7DQT84CAJ85|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKT4HAQJ93DA73CT,S98752HK54DJCJ832,SJHT2DT8542CAQ965|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT54HQ2DT86CK976,SQJ9HT9DQ942CQ842,S8632HAK754DJ5CA5|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA72HAQ8643DK76CJ,SQJT85HJ9DQJ9CK97,SK93HKT2DT8CQ5432|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST94HJT76DKCQ9764,S873HAKQ85DA9CJT5,SAJ62H943D875432C|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ965432HJ985DCA6,SJ8HA6432DAT86CQT,SKT7HK7DKJ432C954|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKT43HDT542CAT97,S952HA96532DAQ8CJ,SQJ86HQJ84DJ7C853|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA98HK9876D32CAJ3,SK532HT2DKJ876C96,SJT74HQJD54CKQT75|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA7HAQ7DQTCAJ9763,SQ92HJ982DJ32C854,S864HK63DA8754CKT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJT6HJT5DQ932CA83,SA842H874DAJ65CQ6,SKQ93HAK6DT8CKJ72|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST643HQ3DJ975CKQ2,SAK972HKJ95DT6C43,SJ8HA864DQ843CJ98|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ754HKT4DAQ64CT2,SAKJTH93DJ3CK8543,S32HAQJ65DK7CAQ76|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKJ9653HK75D984C,ST74HQ94DK6CKJ963,SQHAJT86DQJT73CQ2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQT32HQ975DCAJ542,SJ54HJ6DAQJ9763CK,SAK976HT82DTC9863|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S6HAKT65DAKCJT752,SAK9754HQ9D87CQ93,SQJT83HJ32DQ432CK|sv|b|pg||nt||
