% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.02.20 - Linda-Evan Future Masters
vg|2014.02.20 - Linda-Evan Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJT4HJ4DKQ72CA65,SK8HA76DAJ653CK72,S653HKQT53DT4CJ43|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA3HAQT432DAQ2CA4,SJ8542HKDJ53CQ932,SQT76HJ765D7CT765|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA9765HKQ2DAK7C43,SHA987D863CKQJT98,SJT32HJT54DQ95CA6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAK862HK8DA85CAK6,SJT5H5DQT93CT8432,SQ943HJT7432DK72C|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQHKJT73DAKJ7CA43,SAT73HA8652DQCJ75,SJ96HQ94D8654CQ82|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQ92HQ32D82CAKJ6,ST873HAKTD53C9752,S4HJ987DAJT974CT8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKQJ7HDAQ3CJ9642,ST63HK9532D82CQ87,S852HA86DKT654CK3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJ832H86DQCAKT62,ST7HA4DA95CQJ8754,SQ9HKT972D87432C3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA5HKJ7DQT875CQJ5,SK873HA865DK43CT9,SQ962HT9D62CA7432|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA8HAKQJ94D8CKJ87,SKQT93HT2DAT72CT3,SJ7654H875DKJCQ94|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT52HJT9742DJ5C4,SKJ7HQ65DAQ82C732,S9864HA3DK94CAJ95|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ54HT872D2CT532,S87H94DQJ7643CK74,SA92HAQ3DA9CAQJ86|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK76HQT8DJ73CQ974,SQ83H654DQ985CK63,S5HAKJ93DT64CJ852|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ4HQJT53DAQ93CQ5,SJ872HAK92DT5CJ98,S93H874DKJ742CA74|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S3HQ965DQ642CJ986,SK874HAK84D8CQ732,SAQJT2HT7DAKJT7CT|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S8HJ972DQ632CAT96,SJ432HT865DK95CK8,SK65H3DJ74CQJ7532|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST94H754DQ754CT32,SQ76HAJ62DJT2CKJ7,SKJ832HT3D863CAQ8|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ4HQJ983DKT8C84,ST873H542DJ94CQ93,SA962HTDQ532CAKJ2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQHJ987DAJ987CQ5,SJT8H6543D3CKJT82,SK432HAQ2DK62CA96|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S8764HA543DQJT7CJ,SAKHQ2D8432CQ9853,SJ53H96DK96CAKT62|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ95HAJ52DAKJ86C,S84HK8643D73CK976,SQ763HQDQ952CJT85|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ984H543DK754C94,S3HKDAJT863CQJ652,SJT5HAQJT76DCAK87|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT96H7DQ98CT9754,SQ4HKQ98DJ654CJ86,SAK52HA53DAK72CQ2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA3HAJT6DJT87CK93,SQJ5H92DQ6CAJT642,ST94HQ875DA543CQ7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA2HAKT532DQ3CQJT,S8HQJ4DK9754CK972,SQJT94H9876DAT2C6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ643HKQ4DAK53CJ5,ST85HT972D874CA96,SK92HAJ653D962CK2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK953HA986DQJCKJ4,S6H7543DAT97CA862,SAQJT42HQ2DK62C53|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST932HJ65DK5CT982,SK75HQ87DJ9764CJ7,SJ84HAT93DQT3CAQ4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA8HK942DA852CA84,S9765HQT85DK3CJT9,SKQ2H6DQJT64C7632|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST9754H87DK9C9653,SKJ2HQJ6DT752CAQ4,SAQ63HT93DQJ63CKJ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ7H9632DT74CQJ7,SAK6HQJDKJ6CA9653,S54HAKT4DQ952CT84|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S32HJT54DA962C954,STHAKQ73DKQJTCQ76,SKJ8754H92D74CAT3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAT63HKDT763CQ842,SQ8754HA72DJ52CJ3,SKJ2HJ983DK8CAK75|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKQ6HQ863D963CA7,S83HKJ92DCQJT9432,SJ95HAT74DQT7CK65|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S94HQ987DJ943CKT7,SAQ832HTDAKTCAJ95,SKJ75HKJ6D865CQ64|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S2HJ852DJ72CA7642,ST963HKQ94DAK6CQJ,SK874H6DQ843CK953|sv|b|pg||nt||
