% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T97.AT75.K98.K74 AQJ83.J83.A75.T3 K65.942.QJT2.QJ5 42.KQ6.643.A9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:965.A32.AQJT6.86 Q74.KQT9.74.Q972 KT32.J75.K.KJT43 AJ8.864.98532.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K98.9764.T2.QJ52 7.AQ8.AJ9876.763 J52.JT32.KQ4.A94 AQT643.K5.53.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A82.J4.T86.T9874 KJT9.972.AQ53.AQ Q654.KT83.K2.K63 73.AQ65.J974.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T72.984.Q854.963 J98.QT63.A3.AKQ4 AK43.75.T96.J875 Q65.AKJ2.KJ72.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT6.QT75.Q32.KT2 Q74.8643.754.Q63 A9853.K9.KT96.J9 J2.AJ2.AJ8.A8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A86.T852.AKT7.J7 KQ7.Q.QJ6.AT9632 T95.J7643.843.Q5 J432.AK9.952.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9632.AQ54.Q6.764 87.9.AK9853.AQT5 AT.KJ732.74.KJ82 KQJ54.T86.JT2.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT8.KJ93.963.J52 K9632.42.KQ7.A74 Q5.Q87.JT542.KQ3 J74.AT65.A8.T986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT42.AQ2.Q6532.5 8.J5.AKT984.AKT4 KQ9653.986.J.QJ7 J7.KT743.7.98632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT98.8432.A53.43 AK.AKQT96.QJ4.J2 76432.J5.KT87.T5 J5.7.962.AKQ9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  0
S  H 11
W  H  0
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J2.987632.K.AT85 T865.AJ.T852.KJ9 AQ.QT5.Q764.7642 K9743.K4.AJ93.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J932.6432.Q32.Q3 Q7.T97.AT9.K8762 K654.AQJ.KJ.T954 AT8.K85.87654.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ.854.AKJ62.KJ5 3.J762.Q853.AT42 AJT4.AQT3.T.9876 987652.K9.974.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT98.T.JT754.AJ4 K764.KQ42.3.T983 A532.98763.Q82.6 Q.AJ5.AK96.KQ752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K53.74.K64.AKQJ9 AT864.96.82.T832 .KQJT853.AJ97.76 QJ972.A2.QT53.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:52.AJ3.A83.J9764 QJT98.62.KT7.K53 AK76.KT975.42.T8 43.Q84.QJ965.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT54..KJ53.KT942 J8.Q73.Q984.AJ53 AK973.AK54.T2.76 62.JT9862.A76.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ75.KJ43.T4.T64 832.QT762.Q6.AQJ A94.A985.AJ3.985 QT6..K98752.K732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  5
W  S  6
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK6.AK982.KJ7.J2 Q532.JT7.A864.84 T974.4.Q532.Q765 J8.Q653.T9.AKT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J82.AT98.A95.T95 AKT743.J5.J74.62 Q95.732.KT8.KQJ3 6.KQ64.Q632.A874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ.T2.A876.AQ964 T86.QJ643.KT54.7 KQ42.K5.Q32.K852 9753.A987.J9.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  8
N  D  3
E  C 11
S  C  1
W  C 10
N  C  1

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K.K6.J532.AK9432 QJ7.AJ842.QT84.Q T86542.Q73.96.T5 A93.T95.AK7.J876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K852.62.KT32.AJ5 QJ.K94.AJ764.632 AT7.AJ83.85.KQ87 9643.QT75.Q9.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T9753.KQT52.2.A3 AKQ86.J97.KJ5.T4 .643.QT763.QJ975 J42.A8.A984.K862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q54.AQJ52.Q65.73 A9.KT7.KT843.A86 T762.863.AJ97.K4 KJ83.94.2.QJT952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  5
N NT  4
E  S  5
S  S  7
W  S  6
N  S  6
E  H  7
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:642.984.AKT865.4 T83.J2.J4.KQT653 A5.KQ763.32.A987 KQJ97.AT5.Q97.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T53.KJ6.T6.T9653 J9.4.A85432.AQ74 K742.972.KQJ97.2 AQ86.AQT853..KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT98.9.K98632.K4 J53.J732.A754.T2 K72.AK85.JT.8753 A64.QT64.Q.AQJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ87.J954.82.543 52.72.AKJ9.KT972 KJ643.AT6.T65.A8 T9.KQ83.Q743.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ9.QT8.KJ.AQ865 AJ6532.75.5.9432 T874.AJ964.T62.7 .K32.AQ98743.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  5
N  D  7
E  C  6
S  C  5
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K7.AJ.932.AQ8642 QJ53.Q5.KQJ84.J5 A862.T98632.A.T7 T94.K74.T765.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T97.K7.AK73.K987 85.J852.J6.AQJ54 AKQ62.AQT943.8.T J43.6.QT9542.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 12
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  0
W  H 12
N  H  0
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT4.K6.QT95.AJ72 K653.5.AJ764.543 A987.T98732.2.KT Q2.AQJ4.K83.Q986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT6.975.962.K32 5.JT3.K754.JT974 QJ874.AK62.Q83.A 932.Q84.AJT.Q865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  8
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.18"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:2.K84.T93.AQJ975 8753.AQT63.86.84 KT64.J72.KJ72.T3 AQJ9.95.AQ54.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  5
W  C  5
N  C  7

