% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:432.AT765.A75.42 Q87.43.964.J8763 AK95.KJ9.QJ.AQ95 JT6.Q82.KT832.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT.AQJ64.A4.KQ53 K7.K98.KQ8532.J6 J986432.2.T6.984 Q5.T753.J97.AT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K543.QJ32.Q864.6 AT.AKT.AT9532.A3 QJ96.9865.7.J874 872.74.KJ.KQT952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K87.T4.K865.9873 J93.K73.J74.KJ64 AQT642.96.QT.Q52 5.AQJ852.A932.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  7
S  S  6
W  S  7
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  3
N  D  9
E  C  4
S  C  7
W  C  2
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K2.AJ754.K8.K862 987.863.Q543.QJ9 AJ64.9.AT962.543 QT53.KQT2.J7.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J3.T754.T95.JT76 Q82.J6.AQ63.KQ42 AT54.Q98.K872.A3 K976.AK32.J4.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  8
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A86.KQJ75.64.AK9 J93..KQJT873.Q54 T42.T963.A95.872 KQ75.A842.2.JT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.AJ8765.Q2.A976 AT752.T4.T763.Q4 KQ6.Q32.J985.KT3 J943.K9.AK4.J852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:8753.A4.KT975.Q5 2.652.Q4.AKJ9432 KJT9.KJ9873.AJ8. AQ64.QT.632.T876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  2
W NT  4
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 10
N  H  2
E  D 11
S  D  1
W  D 10
N  D  1
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKJ82.942.4.AJ64 765.Q873.AQ9.T72 QT43.K.JT863.KQ9 9.AJT65.K752.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A9.AT753.4.J9754 QJ74.842.932.A63 632.J9.AQJT85.QT KT85.KQ6.K76.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT.T9764.JT63.T6 K7643.J.AQ54.932 985.AQ5.K9.KJ875 AQ2.K832.872.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A54.QJ93.93.QJ98 KQ76.A864.Q5.KT6 T9832.K72.AK4.43 J.T5.JT8762.A752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J42.T83.K65.KQJ5 Q86.K952.QT974.9 AKT953.J76.J2.T6 7.AQ4.A83.A87432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT3.AJ.A97643.A4 AQ8754.63.K.T983 J92.K98742.QT2.Q 6.QT5.J85.KJ7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  5
E  S  5
S  S  6
W  S  7
N  S  6
E  H  9
S  H  2
W  H 10
N  H  3
E  D 10
S  D  2
W  D 11
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT2..T954.J9853 K983.T965.Q3.KT4 74.AQ8732.KJ6.76 J65.KJ4.A872.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A.QJ972.JT3.9643 KQ953.AT.A84.KJ2 T4.K8654.Q2.AT75 J8762.3.K9765.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK32.85.AKT74.Q7 98.AKQ2.Q92.J642 QT7654.T6.8.KT83 J.J9743.J653.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  1
W  S 10
N  S  1
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT.K8532.75.Q932 87542.T974.K86.J A.AJ6.AJ92.AT765 KQ963.Q.QT43.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT9.T74.AJ9.QT92 J83.Q863.T.A8763 654.AJ95.754.K54 AK72.K2.KQ8632.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  6
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K64.AQJ53..AJ962 QJT8.K62.765.K84 975.T7.QT94.QT73 A32.984.AKJ832.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  3
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  3
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ4.KJ865.Q943.Q Q6.T32.KJT.J9752 82.AQ974.A6.AT64 AT9753..8752.K83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ432.Q643.5.952 985.AKJ.Q2.AKT43 76.852.J74.QJ876 AKT.T97.AKT9863."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:86.AT94.875.AQ95 AK432.QJ62.A43.J Q5.873.QT62.K762 JT97.K5.KJ9.T843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJT73..A82.97654 Q842.Q943.KQ43.K .AKJT872.T765.QJ A965.65.J9.AT832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  7
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK4.AK3.42.AT875 T76.76.AT765.932 QJ53.Q2.QJ98.KQJ 982.JT9854.K3.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:852.KQ632.96.AQ9 QJ7.JT97.KJT.T82 AKT964.A.Q74.764 3.854.A8532.KJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ3.AQ742.762.75 AJT98762..83.984 54.JT8.KQJT94.T2 .K9653.A5.AKQJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 10
W  C  1
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q.KJ9.AKT843.Q86 JT986.AQT743.5.2 K73.652.76.KJ543 A542.8.QJ92.AT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  5
W  D  6
N  D  6
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J.K9652.T3.AJ975 KQT97.Q4.Q5.8643 A862.J3.A98642.2 543.AT87.KJ7.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  4
W  H  7
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKT5.Q6.KQJ9.T53 J.JT98.AT765.862 8632.AK5.83.AQJ9 Q974.7432.42.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJ.K732.J54.J87 K95.AT964.AKQ.A9 T732.QJ8.T862.32 864.5.973.KQT654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S  8
W  S  3
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ7653..A4.AK72 A2.AQ73.K876.J53 94.854.JT953.T94 T8.KJT962.Q2.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQJ5.KQ98.AT.AKQ T7.T5.Q64.975432 4.AJ6432.J973.J8 K98632.7.K852.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:74.762.KJ87.J965 QJ9832.KQ5.T.T84 AT.T843.Q543.K32 K65.AJ9.A962.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8.K9872.J9874.K3 AJ742.QT.53.A954 Q965.J4.AT6.QJ82 KT3.A653.KQ2.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

