% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.02.22 - Saturday Birthday/Awards
vg|2014.02.22 - Saturday Birthday/Awards,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK62HKT87DAJ432C3,SQT87HJ2DK976CKT4,S943HQ643DQCAQ985|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQHAK9853D975CKT6,SKT763HJ7DK3C9843,SJ9542HT2DAQ8C752|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S876HT76DQJ4CAT96,SAT3HJ54D87652C83,SQJ2HAK32DATCK754|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA87654HA863D7C94,SJ2HJ95DAQ982C652,S9H4DKJ6543CKQJ83|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQ85432HA65D9C94,SKHQT987DT8542C52,SHKJ32DKJ76CAJ876|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST52HJ8DAT9743CAK,SAK764HKDQ865CQJ4,SJ8H53DKJ2CT97653|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA98HJ85DQJ8CKQ75,SQ6HQ9DK762CJ9863,SJT53HAKT762DA9CT|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S53HQT954DKJ8CAJ7,SQJ8H632DT7542CQ9,SA62HA7DQ963CKT43|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ43HK83DAJ63CAJ8,SAK985HT64D542CQT,SJT72H52DQTC65432|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S965HQJ9DJ6CAKT82,ST4H7532DQT954CJ9,SAQ32HAKT8DK73C65|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJ72H842D982CKQ7,ST9HAKQTDQJCAT963,SKQ54H965DAT4C842|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ762HQT4DAT95CQT,SATHAJ985DJ73CAJ4,S954HK632DK82C962|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ543HK43DQCA9853,SJT97HA862D8CK764,S8HJ95DAKT543CQJ2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA743HT42DJT7C532,SQHAKJ863DAK2CQ76,SKJT85H975DQ85C98|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQ7H8DQ94CT97432,SJ43HQJ7652DK5CJ8,S98652HK43DJ732CA|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKQ82H972DKJ2C63,S9654HKT6D96CAQ94,SJTHAQ8DAT873CJT8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJ3H643DA43CAKT6,SQT5HJ872DK7C8754,S98HADJT98652CQJ9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ4H762DAQT8642C6,ST96HQJT85D75CK72,SA873HAKDJCAQJ853|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA8HAJ642D9876CQ3,SJ543HKQ8DA5C9765,ST2HT9DKQT3CAKT42|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S4HK942DT75CAKJ72,SKQJ5HAT753DJ3C96,SAT32HQDKQ82CQT85|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S9874HAQ7D86432CK,SJ532HJ5DT7CA9843,STH983DKQJ95CQJT5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S92H92DKJ82CAQJ97,SK543HA643DT75C64,ST876HK8DQ94CT853|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S9863H8D965CAKT87,SAJHAKQTD742CQ963,SKQT52H97653DC542|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT6HAT6DAK98C843,S84HKQ954DQ74CJ65,SQ7532HJ732DT52CT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJ432HAKDK53CKQ2,ST96HJ93DQ82CJ875,SA87HQT72DJT64CA4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ74HKQTDA65CQ432,SHAJ742DKQ743CAJ5,SKT3H653DJT8CKT86|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA76543HK76DAKJC4,SKQHAQT53DT3CA853,SJH842D8742CKJ962|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAK8542HAJDA63CT3,SJTHT9753DK874CQ8,S7H8DQJ9CAKJ76542|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ532H6532DA94C76,SHKQJ7DK72CAKT852,SKJTHDQJ653CQJ943|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQ6HJ83DJ986CQ74,S873HK942DK3CA865,ST952HAQ765DQT2C3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKH742D98542C962,S73HJT8DAKQ7CAQJ5,S9854HAK53DJTCT74|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKT8HK5DA98763C98,S7643HQ32DK52C653,SJ952HAJ8764DTCA4|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S9632H98DAKJ9CQT4,ST8H43D87642CKJ75,SAKJHAKQJDQTCA932|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ5HAJT4DKT32CQJ8,S9763H53DA9875C52,ST4HK98DQJ4CAKT76|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT43HKQT7D54CT73,SAQ9852H54DQJ63CQ,S7HA632DAT872C985|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA5HK63D73CAK8753,SJ93HA972DQ92CQT9,S74HQJ854DKT86C42|sv|b|pg||nt||
