% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.02.22 - Saturday Future Masters
vg|2014.02.22 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST94HK942DAQT9CKJ,SAJ852HJT3DJ862C3,SK763HQ65DK5CAT42|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK953H62D9876C763,SAQ74HT87DAK5C854,S862HJ9DQ432CAKQJ|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S54HA853DAKQ64CQ4,SKQJ8HQ6DT75CKT63,ST9HKT97D983CAJ82|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQJ92H2DQ654C986,ST8753H875DK87CK3,SHAKJT94DJT9CT742|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJT963H9DKJ9C754,S754HQ864DA8632CT,SA82HAJT75DCKQ863|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKT83HT6543D76CT5,SAJHJ8DA84CAKQ842,S95HKQ972DKQJ3C93|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S7HKT86DJ763CKJ75,ST82HA52DT842CA94,SAQ5HJ973DKQ95CQ8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S976HQ853DK9862CQ,SAJ42HK74DA53CAJ3,SKT3HAJ6DQT4CK976|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ2HAQT53DAT3CAKT,S965H86D97654CQ87,ST743HJ942DQ82C94|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ73H82D7654CA432,SK62HAK7543DTCQ85,S985HJ6DAK98CJT96|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S9632H65D972CK654,SAJT5HAQDAKJ64C32,SQ74HJT87432DQ3CA|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK93HKQ95DA62CT85,SQT54HT6DJ54CAKJ2,SJ8HJ843DKQ83C973|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ5HA5D73CAKQJ985,S92HT932DKT954C76,SAKJT84HKQ4D6CT43|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S643HQ8DKTCAKT543,SKQT98HKJ73DQ83C9,S2H9654DJ5CQJ8762|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST9HKJ93DAK9CT832,SQJHQ72DJ7532CJ54,SA842H8654DT6CQ76|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S2HKJ963D8643CQT3,SKJ984HT7DAQ7CJ85,SQ7653HAQ2DTCK764|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ95HAQJDJ85CKJT3,SQ2H65DAT762CQ752,ST8764H98743DKQ4C|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ982HJ82DA9CA42,SAT76HA54DK72CKJ7,S3H973DJ86543CT53|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA92HQ63D9C976532,SQ65H8754DK843CJT,SKJ87HKT92DT76CA8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST96HAJT963D87CA6,SQJ532H8DKT632C98,SK87H54DQJ95CK742|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJHK6DAJ65CAK985,SQ9852HT9832D3C43,SAT7643HADKQ84C72|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKJT7HA2DKQ9CT93,S86HT7D8763CQJ754,S543HKQ854DJ54CA8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKQ9H986DJ5CAKT4,S8HAKQJ432DA6C953,S63H75DKT87432CQ2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQJ83HT964D52C97,SK62H75DJ87CK8654,S74HQ82DQT643CJT3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA982HJDAQJT5C965,SJT54H87D973CAK84,SQ763HA9653DK86CT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJTHK75DQT642CJ8,SK9532HQJTD3CAK94,SA7HA64DAK98CQ753|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S85HAKQ963DJT3C75,SAQ97HJTDK854CQJ9,SKJ632H82DA762CT8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT2HAJ8DAQ2CJ984,SAQ7653HKQ2D3CAK2,SJ94H6DKJT965CT73|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKJ432HTD65CKQ64,S985HQJ543DQTC875,ST7HAK86DK97CT932|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ6HK92DA732CAK2,SA42HAQJDQT5C9874,ST9853HTDK84CQJT3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA9875H84DK75CAJ9,SJT62H75DA3CK8632,SKQ3HT96DQT42CQ74|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA652HT2DT732CK65,SQJ987HA753DKQ6C9,SK43HKQ98D5CAJT82|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ42H742DJTCK9743,SK6HKJT3D652CJ862,SAT953HAQ9D974CT5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S432HJT874DAT65CA,S9765HK2DQJ4CKQ95,SAKQJ8HQ96DK32CT3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKT5HJ963DJ42CQ9,S72H84DAT8753CAJT,SQ8643HKT752DC865|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S65H96D98CAKQ9753,SK2HK5432DAJTC642,SAQJ74HAJDK543CJT|sv|b|pg||nt||
