% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.02.15 - Saturday Future Masters
vg|2014.02.15 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK763HTDA2CAT975,SHKQ64DKQJ96CK864,S9852HAJ92D43CQ32|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQ5HKQ8DT9532CK2,S872HJ9D76CAT9653,SJ9HAT6432DKJ8C84|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQHJT64DAJ96CJ63,SK73HKQ75DKQ753CQ,S82HA92D42CKT9874|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S7HT62DK832CAK632,ST9653HK87D976CT8,SKJ84HJ94DAQT54C9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST64H942D96CQ9742,SKJ853HKJT8DJ7CA6,SAQHAQDQ8542CJ853|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAK97HKJT5DTCK982,SJTHA964DJ8743CAT,S63H873DAKQ652C64|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SH872DAQT4CT76543,SQ974HJT9D976CK82,S865HAKQ3DKJ853CA|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA87542HKJ87DQCT2,SJH52DKJT85CQ8543,S63HA964D432CAJ97|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK9873HKD954CAT93,S52HT9432DAK873C7,SQJ64HQ875DT2CK64|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQ763HAQ75DA62CJ,S8HKJT6DQ9753CQ53,SA954H9432DKCKT97|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ743H765D7CJ873,SK62HKJ42DKT932C5,SJ9HQT3DQJ84CAK96|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S6HAQ6DKT7532CJ52,SKT9HJ75DQ6CAQ643,SJ85432HKT4DA9CT8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK4HJT8742DAJ8CA4,SAQJ8HAK96D43CT73,ST753HQ3DK97CK862|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST432HT8DQ6CQT432,SQJ96HQ4DK754CA76,SA85HAK76DT83CKJ8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK842HKQT86DAQ62C,S73HJ932D98CJT942,SAJ65HA74DKT4CK53|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S987H8DKJT762CA85,SAK4HQ764D943CT93,SQJ2HAKJ932DA8CJ6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST7HJ3DAK3CKT9832,SAKQ4HKDJT862CAQ6,S92HAQT98754D9CJ4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT8752H76DKJ7CT5,SAK94HAQDQ3CQJ964,S6H843D98652CK872|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST96HQJT6DA952C93,S5432HAK43D8643C4,SK8H975DJT7CAQ765|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ765HQ972DJ96CK6,SA842HJT3DAQ72CA4,S3HA864DKT83CJ532|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK85HAQ3DK4CKJ852,S9HKJT95DQT973C63,SAQT43H7DAJ85CAQ7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK85HT8DAJ764CT73,SA97HAQJ962DK2C85,SQ32HK53DCAKQJ642|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK9H76DT84CT7432,SQ875HJT43D9752CA,S42HKQDAQJ6CKQJ65|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST95H652DK62CK987,S62H98DAJT75CAJ63,SAKQ43HAQ3DQ93CT5|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S76HT652DAK832CJ5,SAQJT952HJDQJCAT4,S3H873DT964CK9632|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQT2H743DA98CQ632,SAJ4HKT852DK64CJT,S876HQJDQ532CK854|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ986HQJT4DA98C96,SKT73H6D7643CK875,SAQ542HA873D2C432|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ2HKQJDA76CAJ986,SK984HT943DQJ952C,SJ53H8652DT83CKT7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ9HT2DKQ75C9652,SA432HQJ976DJ9CQ7,S875H853DAT642CT3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK92HAKQ986D97CT9,SQT53HJ52DA4CJ652,SA8764H3DKT85CAK7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA75HQDAJ962CQJ76,SKT84HA65D7CAT932,SJHKJT4DKQT5CK854|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S763HA3DAJT76C983,SAQJT92HKJTDQ9CK7,SKH8652D843CQJT65|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S9HA3DKT742CQJ976,SAQ85HKT765DAC832,SKHQ92D9863CAKT54|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA7HQT82DQT3CJ765,S85HAJ7654DJ8CK32,SQJ943HDAK754CT84|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKHT962DA976CAJ65,SAJ952H53DJT52CK2,SQT84HK8DKQ84C943|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKT962HJ652D97C63,SJ8H74DQT8654CKQT,S73HAQT983DKJ2CJ5|sv|b|pg||nt||
