% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.02.26 - Wally Wed Pie Pairs
vg|2014.02.26 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJT6HQ82DKT832CKT,S432HAT765DA75C42,SQ87H43D964CJ8763|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ5HT753DJ97CAT72,SATHAQJ64DA4CKQ53,SK7HK98DKQ8532CJ6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S872H74DKJCKQT952,SK543HQJ32DQ864C6,SATHAKTDAT9532CA3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S5HAQJ852DA932CAT,SK87HT4DK865C9873,SJ93HK73DJ74CKJ64|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQT53HKQT2DJ7CAT7,SK2HAJ754DK8CK862,S987H863DQ543CQJ9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK976HAK32DJ4C985,SJ3HT754DT95CJT76,SQ82HJ6DAQ63CKQ42|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ75HA842D2CJT63,SA86HKQJ75D64CAK9,SJ93HDKQJT873CQ54|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ943HK9DAK4CJ852,S8HAJ8765DQ2CA976,SAT752HT4DT763CQ4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQ64HQTD632CT876,S8753HA4DKT975CQ5,S2H652DQ4CAKJ9432|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S9HAJT65DK752C853,SAKJ82H942D4CAJ64,S765HQ873DAQ9CT72|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT85HKQ6DK76CK82,SA9HAT753D4CJ9754,SQJ74H842D932CA63|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQ2HK832D872CAQ4,SJTHT9764DJT63CT6,SK7643HJDAQ54C932|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJHT5DJT8762CA752,SA54HQJ93D93CQJ98,SKQ76HA864DQ5CKT6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S7HAQ4DA83CA87432,SJ42HT83DK65CKQJ5,SQ86HK952DQT974C9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S6HQT5DJ85CKJ7652,SKT3HAJDA97643CA4,SAQ8754H63DKCT983|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ65HKJ4DA872CAQ2,SAQT2HDT954CJ9853,SK983HT965DQ3CKT4|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ8762H3DK9765CQ8,SAHQJ972DJT3C9643,SKQ953HATDA84CKJ2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJHJ9743DJ653CA95,SAK32H85DAKT74CQ7,S98HAKQ2DQ92CJ642|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ963HQDQT43CK84,SJTHK8532D75CQ932,S87542HT974DK86CJ|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK72HK2DKQ8632CJ,SQT9HT74DAJ9CQT92,SJ83HQ863DTCA8763|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA32H984DAKJ832C5,SK64HAQJ53DCAJ962,SQJT8HK62D765CK84|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAT9753HD8752CK83,SKJ4HKJ865DQ943CQ,SQ6HT32DKJTCJ9752|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKTHT97DAKT9863C,SQJ432HQ643D5C952,S985HAKJDQ2CAKT43|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJT97HK5DKJ9CT843,S86HAT94D875CAQ95,SAK432HQJ62DA43CJ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA965H65DJ9CAT832,SKJT73HDA82C97654,SQ842HQ943DKQ43CK|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S982HJT9854DK3C64,SAK4HAK3D42CAT875,ST76H76DAT765C932|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S3H854DA8532CKJ53,S852HKQ632D96CAQ9,SQJ7HJT97DKJTCT82|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SHK9653DA5CAKQJ63,SKQ3HAQ742D762C75,SAJT98762HD83C984|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA542H8DQJ92CAT97,SQHKJ9DAKT843CQ86,SJT986HAQT743D5C2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S543HAT87DKJ7CKQT,SJHK9652DT3CAJ975,SKQT97HQ4DQ5C8643|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ974H7432D42CK74,SAKT5HQ6DKQJ9CT53,SJHJT98DAT765C862|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S864H5D973CKQT654,SAQJHK732DJ54CJ87,SK95HAT964DAKQCA9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST8HKJT962DQ2CQ86,SKQJ7653HDA4CAK72,SA2HAQ73DK876CJ53|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK98632H7DK852CT6,SAQJ5HKQ98DATCAKQ,ST7HT5DQ64C975432|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK65HAJ9DA962CAQ7,S74H762DKJ87CJ965,SQJ9832HKQ5DTCT84|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKT3HA653DKQ2CT76,S8HK9872DJ9874CK3,SAJ742HQTD53CA954|sv|b|pg||nt||
