% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.02.03 - Bill&Friends Winners' Prs
vg|2014.02.03 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ875HQ42DA532CJ5,SK94HK3DQJT9CAQT3,SAJ2H76DK8764C942|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKTHJT852DT97CKT9,S75HDK6542CQJ7532,SAQ982HK963DQ83C6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA752H82DAQJ874CA,SKQJHK74D5CK87653,ST9HQT93DK32CQT42|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQJT94HQ742DA4CJ,SK5HT93DQT9532C96,S732HAKJ8DJ6C8432|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJT4HQT5DKQJCAK63,SQ985H82D87542CQ5,SAK72H973DA3CJ974|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQ54HA983D6CKT64,ST872HQ62DK52CA85,SJ3H754DQ73CJ9732|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJ732HA52DJ4C652,S965HK94DT62CAQ93,SAKT4HQT83DA975C4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKT9863HK975D8C4,SQJ7HAT82DJ965C65,S2HQJ4DT742CQ9832|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQ2HQT7DAT4C8742,S87653HJ42DKQ52C6,SJT4H93DJ96CQJ953|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S62H532DKQT5CAK76,SKJHK9DAJ982CT943,SAQT9873HT764D7C5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S985HKJ952D43CKQ2,SAQT3H873D82CAJ85,S2HAQ64DAKQJ976C9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST4HAQ9854D632CT8,S9873HT3DCAKJ6532,SAKQJ6HJ72D5CQ974|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S5HJ875DA952CKJ42,ST94HA94DQJ43CT85,SK73HKQ3DT876CAQ6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ74HK54DJ3CA984,SAQ8532HQ3DQ2CQ65,ST96HJT982DAT95C7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST64HJ987DT7CQJ65,SJ85H6432D643CT32,SAQ2HKQDAKQ98CK98|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ4HAJ5DA94CT8653,SKT6HQT87D53CKJ74,SQ9872HK964DK86C9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA42HQJ97D9CQ9865,SKT7HA8532DQJT85C,SQJ986HT6D6432CJT|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA843HAJ63DKJ92C3,SJ97HK74DA63CQ982,SHQT95DQT874CAK74|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1STHA98652DQTC9873,S6HK74DA875CAKJT5,SKQJ753HTDKJ94C64|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJ9875H73DT932C4,SQ62HQDA86CAJ9763,SKHA9865DKQJ7CT85|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S976HQ4D98763CK93,SA2HAJ98765DCA642,SQJT8HK32DAQTCQJ5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAK97HQ82DKJ94CA5,ST82HKJ93DA876C74,SQJ543HA5DT2CJ963|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT3HQJ97DJ7CAQJ9,S9HT842DKT42CT875,SQ87652HK53D953C3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK9654HT5DAT9C976,SAHQ76DQJ864CQT54,SQJ32HJ32D7532C83|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJT97H9D8632CK82,SQ62H76DA54C97643,SA543HJT43DKQTCJ5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT6HQ43DAK85CJT8,SAK75HKJ5DT73C963,SQ983HAT82D9CAQ74|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S954H43DKJ8763C32,S83HQT97D4CKT8654,SAQT6HK82DAQT9CJ7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S762HKDQJ852CJ762,SK85HQJT72D74CA98,SAQJT9H85DT63CQT4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S862HK8632D2CKJ74,SKJTHAQJTDAQ83CA3,SQ7H4DKJ765CQ9862|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S8HA5DA5CKQJT9652,SJT9HKQJ9432DT9C4,SAK742H8DK864CA87|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ96HT8D987C9873,SKT432H4DAQT6CQJ4,SA75HAK975DJ53C62|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJ43HQ75D8752C74,SQT76HK96DJT3CKJ6,S85HAJTDAQ964CAQ8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S985HT7642DT74CT2,SAJTHKJ8DJ865C975,S7643H53DAKQ32CJ3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAJ4H865DJCKJ8654,SKQ732H3DA752CQ73,ST85HQJ42DKQ984CA|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S82HA532DK74CA952,SA9643H87D53CKJ83,STHKQT9DQJ98CQT64|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S98632H2D93CQJT83,SAQ5HT76DAT765C65,SJT74HKQJ43DJ84C9|sv|b|pg||nt||
