% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.02.19 - Wally Wed Pie Pairs
vg|2014.02.19 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ6HK6DJ942CAT97,SKT5HQ842DK7CJ863,SA42HAT953DQT63CK|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ6HKQ8D86532CT96,S73H54DAKT94CK842,SAKT54HA97DQCAJ53|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ6543HT93DQ7CA52,SA8HJ62DAJT3CQJ73,SKQHAKQ754D965CK9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJ98H8652DAKTCK7,SAKT65HAKQ3D63C43,S2H7DQ9542CAQJ965|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S85H754DT832CT965,SQT732HDKQJ9CA732,SJ9HAKJ62D654CKJ8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S985H953DJ8CQJ874,SAKQJ76HT4DKCT532,S3HAJ862DQT72CAK9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ4HAK72DA974CJ87,S86HT63DT85CKQT94,SKQ953HQ4DK6CA652|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S953HJT8DQT63CQ72,SAQ8H954DAK72CA94,SK2HK732DJ84CT863|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA9862HQDKTCKQ754,S7HA954DQ97432CA3,SQT43H862DACJ9862|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQ84HAJT953DQTC9,S3HDAK4CAKJ876432,SAT52HKQ42DJ83CQT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST4HQ8765DJT64CT8,S983HT32DAK95CQ74,SKJ75HA9D8732CKJ6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAT98743H75DT74CK,SQJHJ84DQ962CJ542,SK52HKQ93DJ53CT96|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQT64HKTDKJ82C76,S82HJ32DQ7643CA95,SK7HAQ985DTCKQJ42|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQ74HA5DT5CJT643,SA6HKT94DJ82CAKQ2,S83HQ87632DA76C97|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ4HT654DKJ95CAKQ,SK92H932DA62C9732,SAQ87HADQ843CJT54|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAK42HAJ8DAT74CT9,S765H72DJ3CKQ8652,SQJ983HQT5DQ5CAJ3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST5HT4DKQ6532CA86,SJ873HKQJ5D98CQT5,S964HA932DTCJ9743|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ8HKJ965DKT82CK3,ST54H843DA5CJT974,SA632HAQ72DJ4CA85|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT973HQ93DT54CK4,S54HAJ874DA932CAQ,SKQJ8HK2DJ7CJT875|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJT87H2DK64CQJ54,SHQT753DJ82CA9873,S9643HKJ64DAQ5CT6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKJ8HAQJ754DAT8C,ST92H832DJ95CQ987,S54HK9DKQ6432CAK3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S542HQ653D862C654,SQ9H987DKJ9CQT872,SAT873HAT42DT5C93|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK52H75432D5CQ432,SA976H96DAKT8CAK5,SQJT4HQJTD643CJ97|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKT853HQ4DT52C97,SQJ64HA763D983CK4,S72HK5DA76CQJT653|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQJTHQ8DQT3CQJT3,S654HA4D7542CK962,S732HKJT7DJ986C85|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ954HQ85DKJ2CKQ5,SQ76H64DT8653CA43,SAT3HAJ932DA74C87|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJT3HQ5432DQ7C653,S76HKDJ943CAK9742,SK9854HJT87DAK8C8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQ7654HQ87D42CKQ,SAJHA932DT76C5432,S3HK54DAQ9853C986|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S8HAT7654DJ9CJ865,SAJ65HKQJ3DKCQ972,SK432H82DAT652CKT|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK9763HJ432DT63C3,ST5HKT5DAQJ85CKQ5,SJ42HQ9DK942CJ876|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKH8764DA764C754,SQJ943HJ2DT2CAK62,ST85HAKQT3DJ3C983|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST742H9843DT4C975,SJ85HAKQDJ96CAKJ2,SAHJT65DA752CT864|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK5H86DK96532C973,S9764HKT5DCKQT852,SAQTHAJ932DT74CAJ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S75HQ7632DT74CJ92,SKQ63HAD3CKQ86543,SAJHK985DAKQ652C7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJ9HADAKJ865CK43,ST8HQT8754DQCT976,SKQ532HKJ2D742CAJ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S3H963DAQ98CQJ874,SKQT9HJ854DJ532CA,SAJ2HAKQT72DT4C65|sv|b|pg||nt||
