% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.02.26 - Bette/John Wed Open Pairs
vg|2014.02.26 - Bette/John Wed Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK2HJ9843DQ64CQT7,SQ75HQT6DAKT3CA84,SA864HA75D97C9532|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S43HQJ9742D854CK8,SAQT5H863D976CJ53,SJ762H5DKJT32C976|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA5HKJ93DA73CKT86,SKQT86H5DQJT8CA95,S973HQ8DK942CJ732|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ6HAJT6DK6C95432,SKJ87H97532DAQ98C,ST32HK4DJ542CAQ87|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT2HQ32D32CAK532,S953HAKT4DT65CJT9,SQ8764H9DK87CQ876|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQT9632HAQ2DQTCJT,S875HK3DJ732CA652,SJ4HJ54D854CK8743|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ3HAQ765DA865CJ9,SAJ654HT932DK4C76,SK987H84DT97CKQT2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQ52H32DQ32CK753,S76HKTDAK754CAQT8,S98HAJDJT98CJ9642|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQ64H97DA82CKJ65,S85HAQ43DK63CT943,SKJ7HJ5DT9754C872|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA4HQT752DT973CT9,SJ865HJ3DAQ86CJ86,SQ32HADK2CAKQ7432|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S94HDKQJT974CT643,SJT52HT97DA65CK98,SKQ86HJ62D32CQJ52|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAT54HT73DJT82C52,SK872HQ64DK6CKJ86,S3HK852DA953CAT94|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ3HAQ97D97642CA7,SKQ94HTDQJ83C9854,ST7652H8543DTCKT2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4STHK643DKT8CKT542,S86HT97DQ6543CAJ6,SKJ5HAJ5DAJ97C987|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ7HAJDKJ73CAT642,SKQ83HQ863D654CJ5,SAHK942DAQ9CKQ973|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKT643HAT32D4CA98,S952HKQ86DTCQJ653,SA7HJ97DAQ983C742|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA965HQT96D3CT943,SJ43HAK43DAK42C76,ST87HJ2DQ9765CQJ5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQJ63HQ972DK8C73,S95HAKT83DAQ3CQ96,ST2H654DT72CAJT42|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT9H76DJCAKQJ432,SAKQ7653H983D96C7,SHAQJTDAKQT84C986|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT742HK8DAQT53CK,S96HQ95D92CAQJ865,SQJ83HT74DK64C732|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S654H8D943CAT9873,SAK82HKJ3DAQJ52C5,S7HAQT76DK86CQ642|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJTHT92D9CKJ9763,SQ9642HK7D8764CT8,S853HA65DQT532CQ4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ3HAJ852DAQTCQ5,ST8HKQ6DK8764CT92,SK97H973DJ3CAJ843|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ4HAJT73DA8CAJ94,SK872HQ95DQ72CQ63,SAT653H62DK96C872|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA93HQ4DT9762CJT8,SKQJ654HAJ7DAK3CK,S2HKT965DJ85CQ742|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST64HKDJ743CKJ973,SHA652DAKT9652CQ8,SAJ973HQT98DQ8CT4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQJT52H87DT87C94,S94H632DAKQJ43CT5,S7HAK9D962CQJ8632|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQ6HAKDAKTCA8762,SKJT987H73DQ964CT,S542HT942D8532CJ3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAT742HADQ5CK9432,SQJHK7652DJ76CT85,SK96HQJT4D84CQJ76|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAK4HQT4DTCJ98743,ST9653HK876D98CQT,S8HAJ9DKQJ754CA52|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S2H83DKJ742CAK762,SA9763HQJ42D6CT84,SQJT8HAT965DT5C53|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S84H874DA9875CAQT,SAKQ9HAT93DJ432C9,SJ2HQJ65DQT6CKJ86|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S87HQ932DT3CK8752,SAKQJ5HJ5DKQ8CA96,S94HKT6DAJ9654CQ4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT7632HA2DK95C74,S8HKJT64DQ73CJ952,SK954HQ5D62CAKQT8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S54H986DA62CQJT52,SKJ98HAKTDQJ7CA97,SA73H532DKT43CK86|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST53HJ8763D96CJ32,SK942HTDKJ2CAKQ94,S6HAK9542DA43C876|sv|b|pg||nt||
