% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.02.17 - Bill&Friends Winners' Prs
vg|2014.02.17 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQHA94DAT95CAQT3,SAHK7632DK87CK852,SJ632HQ85DJ643CJ7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST32H9852DAJ4CT97,SHT6DKT86532CQJ52,SKQ97654HKQJ3D9C4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SHKT76532D32CAT95,S9653HQ8DT984CJ87,SKQJT74H94DAQJ75C|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S74HAJ6D942CKQJ85,S92HKQT5DAK6CA973,SQ863H843DQT5CT62|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKH743DKQJ643CQT7,SATHAT82DA52CA653,SQJ8632HK65D87CJ2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S987653HDAKJT9CT7,SA2HJT9765D865CQ8,SJ4HAK82DQ743CK32|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ53HJ87DAK75CQT4,ST94HQ53DQJ6CAKJ3,SK72HT6D983C98752|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ43HQT632DK9C52,S85HK8D7532CAQJT9,SAT97HA95DTCK8763|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S2HQJ4DQ652CQ7653,S74HK853DJT94CAKJ,SAQ5H9762DA8CT984|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SHQ94DKJ9872CKJ98,SKQT952H73DQ4CAT6,S764HAK52DT6C7542|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S63H8764D963C6432,SJ852HAKQDT2CAT98,SAKQ97HJ92D874CJ7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK9HQJT93DKQ8CK72,SAQ4HAK8D653CT653,S653H7652DJ9742CQ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKTH8742DQ84CA65,S73HAKJT9DAJ75C82,SQJ2HQ5D962CKQJ74|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ65HA8DQ6532C98,ST874HQ54DAJ94CT5,SA9HK9763DKTCQ742|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ765HAJ84D5CK875,SAK832H72DKQ3C963,SJHKT53DJ872CAJT2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S876HA3DKT6CT9652,SJ5HK85DJ9743CJ83,SAQ3HQ742DAQ85CAQ|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA532HT82DT87CK76,SQ7HKJ54D63CAQ853,S6HA93DKQ9542CJ94|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJ87HA932DK853C5,SHKT654D974CK7642,SKQT52HQ87DQTCA83|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK84H53DT62CJ7653,SJ52HAJT62DJ53CA9,SQT9763H8DQ87CK42|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKQ98HA7DKCT9863,ST54HJDAQJT92C542,S72HKQ98642D43CQ7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAK82HKQT6DK97C98,SQ975HA9DT43CKT32,SJT43HJ5DJ2CAQJ65|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S95H974DA4C986432,SA7HAK862DT97CKJ5,S43HJT3DKQJ865CA7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT942HAKT3D94C43,SAQ3H984DK86CAQ75,SJ86HQ652DAJ5CT62|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK752H9DQ9752C853,SQ84HA4DKJTCJT762,SJ3HJT8762DA864CQ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ842HQ54DA9743CK,S953HKT9872DCA987,SAT6HAJDJ86CT6532|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S976H8763DK8CAQ92,SJT3HKQ9DQJ93CT63,SKQ852HJ4D76CK854|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQ93HAJ42DK3CQ43,SJ854H8753D85C975,SA2HTDQT97642CK82|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA876HQT5DQT653C5,SKQ4HK7D87CAKQ873,ST932HA9832DKJ9CT|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK65H63DKQ96CQJ72,SAT97HKT54DJ843C8,SQHAQ87DT75CAKT96|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA742HA73DCA87653,SKQ986H85D9852CQ4,ST53HKJ64DAK73CKJ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJT2HK9DAT843CKJT,S8763HJ874DKQ9C94,SAK95H653D72CA652|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAK3HT9852DJ5C874,SJ85H3DAQ9872CQ96,ST96HAJ64D64CAKJ5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQHJ9542D543C962,SJ7643HK87DAKCA53,STHT3DQJT9862CK84|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQJ7H986D87643CA,S6HAQT2DAKQJCQJ63,SKT532HKJ754D2C72|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ82HJT65DK5CT654,S9HKQ842DAJT86CA2,SKT4HA7DQ942CQ873|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJ2H8742DJ64CKJ7,S863HQTDAK95CA653,ST95HAK953DQ87CT4|sv|b|pg||nt||
