% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT8.J84.AK72.K82 A96.K762.T4.Q964 5432.95.9853.T53 QJ7.AQT3.QJ6.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT964.KQ7.K93.J4 AK82.86.QJ85.AK8 53.A95432.74.T97 Q7.JT.AT62.Q6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K854.AKJ5.T.QJ42 QT.32.AKQJ97654. AJ632.864.82.KT6 97.QT97.3.A98753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  4
N NT  5
E  S 10
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H 10
N  H  3
E  D  3
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q63.T653.T96.J97 T94.AK9.K72.A832 K52.J8.A543.KT54 AJ87.Q742.QJ8.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T4.T974.QJ9843.7 K5.K3.A52.JT8532 QJ3.J652.K76.A64 A98762.AQ8.T.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ92.5.KQJ742.63 74.AQT97.6.AJT54 KJ53.K864.T95.97 T86.J32.A83.KQ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  4
W  S  7
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJT.Q853.Q62.Q52 9532.AK4.J.A9876 84.J72.AKT9753.T KQ76.T96.84.KJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ54.A4.QJ4.A752 3.KT973.98.KJT86 AT87.QJ6.T62.Q94 K962.852.AK753.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKT8.J53.6.JT543 J64.Q8.A8432.Q87 Q92.A976.K95.AK2 753.KT42.QJT7.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:972.8.Q7.AQ98752 AK4.Q732.AJT82.4 T83.AT965.K6.K63 QJ65.KJ4.9543.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  8
W  D  3
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K.QJ95.AKJ87.AJ8 JT72.A3.65432.65 Q9.KT842.QT9.K94 A86543.76..QT732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K9752.A7.KJT.A83 3.Q9.9875432.T72 QJT84.8432.Q6.95 A6.KJT65.A.KQJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7542.9.QT97.8643 Q863.AJ74.AK.KQ7 JT9.KQ832.J.AJT2 AK.T65.865432.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT8.AKT3.A952.J4 AJ96.92.K87.K873 7.QJ85.QT3.AQT95 K5432.764.J64.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A853.Q4.AQ753.32 Q.K87532.J982.QJ KT62.J9.4.KT8654 J974.AT6.KT6.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A985.Q98.QJ.9754 KT76.AT.A9854.J8 J2.J642.T76.QT32 Q43.K753.K32.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:3.AQT8754.AJ6.65 54.KJ632.Q92.T94 K9876.9.4.AJ8732 AQJT2..KT8753.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  6
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKT2.K94.KQ32.94 J876.732.T9.KT32 943.JT865.J754.Q Q5.AQ.A86.AJ8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:98.AT76.KQ42.AT3 42.5.AJT953.Q752 KQJ763.J93.76.94 AT5.KQ842.8.KJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT743.8765.86.97 KQJ85.T4.AK42.AQ 6.AJ93.QJT75.T52 92.KQ2.93.KJ8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:53.KT98.AQ8.9642 K962.J62.J.KQT83 AQJT74.73.KT92.7 8.AQ54.76543.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J954.54.952.T962 63.JT7.QT84.AJ85 AKT.Q8.AKJ76.KQ4 Q872.AK9632.3.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  7
S  S  6
W  S  6
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:98752.K54.J.J832 J.T2.T8542.AQ965 Q63.876.KQ96.K74 AKT4.AQJ93.A73.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ9.T9.Q942.Q842 8632.AK754.J5.A5 A7.J863.AK73.JT3 KT54.Q2.T86.K976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJT85.J9.QJ9.K97 K93.KT2.T8.Q5432 64.75.A5432.AT86 A72.AQ8643.K76.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:873.AKQ85.A9.JT5 AJ62.943.875432. KQ5.2.QJT6.AK832 T94.JT76.K.Q9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  4
W  S  8
N  S  3
E  H 10
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J8.A6432.AT86.QT KT7.K7.KJ432.954 A.QT.Q975.KJ8732 Q965432.J985..A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:952.A96532.AQ8.J QJ86.QJ84.J7.853 7.KT7.K963.KQ642 AKT43..T542.AT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K532.T2.KJ876.96 JT74.QJ.54.KQT75 Q6.A543.AQT9.842 A98.K9876.32.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  8
W  H  3
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q92.J982.J32.854 864.K63.A8754.KT KJT53.T54.K96.Q2 A7.AQ7.QT.AJ9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D 10
W  D  1
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A842.874.AJ65.Q6 KQ93.AK6.T8.KJ72 75.Q932.K74.T954 JT6.JT5.Q932.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK972.KJ95.T6.43 J8.A864.Q843.J98 Q5.T72.AK2.AT765 T643.Q3.J975.KQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJT.93.J3.K8543 32.AQJ65.K7.AQ76 986.872.T9852.J9 Q754.KT4.AQ64.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T74.Q94.K6.KJ963 Q.AJT86.QJT73.Q2 82.32.A52.AT8754 AKJ9653.K75.984."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  5
W NT  1
N NT  5
E  S  1
S  S 10
W  S  1
N  S 10
E  H  0
S  H 10
W  H  0
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J54.J6.AQJ9763.K AK976.T82.T.9863 8.AK43.K8542.QT7 QT32.Q975..AJ542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK9754.Q9.87.Q93 QJT83.J32.Q432.K 2.874.JT965.A864 6.AKT65.AK.JT752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

