% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J96.85.Q82.AJ763 KQT73.K93.JT6.K5 A42.A6.K9753.942 85.QJT742.A4.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q973.KJ32.AJ8.KT AJ5.7.KT7532.AQ7 K.QT96.964.85432 T8642.A854.Q.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:754.QJ865.QJ9.42 A83.KT2.874.KQT3 K96.97.AT653.J97 QJT2.A43.K2.A865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:75.96.KT873.AK73 A962.KQ7542.4.Q2 KJT83..J5.JT9654 Q4.AJT83.AQ962.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:54.KJ74.AJT2.AT7 86.Q632.Q83.J986 AQJ2.A8.765.Q543 KT973.T95.K94.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q6.Q32.K3.AQT532 KJ.K7654.QT852.4 AT94.J8.J964.KJ7 87532.AT9.A7.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT2.T53.T8642.85 A85.KQ.73.AKQ932 K764.J986.AKQ.74 Q93.A742.J95.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT4.Q.A853.AK95 3.76.KQ642.JT842 972.AKT32.J97.Q7 AJ865.J9854.T.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T75.AJ5.T965.873 8432.T9642.J8.KT J.Q87.72.AQJ9642 AKQ96.K3.AKQ43.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  3
W NT  3
N NT  3
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J743.KT2.QJ53.74 KQ8.976.64.KQ853 T52.AQ8.AK872.AT A96.J543.T9.J962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7432.43.K86.KT32 T8.AKQ87.QT7.A86 A9.J965.J932.J95 KQJ65.T2.A54.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:65.98653.K96.A84 Q84.A742.T854.K5 KJ72.KT.J73.J962 AT93.QJ.AQ2.QT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A87.A743.Q2.KQ74 KQ94.Q2.9764.953 J6532.KT6.AJ53.A T.J985.KT8.JT862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQJT64.54.52.T43 .AJ972.T76.AKQ87 A9852.Q.QJ98.952 73.KT863.AK43.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  0
S  H 13
W  H  0
N  H 13
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ975.AKJ.KT5.K3 Q2.Q6.J874.QT985 T8643.T95.Q.AJ76 A.87432.A9632.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8752.9853.QT2.74 AKJ9.QJ76.K7.AK9 QT63.A2.A864.852 4.KT4.J953.QJT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:84.T954.K9762.J3 KJ75.J763.A8.Q65 AT96.Q82.T54.A87 Q32.AK.QJ3.KT942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKQ7.T8.8.AKQ753 JT4.KQ9.KQ43.J42 852.J654.T962.86 963.A732.AJ75.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK.7.AKQT9754.52 8.AJ652.832.J643 Q9543.QT84.6.KQ8 JT762.K93.J.AT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:84.AK98.AQT75.52 KT95.52.K863.K97 AQ32.QJT7.J94.T8 J76.643.2.AQJ643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K3.A92.AK832.853 A964.J63.QJ4.Q94 875.KQT85.65.KT2 QJT2.74.T97.AJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJT2.T8.95.KJ982 96.Q6.K872.AQ543 Q843.A752.QJT3.T K75.KJ943.A64.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K53.AT75.874.AQ9 T97.K843.A953.72 AJ42.Q9.QT2.J654 Q86.J62.KJ6.KT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ64.AT84.KJ98.5 985.Q3.Q4.AJ8762 K73.K976.T653.KQ AT2.J52.A72.T943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJ87.K987.KJ7.A KT53.A3.AT85.K87 42.T65.Q9632.Q65 96.QJ42.4.JT9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  5
W  S  6
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q762.7542.K82.AT K8.AQJ.JT643.K84 94.K93.Q9.QJ7652 AJT53.T86.A75.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ76.Q8.AK974.T3 AJT9.AT92.65.J96 432.K54.T8.AK542 85.J763.QJ32.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q8.A.A98754.AK93 3.876.QT632.T872 T97542.JT542.J.4 AKJ6.KQ93.K.QJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  5
W  D  6
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQT875.AQ5.943.J 63.J63.K652.QT64 J42.T9872.Q7.753 K9.K4.AJT8.AK982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT 10
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K52.QT53.432.J96 6.AKJ82.KQ5.A832 JT843.96.J76.KT5 AQ97.74.AT98.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J7.AJT2.J65.9764 Q5432.984.A83.85 T96.KQ75.KT4.J32 AK8.63.Q972.AKQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQ6.AJT52.95.J6 8742.K8.KT.T8732 JT3.94.Q642.KQ94 95.Q763.AJ873.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q42.KQ97.J4.J874 A9.A43.AKQT93.92 K3.JT852.85.AQ53 JT8765.6.762.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ42.T9.QJ9.5432 86.AQJ6.K6.KT976 93.K85432.AT4.AQ AKT75.7.87532.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q32.Q86.AQ2.K832 98.AJ.9543.AQT97 AKJT.K953.T76.65 7654.T742.KJ8.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.02.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A92.93.J8632.KQ8 4.T8742.Q94.T974 KQJ3.Q5.AK75.AJ2 T8765.AKJ6.T.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  5
W  C  7
N  C  5

