% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:94.T9743.K3.J654 AQ72.A2.JT84.T82 KJ863.Q86.75.973 T5.KJ5.AQ962.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A7.QJ65.A96.QJ73 K4.AT9874.K8.A96 JT32.K2.Q743.KT8 Q9865.3.JT52.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQT973.J65.Q62.J K2.T832.AJT7.762 84.A9.K98.AQ8543 J65.KQ74.543.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ3.KT93.AJ74.2 T8765.A54.6.AJ96 42.Q82.KQ32.QT83 Q9.J76.T985.K754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T.KQ9742.KQ762.6 AKJ942.8.A8.QJ72 Q73.AT5.T953.543 865.J63.J4.AKT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQT7432.T.KQ3.85 96.Q862.AJ87.KQ6 J85.J943.T6.JT97 A.AK75.9542.A432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K87.A82.KQ975.64 JT9.754.T2.KQ972 A543.JT63.A43.J3 Q62.KQ9.J86.AT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ83.K64.AT4.A97 KT74.A.72.KQJT84 A96.J72.K98653.3 52.QT9853.QJ.652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  3
W  S  8
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q6.A98.T65432.74 A952.643.9.AKQJ9 43.KQT75.AQ.T653 KJT87.J2.KJ87.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  1
S  S 10
W  S  1
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK92.J3.K973.K54 J76543.74.A.AJT3 T.AT982.QJT86.96 Q8.KQ65.542.Q872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T53.T2.864.AQJT5 K8764.K84.J732.8 Q92.J53.AKQ5.K43 AJ.AQ976.T9.9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  3
N NT  5
E  S  4
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K32.9853.A9.J872 A74.A4.QT763.T96 QT9.7.J542.AKQ53 J865.KQJT62.K8.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A54.K9.AQJ.QJ854 J862.QJ2.K74.K72 K7.87543.T65.963 QT93.AT6.9832.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKJ2.932.Q53.T73 Q863.65.AKT8.AQJ T754.T84.J96.K62 9.AKQJ7.742.9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ752.J4.42.AQT6 AJ84.AQ975.K.KJ7 .K2.AQJ98653.984 T963.T863.T7.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ2.AQT.KQJ9.K6 T975.95.7.Q87532 643.K86.T85.AJT4 A8.J7432.A6432.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  3
W  S  7
N  S  3
E  H  7
S  H  4
W  H  7
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK643.J73.92.A92 5.K865.843.KQ643 T97.QT.AKT5.JT85 QJ82.A942.QJ76.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K9.AKQJ7.QT982.2 J5.9.A7654.AKT53 AQT6.853.K.J9876 87432.T642.J3.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  1
W  H 10
N  H  1
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK75.T.Q54.AQ632 J84.A7654.KJ3.T7 T2.J932.T9.KJ854 Q963.KQ8.A8762.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  8
W  D  3
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:3.AJ4.T6532.K764 K74.K72.984.AT95 J82.Q83.KQJ7.J32 AQT965.T965.A.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  3
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q6.942.A64.KQJ63 T873.A853.K2.975 K942.J7.JT9873.A AJ5.KQT6.Q5.T842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  2
W  D  9
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:73.T87.KQ983.QJ3 654.K5.J64.76542 QJT8.6432.T72.98 AK92.AQJ9.A5.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT 11
E  S  3
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T643.98.KJ5.Q876 2.54.AT43.AKJ432 J87.AQJT3.9872.T AKQ95.K762.Q6.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:42.JT6.T986.QJ97 QT93.K4.AQJ432.A KJ76.AQ7.7.K8432 A85.98532.K5.T65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQT.JT6.QJT7.743 9842.9542.AK.A98 J753.83.98652.K6 K6.AKQ7.43.QJT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQ953.QT.96.Q92 7.KJ932.KQ753.T6 JT842.54.8.AKJ75 6.A876.AJT42.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  2
W NT  3
N NT  2
E  S 10
S  S  1
W  S 10
N  S  1
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT4.AJ832.Q6.T62 Q9653.KQT54.872. 8.976.AKT53.K543 KJ72..J94.AQJ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  8
W  S  3
N  S  8
E  H  8
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q654.QJ.T752.K62 KJ972.43.K8.8543 AT.K52.AJ63.AQJT 83.AT9876.Q94.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ642.Q653.A7.Q8 5.KT874.T6.AKJT2 AQT97.9.KQJ92.94 83.AJ2.8543.7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  3
W NT  3
N NT  3
E  S 10
S  S  1
W  S 10
N  S  1
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A972.62.843.Q843 KQJT84.T.K2.K975 3.AKQ98753.AQ6.A 65.J4.JT975.JT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:93.AQ97.Q543.K42 8752.T865.8.AJ75 AJT6.K43.AKT2.T3 KQ4.J2.J976.Q986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:62.AKT863.43.A92 AJT83.54.AQ5.KQT Q954.Q.T98762.J3 K7.J972.KJ.87654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:6.J762.85.876532 J74.T85.9642.KQT QT932.AK94.AK3.A AK85.Q3.QJT7.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ932.52.Q7.T762 KT8.AT76.A4.QJ54 A7.QJ.KT963.K983 654.K9843.J852.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T.KJT9754.T763.7 A9876.Q.AJ94.T83 QJ4.63.K852.AKQ6 K532.A82.Q.J9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  3
W  H  8
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8652.A42.652.K97 T3.5.AKQT93.AT42 KJ97.K9863..QJ65 AQ4.QJT7.J874.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

