% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J76.J.QJ4.KJ9853 53.AK9.KT852.AT7 AT98.QT873.63.Q2 KQ42.6542.A97.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K853.Q98.K7.JT84 A.KT65.QJT9853.2 QT9.J74.A42.KQ53 J7642.A32.6.A976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  8
W  H  3
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q85.KT9.32.AKQJ3 974.AQ54.KJ75.82 AT63.87632.86.96 KJ2.J.AQT94.T754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A94.KQT92.43.Q94 T.A4.JT9752.AK83 K532.J86.AK86.T2 QJ876.753.Q.J765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.K832.Q982.AK984 K843.7.KT75.Q632 A72.AJT965.A4.J7 QJT965.Q4.J63.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H 13
S  H  0
W  H 13
N  H  0
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  1
W  C 12
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJT965.AJ3.Q2.T3 K743.T.JT83.A942 8.K5.K7654.KQJ76 A2.Q987642.A9.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ6.QJT92.73.A87 KJ74.754.JT5.952 T32.AK6.AK9862.K 985.83.Q4.QJT643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 13
S  H  0
W  H 13
N  H  0
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK987.984.T8.532 6.J7.KQ9654.T764 43.AKT532.A73.Q9 QJT52.Q6.J2.AKJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ53.73.AKJ.AT74 642.AT8.973.9853 JT987.Q95.52.KQ2 K.KJ642.QT864.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQT4.KJ8652.4.KJ 98.A74.A8752.A63 62.QT.QJT3.QT942 AJ753.93.K96.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T4.42.KQT876.T74 AK8.QT6.542.AK32 7652.AKJ5.A9.J96 QJ93.9873.J3.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:975.K762.AK92.KQ AJ43.A985.84.653 KQT8.QT4.5.AJ974 62.J3.QJT763.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT9.T873.742.J82 J53.K6.K8.KQT953 A8642.J542.AQ3.7 K7.AQ9.JT965.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J54.A93.AJ9.J872 .KQJ.876432.KT96 KT973.42.K5.AQ43 AQ862.T8765.QT.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A.QT9.AQ862.9852 J87.K87652.73.Q6 T65432.A3.95.J73 KQ9.J4.KJT4.AKT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  7
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:982..KQ876.KJ652 A6.Q.T5432.AQ943 QT3.9864.AJ9.T87 KJ754.AKJT7532.."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  9
W NT  0
N NT  9
E  S  0
S  S 12
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT52.J8.T85.AKJ6 KQ64.754.AJ76.95 J9873.AT.32.T843 .KQ9632.KQ94.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A753.J53.JT8.AJ5 KQT96.KT72.74.73 J.Q96.AKQ652.984 842.A84.93.KQT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T8.AQ82.J742.972 Q954.96.KQT85.Q6 AKJ72.K75.A.KJT3 63.JT43.963.A854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  1
E  S 11
S  S  2
W  S 11
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT72.J64.AK3.AT9 AQ93.A73.T86.K75 64.QT2.972.J8632 K85.K985.QJ54.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J6543.A942.K4.J7 KQT97.T65.A8732. 8.QJ83.T65.T9542 A2.K7.QJ9.AKQ863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT 12
E  S  2
S  S 10
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  0
S  D 10
W  D  1
N  D 12
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT76.8763.J872.3 K4.Q94.A96.J9654 A9853.KT52.4.QT8 J2.AJ.KQT53.AK72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT763.732.J532.3 9.A6.AQT96.AKJ87 AJ82.KT95.K874.5 Q54.QJ84..QT9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  6
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ6.K87.A92.9752 T95432.QJ.J5.A83 A8.T965.T8.KQJT6 Q7.A432.KQ7643.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  6
W  S  5
N  S  6
E  H  7
S  H  4
W  H  7
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ72.AT3.KQ62.54 KT986.K852.7.QJ7 J.74.AJ843.T9632 543.QJ96.T95.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT84.9854.Q82.85 J63.AKT2.T.KJT43 K.QJ76.KJ976.976 A9752.3.A543.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ.AKQ73.AQ6.975 A3.T964.KJT87.J2 K872.85.95432.T4 T9654.J2..AKQ863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  4
W  D  7
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT8.AT54.Q3.8762 K532.K93.T642.T3 J6.6.AKJ95.AQ954 A974.QJ872.87.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  5
S  S  5
W  S  5
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJT9832.JT65.A.7 K64.Q7.J9853.J84 A75.A.KQ.QT96532 .K98432.T7642.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 12
S  S  0
W  S 12
N  S  0
E  H  4
S  H  9
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J73.A643.8543.94 KQ.K2.AKQ96.KT75 986542.QJ.T.AQ62 AT.T9875.J72.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK876.762.AJ54.6 95432..T632.KQ43 JT.KQJT84.987.J8 Q.A953.KQ.AT9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT73.54.972.A985 9864.KJ8763.KJ.T J5.AQ2.T84.KQJ64 AQ2.T9.AQ653.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8632.QT4.Q654.J8 KT75.87.J973.932 94.KJ3.A82.AKQT5 AQJ.A9652.KT.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:98752.J982.95.T3 QJ6.75.AT842.A94 KT43.AKQ.Q.KQJ75 A.T643.KJ763.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ.AT53.JT6.Q982 963.K4.AK98.J743 8542.9876.532.AT AQT7.QJ2.Q74.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT.QT2.AT.AT9842 AKJ86432.J85.9.Q 95.A643.KQJ52.76 7.K97.87643.KJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  4
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

