% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.02.07 - Budak Brunch Pairs
vg|2014.02.07 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK7652H9754D8CA76,SQJT98HAJ6DK943C5,S4HKT8DJT52CKT943|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SATHQ6542DQT974CJ,SQ5HKT3DK52CKT865,SK9873HA987DJ6C74|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQJ32HTD953CJ852,ST4HA5DKJ62CK7643,S85HKQJ87643DA4C9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ962H4DAQ3CAJ752,SK5HQT97DK762CQ96,SAQ74HAJ32DT85CT8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKJ7HT97DT9CJ973,S98HAK5DJ54CKQT52,SQ52HQ6432DA72C84|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ964H4DAT962CT32,SKT75HAJ86DK873CK,S3HK9752DJ5CA9874|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ98HKQJ87DAJ9CT,SA7542H3D86CKQ985,STH92DKT532CAJ764|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2STHAKQ9854DKQ4C43,SQ4HJT72DT53CA982,SKJ8632HD92CKJT75|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA82H9862DJ54CAT3,SKT74HJT4D7CJ9762,S965HAK73DK8CKQ85|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ9HAKT72DQ42CQT,SK2H98653DA5C9532,SQ7654H4DKJ763CAK|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ5HAQ73D6CKT9872,SAT6H84DAK42CQ653,S874HJT52DJ9875CA|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ874HJ875DA84CA4,S96HQ6DT95CKQJ853,SAK52HAKT943DJCT7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST65HAQJ4D653CK43,SQJ74H53DAKJ72CQ9,SAK983H96DQT8CAT7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S8H43DAQ832CAK953,SJ52HT98762D95C72,SAKQ9743HQJDK7CQ8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA4HK98432D96CA84,S73HJTDAJ874CJ973,SKQ92H75DKQCKT652|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S532HT53D74CKT952,SJ876HK42DT632CJ4,SAK4HQJ6DAQJ5C763|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQTHQJ95DQ6C9742,SJ984HA64DA98CAK3,SA652H732DJ532C65|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S65HJ54D98753CQJT,ST932HQ987DTCAK63,SA84HAK632DK6C852|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT2HKT63DQJ8C652,SQ985H9872D95C974,SK63HQJ5DK4CAKQJT|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK52HDAK943CJT83,S6HQT863DQT52CA96,ST4HJ742DJ7CKQ742|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT82HQJ963DKTCK2,S9543H752DJ542CJ9,S76HT4DA93CAT7543|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA86HAK3DT95CKQ96,SKJHQT82DAK62CJ54,SQT9753HJ96DJ8CA2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ9HA93DQT32CAQ76,S4HT2DAKJ984CK543,SAT763HKQJ4D5CT82|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA96HQJ63DJ73CT62,SJ42HT97DQT54CK43,SKT853HA85D98CQJ8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S865H96DAQ9865CA8,S2HKJ75DKJT2CKQT5,SAKTHAQT4D743C963|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKQ3HK6DKT843CT8,SJT84HJT98DAJCK43,S52HAQ732DQ95CQJ7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA5HKJ5DQJ3CAK986,S6HAT842D985CJT53,SKQT984H76DA764C7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT95HDJ963C97632,SA643HAJ9862D8CA4,SQJ8HT54DAKQT7CJT|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT84H73DQT9CAQ43,SK73HAQ94D74CJT75,SAQ52HK652D652C62|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT854HQJ2DA95CT5,SJHK76543DKT7CAK3,S72HATDJ6432CQJ82|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST97654HA52DAQJC8,S2HQ64D42CAQJ9532,SAK3HJT98DT9765CT|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST54HAT84DQ73C843,SJ873H953D986CAT6,S92HKQJ762DAK4C97|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S7642HQJ972DTCA54,ST983H85DAQJ4CJ92,SKQJ5HAT63D832CK3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ65H7653DT765CK,ST932HT8DJ98CQJ65,S87HJ2DKQ42CT7432|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJ76432H7DT6CQJ7,S8HQT852DQ42CKT83,SQ9HAKJ6DJ9753CA5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S98H8654DJ4CK9832,SA4HKQJ932D952CQ4,SJT732HATDKQ863CT|sv|b|pg||nt||
