% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.02.10 - Bill&Friends Winners' Prs
vg|2014.02.10 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S85HQJT742DA4CQT8,SJ96H85DQ82CAJ763,SKQT73HK93DJT6CK5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST8642HA854DQCJ96,SQ973HKJ32DAJ8CKT,SAJ5H7DKT7532CAQ7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJT2HA43DK2CA865,S754HQJ865DQJ9C42,SA83HKT2D874CKQT3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ4HAJT83DAQ962C8,S75H96DKT873CAK73,SA962HKQ7542D4CQ2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT973HT95DK94CK2,S54HKJ74DAJT2CAT7,S86HQ632DQ83CJ986|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S87532HAT9DA7C986,SQ6HQ32DK3CAQT532,SKJHK7654DQT852C4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ93HA742DJ95CJT6,SJT2HT53DT8642C85,SA85HKQD73CAKQ932|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJ865HJ9854DTC63,SKQT4HQDA853CAK95,S3H76DKQ642CJT842|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKQ96HK3DAKQ43C5,ST75HAJ5DT965C873,S8432HT9642DJ8CKT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA96HJ543DT9CJ962,SJ743HKT2DQJ53C74,SKQ8H976D64CKQ853|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQJ65HT2DA54CQ74,S7432H43DK86CKT32,ST8HAKQ87DQT7CA86|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAT93HQJDAQ2CQT73,S65H98653DK96CA84,SQ84HA742DT854CK5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3STHJ985DKT8CJT862,SA87HA743DQ2CKQ74,SKQ94HQ2D9764C953|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S73HKT863DAK43CJ6,SKQJT64H54D52CT43,SHAJ972DT76CAKQ87|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAH87432DA9632C42,SKJ975HAKJDKT5CK3,SQ2HQ6DJ874CQT985|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S4HKT4DJ953CQJT63,S8752H9853DQT2C74,SAKJ9HQJ76DK7CAK9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ32HAKDQJ3CKT942,S84HT954DK9762CJ3,SKJ75HJ763DA8CQ65|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S963HA732DAJ75CT9,SAKQ7HT8D8CAKQ753,SJT4HKQ9DKQ43CJ42|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT762HK93DJCAT97,SAKH7DAKQT9754C52,S8HAJ652D832CJ643|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ76H643D2CAQJ643,S84HAK98DAQT75C52,SKT95H52DK863CK97|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJT2H74DT97CAJ76,SK3HA92DAK832C853,SA964HJ63DQJ4CQ94|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK75HKJ943DA64C76,SAJT2HT8D95CKJ982,S96HQ6DK872CAQ543|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ86HJ62DKJ6CKT83,SK53HAT75D874CAQ9,ST97HK843DA953C72|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT2HJ52DA72CT943,SQJ64HAT84DKJ98C5,S985HQ3DQ4CAJ8762|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S96HQJ42D4CJT9432,SAQJ87HK987DKJ7CA,SKT53HA3DAT85CK87|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJT53HT86DA75C93,SQ762H7542DK82CAT,SK8HAQJDJT643CK84|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S85HJ763DQJ32CQ87,SKQ76HQ8DAK974CT3,SAJT9HAT92D65CJ96|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKJ6HKQ93DKCQJ65,SQ8HADA98754CAK93,S3H876DQT632CT872|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK9HK4DAJT8CAK982,SAQT875HAQ5D943CJ,S63HJ63DK652CQT64|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ97H74DAT98CQ74,SK52HQT53D432CJ96,S6HAKJ82DKQ5CA832|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK8H63DQ972CAKQT,SJ7HAJT2DJ65C9764,SQ5432H984DA83C85|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S95HQ763DAJ873CA5,SAKQ6HAJT52D95CJ6,S8742HK8DKTCT8732|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT8765H6D762CKT6,SQ42HKQ97DJ4CJ874,SA9HA43DAKQT93C92|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKT75H7D87532CJ8,SQJ42HT9DQJ9C5432,S86HAQJ6DK6CKT976|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S7654HT742DKJ8CJ4,SQ32HQ86DAQ2CK832,S98HAJD9543CAQT97|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST8765HAKJ6DTC653,SA92H93DJ8632CKQ8,S4HT8742DQ94CT974|sv|b|pg||nt||
