% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.02.01 - Saturday Future Masters
vg|2014.02.01 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA9832HTDJT864C95,SJHQ98653DACAQ762,SKT4HAK2DKQ9CKJ84|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT953H94DAT6CQJ4,SK7642H852DJCA953,SAQHAQJ763D93CKT6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S5H86DAQ763CA8752,SA2HKJ9743DJT52C3,SK9876HQ5DK98CJ94|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK542HAQ97DQJ8CA3,S863HKDAKT742C654,SAQT7HJT543D6CJT2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT63H76DA7CJ7432,SQJ7H42DT85CAKQT5,SK852HKQT953DQ6C9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK4HK732DAQ3CAJT6,SQJT6H9654DK84CK4,SA953HAT8DJ2CQ873|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA85HK754DK52CA75,S64HAQ63DA9CKJ842,SKQT92H82DJT4CQT9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S96HT98732DKJ2CT9,SAJT752HK4DT5CQ86,SKQ3HQ5DAQ876CJ52|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAK86H92D9752CT87,S32HAT86DQT4CAKJ4,SQ9754HJ7DK863C92|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKHAK54DAT92CKQ43,SAQ9432H32D8543CT,S65HJT86DKQJ6CAJ9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT8HT732DQT943C3,SQ43HAKQ9DAKCT972,SA976H54D765CQJ85|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT94H76DJ64CQJ95,SA6HK92DAK97C8432,SK85HAJ53DT52CAT6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQ87HA98DK93CA75,ST32HJ2DT862CQT84,SJ4HKT5D75CKJ9632|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ9H5D97632CAQJ54,SK43HAJ97DA4C8632,SAQ765H8642DKTCK7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQT62HA63DT54C73,SJ9753HT42D983C94,S4HK85DKJ62CKQT86|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ5HA542DA85CQ862,SAQT9H97DKQ92CAJ5,SK763HKQ86D4CT743|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST965HT9DQ9832C64,SJ7HKQJ7DT6CKQT53,SKQ4H6542DK7CA982|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT94H2D6542CK986,SA2HK983DT8CT5432,SJ73HAJT76DJ93CA7|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA973HJ976DAJ8CJ9,SQJ64HQT42D743CT7,ST852HAKDQ96CK862|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S2HAQ864DT95CAT73,SQJ874HJ3DQ872C96,SAK963H97DAJ3CQJ4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ975H6DKT9875CK3,SJ8HAKJ95DAJ64C74,S6432HQ872D2CT965|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA9852H975DA72CJ4,S43HAK862DK96C832,SQJT7HJ43DT5CAQ65|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S642HQ93DAJ9753C3,SA3HAKJ62DQ8CAQJ6,SQT9875H7D64CK854|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S3H32DKQJ853CQT43,SQ9876HAJ965D7C86,SJ5HKT74DT4CAK952|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA5HT8762DKCAKQT5,ST3HQ95DAQJ9543C7,SKQ964H3D62CJ9643|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT63HKDJ6543CK83,SAK4HT64D82CAJ742,S82HAQ98732DA9CQ5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJT85HQJDTCKQT86,SQ764HT953DK732C3,SK92HK87DAJ984CJ9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQT7HKD75432CKQ5,SAHAQJ85DT86CT762,S932H9643DA9CAJ83|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S9HQ532DAJ2CAQT83,SQ82HA984DKT85C74,SAKJ643HT7D943C52|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK85H93DAJ985CQ73,S972HAKJT6DK6CK62,SQJ643HQ852D2CT54|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT962HQ9865D76C8,SAJHK432DKT92CQ76,SK54HAJT7DAJ3C432|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ7HAQ97DJCKJ8752,SAT986HT652DT6CA3,SK52HK843DAKQ7CQT|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQJT43HKDK7CQ874,S75HQT93DAJ92C532,S862HAJ65DQT8CJT9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA2HA9DAQJ4CQJ943,SKJT74HJ843D75CA2,SQ83H72DKT92CK875|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT73HKQ73DJ875CQ,SAJ85H964DAK2CT52,SQ6HA8DQT964CAJ84|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK63HQJ962D82CK4,ST97542HK73DA7CA5,SJHA5DJT9653CQJT7|sv|b|pg||nt||
