% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT975.KQ87.T543. AKQ8.J.A982.7652 42.AT962..AKQT98 63.543.KQJ76.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  5
N NT  2
E  S  5
S  S  4
W  S  6
N  S  4
E  H 11
S  H  1
W  H 11
N  H  1
E  D  3
S  D  9
W  D  3
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT73.76.QJ.AK952 K86.AK2.AT8432.4 9.QJ94.K965.T763 AJ542.T853.7.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT875.A5.983.Q9 QJ43.T.AKT.AT652 62.QJ976.Q72.K84 9.K8432.J654.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J92.8763.T8.Q432 A54.QJ5.K54.T986 KQT8.AT942.J73.5 763.K.AQ962.AKJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ92.A3.A62.K865 AK.QT54.KJ53.T42 85.J862.T98.QJ97 T7643.K97.Q74.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ6.KT8.QT9842.8 5.Q9432.K753.JT4 AT932.5.AJ6.KQ93 K874.AJ76..A7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK863.64.J974.T7 QJT9.J872.K.8653 72.5.AT8652.AQJ4 54.AKQT93.Q3.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T9853.K4.T95.K62 42.T97.J862.AT54 7.AQ532.KQ743.J9 AKQJ6.J86.A.Q873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT9.K8762.76.A32 8742.93.K83.KQ98 KQ63.AQJ4.QT2.T4 A5.T5.AJ954.J765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:63.J32.Q543.9543 JT95.AQT9.76.K86 AK7.876.AKJ9.A72 Q842.K54.T82.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A5.T9.Q98732.K94 963.K7.AJT4.QJ83 Q7.AJ6543.K65.A2 KJT842.Q82..T765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K987.AK7.A.AQ764 T6.532.J62.KJ832 QJ43.QJ64.Q43.T9 A52.T98.KT9875.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:965.Q3.AQ543.AQ9 KT874.JT6.T.KJT7 AQJ2.K842.87.543 3.A975.KJ962.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:85.A54.K86.T9876 KJ942.QT.AQ2.AQ4 T3.J86.JT97.KJ52 AQ76.K9732.543.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A652.K.KQ972.AK5 KQ9.8543.A86.QJ3 83.AQJT972..9762 JT74.6.JT543.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J63.Q72.9872.A76 K9752.J43.KQT6.3 QT84.AT95.J4.KT8 A.K86.A53.QJ9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  3
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ.J5432.9.QT954 K54.98.JT873.K86 T2.AKQT6.KQ542.J J98763.7.A6.A732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  8
W  S  4
N  S  8
E  H 10
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  7
N  D  6
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q64.AT764.AJ6.K7 98.Q983.T5.AQ965 AKT53.KJ5.Q974.J J72.2.K832.T8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQJ8753.J5..T872 96.AK964.QJ2.KQ6 K4.873.AKT9843.3 T2.QT2.765.AJ954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  4
W NT  3
N NT  4
E  S  9
S  S  0
W  S  9
N  S  3
E  H  3
S  H  8
W  H  3
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  7
W  C  3
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK5.KT6.Q654.J65 QT8.872.T873.AT9 632.Q954.KJ.Q843 J974.AJ3.A92.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J8.942.JT653.QT2 Q62.QT73.74.KJ83 AK954.A85.Q2.965 T73.KJ6.AK98.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT6.5.KQ5.AK7432 J3.KJ6.AT9863.QJ AK82.AQ932..T986 9754.T874.J742.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ83.AJ632.75.53 T974.85.KQ.QT874 Q62.K4.AJT92.K62 K5.QT97.8643.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  4
E  S  8
S  S  4
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ3.2.KQ84.AQJ52 A7.KQ9876.A73.73 Q92.AJT5.J9.T964 T8654.43.T652.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ6.82.J9432.AQ8 T.KQ94.765.T7432 AK953.T6.AKQ8.95 8742.AJ753.T.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  4
S  H  8
W  H  4
N  H  8
E  D 11
S  D  0
W  D 11
N  D  0
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K7.Q9432.A8.J976 A864.KT65.QJT5.A 532.A87.K2.KT432 QJT9.J.97643.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:64.J973.QT63.KQ8 A5.T2.K875.J7643 JT93.K654.94.AT9 KQ872.AQ8.AJ2.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  8
W  C  4
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ.AQ632.K52.QJ8 T32.K5.QT84.A964 J754.84.AJ3.7532 A986.JT97.976.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:83.AT7653.K94.T2 4.KQ94.AQT53.Q63 AQ652.J2.6.J9874 KJT97.8.J872.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJT85.QT.Q75.652 94.J7654.J863.K8 Q2.K82.94.AQJ743 K763.A93.AKT2.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT42.AJ96.J4.J86 Q73.75.AT72.AQ75 J65.T432.K98.T93 A98.KQ8.Q653.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT72.J874.A93.74 AQ983.Q92.J62.62 64.A5.Q8754.AKJ9 J5.KT63.KT.QT853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:632.83.KT4.QJ972 AKQT9.9542.65.A8 J87.AT.A987.6543 54.KQJ76.QJ32.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:32.AT82.843.Q763 T87.96.AT52.K985 AJ6.KQJ74.KQ9.T2 KQ954.53.J76.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T86.KQ875.5.K765 A3.JT6.AK8.AJ984 QJ.A42.QJ7432.32 K97542.93.T96.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.02.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT9864.8.43.QJ87 QJ.Q752.QJ7652.6 A32.J643.KT.AT32 75.AKT9.A98.K954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  3
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

