% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.03.14 - Budak Brunch Pairs
vg|2014.03.14 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKHAQ5DK943CJ6432,SJ5432HKJ6DJ75CK9,S76HT94DQ86CAQT85|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S8643HKJ7DT643CQ5,SKT2H654DKQCAK974,SA5HAQ82DJ752C632|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQT64HAQT6D52CA3,SKJ73H7DKT76CKJT5,S85HJ54DAQJ943CQ7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT8763HAQJ4DQ98C,SA4HKT6DAJ52C5432,SKJ2H53DT43CJT987|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SHAK76DKJ864CKQ65,SAJ542HQT52DCJ732,SKQT9763HJD53CA84|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA972HQ42D4CAT983,SKTHT65DKT876CQJ5,SQJ65HAK973DAJ2C2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST85HJ832DQ4C9753,SK943HA5DAKT73CT2,S72HQ74DJ985CQJ84|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQJ85H92DA82C863,S4HA8753DKJT7CKQJ,S932HQJT64DQ64CT4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S42HKDAKQT43CAJ52,SAJT9HA943DJ87CQ4,SKQ5HT52D52CKT873|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S83HAJDAK9875CK84,S9652HQ9765DQJ4C6,SAQHK3DT63CAQ9732|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ874HK8754DA2CQ8,SJ6H9DKJT976CK653,SAKT532HQJT6DCAJ9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQ5H85DK7CT98762,S2HAQT6432DA642C3,SJ876H97DQJTCKQ54|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAT6HAJT74D2CAQ92,SQ42H652DQ654CT73,SKJ953HK83DT3CK85|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA8H42D984CKQT983,SJ7532HKT98DQTCJ4,S94HQJ763DK6532C2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S7H432DKJ9754CT53,SAQJT5432H85DCAK6,SK86HAK9DT2CJ9842|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S92H6432DAQCKJ953,SA865HAKQD963CQT7,SQJT73H8DKJ874CA4|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJ8752HJD73CA874,S9643HA432DAKCKT5,SQTHKT986DQT95C32|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S843HKJ63DJ83CQ43,SAJ6HAQT954DA92C7,SKT52H82DKT75C965|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S53HJ63DQ85CAKT86,SK8HAKQ8D73C97532,SAQT964H54DK964CQ|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK864HK72DAJ532C2,SQ32HT98653DTC864,SJTHAQ4DKQ74CT973|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ9HT864DA7432C9,SAKT6HA72DQJ6CKQ2,S853HQ93DKTCJT843|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAT7532HJ4D86CAT4,SJHAQT32DQ954CQ82,SQ86H65DAK732CK93|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ7HAQJ972D84CAT2,SK82HK3DKJ3CKJ865,SA6543HT6DT5CQ973|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA43HAK4DKJ7C8743,SQT9HT862DQ642CJ5,S82H973DAT5CAKT96|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK764HAK93DJC6432,SJ82H872DA9752CJ5,SQ95HQT6DQ843CT97|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK53H862DA9CQT975,SA974HKQJ93D72CKJ,SJTH4DKT6543CA842|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK872HT83DAKT8CJ5,SQ6HKQ954DJ64C743,SAJ9543HDQ93CKT98|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ2H8DQ76CJT9753,S853HT72DJ9842CK4,SKQ97HAKJ6DAK3CA8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ4HAKQ32DAKJTC87,SAJ2HT987DQ83CJ54,S987HJ4D9652CK632|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ942HQ3DAJ74C973,SKQ86HAKT6DT963C6,SAT7HJ9752DQ5CKT2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT73HQ542DQ4CA73,S82HAJ9DAK532CT96,SQJ654HK87D8CKJ82|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S73HQT65D875CA874,ST2HA7DAQJ6432CT5,SQJ6HJ932DCKJ9632|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQT743H63DKQ98CT,SA5HKQJD7652CK763,S986HA4DJT4CQJ954|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAH8764DAT8753CQ6,SJ3HAKT3DQ62CT542,SKQ9854HJ2DK4C873|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST863HJ94DT5CJT53,SAJ972HA865DQ2CQ7,SQHQ2DKJ8643CA986|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ63HKQ53DT85CQ72,S5HJ64D97432CAKT3,SAKJT872H7DAJ6C86|sv|b|pg||nt||
