% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J9.QT432.8432.J7 KT87.AJ9.J.QT963 AQ3.875.AT765.K8 6542.K6.KQ9.A542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ97.K2.QT764.K5 A86.T96.J5.Q9876 T432.Q843.A92.A3 K5.AJ75.K83.JT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8653.T93.QT7.642 Q2.Q765.A964.KJT AJT.K8.KJ832.AQ9 K974.AJ42.5.8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ87.AJ4.K.KT874 KQT3.T76.T2.A965 5.853.AQJ87653.2 9642.KQ92.94.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J8732.A4.965.542 KT5.J87.J3.AJ973 A64.QT96.KQ842.K Q9.K532.AT7.QT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJT95.KQ8.K63.Q2 K62.J64.8.AKJ875 Q873.T9532.J52.3 4.A7.AQT974.T964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  8
S  S  5
W  S  7
N  S  5
E  H  6
S  H  5
W  H  6
N  H  5
E  D  3
S  D  9
W  D  2
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ.43.T763.A9732 86.AQ7.KQ42.KJ84 KJ732.2.A85.QT65 T954.KJT9865.J9."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A754.T6.KT643.94 QT62.J43.J975.Q8 9.AQ952.AQ2.AJ32 KJ83.K87.8.KT765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A9432.Q82.Q83.K7 J8.JT9.T9542.Q95 Q65.K643.K76.AJT KT7.A75.AJ.86432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A95.AKT3.AQT9.J7 QT3.954.K74.KT65 72.QJ87.J6532.A9 KJ864.62.8.Q8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ2.853.T74.K985 QT.AKQ976.KQ6.J3 A96543.JT.2.7642 87.42.AJ9853.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  0
S  H 11
W  H  0
N  H 11
E  D  0
S  D 11
W  D  0
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T.K6.J97643.AQ94 QJ9642.AQ7.KQ2.2 AK8.42.AT5.KJ763 753.JT9853.8.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  9
N NT  2
E  S  4
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT92.JT832..KT73 .A96.KQJ976.J986 AKJ8653.Q.A832.5 74.K754.T54.AQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:96.93.J9.AKQ9862 T74.Q6.AKQ73.T54 AKJ83.AKT72.52.3 Q52.J854.T864.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  2
W  H  9
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ9.KT86.QJ93.Q7 KT862.973.T.AK32 J4.A5.AK54.JT964 753.QJ42.8762.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT4.AK9843.5.J43 753.72.AKT.AT852 A92.QJ5.QJ863.K7 KQ86.T6.9742.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  5
N  S  7
E  H 10
S  H  2
W  H  9
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q963.83.Q9.AKQ76 82.K9542.72.J853 AK754.A6.K853.T9 JT.QJT7.AJT64.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T8653.QT6.Q732.4 KQ7.J32.8.QT7652 J94.K.KJ954.AJ98 A2.A98754.AT6.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.Q763.T8764.AQ73 Q74.KT9.J9.J6542 AKJT953.J54.3.98 862.A82.AKQ52.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  6
W  H  5
N  H  7
E  D  4
S  D  8
W  D  5
N  D  9
E  C  3
S  C  7
W  C  3
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J4.A7642.A54.J42 KT63.K9.J976.A86 Q982.QJ.KQT2.K97 A75.T853.83.QT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J6.J87.AJ94.K652 K985.AK3.Q82.Q97 Q72.Q654.T76.JT8 AT43.T92.K53.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K875.A632.AT2.KQ J4.J974.J754.A73 T3.Q85.KQ863.T52 AQ962.KT.9.J9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:4.KQ972.94.KT542 76.AJT863.J73.A8 AK52.54.KQT6.QJ6 QJT983..A852.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  5
W  D  6
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q9876.Q4.6.Q8642 53.AJ98.K943.A73 AJ42.K.AQ52.KT95 KT.T76532.JT87.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT874.KT.7432.K9 32.J963.JT5.T862 A5.AQ5.Q986.AQ53 QJ96.8742.AK.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT.AK7543.T985.J KQ94.J6.Q6.AT963 J852.Q9.AK72.K72 763.T82.J43.Q854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  4
W  S  8
N  S  4
E  H 10
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A976.8.J632.9762 J8.KQ75.T98.KT54 KT32.92.AKQ74.QJ Q54.AJT643.5.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT42.AJT643.AJ3. QJ85.72.97.KT853 A93.98.K62.AQJ72 76.KQ5.QT854.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  1
W  H 12
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:76.J953.KQT98.43 AQJ852.K.AJ7.976 KT.A7.6432.AKJT2 943.QT8642.5.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:3.AQJ2.AT983.843 AKQ842.9.KQJ62.A JT965.8654.4.KJ2 7.KT73.75.QT9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T96432.KQ.K2.K92 AQJ.A82.4.JT7654 K7.T75.AQJT985.A 85.J9643.763.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT3.AK87.QJ86.96 J9.932.AK9.KQT85 87652.T654.3.A72 AK4.QJ.T7542.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT4.AK632.Q95.J8 AJ762.J74.AJ.Q73 K9.QT8.K43.T9542 853.95.T8762.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKT9542.7.54.973 QJ73.J985.T.AJT8 8.Q43.Q98732.K42 6.AKT62.AKJ6.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ74.J72.JT94.A3 98532.Q864.K32.8 Q6.AT53.AQ65.J72 AT.K9.87.KQT9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  6
N NT  3
E  S  8
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:54.A72.Q9872.JT3 7.K5.AJT4.K87642 KJ962.9863.6.A95 AQT83.QJT4.K53.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

