% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.03.10 - Monday Refresher Pairs
vg|2014.03.10 - Monday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SHK632DAKT43CJT73,SQT842HT954D6CAK8,SK3HQJ87DQJ97C642|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S854HJT9862D952C9,SA962HKQ3DK864CT5,SKQJ3H75DA7CAQJ32|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ76HAT5DAK963CQ9,S4HQJ63DT852CK873,S532H942DQ4CAJ542|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJ75HT7654DCK762,SA92HQ3DQ9832CT43,S643HA982DKT754C9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ5HA87632DK872C6,SAT9632HKD3CJT983,SJ84H9DQJT964CAKQ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S6HQT965DJT74CAT9,SAJT32H87DQ863CQ3,SQ854HAJ2DA95CK84|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQT9HKT3DQ3CAQJ84,SA3HA42DK54CKT762,SKJ8764HJ95DA82C3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJT9654HA5DCAK76,SQ2HK97DK97542CQ3,S873HQJT432DT6CJ5|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST854HJ7D9542CQ74,SK7HQ65DAQJ76CKJ8,SAJ3HAT943DTCA653|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJT94HQ52DQ85CQT5,SA87HAKDAT6CAK743,S5HJT864D432CJ862|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ62HK62DQ9852CAT,SQ54H843DT3C96432,ST73HAQJTD64CKQ85|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAK5HQT87DT72C953,SJ2HK6DKQJ654C876,ST763HA94D983CJT4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJ65HQJ83DCKJ876,SQ984HT9D3CAQ5432,ST72HK6542DT72CT9|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S875HJ8DQJT82C752,SJ9HAKQ7D943CAQ43,SQT42H943DAK765C9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQT82HDQT5CK98753,S64HQJ987432D63C2,SAKJ7HKTDAK72CAJ6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S87653H5DQ73CAT63,SQHK76DAT9862CQJ9,SKJ9HA83DK5CK8742|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK85H873DQJCAKQ87,SQJ9732HKT92DK6C4,SAT6HA5DT9832C962|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST954HAJ532DQ4CQ6,SJ63HT964DA9853C3,S872HKQ7DT6CKJ874|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK6HT864DAKQCT954,SJ84H7DJ973CKQ862,SA752H953DT4CAJ73|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJ53HKDT54CQJT93,S7HAJ9643DK763C42,S9864H872DAJ92CK7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT8652H43DQ75CAJ,SA974HJ9DAT82CQT5,SKH7652DKJ43C9872|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S3HAT74DKQJ986CK6,SKJT52HKQ5DA2CT72,SA7HJ92D543CAJ954|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S87532HJ2DQJ8CT52,SAQJT9HAK54DA4CQ8,S64H73DKT7653CKJ3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA52HKQ5DT9CQJT63,SQT843H96DQJ4CA82,SJ976HT8743DA2CK9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK82HQ732DT43C842,SA3HT984DAKQ9C765,ST954H5DJ765CAK93|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT2HAJT7DK43CQT5,S854HQ6DQCK987432,SAQ93HK9DAJT8CAJ6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJT3HK932DKJ42CQ,SA4HAQJ764DACAJ63,S72HT8DQT965CKT75|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S73HKQ76DQT5CQJ75,SQ9H98543DJ63CAT8,SAKJHATDA972CK942|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT98HK9654DJ5CKQ,SA7HAT8DQ9742C843,S632H72DAKT8CJ975|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK7HK8753DAK9CAQ3,S32HJT9DJT2CT8542,SQJ6HA6DQ8753CKJ9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ5HAJ72DAKQ4CA94,SKJ976H95DJTCKT82,SAT8HQ8643D7532C3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S8642HJ73DJ542CA7,SKT7HA965DTCQJT86,SQ53HK8DA9863CK93|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK74H63DKQC986543,SJ9863HJ74D654CJ2,S2HAKT9DAJT832CAQ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT94HAT864DK5CK7,S765HK9D94CQT9643,SJ32HQJ32DQT873C2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA9743H65DQ74CT32,SJT865HJ9DJ95CQJ9,SHA87432DT832CA87|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK42HA654DQ6532C8,SA87H83DJT9CAQT54,SQJ6HQJ97DAK7C732|sv|b|pg||nt||
