% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.03.24 - Grant & Friends Open Pair
vg|2014.03.24 - Grant & Friends Open Pair,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQ97H2DAQT32C763,SAJ82HT87D97CAJT9,ST6HK543DKJ8CKQ42|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK874H865DAQTCQ5,S96HJDJ854CJ98643,SQT2HKQ74D9732CK2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S63HA32DJ532CAJ92,SKQT84HT4DKT8764C,S95HQJ9876D9CT875|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ65H62DA986CQJ82,S42HQ8DQJT54CAK64,SAT8HAK9543DK732C|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST85HAQT74DAT83C7,SKJ94HJ6DKQ654CQ2,S7H932DJ92CKJ9643|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S6H9863DAK95CAKQ6,SQJ432HQT754D73C2,SA95HAKDT642CT874|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQT986HJDT73CKT65,SA543HKT8652D5C97,SK72HAQ3DAQ86CAQ2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ62HAQJ74DT84CT7,S73H52DKJ762CAQ65,SAJT9854H98DACK98|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S9743HAK86DKT84C4,SQHJT97542DJ5CT87,SKJ5HDAQ97CKQJ653|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST953H63DK9CQ9754,SKQ7HQT72DQ8642CK,S84HAJ985D3CJT632|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ763HQ7D864CQ764,SK42HA98DK75CAKJ5,SJ9HK653DAJ93CT32|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAT3HAT54DAC87643,SQJ54H73DKJ654CQT,S98HKJ8DQT73CJ952|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S72HJ8752DA4CK964,S8543HADT96532CQ7,SAT6HKQ943DKQCT82|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S74HAT872DT54CK92,SAT83HJDAK92CAQ86,SK95HK943DQ8CT754|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA762HQDQ654CAJ98,SKT83HJ3DA9832CKQ,SQJ5HA9764DK7C753|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKT853HJ53D752CK9,SA7642HAQDK963CT8,SQ9H92DJ4CAJ76432|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA974HK43DK96CAJ8,SKT863HA97DA542CK,SQJ52H82DT8CT9543|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAT95H62D7654CQJ4,SJ6HQT93DQT82CA65,S873HAK8DJ93CT983|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA97HAT82DA853CK9,SQT85H654DK96CJ86,S6HJ73DQJ72CA7432|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S863H7DAT985CAKT9,SQJ754HQJ965D4C74,SAT9HAK8DQ32CQJ63|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT43H96DKQ52CJ64,SQ5HK85D7643CQT52,SAJ976HAT74D98C97|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ7H9DAKT653CJ632,SQT9HAT765D987CQ4,SK853HQ43DQ42CK95|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ7HJT5DAK863C43,S9653H9872DQT2CJ7,SK42H64DJ975CQT65|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S9753HQ972D8CK983,SAKT6HA6D94CQT654,SJ8HKJ43DJ7632CAJ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ74HQ2DT875C653,SAK852HT53D92CJ92,ST93HKJ4DAJ43CKQ8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK942HJ96D72CKJ32,ST8H2DKJT963CAT75,SJ6HAKQT53DQ54C84|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJHAQ973DKQ75CT32,SKQT86HT62DJT2CK6,S743H85DA9643CJ97|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2STHAQT943DA5CKJ86,SAK98432H5DQJ64C4,SJH62DKT9832C9532|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQJ9H5DAKJ8CQT32,S62HKJ76D763C9864,S874HAQ9DQT2CAK75|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ5HQ84DKQJ532CT9,SQ743HJ975DA7CQ84,SAKHT62D864CAJ762|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA965HJ83D32CAJ97,SKQJ7HAQ54D65CT42,ST43HK92DKQT4CQ85|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ96HAT942DAKQCAK,SAK52HQ3D965CQJ86,SJ843HK86DJ743CT3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT93H85D932CAQ76,SQ84HKT9DK874CJ84,S75HAJ63DQJT5CT53|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAJTHT54D754CQ732,SKQ82HKQ6DQJTC654,S953HJ92DK96CAJT9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ4HKJ96DJT852CJ6,SAT8752HTDQ96CT95,S6HAQ85432DACKQ84|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S4HJT8643DA84C654,SA9HKQ92DQ952CAJ2,SQJT862H5DKJT6CKQ|sv|b|pg||nt||
