% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.AJ54.J63.97653 K3.KQ632.87.QJ42 AQ98.87.A952.KT8 J76542.T9.KQT4.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A954.K982.Q7.A63 8.J743.8543.Q542 KT63.QT5.AJ2.KJT QJ72.A6.KT96.987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  3
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:73.74.AQ875.9754 AK65.T86.KT43.KJ JT94.KQ5.96.AQT2 Q82.AJ932.J2.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT86432.6.A8.K94 A5.AT843.965.J83 Q.KQJ9.KQT74.765 J97.752.J32.AQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKJ6.Q4.Q2.JT875 T982.T52.AT8.A42 Q4.AJ8763.J7.Q96 753.K9.K96543.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  3
W  H  8
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ7.AQ83.A5.9863 A632.KT.Q932.AJ2 QT5.J9542.K64.QT 984.76.JT87.K754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ96.KT7.32.KT74 A5.AJ98.Q98754.2 8432.Q6432.AJ.65 JT7.5.KT6.AQJ983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T762.K96.KQ.KQ84 AKJ93.J754.98.AT .QT32.76543.J972 Q854.A8.AJT2.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  6
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K.KT65.JT7.KQT73 T72.98732.Q52.A9 A65.A4.A86.J8542 QJ9843.QJ.K943.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ.QJ65.AK.KJ653 85.AK8.7652.AT72 T76432.T73.QJ4.9 KQ9.942.T983.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J64.Q5.AJT95.J65 KQ93.J9876.84.82 AT85.AT2.K63.743 72.K43.Q72.AKQT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T.54.KQ932.Q8754 KJ2.T63.75.KJ632 AQ63.AJ92.JT6.AT 98754.KQ87.A84.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ2.K754.7.87532 T73.AQJ.QJT9853. Q985.982.K.AQT96 A64.T63.A642.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:3.K863.K763.9743 QJ5.AQ94.A52.AK6 KT87.JT2.QT8.QT2 A9642.75.J94.J85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T.AJT42.Q95.A654 KQ9864.KQ3.76.J8 73.986.842.KQT73 AJ52.75.AKJT3.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  1
S  S 10
W  S  1
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT86.J.K953.6543 92.AT.J82.QT9872 K.Q98653.Q764.AJ QJ7543.K742.AT.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  5
S  S  6
W  S  5
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ7.AT82.A53.985 8.J954.987642.K3 T643.KQ3.J.A7642 AJ952.76.KQT.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ96.AQJ9.K42.3 QT743.3.Q85.T742 85.8642.AT7.A985 2.KT75.J963.KQJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q93.KJ98.432.Q86 AJ2.A32.97.AKT43 K864.Q64.A865.J2 T75.T75.KQJT.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ6.A.AQ72.Q9872 T8752.KJ75.T63.K A94.T832.J5.AT65 K3.Q964.K984.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  5
E  H  7
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ6.JT84.AK97.32 T932.AKQ7.5.KQ76 AJ.952.T632.AT54 8754.63.QJ84.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK983.J743..Q432 52.QT82.K865.T76 64.AK65.AT974.A9 QJT7.9.QJ32.KJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQT7.832.KQJ6.JT A852.A76.T92.Q65 4.QJT95.8753.A73 J963.K4.A4.K9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT97.T92.T872.A2 A65.A84.K643.T43 K84.KQ65.A9.J975 Q32.J73.QJ5.KQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T873.K.A7652.A95 94.Q73.J983.8643 J65.A9854.K4.KT2 AKQ2.JT62.QT.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  4
W  S  7
N  S  4
E  H  8
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A.K864.QT8732.53 KT6543.A2.AKJ6.K QJ87.T953..QJT62 92.QJ7.954.A9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQJ6.93.QJ86.65 953.Q872.K942.A9 8742.J5.AT5.JT72 T.AKT64.73.KQ843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:73.KQ86.Q42.J932 9.JT543.J85.AQ85 AJT8652.A97.93.K KQ4.2.AKT76.T764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A754.QT3.AQJ7.KQ KT6.K62.K8653.A9 QJ983.74.92.JT75 2.AJ985.T4.86432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K4.Q942.54.QT872 A96.T765.K9762.5 QJ73.AKJ8.AQ.K96 T852.3.JT83.AJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  4
W  S  6
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K86.KT53.Q632.K3 QJ.J7.A984.QJ842 43.AQ96.T7.T9765 AT9752.842.KJ5.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q985.AKJ9.K94.J4 7643.3.753.KQ876 AT2.64.AQ82.9532 KJ.QT8752.JT6.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8642.5432.J63.74 QT5.KQ86.Q9.KQ92 AJ7.J7.AKT74.AT8 K93.AT9.852.J653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K862.QJ42.QT.QT7 A75.K98.97653.K6 T9.T75.AJ2.A8542 QJ43.A63.K84.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.Q64.KJ9732.Q954 T2.J9853.QT65.82 KJ754.A72.A4.JT6 AQ9863.KT.8.AK73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.03.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:96.QT864.T832.K4 AJ3.932.A965.Q98 KT52.KJ.KJ.AT762 Q874.A75.Q74.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  5

