% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:5.KJ43.K865.9763 A7432.Q972..J854 KQJT9.AT865.A43. 86..QJT972.AKQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  5
W  D  7
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ8.3.985.KJ9865 K4.K84.AKQJ3.QT4 Q953.QJT5.642.A7 T762.A9762.T7.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  8
W  H  3
N  H  8
E  D  4
S  D  9
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ86.62.J76.A975 953.AQ95.T4.QJ32 AT7.J8743.KQ985. J42.KT.A32.KT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:85.K964.42.KJ984 2.QJ2.AJ965.AT52 Q73.AT3.KQT.Q763 AKJT964.875.873."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  5
W  H  5
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K2.JT9532.Q96.K4 T8543.8.JT85.Q87 A97.KQ4.AK2.A952 QJ6.A76.743.JT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:6.K9765.KT.AK543 A3.Q843.J5.QJT98 KJT82.AJ.A62.762 Q9754.T2.Q98743."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:7.42.AT8.T987653 KQ854.J65.J96.AK T9632.AKQ8.KQ.J4 AJ.T973.75432.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:743.KJT6.T62.K32 KJ862.8.AQ.87654 5.Q9732.K743.QT9 AQT9.A54.J985.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D  8
W  D  3
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT.AQ72.KQT6.KQ5 Q98752.T86.72.A6 AJ43.KJ93.843.J9 6.54.AJ95.T87432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T2.43.J43.AJ7532 A83.AJT5.T96.T94 QJ74.Q876.85.K86 K965.K92.AKQ72.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT94.J874.AJ3.Q6 A6.A6.KT94.AJ753 Q832.5.Q82.KT842 K75.KQT932.765.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ972.Q7.T9.AJ94 AT54.AT.AKJ742.8 J6.KJ42.Q86.KT72 83.98653.53.Q653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q8643.AKT3.J.K95 JT.652.AKQ5.AT87 A52.J987.763.J64 K97.Q4.T9842.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A42.AKQ9542.J7.A T86.JT863.A95.87 QJ95.7.Q84.QJ964 K73..KT632.KT532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:3.K98543.J87.AQ3 Q2.A2.Q653.K8642 AKJ976.JT7.T4.97 T854.Q6.AK92.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T4.J95.AK93.AQJ3 KQJ7.KT.JT5.9876 A986.Q743.Q764.4 532.A862.82.KT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J9753.KJ7.A94.Q9 6.T2.T63.AJ87652 AK842.9643.82.KT QT.AQ85.KQJ75.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  4
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K983.J4.A.AKJ642 J.AKT932.K743.Q7 A2.876.J865.T853 QT7654.Q5.QT92.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q7.K72.973.KJ962 AK96.J43.KJ42.Q4 J82.Q865.A865.A8 T543.AT9.QT.T753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K4.765.752.98752 T92.AK2.QJT8.AK6 J6.J98.AK96.QJ43 AQ8753.QT43.43.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K543.52.AK3.J542 8.AK74.T74.QT963 Q97.QT6.8652.AK7 AJT62.J983.QJ9.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J82.K76.7543.Q92 65.T5.QJT6.T8643 K97.J842.AK82.J5 AQT43.AQ93.9.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K5.AQJT7.J753.K5 A863.63.AQT.9843 T42.52.K8642.J62 QJ97.K984.9.AQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:762.AKJ87.64.Q92 T95.Q43.832.J854 AK3.T92.AKQT97.3 QJ84.65.J5.AKT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J2.T542.T932.JT2 K83.96.K876.K543 Q974.KJ.J54.AQ96 AT65.AQ873.AQ.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A874.KQ9.AJ75.A6 QT96.T3.8642.QJ4 K532.J6.T93.9875 J.A87542.KQ.KT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K9.A54.QJT82.973 T5.KQT2.AK75.J85 AQJ8742.7.964.62 63.J9863.3.AKQT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C  8
W  C  2
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A975.Q3.K875.873 8.98764.962.QT52 T64.AJT5.QJ.J964 KQJ32.K2.AT43.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A93.8654.52.Q764 T654.QT.KQT63.A2 KJ82.AK93.A9.J98 Q7.J72.J874.KT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT2.K965.AQ42.85 AJ85.87.T65.Q973 964.AT32.K3.AKT4 K73.QJ4.J987.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  4
W  S  7
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ532.A84.AJ3.95 K86.JT.Q854.AT84 T74.97532.T762.3 J9.KQ6.K9.KQJ762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ5.K97.876.AQ82 AT82.A2.K42.9543 Q9743.83.Q93.JT7 6.QJT654.AJT5.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9632.764.A62.AQ4 KJT7.KQT.T83.953 Q854.952.Q4.KJ82 A.AJ83.KJ975.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D  9
W  D  2
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T632.AKT8.AQ8.52 5.QJ76432.54.AKT KQ974..KJ7.Q9863 AJ8.95.T9632.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K943.KJ7.T732.Q6 QT72.9.Q95.AKJ52 AJ8.T85.KJ86.984 65.AQ6432.A4.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT854.Q5.A874.J3 K.J2.KQJ53.KQ752 QJ963.A943.T6.86 72.KT876.92.AT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

