% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:63.AQ93.A42.9874 K98.842.KQT9.T53 QT752.KT.J753.J2 AJ4.J765.86.AKQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q943.KT76.T5.QJ9 K62.AJ5.82.KT843 5.Q9843.AQ97.A62 AJT87.2.KJ643.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:653.K9.AKJ83.AJ3 QJ2.QT86.972.Q85 T9.742.Q65.KT642 AK874.AJ53.T4.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT76.8643.964.AK Q2.QJ2.KQJ72.763 AJ4.K9.T3.JT8542 9853.AT75.A85.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  7
S  S  4
W  S  7
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A864.T7.KT52.A84 KT97.A.AQJ98.JT2 52.QJ32.64.K9763 QJ3.K98654.73.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ32.KJ75.73.JT7 KT95.83.QT62.A64 874.62.KJ9.Q9852 J6.AQT94.A854.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:6.5.JT87652.J976 KJ8732.K97.Q3.82 Q954.QT8.4.AK543 AT.AJ6432.AK9.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 11
W  H  0
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J.AT73.AKT.98742 KT85.QJ852.986.A A972.94.Q752.K63 Q643.K6.J43.QJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:53.KT3.QT9654.62 AT742.QJ64.KJ.J7 J8.87.A8732.AT54 KQ96.A952..KQ983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  1
S  S 11
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK962.874.T.QT54 754.KT5.732.KJ98 QJ.A32.AKJ984.63 T83.QJ96.Q65.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  2
W  S  8
N  S  2
E  H  7
S  H  4
W  H  7
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A6.JT72.AKJ7.K94 8542.KQ86.Q6.AT5 KJT97.A3.853.Q32 Q3.954.T942.J876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q3.654.AQ62.QT85 K97.987.J93.J943 AT652.KQT2.T8.A7 J84.AJ3.K754.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:4.KT8.JT54.K9863 JT73.J.AK982.T54 AQ52.AQ7.Q763.AQ K986.965432..J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  3
W  H  7
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:.AQJ987.K982.KQ8 K7.KT42.Q764.643 96432.63.AJ.9752 AQJT85.5.T53.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q92.T863.32.AQ96 AK.AKQJ72.T6.K42 J753.9.AJ954.T75 T864.54.KQ87.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q986.AK5.Q7643.5 JT5.9872.K.KJT87 K732.Q4.A52.9642 A4.JT63.JT98.AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ532.74.9.KQ732 T4.AKJ93.AK42.85 986.Q2.Q653.J964 AQ7.T865.JT87.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J63.543.T3.QT952 A985.AQ7.752.AJ6 T2.KJT96.Q94.K73 KQ74.82.AKJ86.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T7.J943.K82.AKJ3 KQ.A85.AQ7543.T2 J83.KT72.J.87654 A96542.Q6.T96.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J64.T64.AT85.T53 KQT97.AK82.J.KJ4 82.J95.KQ42.9862 A53.Q73.9763.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ542.AJ.K97.J43 AJ7.QT864.J6.KQ6 T98.K32.Q432.AT7 63.975.AT85.9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J942.64.AQ2.AT62 Q75.AQ97.K6.J854 AK863.JT82.T543. T.K53.J987.KQ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK32.43.T9.Q8432 QJ75.AQJ.AQ87.75 T864.T872.2.AKJ9 9.K965.KJ6543.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  8
W  H  3
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ8.JT6.987.J642 A543.AK7.A5.AQ85 T962.9.QJT4.KT73 J7.Q85432.K632.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:954.K765.AT.AQ92 Q7.432.95.J87643 JT83.AJT8.J32.KT AK62.Q9.KQ8764.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:98.KQ63.Q9654.76 K652.J8754.AT.Q9 QJT743.9.83.K853 A.AT2.KJ72.AJT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q3.KQJT4.AJ.J753 K95.A65.974.AQT8 T762.932.86.9642 AJ84.87.KQT532.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 10
W  S  1
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:863.QT7.KQ93.K94 Q7.K6532.8752.A5 AKJ95.A84.JT6.73 T42.J9.A4.QJT862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  9
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ53.843.JT4.A82 AKT9.AKQT.62.K43 86.6.A9875.QJT95 742.J9752.KQ3.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J42.AK6.42.A9542 Q9873.42.J76.K73 K5.QJT985.A95.T6 AT6.73.KQT83.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A.AJ87.A7543.654 Q62.K943.JT82.Q3 98.Q652.K9.AT972 KJT7543.T.Q6.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK64.Q.KQJ8.J865 J52.K7.T.AKQT974 T983.A942.A52.32 Q7.JT8653.97643."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q6.954.986.J8763 A95.J6.AJ7542.T9 J4.AKQT873.T3.AK KT8732.2.KQ.Q542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  4
W NT  1
N NT  4
E  S  1
S  S 10
W  S  1
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  1
S  D 10
W  D  1
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:62.T974.T74.AKQ8 KQ95.KQJ52.A.T93 8743.A.KQ2.J7654 AJT.863.J98653.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQT852.2.J3.AT2 J63.K97.965.Q986 7.AQJT85.AK72.KJ 94.643.QT84.7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q9.KJ.KQ8752.JT6 73.Q5.AJ94.AQ752 86542.9743.63.93 AKJT.AT862.T.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  9
W  D  3
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

