% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.03.19 - Bette/John Wed Open Pairs
vg|2014.03.19 - Bette/John Wed Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST842HT987632DCQ6,SJ9HAQJ4DAJ97654C,SAKQ3HKDKQ8CKJ974|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST9H865DA87CK8765,S854HKJ9432D65CJ4,SQ32HQT7DQT9432C2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S872HQJTD76432C54,SAQ93HA8763DK8CJ8,SKJT64HK952DJT9C7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK86HAQ64DAKQ3CJ7,SQ5HT2DCKT9865432,S32H9873DJT9765CQ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S42HT3DAJT97CQ973,SAQJ763HJ7542DC82,SK8HAKDQ86532CJ54|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S8HJ64DAT985CQ652,S54H73D643CAKJ974,SAQ9763HK98DQJ2C8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQTHT65DAK3C8632,SJ75HQJ742DQ98CJ5,S8HA83D7642CQT974|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ94HA8DT732CJ943,S7653H5DKQJ98CK76,SQT2HKJT4DA654CA5|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S54HAQ865DK96CK96,SQ9HK32DAT543C543,SK83HJ974DQ7CAT82|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ86HKJT83DKT9CQ7,SAKT75432H2D85CA6,SQHA9754DA732CK43|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S96HJ8762DJT6CQJ3,SKQT854HKQ4DA72C2,S73HA9D843CAKT875|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKT852H9DAJ32C854,SQ43HKQ852D874CJ3,SAJ96HJT4DK65CA92|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ872HAJ32DKT4CJ6,SAT95H4D2CKQT9754,SKJ3HT9876DQJ6C83|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SHJ9762D9764CAKJ3,ST753HAKQDAKJ32CT,SA964HT3DQT8C9872|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK643HJT2DQCAJ764,S98H8743DAT873C95,SAQ5HQ965DKJ5CKT8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKHK7652DJT3CT54,SQ86H9DQ98762CK83,S42HAQJ84DCAQJ976|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ42HJTDKT72CQJ76,SAQ98HK5DAQJCK984,SK6HAQ97632D53C32|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ42HAT85DJ6CAKQ8,SAHQJ932DAK542C54,SQ9863H64D7CJT932|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJ5H865DJT4CKQ85,S7HT92DAK82CAJT97,SQ986432H3DQ75C64|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ52HQ43DA2CK7643,SAK96HJ85DQ8753CT,SQ74HAK76DKJ9C952|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ43HA863DKT52CAQ,SAT95HK2D9CKT9743,SK87H754DA87CJ865|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJT9752HT92D4CAJ,S64HK7543DJ853CQ7,SKQ83H86DQ92CT832|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST9HAKJ9DT97532C5,S2H852DKQ84CK9873,SAQ84H63DAJCJT642|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK754HQDAQ4CJ8742,SAQT63HK952D976C6,S82HAJT87DKJT2C95|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJ98542HKJ8DQT5C,SHAQ42DK76CKQT652,SKQ3H97DJ98432CA4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S93HK854DAJCAQT62,SJ7542H762DQ87CJ3,SAKQHQJT93DT62C74|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA872HA6DAKT9CJT7,SK63HQ932DJ64CQ96,SJT954HT85DQ73CAK|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJT976HKQDT4CQ62,S42HJT643DAQJ9CT4,SKHA98752DK53CK93|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ9863H76DQ952CT8,SQ4HKTDAKJT8CKJ72,SA5HQ8543D7643C96|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK864HQ97DA32CKT8,SJTHA864D964CAJ72,SAQ7532HJDQJCQ643|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT95HK9DJ7CAK843,S76HA63DQ98632CQJ,SAQ8HQT54DA54C975|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ65HAJTDK97CAJ75,SAK2H8765DAQ62C62,SQ3HKQ943DT8543CQ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S92HJ832D8543CKT6,SKT53HK764DJT2C53,SAJ8HQTDKQ976CQ87|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S984H9DQ84CK76543,SAJHKQT876D6CAJT2,SQ753HJ2DAKJT952C|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S9865HK742DAQ74C4,ST7HJ965DK952CT87,SQ4HADJ863CAKQ532|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK8HK96DJ87643C96,SQJHAT873DACKQ854,S97543H42D92CAT73|sv|b|pg||nt||
