% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.K975.KQ753.J93 K96543.86.84.KT5 A87.QJT3.962.AQ4 QJ2.A42.AJT.8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT9865.75.Q5.852 Q42.JT4.864.Q643 73.AQ963.KT97.97 AK.K82.AJ32.AKJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ94.A6.A.AQ9653 2.K87542.J53.KJ2 KT853.JT.8762.84 Q76.Q93.KQT94.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  1
W  S 11
N  S  1
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:3.KT6.AQ763.KQ42 KJ9742.92.J952.7 AT65.8743.K4.J53 Q8.AQJ5.T8.AT986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:86.2.QJ964.AQ976 AKQ2.3.A872.JT84 J94.Q98654.3.532 T753.AKJT7.KT5.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:73.AQ9.QJ432.A74 T642.J32.5.T8653 KJ5.64.AK96.KQJ9 AQ98.KT875.T87.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  6
N  H  6
E  D 12
S  D  1
W  D 11
N  D  1
E  C 10
S  C  3
W  C  9
N  C  3

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q9864.865.642.83 A.93.J8753.AKQ74 KT753.JT.QT.J952 J2.AKQ742.AK9.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  6
S  S  7
W  S  6
N  S  7
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  1
S  C 12
W  C  1
N  C 12

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T3.J762.Q9763.A8 Q98752.A3.54.T92 AKJ4.T85.AJT.KQ6 6.KQ94.K82.J7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK53.AK.A976.Q53 2.Q97632.J853.T9 Q984.JT5.KT4.K72 JT76.84.Q2.AJ864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:76.62.T8632.8652 K83.AQ93.KQ94.AT AT9.JT854..KQJ94 QJ542.K7.AJ75.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 11
W  S  1
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q73.AKQ542.J.942 K852.JT.QT8432.3 J94.97.AK96.AJ86 AT6.863.75.KQT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q972.KQJ9.Q7.762 A.A653.AJ96.AT93 J843.742.K8.QJ85 KT65.T8.T5432.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  8

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:982.QJ2.A9.AQ742 K6.K9875.QJ862.K QT4.A643.KT.9853 AJ753.T.7543.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K83.KQJ.3.KQT742 QT974.53.874.AJ8 62.AT97.KQT95.95 AJ5.8642.AJ62.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT952.K86.94.QJT KQ86.T94.A652.62 43.Q32.QJ73.9853 J7.AJ75.KT8.AK74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ763.A6.QJT97.5 T84.K97.5432.J42 A95.JT8.86.KQT97 Q2.Q5432.AK.A863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  3
W  C  7
N  C  3

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.T42.J9764.JT52 QJ94.8.AKQT2.987 T86.AKJ975..AKQ6 AK532.Q63.853.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK.QT.KQJT94.KT4 Q95.A42.A7.AQJ65 JT873.K63.863.72 642.J9875.52.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  7
W  C  6
N  C  7

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:5.T854.QT863.K92 K842.AJ973..QT73 AT963.Q2.AJ97.A6 QJ7.K6.K542.J854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:632.752.KQ8.KQT7 T97.KJ8.75.AJ832 AQ5.Q963.AJ43.94 KJ84.AT4.T962.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT873.76.J2.AT42 K96.8532.K75.Q65 Q54.AT9.8643.983 J2.KQJ4.AQT9.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT2.JT842.92.KJ7 KJ93.K76.T85.932 6.A953.AQ763.T64 Q8754.Q.KJ4.AQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J.A98743.J982.Q5 A4.QJ52.754.J982 KT75.KT.KT3.K764 Q98632.6.AQ6.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT52.T983.KJ.843 A8763.K6.Q85.A75 QJ94.A74.A642.J2 .QJ52.T973.KQT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q64.KT42.Q7.JT76 A82.7.T9854.AKQ2 T95.A3.AKJ62.984 KJ73.QJ9865.3.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ863.Q543.86.95 72.A8.JT53.KT643 A.KJ9.AKQ942.AQ7 JT954.T762.7.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  4

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A87.64.T962.QJ92 KT64.A5.Q53.AT87 J953.Q8732.J84.6 Q2.KJT9.AK7.K543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT6.K9874.J42.86 AKQ32.Q2.AQ63.A7 5.T653.KT97.J543 9874.AJ.85.KQT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A84.Q6.AQJ73.J73 KQ97.K983.54.T54 T32.742.98.AKQ96 J65.AJT5.KT62.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  3
W  D  8
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ5.K62.J94.AK52 T984.QJ75.Q65.73 J63.AT3.AKT2.986 K72.984.873.QJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT974.A7542.4.32 J863.QJ83.T32.KQ .T9.AK98.AJT9765 KQ52.K6.QJ765.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ75.K4.T965.63 3.J985.KJ43.KJ92 AT42.632.AQ7.T87 986.AQT7.82.AQ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q96.AT873.AJT.T3 JT85.KJ95.Q5.A52 AK742.642.K.9864 3.Q.9876432.KQJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:82.K8732.762.T76 Q963.T95.T8.AKQ4 KJ7.QJ4.Q954.J95 AT54.A6.AKJ3.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K864.76.A86.QJT7 53.JT.KT2.K95432 QT972.AQ984.J4.8 AJ.K532.Q9753.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  4
W  H  7
N  H  4
E  D  5
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "AIB Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.05"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q95.KQ75.K64.Q86 32.JT42.52.KT542 AKJ8764..QJT8.A7 T.A9863.A973.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  2
W  D  9
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

