% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.03.25 - Tuesday Future Masters
vg|2014.03.25 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA9HQT8DAQ73CAKJ2,SQ2HK65DKJT8652C6,SJT864HA974DCQ874|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ986HTDT9542CK82,SAJ72HJ95DA8CQJ97,ST53HAK642DQ3CT53|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA9853HKT6DT742C7,SKQJT72H82DKQ5CKT,S4HAJ43DA9863C854|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ9754H86532DAQC2,SA83HKJDK985CAT95,SK6HAQTDJT32CKJ73|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKJ986HT8DT8CKT8,S754HJ97DJ96CA943,STHKQ643DA543CQ62|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJ93H75DKJ63CQ52,SKHAKQJ62DCT87643,ST5HT83DA87542CJ9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK653HK9DAKQ432C9,SAQ92HQJT84D9CKQT,SJ7H7652DJ765CA83|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA82HK5DT95CAQT52,S765HT762DAKQ74CK,ST4HQ983D86CJ8643|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJT65H97652DACAQ5,SKQ8HKJTDK42CK986,SA3HA43DJT8CT7432|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S98532HKT876DC952,SAJTHADAJT853CK76,SK764HQJ2D64CJT83|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ72HKJ52DT642CJ4,SJT54H63DA985C962,SK6HAQT987DCAQT87|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK76H4DAKQJ83CA63,SQ85HAJ72D75CKT75,SA932H96DT2CQJ842|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST8542HK92DK9C963,SAQ96HQT7DJ87CQJ7,SJ7HA843DA432C542|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S98652HK4DK87C763,S7HAJ63DJ6CAJT952,SQJ43HQ9DA9542C84|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQJT7HKQT53DKQ3C,S85HA94DJ9754CK95,S962H6DA6CQT87643|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ642H732DQ98CK4,SJ873HAK84DT43CT3,SA9H65DAK52CQJ986|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK32HT94DJ9743CT3,ST98765HQ876DT5C5,SAHAJ32DQ82CAKQ76|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ973HT84DT432CJ3,SAK8HA932DKCKQ754,SJT5HKJ5DAJ6CA962|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST543HJT8DQ4CKJT8,SJ862HA53DAJCAQ65,SAQ7HKQ62DK52C943|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S853HAQ973DKJ8CK5,SKQ62H4DQ764C9742,SAJ4HKJDA952CAQ83|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK963HA5DQ74CJT84,SAJT4HJ874DAJCK93,S85HKQT9DK632CA72|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S8743HA742DQ72C62,SJT62HKQ9D85CAQJT,SK9HJ83DKT64C9753|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK96HK42D7643CT74,SA4HT9763DAQCAQJ2,SQT52HQ5DJ85C9863|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKQTHA92D984CK42,S8532H843D7652CT6,S6HKQT65DKQTCQ953|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKJ84HAJT4DT6C75,S632H93DJ72CQ8632,ST75H852DAK53CKT9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S6432HT8DATCAK983,S97HKQ6543DJ84CJ7,SKQJT8HADK962CQ65|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQJ54HATDAKQ2CT6,ST97632HQJ4DTCKJ4,SHK7DJ87643CAQ732|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ42HQT4DJT9632C9,SAKT9H985D84CQT87,SQ7HK73DKQ7CAJ432|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S542H97532D3CKT83,SHATDAKJT862CAJ95,SK863HKJ6DQ954C72|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT872H5DQJ54CT43,S9HKJT97642D73CQ8,SAKJ65HAQDK2CAJ62|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJT9853HT7DQ4CQ4,SA62HAK8D86CJT865,S7HQJ6DK9532CA732|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ3H87DA8432CK653,S5HAKT63DKTCAT742,SAQ87HQJ5D65CQJ98|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S84HKJ943DAT98CK6,SAKQHAT6DQ52CAQT2,ST763H75D764C8743|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S65HJT95DA8765C53,SQJT2HA8DJ2CKT742,SKHKQ742DT3CAJ986|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S763HJ53DAKT8CAK7,SA52HKT86DJ6CJ864,SQJ9H94DQ9754CQ95|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAT64H932DQJT932C,S9532HA65DA6CK964,SQ8HKJT874D84CT32|sv|b|pg||nt||
