% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.03.03 - Bill&Friends Winners' Prs
vg|2014.03.03 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S8HKJ63D7542CAKT3,S96HT8542DQ8CQ942,SAT432HADAKJ6C875|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ2HA653DAT9CA964,SJTH74DK86543CT53,SA87654HQT82D72CK|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S87532HT862DA97C8,SAKJ9HA954DJ2CQ94,SQT64H3DKQ85CA762|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQ65H7DJ54CQJ652,SA9HAK8532DK87CK7,SJT3HT6DQT9632CA8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S8HT52DKQ65CQJT32,SAQ53HKJ984DJ4CA4,SJT9642H63DATC865|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST84HAT9DAJ3CA876,SQ3HKJ762DQ92CK42,SAK652HQ53DKT4CQ9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S3HAKT87642DTCAQT,SAK6HQ3DKQ743CJ85,SQ52H5D98652CK973|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S765HAT83DQ98CK52,SJ84HQJ72DA32C973,SAKQT93H95DKTCA86|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST3HQJ876DA6CQT54,SJ8654H932DKQ9CK2,SK72HAKD7543CAJ97|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST92HA987DK83CAT7,SAKJ75HJTDAJ7CK64,S86H543DT9654CJ52|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST863HJT76D5CKT84,SKJ7HAKQ5DA87CA95,S95H842DKQT42C732|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ87HJD9864CA9763,SAT6HT6DQJ3CKQT84,S952HK954DAKT72CJ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S4HAJT753DAJ3CT53,SKQT95HQ4DQ952CAK,SJH862DT874CQ9864|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAK64HT85DAQT9CKT,S75H732D8742CQ973,SJ2HKQ64DJ65CA862|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S2HQ6DAQ976CK9543,S763HAK9743DK52C8,SQJ85HT852DT84CJ6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAT2HKQ4DA8CAQT85,SQ75HT83DK9653C74,SK63HAJ62DT742CK3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST87654HQ7D53CKT4,SKJHJ932DAJ6CAQ92,SAQ93HT5DQ842CJ75|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ962HT7DT6CAKQ94,S3HJ9653DQJ983C62,SAJT7HAKQ84D42CJ8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK2HKQT964DKCKQ98,ST75HADQ9654CT752,SQ93HJ73DA732CAJ4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SHKJT853DQJ3CJ952,SA732HA7DK987CK73,SKT9H962DA65CQT86|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJHKQJT7DQ83CKT54,SK952H942DJ765CJ9,SQ743HA8DK2CQ8632|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA7HJT984DQ74CK85,SKJ42HK752DA98CT3,SQT953HA6DT5CAQ94|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ753HAK64D94CJ62,S986HQT75DK82CKQ9,ST2H8DAQJ5CAT8753|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA6HKJ6543DAQ94CT,SQT985H8DJT65C875,SJ743HQT7D82CAQJ2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK875H983D83CAKQT,S962HJ542DA5CJ972,SQ4HAK6DQJT62C843|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ432H62DKJ74CJ72,SAK7HJ7DAT865CAQT,SJT9865HDQ3CK9865|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJT32HA954DQTCA98,S98HQT732D62CT642,SA64H86DKJ987CKJ7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK874HA2D632CAJ64,SQTHK63DAKQ95CKT7,SA5HQT987D874C983|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJ4HK6DAQT85CQJ2,SQT6HT42D6432CA74,SK932HJ95D7CK9865|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQJ52HK9872DA5C8,ST74HJDK84CAQ7654,SK9HAQ6DQT976CK92|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK54HAQT54DJT8CK6,SQT8632HKDKQ653CQ,S97H9762DA92C8532|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S86HA8DAQ62CQ9832,S97542HKQ4DT973CT,SKJT3HT7DJ854CJ76|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ8HAK842D532C982,SKT53HT5DAT8CKQJ5,SAJ72HJ973DJ4CAT7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S82HAJT632DK9CQ73,SJ6HK98DAQ62CAT98,SAQT74H7DJ543CKJ4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT8HKT87DA9CK852,S643HAQ4DK2CAJT97,SAQJ752H6DQJ43C63|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK5HAQJ6DQ64CA763,ST8632H72D73CJT84,SAQ7HKT9DK985C952|sv|b|pg||nt||
