% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.03.29 - Saturday Future Masters
vg|2014.03.29 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJH3DAK985CA9752,S86HKT642DJ43CKQ3,SA543HAQJ5DT62CT4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJT652HJ9DJ7CQT9,S4HA52DA98543CA52,SQ93HKQT843DKQC87|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S764HKQ97DK84CQ62,SAQ52H432DQT92CA8,SHAJ65D653CJT9753|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ543HA8DAQT4CA76,SJ962HJT7D65CKT98,S87HQ6432DK983CQ4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQ6HQJ54DKQ62C94,SAT42HK9732DJCAJ8,S9875HA6D843CQT32|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S52H7642DKT52C863,SK97HAQ83D64CAT92,SAQJ4H95DQ83CQJ75|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ74HT854D74C9763,SHAK6DAKJT952CAJ8,ST9832HJ32D863CT4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK987HT532D4CA953,SAJ654HQ7DJ8632CQ,SQT3HA986DKTCJT87|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ4HAJ862DQ832C5,SQ63HQ975DJT97CK9,SAT82HK4DACQJT863|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ4HQ72DKJ2CQJ92,SQ9853HAK965D987C,S62HJT4DQ53CK6543|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S9632HA9874D3CQJ9,SJT5HKDA9764CAKT6,SAKQHJT532DQ8C873|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQ72HJDK972CA732,SATHAKQ74D65C9864,SJ98653H96DJT8CQT|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKQJ32H7DJC97532,S765HAJT96DA93CJ8,ST8HQDKQ8752CAK64|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKJ43HADK7542C52,ST865H643DJT93CJ7,S7HQJT72DACAKQ963|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQ2HKQ92DJ94CQ95,S65HJ8764DT2CAK64,SKJ873HAT53D875C3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S4HAQT7D762CQ7632,S75HJ986532DQJCK5,SAJT63H4DAT854CAT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST875H9852DTCKT63,SKJ9H73DK98763CAJ,SA64HKJ64DAJC8742|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQTHQ632DAKQ65CK9,SK9874H9874D9CT63,SA53HAKJ5D843CQ82|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S7432H4DKT86CAQ94,S85HA97DQJ75CK753,SK96HQ8652D32CJT2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKT82HAKQ5DT2CK4,S4HJ642DAKQ8CAQ85,SQ963HT873D63CT92|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAK2HAKQ96D43CT87,ST875H73DQJ8C9432,S964HJTDAK97652C6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQ764H965D7654CA,SHKQ42DQJ8CKQ9862,SJT953HJT8D93CJT4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQT73HA86D83C754,SAJ984HJT3DA4CA63,S6HQ954DKQT65CQJ2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ6543HT9DQ984CA4,SAK8H86532DAJ5CT7,SQ2HAQJ74D73C9853|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S9543H54DJ9CJT864,SKJ6HTDAKQ84CQ732,ST82HAKJ832D73CAK|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJ7H875DA954CQ76,ST8543HJ42DQJ8C83,SK92HQ3DK732CKJ42|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA843HAK5DJT3CA62,S5HT943DQ72CKT875,SKQT62H862DK86CJ9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJHJ632DT63CJ843,S973HKQ954DJ984C2,ST865HATDQ75CA965|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S83HJ63DAJ54CAQ84,SQHKT87D9632CJT92,SJ742HA52DK8CK763|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ7HQ53DKT72CA972,SAK952HJDQ54CKJT3,SJ864HAK9DJ983C64|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST6HKQJ6DAQ8653C5,S7432H97532D9CAT4,S85HATDKJT4CKQ863|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK8654HQ865DAQ7CT,SQ32HJT4DK653C542,SJ97HAK97DJ2CA973|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST754HKJ7DKT5CAK8,SA962H6DA83C97532,SKQHQT9DJ9764CJT6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4STHK976DKQ962CAQ9,SAQJ4HQJD7CJT7653,SK9653H832DT84CK4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S64HJ96DQ73CKJT92,ST852H52DKJT86C76,SKQJ9HKT7D542C853|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA9543HAQT8D2CQ75,SKJ62H5D7653CA986,SQTHK7432DJ94CJ32|sv|b|pg||nt||
