% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ4.A852.Q7.K653 A83.KT63.4.QJT72 T962.J4.AKT82.A9 K75.Q97.J9653.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQJ985.KJ43.A82. 76.Q62.QJ94.AQT7 A32.75.T63.J6542 T4.AT98.K75.K983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  6
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.A98732.Q9.AJT76 A8.54.AKJ743.K43 KQ9762.QT6.65.82 JT543.KJ.T82.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ874.A7..KQJ943 92.JT853.J652.82 AT53.642.KT9.T65 J6.KQ9.AQ8743.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  4
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K2.A87642.AKQ5.T 9.QJT.T864.KJ652 QT76543.K.732.AQ AJ8.953.J9.98743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK.842.97.QJT874 QT.AQJ3.A642.K53 J9853.K6.QT8.962 7642.T975.KJ53.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:3.T975.KQ6.QJ865 AJ6.AJ843.7.AT97 T985.Q6.JT9543.4 KQ742.K2.A82.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ.Q7.Q9864.Q975 8643.AJT5.A3.AT8 AT52.98.KJT2.K63 K97.K6432.75.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J97.Q72.AT3.9743 AK52.84.J9875.AK QT8.AK6.K6.QJT82 643.JT953.Q42.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT92.65.Q52.AQJT 73.KJ.AT98763.95 A64.AQT983.J.762 KQ85.742.K4.K843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K62.QT2.AKQ.T876 AJ95.J76.86.A932 Q73.K5.J9432.Q54 T84.A9843.T75.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:95.J7.KQJT82.754 K72.T942.5.KQJ86 Q863.A6.A9743.A9 AJT4.KQ853.6.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q752.J8.J3.AKQ95 KJT9.AQT32.95.86 643.K975.KQ762.2 A8.64.AT84.JT743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:832.KJT7.J.AK932 AQ95.A543.Q6.864 J764.9862.8732.Q KT.Q.AKT954.JT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K.K2.AJ8765.T542 Q98643.Q9.QT92.A JT7.A843.K4.KQJ3 A52.JT765.3.9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJ8.T54.AKQ43.T K953.J7.T9.QJ632 6.Q863.J52.A8754 T742.AK92.876.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  3
W  H  8
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:543.Q875.JT43.KT Q962.A9.Q76.Q985 AK7.KT6.K85.J763 JT8.J432.A92.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:76.953.K72.A9654 AK9.Q8764.AT5.32 QT854.KJ2.QJ98.T J32.AT.643.KQJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K32.AKQ5.Q87.Q53 A9.87642.JT.AT92 QT76.JT93.654.64 J854..AK932.KJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQ532.A.J85.K52 T8.QJ84.T3.Q9643 74.53.AKQ962.A87 J96.KT9762.74.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  7
S  H  6
W  H  7
N  H  6
E  D 13
S  D  0
W  D 13
N  D  0
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q82.JT75.AQT.T85 .A962.K95432.J73 KT.K83.J76.AKQ64 AJ976543.Q4.8.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  6
N  S  7
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A.AQJ872..QJ8542 KT97654.K.T96.K6 QJ82.4.AKQJ85.AT 3.T9653.7432.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  9
S  S  3
W  S  9
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ.753.KT82.K852 T87653.J962.63.9 Q94.KQ4.AQ97.AJ4 K2.AT8.J54.QT763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT9.3.Q753.KJ972 5.AQT9642.AKT64. J84.KJ5.J2.Q8543 AK7632.87.98.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT8.T85.J9872.T3 KJ963.AJ63.AK.K9 542.K7.Q3.QJ8542 Q7.Q942.T654.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q9.K986.3.AKJT86 KJ764.AJT5..Q732 A2.Q3.AT98752.54 T853.742.KQJ64.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  7
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A2.AK7432.K.A832 KT63.J8.JT95.975 Q874.65.874.QJT6 J95.QT9.AQ632.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  3
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:72.9842.7.KJT753 AKJ5.QJ6.QJ8.A42 83.AKT7.96543.86 QT964.53.AKT2.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  4
W  H  7
N  H  4
E  D  4
S  D  9
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:32.J542.K753.KJ4 97.T97.T86.Q9752 A54.AQ86.QJ94.83 KQJT86.K3.A2.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQT4.AQJ.KJ87.K8 932.K83.62.AQJ72 J5.T97542.543.95 A876.6.AQT9.T643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:2.KQT7.972.KQJ94 QT7.986.T843.632 AKJ95.542.AK6.87 8643.AJ3.QJ5.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ53.9854.76.K43 AQT6.KQJT63.4.A9 974.7.AQJ98.J875 82.A2.KT532.QT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:72.T94.K8742.Q53 QJT6.J87532.5.76 8543.AK6.A63.KJ9 AK9.Q.QJT9.AT842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ8743.87.97.KJ4 K2.Q64.JT4.Q8763 QT965.JT5.AQ82.T .AK932.K653.A952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q874.K85.7542.42 .Q742.AKQJ3.KQ86 AK52.JT93.8.AT73 JT963.A6.T96.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT8432.5..AJ9763 6.KQ976.T874.T42 AQJ.AJT432.KQ2.8 975.8.AJ9653.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 13
S  S  0
W  S 13
N  S  0
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

