% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJT6.J973.K.Q62 752.KT.AT6.AKJ84 93.AQ852.8543.73 A84.64.QJ972.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT82..KJ865.962 973.KT95.QT92.Q3 A65.Q76.74.AKJ54 Q4.AJ8432.A3.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K63.KJ86.972.QJ3 AQT.543.K4.A9764 9875.AT2.AJ5.KT5 J42.Q97.QT863.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:53.95.Q763.AKQ93 AT762.Q6.KT84.85 KQ.AT73.AJ952.J7 J984.KJ842..T642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  1
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A85.J.KQ84.AKQ96 KQT73.AQ3.J7.JT5 J92.T9875.A2.743 64.K642.T9653.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J43.T754.Q4.Q872 AK98762.A6.AJ6.A QT5.K92.KT.KJ964 .QJ83.987532.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK.74.KJT65.AQ72 2.KJT86.A83.K985 QJT876.92.4.JT63 9543.AQ53.Q972.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  4
W  S  7
N  S  4
E  H  3
S  H  9
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q3.K8.T9743.A852 J762.AJ54.865.T3 A54.T9763.K2.KJ9 KT98.Q2.AQJ.Q764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKT3.JT3.74.J842 J76.2.KT6532.KT3 Q95.AQ965.QJ.AQ5 842.K874.A98.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT752.T975.JT4.T J93.J64.K65.AJ75 8.KQ32.Q72.K9863 AK64.A8.A983.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q8.AJ.AQ643.Q854 J64.K973.82.KJT3 T5.T6542.JT975.9 AK9732.Q8.K.A762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  5
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J3.AQ874.KQ62.K2 A98.J2.98.A98743 KQT4.T96.J75.JT5 7652.K53.AT43.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q9.Q8.A42.KQ8765 AK432.K95.KQ6.J4 JT876.J43.JT73.T 5.AT762.985.A932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A32.KQ94.98.AJ93 QJ7.62.KQT75.T54 K965.8.A43.K8762 T84.AJT753.J62.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT9532.J83.T5.T4 764.T972.93.AQ87 KQ.AQ4.K62.KJ653 A8.K65.AQJ874.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  4
N  H  7
E  D  4
S  D  9
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q642.AT42.A2.KJT AT85.Q75.95.Q765 J93.KJ86.Q64.A98 K7.93.KJT873.432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A8.6532.AK2.9652 T943.KQT.T93.KJ4 Q752.974.Q6.QT73 KJ6.AJ8.J8754.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:97.QJT942.T7.A54 KJ854.A.96542.J9 A3.K65.AKQ8.Q632 QT62.873.J3.KT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ6.AQT63.8.K632 T742.KJ87.T95.T8 KJ8.95.K732.AQJ9 953.42.AQJ64.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ98.AJT.A5.KJ54 3.K83.KT974.A986 AKT75.952.832.Q2 642.Q764.QJ6.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJ7.A.AJ74.KT42 T864.QT2.K9.9865 92.K87643.862.Q7 A53.J95.QT53.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  4
W  H  7
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQJT84.A96.6.J63 9.KT72.QJT75.A52 652.QJ83.A94.Q74 A73.54.K832.KT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J87543.K5..87652 T9.AQT94.8632.K9 AQ6.J72.KQT95.J4 K2.863.AJ74.AQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  4
W  S  8
N  S  5
E  H  3
S  H  8
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ542.Q53.6.JT64 K97.64.T875.K932 J3.AJ72.KQJ94.Q7 T86.KT98.A32.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT54.J74.J3.QT86 Q6.AKQT85.KT7.J2 J82.932.Q85.K973 A973.6.A9642.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  2
S  S  9
W  S  4
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J9..AJ8652.JT853 K743.AK843.9.A97 QT8.JT62.K3.KQ62 A652.Q975.QT74.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ7.AQ62.94.Q743 K82.T4.AJ82.AJ85 Q43.J3.KQT7.KT92 T965.K9875.653.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8642.KQJ53..A764 KJ3.A984.Q94.T85 T.72.AKJT872.QJ9 AQ975.T6.653.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  7
E  H  6
S  H  5
W  H  6
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:85.AQ76.KJ932.73 AK92.JT9.T8.AQJ4 QJT74.5432.4.T82 63.K8.AQ765.K965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQT2.AKQJ7.97.A2 87.T942.T43.KQ83 AJ9.853.KQ5.JT65 6543.6.AJ862.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ52.AT8.KT9.K95 QT76.Q62.AQ6.J43 A98.K543.873.T87 43.J97.J542.AQ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q8542.42.QJT87.4 KT63.Q.K632.A982 AJ.AJT975.A.T653 97.K863.954.KQJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  4
W  H  7
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:854.42.KJ532.KT6 AQ3.AT7.AT97.752 T.KQ98653.Q4.J84 KJ9762.J.86.AQ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J532.J4.K975.K85 974.KQ5.82.AT932 Q86.8762.AJ4.J64 AKT.AT93.QT63.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:842.7.K864.QT853 T65.A962.952.A42 A73.KQJ85.JT.KJ6 KQJ9.T43.AQ73.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T6.652.AQJT6.A74 32.9743.87.KJ832 A98.KJ.95432.Q95 KQJ754.AQT8.K.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  7

