% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.03.12 - Future Master Pairs
vg|2014.03.12 - Future Master Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ62HT7542D984C98,SJ983HKJ63DJ7C543,SA75HQ8DKQT53CKJ2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S754HA2D762CA9654,SKQJHJ8763DK983CQ,ST93HKQ54DQJT5CJ8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAT2HQ653D4CJ7652,SQ63H974DAQ52CK98,SK954HKJ2DKT8CQT3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK984H95DAT875CA4,SJT6H84DKQ2CKT932,SA752HKJ7632DJCQ5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ5H964DA5CAJT965,S732HKQJ8532DQ3CK,SA84HADKJ972C7432|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST3HJ98542DJT93C5,SJ852HTDAK82C9842,SQ6HQ76DQ75CQJT76|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ876HQT6D842C72,SQ954HA3DJT76CT54,SHJ97DAKQ95CKQ863|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKQTHT74DAJ4CJ74,SJ2HK952D983CQ986,S8754HAQ83D7CAT32|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKTHQ8742DAK83CJ4,SQ7HKJ963DT62CT72,SA9864HDQJ4CK9865|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK9762HAQ7DJ7C872,SAQJ53HK32D2CKT96,SHJ984DKQ853CAQ53|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S3HAKQ754DAK8CAKJ,SKQJ5HJ6DQ73CQ964,ST9762H9832DT6C85|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S852H964DJT86CT73,SAKJTH85D92CAK985,SQ43HAJ72DKQ5CJ64|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ94HQT853DAJ5C94,SAT52HJ64DKQT8CQ3,S63HA72D964CAKJ65|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S97H753DT753CAK43,SJT8642HK8DAQ96C2,SAKQ5HAQJ42DC9765|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA976HKQT9D4CQT84,SKTH86DKQJ982CJ52,S2HA7542DAT765C96|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKJ8743HATDCAQ72,SQ9HK75DA8632CKJ5,S5H643DKQ95CT8643|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S852HJ8DK95CAKQJ8,SQJT6HK93DQJ732C6,SK94HQ75DAT64C732|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST96HK6DAT653C643,SQ3HAJ8DQ942CAJ82,SK8542HQT9DJ7CQT5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJT642HQ7DK62CK7,SK87HJ4DJT83CQ652,S5HAKT9532D54CAJ3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ63HKQ75D753CKQ3,SAQ82HJT6432DQJCA,SK9HA98DT982CJ642|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT632HJ432DAJCK6,S85HAQ87DKT432C53,SAQ4HT95DQ86CA942|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S4HJT65D9862CAT54,SAJ62H987432D4CQ8,SKQ983HAQDKQ73CJ6|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ9754HJTD5CK752,SAHKQ93DQJ732C643,SKT8H42D9864CAT98|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT32HQT984DT4C72,SK876HA73DK98C864,SQJ95HK652DAJ73C9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S743HJ943D43CKQ73,SJ862H7652D92CAJ6,SAQTHAKTDKT765C82|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK83HJ42D7CKQJ953,SQ54HAKQ73DK93C82,ST2H985DQJ8542C64|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJT62HKQJ3DAJ9CAK,SK973HA986DK632CT,S5HT542DQ75C98652|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S87652HQ9DJ4CAQJ6,SAQ93HAK2D853CK93,SKJ4H86543DT62CT5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJ874HAK43DCQT93,SQ3HQ96DJ9764CK72,SH82DAKT832CAJ865|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S987HT5DK84CK9876,S54HKJ763DQJ73C42,SK6HAQ2D9652CAQT3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJT84HKJ765DQC84,S763HA842DAT54CA9,SQ2HQT93DKJ86CKQJ|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST5HAKJ3DKT73CJ84,SAK2HQ954DJ95CKQ2,SJ8743H876DA4CT76|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJ8HJT52DK8643C2,SAH9763DAQJ72CJ85,ST7632HQDT9CAKQ76|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK6H65DKQJT74CKJ4,SJ7543HKJDA83C762,SAT92HAT732D9CAT5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKQ5H87DJ5CQJ765,SJT962HJ542D92CAK,S8HQT96DAQT7CT984|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJ62H6DKQT9CK865,S94HQ9754DA6542C7,SK3HAJ2DJ873C9432|sv|b|pg||nt||
