% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.03.04 - Tuesday Refresher Pairs
vg|2014.03.04 - Tuesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ72HK86DA973C75,S96H943DT42CQJ643,SAK854HQ7DK85CAT2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S864HT74DKQJ92CA6,S753HAK96DT64CKQ4,SAKJTHJ3DA7CT9875|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQT8HK9DK974CKQ4,S65HAT7652DA8CJ53,S43H843DQT62CT987|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ93HJ75DKQJT54C,ST6HK643D87632C82,SKJ8752HATDCAT953|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S85HAJT4DQ743CKQ4,SJ94H98632D85C653,SAT73HQ7DAJT962C2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK86HT643DA873C54,S95H75DK96CAQT732,SQJ72HKQJ82DJ2C86|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKJTH4D654CKJ974,S852HQ8765DQ872C3,S4HAKT93DJT93CAQ8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQ8HJT4DQT64CQ87,S9HA96DA9832CJ942,SKJT6HK85DJ7CAK63|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKT63HK965DAK3C54,S2HQJ4DQ654CA9863,SAQ987HA7D987CQJT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQ52HJ2DK73CAQ54,SJT6H9753D8CKJ983,SHKQT6DQT9652CT76|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA62HQ98763DTCJ96,SK9HA5DKJ8763CAK8,S543HJ2DA95CT7543|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ83HA4DK42CKT653,SAQ9HKQT86DAT7CQJ,SKT52H7DQJ8653C84|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQ65HT42DAJ98CJ3,S98HQJ3D65CAQ9542,ST7HA9DKT732CKT86|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S2HAQ753DK952CJ86,SA53HK84D4CKQT974,SKQJ6H62DAQJ863C5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT972H75DCAJ8632,S5HJT93DAQJ9865CQ,SQ6HKQ42D432CKT97|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S93HK73DAJ732C986,SA654HT9862D84CJ2,SKJT8H54DKQ5CAT53|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKQ95HA96DT9CKT4,SHK87542DQ63CQ732,SJ843HT3DK752CJ98|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT962HQT73DTCA93,SJ83H6D9432CKJT75,S75HJ95DAKQJ76C86|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJT8H6432DA82CQJ,SA6HATD754C987632,SK753HJ5DJT63CAT4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST74H9DK9832CA432,SAQ83HKT652D5CJ65,SKJ962HQJ84DAJCK7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST2HKQ9DKJTCAKT52,SJ983HT864DACQJ64,SAK6HJ73DQ97654C8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJ43H98DT9732CKT,SQ62HAJ73DA4C9742,ST75HQT62DQ86CJ85|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJ9742HJ98DKQTCA,SA86HAQ3DJ83CJT97,SQ53H54D2CKQ85432|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA876HQ6D932CJT83,SK9HAT2DAQ874CQ54,SJ53H754DT6CAK962|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ5HKT52DT9654CT4,SA942H9876DJ87C52,SKJ7HAQ3DQ32CAQ98|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA96HAK842D2CAK84,SQJT8H65D97654CQ2,SK7HQJ973DKT3CT63|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQT54HA2DA2CAQT9,S62H6DKJ8754CK752,SK3HJT8753DQT6C63|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S7HJ84DAT85CKT873,SJT653HK95DK964C4,SQ42HA3DQJ73CQJ62|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S73HK87543D6CT963,SKJ2HT92DQJT8532C,SAQ98654H6D9CKJ72|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT9HQ9842D43C864,S873HAKT7D982CK92,SK64H53DQ76CQJ753|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S972HQT9742DQ83CQ,SAK8H3DAT2CAT9643,SJT4HAJ86DJ74C752|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA42HATDAJ763CJT5,SQT73H8753DQ2C873,S9HJ92DT98CAKQ942|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK7HQ87D64CKQJ852,ST863HAKJT96D52C6,SQJ952HDAK8CAT973|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S953HJDK842C97653,SAQT82HDQ653CKJ84,SK6HAKQT542DA9CA2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ7H76DAQ84CKT764,SQ9542HAQ853DKT7C,SAKT3HJT9DJ95C982|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJT4HKJ82D6CAQ76,S8765HT73DQ983CK5,S3H964DKJ742CJT94|sv|b|pg||nt||
