% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.03.11 - Tuesday Silver Masters
vg|2014.03.11 - Tuesday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST73HQT97DAJ72CQ4,SAJ54HKJ4DQCAT875,S9862H52DK965C632|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S97543HJT63DQC853,S82HAK97DJ95CKQJ4,SKJT6H852DK64CT92|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKJ3HAJT7DA9CQJ6,S9742HK642D853CT4,ST65HQ98D72CAK753|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJ8742HTDJ76CJT9,SK53HK953D943CQ42,SA6HQ874DA82CAK63|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST43HQ5DQJ62CT654,S87HAJ42DT983CKJ3,SAK2HKT97DK74CQ97|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S42HQT7DA2CAQ5432,SK975H6D98653CJT6,SAJT8HAJ8DT4CK987|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S96HAKJ75DT754C85,SAJ752HQ932D8C743,SQ843HDAKJ9632CKQ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST942HQT9D87653CK,SAQ3HK72DQJ9CAQ42,SKJ86HAJ643D2CJ87|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ87532HJ2DQ76CJ7,SAKT64H64DAKTCQ52,SJHAKT9D98543CT93|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S852HK973DA83CK92,SAKQ3HJT854D9CQJ5,S4HAQ6DKJ654CAT76|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S8HK974DKQ763CQ98,SK642HT8D52CJ7654,SAQJ73HQ62DAJT4CT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKT763H8D652CQ954,S54HA52DAKJ94CAK2,SQ9HJ43DQT8CJT876|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ843H842DT432C72,SK96HT653DAQ87CT5,SAQTHJ9D5CAQJ9643|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJT6HT85D3CQJT65,SA8HJ964DAK972CA4,S54HAQ7DQJT85C973|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ3HJT42D94CAKQT8,S9864H6DKJ53C7542,SAK752HA75DA87C63|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST83HA74DK43CJ763,S9HKT83DJ62CA9542,SAKQJ762HJDAT95CK|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S987HKJ95DA84CT87,SAT43HAQT8DQT763C,SK652H742D95CKQ32|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4STHJ95DAJT7432CT3,S5HK7642D986C9742,SQJ73HQT3DKQ5CKJ5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ854HJ53DJT943C5,S6HK864DKQ752CA64,SKQTHAQ97D6CKQJ98|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJ9632HTD976CK64,S74HKQ52DQ53CQT32,SK8HJ9643DA4CAJ87|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S2HQJ93DAQ8CKQ864,S987H52DKT7542C95,SKJ4HAK8764D96CT2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ63HJT62D93C982,S942HA98DQ8754CA6,SQ87HKQDAKJT2CKT3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S6HT32DAK64CQ6532,SQJ9HKJ754DJ9752C,SK753HAQDQ8CAT984|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S73HQJT6DQJ32CAQ7,SKJH98DKT9865CKJ2,SQ9842H732DA4C963|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK973HKQT7DK4CQ43,SJT8H432D865CK852,SAQ54HA9DQT32CAT7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ3HT9875DA75CKT8,SAK2HAK43D64CA962,SQ8765HQ2DQJT9CQ4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK8HAKJT98763D9C6,SA7HDKT8652CK8732,SQT62HQ2DAQJ74CT4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQT76HJ74DA43CQ7,SJ953HKT83DJ72CJ5,SA4HA9DQT8CKT8632|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA842HK986DJCAT75,SJT96HJ3DA43CK983,SK3HA754DKQ76CJ62|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQHAJ642DK5CA7632,S76542HQ953DQTC98,SAJT8HKT87D32CJ54|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S76H85DAT82C97542,S432HA73D9763CAKQ,SAT5HKQJ94D54C863|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQJ2HAJ75DTCKT87,S93HKT86DA93CAJ96,SAT654HQ4DQ8652C5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S952HQ7DQ876CK954,SKJHA53DAKJT93CT6,SQT873HK2D42CQ872|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S98HKJ5DT9853CQ97,SJH32DAKQJ64C8652,ST754HQT74D7CKT43|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK4H93DK97532C853,SJT8HQT72DA8CQT42,SQ52HKJ864DQ64CK9|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S8HAT832DAJ862C75,SAQ9653H954D4CAKQ,SJ72HK76D975CJ832|sv|b|pg||nt||
