% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:86.KT642.J43.KQ3 A543.AQJ5.T62.T4 QT972.987.Q7.J86 KJ.3.AK985.A9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:4.A52.A98543.A52 Q93.KQT843.KQ.87 K87.76.T62.KJ643 AJT652.J9.J7.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ52.432.QT92.A8 .AJ65.653.JT9753 KJT983.T8.AJ7.K4 764.KQ97.K84.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J962.JT7.65.KT98 87.Q6432.K983.Q4 AKT.K95.J72.J532 Q543.A8.AQT4.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT42.K9732.J.AJ8 9875.A6.843.QT32 J3.T8.AT975.K765 KQ6.QJ54.KQ62.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K97.AQ83.64.AT92 AQJ4.95.Q83.QJ75 T863.KJT.AJ97.K4 52.7642.KT52.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.AK6.AKJT952.AJ8 T9832.J32.863.T4 AKQ65.Q97.Q.KQ52 J74.T854.74.9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ654.Q7.J8632.Q QT3.A986.KT.JT87 2.KJ4.AQ975.K642 K987.T532.4.A953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q63.Q975.JT97.K9 AT82.K4.A.QJT863 975.T3.K654.A742 KJ4.AJ862.Q832.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q9853.AK965.987. 62.JT4.Q53.K6543 KT7.83.AT64.AT87 AJ4.Q72.KJ2.QJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT5.K.A9764.AKT6 AKQ.JT532.Q8.873 874.Q6.KJT52.542 9632.A9874.3.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT.AKQ74.65.9864 J98653.96.JT8.QT 4.T8532.AQ43.KJ5 KQ72.J.K972.A732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:765.AJT96.A93.J8 T8.Q.KQ8752.AK64 94.K85432.T64.QT AKQJ32.7.J.97532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T865.643.JT93.J7 7.QJT72.A.AKQ963 Q92.K985.Q86.T84 AKJ43.A.K7542.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:65.J8764.T2.AK64 KJ873.AT53.875.3 T94..AKQ63.JT872 AQ2.KQ92.J94.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S  4
S  S  7
W  S  4
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  1

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:75.J986532.QJ.K5 AJT63.4.AT854.AT KQ982.K.K93.J984 4.AQT7.762.Q7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ9.73.K98763.AJ A64.KJ64.AJ.8742 Q32.AQT.Q542.Q95 T875.9852.T.KT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K9874.9874.9.T63 A53.AKJ5.843.Q82 J62.T.JT72.AJ754 QT.Q632.AKQ65.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:85.A97.QJ75.K753 K96.Q8652.32.JT2 AQJT.KJT3.A94.86 7432.4.KT86.AQ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:4.J642.AKQ8.AQ85 Q963.T873.63.T92 J75.9.J9754.J763 AKT82.AKQ5.T2.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T875.73.QJ8.9432 964.JT.AK97652.6 QJ3.8542.T.AKQJ5 AK2.AKQ96.43.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:.KQ42.QJ8.KQ9862 JT953.JT8.93.JT4 K82.A73.AKT2.753 AQ764.965.7654.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  7
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ984.JT3.A4.A63 6.Q954.KQT65.QJ2 52.K72.J972.KT98 KQT73.A86.83.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK8.86532.AJ5.T7 Q2.AQJ74.73.9853 T97.K.KT62.KQJ62 J6543.T9.Q984.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ6.T.AKQ84.Q732 T82.AKJ832.73.AK AQ7.Q976.T652.95 9543.54.J9.JT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T8543.J42.QJ8.83 K92.Q3.K732.KJ42 Q6.AKT96.T6.AT95 AJ7.875.A954.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:5.T943.Q72.KT875 KQT62.862.K86.J9 J97.QJ7.A954.Q43 A843.AK5.JT3.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:973.KQ954.J984.2 T865.AT.Q75.A965 KQ42.87.AK2.KQT7 AJ.J632.T63.J843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  8
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q.KT87.9632.JT92 J742.A52.K8.K763 AKT965.Q94.QT7.5 83.J63.AJ54.AQ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK952.J.Q54.KJT3 J864.AK9.J983.64 T3.T87642.A6.Q85 Q7.Q53.KT72.A972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:7432.97532.9.AT4 85.AT.KJT4.KQ863 AKQJ9.84.72.J972 T6.KQJ6.AQ8653.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  1
S  D 10
W  D  1
N  D 10
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q32.JT4.K653.542 J97.AK97.J2.A973 AT.32.T984.KQJ86 K8654.Q865.AQ7.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A962.6.A83.97532 KQ.QT9.J9764.JT6 J83.A85432.Q2.Q4 T754.KJ7.KT5.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQJ4.QJ.7.JT7653 K9653.832.T84.K4 872.AT54.AJ53.82 T.K976.KQ962.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T852.52.KJT86.76 KQJ9.KT7.542.853 A73.AQ843.A9.AQ4 64.J96.Q73.KJT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.03.29"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ62.5.7653.A986 QT.K7432.J94.J32 87.J96.AKQT8.KT4 A9543.AQT8.2.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

