% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.03.17 - Bill&Friends Winners' Prs
vg|2014.03.17 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQT7HATDAT975CKQ,SJ32HQ9863DKQCAT9,S854HJ74DJ86C8652|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA7HAT97652D98C92,SQ5432HKQJ4DAKJ5C,SK98H83DT64CQT763|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ63H762DKC87632,SK97542H94DT4CKT4,SQTHAKT8DQ875CJ95|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ76HJT98DAK764CT,SAKHK7652DCJ98432,ST43HQ4DJT985CKQ6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA943HQT7DKQ84C42,S85HJ98D7532CK986,SQT76HAK62DJ9CJ53|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJT542HK53DQ72CKJ,SAH94DAKJ9CAT9532,S6HA762DT8654CQ84|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ76HK852D9654C84,SK954HQ76D83CQ963,SAJ3HA9DAKQ72CKJ7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK75HAT94DA62C963,S9HJ852DJ983CAJT4,SQT643H76DKQ75C85|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ92H75DJ8632CT65,SA8HA98DT75CQ9873,SKQ74HKT43DAK94CK|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAT532HAT6D64CA72,SKQJHJ97DKQTCQJ84,S64HQ853DAJ873C93|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S52HJ86DJ73CKT654,SAKQT8HK2DK9CA872,S973HT753DA65CQJ3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S984HQJT765DKJ5CJ,SK75HAK42D87CA742,SAQT63H9DT9CKT865|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S8753HJ986DT7CQ65,SQ92HAKTDAJ2CKJ94,SKT6H752D8653CT73|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA87HKJ73DQ64CAJT,S54HA6542D9CKQ763,SKQ32HQTDAKJT52C5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA7H52DAKQT74CJ32,SKQJ9843H964DCT84,ST62HAQT83DJ932C7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ852HT32DQTCT876,SKQ43H9854D73CQJ3,SA9HAQJ76DJ985C92|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ964H92DAT86C64,SAQTHAQT4D72CQJ97,S8752HKJ863D95C83|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S96HT9732DQT5CKT3,SKQT853H8D32CJ862,SAJ2HQ64D9876CA97|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQT63HT93DAJ73C94,SJ972H642D54CAKJ6,S84HKQJ7DKT962CQ5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT7HJ432DK542CQ8,S8HAQT5DQJ98CA932,SKJ963HK7DAT7CT64|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ9872HTD8CKQJ73,SK6HAKJ9873DKJCT9,ST5H52DAQ7642CA62|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAT5HAJDAQ543C654,SQ8743H2D987CKT97,SK62HQ9654DTCA832|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKT64HK65DQJ62CT,SJ72HQT8DT7CAJ873,SQ3HJ72DA953CK952|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT732HA9DKJ4CJ96,SAJHQJT852D98CAKQ,SQ986H4DAQT2C8532|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA92HK6DQJT853CQ6,SK8543HQD42CAJ987,S76HT8432DK976CT5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ764HT3DA98CK952,S2H862DJ3CAQT7643,SKT5HAQ7DKQT652C8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJHQT98DQJ854C74,SQT64HDAKTCK86532,SA7532HA65D932CQT|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ75HT973DK965C87,S42HQ6DQ8742CAT63,SAT9HJ85DT3CKJ952|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S952H6DJ9432CAJ92,SK8HQT7DKQ5CK7654,ST43HA8543DA7CQT8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S83HADKJ63CKQ7653,SJ62HJ32DQT85C942,SQ5HKT876DA42CJT8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST3HAQ5DA87532CT6,S985HJ8D94CAJ8532,SAK642H7642DKQTC9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S862HAKQ9862DQCK9,SKJ754H5DKJ765CQ3,SAQT93HT73D8CAT75|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ98HJ7DT94CAK542,ST2HQ86DAK85CJT73,SK754HT952D632CQ6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ9754HT7DAJC9765,SK8HK86DKQ7653CKQ,SAQ632HAJ4D4CJT43|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK8542HA765DAKC85,SJ63HQ9432DQ64C72,SAQT9HKJDT8753CKQ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK863HT85DATCJT42,SAQJ97HKJ76DQC863,ST42H43D987652CKQ|sv|b|pg||nt||
