% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.03.19 - Wally Wed Pie Pairs
vg|2014.03.19 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S765HQ3DKQJT2CAJ4,SAKJ93HK872D64CK8,SQ4H954DA85CQT965|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK7HJ9842DQ93CAT4,SJ9HAK3DJ765C9532,S85432HT765DAT4C6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S986H987D987CJ865,ST52HQJ432DKJ4CT7,SAKQ4HAK6DQCAQ943|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQTHK2DKJ982CT82,S964HA98DQT54CAQJ,S873H7654D63CK964|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKT54H92DT6CJ975,SQ83HADJ542CAKQ86,SJ9HK8743DAQ873C2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKTHQJT4D84CJ6543,SQ43HA9832DAK3CKT,S97652H7DJT965C87|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ9H87543DK52CJ53,SK7HQJ9DJ743CAKQ6,ST843HAK2DT96C982|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQ976HADQ32CKQT5,ST4HT98763D84C743,SJ832HKJ2DAJT6C82|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQJT7H3DKQ953CJ3,SA85HAK85DJ87CQ95,S932HJT7642DTCAK8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ532HK98DT93CA52,SAHAQJ764DK872CK7,SK74H532DJ54CQ864|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ6HQ3DQJT32C7652,SAKJT84HJT7D87CJ3,S93H9862DA95CAQT8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S76HAKT53DAT7CA62,ST5HJ942DJ9632C98,SAK3H87D854CKQT43|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQ72HK53DKQJ8CK3,SJ95HA6DA653CQ876,SA863HQ98D7CJT954|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT73HT653DA7CJ92,S2HJDKJT852CA8753,SQ654HAK42DQ94CK4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST84HJT84DT3CK763,SAKQ652H52DK42CA5,SJ3HAK973D987C984|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SHK53DKJ73CAT7532,SQT83HJT87DAQT2C6,SAJ7542HAQ4D8CK98|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST983HQJ964D9CKT6,SAJ7HK87DT3CAQ982,SK4HT52DAK86542C7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S974HJT76DAQ54CA5,SAK86H93DT82CT843,SQJT2HAK842D73CJ9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST95HK84DJ3CJT965,SA642HAQJ75D75CQ2,SJ73H3DKQT92CAK83|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJ8H942DKJCJ8542,SAKHT8753DT98CT73,ST972HAK6DA63CQ96|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S962HAQ73DJ62CA43,SKJ53HJ54DAQCQJT7,SAQ8H862DKT853C82|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ6H85DJ82CJT632,S982HAJ6D9765C854,SAKT43HK9743DQ4C7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ953HT942DKJ2C86,SAKQ74H76D54C9432,ST2HAQJ853D3CAKT5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ4HJ76DKQT6CQT87,S876532HQ8DA85CA2,SAHAK32DJ97432C54|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKT983HK83DK8CA8,SJ7654H97DAJ65CJ5,SQHA54DQT43CQT432|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S962HA953DJ9432C9,SQJ4HKQ4DAKQ5CKT5,SK83HJ86DT8CAJ862|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK3HAT9DKJ953CJ94,SQJT9872HD76CK763,SAHKJ87542D42CA82|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S642HKQJ6DJ63CKQ7,SAJ3HAT72DQ5CT953,SKT85H985DT974C64|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAHQ987432DJ8C986,S98653HJDKQT7CKQ7,SQJTHATDA632CAT43|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQ43HJDKQJ84CQ32,SHKQ72DA732CA9764,SAJ97HT98D96CKJT5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT6HJ4DAQJT72CJ5,SQ9752HAKD643CT92,S83HQT863D5CA8763|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S97432HT8D76CAJ74,ST8HA96DKQT9854C3,SKJHKJ743DA32C965|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAK2HA632DK953CJ6,SQTHT985DAQT4CAKT,S754HKJ4D872CQ852|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK75HQ76DAJ7CAKQ8,SAT96H84DKT543C97,SQJ43HT952DQ6C653|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S3HQJ9DA9875CJ983,SJT4HAK752DKTCQ74,S95HT843DJ632CAT6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKT632H85DKJ98CQ4,S4HQT732D63CK6532,SAQJ5H6DQ7542CAT8|sv|b|pg||nt||
