% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.03.26 - Wally Wed Pie Pairs
vg|2014.03.26 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK75HQ97DJ9653C84,SQJ4HA852DQ7CK653,SA83HKT63D4CQJT72|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST4HAT98DK75CK983,SKQJ985HKJ43DA82C,S76HQ62DQJ94CAQT7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJT543HKJDT82CQ95,SHA98732DQ9CAJT76,SA8H54DAKJ743CK43|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ6HKQ9DAQ8743CA7,SKQ874HA7DCKQJ943,S92HJT853DJ652C82|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ8H953DJ9C98743,SK2HA87642DAKQ5CT,S9HQJTDT864CKJ652|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S7642HT975DKJ53CA,SAKH842D97CQJT874,SQTHAQJ3DA642CK53|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ742HK2DA82CK32,S3HT975DKQ6CQJ865,SAJ6HAJ843D7CAT97|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK97HK6432D75CJ42,SQJHQ7DQ9864CQ975,S8643HAJT5DA3CAT8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S643HJT953DQ42C65,SJ97HQ72DAT3C9743,SAK52H84DJ9875CAK|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQ85H742DK4CK843,SJT92H65DQ52CAQJT,S73HKJDAT98763C95|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST84HA9843DT75CKJ,SK62HQT2DAKQCT876,SAJ95HJ76D86CA932|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJT4HKQ853D6CT32,S95HJ7DKQJT82C754,SK72HT942D5CKQJ86|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA8H64DAT84CJT743,SQ752HJ8DJ3CAKQ95,SKJT9HAQT32D95C86|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKTHQDAKT954CJT75,S832HKJT7DJCAK932,SAQ95HA543DQ6C864|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA52HJT765D3C9876,SKHK2DAJ8765CT542,SQ98643HQ9DQT92CA|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST742HAK92D876CK9,SAQJ8HT54DAKQ43CT,SK953HJ7DT9CQJ632|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJT8HJ432DA92CA42,S543HQ875DJT43CKT,SQ962HA9DQ76CQ985|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ32HATD643CKQJ87,S76H953DK72CA9654,SAK9HQ8764DAT5C32|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ854HDAK932CKJ87,SK32HAKQ5DQ87CQ53,SA9H87642DJTCAT92|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ96HKT9762D74CJT,SAKQ532HADJ85CK52,ST8HQJ84DT3CQ9643|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ976543HQ4D8C92,SQ82HJT75DAQTCT85,SHA962DK95432CJ73|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S3HT9653D7432C973,SAHAQJ872DCQJ8542,SKT97654HKDT96CK6|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK2HAT8DJ54CQT763,SAJH753DKT82CK852,ST87653HJ962D63C9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK7632H87D98CAT6,SQT9H3DQ753CKJ972,S5HAQT9642DAKT64C|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ7HQ942DT654CA76,SAT8HT85DJ9872CT3,SKJ963HAJ63DAKCK9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST853H742DKQJ64C9,SQ9HK986D3CAKJT86,SKJ764HAJT5DCQ732|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ95HQT9DAQ632CK4,SA2HAK7432DKCA832,SKT63HJ8DJT95C975|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT964H53DAKT2CQ9,S72H9842D7CKJT753,SAKJ5HQJ6DQJ8CA42|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQJT86HK3DA2CAT6,S32HJ542DK753CKJ4,S97HT97DT86CQ9752|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA876H6DAQT9CT643,SKQT4HAQJDKJ87CK8,S932HK83D62CAQJ72|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S8643HAJ3DQJ5CAT5,S2HKQT7D972CKQJ94,SQT7H986DT843C632|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S82HA2DKT532CQT62,SKJ53H9854D76CK43,SAQT6HKQJT63D4CA9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAK9HQDQJT9CAT842,S72HT94DK8742CQ53,SQJT6HJ87532D5C76|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SHAK932DK653CA952,SAJ8743H87D97CKJ4,SK2HQ64DJT4CQ8763|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT963HA6DT96CJ95,SQ874HK85D7542C42,SHQ742DAKQJ3CKQ86|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S975H8DAJ9653CKQ5,SKT8432H5DCAJ9763,S6HKQ976DT874CT42|sv|b|pg||nt||
