% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT9.AT85.KQ4.KT5 AJ86.964.9875.A8 7542.Q32.T62.Q63 K3.KJ7.AJ3.J9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKQ6.543.843.AJ2 J854.Q98.AT7.T87 T9.A762.KQ2.K943 732.KJT.J965.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ62.8743.A98.J QT93.K2.KQ3.7632 874.AQJT9.JT4.T5 5.65.7652.AKQ984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A932.K96.J763.A4 T84.QJ2.AQ82.KQ9 75.875.K54.JT863 KQJ6.AT43.T9.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q5.Q62.AK97432.J A764.73.8.A76432 K9.AKJT95.QJ6.KT JT832.84.T5.Q985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 11
N NT  0
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  0
W  H 11
N  H  0
E  D 11
S  D  0
W  D 11
N  D  0
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT3.T862.8.KT854 852.97.KQT75.A62 Q96.AQJ3.AJ62.J9 AJ74.K54.943.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:54.AJ53.9.AKT762 9862.K82.KQ874.3 A73.T76.AT2.QJ54 KQJT.Q94.J653.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:754.KT94.963.KJ5 KJ.86.QJ8542.Q84 Q862.J753.A7.A97 AT93.AQ2.KT.T632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K7.J987.K9542.97 A9654.A3.Q8.Q862 J2.KQ6.JT6.KJ543 QT83.T542.A73.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ3.9743.T92.Q62 QT6.QT652.64.AT3 9852.AK.KQ5.KJ97 A74.J8.AJ873.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:652.QT87654.7.A6 AQ4.3.AK9.KJT853 J973.KJ.8643.742 KT8.A92.QJT52.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A987.7.A653.T963 KJ.A9642.KJ.J874 T53.J85.QT742.A2 Q642.KQT3.98.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K954.KQJ9..AKJ32 A832.4.JT9853.Q9 Q.A7532.AKQ6.T64 JT76.T86.742.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  0
W  H 12
N  H  0
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K52.J95.K8.JT854 T3.Q874.AQ954.Q7 AJ76.KT63.JT76.K Q984.A2.32.A9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A972.9.Q97.JT965 86.QJ84.J532.AK7 QT43.532.AT8.Q42 KJ5.AKT76.K64.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ54.Q86.AQ4.Q64 9863.J74.985.K72 T2.T952.JT3.AJT3 KJ7.AK3.K762.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT873.J.QT63.732 6.AKQ2.AK754.AJ8 QJ94.9865.9.KT95 K52.T743.J82.Q64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H 10
E  D  3
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K52.T62.AJ.K9752 A7.K975.9874.Q84 J863.A83.KT532.T QT94.QJ4.Q6.AJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQT7.J742.Q.K852 J5.A95.AJ943.AJ3 K432.KQT6.T75.T6 986.83.K862.Q974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:5.A962.KQT7.A853 AK9863.7.J432.T9 T2.QJT43.965.KJ4 QJ74.K85.A8.Q762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K54..JT985.KQ652 QT2.875.KQ.AJ974 9.AKJ642.A7432.T AJ8763.QT93.6.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ.32.AK95.KQT62 KJ75.J54.JT.A987 T986.Q7.Q8763.J3 432.AKT986.42.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT987.2.KQJ3.KT7 K6.KJ954.642.864 J2.AT863.T85.A92 Q543.Q7.A97.QJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K7.532.A.KJ76432 QJ86.AK7.JT986.9 AT54.QJ96.743.T8 932.T84.KQ52.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  7
E  S  5
S  S  7
W  S  6
N  S  7
E  H  6
S  H  5
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:7652.AKJ8.93.A53 K9.T76432.J.T974 AQJ3..AT54.QJ862 T84.Q95.KQ8762.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  0
E  H  8
S  H  4
W  H  8
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:6.983.A963.T9843 K98754.AT75.K4.Q AQJT2.J6.QJT.A52 3.KQ42.8752.KJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J853.KQ9.AQ9.K73 AQ72.J32.85.AJ94 94.T764.KJ732.QT KT6.A85.T64.8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T94.AKQT52.K6.J4 5.J9764.87.98652 AKQ87..QJ542.AKT J632.83.AT93.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A32.973.T653.AQ2 T95.J2.J742.K984 J86.KT654.AK98.6 KQ74.AQ8.Q.JT753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A86.42.9865.KQ92 .K9753.T32.JT764 KT975.A6.74.A853 QJ432.QJT8.AKQJ."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q865.62.AQ865.KT AK72.98.JT743.J7 JT4.KQJ753.9.854 93.AT4.K2.AQ9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T62.KQT98753.6.J KJ98.42.KJ8.K983 Q3.AJ6.T.AT76542 A754..AQ975432.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  4
W NT  1
N NT  4
E  S  0
S  S 11
W  S  0
N  S 11
E  H 10
S  H  1
W  H 10
N  H  1
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:964.QT876.J93.T7 JT832.A.Q.QJ8642 K.K95.AK8742.AK9 AQ75.J432.T65.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K652.K832.JT4.KJ 97.Q4.732.T97652 AJT8.AT7.KQ65.83 Q43.J965.A98.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q73.J54.Q9764.Q3 A9.T9732.52.8642 K8642.A86.T.AJ95 JT5.KQ.AKJ83.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q853.KJ92.KQ65.Q 97.A873.AT3.J872 A42.Q64.98.AT643 KJT6.T5.J742.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

