% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.03.28 - Budak Brunch Pairs
vg|2014.03.28 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA987543H84DA82CQ,SKQJ2H5DK3CAT9853,S6HAJT92DQT65CK62|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK752HJ83D2CQ8743,SAQT43HA9D8543C95,SJ98HQ652DKJ7CAKT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S32H76DK876532CT2,SJ94HQT95DAJTCJ93,SAKQT8765HA2D9CK8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S5HA9DKQ75CAK9753,SKJ2HJT7432DT4CT4,ST876HQDJ32CQJ862|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJHA8DJ987632C874,S64HQ3DAK5CAJ9652,SAKQT2HJ652DQTCQ3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SH9652DKQJT864CQJ,SKT76HQT4DCKT6543,S842HAKJ8DA53C987|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQ85H42DA9832CA6,SKT64HJTDJ7CKQJ52,S9732HKQ95DKQ6CT7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK9742HQ3DJ4CA953,ST5HAKT42DAQ83CKQ,SAJ8H765DKT6CJ872|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJ9HKJ742DA74CQ3,SK8HAQ3DKT63C8752,SQT53HT865DCAKT94|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQJ6HAJT95D84CT7,ST82HQ32DKQJCKJ82,S9543H764DAT5C654|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ8543H873DQ53CJ5,ST7HAT654DAT64C94,SJ9HJDKJ987CKQT83|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT53HT93DAJ65CA9,S86H876DKQ94CKT65,SAKHAQ52DT7CQ8432|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S93HAJ954DA93CT32,SJ76HK32DKTCA9864,SAQTHT76D87542CKQ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S874H964DAKT9CQ97,SJ32HJT73DJ32C653,SA65HKQ85DQ4CAKJT|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ76HKQT74D98C976,SJ42H653DKQT62CT8,SK53HA92D43CJ5432|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ7632HT3DKJ3CA54,SJT5HAQ7D762CKJT6,SK984HJ964DAT98C3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAK7HAK95DT9CKT94,SJ532H8743D732C53,S4H62DAKJ654CQJ87|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SHKJT82DAJ743CKT5,SAKJ73HQ96D9652C4,SQ9865HA43DQCJ872|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT752HAJ4D762CK6,S3HQT63DKT98CJ742,SJ964HK9DA53CT953|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ8HJ84DAKQ3CK763,SKQ9HT752DT842CJ8,S543HKQ6D76CQT952|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S862HKT9D7642CK63,SQJ53HJ3DQT953CQ5,SAKT4H75DAJCAT972|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S752HQ62DAJ96CKQ6,SAQT63HT3DT5C9852,S94HAJ974D82CJT43|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJHAJT986543D6C3,SK7653HDT983CQJ72,SAT84HKQ7DA74CAK4|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SHKJT963DAQT752C2,SKQJ7542HD3CJ8643,S963HAQ872D8CQT75|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJHQJ963DKJ5CKQJT,SAQ8642HK4D862CA6,S75HAT52D743C9752|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAK9HKJDAJ752CK73,SJ7HT9742DKT6CA84,ST65432H6DQ943C52|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S742H9632DJ53C654,SAK9HQJ854DKCKJT9,SJ3HATDT942CAQ732|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK9HT87543DKQ7CT8,ST654H6DAJ4CKQ762,SAQ872HJDT52C9543|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK86HT82DAT86CK85,SJ74HJ753DJ42CQ73,SAQ953H96DQ975CT4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAKJ5HA8743DQ64CT,S43HKT5DJ983CAQ94,ST9762H9DK52CK763|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ76HQJ5D96C8542,S98HK942DA3CKJ763,SKQ5432H863DK52C9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQTH2DA942CAKJ754,S973HKQ76DKQTCQ82,SK8HJT98D8753CT93|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA874HT95432DTC92,SJ3HA87D987CAKJT3,SKT2HQ6D6542CQ654|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S2HQJ76DKQ3CAQ984,SQ9HAT854DT5CT763,SK75HK93DAJ864CJ2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAK2HJ53D764CQ843,SQ985HTDAQ952CAT7,SJ3HK986DKT83CK92|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKT986HA8742D8CAQ,SJ42HJT963DJTC843,SA73HK5DQ96CKJT62|sv|b|pg||nt||
