% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:73.AKQ92.J64.J98 QJ96.76.KT5.A743 K542.T85.Q83.QT5 AT8.J43.A972.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K43.973.A96.9743 8.AK84.KQJ83.KQ2 JT95.QT.42.AJT86 AQ762.J652.T75.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT6.Q42.QT8.AQ84 854.KJT.654.K975 A973.A75.AKJ7.JT QJ2.9863.932.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T986.963.K976.KQ Q4.KT854.QJT2.75 A73.AQJ.43.T9642 KJ52.72.A85.AJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K9732..QJT65.AK7 T.972.A987.JT984 QJ.AKQT64.3.Q653 A8654.J853.K42.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K.AJ986.K43.9752 A63.KT5.QT85.QJ4 JT94.432.AJ762.A Q8752.Q7.9.KT863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K8542.KT876.J2.K QJ96.2.9763.AJ86 A7.53.KT4.Q97532 T3.AQJ94.AQ85.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T3.QJ98.T75.8654 KQJ765.A5.QJ6.Q3 98.K64.A984.T972 A42.T732.K32.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q73.AQ.AK432.T53 J62.J42.QT7.QJ87 A85.7653.J865.K4 KT94.KT98.9.A962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ92.JT.Q964.K94 KQ43.4.KT83.AJ72 T865.A652.A.QT83 7.KQ9873.J752.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K5.AJ94.T64.J976 76.K853.Q852.KQ5 QJT93.QT76.A.A84 A842.2.KJ973.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT96.J.K832.J763 QJ74.AKQ73.JT96. K82.982.A4.AT842 53.T654.Q75.KQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ765.98432.74.5 K983.T7.Q83.KJ83 Q42.Q5.KT6.Q9642 T.AKJ6.AJ952.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJT9.74.K9.T6532 KQ85432.32.A.AJ8 .AQJ85.Q643.KQ97 76.KT96.JT8752.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  4
S  S  9
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T987.A2.A72.JT72 AJ53.KQJ93.K96.3 2.T74.QJ83.AKQ95 KQ64.865.T54.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  7
W  H  4
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ84.KT93.764.73 A32.A4.AKJ8.AT84 T97.72.QT532.QJ6 J65.QJ865.9.K952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A83.K643.7.QT843 QJ764.AJ.AT542.K KT952.T.KJ9863.9 .Q98752.Q.AJ7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T4.AK6.QT843.T76 J92.T74.K76.Q853 K853.J8532.J.AK2 AQ76.Q9.A952.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT82.QJ85.54.KQ J643.A9.AJT2.J82 97.K2.Q9876.A953 Q5.T7643.K3.T764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K.72.K765.AQ7652 JT932.AQ5.32.JT4 874.K983.Q84.K83 AQ65.JT64.AJT9.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A76.K753.KT63.Q9 QT8.AQJ.Q752.763 J3.864.AJ4.AK854 K9542.T92.98.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T62.AT62.J63.A93 K5.KQJ84.987.KJ7 AQ9.975.Q52.Q865 J8743.3.AKT4.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  6
W  S  5
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:5.J975.9652.AK54 A92.QT843.74.J82 KJ743.K6.AQ8.Q73 QT86.A2.KJT3.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9.QJT74.872.AJ74 J743.653.A53.Q85 AK865.A.JT94.T32 QT2.K982.KQ6.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:72.AQ96.KQ6.6432 AKJ3.T53.T87.T95 95.K8742.A92.KQ7 QT864.J.J543.AJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T.K4.QJ9732.QJ95 A652.J8.85.AK873 K94.AQT962.AKT.6 QJ873.753.64.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT73.T974.T7.J94 94.KQ63.Q84.T532 5.AJ5.J652.AKQ87 AQJ862.82.AK93.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK63.765.T84.A63 QT42.J983.J2.875 J87.T42.KQ75.Q94 95.AKQ.A963.KJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7.J865.AK653.KT8 T865.AK.T842.Q73 AKJ932.97.J7.A65 Q4.QT432.Q9.J942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:853.KT76.2.K8763 QT6.QJ53.AT764.T AKJ742.A84.9.AJ9 9.92.KQJ853.Q542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 11
S  S  2
W  S 11
N  S  0
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A873.T.9543.Q542 K942.KQ87.T7.AK6 65.AJ642.86.J873 QJT.953.AKQJ2.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:865.A.9643.KQ532 AJ94.93.AK.JT876 KQ7.QT64.QT752.9 T32.KJ8752.J8.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A9532.QT82.962.8 Q8.A953.J83.K953 KJT6.KJ4.75.A642 74.76.AKQT4.QJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  6
W  D  4
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:943.KJT.JT963.73 KQJT86.93..AKQ84 A2.Q42.AQ872.JT9 75.A8765.K54.652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A2.Q62.9864.T986 Q854.KT5.QT5.A52 KJT7.A83.AK7.Q74 963.J974.J32.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.03.18"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJT9.9543.T92.94 A42.Q2.AK854.853 76.AKT8.QJ6.AKQ6 K853.J76.73.JT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

