% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8763.JT32.T75.T2 KJ4.84.A84.AKQJ9 Q2.KQ965.KQJ6.65 AT95.A7.932.8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT92.A8.J8.AKQ87 J754.KJ6.A42.963 A.9742.KT653.J42 Q863.QT53.Q97.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:432.J762.KT97.K6 QT76.3.J632.AQ93 A8.T4.Q854.JT852 KJ95.AKQ985.A.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ4.9653.Q987.JT K962.QT2.A3.5432 JT853.K8.65.AQ96 7.AJ74.KJT42.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T952.8.T9752.KT9 AJ87.A94.AQ8.Q74 K63.T752.64.A865 Q4.KQJ63.KJ3.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  8
W  S  3
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ876.A.Q752.A95 A.QT9863.63.JT43 T3.J54.AJ984.762 Q9542.K72.KT.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJT5.AQ.5.J76542 A64.J982.764.AT9 982.T743.AK92.83 K73.K65.QJT83.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ42.KJ96.K4.T53 T973.A.JT872.Q96 865.Q7532.Q3.A82 KQ.T84.A965.KJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K32.K73.Q732.AK7 765.A95.A84.QJ43 AJT8.JT4.96.T962 Q94.Q862.KJT5.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  8
N  C  5

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T.A976.K954.QT42 AK74.84.QT2.KJ75 J9653.T.J8763.98 Q82.KQJ532.A.A63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J3.AK76.Q753.A72 Q8.QJ432.AJ2.Q54 K654.T985.T96.J9 AT972..K84.KT863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q763.AKT6.K2.AT5 A952.752.T96.Q86 KT84.83.AJ843.72 J.QJ94.Q75.KJ943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q52.KJT8.KJ82.J3 984.A93.A754.A85 AT76.65.96.QT762 KJ3.Q742.QT3.K94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT542.4.JT54.KQJ .AQ9762.KQ863.T3 J97.T83.A.A97642 AQ863.KJ5.972.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H  8
W  H  3
N  H  8
E  D  3
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C 10
N  C  3

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ984.QT72.QJ9.3 AKT.AK85.7.A9852 653.J9.AT5.KQJ74 72.643.K86432.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  7

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K8.9653.8.KQT932 T953.QJ2.AKJT5.J J42.KT874.942.A7 AQ76.A.Q763.8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  4
W  C  8
N  C  4

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT8.KJ8763.92.A5 AJ943.4.QT854.62 Q52.QT2.A76.Q874 76.A95.KJ3.KJT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  5
N NT  5
E  S  3
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J865.J2.J6543.Q2 T743.7.AKQ7.AKJ3 Q9.AK9643.T8.765 AK2.QT85.92.T984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:432.AJ.Q8732.J64 AT6.Q9752.A4.KT3 KQJ985.K6.KT6.52 7.T843.J95.AQ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T6.87.Q942.AKT85 J52.QJT93.AT65.4 Q8743.A.K873.Q96 AK9.K6542.J.J732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT75.74.QJT82.54 K643.Q9862.K9.J8 A982.AK3.A63.Q62 Q.JT5.754.AKT973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  6
W  C  4
N  C  6

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A2.62.K.AKQJT643 QJT963.87.AQ5.52 875.AKJ53.T7.987 K4.QT94.J986432."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C 12
S  C  1
W  C 12
N  C  1

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9852.5432.84.T54 AKQT763.J.KJ7.98 J.KQ.AQ652.AKQJ7 4.AT9876.T93.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  3
W  D  8
N  D  3
E  C  9
S  C  2
W  C  9
N  C  2

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK52.Q73.864.942 84.AT982.92.K865 QT96..AQJT73.Q73 J73.KJ654.K5.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  8
W  C  3
N  C  7

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ873.T54.QJ5.JT A6.972.T63.Q6542 T42.A83.A984.AK7 K95.KQJ6.K72.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ76.KJT84..J543 K85.A95.J8542.A9 QT2.Q3.AQT3.KQ86 943.762.K976.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  3

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:865.KJ863.A982.9 QJ72.975.Q3.K765 94.Q4.T765.T8432 AKT3.AT2.KJ4.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J4.QT653.Q.98654 KT76.74.T953.QT2 AQ532.K9.K8764.K 98.AJ82.AJ2.AJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q98.8754.97.A973 J76.AKQJT.A4.Q86 .92.KJT532.KJ542 AKT5432.63.Q86.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  3

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:85.AT3.8742.J942 T762.KQJ954.KT.T AQJ93.82.A6.AK53 K4.76.QJ953.Q876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ.J7.AKQ654.K32 974.Q86532.87.96 KQ62.AK9.JT3.A74 T853.T4.92.QJT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 10
S  H  3
W  H 10
N  H  3
E  D 13
S  D  0
W  D 13
N  D  0
E  C 10
S  C  3
W  C 10
N  C  3

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ98.4.A762.AQ86 T42.JT95.Q3.K975 AK7.Q6.KJT9854.J 653.AK8732..T432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 12
S  S  0
W  S 11
N  S  0
E  H  5
S  H  7
W  H  5
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q8743.KT64.Q96.Q K5.Q97.K832.AK32 A62.J5.JT4.T9764 JT9.A832.A75.J85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A9.K3.A98652.A87 Q53.AQT6.JT73.K9 KJT874.J754..T63 62.982.KQ4.QJ542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q932.AQJ4.7432.A K65.T875.T9.Q953 AJ74.3.AQJ5.8764 T8.K962.K86.KJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  1
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 11
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "JJ-Roger Barometer Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K.AQ98763.9765.A AJ862.K4.AT42.K8 T95.T52.K8.QJ542 Q743.J.QJ3.T9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  7

