% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.04.21 - Monday Mentor Open Pairs
vg|2014.04.21 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SHKQ6DQ8763CAK542,SQ986542HT4DA94CJ,SAJTHJ872DKT2CT83|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKT82HT74DJT5C32,S974HJ5DAQ932CAJ4,SQJHAQ963DK84C986|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAK62HKT82DQ8CA42,SQJ9HA53DA63CJT65,S843HQJ76DKT72CQ9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ52HK93DKQCKQ985,SK9HQD96542CJ6432,SAT864HT8754DTCAT|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT7632HQJDA65C72,SQ85HA82DKQJ97CK4,SKJHT9764DT4CQ653|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJT6HKJ83DKT6CA92,S54HAT976DQ52CT63,SKQ92H5D8743CKQ84|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST82HT72DAQ762C42,SAK75HAQ84DT983CQ,S3HK93DKCAKJT9875|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJHDJT9543CJ6532,SKQT84HA42DA6CA98,S9765HQJ765D2CKQ7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ976H972DJT94CAJ,SAHA653DK5CT97653,ST832H84DA87CQ842|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ64H86DJ843C8642,SJ752HQJ4D762CKQ3,SA93HAT973DKQTCAT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ9765H92DA52CJ65,S4HAQJ863DK76CK97,SAKQT83H7DQT93CA4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ65HKJT4DT96C864,ST932H753DJ4CKQT5,SAKJ874HDAKQ82CAJ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ984HT8DAKQ9CAJ4,STHAQ9765DT842C97,SA7652HK42D5CQT85|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKQT4HA5DQT53C97,S7653HJT2DAJ6CA32,S82HKQ9643DCQJT65|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S5H9853DK852CJ742,SKQT92HAJDJ7CAK96,SJ876HKQ2DAQ6CT53|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S42HJDQJT8CAK7642,S9653HQ984D532CJ9,SQJT7H763DAK64CQ3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKT4HT986D532C85,S82HQ5DQT984CKQJT,SJ965HJ7432DAKCA6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA843HAKT8752DCK2,S72HQ963DK7CAQ654,SKJT6HDQJ832CJ973|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA42HKJ2DKJ97CT93,ST6HQ8DAQT8654CKJ,SQJ975H7D32C87654|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJT7HQJDA652CT83,S52HKT9865DKJ84C4,SK98HA74DQ97CKJ72|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAK2HKJ5DK96CAQ96,SJ963H98DT532C752,SQT854HA63DAJ4CT4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK53H64DQT98CJ632,SQ876HQ7DJ2CAK987,SAJT42H985DAK63C5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S72HAKJT87D92C982,SJT954HQ95DK7CAK5,S863H32DAJ864CQJ6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKJ9HJDQT5CAJT76,S32H742DA942CK842,S54HAT85DKJ63CQ53|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S943H853DK94CAQ95,SAKJ72HT9D76C8742,STHAQ72DQJ82CKJT3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ9542H4DKQ9CT975,SAKQ7HAQ753DT75C2,STHKJT6D832CAKQ43|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK98HAQ98DK853CAK,ST53HJT2DQJ764C93,SA74HK65DT2CQJ862|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJTHJT2DAQT7CKT42,SA743HKD654CAJ985,SK96HA987DKJ32C73|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJ8HAQ7DQJ53CA82,SA7652HJDA96CQ964,ST9H9864DKT4CKJ53|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT6HJ7DK6CKT9864,SAK53H9543DAQ95C2,SJ82HAKQ86DT32CJ7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST7HJ4DK63CK87642,SKQJ3H73DT42CAQJT,SA62HAT52DJ85C953|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ94HAK842DT52CT5,SA852H5DKQ93CK762,SKQT6HJ73DAJCA983|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ97642HK2DJ2CT53,SAKQT3HQ8643DTC72,SHAJT97DAQ53CA986|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ832H963DATCK875,SJ6HA754DK87CJ643,SAKT7HJT82DQ52CQ9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ964HATDKCKQ943,SK8532H95DQ52CJ72,SJTHQ82DJT764CT65|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKQT62H62D842C42,SJ953HQ85DKQJCAT6,SHAKJT93D5CKQJ873|sv|b|pg||nt||
