% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.04.30 - Future Master Pairs
vg|2014.04.30 - Future Master Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK62HK93DKJCKJ83,S8543HAQ4D8654C95,SQ97HT875DA3CQT62|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ3HQT84D432CAQ95,SATH653DAKT765C63,SK9876542HJDQCJ84|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKJ963HKDJ5CAJ98,SQ5HT762DT97CQT72,ST842HAQJ543DKQC4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK62HA97DA4CAQT73,SQ9HQT85432D75CK9,SAT8HJ6DQ9832C862|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ8H32DAKJ932CA5,S3HKQT7D85CKJT863,S9765H984DT64C942|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAK942H985DA82CJ8,S853HT642DT75CQ76,SJ76HAK7DQ3CT9532|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ853HKDAQ64CK95,SAT9HAJT5D53CQ863,SJ762HQ76DKJT72C7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJHJ97532DA873C2,ST832HK4DT94CAQ65,S964HAQT86D52C743|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJTHQ954DJ9842C7,SQ9875432HT7DCKQJ,S6H863DAKQ5CA8642|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ7HJ872DQT82CA86,S5HKQDAJ964CJ7543,SA962HT9DK53CKQT2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT3HQ76532DQJTC4,S6HTDK742CAQJT872,SA982HAJ94D865C53|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKT6H875DQ973C654,SJ7HJT64D2CAK9832,S842HAK93DAJ5CQJT|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ76HK543D952CQ95,SK98542HA6D6CJ842,SA3HT987DKJ3CAKT3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ4HK62DQ97432CQ7,SAK7HT73DKJCAK854,SJ832HQJ985DA8CJ6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ987HA2DAT8742C3,SJTHJ7DQJ6CAKQ965,SAK52HKQT863D5C74|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST83H54DAQ75CAKJ4,SQ7652HKDJ3CT9752,S9HQ8763DK982CQ63|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK54H84DA84CA9432,SQ62HAJT9DT5CKQT8,SJT97HK72DQ62CJ65|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQH72DKJT42CAK93,SJT83HJ8D875CQJ72,S9742HA9654DA9CT5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJ93HQ842DQJ7CA5,SA8762H93DK642C62,SQ4HKT76DT53CK983|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST94HT87543DA5CKJ,SK76HKJ9DJT964C74,SAJ5HQ6D8CAQT8652|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ96HQJ82DJ86CQ87,S82HT943DK73CA532,SAK4HA65DQ9542C94|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJHAKQ72DJTCAQ962,S976HJT8543DK4CJ7,SKQT542HDQ8752C84|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S93HT854DAKQ76C65,SQJ5HKJ7DJ2CKQJT9,SA762HQ93D9543C73|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S943HKQ3DQT86C965,SKQHJT954DA952CT8,SA87H876DK74CQ742|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT4HAT73DA65CAKQ,SKQ3H82D87432C654,S652HKQJ954DQCJT3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKHT72DQT976CK42,SQ83HJ3DJ53CQJT85,SJ97642HQ85DA84C6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S8752HQJ976D97CQ6,S943H83D43CJT9842,S6HAKT4DAKQJ65CK7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT9HA86DAK2CKJ74,SKJ2HQ94DJ763CQ93,SA8743H532DT85CA5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKQ82HA54DA5CKQT,S7HT876DJ98432C54,ST953HQJ92D7CAJ63|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK653HQT9DA83CT54,ST92H8542DKJ6CA73,S74HAK7DQT92CQ862|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQT8HTDT8432CQT9,SA96532HA72DKJ7C7,S74HK95DA95CJ8653|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST875HT52DAT65C64,SA6432H864DCKQ732,SKJHAK973DJ93CT95|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S52HTD874CAJT9843,SQJ4HQ9765D65CK76,SA9876HK842DQ93C5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST7532H76DAQ984CA,SA8HQ9532DK2CJ986,SKJ9HAJ8D765CKT75|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK9832H652D652C52,SJT5HQ73DJ43CKQT3,SA4HAK84DQT9CA984|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA965HKDQT6CKJ972,S74HAT43DAJ4CAT85,SKQT3HQJ9865D85C3|sv|b|pg||nt||
