% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.04.23 - Future Master Pairs
vg|2014.04.23 - Future Master Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S6432HA3DJ875CJ75,SK7HT975DKQ2CA984,ST98HK642D943CT32|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S8542HA3DAJ62CT42,SJHJ8642DK753CJ87,SQ9HT9D984CAKQ953|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK982HKQJT7DTC854,SQT7H93DKQ9873CA6,SAJH864DA65CKQJT3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ8765H743D63CAQ2,ST4HKQ82DAQ95CK83,SA32HAT65DJCT9654|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S8HAK962DT6CAKQ95,ST752H3DKJ532C873,SAQ943H7DAQ84CJT6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQT976HQJ2DQCKJ54,SA52HAT74D5CAQT93,SKJ83H986DAK864C7|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKTH954DA2CKQ9432,S9874HJTDKJT98CAT,SQJ653HA86DQ65C75|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST4HT9DAJ8762C876,SK98HKJ54D943CJT4,SAQ2HQ863DQCAKQ92|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT76H8764DCKQ832,SK53H92DAK963CJ65,SQJ842HJTDQT8CT74|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQT7HKQ972D962CT,SJ982HT83DACQ9872,SA3HJ54DKT874CJ64|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA8653HJ96DQ6CT73,SKHKQ87DKJ98CAK65,ST742HAT52D742C84|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT872HAK75DCAT74,S64HQT43DAQ43CQ53,S95HJ98DJ82CK9862|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S754HA98753D2CJ76,SAQJ9HQ6DT854CKT2,ST6HDAKQJ963CQ954|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJ83HAT7D7CAK642,SQ7HKJ9DAKQJ3CQT5,SKT95HQ53DT52C873|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S8654H8DQ9764C764,SKJTH2DAKJ83CAKJ8,SA72HKQJ73DT2CQT3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST76432HAQT8DT5CJ,S985H962DJ6CAK763,SAKJHKJ3DAQ32CT92|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK5HJ85DT8652CQJT,SAJT8763HADAKJ94C,SQ92HT974DQ3CK864|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ873HA82D87C8732,SQ54HKJT6DA52CKT5,SA92HQ9743DQ96CAJ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ5HT865DAJ42CKJ4,SA873HQ7DQ985C873,S94HAJ942D76CQT96|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQ97H9DAT432CQ97,SAHAT652D765CT642,ST8543HKQ7DK9CKJ3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKJ73HAQ32DJ8C54,ST9HJ6DA7653CQJ76,S8542HT7DQ9CAK982|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S95HKQJ532DT3C954,SJ732HT74D742CJT7,SQTHA9DK965CAKQ82|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA873HJ53DAQ7CAT4,SK2HT87642DT9CJ95,SQ9HAQ9DJ8543CK86|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S732HJ762DAKJ9CT2,SKQT95HADQ654CAK4,S6HK843DT3CQJ9765|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ73HJ4DK6CAK8532,SKT5H9DQ7432CT964,S96HQT853DT85CQJ7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S85H876DAKQ3CK842,SAJT94HAKJ9DJCQ96,SKQ7HT5DT9862CAJ5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST964HA964D82CQ93,SJ52HT73DAK973CT8,SQHK852DJT6CKJ764|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ2HAQTDKJ2CKT73,SQ4H8742DAQT7CQJ5,S9873HJ96D9863C92|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S643HK7DQT983CJ42,SAKQJTHQDK42CQ865,S975HAJ842D75CAK3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S975HT974D62C9753,SQT842HQ8632D3CAT,SJHAK5DAQJ984CJ42|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ972HKQT96D4C864,SA8653HAJ4DK965C5,SQTH732DAT32CKJT9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA4H732DQJ32CQT43,SK865H984D5CAK762,SQ32HQJTDAKT74CJ5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQ9742HQT6DK97CA,SKJHK974D532C9753,ST865H82DA8CKQJ42|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA5HK9653DK765CJ7,SKQ72HAQJ2DT8C982,ST963H87DA932CKQ3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ2HKT532DKCKJ96,SK843HAQJ6DJ73CA7,SJT95H7DAQ9642CT2|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA3HQ4DKQ986CA762,SKT9764HK9DAT42CT,SQJ852HA3DJ5CQ953|sv|b|pg||nt||
