% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.04.02 - Wally Wed Pie Pairs
vg|2014.04.02 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S632HKT9DK8CK9732,SQ954H875DA763CQJ,SAHQJ642DJT54C854|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S654H83DJ763CQ742,SA98HAJ2DAK84CJ83,S32HKQT97D952CK65|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ9874HQ2DK54CKJT,SAKHJ865D32CQ7643,SJ63HA73DJT96CA95|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ83HA4D74CQJ8763,ST942H9872D85CAK2,SAJ765HJ53DT962C5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJ7H75DT8654CAQ9,SA943H82DK7CT8532,ST6HAKQT3DAQ32CK7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQJ94HQ6DAJ843CA,SK6HAK5DQT6CQJ872,ST72HT8743DK72C54|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAT6HK53DQ964CT85,SJ85HJ42DAK3CAJ94,SQ432HT98D872CK32|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S982HA97DKT8CT753,SAQJT5H3D954CAKQ6,SK763HKQ854D73CJ9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST2HQ842D953CK852,SAJ87H3DKT6CAQT73,SQ65HAJT75DQJ84CJ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ2HA32D972CKT532,SAKT85HT4D6543CA6,SJ93HKQ965DJ8CQJ7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S975HQ42DAKJ8CT63,SAQ4H53DQT632CJ54,ST862HKJ9876D9C92|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ72H976DK532CQT3,SK9H5DQ9876CAK764,SQT65HKJ842DTCJ98|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S6HKJ984DQ95CQ543,SAQJT974HT53D2CT8,SK85H72DK743CK762|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST7HJ762DA85CKT82,S42HAQ95DQJC97653,SAJ653HKT83D93CAQ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ8HAJ74DAJT8CQ2,ST92HK963D97C9643,SQ54HT82DK52CAKT5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK75H964D742CAJ94,SQT9HA8D853CT8763,SAJ863HJ532DKQCQ2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S6HQTDAT85CQJT962,SAKQ83HJ6532DK2CA,ST9742H9DQ763C543|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S7HAKT97DAJ982CT5,SKT983HQ3DQ3C9643,S64HJ86542DT75CK2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK972H985DQ3CT864,SAQT43HQJ7DKTCA32,SJ85HAK432DJ75CK9|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA83H62DAQJ2CA862,SKQ7HJ743D43CQ753,S54HAQ985D876CJ94|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S96HJT653DJT7CQ97,ST543HAQ84D96CT32,SKQH92DQ832CAK864|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK2HAJ9DKQJT8C943,SA63HT832D654CK76,SQJT975HQD972CJT5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S53HAJT98DQJ7CKQ5,SA86H754D8654CJT9,SJ972HQ63DTCA8643|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA63HQ975DAQ76CA3,ST72HAT862DT92CJ7,SJ95HDKJ8543CQ854|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQT73HKQJ643DQC93,S4HT85D97654CT854,SK865HA72DKJT2CAK|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT4H9854DA732CK6,SQ987HT76DKJCT854,S532HAKQDQ54CQJ32|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKT63HDQ72CKJ9632,S7HJT742DT53CA875,SA92HAQ963DAK8CQT|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S8532HT8DK975CT62,SAKQHQJ973DAJ843C,STHAK62DQCKJ98543|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S753HAT2DQ7532CJ3,S962HKQ75DJT8C654,SAT8H43DA964CAK97|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJ42H9D872C98654,ST986H2DAT65CAKQT,SQ5HAKT764DK94C73|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK87HA932DJ2CQT86,SA53HT5DQT764CJ74,ST42HQJ4DAK8CA953|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S97HAQT52DQJCAT52,ST2H84DAK654CJ976,SAQJ863HD983CKQ84|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ52HKT8DT75CQ973,SKT93HQ765DA3CT62,SA8H92DJ8642CAK54|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJHQT852DT43C985,S98532HA4DAJ75CK4,S64HJ93DQ9862CAJ2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT73H9DJT75CKJ83,SJ94HQ8653DQ84CT7,S82HKJ72DA2CQ9542|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKT72HT962D9CKJ65,SHKQDKQT8432CA972,SQ3HAJ87DAJ76C843|sv|b|pg||nt||
