% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.04.11 - Pot Luck Friday Pairs
vg|2014.04.11 - Pot Luck Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJ632HTDAJ542CT3,SK74HAQ96DQ863C96,S95HKJ8542D9CKJ74|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJ98HA9854D975C5,SAT53HQ62DQT4C943,SK7HKT73DK3CAKQ86|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SHJ9643D9532CAQ83,SKJ752HA52D84C965,S964HKQ7DAKQ7CJ42|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJT963H8D7642CT32,SAKHKQ94DJT98CAQ5,SQ74HJ2DAKQ5CK964|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S5HKQ42DA432CAQT2,SAJT94HJDQ97C7543,SQ832HAT865D85C96|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQJ5HJ5DJ754CT74,S842HAK9642DAC863,ST7HQ7DKQ2CAQJ952|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKT85432H7DA93CK6,SA76HK642DK8CAJ53,SJ9HAJT53DJ754C74|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJT8HAQT86D4CAQT8,SAQ96432H74D962C2,SK7HJ32DAK87CK643|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S87643H32DAT5CA43,SA9HT854D642CKJ85,S52HAQ97DKQ93CQT7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S96HAQJT954D85CJ6,SJ7H2DAKJT2CKT982,S5432HK7DQ976CA54|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT3HT32DAQT43CK6,S2HK654DK965CJT84,S864HAJ9DJ8CAQ752|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S2HK976543DAQTC63,SAKT9HADK5CAT8752,SQ8753HJDJ973CJ94|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S654H82DAKQ3CQJ96,SAQ987HKTDJ652CK8,SJTHQJ963D8CT7543|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJT753HTDJ9654CK5,S6HAQ7432DAK3CAJT,SKQ842HKJ5D87CQ82|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA8H98762DK62C987,SQT5HAQJ3D943CT63,SK742HKT54DACAKJ2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST8HK6542DQ84CA76,SQ2HQ983DJT3C8432,SAJ765HAJT7DA6CKJ|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJT83HA865DCK754,S2HQJTDAKT8643CJ8,S95HK943D97CAT963|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJ9762HK9432D9C4,SA3H875DQ842CKT97,SK54HQTDJ753C8532|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJHQ3DAQJ987CA965,SK2H87D5432CQJ832,SQT64HAKJ9652DKCT|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST9642HTDQ873C832,SJ8HK83DA954CAKQ6,SK75HA952DJT6CJT5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S87HAK74DAQ65CA52,SKQ65HQJ65D7C8643,S932H82DJT9842CQJ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ7432HJ4DK732C53,SAQTH6532D8C98742,SK65HAKT87DJT5CA6|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQ85H984D32CQ964,SJT76HAQ3DA96CKJ2,SK4HT65DQJ875CT83|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S8752HT86DAT6CKT3,SQJH72DKJ9743CJ52,ST964HJ93D8CAQ864|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQJ72H732DAJ7C73,S654HAKJ8D8543CAK,SKT3HTDKQT6CQT854|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S752HT43DAT76CJ75,SAT4HJ92DQ82CA832,SKJ9HQ86DJ9CKQT96|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ8H8DAK97654CJ6,SA2H9742DQJ8CT983,SQT965HKT53DCK742|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT7HAQJ4DQT5CKQT,SA96HK96DKJ9743C5,SKJ432H32DA62CA64|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S53HA974DT875CK74,SAKQ9874HDJ3C9853,S2HQ32DAQ962CAJT2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK9HQ874DT94CK643,SAQT542H53DAK8CQ7,S7HA92DQJ7632CAT8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S5HQJT762D3CQJ842,SKQ92HK53DKT64CA5,SAT8763H8DAJ9CT97|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA9HKQ763D85CKQJT,S8652HAJ4DQ93CA72,SQ73HT95DAJT72C94|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST7HT853DAQ52CJ62,SAQ862HQ7DJT94C73,SKJ43HJ9DK876CQ54|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S7HK7DAQ96532CAJ2,SAKQTHJ4DK4CQT986,SJ8653HAQ963D8CK7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKQJ63HA95DT53CT,S87HK86D96CAQJ973,S52HQ742DA84CK842|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKT962HTDJ6CT543,SJHK862D9843CQJ98,SQ75HJ943DQT72CK2|sv|b|pg||nt||
