% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J653.J765.J9642. 982.T82.T.KQT853 KQT4.4.AKQ83.AJ7 A7.AKQ93.75.9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  2
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A43.KQJ8.KT754.7 JT82.A76.A82.Q84 75.T95432.J963.2 KQ96..Q.AKJT9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ532.KQT.A9.JT5 KQ4.9752.K7.Q962 98.83.QT8654.K87 T76.AJ64.J32.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  8
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ8.7.AQ8752.942 A942.K642.K3.A73 JT763.T53.JT6.K8 5.AQJ98.94.QJT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  4
W  D  7
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:75.AT8652.93.964 AK96.Q.J8762.QT7 QT842.J73.K54.A8 J3.K94.AQT.KJ532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:2.T9854.T654.953 AKT4.K7.J872.AJ2 J9865.AQ62.K.KQ4 Q73.J3.AQ93.T876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  8
E  S  4
S  S  9
W  S  4
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D 10
W  D  3
N  D  9
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:42.JT52.84.KQJ65 JT6.KQ9863.K752. AK987..AT96.A943 Q53.A74.QJ3.T872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  1

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:74.AKJ764.KQ.T54 AKJT853.T8.73.73 2.52.T986542.AK9 Q96.Q93.AJ.QJ862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H  9
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT3.J863.JT42.K4 7642.4.8753.AQT5 Q985.AK2.KQ96.96 AK.QT975.A.J8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT9.QJ65.A75.KQ5 Q8543.K32.983.84 K72.AT97.Q.JT976 A6.84.KJT642.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7.AQ97.AQ853.873 KQ86.J2.76.KJ965 A92.K54.KT2.AQ42 JT543.T863.J94.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A754.K7642.J85.6 QT2.QT5.T4.QT984 K86.9.Q763.K7532 J93.AJ83.AK92.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQT8.9654.T976.K K9.AQJ.AQ854.985 J7632.KT72.3.QJT 54.83.KJ2.A76432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8.AJT32.A7.QT743 A643.K874.Q8.A92 JT95.65.KJT952.5 KQ72.Q9.643.KJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ.T9763.A93.QJ7 6.Q8.876542.T986 J752.542.KQJ.432 KT9843.AKJ.T.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K7.JT9863.QJT.62 AQ95.Q.A96.AJ954 JT8643.7.K2.KQT3 2.AK542.87543.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J9752.Q954.J64.5 K84.A.AT532.Q987 3.KJ76.98.KJT642 AQT6.T832.KQ7.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8653.A4.983.8732 T42.875.K7.AKJ96 KQJ97.T93.AQJ.Q4 A.KQJ62.T6542.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT2.K97.K9764.J4 Q9873.AJ64.8.A52 AK5.QT3.AQT53.K6 64.852.J2.QT9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ8.J85.98765.53 KJ.A742.QJ2.JT94 7542.QT9.T43.K62 T963.K63.AK.AQ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J73.63.J3.QJT943 862.K9.AQT752.82 AQ5.JT875.9864.6 KT94.AQ42.K.AK75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK.43.QJ653.AQJ5 764.T6.KT9874.T9 Q52.KJ985.A.6432 JT983.AQ72.2.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  3
E  S  7
S  S  4
W  S  7
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT93.T9.T32.T532 KQ52.732.KQ5.AQJ J84.AKQ85.76.K96 76.J64.AJ984.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K53.Q875.J85.T94 T762.A6.3.A87532 J98.JT3.KT962.J6 AQ4.K942.AQ74.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T97.Q952.K32.962 KQ82.K76.A75.854 AJ6.T83.J864.AJ3 543.AJ4.QT9.KQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQJ94.AT87.Q94.K T53.43.KJ73.Q742 87.QJ65.A65.AT93 K62.K92.T82.J865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  3
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T2.AJ6.AKQ532.K7 A83.987532.T.Q92 J5.QT4.98.AT8653 KQ9764.K.J764.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q653.AJ854.J52.5 872.KQT.8763.K43 JT94.976.AKQ.T86 AK.32.T94.AQJ972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K3.T3.A85432.QT7 J9842.QJ.KQJ.862 QT.A982.T976.AK9 A765.K7654..J543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A4.Q965.AJ64.764 875.T82.2.AKJT98 KQT93.K43.Q983.Q J62.AJ7.KT75.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT8.QJ98.K6.Q963 K974.74.A853.AJ8 5.T532.Q9742.T42 AJ632.AK6.JT.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:943.A975.Q762.Q6 87.Q82.A543.AJT2 QJT65.KT4.T9.943 AK2.J63.KJ8.K875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q92.KQT762.85.J7 3.A5.QT732.AKQT3 J74.J983.AK4.942 AKT865.4.J96.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ987.Q87.42.QJ7 3.JT65.AK9.A6543 Q542.A942.T765.K AT6.K3.QJ83.T982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J.JT98.9.QJT9652 AKQ6.43.AQT853.3 875432.K7.J4.K84 T9.AQ652.K762.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 13
W  D  0
N  D 13
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.04.05"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ5432.Q6.75.QJT QT76.982.KJ3.864 A.A753.AQ9842.A5 98.KJT4.T6.K9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  8
N  C  4

