% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.04.08 - Tuesday Future Masters
vg|2014.04.08 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ3HK52DT642CAK64,SQT72HJ8764DKQC98,SA85HQD9753CQJ753|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ95H873DJ95CQ432,SA83H9542DQ876CJT,S7HKQ6DKT2CA98765|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ8HA32D8762CQ752,SKT54HK874DKJ3CK3,SQ2HQJT96DT4CJ864|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQHDAT9532CKQT742,SK642HKT864DQ76C3,ST9753HQJ93DJ84C6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S764HK5DKJ6CA8632,SJHAT742DT9543CJ5,SQT8H98DAQ872CT94|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S872HJ83DQT84CK97,SAJ54HKQ52DJ7C842,SQTHA97DK52CAJT53|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQHT642DAQ75CAQ76,SJ653HQJDJ9632CJ5,SAK2HK9873DC98432|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKQ98HJT64DJ4CKQ,SJ72HK95DK752CAJ2,S43HQ72DQ8CT98765|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK6HJ4DQT6432CKJ4,SQJ9HAK73D8CAT532,ST85HQT86DA5CQ876|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKJT986HJ976DCA9,SQ7HKT53DKJ932CJ3,S43HQ8DQ754CQT654|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S94HAKT62D643CQJ3,SAK62H8DT952CAK75,SQJ73HJ54DKJ7CT94|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ5HQJT84DKQ42C93,SAK963H72DAJCAQJ2,S872HA5D763CT8765|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQTH54D9652CQJT9,SKJ5HQ6DQ874CAK53,S964HAKJ98732DAC2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQ62HKQ3DA86CQ82,SA8754HJ72DCJT765,SJ93HA5DJ9753CK43|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQJ9HJT4D4CKJ953,S4HAQ52DKJ753CT84,SKT862HDAQ9862C62|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST2H863DK732CQ754,SAQ75HKQJ4DAJCAJ2,S9643HA75DQ85C963|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ9642HT9532D8CQT,SAK3HQ64D2CKJ8632,SJ85HAK87DAQT65C7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA652H9DJ85CQ8632,SJHQT7653DA63CJ95,SK87HAKJ42DQ9CAK4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ54HAT9D64CAQ98,SJTHQJ8732DA82C52,S862H65DJ975CT643|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA6HQ9532D987CQ74,SKQT85HK4DT43CK83,S742H86DAQ5CAJT62|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA2HJ98753DA9CA63,SKT97653HDKQJ5CK7,SQJ8HK6DT82CQJT85|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S7HAKJ973DTCAT863,SKTH42DKJ9842CKQ5,SAQJ3HQT6DQ753C94|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ982HKT72D3CAJ4,SA3H94DKJT95CKT65,SKT4HJ63DA7642C98|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQHJ7DAKQT6CJ843,S943HK54DJ53CAQ76,ST852HAT98D742CT2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA2HQ8DAKJ87CKT74,SJ543HT964D32CAJ5,SKQT8HKJ5DT96CQ96|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJ6542H4DK9CJT86,SKTHT982DQJ6CA973,S97HAQ76D8754CKQ2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S43H765DAJ763CJ73,SAJ976HJT93D8CQT4,SQT2H8DKQ952CAK62|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK92HQT2DAQ432C73,ST75HAK973DK9CA64,SA86H65DJT5CQJ985|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ82HAQTDKQ4C872,SAT763H954DJ965CK,SH862DT87CAQJT954|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA543HQDAK6CAQ943,S9HKJT83DJ95CK862,SQ87H9654DT8732CJ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA742HQ92DAQJ2CT6,S53HAK865DK9753C5,SQT9HT73DT84CKQ83|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK84HQ852D87CAK95,SAQT5HK974DA95C74,SJ962HDKQJ42CQJT3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA82HQJ76DAT9CT52,SJ543H54DQ432CJ86,SK76HAKT8DJ86CK73|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4STHKQJ94DJ72C8765,SJ973H8632D9863C4,SA6542H75DKCAKJT3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJTH543DQ7CAK9752,SQ652HAKJ96D962C8,SAK983HT7DAJT84CJ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK876HJDKT76CAK6,ST54HA6DQJ43CT854,SQJ93HQ9543D5CJ97|sv|b|pg||nt||
