% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T872.AQ4.964.KJ3 A654.KJT985.J.T5 K.763.AT752.AQ82 QJ93.2.KQ83.9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ2.AQ43.974.QT3 T853.95.KT82.A84 AQ96.KT8.A653.K7 74.J762.QJ.J9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  2
W  H  9
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:32.KQ75.Q9.AKJT7 AQ4.6.AT74.Q9865 KT96.T9.KJ865.43 J875.AJ8432.32.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ9.Q954.T7.T863 AK6.KT.QJ653.A74 T543.J2.942.KJ52 872.A8763.AK8.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKQJ976.K84.K4.6 8.75.QJT873.T984 T.JT963.952.QJ32 5432.AQ2.A6.AK75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J95.K75.T4.QJ864 T86.AT986.AK.AK5 Q32.QJ4.QJ752.32 AK74.32.9863.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J75.86532.A4.QJ6 K4.KT74.J52.A943 8632.AQJ.T873.85 AQT9.9.KQ96.KT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK4.T9732.JT865. Q9.AK8.7432.J753 J6.J654.AQ.Q8642 T87532.Q.K9.AKT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T2.AKQ6.876.AK54 KQ853..KQJ43.962 A9764.J8432.T2.J J.T975.A95.QT873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ.QJT95.A4.AQJ9 52.874.QJ5.KT532 QT743.AK3.876.87 A986.62.KT932.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT5.JT83.T7.AKT4 Q62.K7.85432.J97 J943.AQ954.KJ9.6 A87.62.AQ6.Q8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J743.KJ87.953.65 965.A9643.QT7.T2 AK8.QT2.K2.A9873 QT2.5.AJ864.KQJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT9.T85.JT83.A84 86543.76.74.QJ93 K72.AQ42.AQ5.652 AQ.KJ93.K962.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A84.KQJT4.AJ92.6 Q532.52.Q4.QT972 KJ97.983.T53.J84 T6.A76.K876.AK53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQJ42.K.9432.A42 96.J7.AQJ875.J73 A873.AQ9862.K6.9 T5.T543.T.KQT865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  0
W  S 11
N  S  0
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:93.AQT94.KQJ.QJ8 AKJT64.KJ3.A.K93 2.852.T974.A7652 Q875.76.86532.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK84.AK93.73.Q82 QJT9763.QJ8.J96. 2.T5.AQT5.AKJ765 5.7642.K842.T943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T82.AQ7.J743.A92 KQJ964.K.AT6.K65 75.T96.KQ982.J84 A3.J85432.5.QT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:92.K96.J32.QJ972 AK764.QT3.KQ5.KT QJT5.A7.A874.A85 83.J8542.T96.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ2.6.K843.J8764 A986.T.QJ95.T952 7543.AKJ74.AT.Q3 KT.Q98532.762.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT6.T8654.T872.6 7.AQ.KJ3.Q987532 AKJ952.97.A94.K4 843.KJ32.Q65.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ42.J943.J843.9 8.AT76.A65.AKQT5 KQ965.5.KQ2.J876 T73.KQ82.T97.432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ4.JT85.AT8762. Q83.A4.K54.Q9865 K976.Q9762.93.T2 T52.K3.QJ.AKJ743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q7.8654.JT75.Q42 KT9532.K.K4.T875 J86.2.AQ982.AK63 A4.AQJT973.63.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K63.AKT8753.Q6.5 A982.2.JT872.KT2 QJ4.J964.K95.Q84 T75.Q.A43.AJ9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  2
S  D  8
W  D  3
N  D  8
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK.AQ654.JT43.A9 72.KT9.7652.KT52 Q98543.J32.K.643 JT6.87.AQ98.QJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  2
W  S  9
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K94.KT643.K7.J93 AJ87.982.J64.T74 T65.A75.AQT3.AQ5 Q32.QJ.9852.K862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:5.852.J732.J9632 QT32.A6.AQT4.T87 984.KT973.K95.K4 AKJ76.QJ4.86.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK73.96.AJ954.95 Q.QT8.86.QJT8732 T6542.KJ543.K3.6 J98.A72.QT72.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ4.A942.4.T9532 763.KJ75.72.KJ86 AJ95.T6.AKQJ98.Q T82.Q83.T653.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A6.A87.KQT632.Q8 754.K2.J875.K543 K9832.QJ54.94.J7 QJT.T963.A.AT962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT7.AJ974.86.AT7 852.62.KQ2.Q9543 KQ9.K8.T9543.K86 J643.QT53.AJ7.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8.9876542.K62.72 T6.KJ3.Q97.JT653 97542.Q.J54.AQ94 AKQJ3.AT.AT83.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  2
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:84.JT9543.Q863.9 KJ53.Q6.T95.A652 A72.A7.K74.QJ874 QT96.K82.AJ2.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ54.QT75.T6.752 T9873.K83.5.K864 .A42.AQ432.AQJ93 KJ62.J96.KJ987.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ65.Q6.Q6432.86 K9.AJT85.J.AKQJ4 QT7.K9742.875.32 8432.3.AKT9.T975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

