% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.04.22 - Tuesday Future Masters
vg|2014.04.22 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ2HK63DA864CJ983,SQ64HAJ82DQJ52CQ7,SA87H94D97CAKT542|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJT97HT964DTCA86,SHA52DK863CKQT754,SK652HKQJ8DQ9C932|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA92HJ95DQJ9CK942,SQJT863HA2DA5CA53,S75HT864D8643CQT8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAHQJ9863DAQ7C953,ST82HKT2D932CAKJ6,SKQJ53HA5DJT54CQ2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK8H42DAQT63C9742,SQT643HKT765DCT86,SJ5HAJ98DK52CKQJ3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQJTHA984DCAQ542,S974HKJ75DJ92C963,SK62HQ32DKT854CT8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA8HKT9D753CAKJ62,SKQ732HA5DAQT8C83,ST964HQJ72D62CQ75|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQJ4HJ7DA9852CA3,S86HK4DQT3CKT7652,SA92HQT52DJ74CJ94|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S92H652DK54CT9542,SAJ54H9DQJ9873CJ6,SQT3HT743DT6CAK73|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK5HJ8753DKJCA853,SAQJT864HADQ97CQ7,S732HQT64D83CJ942|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKJ7HQT74DJCQ874,SQT964HAJD9862CT5,S82HK965DA4CK9632|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ87HQ976DT6CJ876,SKT6HK8DAKQ52CAT2,S942HAJT4DJ7CK954|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA96HQ4DKJ92CQT87,SKJT75HT72D765CK3,SHAJ863DAT83C9642|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJT5HKTDJ873CAQ8,SA9863HA4DAQ52C95,SQH932DT964CK7632|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ43HKJ2DAKJ7CA94,SKQ97HAT64D42CKJ6,SAT52H987D93CQ873|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAT6542HKDAK5CT75,SJ9HQT53DJ973CAJ2,S8HAJ642DQT82C963|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKHJT52DAQJT6CQJ9,S54HA94D52CAT8752,SAT873HKQDK873C63|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK73HT762DQ3CA64,SJT94HK3DKJ65CKQT,SQ2HAQJ94D94CJ732|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT873HJ84DAK9CA6,SA4HA532DQT8C9843,SQ2HK76DJ7532CQ72|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ32HT9DAT6CAT853,SAK7HKQ74D54C9642,SJT984H853DKQ2CK7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJT963HKQ52DCQ64,S854HAJ6DA73CAJT2,SAQ2HT84DQ62C9853|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST65HAKTDA8CAJT96,SAKQ842HQJ9DT76C3,SJ3H8765432DQ54CK|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQ4HAKDQT87532C4,S5HQ76432DAK9C965,SJT3HJ9DJ64CAJ872|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT2HK3DQ542CAKJ4,S96HAQJ742D8C9763,S843HDAKJT93CQ852|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA963HKJ864D2CK82,S752HQDQT9843CQT5,SQT8HT92DA5CA7643|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4STHKJT2DAJ4CJT432,SA98754HA974DTC86,SJHQ65DKQ753CAK97|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQT9H84D7432C864,SJ73HKT953DQ85CQJ,S842HQJ762DAKT9CA|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT983HQ7D964CA42,SA5HAT52DQ72CJ865,S764HK983DAJT8CK3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJT5432H5DKQ54C6,SKHAKQ43DA97CKQ53,SQHT9DJT3CAJT9742|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK95HAQ72DAQ76CJ3,SQT4HKT8D432CAT52,SJ63HJ63DKJT98C86|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ63HA9653DK6C93,SQ985HKTDT7CA8654,SAT74H72D9832CKQ7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2STH32DAT52CJ97532,SAJ982HA6DK7CAKT6,SQ73HQJDQ9843CQ84|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S973HDKQ953CKT432,S642HQJT86D742C96,SKQ85HK2DJCAQJ875|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKT9643H9DAJT8CJ,S85HQJ84DK4CKT985,SQ7HA52DQ7532CAQ2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJ5HT63D5CA86532,SQ976HQ7DQT83CKJ9,ST843HK984DAK964C|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ9652HAQ3D3C8754,SA4HJT75DA4CAKJ92,SJ73HK64DJT975CT3|sv|b|pg||nt||
