% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.04.21 - Bill&Friends Winners' Prs
vg|2014.04.21 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S42H98652DAK9643C,SQT9HK7DJ872CJ972,SAK763HAQ3DTCKT83|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK84HK74DJ9864CQ2,SQJT9653HADK3CA87,SHQ96532DATCKJT96|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK75HKT74DA63CJ93,SA942H832DK752CA2,SQJT3HAJ65D84CQ75|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQJ9HJ85DK74CQJ8,SA832H3DQJT6CK742,ST76HAKT4DA93CA63|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK7HJ9876DQ42CA52,SJ543HAQDT95CK973,SAQ9862HT5DJ73CQ4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKT854H3DK43CAK83,SA97HQJ98DJ75CJ94,S32HAK52DAQT98CT6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S8742HQT84DAK95CT,SJ63HAK7DT84CJ652,SKH93DQ7632CAQ943|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST43HAJ8D754CJT64,SQJ76H93DAQ2CAK87,SA982HQT4DJ983C52|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKJ76HQ8532DT7CK,ST5HJ6DAQJ964CA93,SQ8HAKT7D532CQ654|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQJ73H4DQT96CQT9,S6542H8763D75CJ64,SAHKJ2DAJ84CAK872|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT5H8D8753CAKJ98,SA9872HK72DA64C76,SKHAJ9653DT2CT532|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST865HAQT7DJ6CQT3,SQ2H84DKQ8742CAJ9,SA9743HJ96D5CK842|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQH532DAQ75CAQT5,SJT873HQT6DJT8C87,S62HAKJ974D432C94|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK9763H87D943CQT7,SAQ85HAKT6DACJ964,SHJ9DKQJT8762CK83|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ972HKDT65CT742,S843HQJ643DK974CQ,S65HAT98DJ3CJ9865|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJ3HA72DQJT92CK9,STHKT96DAK5C87654,SK75HQJ543D864CAJ|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJTHK9DJ7542CQJ52,SAQ753H852DTCA743,SK9842HQ7DQ86CK98|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ75HAT972DKT86CT,ST9HQ65DA9432CA83,SA843H43DJ5CQ7654|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKQ94H93DKT53CQ9,SHK2DJ762CT876542,S32HAQJ65DAQ84CA3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA7HAJ85DK8654CA5,S52HKQT2DQT97CKT2,SQ963H73DJ32CQ943|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA76HA643D632C864,SQJ94HQT95D75CAQ2,S8532H872DKJ8CJT3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S8HKJ932DQJ92CQT4,S43H8764DAKT75C53,SKQ7HTD843CKJ9762|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ2H953DKQ2CKJ542,SQ865HAKJ7DJT8C87,SAKT94H842D974CQT|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S98HQJ74D874CAK94,SQJT64H985DQJTCJ8,SA75HAT6DA962CQ75|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S763HJ876D954CKT5,S2HAKT93DA763CQ74,SAT95HQ42DKJT8CA2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST94HJ765DKQJ9CT7,SAQ7HAQ932D74CA85,S52H84DAT6532CQ96|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S8HQJ6DAQJ42CQ862,S743HAK72D6CK9743,SAKQJ92H984D987CA|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQ754HA9DK4CK643,S96HQJT65DQ873C87,S3H842D9652CAQT92|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT8HJ32DA542CAT7,S92HK75DQ976CJ962,SQ6543HATDJT8CQ54|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S94HA3DKT842CQJ92,SQ732HQT9DQJ3CAT7,SKT6H87542D95C653|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJT52HAKT85D94C93,S43H2DA7652CQ8654,SK8HQ963DT8CAKJ72|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ72HQJ984DQCQ65,SKJ653HAKDA7CKJ83,SHT62DKJT632CA974|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT7653HAT93DJ7C2,SAK84HJ5DT32CJ763,SQHQ8742DQ4CAQT84|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S74HQ98DT2CQ98763,SKT652H543DK965C5,SAJ83HKJT2DAJCKT4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S86432HDKJ852CK63,S95HK8642D97CAT42,SAQJT7HAQJ7DTCQ97|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST976HT5DAKQ64CA7,S5HK94DJ9532CJT82,SJ432HAJ82D87CKQ3|sv|b|pg||nt||
