% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.04.29 - Tuesday Future Masters
vg|2014.04.29 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQ97H8DKT52C9742,S632HJ74DA976CAQ8,SAT84HKQ92DJ43C63|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKT83HQ743DKQCQ76,SAQ2HAJDT42CAKJT8,S9764HK8DA9873C53|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S6432HK64DQJ43CQJ,SKJT5HQ9753DAKT5C,S9HAJ2D97CAK97542|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SHQJ974DAKQ942CA7,SJ7643HAKT5D6C983,SAQ8H86DJ85CKJT62|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQT9H75DK64CA953,S4HQ832DQT7CQJT64,SJ6HJ964DAJ8CK872|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ65HA2DJ42CK9542,SJ983HT643DK97CQ7,SAKT7HKQJ5DA8CT63|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAT97HADKT8752CJ6,S4HJ98542DAQJCK85,SQ862HKQ76D94CAT4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAK52HT975DAK4C63,SJT3H6DJ932CAKQJ2,SQ976HAKJ43D7CT84|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST874HAQ832DKQ9CA,S953H5D72CJT87542,SKQJ6HK964D5CQ963|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ9HAQ964DA92CT85,SAT43HKT52DQT7CJ2,SQ2HJ873D543CA643|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT6HQJTDJT93CA52,SKQJ42HA7543D75C4,SH862DKQ62CQJT863|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S753H32DK4CA76543,ST62HAK4DAQ5CKQJ9,SQJ4HJT876DJT732C|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA4HAT83DKT2CK865,SK3HJDJ98753CQT74,SQ765HQ7542D64C92|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S92HA74D942CKJT82,SA43HKJ86DJ75C954,SQJT76HT5D863CA63|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJ98654HQ5D8CK96,SA7HA984DQ542CAQT,S3HK762DAKT96CJ75|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ98HAQTD94CAKQ3,SJT432H654DAJ3C97,SK5H987DKQT52C862|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT87432HQJ8D7CA8,SAK5HAK2DA9CKJ973,SJ96HT7543DQ83CT4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ87643H53DK32C85,SQT5HKQT7DA5CQJT2,SAKHAJ962DQTCA763|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S6HKQT3DJ975CA954,SKQ82H872DA642CQ2,SJ54HAJ964DQTCT76|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S9653HAJ97DK953CQ,SAQ4HT864DQJ6CKT9,S8HQ2DAT87CJ86543|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKHAQDA9743CJ853,SJ8743HKJ97D62CQ7,ST652H86DQJ8CAT96|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S53H853DQ72CAJ863,SKT94HK96DT98CK42,SQ6HAQJT742DJ5CT7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJHKQJ84DAQ965C2,SQ6HAT962DKT2CT54,SA732H53DJ4CK9876|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ7HT872DA86CQ982,SA853HQJ9DKT7CA65,SKQ94HA643DQCT743|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST9753HA5DAJ764CQ,SKJ86HKT8D83C8754,SQ42HQ93DKQT9CAJ3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S82H9DKJ952CJT865,SJT75HQ82DT43CAKQ,SKQ6HAKTDAQ86C432|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJT4HK985DT85CAK3,SKHJT2DAJ732C9642,S98652HA3D9CQT875|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKQJ8HK3DT875CJ4,ST9H97DA9632CK852,S654HT86DQJ4CAT93|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKJ2HJT986D872CQ,S753HK753DAKT5C86,ST4HQ2DQJ9643C972|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S8653HAT97DJ83CJ6,SK74H862DA964C874,ST92HJ54DK72CAQ52|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQJHA654DJ9CQ932,SAT984HJ932DK87CT,S7652HT8DA6432CA8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ52HA84DJ953C986,SJ7HKJ32DQT84CAK2,SAT43H76DAK72CJ43|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKQ7HDKJ72CAK963,S8543HAT985D9CT52,SJ62HKJ74DAQ6CJ74|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKQ54H62DA743CQ9,S72HAJ853DT5CAK72,SJ3HK974DQJ62CJ53|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S62H985DA6CAJ6542,S84HAJT32DKJ87CQ8,SK53HK764D932CK93|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJ9642H3D98765CK,SA3HAKQT7DAJTCA85,SKT7HJ842D42CQ962|sv|b|pg||nt||
