% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.04.23 - Wally Wed Pie Pairs
vg|2014.04.23 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQJ2HT8DT8765CJ3,SAHA5DAK9CK987642,S84HQ9742DJ4CAQT5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S6HKT84DKJT6CQ976,SJTHA963DA8753CJ8,SAQ87532HDQ94CA52|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9862HKDJ9543C983,SAQJ543HT2DT2CK74,ST7H753DAKQ86CA62|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST765HDKQ42CAQT42,SJHJT98DT9876C975,S983HQ732DAJ3CKJ8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S84HJ3DQ985CJT962,SKT932HT54DA7642C,SAJHAKQ87DK3C8753|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST853HQT952DA6C63,SJ972HK3DQTCJT984,SAKQ6H764D87CAK72|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S93HAQ8752DKCAQJ3,ST72HT6DQJ9754CT2,SAK65HK93DT32CK86|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ652HK32DJ9652CA,SQ43HQT4D83C87542,ST97HA975DKT4CKT3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ852HT3DT862CQ93,SK3HKJ87652DQC752,SAT974HQ94DJ754CA|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S75HQJ9876DJ95CT6,SKQJ6HA42DKQ2CQ94,SAT984H5D8764CK52|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S86542HA986D982C9,SAKQTHKQJTDA3C753,SJ7H7432DKCAKQT42|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK763HK9DA843C943,SAT84HAJT6DKQJ7C8,SQHQ5432DT95CAQT6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA96HJ85DA82C7652,S8753HA73DKQCAQJ8,SQ4HKQ96DT964C943|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK75432HJ9DJ9C532,SAJ98H5DT75CAK984,SHKQ8643DAQ42CQ76|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJ4HQJ7DQ9874CAT,SA853HA82DA5CJ752,SQ72HK964DJTCKQ86|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2STHJT82DK97CAT965,SAQJ976HQ96DQ3CQ4,S543HK7543D65CK87|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ9653H3DAQJC9863,S4HAKJT72DKT74CKQ,SA872HQ8654D6CT54|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S832HKJ76D72CQ752,SKJ7HAQT852DACJT4,ST9H943DQT8CK9863|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1STHAKJ5DAJCAKQT43,SQ54HT843DT92C962,SA98732HQD743CJ85|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKQ9HK732DQ2CQT8,SJT8HA4DT93CAJ743,S752HT985D54CK952|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S9HQ943DQJT4CQT65,SKJ7653HAK8D972C8,SQ842H2DAK3CAK942|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT3HJT6DJ743CT62,SA85HAK94DAQ6CAQ9,S6H8532DKT5CK8743|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK95HQ94D84CAJT97,SAHA852DAKJT975C6,SQJ743HKT76D62C42|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S42H8643D653CKQ82,SQ8HAKTDAKQT72C93,SKJT75HJ7D984CJ74|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJ6H96DA98CAT873,S932HQ52DKJ652CK5,SQT75HAJT7DQ7CQ96|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S7HK83DK8643C8543,SJ65HAQJTDA72CAT9,SAQT9432H96542DCK|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKH874DAJ63CK962,SQ7HT962DT9752C53,SJ943HAKDKQ84CA74|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ8765HA953D65CA7,SAKJHQ76DA872CQT2,ST942HKJT84DTC984|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SATHAQ8DA743CKJ43,SKQJ953H93DKQJC92,S74HJ765DT62CA876|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S83HJ95DAT953CT82,SQ75HQT84D42CAQ75,SA94HK72DJ876CK63|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ8732HKJ4DJ5CK72,SAK95HDAQT976C643,STHAT9652DK82CQT9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT3HAJ4DJCKT9532,SK982HQ62DAT54CAJ,S6HKT875DK932CQ84|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKTHAKQ43DT83CT82,S864H82DQJ7CA9543,SAQJ2H976D64CKQJ6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SHAQ82D97543CK985,SKT87543H96DQ6CT6,SQ96HKT7DJ82CAJ32|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJ64H743DQ96CQ53,SQ32HK9D87543CAJ7,S975HAJT82DAK2C94|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA6HKQJ43DKT52C54,S932HT6DA98643CK8,SJ4HA972DQCAQJT97|sv|b|pg||nt||
