% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.04.01 - Tuesday Refresher Pairs
vg|2014.04.01 - Tuesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ93H2DKQ83C9764,ST872HAQ4D964CKJ3,SA654HKJT985DJCT5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S74HJ762DQJCJ9652,SKJ2HAQ43D974CQT3,ST853H95DKT82CA84|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ875HAJ8432D32C2,S32HKQ75DQ9CAKJT7,SAQ4H6DAT74CQ9865|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S872HA8763DAK8CQ9,SQJ9HQ954DT7CT863,SAK6HKTDQJ653CA74|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S5432HAQ2DA6CAK75,SAKQJ976HK84DK4C6,S8H75DQJT873CT984|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAK74H32D9863CT97,SJ95HK75DT4CQJ864,ST86HAT986DAKCAK5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQT9H9DKQ96CKT72,SJ75H86532DA4CQJ6,SK4HKT74DJ52CA943|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST87532HQDK9CAKT9,SAK4HT9732DJT865C,SQ9HAK8D7432CJ753|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJHT975DA95CQT873,ST2HAKQ6D876CAK54,SKQ853HDKQJ43C962|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA986H62DKT932C64,SKJHQJT95DA4CAQJ9,S52H874DQJ5CKT532|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA87H62DAQ6CQ8532,SKT5HJT83DT7CAKT4,SQ62HK7D85432CJ97|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT2H5DAJ864CKQJ4,SJ743HKJ87D953C65,S965HA9643DQT7CT2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQHKJ93DK962CKT7,SJT9HT85DJT83CA84,S86543H76D74CQJ93|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST6HA76DK876CAK53,SA84HKQJT4DAJ92C6,SQ532H52DQ4CQT972|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST5HT543DTCKQT865,SKQJ42HKD9432CA42,S96HJ7DAQJ875CJ73|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ875H76D86532CT4,S93HAQT94DKQJCQJ8,SAKJT64HKJ3DACK93|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S5H7642DK842CT943,SAK84HAK93D73CQ82,SQJT9763HQJ8DJ96C|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA3HJ85432D5CQT73,ST82HAQ7DJ743CA92,SKQJ964HKDAT6CK65|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S83HJ8542DT96C643,S92HK96DJ32CQJ972,SAK764HQT3DKQ5CKT|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKTHQ98532D762CAK,SQJ2H6DK843CJ8764,SA986HTDQJ95CT952|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S843HKJ32DQ65CAJT,SQT6HT8654DT872C6,S7HAQDKJ3CQ987532|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST73HKQ82DT97C432,SAJ42HJ943DJ843C9,S8HAT76DA65CAKQT5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST52HK3DQJCAKJ743,SAJ4HJT85DAT8762C,SQ83HA4DK54CQ9865|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA4HAQJT973D63CJ9,SQ7H8654DJT75CQ42,SKT9532HKDK4CT875|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST75HQDA43CAJ9763,SK63HAKT8753DQ6C5,SA982H2DJT872CKT2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT6H87DAQ98CQJ87,SAKHAQ654DJT43CA9,S72HKT9D7652CKT52|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ32HQJD9852CK862,SK94HKT643DK7CJ93,SAJ87H982DJ64CT74|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKJ76HQJ4D86CAQ5,S5H852DJ732CJ9632,SQT32HA6DAQT4CT87|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ98HA72DQT72CAK4,SAK73H96DAJ954C95,SQHQT8D86CQJT8732|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST82HQ83DT653CA74,SKQ4HA942D4CT9532,S763HKJ75D72CKJ86|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJTHT963DACAT962,SA6HA87DKQT632CQ8,S754HK2DJ875CK543|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ643HQT53DAJ7CJ2,SAT7HAJ974D86CAT7,S852H62DKQ2CQ9543|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKQJ3HATDAT83CK8,S8H9876542DK62C72,ST6HKJ3DQ97CJT653|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT96HK82DAJ2CKT3,S84HJT9543DQ863C9,SKJ53HQ6DT95CA652|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJ62HJ96DKJ987CT,SAQ54HQT75DT6C752,ST9873HK83D5CK864|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S8432H3DAKT9CT975,SAJ65HQ6DQ6432C86,SK9HAJT85DJCAKQJ4|sv|b|pg||nt||
