% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K7.T975.KQ2.A984 T98.K642.943.T32 AQJ5.QJ8.AT6.KQ6 6432.A3.J875.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J.J8642.K753.J87 Q9.T9.984.AKQ953 AKT763.KQ75.QT.6 8542.A3.AJ62.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT7.93.KQ9873.A6 AJ.864.A65.KQJT3 6543.A52.J42.972 K982.KQJT7.T.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T4.KQ82.AQ95.K83 A32.AT65.J.T9654 KQ9.J9.KT8742.J7 J8765.743.63.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T752.3.KJ532.873 AQ943.7.AQ84.JT6 KJ6.QJT854.97.42 8.AK962.T6.AKQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A52.AT74.5.AQT93 KJ83.986.AK864.7 4.K53.JT9732.862 QT976.QJ2.Q.KJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9874.JT.KJT98.AT QJ653.A86.Q65.75 A2.KQ732.743.J86 KT.954.A2.KQ9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K98.KJ54.943.JT4 AQ2.Q863.Q.AKQ92 J7653.A72.KT5.53 T4.T9.AJ8762.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K53.92.AK963.J65 QJ842.JT.QT8.T74 9.AKQ53.J7542.A9 AT76.8764..KQ832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J982.T83.A.Q9872 A3.J54.KT874.J64 654.A6.QJ53.AK53 KQT7.KQ972.962.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K.KQ87.KJ98.AK65 T742.AT52.742.84 QJ9.43.AT53.QJ92 A8653.J96.Q6.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:64.QT43.AQ43.Q53 95.J98.J82.K9862 AKJ3.62.KT9765.J QT872.AK75..AT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQJ9.Q6.T854.KT2 T6..AKQJ963.Q954 K832.KJT42.7.A83 754.A98753.2.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S 10
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q7.KJ9.AKQJ3.QT5 KT95.Q53.T52.873 642.8642.9864.J9 AJ83.AT7.7.AK642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJT.2.AKJ83.AKJ8 A72.KQJ73.T2.QT3 Q93.AT9654.5.952 8654.8.Q9764.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:985.962.J6.AK763 AKJ.KJ3.AQ32.T92 Q.754.K9874.Q854 T76432.AQT8.T5.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT8763.A.AKJ94. Q92.T974.Q3.K864 4.KQ632.7.A97532 K5.J85.T8652.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  4
E  S 11
S  S  1
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q54.KJT6.A52.KT5 A92.Q9743.Q96.AJ KT6.5.KJT43.Q964 J873.A82.87.8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A873.Q7.Q985.873 94.AJ942.76.QT96 KQT62.K3.KT3.A52 J5.T865.AJ42.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A.AT652.765.T642 T8543.KQ7.K9.KJ3 J62.J843.QJ8.A85 KQ97.9.AT432.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T9.J6.A7653.QJ76 8542.T7.Q9.AK982 Q6.K9854.KT42.T3 AKJ73.AQ32.J8.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  1
S  S 11
W  S  1
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J732.T74.742.JT7 QT.A9.K965.AKQ82 AK864.86.AQJ8.63 95.KQJ532.T3.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  2
N NT  5
E  S  8
S  S  5
W  S  8
N  S  4
E  H  2
S  H 10
W  H  2
N  H  9
E  D  6
S  D  7
W  D  6
N  D  6
E  C  2
S  C 10
W  C  2
N  C  9

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K2.T87642.T9.J95 Q9.AQ9.J8543.K86 JT654.K.K62.Q732 A873.J53.AQ7.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S  9
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT95.A.Q654.AK4 6.K843.T3.QJ9765 AJ84.QT95.872.83 732.J762.AKJ9.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT5.9.Q7432.T964 96.QT853.T85.QJ7 AJ842.AK762.AJ9. Q73.J4.K6.AK8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJT94.AKJ9.J.Q96 KQ7.T5.T9862.AJ5 632.Q432.754.T73 85.876.AKQ3.K842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J52.T73.AK973.T8 Q.K852.JT6.KJ764 AK873.QJ.Q54.A52 T964.A964.82.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q4.8742.AQT7.QJ5 9873.J96.9863.92 KT65.K53.54.A864 AJ2.AQT.KJ2.KT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  6
N  H  5
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQJT.Q.K42.Q865 975.AJ842.75.AK3 82.T9653.AJ6.T97 643.K7.QT983.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT842.Q8632.3.AT J.AK5.AQJ984.J42 AK63.J.KT75.KQ86 975.T974.62.9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  1
W  S 11
N  S  1
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A8653.AJ4.K965.5 QT.732.AT32.KJT9 K4.85.QJ87.AQ732 J972.KQT96.4.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  1
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K865.984.5.AK762 Q32.QJT.AKT74.J5 JT97.AK65.986.98 A4.732.QJ32.QT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ.K974.532.9753 T865.82.A8.KQJ42 3.AJ53.QJT64.T86 AQ9742.QT6.K97.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  1
S  S 10
W  S  1
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ72.AQJ2.T8.982 T963.87.A932.KQ3 J84.T4.QJ4.AT654 A5.K9653.K765.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K843.AQJ6.J73.A7 JT95.7.AQ9642.T2 76.984.T85.Q8543 AQ2.KT532.K.KJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT9764.K9.AT42.T QJ852.A3.J5.Q953 .JT87652.73.KJ84 A3.Q4.KQ986.A762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

