% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.04.28 - Bill&Friends Winners' Prs
vg|2014.04.28 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S854HK86D75CAKJT3,SAQHJ52DA63C96542,S97HQT73DQJT94CQ8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ7H863D532CJ8762,S965H7DAT7CAQT943,SQ84HAK54DQJ964C5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST65HT5D86CJT8765,SJ832H762DKQJ2CQ9,SA4HA9843DT9543CA|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ9H5DA43CAKQT962,SAQ3HKQT82DK85C83,SKT6542HA9D97CJ75|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJHQ9654DT83CJ53,SAQTHKTDKQJ965CK6,S6532HA72DA72CQ42|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S9852HDA42CJT8765,SJTH98653DQT73CK4,SK7643HKQ42DKCA92|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1STHAJ32DAK63CAQ96,SA94HT864DT984CJ8,SJ7652HK75DQJ2C73|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S9HKJ43D74CKT8742,SAKJ2HA65DAJ3CJ96,S873HQT872DTCAQ53|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA64HT2DKQ75CJ762,ST9873HQ4DJT93C93,S5H8753DA8642CKQ5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S54HA53D8CAKQ9743,SQJT6HJ92DQT762C2,SAK83HQT86D54CT86|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT93HAT2DAT4C853,S8765H764D92CT972,SK2HQJ98DJ873CK64|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S93HKT76DJ973CQT8,S2HA9532DAT842C74,SKQJ764H84DK5CJ93|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK962HQJ82DAKQ6C8,SAQ74HK7653D97CA3,SJ83HT9DJ8432CK92|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ972HAKJ95DJ6C6,SQ53H72D84CQJT542,S64H84DAQT532CK98|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK9853HA72DT8CAT5,ST2HKJ54DKCQJ8632,S76HQ863DQJ732C94|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJ87654HDA6532C7,S3HQT98DK97CAKQ53,SA9HJ4DQT84CJT964|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST92HAJ2DKQ72CAK8,SKQ8653H876D8CQ43,SJ7HT9DJ65CJ97652|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK7654HAT6DKQ8CK,SQ3HK3DA9652CA872,SJT8HJ9DT43CQJ643|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA986HKJDAKJ752C2,SK54HA52D84CKQ985,SQT7HQ76DT63CJT74|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ43HJ42DK42CKT87,S985HK53DT653CAQ2,SKT62HAT976DACJ63|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S8H76532DKQT2CT96,SK72HKQ9DA74CQ842,S9654HJDJ95CAK753|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S95HKJ653D53CAQ95,SJT842HDQT864CT84,SQHQT98DAKJ7CJ632|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S95HAJ7DJT6CK8652,SQ743H8652DK75CAT,S862HK4DQ932CQJ93|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQJ9753H964DK7C6,S62HJT83D98652CT5,ST84HKQ72DAT3C942|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S87HA83D742CAQ632,SK653HKT974DATC54,ST4H2DJ853CKJT987|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S864HAQ632DJ95CKJ,SQHJ84DQT62CQT987,SAKJ752H9DAK4C542|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK82HAJ4D54CKQ96,S4HK2DKJT9862CAJT,SQJT9753H5DQ3C843|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S873HAQTDAQ2CJT83,SA5HKJ96D98743CQ5,SK942H8753DK6C964|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ942HKQJTDAT5C53,ST8HA632DQJ97CK84,SQ7653HDK632CAJT9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT42HQ95D54CJT43,SQ75HAJT32D986CA7,SA96HK74DKJT732CQ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA95HQJ8DKJ964C62,SK74HAT962DAQ873C,SQT2HK543D2CAKQJ5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ5H954DAQJCAT864,SA7HT6DT8654C9532,SKT842HAKQ832D2C7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S532HK875DAKTCKT4,SA9764HQ6DQJ5CQ73,SKHAT432D43CAJ862|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA632HQT6DAQ4CT52,SJ5HK9875DJ5CQ876,SKHJ432D9862CKJ43|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT843HJT95D6CJ82,SJ62H832DJ9CK9543,S97HK4DAKQ42CAQT6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ94H875DAKQTCK82,SK7HAQT4D763CAJ76,SQT862HK96DJ4CQ94|sv|b|pg||nt||
