% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.04.25 - Budak Brunch Pairs
vg|2014.04.25 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S8H32DT98642CQT62,SAKT97HQT84DC8753,SQ654HK95DAKCKJ94|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAT7642HQD9CAK763,SKQ9HAJ762DKJT4CT,SJ3HK98DQ862CJ952|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAT8652H92DQ532C2,SKJ3HJT5DJ9CT8763,SHAK843DAKT74CAQJ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJT743H8D2CJ8752,SA862H742DAKJ8CAT,SKHAT653DQT643C63|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT5H4DKQJ83CAK93,SKJ3HT9753D6CQJ85,S82HKJ862DAT54C64|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJT86HQ7543D9CKQ6,S97HJ82DAJ8432CA4,SAK4HAT6DT5CJ9872|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKJ5HAQ7DJ8652CK,S87H4DAKQT97C7654,ST9643HKT2D3CAQJ3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ84HAJ8742D8CK9,S93HKQDAJT742CAQJ,SA7652H3DK93C6543|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ5H5DQJT6CQT7643,STHKJT963D843CJ82,SK982HAQ4DAK75C95|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ5HQ753DQJT2CKT,S987HT842D954CA75,SAT643H9DA8763C64|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA974HAJDJ72CT976,SQT8H82DAKT93CKQ3,SJ5HT9764DQCAJ842|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ7HAK864DQ74CK98,SAQ6532HJDJ853C52,ST84HQ93DAK9CAQJ6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ932HAJ7DT2CKT94,S54HT965DQCAQJ653,SAKJ76HK8DAKJ764C|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT32HT95DA2C7542,SJ96HJ632DCAKT986,SQ74HAQ4DJT96543C|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S6HT9865D965CA754,S8754HQDAQJT84C86,SAQJT92H7DK32CK32|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ2HKJ64DQT5CQT9,S98H952DAK8763CJ2,SKJ643HAD4CAK8763|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ76HA7DJ93CQT852,SA853HQ5DT874CK64,ST92HKT92DK652CAJ|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQ4HAT9DQT4CKQJ9,ST75HQ42D753CT873,SJ86H63DAKJ982CA6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA5HQT872DJ93C872,SJ842HA64DAQ76CK6,SKQT63HKD842CQT43|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ2HAT65DA53CA852,SAJT853HK2DQ76C93,SK6H843DKJT942CKT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA65HAKQ963DACK53,SQJ8HJT7DQJT3CAT2,S432H8542DK4CJ964|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJTHA982DAK6CQT64,SQ7652HT65D9CAKJ8,S843HQ7DQ532C9753|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S97HJT965D64CAJ32,SKJ54HK73DJT972C4,SAT8HQ842DKQ3CQ76|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SHT9853DKQ543CJ83,SAKQJT98762HDCK75,S4HAKQJ2DJT976C92|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S43HKQ7DKT842CT75,SKT98762H6DQJ65CQ,SH98432DA973CAJ92|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SATHTDK9642CQJ732,SQ6432HAJ3DACA986,SKJHQ98764DQT85C4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S96HQT763DAJ8CK86,SAJT8HK54D32CJ952,SKQ3HAJ82DQT74CAQ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ86HKQ874DQ7CT64,S5HAT932DT965C832,SK42H5DKJ84CAJ975|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ4H6DKQT832CJ43,SQ98HQ853D94CQ872,ST7653HAKJT94DAJC|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJT6HK3DT9CJT752,S4HAQ9872DA2C9843,SAK85HJ6DKQ765CK6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S64HA7532DA64CJ86,SKQJ9875HJ8DJ7CA9,SA2HKQT6DK985CT75|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQT87HQTD8742CJ5,SK53HJ82DAJ3CT764,SJ92HA63DKT95CK82|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ54HT64DQJ76C973,SA72HQ753DAT982CT,SQ986HKJ98D53CQJ6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S32HK983DQJ85CAQ4,SJT9864HT2DT3C976,SAK5HJ6DAK94CJ852|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQHJ2DQJT9CAQJT5,SKJ5HKQ975D3CK987,ST63HA64DA75C6432|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S43HJ986D97642CQ2,ST9HAQ75DAJ3C8643,SAKJ65HT32DKCA975|sv|b|pg||nt||
