% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.04.05 - Saturday Future Masters
vg|2014.04.05 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA7HAKQ93D75C9642,SJ653HJ765DJ9642C,S982HT82DTCKQT853|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ96HDQCAKJT9653,SA43HKQJ8DKT754C7,SJT82HA76DA82CQ84|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST76HAJ64DJ32CA43,SAJ532HKQTDA9CJT5,SKQ4H9752DK7CQ962|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S5HAQJ98D94CQJT65,SKQ8H7DAQ8752C942,SA942HK642DK3CA73|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ3HK94DAQTCKJ532,S75HAT8652D93C964,SAK96HQDJ8762CQT7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ73HJ3DAQ93CT876,S2HT9854DT654C953,SAKT4HK7DJ872CAJ2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ53HA74DQJ3CT872,S42HJT52D84CKQJ65,SJT6HKQ9863DK752C|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ96HQ93DAJCQJ862,S74HAKJ764DKQCT54,SAKJT853HT8D73C73|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKHQT975DACJ8732,SJT3HJ863DJT42CK4,S7642H4D8753CAQT5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA6H84DKJT642CA32,SJT9HQJ65DA75CKQ5,SQ8543HK32D983C84|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT543HT863DJ94CT,S7HAQ97DAQ853C873,SKQ86HJ2D76CKJ965|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ93HAJ83DAK92CAJ,SA754HK7642DJ85C6,SQT2HQT5DT4CQT984|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S54H83DKJ2CA76432,SAQT8H9654DT976CK,SK9HAQJDAQ854C985|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQ72HQ9D643CKJ86,S8HAJT32DA7CQT743,SA643HK874DQ8CA92|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT9843HAKJDTCAK5,SAQHT9763DA93CQJ7,S6HQ8D876542CT986|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S2HAK542D87543C87,SK7HJT9863DQJTC62,SAQ95HQDA96CAJ954|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQT6HT832DKQ7CA3,SJ9752HQ954DJ64C5,SK84HADAT532CQ987|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAHKQJ62DT6542CT5,S8653HA4D983C8732,ST42H875DK7CAKJ96|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S64H852DJ2CQT9873,SJT2HK97DK9764CJ4,SQ9873HAJ64D8CA52|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST963HK63DAKCAQ87,SAQ8HJ85D98765C53,SKJHA742DQJ2CJT94|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT94HAQ42DKCAK75,SJ73H63DJ3CQJT943,S862HK9DAQT752C82|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT983HAQ72D2CK87,SAKH43DQJ653CAQJ5,S764HT6DKT9874CT9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S76HJ64DAJ984C874,SAT93HT9DT32CT532,SKQ52H732DKQ5CAQJ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQ4HK942DAQ74CKQ,SK53HQ875DJ85CT94,ST762HA6D3CA87532|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S543HAJ4DQT9CKQT7,ST97HQ952DK32C962,SKQ82HK76DA75C854|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK62HK92DT82CJ865,SAQJ94HAT87DQ94CK,ST53H43DKJ73CQ742|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQ9764HKDJ764CJ4,ST2HAJ6DAKQ532CK7,SA83H987532DTCQ92|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKH32DT94CAQJ972,SQ653HAJ854DJ52C5,S872HKQTD8763CK43|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA765HK7654DCJ543,SK3HT3DA85432CQT7,SJ9842HQJDKQJC862|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ62HAJ7DKT75C532,SA4HQ965DAJ64C764,S875HT82D2CAKJT98|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ632HAK6DJTCK75,SQT8HQJ98DK6CQ963,SK974H74DA853CAJ8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAK2HJ63DKJ8CK875,S943HA975DQ762CQ6,S87HQ82DA543CAJT2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKT865H4DJ96C865,SQ92HKQT762D85CJ7,S3HA5DQT732CAKQT3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT6HK3DQJ83CT982,SKJ987HQ87D42CQJ7,S3HJT65DAK9CA6543|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST9HAQ652DK762CA7,SJHJT98D9CQJT9652,SAKQ6H43DAQT853C3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S98HKJT4DT6CK9732,SKJ5432HQ6D75CQJT,SQT76H982DKJ3C864|sv|b|pg||nt||
