% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.04.11 - Budak Brunch Pairs
vg|2014.04.11 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST2HKT3DQ52CAKQJ6,SAJ974HAQ4D98C754,SQ83H97DAKJ73CT32|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK52HAKJ4DAQ2C987,SJ874HDKJ8543CQ42,SQT9HQT85DT96C653|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S97H32DQ753CAJT65,SKTHJ874DAKT86C82,S843HAK65D942C974|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ4HK9DK9863CKJ86,SK98763HQ8765DJ5C,SAJ5H432DT7CAQT93|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST74HAT7DAJ82CQ74,SAJ3HKJ9D975C8532,SQ2H8643DKQ643CJ6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKTHKQJT53D52CJ86,SAQ7H64D983CQ9752,S9432H82DKQJ7CT43|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ2HKQ762DA64CQJ8,SAT873H985DQCA643,SJ54HJ3DK9832CT95|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKT432H2DK9642CQ6,SA986H984DT75C972,S5HAQJT75DAJ8CKJ8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST4HA3DAKJ865CQ54,SQ76HT852DQ3CAKJ6,SKJ9852HK964D2CT7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST762H753D32CA642,SAKHKQTDATCKQJ953,S983H864DQ9654CT8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT98632H92D6CJ86,SQ5HA653DAJT852C4,S4HKJ8DK973CAKQ93|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST74HQ86DAQT85C97,SA8653HK2DK74CK42,SQJHJ953D93CQT865|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S94HK94DAKQJ98C96,SK73HAT62D63CAQJT,SJ86HJ87DT72C8752|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S543HK54DJ962CQ42,SKJHAJ983DA73CT86,SQT96HQT62D84CKJ7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT7HQJDA932CQJ95,SA32HAT976D4CA874,SKQ86HK4DKQJ875C2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ9543H98DAQJCAK8,SK8H642DKT72CQT54,ST76HK7D8643CJ972|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJHK9852D6CT85432,S86H4DKQJ9532CAQ6,SAKQ43HT763D87CJ9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQJTHKQ74DA43CJT,S532H962DJTCQ6532,S976HJT853DK98CA8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK63HQTDKJ42CAJ98,SJT75H953DQT953CK,SA94HAJ84D76CQT76|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST762H9863DQJ98C9,SA5H7DA765CAT8752,SJ9843HKQDTCKQJ63|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S43HT6DAJ987CK962,SK52HAKJ5DKCAQT84,SAQ96H987D65CJ753|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQ5HQJ964D863CK9,SKJ84HK853DT9CQ83,S97H2DAJ752CJT742|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT95HA9852DA6C42,SQ2HJ6DKQ932CQ765,SAK83H4DJ85CAKJT3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ8752HAQ52DJ76CT,SKT94H764D982CK75,SAJ63HT3DAQTCA964|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK85HKQ9DKT8532CK,SAQJ7HT72D974CT84,S943HJ53DAJ6CQ965|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKJHDQT8732CKT753,ST65HAQJ954DK65C4,SQ94HK8632DAJCQJ6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJ3HQJ54DAKJCK92,SK62H987DT987C874,S98754HA32DQ6CAT3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK54HQ7653DJCA962,SQT963HT982DKT7C5,SJ7HAKJ4DQ94CJ873|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQ97H2DK9764CQJ8,ST3HQ98DQJTCT5432,S85HAK764D83CAK76|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJHT732DAJ2C98753,SKQ953H5DK8764CJ4,ST7642HKQ96DT53C2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKHJ96DQ54CAKT53,S984HA8543DJ876C4,S632HKQT72DKT9C97|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQJT9HJ765D9CT83,S874HK942DQ42CK42,SK652HTDAT8653CJ9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKHQT86DJT654CAQ3,SQJT92HJ2DQ8CJT72,SA543HA53DK72CK64|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA98HT54DQT953CAQ,SQT62HKQD6CKJT986,S3HAJ9732DAK84C54|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQJ86HAQ2DA6CK65,S2HKT9875DJT2CJ72,S95H643DKQ9CAQ843|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJ5HK97D32C87643,SK7HAQ63DAKQ85CAQ,S9642HJ852DJT7CT5|sv|b|pg||nt||
