% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8543.AQ4.8654.95 Q97.T875.A3.QT62 JT.J62.QT972.A74 AK62.K93.KJ.KJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT.653.AKT765.63 K9876542.J.Q.J84 Q.AK972.J98.KT72 J3.QT84.432.AQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q5.T762.T97.QT72 T842.AQJ543.KQ.4 7.98.A86432.K653 AKJ963.K.J5.AJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  6
S  D  5
W  D  6
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q9.QT85432.75.K9 AT8.J6.Q9832.862 J7543.K.KJT6.J54 K62.A97.A4.AQT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:3.KQT7.85.KJT863 9765.984.T64.942 KQT42.AJ65.Q7.Q7 AJ8.32.AKJ932.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:853.T642.T75.Q76 J76.AK7.Q3.T9532 QT.QJ3.KJ964.AK4 AK942.985.A82.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT9.AJT5.53.Q863 J762.Q76.KJT72.7 4.98432.98.AJT42 KQ853.K.AQ64.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D  8
W  D  3
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T832.K4.T94.AQ65 964.AQT86.52.743 AK75..KQJ6.KJT98 QJ.J97532.A873.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 12
S  S  1
W  S 12
N  S  1
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q9875432.T7..KQJ 6.863.AKQ5.A8642 A.AKJ2.T763.T953 KJT.Q954.J9842.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:5.KQ.AJ964.J7543 A962.T9.K53.KQT2 KJT843.A6543.7.9 Q7.J872.QT82.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:6.T.K742.AQJT872 A982.AJ94.865.53 QJ754.K8.A93.K96 KT3.Q76532.QJT.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J7.JT64.2.AK9832 842.AK93.AJ5.QJT AQ953.Q2.KT864.7 KT6.875.Q973.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K98542.A6.6.J842 A3.T987.KJ3.AKT3 JT.QJ2.AQT874.76 Q76.K543.952.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK7.T73.KJ.AK854 J832.QJ985.A8.J6 T965.A4.T65.T932 Q4.K62.Q97432.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT.J7.QJ6.AKQ965 AK52.KQT863.5.74 643.954.K93.JT82 Q987.A2.AT8742.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q7652.K.J3.T9752 9.Q8763.K982.Q63 AKJ4.AJT92.T64.8 T83.54.AQ75.AKJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q62.AJT9.T5.KQT8 JT97.K72.Q62.J65 A83.Q653.KJ973.7 K54.84.A84.A9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT83.J8.875.QJ72 9742.A9654.A9.T5 K65.KQT3.Q63.864 AQ.72.KJT42.AK93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A8762.93.K642.62 Q4.KT76.T53.K983 T5.AJ5.A98.QJT74 KJ93.Q842.QJ7.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K76.KJ9.JT964.74 AJ5.Q6.8.AQT8652 Q832.A2.KQ732.93 T94.T87543.A5.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:82.T943.K73.A532 AK4.A65.Q9542.94 JT753.K7.AT.KJT6 Q96.QJ82.J86.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:976.JT8543.K4.J7 KQT542..Q8752.84 A83.96.A963.KT53 J.AKQ72.JT.AQ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ5.KJ7.J2.KQJT9 A762.Q93.9543.73 KT84.A62.T8.A842 93.T854.AKQ76.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ.JT954.A952.T8 A87.876.K74.Q742 JT652.A2.J3.AKJ3 943.KQ3.QT86.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ3.82.87432.654 652.KQJ954.Q.JT3 J987.6.KJT9.9872 AT4.AT73.A65.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q83.J3.J53.QJT85 J97642.Q85.A84.6 T5.AK964.K2.A973 AK.T72.QT976.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:943.83.43.JT9842 6.AKT4.AKQJ65.K7 AKQJT.52.T82.A53 8752.QJ976.97.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ2.Q94.J763.Q93 A8743.532.T85.A5 65.KJT7.Q94.T862 QT9.A86.AK2.KJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7.T876.J98432.54 T953.QJ92.7.AJ63 J64.K3.KQT6.9872 AKQ82.A54.A5.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  6
W  D  7
N  D  6
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T92.8542.KJ6.A73 74.AK7.QT92.Q862 AQJ8.J63.754.KJ9 K653.QT9.A83.T54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A96532.A72.KJ7.7 74.K95.A95.J8653 J.QJ8643.Q6.AK42 KQT8.T.T8432.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  5
W  D  6
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A6432.864..KQ732 KJ.AK973.J93.T95 Q9.QJ.KQ8742.AJ8 T875.T52.AT65.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  6
W  H  5
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ4.Q9765.65.K76 A9876.K842.Q93.5 KT3.AJ3.AKJT2.Q2 52.T.874.AJT9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A8.Q9532.K2.J986 KJ9.AJ8.765.KT75 Q64.KT4.JT3.Q432 T7532.76.AQ984.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT5.Q73.J43.KQT3 A4.AK84.QT9.A984 Q76.JT9.AK87.J76 K9832.652.652.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:74.AT43.AJ4.AT85 KQT3.QJ9865.85.3 J82.72.K9732.Q64 A965.K.QT6.KJ972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

