% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.04.26 - JJ-Roger Barometer Pairs
vg|2014.04.26 - JJ-Roger Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAT95HA7D932C8743,S8763HJT32DT75CT2,SKJ4H84DA84CAKQJ9|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ863HQT53DQ97CT5,SKT92HA8DJ8CAKQ87,SJ754HKJ6DA42C963|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJ95HAKQ985DAC74,S432HJ762DKT97CK6,SQT76H3DJ632CAQ93|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S7HAJ74DKJT42CK87,SAQ4H9653DQ987CJT,SK962HQT2DA3C5432|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ4HKQJ63DKJ3CJ32,ST952H8DT9752CKT9,SAJ87HA94DAQ8CQ74|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ9542HK72DKTCKQ8,SKJ876HADQ752CA95,SAHQT9863D63CJT43|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK73HK65DQJT83CKQ,SQJT5HAQD5CJ76542,SA64HJ982D764CAT9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQHT84DA965CKJ74,SAJ42HKJ96DK4CT53,ST973HADJT872CQ96|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ94HQ862DKJT5C85,SK32HK73DQ732CAK7,S765HA95DA84CQJ43|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ82HKQJ532DACA63,STHA976DK954CQT42,SAK74H84DQT2CKJ75|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT972HDK84CKT863,SJ3HAK76DQ753CA72,SQ8HQJ432DAJ2CQ54|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJHQJ94DQ75CKJ943,SQ763HAKT6DK2CAT5,SA952H752DT96CQ86|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJ3HQ742DQT3CK94,SQ52HKJT8DKJ82CJ3,S984HA93DA754CA85|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ863HKJ5D972C85,SKT542H4DJT54CKQJ,SHAQ9762DKQ863CT3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S72H643DK86432CT6,SQJ984HQT72DQJ9C3,SAKTHAK85D7CA9852|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ76HADQ763C8654,SK8H9653D8CKQT932,ST953HQJ2DAKJT5CJ|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S76HA95DKJ3CKJT93,SKT8HKJ8763D92CA5,SAJ943H4DQT854C62|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK2HQT85D92CT984,SJ865HJ2DJ6543CQ2,ST743H7DAKQ7CAKJ3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S7HT843DJ95CAQ987,S432HAJDQ8732CJ64,SAT6HQ9752DA4CKT3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK9HK6542DJCJ732,ST6H87DQ942CAKT85,SJ52HQJT93DAT65C4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQHJT5D754CAKT973,SJT75H74DQJT82C54,SK643HQ9862DK9CJ8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK4HQT94DJ986432C,SA2H62DKCAKQJT643,SQJT963H87DAQ5C52|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S4HAT9876DT93C632,S9852H5432D84CT54,SAKQT763HJDKJ7C98|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ73HKJ654DK5CAJT,SAK52HQ73D864C942,S84HAT982D92CK865|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK95HKQJ6DK72C983,SQJ873HT54DQJ5CJT,SA6H972DT63CQ6542|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S943H762DK976CT72,SAJ76HKJT84DCJ543,SK85HA95DJ8542CA9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKT3HAT2DKJ4CAQJ,S865HKJ863DA982C9,SQJ72H975DQ3CK765|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S98HAJ82DAJ2CAJ73,SJ4HQT653DQC98654,SKT76H74DT953CQT2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKT5432H63DQ86CT,SQ98H8754D97CA973,SJ76HAKQJTDA4CQ86|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK4H76DQJ953CQ876,S85HAT3D8742CJ942,ST762HKQJ954DKTCT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST853HT4D92CQJT85,SAJHJ7DAKQ654CK32,S974HQ86532D87C96|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S653HAK8732DCT432,SQJ98H4DA762CAQ86,ST42HJT95DQ3CK975|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT9HA832DA75CJ85,SQ8743HKT64DQ96CQ,SK5HQ97DK832CAK32|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S62H982DKQ4CQJ542,SA9HK3DA98652CA87,SQ53HAQT6DJT73CK9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST8HK962DK86CKJT2,SQ932HAQJ4D7432CA,SK65HT875DT9CQ953|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ743HJDQJ3CT9763,SKHAQ98763D9765CA,SAJ862HK4DAT42CK8|sv|b|pg||nt||
