% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A9.AT82.Q8.T9852 T862.765.T632.KJ KQ53.KJ43.AK4.A4 J74.Q9.J975.Q763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ763.85.J43.AT6 984.AQJ4.5.Q9852 K5.KT932.AKT62.7 JT2.76.Q987.KJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q6532.7.AQ85.AT7 A.J5432.KT4.K953 K74.QT86.J32.Q62 JT98.AK9.976.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J986.QJ9.AK3.KT6 A3.K86.T9854.A93 K75.AT53.QJ2.J84 QT42.742.76.Q752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT83.KJ743.Q.AK5 972.986.J53.T973 64.AQT2.A96.QJ82 KQJ5.5.KT8742.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ53.KJ76.K94.K4 9864.A82.Q73.T98 Q72.Q5.A862.A765 KT.T943.JT5.QJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ653.9743.Q954. AK98..K32.QT9764 2.KQT85.T7.AJ532 T74.AJ62.AJ86.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9.874.QT83.AT974 A872.AQ532.J6.82 KQ653.JT6.A75.Q3 JT4.K9.K942.KJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:6.KQT52.A97.KQT9 T4.AJ9.KT62.8632 98732.876.53.A54 AKQJ5.43.QJ84.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8642.AK62.Q96.Q5 JT5.JT985.A2.743 Q9.73.JT875.KT98 AK73.Q4.K43.AJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K83.T975.T643.T8 AT95.AQJ63..J753 Q762.K.AKQJ92.K2 J4.842.875.AQ964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A987.KT74.K98.A3 QJ52.J8.A7654.KT KT3.962.J32.8652 64.AQ53.QT.QJ974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:6.A96532.Q.K7432 Q8.QT.AKT93.QJ95 AK932.K84.542.AT JT754.J7.J876.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKT7.K632.KQ4.32 43.AJ8.A762.AQ98 J652.T.T853.KJ54 Q98.Q9754.J9.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:95.K83.QJ8643.A4 AKJ873.97.2.Q632 T62.AJT.T.KJT875 Q4.Q6542.AK975.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:52.JT4.KJ83.J987 J9764.K865.A.A32 AKT8.Q973.9.KQT4 Q3.A2.QT76542.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ.AJ874.KJ.KJ84 9632.Q5.83.76532 KT854.T3.Q762.Q9 Q7.K962.AT954.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKT7642.Q5.J8.93 Q93.8.976.AQT862 J8.T9743.AQ53.J5 5.AKJ62.KT42.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJ6.J8752.T.862 AT9.64.7653.AK93 74.AKQ9.842.QJ75 8532.T3.AKQJ9.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A2.AK42.AKQT6.A7 KQ53.J83.J92.KQJ JT974.T7.854.953 86.Q965.73.T8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K963.T974.J7.KQJ A.K52.AKT986.A84 QJ8752.Q.Q5432.T T4.AJ863..976532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:4.QT432.A83.AQT3 KQ86.K9.942.J762 9753.A86.KJT5.95 AJT2.J75.Q76.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:53.J875.932.KQ64 A864.AT62.Q76.93 KQJ72.93.AJ.T872 T9.KQ4.KT854.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T63.763.A4.A7654 KJ.K4.J872.KQJT8 9874.QT9852.Q5.9 AQ52.AJ.KT963.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A32.AQ653.6.A543 87.KJ9.QJT9.KJ76 QJ64.T72.AK7.Q92 KT95.84.85432.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ653.A9.K32.AT3 KQT.QJ84.AJ7.975 974.T632.Q95.864 82.K75.T864.KQJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:87.QJ75.J863.J32 J53.932.AT72.KQ6 AK42.AK64.Q94.T9 QT96.T8.K5.A8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q53.JT7.T92.KT84 T92.AQ43.Q65.QJ7 8764.85.KJ43.653 AKJ.K962.A87.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJT975.K64.Q.Q64 4.T9.KJ9752.KJT9 832.AQ3.AT643.73 AK6.J8752.8.A852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q.JT75.AQ52.QJ86 AJT52.A3.864.AKT 943.KQ842.K73.93 K876.96.JT9.7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J852.9732.4.A875 AQ9.J64.T972.QT2 T7.AKQ8.AKQ863.K K643.T5.J5.J9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  4
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J76.J63.Q5.AKQ52 Q3.AK7.T982.J873 A9842.Q92.K3.T64 KT5.T854.AJ764.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K95.AQJ9854..K92 842.62.A972.AQT8 T76.K7.QT8543.54 AQJ3.T3.KJ6.J763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  8
W  C  3
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K873.T954.AQ7.92 QJ95.A62.J4.KQJ3 A642.K873.852.T7 T.QJ.KT963.A8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:4.KQT75.AQ.AKT98 AT98632.A96.96.5 KQ75.8432.83.642 J.J.KJT7542.QJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.04.04"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT2.A854.K4.A943 J97.KJ63.AQT532. AK64.2.J987.KQ76 853.QT97.6.JT852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

