% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
% San Diego Unit #539 - 2014.04.06 - San Diego Unit Game
vg|2014.04.06 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ94HKT762DAT4CK8,SKJ63HAJ4DQ63CJ54,SA2H95DKJ75CAQ632|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S74HQ9DK9852CJ853,SAQTHT62DA63CT762,SK953HA73DQ7CAKQ4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJHK874DQT32CJT53,SKQ743HA952D9CQ87,ST652HQT6D87CA942|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SHT5DA975CAK98543,SAJ987HKJ983D63CQ,SKT6HA7DKQ82CJT62|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S954HQ873DA72CT72,S76HK95DJ84CQ9653,SAQHJT2DK965CAJ84|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S98HAK532DK732CJ4,SAKT4HQ96DT984CQ2,SJ32HJ87DA65C9765|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKT8752H3D32CQT5,SQJ63HA97DAT986CA,S9HJT652DQJ7C9862|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST94HKJ74D942CA52,SKQ5HT985DKQJ6CJ7,SAJ873HQ6DAT875CK|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKQT8HKJ9DQ82CQ3,S632HT76DJ975CJ52,SJ75HAQ843DT43CA6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S76HAKQ73DQT5CJ62,SKT85H86DA84CK875,SAQJ9HT4DK7632C93|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA75HK2DA97CAKJ43,SQ6HJ653DK85CQ952,SJT32HT874DQT6CT7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT984HKDA53C6532,S652H843DT984CT84,SAKJ7HA652DKJCQ97|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQ42HA82DAKJ98C8,S9853HT7D4CKJT732,SKT6HQJ543DQ3CA96|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJT64HKT5DQJ3CQ52,SA82HJ987D92CJ863,SK973H632DT84CAK4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ842H974DKJ93CT9,SAKHAQT5DQ854CAK3,SJT53HKJ62DT76C75|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S752HK94DQ9864C64,SAKQ4H63DT5CJT982,SJT6HAJ875DAJ73C3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3STHAJ986432D72CQ7,SKQ98742HDQJ93CA3,SAJ53HK5DACKJT862|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ64HJ93DT85CAKQ8,SAK53HQT6DKQ6CJ62,ST872H85DA974CT97|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK754HJT654D65CA8,SJT96HDKT93CQJ932,SQ82HK8732DAQJ2CT|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJ8HJ53DAK83C765,SAQT2HAQDJ542C983,S7643HKT874DT96C4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ62HT7DA7652C82,ST9873HAQ8DT8C643,SA5HK53DKQJ94CAQT|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA6HAJ652DAT6C874,SKJ92H974DQ832C32,SQ85HQ8DK954CKT65|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT932H93DKT7CJ94,SJ864HKJ4D94CA765,SQHAT872D865CQT83|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ972H93DK6CAKQT6,SAJ4HJDJT9752C952,SKT863HAKQ74DA8C7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S82HQ76DK642CQJT5,SAQ43HAK954DA5CK9,ST9765HT8DQJT9C87|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SHQT942D652CJ8754,SAKT865HAJ7DKQ7CK,S942H863DA8CAQT32|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK83HJT87DJ753CK4,S9754H53D842CQJ65,SQT62HAK42DA6CAT7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S86532H8DK942CK64,SKQJHAKQTDT76C872,S974HJ973D853CT53|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA7HJ95DQ932CK852,S32HK86DAJT8CJ943,SKJ64HQD654CAQT76|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA643H76D743CAT75,SQ52HAKT32D5CJ942,SKJTHQJ5DAK2CKQ63|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKHA74DT98732CAK7,SAQJT862HJ65DKC43,SHKQT832DAJ4CT852|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S6H93DKJ865CKJ972,SJ852HKJ8765DC853,SAQT4HQD972CAQT64|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKQ7HJ6DKQ54CA63,SJT9862HT7DCQJ974,S54HAQDJT932CKT85|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S984H975DQ73CAT93,SJ73HAQJ2DAT9CJ82,SAK65HKTDJ852C654|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA4HAKJT832DJT76C,SQ2H976DK543CK854,SKJT93HQ54DCAQT97|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKT8HA432DJ8CK532,SA9652HKQ6D532CJ4,SQJ743HT987D9CQ96|sv|b|pg||nt||
