% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2014.05.09 - AIB Pot Luck Friday Pairs
vg|2014.05.09 - AIB Pot Luck Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ43HAK975DT9C984,SKT9H862DA7CKT752,S8652HQJT4DQ83CAJ|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S532HJT83DQ8CJ732,SQT876HAK6DJTCK65,SAJ9H9754DA765CQ9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA52HK2DQJT96C953,SKQJT963HQ4DA732C,S7HAT8653D5CAQT86|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST64H5DKJ96CKT765,SQ753HA7632D5CA82,SAK8HQJT9DAT72CQJ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST8752HK54DA2CAQJ,SKQ6HQT7DQ8CK9854,SA4HJ9832DKT73C62|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK9HQ9843DT93CJ84,SQ732HT652DK2CQ97,SAT865HA7DQJ86C62|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S54HAKQTDA7CKJ986,S82HJ85DKQJ65C732,SAT763H743D32CAT5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAT93HKDT93CAT985,S72HQJ862DAQJ2C32,SK865HT53DK8CKQ64|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQJ87H984D543CK5,S432HA72DAQT9CAQT,STHKQJT3DJ72C8732|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK875HKQ62D2CA832,ST3HA7543DKQ7CKJ4,SAQJ2HDJ865CT9765|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT963H542DT6CT63,SKJ8HK83DJ4CJ9754,SA752HAQ96DQ9CK82|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQJ95H8DAQ5CAK75,ST8HJ975D96CQ9863,S72HAKT632DKJ2CJT|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ964HAJ9863DA4CT,ST8HT52DQJ763CA73,SAQ5HQ7DKT985CK64|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ4H96DAQJT84CQ62,S85HJ7543D753CT73,SA9732HAQ8DK96CJ4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S84HQJ8654DAKQ2CK,SAKT97HATDTCJ9862,S53HK93D986CAT753|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQHA32DT98765CQ98,SA74HJT84DKQC6532,SJT6532HK65D2CAK7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ8752HJ9DT2CJ954,ST4HA872DJ76CKT82,SKQHKQT5DA43CAQ76|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST93HK9DQJT75CAQ6,SAKJ854HT752D9C42,S76HJ864DK863CT73|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKQ4HAKT8DQ96CA6,SJ3HQJ432DK8CKJ74,ST85H975DAJT5CT53|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA9842HQ5DA972CQT,SKJ6HAT94D3CA5432,SQ3HJ8732DKQCKJ76|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ84HAQJT75DA2CA8,ST95H98DQ87654C63,S763HK6432DJ9CKJ4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ9HAJ9862D85C854,ST632HKQTD9743CAJ,S874H753DAJ2CKT72|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJ4HQJ85DK7CQT76,SAQT7652HDAJT8CK5,S983HT97643D9CJ93|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S54HAQT63DAT95CQJ,SJ72HJ72D8CT97543,SA83HK94DKQ763C82|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S4HAJ73DK8653CKJ7,SQT8532HQ6DA72C54,SAK7HKT942DJTCT82|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQT53H64DKQJ63C85,SJ87HAQ92DAT42C62,S6HK873D987CKQ974|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQT6HKQ98D6CJ8754,SK92HADQ85CAKQ932,SAJ87H76542DA42CT|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA7632HK42DKJCAQ4,SQ9H853DQ764CJT83,SJT5HAQJT9D532CK5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKQ32HT53DT2CA93,S6HAJ4DAKJ943CJ65,ST8HQ976DQ86CQT87|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ9852H54DKQ5CT76,SAT4HAJ92DT73CQ84,SQ7HKQDAJ92CAK532|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S83HAK87D7CAKQT84,SKJT75HJ3DAJ53CJ9,SQ9HT6542D862C653|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S93HKT7DQT765CK74,ST6542HA82DKCQT32,SAJ8H94D43CAJ9865|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA987HQT754DKCQ42,S6543H6DAQT4CKJT5,SQT2HAK83DJ852C97|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S752HA6DKQ872CAT8,SKJ64H873DA63CJ75,SAQ3HKJT542D5C432|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJHAJ5DQT832CQ842,SQ4HKQ98763DCKT73,SAT7532HT4D654C65|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJH9654DK72CAKQT4,ST732HAQ2DAQ5C832,SA94HT8DT863CJ965|sv|b|pg||nt||
