% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.05.16 - Budak Brunch Pairs
vg|2014.05.16 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ3H7DJ952CAKQT3,SHKT982DT843CJ642,S986542HA653DQ6C9|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S3HAT752DJ62CT842,SQT4H3DT83CKQ9753,S976HKQJ6DKQ974CA|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S3HJT642DAK8CQJ65,SQHK3DQ2CAKT87432,SKJT8754HAQDJT75C|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S4H63DAT752CAKT76,ST32HKQT942DK98C4,SAK8765HAD43C8532|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST742HJ4D73CAK986,SAKJ5HKQT7DK8CJ73,SQ963H962DA2CQ542|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA6432HKT5DK98C94,SQJT8HJ74DJCAQT85,S7HQ8632DAT432C63|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S4HT853D765432C72,SKT85HAK96D8CJ954,SAQJ762HQ74DKT9C3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST9HQ83DAQT8732C6,SAJ63HJT96DJCAQ85,SK75HAK7DK6CJT942|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKQJ832HTDJ2C982,S94HAQ54DQ74CK753,ST7HK972DA9653CT6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S963HAQ5DTCAKQT32,SAJ7HJT974D86C974,SQT84HK8DAK743CJ6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ2HAJ72DJ87CAKJ3,S73H9864DT9632C75,SK96HKT5DQ54CQ864|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK4HAJ94D9763CAK6,S53HQ8752DKJ85CJ2,SAJT876HK6DQCQ953|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJTHKQJ93DK5C853,SQ632HT2DA97C9762,SA95H74DQJ86CKJT4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ32H765DKJ53CK9,SK976HT93D86CQJ64,SA8HQ842DT9CAT875|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKQ5H9732DKT5C76,SJ64HK5D962CKJ943,S732HAQT8DAQCAQ52|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK9873HAKQJ4DTC73,SQJTHTDJ976542C54,S4H9753DAKQ8CAJ92|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ987H954DAK3CQJ,S6542HQ73DQ82C765,ST3HAK86DT4CAKT83|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST98742HQT97D5CA9,S6H53DAKQ963CK752,SKQJ5HAK86DT4CJT3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA964HQ2DAJ864CQ2,SQ8HK763DCKJ98765,SJ7532HJ984DT9CA4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S64HKT9762DQJTCQ7,SKQJ3HQ3DA63C9532,SAT872HA5DK42CKT4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAT8HJ73DA9862CJ9,SK974HA6DK754CQT3,S532HQT4DJT3CK864|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ72HK962D9864C98,ST53HT3DAJ32CJT63,S9864H7DKQT75CK74|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK963HK5DAJ63CT8,SJT5HA8432D7C9652,S842HQJ9DQT4CAK43|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJ72HA9643DQ86C4,SK86543H2D97CJ862,SAHJ85DKJT542CT95|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ86HKJ4DJ7432CK3,SK7532H7DT986C765,SJ4HAQ653DAQCAQ84|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT43HQJTDA74C864,SJ62HA8753DJT3CJ5,SQ75H962D96CAKT73|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQJ6HQJ74DK92C84,S753HT8DAT753CT92,ST942HK652DQCA765|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT8HK8653D5CT984,SQ93HA94DAQT62CJ7,SA52HQJ72D73CQ632|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK62HJ9863DAKJCJ7,S943HK72D3CKQT953,SQ75HAQ5DQ9864C84|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST63H632DJ85CAKQ8,SAHQJ95DK72CJT963,SQ8754HAT84DA3C54|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ842HAKJ4D7C9743,ST965HQT9DQT63CJ8,SAK7H875DAK82C652|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJ73H64DKQ743C52,S98H532D62CAQT983,SQ6542HJ9DAT5CK74|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQHJ975DT652CAQT3,SAJ543HK42DQCKJ94,SHAQT863DAJ743C72|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ5H752D854CQT654,SJ874HT96D62CA987,SA32HAKQJ83DAT7CK|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT942HA5DAQ7CAK2,SAJ7653HKQDT2CT73,S8H9743DK96CQJ986|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA987HJ6DQ754C982,SJT54HQT53DK96CQ5,SQ6H982DT8CAKJ763|sv|b|pg||nt||
