% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.05.02 - Pot Luck Friday Pairs
vg|2014.05.02 - Pot Luck Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST932HK6DQJ82C762,SA6HQT43DA4CJT985,S87H987D9753CAQ43|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKT2HAKQ2DAJ984C5,SQ74H98D7532CA842,SAJ863HJ43DT6C763|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S84HAK543DQJC9875,SKT5HQ872D832CA43,SAQ9763H6DAK95CK2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S53HK972D764CQ872,SKJ96HJTDJ52C6543,SAQ2HA54DKQ83CKJ9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA8543H973DQ862CJ,SKQT62HDAKTC98763,S7HAQJ654D754CAKQ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S9765HJ5D8CAQT865,SJ32HAKQ9632DK2C2,SKT8HT87DQJT95CK3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ87HKQ6DAJ843CKJ,SJT52HJ742D76C843,SA943H3DKQT9CAQT5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQT7H2DQJCAKJT74,S52HAJDAKT87CQ963,SKJ843HQ864D43C52|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ4HQJT93DJ2CAJ72,SK982HA7642DQ6C98,SAT7HK85DAK984CQT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAT93H732DKT9CA62,SQJ42HQJ98DACK983,S8HAK64D87542CQT5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ954HAJ87D64CT7,STHK632D872CQJ962,S87632H9DAKQJT93C|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK5HAT95DKQT82CJ9,S8763HQ62D95CT632,SQJT4HJ74DA76CAQ4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA64HT5DK763CQJ42,SQJ32HAJ7D8CAKT98,S75HKQ42DAQT2C765|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S632HQ84DQJT72C43,SQ74HA52DK4CKQJ65,ST9HJT763D63CAT87|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA765H7DJ9654C842,SQ9HKQ5DAKQTCJ965,SKJ42HT942D872CQ7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ5HA2D98643CJ432,SQ876H84DKQ7CKQT7,SAKT943HQT53DACA8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S97643H3DJ96CQT63,SA2H875DAQ52CKJ74,SKT5HAKQJT62DK3C5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT87642HK54D6CT7,S95H87632DQ54CQ65,SAJHAQ9DAKT8CK932|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAK72HAKJ5DJT73CA,S964H4DK82CKQ9874,SQ5HT973DA94CT632|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SHAKQ43DKQJ64C932,SJT4H976D752CAK87,SKQ986HJ52DT93CQ6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S854HT63DA84CKT97,SAT9HJ954DKT6C642,SQJ732H872DJ3C853|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S82HKQ53DJ754C875,SKT6HJ64DK82CAKJT,SQJ543H987D6CQ642|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ87654HD5CK8654,SA3H632DJ9632CQJ9,STHAJT74DQT4CA732|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA972H42DAJT6CA92,SQ4HAT7DK975CQ865,SKJ853HK8653DQ84C|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKT5HJT8DKJT3CA9,S943HAKQ4DA92CQ43,SQJ8762H5DQ765C76|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQJ87HKT876DK7C9,SKT3HQ9DJ984CJT86,S96542HA3DAT3CK74|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S86HJ92DK976CJ876,SQ952HKQ86DAJC954,SK743HT75DQ43CA32|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ976HKJ43DT98CK8,SAJ32H9DAQJ2CQJ43,SK54HQ7DK7543C652|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA653HJ6DQCJ75432,SKQJHK974DKJT85CA,S7HAT82DA96CKQT96|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT987643HT7DKCAT,SAJHA86DJ65432C96,S5HJ952DAQ87CKJ74|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQJ4HKJ542DQ2CQ8,S632HT9DAKJT943CK,ST875H8763D75CJ93|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA63HQT854DA53CQ5,S98HK96DQJT84CK86,SKQT5HDK762CAT942|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA62H7DT763CQ9754,SJ843HJ85DKQ842C2,SKQT975HAK42DAJCK|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJ63HAKJDKQCAQ72,SQ8752H87DA8643CK,S9HT95432D97CT984|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA9752HJ7DJ83CQ32,ST8H652DT654CAJ98,S6HKQ3DAK92CKT764|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA5H52DKJT863C982,S843HAQJT4D2CAK43,SQJT7H876DQ9754C5|sv|b|pg||nt||
