% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.05.05 - Bill&Friends Winners' Prs
vg|2014.05.05 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ4H63DKQ73CQ932,SK86HQ95DT85CK765,ST53HAJT74DJ94CAJ|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJ2HAJ73DAT9CKT6,SA974H95DK42CAQJ9,S8HKQT42DQJ7653C5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST3HA65DAT52CKQT3,S75HT94DJ93CJ8754,SK9864HKJ8DK87CA9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAT95HAJDQ752CQT7,S3HT97643D3CAK654,SKQJ764HKDAT6CJ32|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S82HQJ982D97CQ952,SKT63HT7543DACJ74,SJ974HA6D86542C83|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S74HA972D642CQ953,SQ852HK64DJ875C64,SAK963HQ8DAK9CJT8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT8HAQ9DAQT65C62,SHKT6542DK2CKJ953,SAK972H8DJ87CAT84|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S6HQJ964DAJ432C95,SKJT8743HK7D9CAJ7,SAQ952H85DKT7C862|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQJHT8DKQ65CKJ95,S9543HA3D83CAT862,ST86HKQ52DAT942CQ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ75HQ9DKQ974C652,SAT83HK83D6532C74,SK942HT7DAJTCAKT3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK974HT8DQTCKT732,SJ532HAKQJ3D43CA6,SAH942DA87652CQ54|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA84HQ92DT97CAK98,SKQJ5HJ876DQ2CQJ7,ST932HT3DA653CT64|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST7HKQ984DKQ4C864,SKQ98HJ73D76CK972,SAJ65H62DJ32CQJ53|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA8HAKQT8DQTCQT95,SJ632HDJ6543CAK83,SKQ9H9732DK2CJ764|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST54HJT862DAT842C,SQJ98HKQ9D7CAJ643,SAK762HA3DK3CQT95|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ98763HTDJT8CA6,S2HAQ98765D963CJ8,SATHKJ432DAQ4CT42|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S2HQT6432DJ972CT5,SK94HA5DAT5CAQ763,SAJ87653HKJ87D6CJ|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S92HAT973D3CA9752,S863HKJ82DQ876CJT,SAKQJ5H4DT54CQ864|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT432H73DAK75CA3,SKJ95H64DJT42CQ54,SQHJ952D986CKJT86|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKT5HQJ9DJCQ87632,S9742HT64DK4CA954,SAQJ86HK8752DQ86C|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ3H5DAT63CAQJT95,SQT2HQ96DK74C7643,SK9876HJ87DJ9852C|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST83HAK6D98754C94,SKJ6HT932DA6CT653,SAQ92HQJ7DQJT2C87|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ764H532D6CQJT82,SA9HAJ64DAJ8CK963,SKT83HKQDK753CA54|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ82HKQJ7DAQT98CT,SQT5HA853DJ543C84,S94HT9D762CAQ9753|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQ873HA832D5CAJ2,SAJTHT9654DK743C4,SHKQJDAJT96CKQT87|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJ2HKT83D7CAKT83,SQ654HJ74DAKJ84C7,SKT983HQ9DQT2CQ52|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK3HA643DT842C62,SQ76HKJDJ5CAT9875,SJT54HT82DK93CKJ3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT32HAKD865CQ652,SA9765H97D93CK983,SQJ4HQT54DQJ4CA74|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK54H8632DAT98C83,SAJ8HT7DQ42CQJ752,SQT93HKJ4DK6CAKT6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ53HKQT94DAT9CJ2,SKJ8742H52DK6C943,STH83DQ8742CKQ765|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST7HK2DJ93CQJT952,SA982HT765DKT5C43,SKQJ543HQJ4DAQ74C|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAKQT93HDT983CAQ9,S7642HQT7642DCK52,SHJ3DKQ7542CJ7643|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S74H72DAQJT87C985,SQHAT93D652CAQT43,SKJ932HKJ8D93C762|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA743HK5DKQ76C982,S862H9743DA9CAQ54,SK9HQJT8DJT3CKJ73|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK532H9542DKJ652C,SAQHAT8DQ98CQJ853,S864HQ3DAT43C9764|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK9542HT43DK7C63,SQJ6HJ9DQ865CA852,S87HAKQ86DAT4CKJ7|sv|b|pg||nt||
