% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:87653.72.AQ976.9 AKQT92.8.85.8743 .AJ95.432.AKQT62 J4.KQT643.KJT.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K943.85.JT54.A96 J65.QT.Q7632.J87 AQT8.K642..QT543 72.AJ973.AK98.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A.J93.J96.AJ8532 752.KT87.K52.KT9 KQT964.6.AQT84.6 J83.AQ542.73.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q72.T9.K52.K9752 J6.AKQ52.QT94.T3 AKT.743.63.AQJ84 98543.J86.AJ87.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKJ.T6.T872.J953 QT643.AQ52.64.A7 92.974.AKQJ5.KQT 875.KJ83.93.8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:63.962.QJ72.J853 K752.K85.AK98.K2 JT84.QT7.64.QT94 AQ9.AJ43.T53.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q72.AKJ.KQ962.K5 K86.75432.T3.A92 AJT953.6.7.QJT87 4.QT98.AJ854.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.64.J87632.KQT84 KJ842.Q2.AQT.A53 AT3.AK7.K954.J62 Q9765.JT9853..97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK54.84.943.K943 T32.KJ976.865.82 976.Q53.QT7.JT65 QJ8.AT2.AKJ2.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  2
N NT 10
E  S  4
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:942.AJ4.652.KJT8 K85.K72.K8743.Q7 T763.Q853.JT.654 AQJ.T96.AQ9.A932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQ62.J954.J4.J3 JT543.T3.A6.K974 987.A72.Q87.AQT2 .KQ86.KT9532.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  7
E  C  6
S  C  6
W  C  5
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q32.A3.AK64.A754 AKT7.8.QT9853.T2 64.KQJT92.2.KJ98 J985.7654.J7.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT 11
N NT  1
E  S  6
S  S  6
W  S  7
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D  5
S  D  6
W  D  7
N  D  6
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7643.4.A984.T542 AQ.AQT9876.QT.J8 K8.K532.K532.A76 JT952.J.J76.KQ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT4..AT954.Q9632 KJ853.K75.J3.J87 92.QJT642.K6.A54 A76.A983.Q872.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  7
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q63.K653.K4.AQJ5 854.AT9.Q63.K842 JT72.874.AT987.6 AK9.QJ2.J52.T973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K753.AT643.AK.KJ QT986.K752.9.T43 AJ42.Q8.Q72.9752 .J9.JT86543.AQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  5
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK75.AQ863.K82.9 4.K97542.A975.T2 T63.T.JT643.AQJ5 QJ982.J.Q.K87643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:4.J9543.K92.K432 K85.82.QJ54.T976 QJ763.T7.876.AQ8 AT92.AKQ6.AT3.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q532.K5.962.KJ72 KJ97.AQ84.KJ7.96 A84.T972.AQ4.Q85 T6.J63.T853.AT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K854.95.KQ984.53 A.AK64.6.KJT9874 QJ7.732.J53.AQ62 T9632.QJT8.AT72."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  0
S  H 13
W  H  0
N  H 13
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A76.J752.T9.J764 Q8.AKT8.K32.9532 T9432.Q3.AJ764.Q KJ5.964.Q85.AKT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A4.54.T942.AJ863 KT976.83.Q763.54 83.AKT92.K8.KQT2 QJ52.QJ76.AJ5.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT83.J62.A64.Q84 652.A7.JT983.J96 K4.843.KQ5.AK752 AJ97.KQT95.72.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ.QT63.A872.J84 KJ543.J4.QJT.QT9 92.A9875.943.AK3 T876.K2.K65.7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT5.A8.J82.KJ742 A98743.9.T96.AT9 Q6.KT654.Q7.8653 K2.QJ732.AK543.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ.T9542.QT97.A6 KJT75.6.84.T8432 8642.K83.J532.J7 93.AQJ7.AK6.KQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A32.T62.96.AJT62 QJ64.Q93.KJ85.54 KT8.874.A74.K987 975.AKJ5.QT32.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T3.K9.9873.J8632 K.AQJ4.AKT652.T7 Q754.T8752.Q.AK5 AJ9862.63.J4.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K7.QJ963.9876.K5 QT32.2.T532.QJT9 A964.AK754.KQJ4. J85.T8.A.A876432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 10
N  D  2
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKT762.2.864.J63 543.KQ63.Q93.754 QJ9.AJ75.JT52.Q2 8.T984.AK7.AKT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKQ.Q74.K42.Q652 JT764.JT32.Q96.A 85.K986.J7.KJ983 932.A5.AT853.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A53.T743.K9.KJ76 T87.Q98.J6542.42 KQ92.AKJ65.7.QT3 J64.2.AQT83.A985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT65.AQ53.A8.732 843.942.Q96.J954 Q.JT876.KJT754.Q KJ972.K.32.AKT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  0
W  H 12
N  H  0
E  D 12
S  D  0
W  D 12
N  D  0
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.JT873.743.KJT53 J9752.54.QJ98.94 AKT86.A9.T62.AQ8 Q43.KQ62.AK5.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ543.J85.QJ4.42 KT7.7643.7.AJT86 A9.AT92.986.Q753 862.KQ.AKT532.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  3
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K5.AQ6.54.AQT964 JT97.T532.76.KJ2 A43.J7.KQ982.853 Q862.K984.AJT3.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

