% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ.8765.9742.Q62 T98632.T4.JT3.T5 Q.KQJ93.AK6.AK73 K754.A2.Q85.J984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q9.976543.A54.JT 86432.AJ.JT3.953 AJ.KT8.Q982.K742 KT75.Q2.K76.AQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  4
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ4.732.J742.T76 98763.KJ6.T.AKJ4 KT2.98.AQ985.Q92 J5.AQT54.K63.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A9532.AJ8.654.T6 4.K4.AQT92.AQ743 K76.QT976.KJ3.J9 QJT8.532.87.K852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8652.T7.KT2.KT64 AQ43.J942.J98.82 K7.Q5.A763.AJ753 JT9.AK863.Q54.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:95.AT95.AKJT5.94 QJ43.J43.Q9732.8 KT72.K86.8.KT653 A86.Q72.64.AQJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:43.J42.AKQ873.Q3 AJT8.QT97.9.J865 Q92.A65.J2.K9742 K765.K83.T654.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:97.T862.QJT4.T87 AQT84.AKQ73..J43 J32.54.AK983.A95 K65.J9.7652.KQ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 10
W  H  1
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J863.KJ6.AT.AQ84 K2.Q9752.Q72.KJ9 975.A84.K943.T62 AQT4.T3.J865.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:52.JT3.K72.QT432 AJ9.A9.QT9643.A8 63.Q7652.J5.K765 KQT874.K84.A8.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K7.AKQ853.6.K754 A64.974.KQT753.A Q82.JT2.A4.JT632 JT953.6.J982.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  4
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQT54.A2.QJ62.T3 J98.765.AT97.AJ2 A63.T93.84.K8754 72.KQJ84.K53.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q83.T72.KQJ7.JT6 AT5.Q85.AT9865.Q K974.AKJ6.4.A973 J62.943.32.K8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT2.Q983.984.632 AQ864.JT.KQ.9875 K9.A76.AT6532.QT 753.K542.J7.AKJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A8.T2.97.KQJ9832 T65.987653.AT.T6 KJ3.AKJ.Q8652.54 Q9742.Q4.KJ43.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9643.5.AJT8.K987 J852.9742.962.J5 KQT7.KQ6.K54.A63 A.AJT83.Q73.QT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J862.J9.96.AQ854 T93.KQT2.QT.T763 AKQ7.3.A7543.KJ2 54.A87654.KJ82.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T987.JT86.A865.Q AKQ2.532.Q.AJT43 643.AK.JT97.K965 J5.Q974.K432.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ53.7.T73.AKT72 Q8762.T3.KJ65.Q9 A9.AQJ852.Q94.64 T4.K964.A82.J853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:843.K875.74.AK53 T76.Q9432.KQ653. K95.A.AJT982.986 AQJ2.JT6..QJT742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  7
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T8.AKT764.AT4.T5 K95.92.KJ9762.A6 J764.J83.85.Q974 AQ32.Q5.Q3.KJ832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T53.KJ62.K42.A53 Q9876.4.5.KQJT74 AK42.AQ973.A86.9 J.T85.QJT973.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J.T97.AQT43.KQ65 KQT9653.A2.975.7 A82.KJ863.62.A84 74.Q54.KJ8.JT932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K953.Q763.A952.5 J86.AJ95.Q4.Q962 T.T842.K83.K8743 AQ742.K.JT76.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A3..AKQT986.J632 Q72.T852.54.KQ74 KT986.AKJ76.J7.8 J54.Q943.32.AT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D 12
S  D  0
W  D 12
N  D  0
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A95.A32.K8653.52 J8762.T86.972.98 KT4.KJ.QT4.AJT76 Q3.Q9754.AJ.KQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K.KQT7652.QJ942. AJT72.4.T876.543 9865.AJ98.5.AKT7 Q43.3.AK3.QJ9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  8
W  S  4
N  S  9
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  5
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ72.Q532.A4.K75 Q3.A986.QJT652.4 T85.KJT7.8.Q9832 A964.4.K973.AJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  6
W  S  5
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQJ53.T3.KQ.976 984.QJ4.AT852.J2 7.AK8752.974.AK4 T62.96.J63.QT853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  0
W  S 12
N  S  0
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:54.A53.QJ987.987 JT6.J7642.A32.T4 AK973.K9.K64.AJ5 Q82.QT8.T5.KQ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT4..KJ32.AJ9654 53.K863.QT984.87 J96.AQJ97542.A5. KQ872.T.76.KQT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:98.AQ953.J.J9763 AJ54.872.7432.T5 KQ32.JT6.K86.AQ8 T76.K4.AQT95.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ5.8.86432.AT62 T87.975432.AT.K7 J9432.KJT.KQ.J98 A6.AQ6.J975.Q543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQT986.975.K8.A3 J432.KT.A9654.75 75.AQJ84.QT72.K9 A.632.J3.QJT8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q.QT85.AJ63.AK85 T96.K.KQT852.JT3 AK752.A42.94.976 J843.J9763.7.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK983.KQ9.KJT4.2 J4.J8764.72.AJ96 652.2.863.KQT853 QT7.AT53.AQ95.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

