% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8643.K8.76.AT742 AJT7.QJ3.542.Q93 K92.97654.Q93.85 Q5.AT2.AKJT8.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A643.J952.7.AK83 J52.QT764.K5.T97 QT97.K.AT842.J52 K8.A83.QJ963.Q64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q.AJ9.T93.AKT762 J752.64.KQ75.954 KT984.753.J.QJ83 A63.KQT82.A8642."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K.AQJ654.KJ832.5 J32.82.T7654.T96 AT764.973.9.AQ72 Q985.KT.AQ.KJ843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  8
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T972.Q953.A92.J5 AK6.T876.JT8.K93 853.4.7643.AQ864 QJ4.AKJ2.KQ5.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJT4.Q763.J52.75 6.J9.863.QJT9642 A98753.A.AKQT.AK Q2.KT8542.974.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  9
S  H  4
W  H  9
N  H  4
E  D 13
S  D  0
W  D 13
N  D  0
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ3.AT872.J65.T7 QT.65.T843.KQJ54 A854.9.K972.8632 9762.KQJ43.AQ.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT65.T4.A432.AQ8 K.KJ83.QT876.KT6 Q98.Q9752.J.9753 J7432.A6.K95.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J7532.Q54.982.K6 A8.987.754.QJ743 KQ64.J6.AKQJ3.A8 T9.AKT32.T6.T952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q965.AJ5.KJ.AK84 AKJ874.72.A4.753 T3.96.QT9763.JT9 2.KQT843.852.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  6
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K954.87.9843.K92 76.QT953.A62.543 T.AKJ62.T75.AQJT AQJ832.4.KQJ.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ43.K7.Q852.Q97 KQ85.532.AKJ96.8 2.AQT964.74.AJT3 T976.J8.T3.K6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T82.J9.QJ42.J853 AK9765.863.83.K2 J3.Q52.AK75.AQ64 Q4.AKT74.T96.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ98.2.KQT2.K542 AJ754.K765.A9.JT T63.QJT843.J7.83 2.A9.86543.AQ976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J32.7543.942.K63 Q9765.Q62.A7.A75 K4.AT98.KJ86.982 AT8.KJ.QT53.QJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ8.T843.QT3.K82 AT964.AJ62.KJ2.A J5.KQ97.87.QJT73 732.5.A9654.9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A9.K764.AT62.JT4 T7653.95.73.8732 QJ4.QT832.954.95 K82.AJ.KQJ8.AKQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K6.AJ75.T65.A986 J975.984.Q92.JT5 AQ32.6.J83.KQ743 T84.KQT32.AK74.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT72.985.K9.8754 J64.T742.J753.K2 K8.KJ63.842.T963 A953.AQ.AQT6.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q.J732.T75.T9432 754.T84.KJ94.J87 T632..Q8632.AKQ6 AKJ98.AKQ965.A.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:96.8.K32.AKJT654 J7.T7653.A54.Q87 AKQT4.K94.J986.9 8532.AQJ2.QT7.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ53.K7.975.J432 AJ74.954.J43.A65 T9.AQ62.A862.KT7 862.JT83.KQT.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:8.KQT954.J8732.7 AKT9542.3.KQ6.JT 76.J762.T954.Q85 QJ3.A8.A.AK96432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:653.J9764.974.86 A2.KT8.AT6532.K5 KQT987.Q3.8.AJ93 J4.A52.KQJ.QT742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQT42..J82.KT972 863.A93.A75.Q653 K75.KJT765.QT.AJ J9.Q842.K9643.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ764..AKJ986.Q2 53.J9875.T.AKJ76 A.KQT643.753.T94 JT982.A2.Q42.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  5
W  H  6
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C  5
S  C  6
W  C  5
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT9752.6.7.AT986 6.A9873.AKQJ42.J J3.KT42.8653.743 KQ84.QJ5.T9.KQ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  5
W  C  6
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K532.98.82.JT987 JT4.Q42.AJ5.AK43 98.AKT7.KT976.Q6 AQ76.J653.Q43.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T52.874.AKJ943.4 AJ73.T632.7.Q982 Q94.J95.QT852.KT K86.AKQ.6.AJ7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  6
W  D  7
N  D  6
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK64.42.K6.KJ874 983.JT83.Q8742.2 752.AK95.AJ5.AQ6 QJT.Q76.T93.T953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K753.AT42.97.J62 J842.93.Q6542.AK Q6.86.KT83.Q9753 AT9.KQJ75.AJ.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A63.AQ653.86542. T985.JT.AJT3.AK2 QJ7.842..J876543 K42.K97.KQ97.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T93.QT983.Q6.JT6 J.K64.KT872.AQ74 Q65.J52.AJ4.K953 AK8742.A7.953.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT53.T972.4.KT98 J2.A863.J87652.2 8.Q4.AQT93.AQJ75 KQ9764.KJ5.K.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A52.63.KQ8.AQ532 Q9.AQT75.96432.T J864.K94.AT75.74 KT73.J82.J.KJ986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J753.96.764.T972 A964.2.KT9532.85 82.AQ43.QJ8.AJ43 KQT.KJT875.A.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

