% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.05.30 - Budak Brunch Pairs
vg|2014.05.30 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST42HAT875DCAK762,SK85HQ64DAQT3C543,SJ7HJ3DJ9842CQJT8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA976HAK742D6C753,SQ852H3DAT85CAQJ8,SKJ3HJT865DK4CK96|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ82HA43DQJ94CA87,SA7543HJDAKCQJT93,SKT9H862DT8765CK5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ942HQ3D752CA54,SKQ3HAK65DAQJC862,S765H4D9863CKQJ73|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA632HAJTD83CAQ54,S75H943DKQ64CT763,SKT9H872DAJ52CKJ2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST52HKJ2DKJT76CJ4,SKHAQ8DA853CKQT75,SJ764HT96D92CA832|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST953HA54DAT6CQ62,SQHKQ3DK53CAKT874,SAJHJT9876DJ872CJ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA432H8DAKT7432CQ,SQTHQJ972D5CAK965,SJ765HAT4DQ98CJ84|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKT4H92DQCJT76543,S732HQJT853DJ52C9,SQJ65HAKDAK743CAK|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK62HQJD9CAKJ9653,SATHA5DKQ853CQ842,S87543HK6432DTCT7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKQT6HJT64DQ73C7,SJ95HAK873DJ42CAK,S843HQ9DT98C98643|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ9852HT9DA854C52,SAJTHAQ752DQJCT84,SK74HJ63DT93CKQ96|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S6HAK87DQJ83CK984,SQ542H9653D97CQJ3,SAJT87HQTDAT5C652|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S94HA82DA75CAJ865,SQ753HK43D43CT973,SJT86HQJ7DKJT9CK2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ95HAJT52DAKTCT8,SKJ2HK6DQJ62CA963,S76HQ97D9873CJ742|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST4HQJ9D642CJ7632,SAK863HAT753D5CT4,SQ972H8642DKT8CQ9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ62H975DAT875CK7,SJ8HJ86DK9632CT82,SAKT943HQTDJ4C964|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJ76HK3D752C9654,S983HAT642DT3CKQ7,SKQ52HQJ975DQJCA3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJ854HJT52D87CA5,ST97HQ9763DK62C93,SAQ3HK4D53CKQJ764|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ9842H6DKJ7CAQ43,SA6HAJT73D953CKT8,SKT53HQ4DT8642C65|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST98HA73DAQ84CA95,SK7HJ94DKJT9CKJ63,S43HT865D762CQT72|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQHQ8D76542C9743,SJ9HJ9765DT8CKJ85,SAT86HAK43DKQ3CT2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST32HJ32DKQJTCQT2,S965H9654D92CJ753,SA7HAQ7DA86543CK6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJ6HK6DA9865CJ65,S82HQT952DTCAK742,SQT3HA84DQJ742CQ9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJ9732H62DACA654,ST54HQ983DQJ5CK87,S86H7DT987432CQJ2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQT9754HQT6DQC873,SJ8HK987DKJ82CK96,SA63H32DAT96CAT42|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA763HQT4DQ4CAQJ2,SKQ2HAK963DJ952CK,SJ9854H85DK873C84|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S5HKJT2DKJ643C854,SAKQJT6H8D5CQT632,S3HQ43DAQT9872CAK|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT5HT54D74CAJ872,S974HAQ9763D98CQ9,SKQ2HJ82DKQJT3C65|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ5HJ82DAQT98CK52,SAKJ64HQ654DJ3CT8,S972HT93D542CQ943|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S87HT9543DJ65CKQT,SAK9643HDA74C9864,SQ52HJ7DKQT82C752|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQHQ8743DKQJCQ64,SKJ32HAJ6DA8CT952,ST964HK52DT6432C7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJHQJ976DJ987C87,SQ32H8DAK4CKQ9632,SAT8HKT4DT532CAJ4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S3HKT6543DJ7CJ962,SKJ976HADK9642CK3,SAQ542H87DQTCQ854|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ942H72DK954CT65,SAH94DT76CAKQ8742,ST8653HAKQJT6D32C|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S985H4DQJ42CKJT82,SAQTHKQ2DAKT85CA9,S6432HJ973DCQ7654|sv|b|pg||nt||
