% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.05.02 - Budak Brunch Pairs
vg|2014.05.02 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQ96HAKJ982DA6C4,SAT7HQTDK8754CQ82,SJ843H76543D3CT63|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK62HQ32D32CJ8752,SJT98HAKJ65DAJTC4,SA4H7DKQ9865CKQT3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJH96DKJ9754CAQJ9,SK975HAKQ7DTCT543,SAQ432HT3DAQ82CK2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAK76HK84DQCAKT94,ST3HAJ753D9874C32,SJ9852H9DKJT5CQ87|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQT642HQ5D5CQ654,S75H9876D63CAKJT3,SAJ98H4DQJ842C972|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SATHK3DQT7CK86532,SKJ962H9762D432C9,SQ8HA85DJ865CAT74|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S7432HQT764DQ3CQ8,SAQ965HK5DK7642C9,SKHA82DAT985CKJ43|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST832HJ2DAQ9864C2,SQ94HKQ4DKT2CT543,SAK75HA76DJ7CAQ97|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ53HA642DJ65CK72,SAJT962HKTDAT9CA4,SK87H9753DK82CT63|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQ96HQJDQJ85CQ87,SJT87HA874D742CK4,S3HK9532D963CAT65|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S3HT98654DKT62CA2,SQJT97HADA873CQ65,SAK5H732DQ54CJT87|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST7653HQ98DAJ42CT,SAQ8HJ43DQT53CK83,SK42HKTD987CQJ975|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT65HT9DJ872CA42,SA98HAQJ843DT4CT9,SQJ4HKDAKQ653CQ87|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S4HT63DJT74CAQJ42,SAKQ82HKJ82DA93C5,SJT653H7DQ82CK983|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SHAQT963DAQ86CK87,SQT63HJ5DJ943C653,SJ9754HDK72CAJT94|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S96HT3DK432CA7654,S83HA7DAT6CKQT932,SKT7HJ6542DQ9875C|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S42HK652DAQ986CT2,SAT653HAQD742CQ53,SQJ7H98DJ53CJ9764|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ932HJ6D7542CJT5,ST876HKQ82DK9CQ62,SAK4H74DAJ863CA93|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ5HA9652DJ952C4,SJ6HQ74DA63CKQJ93,SA9743HKTDQ8CT752|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJHQJ62DK653CK92,SQT85HADAQ87CQT53,SA42HK853DJ92CA86|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT3H93D8732CKJ93,SQJ874HQJT2DT4C42,SA652HA64D5CAT875|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJ653HAJD654CT93,SQ4HKQDQJ9832C652,SA82HT7653DK7CAK7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK876H542DK975C73,S2HAJT87DQJ842CQ4,SJ953HQ63DT6CAK98|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJTHKQJ4DA65CK43,SA43H863DJ87CQJT5,S5HT975DQT42CA976|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ932HQ3D864CT875,S84HJ54DKQ93CKQJ9,SKQT5HK98DA75CA63|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA3HKDQ865CKJ8742,SQJ8HA6DAJT942CA9,ST7642HJ7543DCQT6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ63H96D86CQT952,SJT5HAJ73DAKT42C3,SK972H82D95CAJ764|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ7542H932DQJ3C62,SQT93HK65DAK9654C,SK86H4DT87CAKQJT9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ753HAKQJDJ62C64,ST8HT82DT9753CAQ3,SAQ964H7DA84CKJ87|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA96HQ93D72CQJ542,SKQ5HAT874D95CKT6,SJT8HKJ52DA864C97|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJT97HA52D97CKJ95,SAK54HK3DKQ854C72,S862HT76DA63CAQT4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJHQJT652DAKCAJT3,SA6H43DT6543C7642,SQT7542HA9D97CQ98|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQ54H975DAK64CJ9,SJT876HAJ8643DC62,SHT2DQJT975CA8743|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAHKQJ9874D7CAKJ9,SQ7532H5DT63CT872,SK864HAT3DK98CQ54|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S4HQ8765DT74CQ932,ST32HAJT94DA5CT85,SAKJ86H3DK862CK74|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S5HJ42DKQT73CKJT4,SK98HKT873D985CA2,SAT62HQ96DACQ8763|sv|b|pg||nt||
