% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J65.AK4.J84.AQT5 KQT742.8763.73.4 98.JT95.KQ52.J87 A3.Q2.AT96.K9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK.QJ9532.Q.AK32 QJ7653.K7.6543.T 98.AT86.T982.Q75 T42.4.AKJ7.J9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  4
S  S  8
W  S  4
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q865.Q32.AK952.J K4.KT754.T4.AT63 AJ92.6.QJ73.K954 T73.AJ98.86.Q872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  5
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK86542.AK42.9.3 J7.93.J.AKQT9764 T.JT865.Q872.852 Q93.Q7.AKT6543.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D  3
S  D  8
W  D  3
N  D  8
E  C  3
S  C  9
W  C  2
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ52.J87.KJ6.Q43 A7.KQT653.7.K985 QT983.9.T843.T76 64.A42.AQ952.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  7
W  S  6
N  S  7
E  H  0
S  H 12
W  H  1
N  H 12
E  D  3
S  D  9
W  D  3
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K642.K82.AKT.762 9.AQ73.Q98752.Q5 JT73.J5.63.AT984 AQ85.T964.J4.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ8.T84.AQ82.AT2 Q732.AQ62.75.J53 T964.53.K9.K9876 K5.KJ97.JT643.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ9862.J.9862.92 AT73.T54.KQ54.J3 K.AQ8632.T73.QT4 54.K97.AJ.AK8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D  9
W  D  2
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J54.Q32.J2.KQ732 K76.J94.T743.A65 Q9.AKT7.Q865.JT8 AT832.865.AK9.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT.KQ96.AQ9.T942 KJ843.J8543.KJ8. Q752..T75.AKQ853 96.AT72.6432.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT75.AKQ9.43.K63 J963.7632.K82.84 AQ4.854.Q75.AQJ5 82.JT.AJT96.T972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  1
W  H 10
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q842.JT.AKQ98.95 96.AK543.T54.864 AJ3.8762.J6.KT32 KT75.Q9.732.AQJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT98.K.JT764.A96 Q65.9876.Q2.8532 K74.AJT432.A3.Q7 A32.Q5.K985.KJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q74.32.KT742.A76 532.AT98.QJ3.T82 T98.QJ75.A85.953 AKJ6.K64.96.KQJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT9543.73.T53.AQ Q6.KQJT98.K6.T62 87.6542.Q82.J874 AK2.A.AJ974.K953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 12
E  S  4
S  S  8
W  S  4
N  S  9
E  H  0
S  H 11
W  H  0
N  H 12
E  D  0
S  D 11
W  D  0
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K972.5.98754.974 QT86.Q6.KT6.KQJ6 3.KJ74.AQJ32.532 AJ54.AT9832..AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  5
E  C  2
S  C 10
W  C  2
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ742.4.AQ87.KJ3 KQ98.62.942.A874 T53.AKT53.KT53.2 6.QJ987.J6.QT965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:832.K32.93.AKJ43 AQ954.T94.T85.Q9 7.Q75.AKJ62.T862 KJT6.AJ86.Q74.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ9.83.2.KQJT973 AT8643.KQ6.873.2 Q75.AJT72.KQJ.86 2.954.AT9654.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D  9
E  C  7
S  C  4
W  C  7
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJT.J3.KQ964.85 K943.A75.T8.AQT3 765.KQT86.5.KJ76 82.942.AJ732.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A8654.Q74.5.K964 J9.A963.Q982.Q85 T732.KJ8.A73.JT2 KQ.T52.KJT64.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:765.J92.5.AK9853 J832.K3.AJ8.QT74 K.AQT8764.K962.6 AQT94.5.QT743.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  1
W  H 11
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K853.K8542.5.653 AJ97.96.KQ72.Q74 Q642.AT73.J8.AT8 T.QJ.AT9643.KJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:92.AK87432.84.KQ KQ.T65.KQ.A98743 AJ74.Q.A97632.T5 T8653.J9.JT5.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT943.K86.53.A97 KJ75.43.K974.KQ2 A82.AQT2.QJ.J853 6.J975.AT862.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT5.J852.J984.KT Q743.Q94.A6.AJ42 J986.KT.K752.863 A2.A763.QT3.Q975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K543.7.KJT9.AKQ9 Q.AKQ543.63.J763 T72.T62.Q752.854 AJ986.J98.A84.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  7
W  S  3
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ93.K4.J942.Q53 K852.93.T753.A74 .AJT5.AKQ86.K962 QT764.Q8762..JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  7
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 10
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK97.K96.Q7.K863 JT6.J753.AK4.J92 832.T42.J95.AQ74 Q54.AQ8.T8632.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ65.753.A9.QJ32 T3.9.T7654.KT864 K974.KJ86.Q82.A9 A82.AQT42.KJ3.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q2.853.AKJT432.4 J4.AKQ642.9.AT76 K853.T7.876.KQ92 AT976.J9.Q5.J853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:73.32.QJ9852.Q42 A965.97654.63.A9 QJ2.KQT.K4.KJT65 KT84.AJ8.AT7.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J84.32.KQ8.QJ543 AT2.KQJ87.A94.92 73.T5.T753.KT876 KQ965.A964.J62.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:76.A84.AK74.KQJ5 QT9853.96.J93.96 K.KQJ732.82.A872 AJ42.T5.QT65.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  6
S  S  6
W  S  6
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  0
W  C 12
N  C  0

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A8542.J6.JT.AKT6 Q976.KQ2.9875.83 T3.AT9743.4.J974 KJ.85.AKQ632.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.05.18"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J43.A864.J732.83 K975.QJ73..AJT97 A6.T2.A8654.Q542 QT82.K95.KQT9.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C  9

