% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.05.16 - Pot Luck Friday Pairs
vg|2014.05.16 - Pot Luck Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ62HQ8DJ632CAJ64,SQ753H75DK94CQT98,SAK9HA94DT87CK532|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJ74HAK73D96CT53,S982H8542DT8CAKQJ,SAT63HQ9DAKJ3C982|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ862H943DACAT432,SKQ5HKJT6D875CQJ9,ST7HQ87DKQ963C876|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ87HJT62DQ32CQ63,SAQT64H93D87654C7,SK32HK54DKJCAKJT5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKHJ5DAKQ843CJ43,SQ954HQ62DT765CQ5,SJ72HAKT9DJ92CT76|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S5HKT98742DCJT732,S7632H3DQ973CAKQ6,SAJT84HAQJ5DT64C8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK7HAQJ97632D8CA3,SA982HK5DKJ42CT54,ST5HT84DAQ9763CJ8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKT3HKQ852DQJ875C,S98HT763D93CQJT85,SJ6HAJ94DK6C97632|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST96HJ43DAKQJT83C,SAK87HAQT96D9642C,SQ432HKD7CK986532|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA873HQ862DQ75CAQ,SQ6HJT75DAT832C73,SKT54HK3DKJCT9852|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ982HAT6DQJT2C5,SJ764HJ974DK9CAK2,SA3H52D7653CQJT64|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT8H86DQJ6C97652,S976H74DK8753CAQT,SAKQ52HQ52D42CJ84|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT2H8DT543CKQT83,S873HAT94DJ987C76,SAK5HQ63DAKQ62C94|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJT43HK74DJ9CK54,SK9862H9D8762CT62,SA5HJT653DQTCA987|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S9843HK43DT92CJT7,SQJT2HJDAQ754CAK8,SA6HA862DJ83C9642|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ8743H54DAJ32CT,SAHQJ872D75CQ7643,S5HAT3DKT4CAK9852|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S93HJT9853DKCKJ64,SJ75HA64DJ74CAQT9,ST62H7DAT98632C85|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJT742HT7DK8CAJ6,SK98653HKDA3CT954,SQHAQJ8432DJ5CQ83|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST964HK932DKTCK72,SKQJ53HDAQ84C8654,SA72HAQJ86DJ76CAJ|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ983HQJ94DK4CQJ2,SAQHA875D65CAKT75,ST542HKT62DAT8C63|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT5H3DQJT863CJ42,SAK62HAQ94DA5CT75,S873H762D72CAQ963|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT86HK76DQ752CQ4,SA32HQJ5DKJ4CA932,SQ7HA84DT3CKJT875|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ7432HT982DK93CQ,SAQ96HAK3DQ65CA64,ST8HJ764DA4CKT753|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKH86DKQJ9CAQT83,S752HT5432DA4C762,SQ984HAK7DT63CK94|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ6H92DAQJ4CKQ943,S93HAK43DKT76CT75,SAJT752HJ76D93CJ6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK9865HA876DKCKJ6,SAJ73H543DJT3CT42,SQT2HJ9DA98754C85|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ93H76DAKJT74C96,ST6HQT94DQ6C87432,SAQ8542HJ832D53CJ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S7H832D984CA98643,SAK832HKTDKQT65CJ,SQJT5HA964DA73CKT|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ8765H8DK65CQJ75,SK92HA73DA9873CK8,SQHKJT62DQ42CAT32|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKT4HJ97DQ542CAKJ,SQ865HAT5D7CQT762,SJ73HQ643DAT6C854|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT4HA6D975CKJ652,SJ7632HQ85DA86CQ3,SAQHT42DKJ32CAT87|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ982H72DQ865CA64,SA6HQT94DAT7CQJT7,SJHK653DJ92CK8532|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKJT84H82DJ3CKQT,SQ52HT96DQ5CJ9432,S3HKJ754DAK64CA75|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S5HT2DAQ98643CAJ2,S98HQ93DK75CKT983,SAQJT6HK8754DJ2C4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ942HQDK85C9643,ST8H864DAQT7CAQT5,SK765HA973D94CK72|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJT73H873DATC7542,S942HKJT52DJ94CK6,SAKQ8HAD7632CAQT9|sv|b|pg||nt||
