% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.05.31 - Saturday Future Masters
vg|2014.05.31 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S6HA62DQT832C7643,SA843HT7DJ954CAKQ,SQ5HQJ93DAK6CJ852|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK76HQ6D62CAK542,ST52HK972DKQ5CQ93,SJHAJT854DJT943C8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ832HJ76D432CQ2,S5HKT98432D96CA86,SKQ7HA5DT8CKJT753|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ54H42DQJ6CQ752,SK7HAJ975DA43CKJ6,SQ62HQTD8752CT943|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ98HQJ92DKJ743C,SQ762HAT86D862CT7,ST54HK754D5CKQ632|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST87HAJ3DQJ2CK843,SAQ52HK942D43CA62,SKJ43HQ8DK85CQT75|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ9HQT7DQT87CT973,S532HK3DAJ532CKJ2,SK876HAJ94DK9C864|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJ6HDKJT965CQJ72,SQ97HJ8542DQ3C654,SKT8432HA97DA82C8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S83HAJT976D763CK4,SAK76H3DKT42CA982,ST52H8542DQJ85CJ7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST932HAKDJ863CQ42,SK4H83DAKT5CAT963,SA875HJ742DQ94CK7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKJ7HT842DJ963C9,SQHQ765D754CKJ865,S863H3DAQT82CQT72|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA764HT972D954CA8,SQ85HAQ3DKJ72CQ53,SK32HK64DQT86C762|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S94HAJ8643DT85CT6,SAJ5HKDAKJ42CKQ72,S86HQT5DQ976CAJ53|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA9876HK82D874CT8,SQ432HAQJ75DJ6CA7,ST5H9643DAQ3CQ963|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST85HQ987DQT2CAQ8,SK42HAK4DAK853CT6,SAQ6HT653DJ6C9532|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S8HQJDAQJ43CKJ654,SJ73HKT864D86CAT3,SAQT5HA532DK7CQ87|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ2H9875DAKJT6CT,SK95H642D754CJ982,S3HAKQJTD92CAKQ53|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ762HAQJT98DQCQ,SJ85H3DJ984CAKT96,SAT9HK7642D2C7543|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S4HA543DT97CKJ986,SKT8HQJ876D84CQT2,SQJ932HKT9DAQ2CA3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SH97654DAT73C9872,S9HQDKQ8654CKQT54,SKQJT7642HJ832D9C|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAT6532HJ84D2CK76,SK8HA6DKT983CAQ84,SQJ94H3DAQJ54CT52|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJHQT8643D97CJ93,SAQT53H75DJT54CK7,S6H9DAK863CAQT642|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKQ96H94DJT97CJ8,ST83HJ32DA865CA94,S75HKT65DKQ42CK72|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ64HAQ876532DKC5,SKTH9DQ9543CKJ983,SA98752HTDT6CQT76|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT76H953DKJTCJ43,S942HAQ82D98CT972,SAK53HKT7DA753CQ5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S83H862DJT3CAK986,S975HKJT93D864CT2,SAQJT62HA5DAKQ7C7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQJ982HJTDJCA864,ST5HA9642DAK6C532,SK764H83DQ983CQJ9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S8HA94DKT542CAQ86,SAKQ7432H653D7CT5,SJTHQ87DAQJ98CKJ4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK6HQ86DQJT6CAT53,SJ7HKT542DAK853CQ,S953HA3D9742CJ742|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S4HQJ543D6543CKQJ,S98763HKT86D2CA64,SAKQ2HA92DQT7C752|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA87642H87DQT876C,SQT5HKQT42DK4CQJ4,S93H93DA93CT87653|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S752HJT94DK86CAK6,SK9643HDAT7CQT972,SAT8H72DQ9532CJ83|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA7HJ852DQC876543,SKQ6432HQ976DA98C,SH4DKJT76532CKT92|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SHKQJT5DKT98C8532,SJ543H8632D64CAT4,ST86HA9DAJ753CKJ6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQHA732D72CK9643,S854HQJDA98643CJ8,SAJ32HK85DKJ5CA52|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK86542HKT85DAC9,SQ7HAJ6DQ762C8765,SJ9HQ974D9543CAT3|sv|b|pg||nt||
