% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT642.Q5.KJT3.J5 Q53.A64.A92.AKQ7 AK97.KJ97.Q864.4 8.T832.75.T98632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A7654.96.AK92.73 KJ.KJT.JT6.KJ952 QT93.A7.73.AT864 82.Q85432.Q854.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K5.KT8763.98.QT8 T63.2.KT7652.J43 AQ8742.A4.AQJ.A2 J9.QJ95.43.K9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  0
E  S 12
S  S  1
W  S 12
N  S  0
E  H 12
S  H  1
W  H 11
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  8
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ63.J763.Q32.T4 QT92.AQT982.K.95 74..AJT9764.J732 A85.K54.85.AKQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJ83.K32.K.AT75 A65.AQJT.A4.QJ82 7.84.QJ8532.K964 T942.9765.T976.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  5
W  S  5
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  4
W  D  6
N  D  4
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ8.K42.87.KJ753 6432.AJ873.K6.Q8 JT9.Q65.QJ2.AT64 K75.T9.AT9543.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJT95.AJ83.J4.K4 Q73.K95.KQ53.J82 82.642.T982.QT73 A64.QT7.A76.A965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT73.AKT96.KQ.97 AJ9865.4.76.QJT2 Q2.Q52.AJT2.AK64 4.J873.98543.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  4
W  S  9
N  S  4
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT985.KJ43.86.T9 6.T86.52.AKQJ863 AQ3.A97.AQT3.754 J742.Q52.KJ974.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:7.AKJT98.T86.943 KQT864.64.A953.J J9532.7.742.KT75 A.Q532.KQJ.AQ862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S  9
W  S  2
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T84.87.AQ643.K95 5.AT63.K9752.QT3 QJ632.QJ4.J.A762 AK97.K952.T8.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK85.A9.A32.KJ62 Q63.QJT65.KQ4.A8 92.K743.J876.Q97 JT74.82.T95.T543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:8643.83.K63.AK95 Q2.76.Q975.QJ873 KJT7.KQJT92.T.T2 A95.A54.AJ842.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A97654.87.T9.A72 JT3.AJT963.6.954 2.KQ.J8743.QT863 KQ8.542.AKQ52.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT4.AKQ.T5.K9742 J53.J986532.9.Q8 K862.7.AJ63.A653 A97.T4.KQ8742.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ2.QJ6.T92.KQT3 3.932.AJ8743.754 AQ76.KT875.65.96 T9854.A4.KQ.AJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  4
W  H  7
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT75.7.KQ9.KT742 J9.T842.J73.AJ86 A43.AJ953.A842.9 K862.KQ6.T65.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q3.J94.QJ6.AKJT5 A95.Q6.A8753.984 KT864.72.KT94.63 J72.AKT853.2.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  5
E  C  6
S  C  5
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT92.9.AT85.AQT J86.AT8.KQ972.92 Q75.QJ653.J3.854 43.K742.64.KJ763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ86.AJ52.Q2.A43 A943.K87.K93.852 7.QT96.JT75.KQT6 KT52.43.A864.J97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT9.T.J96.KT7654 A3.K832.AT542.A2 KQ542.AQJ64.K.J3 876.975.Q873.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ865.9763.5.964 K92.AJT8.62.AK82 T.Q4.T98743.QT53 Q743.K52.AKQJ.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQJ87.96.AKJ6.52 KT.AT8742.3.AJ93 3.QJ5.T875.KQT74 96542.K3.Q942.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J942.T76.9876.KT T86.985.AJ43.Q73 KQ7.J4.T52.A9542 A53.AKQ32.KQ.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ5.J32.J42.KT74 KT7643.K95.A.Q96 9.AQT84.Q986.A53 J82.76.KT753.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J9764.Q32.Q53.T6 Q85.A74.JT2.K843 AT3.K965.A8.AJ97 K2.JT8.K9764.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9732.A9.A963.K92 A4.K8.T42.QJT853 KQT6.QT7632..A74 J85.J54.KQJ875.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:76542.Q874.K6.A4 AJ.J2.AQ5.QT8753 KQT.KT65.J932.J2 983.A93.T874.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ94.9652.932.43 2.T43.KJ74.KT972 KJ65.AKJ8.Q865.Q T873.Q7.AT.AJ865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  6
W  D  5
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKT5.Q.AKJ3.Q985 98432.3.Q7542.K4 7.T98752.T86.T63 QJ6.AKJ64.9.AJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT4.J872.Q96.A42 862.T3.K754.JT83 QJ95.KQ95.2.K965 K73.A64.AJT83.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ42.6.953.K8532 653.AJ754.KJ84.9 T7.KQ92.AQ76.QT7 KJ98.T83.T2.AJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.874.JT964.T865 KT53.JT96.853.K2 Q9.AKQ532.K72.J3 AJ8642..AQ.AQ974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  0
S  S 13
W  S  0
N  S 13
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQJT.KQJT.T43.72 65.7654.Q96.KQ54 K9732.A982.872.3 84.3.AKJ5.AJT986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  4
W NT  3
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K976.J2.AT64.QJ9 AQJ.A75.J852.KT6 T5.T986.KQ93.A54 8432.KQ43.7.8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.29"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T5.AJT87.96.8532 K973.K9.J8.AKT94 AQJ82.Q6.Q753.76 64.5432.AKT42.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  8
W  D  3
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

