% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.05.23 - Budak Brunch Pairs
vg|2014.05.23 - Budak Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3STHQ7643DAJ2CAQ75,SK862HAT82DKQTCJ6,SA9753H95D8543C82|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJTH3DAK8CAJ7543,SA72HADJT9652CQ82,SQ95HJ97652DQ7CT9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S75HKTDQ852CA7653,SAT32HA9765D963C8,SKJ9864HJ432DTCK4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST5HAQJ83DQ3CQ732,SA62HK2DA964CKT96,SKQ7HT76DJT7CAJ84|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ876H63DA85C9543,SQT32HKQJ2DT2CAT2,SA4HAT974DKJCJ876|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA764HAKDQJ8CK975,SQ95HT82DKT92CJ82,SJ32HQJ76DA73CT43|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKHQ732D6CAKJ953,SJ8643HAJT96D42CT,ST97H854DJT85C862|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJT5H96DAT763CQ62,SA9743HK7D98CA875,S862HQJT52DK5CKT3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK64HA73DKQ873CJ6,ST83H92DT2CAQ8753,SA52HQ8DAJ65CT942|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S97HK65D93CAKQT76,SJ642HAQT82DAQJ8C,SAQ3H9DKT762C9843|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQJ3HK932DCJT632,ST86HADAQT63CK754,SK9754HQJ85D9CQ98|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S5HKQJ643DT72CJT7,SA974HT95DA65CAQ6,SKQ863HADK84CK543|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S8653HQ43DJ8CAQ82,SAJT74HK9DKQ4CKT9,S9HT52DT932CJ7543|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S9HKJ76DAQ97CKJ82,SQ73HAQ53DK65CA96,SJT8642HT982DT4CQ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST8HJDJ9853CK8632,SJ953HQ62DKQT74C4,SK42HT98543D6CQT7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ9874H3DQ63CAQJ7,S653HK4DAJT52C653,SQT2HA52DK97CK842|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQJHQ4DQT73CQJ42,ST98HJT87DA92CAKT,SK64H9652DK8C9863|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S7632H962DJ65CK62,SKQJT9HKQ7DAT83CT,SA854HA4DQ97CA543|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S764HA643DAJ6CJ74,SAJ982H82D72CQT85,S53HKQJTDKQ85CK93|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ98642HKDJ5CAJ32,S753HT9852D8CKT64,SKHAQJ76DAT9764C5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S9543HJDA92CA9542,SKQ2HKT984DKQ53CQ,SJT8H52DJT8CJT763|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA83HJ542DKQ864C8,S762HQ87DATCKJ543,SJTHAKT96D953CQ72|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT65HT974DK9CT96,S9843HA5D83CAJ543,SJ72H62DAQJT76C72|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S85HK876DAQT6CQ94,SAT97432HTD94CA76,SKQJHJ53D832CT853|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ86HDQT5432CK943,SAKJT5HK32DA98C65,S943HAJT4D6CQJT72|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAK83HJDAKQCAJ762,SJ62HT9764D7CQ853,SQ754HAK853DJ8C94|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKT853HKD984CT873,SQ7H4DAKT62CQJ654,SA62HQJT65D753C92|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQHQ8DJ2CAQJT9864,S76HJ654DQT87543C,SJ8542H9732D96CK7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ9HJ97632D87CQ73,SJ853H54DQ4CAKJ65,SK4HQ8DAKJT965C92|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ72HA7643D973C65,SQ9843HQ92DKTCAK4,SHJT85DJ42CJT9872|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S863HKJT7DQ72CK63,SKJ42H64DAJT5CT74,SQT95HQ53D83CJ982|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK6HAKQ53DJ5CAKJT,ST74H96DAKT743C63,S985H87DQ96CQ7542|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA84HKQDAK753CQ53,SKQT97HA532D2CAK4,SJ2HJT94D86CJT962|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S75HAJ4DAKJ965C95,SJ42HT62DT732CA84,SAT863HKQ3DQ4CT63|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S8HQJT862DKT63CJ8,SKQJ53HADJ954CQ54,SAT9762H94D2CAK97|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ762HADA94CJT964,SAK8HT83DK62CK873,SQT54H975DQJT87C2|sv|b|pg||nt||
