% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT64.JT52.A752.3 72.Q73.KT6.JT976 95.A4.QJ43.KQ854 AQJ83.K986.98.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:3.AK87.AJ8652.A2 AQ87.953.73.KJ75 KJT62.JT42.9.863 954.Q6.KQT4.QT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT52.972.A8.J965 84.AQJ3.QT7.KT82 AKJ7.K54.KJ63.Q3 963.T86.9542.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:5.543.AT8643.754 9764.K7.97.AK632 AQT8.QT86.KQ5.T8 KJ32.AJ92.J2.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  7
W  C  3
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT943.QT5.8632.5 AQ7.9763.A5.JT42 K652.84.KT9.AKQ8 8.AKJ2.QJ74.9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT8.642.AK93.942 A543.AQJT.J8.A86 J962.75.42.KQT53 K7.K983.QT765.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T52.A76.KJ3.Q754 A74.J954.A82.632 986.KQ8.T54.AKJ9 KQJ3.T32.Q976.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A753.QJT2.T7.985 Q82.653.AK8.AQJ3 KT6.K98.Q6532.72 J94.A74.J94.KT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:.KT8.AT842.T8754 KQJT2.63.KQJ.A63 9875.J9752.965.9 A643.AQ4.73.KQJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  7
W  D  4
N  D  7
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A63.QT.K972.AT85 K7.A9764.AT53.92 954.2.QJ6.KQJ764 QJT82.KJ853.84.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ976.T5.Q76.A53 T5.9832.KJ2.KQJ7 A4.KQ4.A83.T8642 K832.AJ76.T954.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:5.J92.K7.AKQJT75 AQJ3.K75.QJ84.43 KT9.84.AT962.986 87642.AQT63.53.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:642.986.K53.AJ53 A9.AT42.JT9872.2 KJT85.KQJ5.4.Q64 Q73.73.AQ6.KT987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:86.K8652.A.Q8642 T4.43.JT843.KJ53 AKQ75.QJT9.K65.7 J932.A7.Q972.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:84.63.A862.AKJ83 73.KJT952.JT9.64 962.Q87.KQ743.QT AKQJT5.A4.5.9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  2
W  D  8
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:653.Q2.A732.KQJ3 KQT74.J975..9642 J.AK864.QJ8.A875 A982.T3.KT9654.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.J9763.K96.6432 KQJT8.K54.A83.K9 A3.QT2.QJT42.QJ5 96542.A8.75.AT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J72.J873.65.QJ65 AKT6.6.JT983.A83 53.AKT954.AQ42.7 Q984.Q2.K7.KT942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:92.KT84.AQ753.43 A86.AQ53.42.T876 4.J76.KT986.QJ52 KQJT753.92.J.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:84.KT.8542.AQT74 AJT75.J432.J3.J3 3.Q98765.QT97.92 KQ962.A.AK6.K865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT72.J63.K53.J97 AK985.T8.9.AQT53 6.AKQ97542.Q6.86 Q43..AJT8742.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  2
N NT  5
E  S  1
S  S 12
W  S  1
N  S 12
E  H  8
S  H  4
W  H  8
N  H  4
E  D  1
S  D 11
W  D  1
N  D 11
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T764.96.A94.T976 KQ98.AQ.JT862.Q3 J2.85432.Q73.J85 A53.KJT7.K5.AK42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.A843.T9873.T942 A853.T9.AK542.Q5 QT7642.K6.J6.AJ3 KJ9.QJ752.Q.K876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT5.QT832.AQ3.J9 K842.A97.972.Q52 976.K65.KT54.643 AQ3.J4.J86.AKT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K972.94.AT8.KQ98 J83.T87.J972.JT2 AQT65.53.Q654.73 4.AKQJ62.K3.A654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J765.Q7.Q2.QT986 K83.K9.KJ976.J72 AQT.T86542.A3.A5 942.AJ3.T854.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T5.3.KQT432.Q765 Q9872.K8.765.T83 A43.AQ952.98.J94 KJ6.JT764.AJ.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  7
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:2.Q643.AT5.J9862 QT876.J7.74.Q743 K54.AK982.KJ8.KT AJ93.T5.Q9632.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  8
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT8652.63.KJ8.K6 J94.K7.T9653.Q72 A.J5.AQ742.A9853 K73.AQT9842..JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  7
N  S  4
E  H  4
S  H  7
W  H  4
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:642.JT.KT6.QJT76 K953.A8.873.9853 AJ7.Q752.A542.K2 QT8.K9643.QJ9.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K643.AKJT.42.642 QT7.82.QT6.AJT83 52.Q6543.AKJ53.5 AJ98.97.987.KQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9743.52.976432.A AQ52.Q96.QJ8.J97 J6.AJT83.5.K8632 KT8.K74.AKT.QT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T863.Q5.QJ.AKQJ4 K72.JT82.A6.9753 A4.AK764.98753.8 QJ95.93.KT42.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T543.A9743.3.JT8 J76.86.AK542.752 K82.KQJ2.QT7.A94 AQ9.T5.J986.KQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:73.AKQJ84.732.85 KJT96.T73.AT.932 Q42.6.J9864.KT64 A85.952.KQ5.AQJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  1
N NT  7
E  S  2
S  S 10
W  S  1
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  3
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT42.K3.T95.QJ54 985.AQ962.AQ842. 63.T874.K7.K9732 AKQ7.J5.J63.AT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

