% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% San Diego Unit #539 - 2014.05.18 - San Diego Unit Game
vg|2014.05.18 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA3HQ2DAT96CK9632,SJ65HAK4DJ84CAQT5,SKQT742H8763D73C4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST42H4DAKJ7CJ9864,SAKHQJ9532DQCAK32,SQJ7653HK7D6543CT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST73HAJ98D86CQ872,SQ865HQ32DAK952CJ,SK4HKT754DT4CAT63|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ93HQ7DAKT6543CJ,SAK86542HAK42D9C3,SJ7H93DJCAKQT9764|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S64HA42DAQ952CAJ2,SKJ52HJ87DKJ6CQ43,SA7HKQT653D7CK985|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQ85HT964DJ4CKJ3,SK642HK82DAKTC762,S9HAQ73DQ98752CQ5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK5HKJ97DJT643CQ4,SAJ8HT84DAQ82CAT2,SQ732HAQ62D75CJ53|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S54HK97DAJCAK8765,SQJ9862HJD9862C92,SAT73HT54DKQ54CJ3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT832H865DAK9C94,SJ54HQ32DJ2CKQ732,SK76HJ94DT743CA65|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S96HAT72D6432CJ76,SATHKQ96DAQ9CT942,SKJ843HJ8543DKJ8C|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S82HJTDAJT96CT972,SKT75HAKQ9D43CK63,SJ963H7632DK82C84|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKT75HQ9D732CAQJ7,SQ842HJTDAKQ98C95,S96HAK543DT54C864|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA32HQ5DK985CKJT4,SJT98HKDJT764CA96,SQ65H9876DQ2C8532|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKJ6HK64D96CKQJ4,SQ74H32DKT742CA76,S532HAT98DQJ3CT82|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAK2HADAJ974CK953,SJT9543H73DT53CAQ,SQ6HKQJT98DK6CT62|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJ54HAT9832DCAT8,SK972H5D98754C974,SQT86HQ6DKT6CKQJ6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S6HQJ987DJ6CQT965,SAJ742H4DAQ87CKJ3,SKQ98H62D942CA874|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJT6HAJ86DQ74C75,S832HK32D93CAKJ43,SAQ954HT94DT85CQ9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S2H954DAT9654CA54,SKJ9H83D2CKQJT973,SAT8643HKQ6D873C2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S82H942DAJ732C942,SAQJTHJ3DKQ964C85,SK943HA75DT8CAQT3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQHT52DKJT64CA73,SA8654HQ74D5CK964,SJ9HA963DQ982CQ85|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQT94H5DQT743CJ2,S765HJ92D5CAK9853,SJ832HK3DAJ8CQT74|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1STHQJDAT9643CKJ92,SK853HK8542D5C653,SAJ97H96DKQ72CQ74|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST8653HJ9DJT5CJ62,S92HAK87432D84CKQ,SKQHT65DKQCA98743|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S6HJ975DAT862CT64,SQT943HK86D53CA97,SKJ75H43DK974CKQ2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA2HA763DQT3CQ975,SKT5HJ852DJ984CKT,SQ743HQ94DA6CAJ42|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJ986HJ98DA84CT2,SK543H7DKJT9CAKQ9,SQHAKQ543D63CJ763|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT764HQ8762DCJT8,SAJ93HK4DJ942CQ53,SK852H93DT753CA74|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ54HAQ8DT8632CT5,SAK97HK96DQ7CK863,SJT6HJ753DAK4CJ92|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA82HAQT42DKJ3C75,SQJ65H753DA9CQJ32,ST3H9DT7654CKT864|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT976HJ9DQ5CJ853,SQ2H853DAKJT432C4,SJ4HAKQ642D9CAT76|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKT84HAJ8DAT7C873,S73H32DQJ9852CQ42,SA965H97654D63CA9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQ965HA964DJ62CA,SJ84H32DKQ8CQJ543,SAT2HKQJ87DA94C92|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAJ42HT5DQT65CT43,S76HA84DAK74CKQJ5,SQT9853H96DJ93C96|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJH85DAKQ632CQ52,SA8542HJ6DJTCAKT6,SQ976HKQ2D9875C83|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT82HK95DKQT9CK6,SJ43HA864DJ732C83,SK975HQJ73DCAJT97|sv|b|pg||nt||
