% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ32.76543.T2.AT T876.2.J97.Q8543 9.AQ9.AKQ643.K97 AJ54.KJT8.85.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H  9
N  H  3
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT75..JT643.QT94 864.A832.K9.AK73 A9.QJT975.A8.862 QJ32.K64.Q752.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q742.94.AT98.875 6.J865.Q6.AQJT62 KJ.K732.K5432.43 AT9853.AQT.J7.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  5
W  D  6
N  D  5
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K872.KQ6.963.A42 AJ64.A83.A82.QT6 QT.J974.KJT54.J9 953.T52.Q7.K8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:74.QJ543.T632.A8 T62.7.AK974.KJ94 AKQ985.AK.5.T765 J3.T9862.QJ8.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J7.QT3.Q9754.962 Q94.AJ95.T8.AKT8 32.8764.J632.J53 AKT865.K2.AK.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  3
S  D 10
W  D  3
N  D 10
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T62.JT96.AQ93.96 KQ973.Q32.T.AKQ3 J5.K75.8642.8742 A84.A84.KJ75.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A873.6.AQ82.KQ97 J542.J74.KT7.532 96.KQT9853.53.64 KQT.A2.J964.AJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT96.Q5.73.J6543 J5432.K4.KJT6.KQ A87.A872.AQ.AT87 K.JT963.98542.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:.943.Q8542.Q8754 J9732.AT.AJ76.K3 K8.KJ862.K3.JT96 AQT654.Q75.T9.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A974.KJ9.62.KQT7 K5.A762.AKQT.A62 J.QT5.J98753.J98 QT8632.843.4.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK.K43.T832.7543 75.QT875.54.KQ96 QJ62.AJ62.A97.82 T9843.9.KQJ6.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:942.QJT43.K.AKQ9 87.AK75.A9842.JT AQJT63.98.3.8764 K5.62.QJT765.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQJT6.3.A973.973 742.AKT54..AQT84 5.Q9862.KQT5.652 K983.J7.J8642.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  5
W  S  5
N  S  6
E  H  4
S  H  8
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJT.J6532.T4.J32 873.K974.J92.AT5 Q42.QT.K7653.Q76 A965.A8.AQ8.K984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:7.9652.KJ874.A32 T2.Q73.QT953.K65 AKQ3.AKT8.A2.J97 J98654.J4.6.QT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK963.Q963.543.K Q.AT82.KQ82.J973 JT874.J.T97.Q864 52.K754.AJ6.AT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:432.Q752.54.J965 KQJ7.K3.J98632.8 86.JT96.7.KQT743 AT95.A84.AKQT.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  5
S  H  8
W  H  5
N  H  8
E  D  0
S  D 13
W  D  0
N  D 13
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT953.QT643.AJ5. AQ6.AJ87.Q8.T763 .K95.K72.AKQJ942 J8742.2.T9643.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  7
S  S  5
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A65.T85.K4.AQ943 KJT.K92.976.J865 982.AJ7643.A2.K7 Q743.Q.QJT853.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ32.J92.T9.JT82 95.76.J765.KQ964 K764.KT4.A32.753 AT8.AQ853.KQ84.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T9874.A743.QT.Q9 Q6.96.AK54.KJ543 AKJ2.K852.J9.T82 53.QJT.87632.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D  9
W  D  2
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A65.QJT742.AK.97 987432.K8.J.QT42 JT.A95.QT9765.A8 KQ.63.8432.KJ653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  5
S  S  7
W  S  5
N  S  7
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:82.AT65.T964.AK2 T73.Q3.KQ52.J965 AQJ.KJ9872.8.QT8 K9654.4.AJ73.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:96.543.Q7532.T73 753.AKT.AT64.KQ8 AQJT.QJ98.KJ8.42 K842.762.9.AJ965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT9642.K2.J982.3 AK5.AQ9863.65.98 J873.7.AKT.KQT75 .JT54.Q743.AJ642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:742.J986.AT4.T97 AQ965.T2.Q5.A642 KT83.Q53.963.QJ8 J.AK74.KJ872.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q6543.J8.KQ86.Q2 AJ9.K6.9732.AKJ7 KT872.972.AJT.53 .AQT543.54.T9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  8
S  S  4
W  S  8
N  S  4
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T6.J65.J974.AQ64 QJ9852.9.Q63.752 AK4.AK3.A85.KJ83 73.QT8742.KT2.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T9852.J2.Q9653.T A.T73.AJT.Q98753 Q76.AQ65.742.J42 KJ43.K984.K8.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKJ74.8.J63.AT92 92.A65.KT75.Q854 Q653.QT432.Q4.76 T8.KJ97.A982.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q9.T743.J82.A932 AJ.AKJ985.A93.K7 K32.62.KQT4.8654 T87654.Q.765.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.Q732.AK98.QJ93 KQT63.AK5.6.AK65 J52.J86.JT52.T87 A984.T94.Q743.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ74.J432.J64.K Q983.A87.AQ.AQ85 T62.QT6.753.T964 5.K95.KT982.J732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q.KQ42.Q932.A975 K76432.J93.K.K84 AJ85.AT65.J85.Q6 T9.87.AT764.JT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.13"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ8.J2.QT982.84 A5.Q98.AK65.AKJ7 T9642.AK43.J7.92 73.T765.43.QT653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

