% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K862.AT82.KQT.J6 A9753.95.8543.82 QJ4.KJ.976.KT943 T.Q7643.AJ2.AQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A72.A.JT9652.Q82 Q95.J97652.Q7.T9 8643.KQT84.43.K6 KJT.3.AK8.AJ7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT32.A9765.963.8 KJ9864.J432.T.K4 Q.Q8.AKJ74.QJT92 75.KT.Q852.A7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A62.K2.A964.KT96 KQ7.T76.JT7.AJ84 J9843.954.K852.5 T5.AQJ83.Q3.Q732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT32.KQJ2.T2.AT2 A4.AT974.KJ.J876 K95.85.Q97643.KQ J876.63.A85.9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q95.T82.KT92.J82 J32.QJ76.A73.T43 KT8.9543.654.AQ6 A764.AK.QJ8.K975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J8643.AJT96.42.T T97.854.JT85.862 Q52.K.AKQ973.Q74 AK.Q732.6.AKJ953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  6
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A9743.K7.98.A875 862.QJT52.K5.KT3 KQ.A843.QJ42.J94 JT5.96.AT763.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T83.92.T2.AQ8753 A52.Q8.AJ65.T942 QJ97.KJT654.94.K K64.A73.KQ873.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J642.AQT82.AQJ8. AQ3.9.KT762.9843 KT85.J743.54.J52 97.K65.93.AKQT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T86.A.AQT63.K754 K9754.QJ85.9.Q98 2.T764.KJ87542.A AQJ3.K932..JT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  3
S  S  7
W  S  3
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D 12
S  D  0
W  D 12
N  D  0
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A974.T95.A65.AQ6 KQ863.A.K84.K543 JT2.872.QJ93.982 5.KQJ643.T72.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJT74.K9.KQ4.KT9 9.T52.T932.J7543 KQ2.AJ876.A765.6 8653.Q43.J8.AQ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  0
W  H 12
N  H  0
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q73.AQ53.K65.A96 JT8642.T982.T4.Q AK5.4.J832.T7543 9.KJ76.AQ97.KJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J953.Q62.KQT74.4 K42.T98543.6.QT7 AQ76.AK7.A2.AJ95 T8.J.J9853.K8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:653.K4.AJT52.653 QT2.A52.K97.K842 AK.QJT9876.84.T9 J9874.3.Q63.AQJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T98.JT87.A92.AKT K64.9652.K8.9863 7532.AK3.J654.75 AQJ.Q4.QT73.QJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQJT9.KQ7.AT83.T A854.A4.Q97.A543 .JT853.K42.QJ987 7632.962.J65.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ982.82.72.QT85 53.KQJT.KQ85.K93 KQT.975.T943.A62 764.A643.AJ6.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:753.T9852.8.KT64 K.AQJ76.AT9764.5 AQT.43.KQ32.Q987 J98642.K.J5.AJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ2.KT984.KQ53.Q JT8.52.JT8.JT763 A76.AQ763.764.K8 9543.J.A92.A9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:762.Q87.AT.KJ543 JT.AKT96.953.Q72 KQ954.3.J72.AT96 A83.J542.KQ864.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9843.A5.83.AJ543 J72.62.AQJT76.72 AQ.KQJ83.542.KQ8 KT65.T974.K9.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT97432.T.94.A76 KQJ.J53.832.T853 6.AQ942.KJ75.KJ2 85.K876.AQT6.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKJT5.K32.A98.65 943.AJT4.6.QJT72 72.Q98765.KJ7.A8 Q86..QT5432.K943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  4
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J62.T9764.7.Q853 Q754.AK853.J8.94 T9.Q2.T965432.KT AK83.J.AKQ.AJ762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q7.4.AKT62.QJ654 A62.QJT65.753.92 J94.A98732.QJ.AK KT853.K.984.T873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:76.J654.QT87543. J8542.9732.96.K7 AKT93.AKT.AK.532 Q.Q8.J2.AQJT9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  0
W NT  5
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J853.54.Q4.AKJ65 K4.Q8.AKJT965.92 AT762.AKT.32.T84 Q9.J97632.87.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q9843.Q92.KT.AK4 .JT85.J42.JT9872 AKT65.K.AQ865.Q3 J72.A7643.973.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  0
W  D 11
N  D  0
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ42.64.AJT5.T74 QT95.Q53.83.J982 A7.A982.K964.AQ5 863.KJT7.Q72.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T74.96.AKT743.63 985.87.Q96.Q7542 AQJ32.JT42.82.98 K6.AKQ53.J5.AKJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQT97.A532.2.AK4 J2.JT94.86.JT962 653.876.QJT94.87 A84.KQ.AK753.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J42.T62.T732.A84 AT863.KQ3.Q4.T63 KQ9.9875.8.KQJ72 75.AJ4.AKJ965.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJ53.A.J954.Q54 AT9762.94.2.AK97 4.K753.AQ87.T632 8.QJT862.KT63.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK8.T83.K62.K873 QT54.975.QJT87.2 93.KQJ642.53.AQ5 J762.A.A94.JT964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  5
S  S  7
W  S  5
N  S  8
E  H  9
S  H  2
W  H  9
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

