% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.05.22 - Bam!Berger Future Masters
vg|2014.05.22 - Bam!Berger Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST432H9852DT6CAT5,SA8765HKJTDA87C96,SQJ9H643DQ942CJ73|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJ96HKJ85DT94CQ3,S8H96DK862CAK9862,SAT532HQT42DA7CT7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQJ96HAKD5CAK953,SK7432HJDAK987C82,S8HQT986542DQTCQ6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK862HQT76D986CAJ,SAJT4H42DAQ4CKQ53,SQ953HAJ53DKJ75C9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQ82HQ2DA83CQT92,SJ43HKJ75DQT4CA43,SA9H9643DK97652C6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA95HAKT95DCQ9754,ST742HJ7DKQJ865C3,SKJ6H842DA73CAKJ2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ964H963DT6CA42,S82HAQ87DKJ94CQJ5,SKQ53HJT5DAQ7CT87|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKHK76DKT975CKQ82,SQJ32HJT832D4CJ97,ST764HQ54DA863CAT|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST63HAQJ632DJ7C84,SA74H85DAT84CK976,S982HT974D53CQJ32|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKQJT965H86DA6C5,S73HJDQ542CAQ9872,SHAQ532DT987CKJ64|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT954H65DKJ7CT92,SJ862HT87DA54CJ73,SHAKJ432DQ9832CAQ|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST83HKJ7DJ2CT8754,SQ96HT982DAT854CJ,SJ4HA64D93CAK9632|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S743HQT4DQJ6CAQ52,SAK652HAJ9D82CT87,STHK8632DA53CJ643|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT53HK95D865CJ76,S97HAJ76DQJ93CQ54,SKQJ64HT32D42CA82|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ2HK7DAJ975CKJ9,ST9874HQ942D4CQ53,S65HT85DK83CA8764|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST5H64DQJ6CKQJ942,SK9743HJ9DATCAT87,SJ82HKQ532DK985C3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ9H732DJT9764C97,SQ842HKDKQ5CKT643,SAKT73H986DA32CQ8|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST98763HT95D763C2,SHAK743DQ952C8763,SQJ52HJ62DAKJTCJ5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S3HAQT86DKQT87CKQ,SKQ972HKDJ52CA875,SAT865H97D3CT9632|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJ92H876DTCAKQ98,SQ873HJT532D9854C,SK65H94DAKQ3CJ643|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S8HKT97D652CKJ984,ST7642HQJ842DQ7CT,SAK53HDAJT4CAQ753|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S532HT9DJ54CKJ765,SA9HK7652DAK6CA92,SK74HAQ4DQT3CQT83|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST97HAT8742DC9876,SJ8532HKQ6DQTCKQ4,SK4HJ53DAJ82CAJT3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK9762HQT4DAQ92C6,SJTHAKJ9765D5CQT4,SQ853HD87643CJ973|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK53HT63DJ642CQ76,SA976H84DAT9CK984,SQJ42HAKQDQ753CT5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK54HQT9865DT5C74,S9HAK73DJ8764CJ63,SAQT762HJ4DAK9CT8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK9HAQT6DJ3CQT75,S742H8752DK95CA94,ST86HJ94DQ76CK862|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT643H5DAQ4CKQ82,SA7HT43D97CAJ9543,S982HA872DJT8632C|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S543HAT5DJTCQT874,SAKQ97HQ743D874CA,ST6HKJ92DQ5CKJ932|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT862HAQJ7DT5C54,S7HT954DQJ8764C83,SAK3HK32DA93CQJ97|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ82HA72DJ754C843,SK764H85D862CAK52,SAJ5HK3DKQ93CJ976|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT962H76DK9CJT52,S4HKT43DQ62CKQ963,SAJ85HAQ98D43C874|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQ97HQJ54DK984C2,SA2H98763D6CK8764,SJ863HAKDQ732CJT3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK3HAKQT964D74C63,S6HJ5DKJ862CQJ854,SA74H873D95CAKT92|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA74HJDAT9743C952,SJ9863H9DJ8CKJ743,SQTHAQT764DQ2CAQT|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ54HT9632D74CK7,SK9876HA754DKT3C4,S3HKQ8DA98CQT9632|sv|b|pg||nt||
