% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.05.13 - Tuesday Future Masters
vg|2014.05.13 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJ54HKJT8D85CJ62,SKQ32H76543DT2CAT,ST876H2DJ97CQ8543|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJ32HK64DQ752CJ5,SKT75HDJT643CQT94,S864HA832DK9CAK73|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAT9853HAQTDJ7CK9,SQ742H94DAT98C875,S6HJ865DQ6CAQJT62|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S953HT52DQ7CK8753,SK872HKQ6D963CA42,SAJ64HA83DA82CQT6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ3HT9862DQJ8CQ32,S74HQJ543DT632CA8,ST62H7DAK974CKJ94|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKT865HK2DAKCQ74,SJ7HQT3DQ9754C962,SQ94HAJ95DT8CAKT8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA84HA84DKJ75CJT5,ST62HJT96DAQ93C96,SKQ973HQ32DTCAKQ3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQTHA2DJ964CAJT8,SA873H6DAQ82CKQ97,SJ542HJ74DKT7C532|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKHJT963D98542C92,SQT96HQ5D73CJ6543,SJ5432HK4DKJT6CKQ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQT654HQ75DT9CA2,SH943DQ8542CQ8754,SJ9732HATDAJ76CK3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT8632H843D4C543,SA974HKJ9D62CKQT7,SK5HA762DAKQTCA62|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST9843H9DKQJ6CAJT,SAKHK43DT832C7543,S75HQT875D54CKQ96|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK5H62DQJT765C532,S942HQJT43DKCAKQ9,S87HAK75DA9842CJT|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK983HJ7DJ8642CKJ,SAQJT6H3DA973C973,S742HAKT54DCAQT84|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA965HA8DAQ8CK984,SKJTHJ6532DT4CJ32,S873HK974DJ92CAT5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ98654HJ4D6CQT84,S7H9652DKJ874CA32,ST2HQ73DQT953CK65|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S52HK754DAJ6CAT52,SAK963HQ963D543CK,SQHAT82DKQ82CJ973|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAT95HA84DAKQTCA2,S432HQ752D54CJ965,SKQJ7HK3DJ98632C8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ8742H2DT9643C85,SKT953HQT643DAJ5C,SAQ6HAJ87DQ8CT763|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ743HQDQJT853CT2,SA65HT85DK4CAQ943,SKJTHK92D976CJ865|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAT8HAQ853DKQ84CA,SQJ32HJ92DT9CJT82,S95H76DJ765CKQ964|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S53HQJTD87632CA76,ST9874HA743DQTCQ9,SQ6H96DAK54CKJ543|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQH63D8432CKJ653,SA65HQJT742DAKC97,S987432HK8DJCQT42|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK9654H4DAJ73C743,S82HAT65DT964CAK2,ST73HQ3DKQ52CJ965|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK842H762D9CAJ965,S96H543DQ7532CT73,S753HAKTDAT64CKQ8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SHJT54DQ743CAJ642,SQT9642HK2DJ982C3,SAK5HAQ9863D65C98|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJHAK74DKJ872CK53,S742HJ986DAT4CT97,SAQ965HT2DQ5CA642|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SHAQT543D54CT9864,SQ6543HJ8DKQ86CQ2,SAJ9HK6D9732CAKJ7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S73HQT8742DKT2CT9,ST6HJ65DJ974CAQ64,SQJ9852H9DQ63C752|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ43HK984DK8CAK6,ST9852HJ2DQ9653CT,SAHT73DAJTCQ98753|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST8HKJ97DA982CKJ3,SAKJ74H8DJ63CAT92,S92HA65DKT75CQ854|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST87654HQD765CQJT,SQ9HT743DJ82CA932,SAJHAKJ985DA93CK7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA984HT94DQ743C42,S7HQ732DAK98CQJ93,SKQT63HAK5D6CAK65|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S5HK95DKT982CJ732,SAKJ74HJ432DJ64CK,SQ983HA87DAQCAQ85|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST9H87DAT764CJT32,SQHKQ42DQ932CA975,SK76432HJ93DKCK84|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S73HT765D43CQT653,SKQJ8HJ2DQT982C84,SA5HQ98DAK65CAKJ7|sv|b|pg||nt||
