% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.05.01 - Bam!Berger Future Masters
vg|2014.05.01 - Bam!Berger Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ4HKQT643DKJTCJ5,S87653H72DAQ976C9,SAKQT92H8D85C8743|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S72HAJ973DAK98CK2,SK943H85DJT54CA96,SJ65HQTDQ7632CJ87|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ83HAQ542D73CQ74,SAHJ93DJ96CAJ8532,S752HKT87DK52CKT9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S98543HJ86DAJ87C6,SQ72HT9DK52CK9752,SJ6HAKQ52DQT94CT3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S875HKJ83D93C8642,SAKJHT6DT872CJ953,SQT643HAQ52D64CA7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQ9HAJ43DT53CA76,S63H962DQJ72CJ853,SK752HK85DAK98CK2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S4HQT98DAJ854C643,SQ72HAKJDKQ962CK5,SK86H75432DT3CA92|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ9765HJT9853DC97,SH64DJ87632CKQT84,SKJ842HQ2DAQTCA53|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJ8HAT2DAKJ2CAQ7,SAK54H84D943CK943,ST32HKJ976D865C82|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQJHT96DAQ9CA932,S942HAJ4D652CKJT8,SK85HK72DK8743CQ7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SHKQ86DKT9532C865,SAKQ62HJ954DJ4CJ3,SJT543HT3DA6CK974|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ985H7654DJ7CQ63,SQ32HA3DAK64CA754,SAKT7H8DQT9853CT2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT952HJDJ76CKQ93,S7643H4DA984CT542,SAQHAQT9876DQTCJ8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA76HA983DQ872CKT,SQT4HDAT954CQ9632,SKJ853HK75DJ3CJ87|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAK9HQJ2DJ52CT973,SQ63HK653DK4CAQJ5,S854HAT9DQ63CK842|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SHJ9DJT86543CAQ86,SK753HAT643DAKCKJ,SQT986HK752D9CT43|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJ982HJDQCK87643,SAK75HAQ863DK82C9,S4HK97542DA975CT2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAT92HAKQ6DAT3CJ5,S4HJ9543DK92CK432,SK85H82DQJ54CT976|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST6HJ63DT853CAT43,SQ532HK5D962CKJ72,SKJ97HAQ84DKJ7C96|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST9632HQJT8DAT72C,SK854H95DKQ984C53,SAHAK64D6CKJT9874|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJ5H964DQ85CAKT8,SA76HJ752DT9CJ764,SQ8HAKT8DK32C9532|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ52HQJ76DAJ5C97,SA4H54DT942CAJ863,SKT976H83DQ763C54|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ97HKQT95D72CT3,SQT83HJ62DA64CQ84,S652HA7DJT983CJ96|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST876HK2DK65C7652,SAQHQT63DA872CJ84,SKJ543HJ4DQJTCQT9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK2HQJ732DAK543CQ,SJT5HA8DJ82CKJ742,SA98743H9DT96CAT9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S93HAQJ7DAK6CKQ95,SAQHT9542DQT97CA6,SKJT75H6D84CT8432|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S975HAKJ5DQT32CQ3,SA32HT62D96CAJT62,SQJ64HQ93DKJ85C54|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ9862H63DJ4CQ94,ST3HK9D9873CJ8632,SKHAQJ4DAKT652CT7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ85HT8DACA876432,SK7HQJ963D9876CK5,SQT32H2DT532CQJT9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S8HT984DAK7CAKT98,SAKT762H2D864CJ63,S543HKQ63DQ93C754|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S932HA5DAT853CT74,SAKQHQ74DK42CQ652,SJT764HJT32DQ96CA|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ64H2DAQT83CA985,SA53HT743DK9CKJ76,ST87HQ98DJ6542C42|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJ972HKD32CAKT86,SAT65HAQ53DA8C732,S843H942DQ96CJ954|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ43HKQ62DAK5C762,SHJT873D743CKJT53,SJ9752H54DQJ98C94|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S862HKQDAKT532CK9,SQJ543HJ85DQJ4C42,SKT7H7643D7CAJT86|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ862HK984DAJT3C7,SK5HAQ6D54CAQT964,SJT97HT532D76CKJ2|sv|b|pg||nt||
