% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K742.AT7.K98.732 AJT53.K94.542.KJ Q8.J653.QT7.AQ96 96.Q82.AJ63.T854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT86.J2.864.JT82 QJ92.QT863.Q92.5 .K975.AKT3.KQ976 A7543.A4.J75.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q9753.432.72.JT8 642.K9875.QT5.65 AT.QJT.AKJ963.Q9 KJ8.A6.84.AK7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:852.543.J432.652 J6.KJ97.965.9874 Q3.AQT62.KQ87.Q3 AKT974.8.AT.AKJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  5
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8432.AJ76.Q82.K5 T9.Q832.AJ3.Q864 KQ6.T54.KT764.A3 AJ75.K9.95.JT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A.Q974.J74.T8652 KQ92.A53.93.QJ97 763.J862.AT652.4 JT854.KT.KQ8.AK3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKJ3.A72.K95.KJ4 T7.T84.QJ76.T932 Q652.Q653.AT4.85 984.KJ9.832.AQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:872.AT74.Q732.86 KJT93.QJ85.8.AT3 A.K2.AKT954.K752 Q654.963.J6.QJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK8.AKT76.7654.A Q954.84.KJ82.QT3 T762.953.Q9.KJ52 J3.QJ2.AT3.98764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  3
W  H  8
N  H  3
E  D  7
S  D  5
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQ76.K6.AT5.J84 J432.J982.QJ72.9 T5.73.963.AK7653 98.AQT54.K84.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT94.AQT8.42.AKJ 5.9765.A73.Q8743 KJ763.J2.98.T952 Q82.K43.KQJT65.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  3
W  H  8
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ974.J7.9.AQJT5 6.T6542.J73.7432 QT8.AQ93.AQT4.98 A532.K8.K8652.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 11
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  1
W  C 11
N  C  2

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ63.T43.A73.T93 AJT87.AQ2.Q52.75 952.75.J4.QJ8642 4.KJ986.KT986.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ65..KJ95.Q9874 AT3.Q9843.A7.T53 4.KJ76.QT8643.A2 K9872.AT52.2.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J743.A8.JT975.93 AQT.Q72.K6.QT542 K96.KT653.AQ.A87 852.J94.8432.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  2
W  D  9
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q94.A43.A7.AJ953 K8732.KJ92.K8.T6 JT6.QT8.J643.K42 A5.765.QT952.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT5.974.973.AJ73 J7.T852.KQJ86.54 AK8643.QJ.T52.K8 92.AK63.A4.QT962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H  8
W  H  3
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK9.A865.732.QT7 T54.9432.865.J52 63.KT.AJT4.AK643 QJ872.QJ7.KQ9.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K5.KQ98.Q75.T862 AQJT973..A43.KJ4 84.T7543.KT.Q953 62.AJ62.J9862.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J95.KQJT96.94.A5 T8743.82.KT3.K84 AKQ62.75.J7.QJ97 .A43.AQ8652.T632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  4
W  H  7
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q652.AJ42.QJ74.Q 43.KT8.985.KJ943 AKT7.765.A3.8765 J98.Q93.KT62.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q3.A9873.J86.QJ2 9762.Q62.A3.AK54 AT.KJ54.T542.T96 KJ854.T.KQ97.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT94.AJT2.J.QT97 J73.Q76.QT985.52 Q852.8.A742.KJ84 K6.K9543.K63.A63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.KT762.A632.AT53 85.AQJ3.T8754.QJ K97642.98.9.K987 AQJT3.54.KQJ.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J8542.A6.AKJ4.84 A96.T9.Q53.AKQJ6 K.J87432.T97.932 QT73.KQ5.862.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9842.Q9743.J5.54 K7.82.KQ74.KT986 QJ53.AT65.AT9.QJ AT6.KJ.8632.A732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ843.A5.Q65.J96 QT.6432.43.AQ832 9752.K7.AKJT97.7 K6.QJT98.82.KT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ842.K9.K4.K643 KJ9.A654.A82.QT5 765.T8732.J5.A87 T3.QJ.QT9763.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J4.A9872.876.QT6 K53.4.KJT532.J52 AQT876.QJ3.A.A97 92.KT65.Q94.K843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 11
S  S  2
W  S 11
N  S  1
E  H 12
S  H  1
W  H 11
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9853.QT96.AJ.986 A62.AK752.KT.AKT JT.84.Q986.Q5432 KQ74.J3.75432.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK3.AJ765.AJ953. T8.84.T6.AKQJ854 J7654.KQT32.K2.7 Q92.9.Q874.T9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJT.A975.K.6532 94.8642.98652.Q7 7532.J3.AJ.AK984 Q86.KQT.QT743.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  2
W  H  9
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q.JT94.A854.AK92 74.A8.KT76.QT853 KJ98652.65.2.J64 AT3.KQ732.QJ93.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  7
W  H  4
N  H  7
E  D  3
S  D  9
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J7.JT7.JT9.QJ954 KQ84.843.K8.K762 T952.AQ52.542.T8 A63.K96.AQ763.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K95.J6.KQ974.A85 Q73.Q543.83.J763 T62.KT87.J5.QT42 AJ84.A92.AT62.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Fri Stratified NLM Pairs"]
[Site "San Diego Unit #539"]
[Date "2014.05.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A952.K85.JT52.Q4 Q876.Q7.AK4.AT65 K43.AJT64.7.K987 JT.932.Q9863.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

