% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.05.14 - Wally Wed Pie Pairs
vg|2014.05.14 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJT52HJT93DAKC92,S96HQDQ7CAKJT7653,SK3HAK8542DT62CQ8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ84HAQ542D654C83,SJ52H63DKQ8CAQT52,ST9HKJ987D92CKJ74|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQHJT542DAKQ2CJ63,ST9764HAK76D64CK5,SA532H8DJT987CA87|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S5HKJ92DKQ542CJ65,SAKQ732H73D97CAK4,SJ94HQT86DA63C873|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S72HATDKJ3CKQJ543,SKQJT984HK32D9C92,S6HQJ8654DAQ62CA7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQJ5HAQJ6DQ764C4,S862H74DAK2CT9632,SK7HT983DT85CAK85|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S986HA8DJ9CAQJ765,SAK72HQT965DQT5C8,SJT4HJ742DK843CKT|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK98643HJ42D98CK5,SQ7HT97DQJ5CA9863,SAJT52HQ5DA6CQT72|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S7HJ95DJ543CK9873,SJ6HA862DAQCAQ642,SKT532HQ43DK976CT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAK3H9654D75CA973,SQT97HAKT7DK8CJ84,S865HQ32DAJT63C65|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1STH9876DK987CAT75,SJ9HT53DA652C9832,SAK654HAK4DQT43CJ|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK7HAKT9754D654CK,SA94H832DJ3CQT965,SQT652HQDAKT987C4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST82HKT76D96CKT75,SKQ976HJ8DQJ52CJ8,SJ43H953DT43CQ932|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ954HKQTDJ8CAT95,S2H9852DKT53CK632,ST6HA643DA9742C87|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S962HAKQDQJ6CA753,S74H8542DT852CK86,SAK85HJ97DA7CQJT9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ842HAK95DAKQCK2,SQ76HT2DT54CQJ876,SAK5HQJ8DJ7CAT543|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT53HKT3DK43CAQ4,S64HA654DAT7CJ752,SA7HQJ872DQ982C63|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ987HJT96D4CKJ82,SK42HQDA98732CQT3,SQ53HA82DKQJ5CA95|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQHAKJT3DQ64CK83,SJT9543HQ7DKCQJ97,S872H62DT9732C542|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ9872HDKQTCJ764,SKJ6HKJ9642DJ76CA,ST53HA83D852C9832|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ52HJ9652DAQ8CA3,SK8HAKQ8D9742CKT8,SJT96HT743DK53C42|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK74HKT7D852CAJT4,SAH9654DAQJ74C952,SJ852HQ2DK96CK873|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S2HAQJ9542DT2CT87,SKQT96H63DA8643CQ,S8753H87DKQ7CA652|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ9HKJ8DA62CAJ84,SATHT7532DQT97C92,S65HAQ4D8543CK765|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S73H8DQ7432CA9873,SJHJ543DAK985CK62,SAT952H9762D6CJT5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST96HKQ86D862CKJ7,SAKJ4H93DKJ94CA32,SQ852HAT42DA5CQ94|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ864HJ97DJT97C8,SQ5HKQ4DKQ85CAKQJ,S932HT8653DA62C75|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT843HAT76DQJ74C,S7652H985DT3C9632,SKJHKQJ42DA52CA75|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ9HD98653CJT972,S742HAQ63DKJ4CK54,SQ53HKJT94DAQ7CA6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK8HK53DKT953CA84,ST5HQ762DA864C652,SJ7432HT84DQCJT93|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKJ2HAK974DK6C84,ST95H853DA98CAKJ9,S643H6DQJT543CQ76|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S9543HKT743DKQ5CJ,SKT2HAJ98DA86CK85,SAJ86HDT42CQT9643|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA92HKQ4DA952C753,SKQ3HA532DQJCT984,S876HT976DT43CK62|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S9HQ765432D75C864,SKQJ83H9D98432CJT,S4HKT8DKQJTCAQ972|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK9HA6532DK7CAT73,S753HT9874DA9642C,SQT82HJDJT8CKQ854|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SHA753DKQJ53CAQ54,ST76HK4D9764CT963,SQJ82HQ62DT2CJ872|sv|b|pg||nt||
