% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J5.AJT9864..AQ96 76.KQ.AQT954.JT2 QT9432.5.K82.543 AK8.732.J763.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:32.Q.AJ9432.J984 J984.KT52.K8.K32 Q6.AJ96.QT75.A75 AKT75.8743.6.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT.K654.KJ84.T96 A98.AT.Q6.AJ7432 Q732.J87.A753.K5 K654.Q932.T92.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT82.972.Q7.AKQ6 K54.Q63.T86.T732 63.JT54.AJ94.985 AJ97.AK8.K532.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT43.AT95.JT5.KQ Q98.QJ863.AQ92.6 652.74.K83.AJT84 AJ7.K2.764.97532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  5
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:5.K95.QJT54.8543 KJ3.AJT873.K82.T T9764.42.A.AQJ76 AQ82.Q6.9763.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:6.A5.QJT97.QJ876 983.K964.AK854.2 Q2.Q872.63.AT543 AKJT754.JT3.2.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J874.J2.KJ8.QJ96 .KQ987.QT94.K754 AK653.6.652.T832 QT92.AT543.A73.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K73.KT52.52.AK84 A6.QJ96.Q7.T9732 984.73.A9643.QJ5 QJT52.A84.KJT8.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  6
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q76.AKQ932.752.9 KT93.J4.AJT4.742 A854.85.Q9.KJT85 J2.T76.K863.AQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J.J93.T763.AJ985 AQT.QT84.AQ984.K K765.AK.KJ52.T63 98432.7652..Q742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q9.T652.Q4.KT962 KT8752.AKQ9.5.AQ AJ643.J4.AJ.J873 .873.KT987632.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT763.J54.KQ6.A8 K94.Q632.752.J94 AQ8.KT.AJ93.7532 52.A987.T84.KQT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ72.95.KJ43.KQJ 5.JT6.A7652.A875 J964.AK732..T943 AT83.Q84.QT98.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:6.A762.JT4.KQT84 J42.JT53.K7632.7 T83.K984.A.AJ532 AKQ975.Q.Q985.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D  8
W  D  3
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ965.32.KQJ7.54 A2.J6.A95432.AT8 T.K9875.6.KJ9732 Q8743.AQT4.T8.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ4.84.QJ987.QJ3 7.K962.AK65.K764 AQT93.AQ5.T32.A2 8652.JT73.4.T985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQT76.K874.3.632 8.J63.AKQ642.QJ7 KJ2.A2.JT5.AT854 9543.QT95.987.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A942.Q753.Q74.J3 QT75..J632.KQT95 J863.K962.98.876 K.AJT84.AKT5.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:964.QJ986.943.Q3 AKJ8.AT432.865.J Q75.K75.QJ2.K976 T32..AKT7.AT8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJT.76.AQJ.96543 Q642.K85.T432.K8 9853.AQJ432.K5.A A7.T9.9876.QJT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJT984.T7.K432.T 53.K962.Q976.QJ5 K6.AJ85.8.AK9863 A72.Q43.AJT5.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q9.KJ42.AKJ6.962 AT742.5.T743.A74 K5.A8763.Q9.T853 J863.QT9.852.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q42.J962.KT8.A92 AK986.A.QJ9.8765 J73.T7543.742.KJ T5.KQ8.A653.QT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K62..K98643.QJ94 A75.QJ97542.Q.A3 J4.AKT86.J52.T52 QT983.3.AT7.K876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:87.A987.A764.QT8 A962.K4.J85.J954 JT543.QJ3.T32.72 KQ.T652.KQ9.AK63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K864.Q65.T3.8764 72.A.AKQ8654.JT2 AJ9.KJT8742.72.Q QT53.93.J9.AK953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  0
S  D 11
W  D  0
N  D 11
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT7.K73.AT8753.4 65.9652.92.AKT97 9.QT4.KJ64.QJ865 AKJ8432.AJ8.Q.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q75.J82.QT3.J932 KJ2.AKT9.A52.AT7 AT94.Q65.KJ74.K5 863.743.986.Q864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8732.Q653.73.852 Q9.KT7.K6.KJT643 J64.J94.AQ852.A9 AKT5.A82.JT94.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKQ5.JT8753.6.97 98.AQ.KQJ74.8543 J64.962.A932.QJ2 T732.K4.T85.AKT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:7.J732.87.K98752 T9.QT54.QT2.QT64 AK6543.K98.643.A QJ82.A6.AKJ95.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  5
W  H  6
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT52.KJT4.T64.62 84.53.AK932.8754 J963.AQ986.J75.K AQ7.72.Q8.AQJT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A4.AT9742.AKQ7.J 32.KQ83.T853.QT8 Q965.65.J92.AK53 KJT87.J.64.97642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ4.63.AK74.KJ84 J65.KQJ952.Q63.Q KT87.A84.T92.A92 932.T7.J85.T7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:842.JT753.T654.6 AK5.86.A8.KQ8432 QJ96.AQ2.J97.T95 T73.K94.KQ32.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

