% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:83.A7432.K76.K96 T964..A954.QT742 K.KQJ965.83.A853 AQJ752.T8.QJT2.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  1
S  S 12
W  S  1
N  S 12
E  H  9
S  H  4
W  H  9
N  H  4
E  D  1
S  D 11
W  D  1
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K3.QJT83.J92.QT3 AQ876.A.T3.AJ875 J9.K97.KQ54.K942 T542.6542.A876.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J85.76.Q53.KJ986 K7.JT84.A9742.32 AQ963.AQ93.T86.T T42.K52.KJ.AQ754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  5
W  C  6
N  C  6

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K863.6.A953.8632 Q.AQJ832.7.KQ754 A4.T75.QJ864.AJT JT9752.K94.KT2.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ.76543.T98.KJ7 AK74.Q2.765432.5 T2.AKT.AJ.AQT982 98653.J98.KQ.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  2
W  H  9
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A.953.QJ5.QT9764 K6543.QT6.42.A53 J872.J74.KT6.KJ2 QT9.AK82.A9873.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H  9
W  H  2
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J876.86.AQJ86.Q9 KT.T4.T3.AKJ7632 Q9432.KJ973.K.84 A5.AQ52.97542.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  5
W  S  6
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT85.932.54.Q842 K62.AQ64.K72.AJ3 Q94.KJ85.AQJ8.T6 A73.T7.T963.K975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  6
E  D  4
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q962.762.J862.K8 K43.AKJT5.AK7.76 AJT.9.Q943.QJ953 875.Q843.T5.AT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT5.7432.AT74.K3 A43.JT985.J3.Q87 K9862.A6.5.AJT62 Q7.KQ.KQ9862.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT72.K.KT9643.83 AQJ85.853.A75.AJ 643.JT.J8.KQ9765 9.AQ97642.Q2.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S  9
W  S  3
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A74.Q86.73.AKQJ5 QJT6.A952.A96.87 K853.JT43.JT2.T4 92.K7.KQ854.9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:3.98765.KQ.98765 KQ9872.KQ.5.AKQJ AT54.AT3.T932.42 J6.J42.AJ8764.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K3.K95.K97542.54 T86.AT6.63.QJT32 AJ7.Q8742.A.K987 Q9542.J3.QJT8.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q.JT5.95.AKT8743 AJ6.864.AT64.J62 K8743.9.KQJ73.Q9 T952.AKQ732.82.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  5
W  D  6
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9.Q85.KQ62.QT532 J853.T4.AJT7.987 AQT74.73.95.AJ64 K62.AKJ962.843.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K94.A4.AQJT64.A5 8753.Q76532.2.83 AT2.KT8.8753.972 QJ6.J9.K9.KQJT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.Q7.K542.T965432 AJT7532.K9.A93.K K964.65.T876.Q87 Q8.AJT8432.QJ.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT965.AKQ753..A8 4.64.KJT9876.T73 AJ82.T98.43.K652 K73.J2.AQ52.QJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK8.A853.AQT543. 7.QJ.J98762.AK86 QJT9652.K.K.QJ43 43.T97642..T9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 13
S  S  0
W  S 12
N  S  0
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A963.J964.Q76.Q9 Q4.T83.98542.AK7 K752.K5.AT3.J865 JT8.AQ72.KJ.T432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:7.T9632.KT3.Q876 AQ9843.K8.A76.JT T.QJ7.QJ9852.AK3 KJ652.A54.4.9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A8.872.QT73.A954 T7.KT53.AJ652.KT Q96543.AQ64..Q86 KJ2.J9.K984.J732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT75.Q3.K43.Q932 6.A965.JT982.T75 AQ984.KJ87.7.A84 J32.T42.AQ65.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT82.J964.94.T94 Q3.K852.AQT3.KJ8 97654.AT.86.A632 AJ.Q73.KJ752.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A8.K9.AKT75.KQT2 QJ976.AQT2.J8.84 T53.754.Q642.AJ7 K42.J863.93.9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q32.T963.T632.Q3 AJT5.A5.J4.T9862 K98764.K2.87.J75 .QJ874.AKQ95.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ92.JT6.A9.QT6 T5.Q97.Q63.J8743 Q86.A85432.J72.2 743.K.KT854.AK95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  2
W  H  9
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ754.JT43.AQT.J 83.K2.986.AQ8752 T96.A95.K754.KT4 KQ2.Q876.J32.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQT86.K864.AK.72 KJ42.Q7.T53.Q843 .AJT2.98764.KJ65 9753.953.QJ2.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK96.AT763.A96.5 JT73.K82.J.AQJ96 852.QJ95.8743.T2 Q4.4.KQT52.K8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A52..J873.QT7432 QT9.A86.AKQ542.A 8743.J752.T96.J8 KJ6.KQT943..K965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  0
S  H 12
W  H  0
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.Q962.A742.A973 T652.K87543.J3.8 Q974.AT.Q9865.K2 AK83.J.KT.QJT654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT4.T762.642.T62 A985.83.AKJ953.4 K3.QJ95.T87.QJ73 J762.AK4.Q.AK985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q43.A62.T8654.53 6.Q954.A3.AKQJT9 AKT97.JT8.KQ.862 J852.K73.J972.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.05.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ75.AKQ6.QJ9.K5 3.92.AKT865.AJ73 AJT942.T854.3.86 86.J73.742.QT942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 11
N  H  2
E  D  4
S  D  8
W  D  5
N  D  8
E  C  1
S  C  8
W  C  4
N  C  8

