% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A6.QT43.A4.JT985 87.987.9753.AQ43 KQJ54.AJ52.KT6.K T932.K6.QJ82.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q74.98.7532.A842 AJ863.J43.T6.763 95.T765.KQ.KQJT9 KT2.AKQ2.AJ984.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT5.Q872.832.A43 AQ9763.6.AK95.K2 J2.JT9.T764.QJT6 84.AK543.QJ.9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  1
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ96.JT.J52.6543 AQ2.A54.KQ83.KJ9 T874.Q863.AT9.AT 53.K972.764.Q872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQT62..AKT.98763 7.AQJ654.754.AKQ J9.KT82.J93.T542 A8543.973.Q862.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J32.AKQ9632.K2.2 KT8.T87.QJT95.K3 AQ4.4.A7643.J974 9765.J5.8.AQT865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  7
S  S  5
W  S  7
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT52.J742.76.843 A943.3.KQT9.AQT5 K6.AT985.52.9762 Q87.KQ6.AJ843.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:52.AJ.AKT87.Q963 KJ843.Q864.43.52 96.KT9753.9652.8 AQT7.2.QJ.AKJT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K982.A7642.Q6.98 AT7.K85.AK984.QT Q653..T753.K6543 J4.QJT93.J2.AJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ42.QJ98.A.K983 8.AK64.87542.QT5 K765.T5.QJ63.J74 AT93.732.KT9.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T.K632.872.QJ962 87632.9.AKQJT93. AK.QT54.5.AK8543 QJ954.AJ87.64.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8763.Q62.95.T632 QJT4.J74.A76.AQ4 A92.K83.J43.K875 K5.AT95.KQT82.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ32.AJ7.8.AKT98 75.KQ42.AQT2.765 KT98.9863.J954.3 A64.T5.K763.QJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q74.A52.K4.KQJ65 T9.JT763.63.AT87 AKJ85.K9.A985.92 632.Q84.QJT72.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q9.KQ5.AKQT.J965 KJ42.T942.872.Q7 T83.AJ863.3.AKT3 A765.7.J9654.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  0
W NT  9
N NT  0
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  0
W  H 11
N  H  0
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q876.84.KQ7.KQT7 AKT943.QT53.A.A8 2.KJ976.JT52.965 J5.A2.98643.J432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  6
W  C  6
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A2.875.AQ52.KJ74 KT5.AKQJT62.K3.5 QJ8.94.T874.A982 97643.3.J96.QT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  4
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:95.87632.Q54.Q65 AJ.AQ9.AKT8.K932 Q3.JT.J9732.AJ84 KT87642.K54.6.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:964.4.K82.KQ9874 Q5.T973.A94.T632 JT83.Q862.Q65.J5 AK72.AKJ5.JT73.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT4.976.752.AK87 KQ986.J52.T93.Q6 A7532.T8.A8.JT54 .AKQ43.KQJ64.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT9.J954.KT6.642 QJ732.872.J3.853 K6.AKQ.Q9752.AQJ 854.T63.A84.KT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT6.J64.K82.AKJT QJ543.987.6.Q642 A97.AT2.AQT93.93 82.KQ53.J754.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 11
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A3.632.J9632.QJ9 T.AJT74.QT4.A732 K92.KQ985.AK87.T QJ87654..5.K8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  3
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q4.AT7.K975.Q865 KJ853.K8653.Q84. T6.QJ9.32.KJT743 A972.42.AJT6.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:943.AKQ4.A92.Q43 QJ8762.5.Q765.76 .97632.84.KJT852 AKT5.JT8.KJT3.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H 11
S  H  1
W  H 11
N  H  1
E  D  3
S  D  9
W  D  3
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT3.Q9.J984.JT86 96542.A3.AT3.K74 .J542.Q652.AQ532 AQJ87.KT876.K7.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 11
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  4

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q952.KQ86.AJ.954 K743.T75.Q43.A32 AJT.A43.T852.KQT 86.J92.K976.J876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ32.9.AQJ2.QJ43 K54.Q7.K7543.652 T8.AT8652.6.AT97 Q976.KJ43.T98.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQJ.K974.KJT85.A 7.AT82.A96.KQT96 T9842.Q53.7432.8 A653.J6.Q.J75432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ.A86.J65432.96 5.J952.AQ87.KJ74 K2.KQ43.T9.Q8532 QT987643.T7.K.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:632.T9.AKJT943.K T875.8763.75.J93 K9.AQ.86.AT76542 AQJ4.KJ542.Q2.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  9
N NT  2
E  S  6
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:98.K96.QJT84.K86 KQT5..K762.AT942 J742.AJ732.9.J73 A63.QT854.A53.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J843.J85.KQ842.2 KQT975.AK42.AJ.K .QT963.95.AJT863 A62.7.T763.Q9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q8752.87.A8643.K 9.T95432.97.T984 AT4.Q6.JT52.J653 KJ63.AKJ.KQ.AQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T8.652.T654.AJ98 6.KQ3.AK92.KT764 KQJ43.AT984.Q7.5 A9752.J7.J83.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:843.AQJT4.2.AK43 QJT7.876.Q9754.5 K962.K93.A.QJT76 A5.52.KJT863.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

