% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT7.QT.K8754.Q82 J843.76543.3.T63 52..QJT92.AKJ975 KQ96.AKJ982.A6.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT98.AKJ65.AJT.4 A4.7.KQ9865.KQT3 Q753.T984.74.A96 K62.Q32.32.J8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K975.AKQ7.T.T543 AQ432.T3.AQ82.K2 T86.J8542.63.876 J.96.KJ9754.AQJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  0
S  D 11
W  D  0
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T3.AJ753.9874.32 J9852.9.KJT5.Q87 Q4.QT62.A632.J65 AK76.K84.Q.AKT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:75.9876.63.AKJT3 AJ98.4.QJ842.972 3.AKJT32.AKT97.8 KQT642.Q5.5.Q654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  5
S  S  8
W  S  5
N  S  8
E  H 12
S  H  0
W  H 12
N  H  0
E  D  9
S  D  3
W  D  9
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ962.9762.432.9 Q8.A85.J865.AT74 7543.QJT4.AK9.QJ AT.K3.QT7.K86532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ965.K5.K7642.9 K.A82.AT985.KJ43 JT8.J93.J.AT7652 7432.QT764.Q3.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q94.KQ4.KT2.T543 AK75.A76.J7.AQ97 J6.T9853.53.KJ86 T832.J2.AQ9864.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJT962.KT.AT9.A4 K87.9753.K82.T63 4.QJ8.Q743.QJ985 Q53.A642.J65.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT87.A874.742.K4 3.K9532.963.AT65 A542.T6.AKT.J932 KQ96.QJ.QJ85.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJT97.A.A873.Q65 AK5.732.Q54.JT87 8642.KQJ.J9.K943 3.T98654.KT62.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ8.J43.QT53.K83 K42.KT.987.QJ975 J9.A7652.K6.A642 T7653.Q98.AJ42.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A98.AQJ843.T4.T9 QJ4.K.AKQ653.Q87 732.7652.9.KJ653 KT65.T9.J872.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  2
W  H  9
N  H  2
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKQ82.KJ82.A93.5 JT653.7.Q82.K983 97.AQ954.K65.T76 4.T63.JT74.AQJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT63.J5.J943.653 J9754..K72.AJT94 AK82.K8742.T5.Q2 .AQT963.AQ86.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:83.A7.AT6.KQT932 KT7.J6542.Q9875. AQJ542.KQ98.J.J8 96.T3.K432.A7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  2
W  S 11
N  S  1
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT653.AQ.742.Q53 QJ7.98.J53.J9764 K98.JT743.KT.AK8 42.K652.AQ986.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T876.KQ82.K9.Q62 AK4.74.AJ863.A93 J5.AT953.QT.K874 Q932.J6.7542.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J6.Q74.A63.KQJ93 A9743.KT.Q8.T752 T82.J83.KT74.A86 KQ5.A9652.J952.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT85.A.AQ87.QT53 A42.K853.J92.A86 9763.T974.T4.J74 KJ.QJ62.K653.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ874.QJT2.T4.42 A652.A64.5.AT875 9.K875.AKQJ96.Q6 KT3.93.8732.KJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q4.KQ.QJ9832.652 A82.T7653.K7.AK7 T97.9842.AT.QJ84 KJ653.AJ.654.T93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:2.AJT87.QJ842.Q4 J953.Q63.T6.AK98 AQT4.K9.A3.JT652 K876.542.K975.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  9
N  C  3

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A43.863.J87.QJT5 5.T975.QT42.A976 Q98762.A2.K93.82 KJT.KQJ4.A65.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:84.J54.KQ93.KQJ9 KQT5.K98.A75.A63 A76.AT762.JT2.42 J932.Q3.864.T875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ8.A6.AJT942.A9 T7642.J7543..QT6 K95.QT982.K73.53 A3.K.Q865.KJ8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  1
W  D 10
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT5.AJ73.AKT42.3 K972.82.95.AJ764 84.KQT54.QJ73.K8 AQ63.96.86.QT952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT93.K65.AK9654. K86.4.T87.AKQJT9 A.AQJT87.2.87543 J7542.932.QJ3.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  0
W  H 12
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T8.T82.T9753.AQ3 AQ964.7.A84.KJ87 K2.96543.KQ.T952 J753.AKQJ.J62.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ5.AT874.95.KT6 JT8.KJ52.A864.97 7432.6.KQJT3.A83 A96.Q93.72.QJ542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK54.K3.KQ854.72 862.T76.A63.AQT4 Q3.QJ984.JT2.863 JT97.A52.97.KJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A6.43.T6543.7642 QT7542.A9.97.Q98 K983.K87.QJ82.K5 J.QJT652.AK.AJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT876.AJ8643..62 .T2.QJT975.A8743 A932.KQ.832.KQT5 KQ54.975.AK64.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q7532.5.T63.T872 K864.AT3.K98.Q54 JT9.62.AQJ542.63 A.KQJ9874.7.AKJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  0
S  H 12
W  H  0
N  H 12
E  D  7
S  D  6
W  D  7
N  D  5
E  C  0
S  C 12
W  C  0
N  C 10

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T32.AJT94.A5.T85 AKJ86.3.K862.K74 Q975.K2.QJ93.AJ6 4.Q8765.T74.Q932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  5
W  D  6
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Budak Brunch Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K98.KT873.985.A2 AT62.Q96.A.Q8763 QJ743.A5.J642.95 5.J42.KQT73.KJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  6
W  H  5
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C  9
W  C  2
N  C  9

