% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.05.28 - Future Master Pairs
vg|2014.05.28 - Future Master Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK9HK2DA82CAKJ974,ST652HJ4DQ97654CQ,SQ873HT98753D3C62|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SHT6432DJT6432CQ3,SKJ42HKQ9DACKJT62,SA7HAJ8DKQ985C987|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S854H53DT632CK532,ST76HT6DJ74CA9876,SAQJ3HJ9DQ985CJT4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST98H632D73C97654,SK52HJT8DAKTCAKT3,SAQ64HK4DJ6542CJ2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ9HAT43DQ9843CQ3,SA853H865DK6C6542,SKJT74HJDAJT7CAK7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ865H2D82CAQT874,ST74HAKQJ5D74CKJ3,SAK32H87643D93C62|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKTHQ93DKQJ83CAK8,SA852H8654DACT765,SQJ4HAKT7D64CQ943|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKQHJ752D72CQ765,S9862HQT3D98CK432,SJ43H864DAKQ5CAT9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQT764H87DQ5CKT76,SKHJT6DK432CQ9432,SA9852HAQ3DJT9CA8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST32HJ763D742CA83,SAQ4H54DK65CKT965,SJ9865HA92DT3CJ72|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S9H53DKQ742CK9653,SKQ7HJT962DT83CA8,SAT542HAK87DACQJ7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S87HK6DT8652CKT94,ST542H985DJ974CJ8,SAKJHAQJ72D3C7652|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST84H763DA73CAJT7,SQ9HJT9DT98CKQ862,SJ6532H4DKQ64C543|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST86HJ6DKJ9742C54,SK2HT832D85CKJT87,SQJ954HAQ974DQC32|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT86HQ632DQ5CAJ4,S54HT84DAKT9643C8,SJ973HK95D87CKQT5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK9765HADAJ8732C2,SQ8HT6DQ954CKJ764,ST43HJ432DK6CAQ95|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA84HAKJTDA87CJ92,SKQ5HQ5DKJT43CT87,SJT976H8743DQ2CQ3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S84HT4DQ8654CQJ84,SAK97HAQJ7DA9C932,SQT65H962DK3CAK76|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S9742HQ5DK9752CA2,SKQT63HKTD64C6543,SAHAJ62DAQT83CK97|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA2H6DAT7652CQ987,S864HKJT854DK3CK5,SKQJH97DJ9CJT6432|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S843HK74DT98CAK82,SJ9HQJ932DKJ5CQJ9,S762H85DAQ764CT63|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ7HJDJ9852CA9732,SKQ9H643DAK74CJT8,ST542HAKQ97DQT3CK|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S5HQDAT764CJ98753,S92H985DKJ9852CT2,SKJT86HAJT32DQ3CK|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST82HJ95DAT4C8743,SAQJ93H7642DKQCAQ,SK54HAK83D652CKJ6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJHAQTDKJT754CAJ8,SKT843HK987DC9542,SQ97H542DQ82CQT73|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ64HT5DT932CK976,SAKQ7H762DJ87C532,S9532HKJDAQ654CQT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S9HQ7DAKQJT9764C8,SAJ86HAKT63D2C752,S7542H2D85CAKQT43|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQ96HA862DJ86CT7,SJ832HQJ4DAQ53CA6,ST74HT73DKCKQ9542|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT872HKJ8DK74C63,SAJ3HQ9632DJ52CK5,S964HT7DQ9CAJ9872|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKT9HQ5DKJ742CJ73,SH764DA9853CKT642,SJ76542HJ98DTCA98|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST76HJ87DAT6CQ982,SAK3HAT964DK7CA65,SQ954HQ5DQ852CT43|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJT5HA92DQ6CAQ98,SHT65DKT942CJ5432,SKQ87HQ43DAJ85CK7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA974HJ63DQ75CAJ4,S3HAQT75DT9C98732,SKT852H9DAK86CKQ6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S954H542DA96CJT74,SAKQ3HJ3DK7CAKQ32,S2HKQ97DJ8432C985|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKT85HKJTD4CKQT5,S7H9753DJT9872C76,SQ432H842DQ5CAJ43|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK765HQDAQJT74CJ4,S42HAJ763D98CQT83,S9H9542DK32CAK952|sv|b|pg||nt||
