% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ97.53.QT9872.8 K52.T62.K64.KQT3 JT83.K87.J5.J952 64.AQJ94.A3.A764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K93.Q92.J643.765 74.8.AQ87.AKQ942 QJ2.AKT73.K52.J8 AT865.J654.T9.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A642.K86.T96.AJ8 KJT.9752.A5.Q974 Q83.AJ4.KQ7.T532 975.QT3.J8432.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT986.543.8.A763 3.T82.QT4.KQ9852 J52.AKQ.AK96532. AQ74.J976.J7.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKJ73.J9854.J3.3 QT42.KQ73.K96.92 85.A2.AQ72.KQJT5 96.T6.T854.A8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJT.75.AK98.KJ76 Q864.K963.J73.T4 K2.A4.QT64.AQ852 9753.QJT82.52.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT9.J4.AQT8.KJ75 J832.AQ96.J974.8 AK64.87.K6532.63 75.KT532..AQT942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J74.8642.2.98643 KT.AKQ97.AT74.J2 Q95.3.Q9863.QT75 A8632.JT5.KJ5.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J93.QJ86.962.A53 Q64.973.AKQJ.942 K.T542.T873.KQT7 AT8752.AK.54.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S  9
W  S  2
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT52.T8.KQ2.A752 J96.KQJ93.J3.QT9 87.A64.A8765.K43 AK43.752.T94.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K.J87432.9743.A3 63.T.QT65.KJ9752 QJ8542.Q95.82.Q8 AT97.AK6.AKJ.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK7.K652.KT9.Q64 QT85.AJ43.632.K8 J943.87.AJ85.A72 62.QT9.Q74.JT953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q432.7642.3.8542 KJT985.T8.T87.AT 7.AJ3.AKJ6.KQ763 A6.KQ95.Q9542.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:64.QJT6.T763.KJ6 9753.A753.A4.AT7 AJT2.K842.KJ9.95 KQ8.9.Q852.Q8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ53.QJ5.A95.962 9.KT93.K63.AKT85 JT872.842.7.QJ74 K64.A76.QJT842.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  8
E  S  7
S  S  4
W  S  7
N  S  4
E  H  3
S  H  8
W  H  3
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:54.K3.J9432.AQJ5 K82.752.765.K962 Q93.AT984.AQ.874 AJT76.QJ6.KT8.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K976.A7654.9.J42 QT42.KJ.763.T976 83.T92.AJT84.Q83 AJ5.Q83.KQ52.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J.K8.KQ98764.T75 8762.753.A52.Q96 AKT943.942.J3.A3 Q5.AQJT6.T.KJ842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQJ63.Q2.AJT.95 T98.AKJ8.Q7.KT43 754.T975.43.QJ72 2.643.K98652.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J5.KJ63.T432.A52 AKT96.9.KQ985.JT Q72.AT874.A.9843 843.Q52.J76.KQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q9832.72.AQ3.AJ5 AJ5.QT.KJT54.964 K76.AJ9643.82.87 T4.K85.976.KQT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K752.AQT83.43.AT T.K2.AQ987652.76 AQ96.965.T.KQ843 J843.J74.KJ.J952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ9.6.T865.AK753 AT52.QT9872.A4.2 K83.A54.Q932.QT8 764.KJ3.KJ7.J964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:542.Q75.AKQJ8.J4 QJ986.KT42.5.T62 KT3.J83.9632.KQ9 A7.A96.T74.A8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  7
N  D  5
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJ.AQ975.AJ9.J3 K984..QT852.Q862 T653.J643.K763.A 72.KT82.4.KT9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  8
W  C  4
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:94.KT852..KT8742 AQT876.QJ96.98.5 KJ53.43.Q543.QJ3 2.A7.AKJT762.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  3
S  S  9
W  S  3
N  S 10
E  H  6
S  H  7
W  H  5
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJT9.KQT9.A64.96 A8765..T8753.872 43.AJ8632.K2.KJ3 Q2.754.QJ9.AQT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  7
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K7.K86.KJ3.QJ652 AQ965.A9532.7.43 T4.Q74.AQ94.T987 J832.JT.T8652.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K9.AQJ95432.4.AK QJT642.K.J3.Q984 A3.8.KQT62.T7652 875.T76.A9875.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK5.KQ54.J93.K75 QT832.7.AK5.AJ43 J74.T8632.QT76.9 96.AJ9.842.QT862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A75.A7.KQT83.J85 Q863.J86.6542.A3 K42.KQT954..T642 JT9.32.AJ97.KQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T76.75.KQJ86.K75 843.Q3.A943.A832 AQJ95.K964.T7.J9 K2.AJT82.52.QT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT9.QJ76.J96.Q53 74.T92.A8542.JT9 Q852.K5.73.AK864 AJ63.A843.KQT.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:85.AJT82.Q32.643 T.K943.K5.AKT952 KJ9742.Q6.A987.J AQ63.75.JT64.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K964.J72.T2.A953 AJ52.A986.KJ3.J7 Q73.KQ.987.QT862 T8.T543.AQ654.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ5.KQ876.754.J2 Q9762.AJ9.J3.983 T84.T53.Q62.QT65 K3.42.AKT98.AK74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

