% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.05.20 - Tuesday Future Masters
vg|2014.05.20 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK7HQ54DJ652CQ843,SQT952HAJ9832DACT,SA843HKD973CAKJ96|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQT3HAJ9DJTCAK82,SK62HKT7543D8654C,S954H82DQ972CQT64|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S962HK96543D97CK8,SK4HQ872DK652CT42,SQJHAJDAJT8CQJ963|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SATHJ98742D92C742,SQ9743HA3DAKJ74C5,SK85HQ6DQ83CAQT63|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S86HQJT6D862CAJ75,SK975432HDAJCQT86,SAH9542DKT975CK92|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQT87HJ842D4CKQT3,SAK653HAQTDK2CJ94,SJ2H73DAQT98753CA|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQ5HAQ42DQ75CA62,SKJ76H973DJT6CQT8,S943HKJ6DK93CKJ95|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S9864HAQDT83CKJ76,SAKQ2HKJ853DQ6CQ2,SJT75H9764DK72C98|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT2HAJ762DK8C874,SJ875HT98543D5CT9,S643HQDAJ93CQJ632|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S854HAJ63DJ2CAJ42,SKQJT93HDAKQ63CK8,S62HKT94DT75CT653|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA863HT6DT3CAKJ64,SQ2HKJ972DA5CQT92,S75HAQ8543DQ97C85|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S8752HA76DQ53CK96,SJ94HT9D987CAJ852,SAQT6HQ52DKJ62C43|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S872H962DQT943C82,SAJ9653HQJDK2C643,SKQ4HK853DAJ7CKJ7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S653HQ72DAKCA7532,SKQ97HAK63D985CT8,SA4HJT985DT2CKJ96|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S985HADKT8753C943,SA76HKT8763DA6CQJ,S432H42DQ94CAT865|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST93H9732DJ872CA9,SAKQJ865HA86DT6C8,S7HKQJ54DQ4CQT532|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S6432HJ732DQ7C865,SA8HA985D5CAQJ943,SQJ9HQ4DKJ432CKT7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT6HAJDA76CKQT63,SJ5H652DKJT4C9542,SA982HQ9874D9CAJ8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ98HK65DAQT6C43,SAHAQJ8743DK74CJ6,ST642HTDJ832CKT85|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQJ654HJ3DJ86CK9,S92HAT852DQT73CJ6,SKT873H64DA9CQ753|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ752H73DAT973CKT,SJHAQT5DQJ5CAQ984,SAT643HKJ94D6CJ32|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK7432HTDAJ6543C2,SA6HAKJ62DQT92CQ8,SQJTH543D87CKT753|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S973H7DK73CAQJ962,SKQJ865HAK4DQCT84,ST4HT632DAJT864C3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK3HJ643D82CKJ95,ST9HA8DJ9654C8742,SQJ842H5DAQT3CAT6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK875HQT74D93CKQ5,SQJ9H986DQ7CA9764,SAT42HAK53DJ6CT32|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S9864HKQT76DCAKQJ,SAQJ2H983DAQ5CT65,S7HJ542DJT973C973|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA82H93DT6CQJT975,SJT9HJ4DK9843CAK3,SQ754HAKQ862DC864|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQ98HA74DJ2CQ873,S53HQJT532DAK6CK6,SJ42HK6D543CJT954|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ64HK642DJCJ9764,ST97HAT9DK8652CA2,SA832HQJ73DATCKQ8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ9543HQ763D6CK8,SKJT2HK5DKT87CAJ2,S8H942DAQ9432CT93|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ4HKQ973DKT82C3,SA5HA642DA64CJT82,SQH85DQJ973CQ7654|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST7HADJT9875CQJ54,SAJ853HKQJ98DCT86,SQ9H642DQ643CAK32|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJT8HAK9DAQJ54C6,S732HJ8DT876CJ952,S94HQ54DK93CAQT87|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK43HJ842DT8CA874,SAT752HQT753DJ72C,SJHK6D96543CK9632|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S98764H743DQ65CT6,SAJ5HAQ9DAKJ4CQJ3,SKQTHJDT732CA9854|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S763HJ765D73CQT97,SAKJHKT942DA92C65,SQ42H3DKJ8654CJ83|sv|b|pg||nt||
