% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
% San Diego Unit #539 - 2014.05.04 - San Diego Unit Game
vg|2014.05.04 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S53HJT98742DQ7C72,SKTH63DAK9432CQ96,SQJ962HAKQDT8CA54|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S32HAJT92DTCAJ963,SKHK7643D8764CK87,SAJT98HQ5DAK5CQ42|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ52H9DJT3CAKT953,SKQ96HTDA987542C4,SAT43HQJ76432DQC2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJ864HA85DJTCAT3,SA9732HT2DAQ8CKQJ,ST5HKQJ94D965C762|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ743HJ6D54CKT932,SAT85HAQ983DQ8C87,SJ96H542DT72CAQJ5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJTHAT9DKJ8CAQJ95,SA98765H7DA74CK76,SK43HQ8DQ9653CT43|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK9HA942DA985CAT9,SJ743H83D432CK653,SAQ65HQJT75DJ76CQ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK62H7642DKQJTC62,S875HAT53DA732C53,SAQJ943HD864CJT84|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S6H96532DJ85CJ985,ST975HQ8DAKQ2CA64,S842HKJT4D9743CQ3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST97H52DCAKQ98543,SKQJ86HAT64DAJT2C,S32HQ7DK98754CJ72|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT84HKT76DT73CT2,S76HQ952DA962CJ84,SAQ3HAJ84DKQ54C53|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQ632H542DA64CQ9,SKT8H9863DQJ875CK,S54HKQ7DK9CJ85432|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ873HT9854D98CA5,STHJ762DQ32CKQJ93,SKQ64HKDAJT64CT76|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S4HKJT974DJ6432CK,SQT72HQ652DKQ9CAJ,SK863HADT75CQ9743|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ87HAK7654DT3C97,SKJ952H9DK9652CQ6,ST64HQJ2DAQ4CAK83|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA9643HQ93D94CQT3,SKJ8HT542DAJCJ962,S2H76DQT8753CAK74|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S9HA2DKT2CAQJT843,SAKQ8765HTD76C975,S4HQ9875DJ984CK62|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK96H9874DTCK9875,SAT43HKQ53DQ96CAT,SJ87H2DJ7542CJ643|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKJ6HAJT9DCAJ863,SQT9874H76D9876C4,SHKQ2DQJ2CKQT9752|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST976H7DT8754CQ63,SA42H9543DJ6CT752,SKJ83HKJTDA32CAK9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKJTHAT97DKT4C85,SQ9874HK84D97CK72,S65HQJDQJ863CJ963|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKQ96HAT54DK6CA5,ST832HK9DJT87CK72,SJH832DQ3CQJT9843|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK863HQJ875D53CAQ,SJT75H94DAKT82CT8,SA2HA63DQJ74CJ932|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKHQT52DQJT86CQJ4,SJ53H3D97432CA863,SQT8642HAK76DKCT9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S83HQJ4DAQT8642C8,SAKT62HKT972DJCJ6,SQJ74HA85DK753C92|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S984H52DAJ875CK73,SA62HQ94DQT4C8654,SQJT7HAKJ8DK93CAT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST9542H43DKQ2CAK4,S7HKQT62DA74CQJT8,SAQJ3H987DJ65C765|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S64HQ9862DQJCAT98,SK8HA754DA853CK43,SAT732HT3DK72C652|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKTHAT83D986CAJ9,SQ32HK76D743CK854,SJ64HQJ42DAKTCQT6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S93HA92DAQ862CA73,SKJ8HJT853DKJ3CT8,ST765HK4D54CKJ954|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ83H63DT96CA854,SKQ42HKQ84DJ75C72,S76HJT72DQ843CKJ6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT9H43DAK63CKQ75,SKQ8HAT75DQJT54CJ,S3HJ962D872CAT962|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKT9H5DAT8742CT64,S5HKJ8432D65CJ985,SJ7642HQ97DKCAK32|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJ975HJT973D64CK,SA2HAQ842DK853CA8,S84HK65DAJ92CJ764|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQ2HQ5D94CKT9652,ST8763H982DT53CQ3,SA95HA74DKQJ62CA4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAT8HJ543DAK84CJ2,S9654H82DT5CQ9865,SKQJ7HAQTD9732C74|sv|b|pg||nt||
