% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.05.03 - Saturday Future Masters
vg|2014.05.03 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK972H32DJ65CAK82,SAQ85HQ94DKT93CQ5,ST6HKJT76DQ87C974|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ85H9854DT54CJ72,SQ7HAKQ7DAK987CQ4,SA64H6DQ62CAT8653|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJ2HJ2DJ54CAKQJ4,SAQT7HK9DAT9CT632,S9653HAQT84DK8C87|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S3H74DT74CKQ86542,SQ65HAT632D965CAJ,SAKT4H85DAKQ82CT3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S6HKJ82D97652CQ92,ST9875HT54DKJCJ65,SK2HA973DA3CAKT83|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK754H943DA832C95,SQJ6HJ86DKQJCAQJT,ST9HKT752D9CK7432|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S6HAKQ92DT95CKJ65,SAJT872HTDKQ86C84,SK94H8743D74CT972|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST87HA8542DK9C864,SAKQ963HK7DCKQT73,SJ54HQJT63DJ432C5|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQ72HAQJ2D654CQ9,SJT4HT8DJT3CK8632,SA9HK7DAKQ987CAT4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK98HKQJ853DA6C72,SQ63HT6DKQT83CK65,SAJT2HA742DJCT983|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S863HKJT984DJT7C8,SQJ954HA7DA3CAKT2,S2HQ653DK9865CJ43|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA9854HAT8D62CKJT,ST763HQJ6DQT7C842,SJ2HK74DKJ8543C75|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ72HAK6DT985CQ76,SA8H872DA63CJ9832,S43HJT54DK742CAK5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ94HKT54DAKTCAJ5,SK52HQ2DQ62CK9764,SJ7HJ98D8753CQT32|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA986HQ984D865C96,SK52H75DQ942CT842,SQJ4HA63DKJT3CAQ7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA9632HK82DAT3C83,SQ75HJT543DKJCA52,SJTHQ96DQ9765CQJT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJH9876542D96CK54,SAK9HQDQJ854CQJT9,SQT8754H3DK2C8763|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK653HAQ42D7CKQ76,SQHJT8D9864CJT943,S8742HK973DAQJC52|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQT42HAKJ7DKQTCJ,SK95HQ9532D84CA32,SJ3HT64DJ63CQT876|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQHK8742DAK76CAT5,SK76HJTDT85CKJ763,SAJ92HQ963DJ3CQ84|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA7HAQ53D86CQJT62,SJT954H42DAKT2C75,S63HK9876D54CAK93|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKHJT32DJ9643CQ85,SA862HKQ7DAK85C72,SQ754H984D7CAKJ64|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S8652HJ74DQT4CAJ2,SJ94HQ653DAK2CKT6,SAK3HA92DJ975CQ87|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST62HQT72DACAJT43,SA53HK983DJ72C965,SKQJ97H6DQT983C82|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SHAJ732DQT85CAK32,SKJT8632HQ4D7CQT4,SA4HT9865DK62C765|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK54HAQ75DAQ92CQ6,S86HKJ98DJT76CJ74,SAQT2HT2DK54CK932|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST984HADA9743CA84,SAKQ753HK72DJTCK9,SJH954D82CJT76532|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK954H96DK863CQJT,SAHKQ84DAQJ4C7543,SQJ7HAJ52D9CK9862|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SHAKT983DKJ943CQT,SAKQT3H4DQTCKJ984,SJ87542H765D5CA65|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ86HAJ8732DQCKJ,SQT5HK6DAK94CQT92,S9732HT4DJT7CA763|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKHQ7DT9742CAJ853,SQ753HAT82DK6C764,SAJT64HK63DQJ3CQ9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKJT8HJ93DQ953CAJ,SQ94HQT74DJ4CKT82,SA7HAK8DA87C97543|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S8HA7DAT987CJT653,SJ6542HQ96DQJCKQ4,SAKT7HJ84DK42C987|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK732HK96542DQ5CK,SQ64HAQ7DA42CT532,SJT985HTDJ863CQJ8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S8HJT952DJT4CQ975,ST3HAK83DKQ976CJ3,SAJ754HQ6D532C642|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK863HJ8DQJ32C762,ST975HQ62DK9CJT43,SHAKT9743DT76CAQ8|sv|b|pg||nt||
