% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.05.14 - Future Master Pairs
vg|2014.05.14 - Future Master Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S3HT7DAJT94CQ9742,SQT752HAJDK7CT865,SA984H642DQ82CAKJ|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJT97HAQT85DTC98,S4HJ42DA873CKJ764,SAK86HK6DQ54CAT32|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA83HT9DKJ52CKT54,SQJT42H854DQ8C972,SK765HQ762DT43CJ8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQ43HQJ32DKJ3CJ3,SJ85HT65D876CA976,SAT6H97DAT52CKQT5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST74HJ8765D2CQJ76,SQ85HA32D964CK432,S96HQ94DAKQJCAT85|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S87543H6DA9742CA3,SA96HKT743DKQTC72,ST2HA95DJ853CQT85|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ5HAJ86DTCQT753,SA982H754DA974C42,ST73HQ2DKQJ63CKJ8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST62HT9DKQ5432C43,SQJ85HJ6DAJ6CKQ62,SAK93HAK7DT8C9875|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJTH3DAT86CAT954,S653HAK742DJ9CJ82,S42HJ9DK5432CKQ76|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJHQJT7642D6CK542,S72HK85DAQ984CAJT,SK85HA93DT32CQ763|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJHA6DK6542CKQJT,SK8764HJ87DAJ8C76,S952HQT9432DT97CA|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK98HT9DT6CQJ8543,ST4HAK63DAKQ4CK96,SAQJ53HQ542D985CT|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST52HQ4DKJT842CAJ,SK8763H976DA7C876,SAQJ9HK83DQ653C43|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S82HJDAK932CJT653,SJ953HKT82DJ864C7,SAKQ6HA763DT5CQ84|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT94H864DK94CQ65,SK532HQJ7DJ32CJT2,SA7HT52DAQ65CAK87|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJT8HKQ32DK3CAQJ9,S975H54DJT97652C5,SAK64HT976D4C8764|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK92HA9DQT93CT872,SAJHJ654D842CAK53,ST7653HT32DAKJ6C4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJT2HK87DAK75C97,S854HA94DQJT98CKT,SAQ93HJ6D642CQ543|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKHT843DQJ985C985,SQT732HAKQ65D3CQ4,SJ984HJDT74CAK763|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQT76H4DQT76CKQ9,SKJ852H72D95CA763,S4HAKJT3DAJ8432CJ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT62HA865DAKQ9CJ,SJ7H74D5CAQ987652,SA54HQJT3DT832CT4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S3HAQ3DQ53CAQT642,SAJT54H5DAJ862C98,SK82HKT9874D74CJ7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ542HT854DKJ6CJ4,SQT87HKJDT742C532,SAK3HAQ92DAQ5C986|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJ852HQ8DACT9874,ST6H7642DQ32CA653,SK3HAKJ53DT864CKJ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT8HKT8DAT652CA9,S752HJ64D94CQT854,SQ63HAQ52DKJ8CKJ2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S8HKJ32DJ854C9532,SQ74H54DAQ976CK84,SAJ6532H9DKT2CQT6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKHKQ9752DT875CAT,S642HA6DAJ642CQ72,SAQT73HJT43DQC983|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJT6HQDJ9865C7543,SAK98543HK65DK4CA,SQ72H972DAT32CJ82|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ76HAK8432DJ97C2,ST9H6DAK643CAK987,SQ8543HQ975DQCJ64|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAK2HQT542DATCAK6,ST4H97D87653C9432,SQ765HA3DKQ9CJT87|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK72HAKDJ864CQJ87,SA9HQ42DAKQT7CT93,SQJT5HJ8753D953CA|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJT864HJDTCQ9432,SK93HQT5DA9643CJ7,SA752H7432DKJ7CA8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ3HQ5DKJT43CAQ76,SKQT8762HK96D5C95,S94HAJ74DQ986CJT8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S3HJDKT83CKJ86532,S972HA5DA97642CA7,SAKT84HKT98DQJCQT|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST972H9DAK8CJ9753,SAK83HJT7543DQ5CK,SJ64HAK82DJ92CT82|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ2HKQJ65DQ43CK7,ST765HATD52CA8532,SA43H74DAJT86CQT6|sv|b|pg||nt||
