% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.05.21 - Future Master Pairs
vg|2014.05.21 - Future Master Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJT42HT8DT52CKT5,SQ8HQ93DQJ876CQ86,SA95HA765DAK3C942|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA82HQ5DAQ52CKQJ8,SKT3H864D83CA9542,SJ54HAT973DK64CT6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJ973HJ2D875CQJ7,SKT42HQ83DK9CKT53,SA65HA654DQ642CA9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJTHA74DJ5CAT987,SA742HKQJDAQ763C2,S93H532DKT92CKQJ3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S8HQJ9763DJT74CA6,SJ6HK842DAQ6C9854,SAK754HT5D82CKQT7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ8654HKJT8D8432C,ST32H952DQJT7CT62,SHAQ73DK965CAK843|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKT6HKJ842DA74C85,SQ43HAQDKQJ65C973,SAJ8HT9753DT83CA4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S74H75DAJT72CKT97,SAKJ8HT432DQ5CJ54,SQT2HAK86D86CAQ83|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT2HA8DQ97643CQT,SQ86HKQT4DAK52C74,SK743H6532DCAK982|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJTH43DAT5CAQJ873,SK987HQJDK74CK952,SA6543H62DQ986C64|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQHKQT97DA932CQ5,ST976H863DJ5CJ974,SJ84HAJ542D6CAK62|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJHKQJ53DQ72CAKT8,S8753HADT9653C654,SKT94H9864DKJ8C73|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST97652HT73D963C4,SA84HA986DKQT8C83,SQHQ54DJ7542CKT52|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SATHJ8DA842CQT743,SKQ4HAK9732D3CAK5,S98753H64DJT65C82|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S54HAQJ2DA42CQ643,SJ986HT974DKQ3CJ5,SAKQ32H83DT87C987|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ9876H2DKQT652C,SATHAKT43DA94CAQ2,S543HQJ87DJ73CJ84|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQHT9872D973CT843,SA654H4DQJT654CA9,SKJHQJ3DK82CKQJ72|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ6H7DJT96CT7542,SAJT843H43DQCJ986,SHA85DAK8432CAKQ3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST73HT83DJ983CQ64,SAQ86HQJ5D754CJ95,SJ952HAK974D6CAK3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQ4HAKTD4CKQ9732,ST76532H52DA6CAJ4,SA8H9843DKQT8CT86|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK8HJT542DJ632CJ4,SAJ754H987DAT9C75,ST9HAKQDK84CK8632|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ96HD972CAKQ987,SK832HJ876DKJT4C4,SA75HAK95DA5CJT63|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ65HJ762DKT73C85,SKJ98H8DAJ96CQT93,SA42HAQT4DQ542CAK|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ32HA54DQ76CQJ97,SK96H987DKJ52CKT5,SAQT75HQJT2DAT3CA|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQT97HKT4D86CJT97,SK5432H9DKQJ9C652,SJ8HAJ765DA543CKQ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQT752H98DQ65C764,SK93HK6DT9CKQT832,SAJ8HJ753DA432CA5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ964HJ965D2CAT2,ST87HADQ9654CJ943,SK32HQT73DKJ83C76|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S8543HT532D63CT87,S72HKQJ87DT987CA3,SAJT9H6D54CQJ9652|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST75HJT742DK92C73,SAQ3H63DAT6CKQJ54,SJ9HAK95DQ54CT986|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST86H8642DQJ3CKT8,S4HKJ5DKT762CA954,SJ97HQT973D985C76|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S743H9DAKQ74CA763,SAT85HAJ642DT3CK8,SQJ962HKT7D95CJ54|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK53HJ5DT852CT975,SJT762HT632DAK6C6,SAQ9HQ4DQJ9743CAK|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJHA87DAK42CAQ942,SAQT986HKT5D876CK,SK742HQ4DQJ95C873|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQ5H87DA9532CQT4,SAJ876HKQJ5DKQ6C6,ST42HAT42D7CKJ853|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT86H96DAQCK9852,SAK2HA8DK6432C643,S75HJT5432D97CAJT|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S7HQ965DAK83CJ654,SAQJ8532HJTDJ4CK7,SKTHA84DQT76CAQT3|sv|b|pg||nt||
