% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT9.862.A7.KT752 8652.QJT4.Q83.AJ AJ7.3.KJ6542.Q63 Q43.AK975.T9.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT876.AK6.JT.K65 AJ9.9754.A765.Q9 K4.Q2.K9432.AT84 532.JT83.Q8.J732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJT963.Q4.A732. 7.AT8653.5.AQT86 84.J97.K84.KJ742 A52.K2.QJT96.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q753.A7632.5.A82 AK8.QJT9.AT72.QJ J92.K84.Q843.943 T64.5.KJ96.KT765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ6.QT7.Q8.K9854 A4.J9832.KT73.62 J93.A6.J9654.T73 T8752.K54.A2.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q732.T652.K2.Q97 AT865.A7.QJ86.62 J4.KJ.A754.AKT53 K9.Q9843.T93.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  5
W  D  6
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:82.J85.KQJ65.732 AT763.743.32.AT5 KQJ9.962.T984.Q4 54.AKQT.A7.KJ986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 11
W  C  1
N  C 11

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:72.QJ862.AQJ2.32 K865.T53.K8.KQ64 QJ4.A974.7654.J7 AT93.K.T93.AT985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:432.A72.AQT9.AQT T.KQJT3.J72.8732 A965.65.K86.J964 KQJ87.984.543.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T3.A7543.KQ7.KJ4 AQJ2..J865.T9765 964.JT98.AT943.Q K875.KQ62.2.A832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  4
W  H  7
N  H  4
E  D  6
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ8.K83.J4.J9754 A752.AQ96.Q9.K82 4.JT7.AK87532.AQ QT963.542.T6.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  9
N  C  4

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T8.J975.96.Q9863 72.AKT632.KJ2.JT K643.Q4.T8743.42 AQJ95.8.AQ5.AK75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 11

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T8.T52.QJ763.A73 AQ5.Q7.KT985.K64 K732.K4.2.QJ9852 J964.AJ9863.A4.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  7
N  C  6

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:85.J7543.753.T73 A9732.AQ8.K96.J4 KQT6.KT2.2.AK985 J4.96.AQJT84.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  4

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKT97.AT.T.J9862 53.K93.986.AT753 QJ62.72.J7543.Q4 84.QJ8654.AKQ2.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A74.JT84.KQ.6532 JT6532.K65.2.AK7 K98.Q97.AJ43.JT4 Q.A32.T98765.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  6
W  H  5
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T4.A872.J76.KT82 KQ.KQT5.A43.AQ76 A963.643.KQ985.3 J8752.J9.T2.J954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ854.T752.9.42 76.J864.K863.T73 Q2.AQ3.A42.KJ985 T93.K9.QJT75.AQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J3.QJ432.K8.KJ74 T85.975.AJT5.T53 9762.6.7432.Q982 AKQ4.AKT8.Q96.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 11
W  D  1
N  D 12
E  C  5
S  C  7
W  C  5
N  C  8

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ6.AT94.3.A5432 Q3.J8732.KQ.KJ76 T75.K6.JT8654.98 A9842.Q5.A972.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T95.98.Q87654.63 763.K6432.J9.KJ4 AKQ2..KT3.QT9752 J84.AQJT75.A2.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  3

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T632.KQT.9743.AJ 874.753.AJ2.KT72 AKJ5.4.KQT6.Q963 Q9.AJ9862.85.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQT7652..AJT8.K5 983.T97643.9.J93 .AK2.Q65432.A842 KJ4.QJ85.K7.QT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 13
S  D  0
W  D 13
N  D  0
E  C 10
S  C  2
W  C 10
N  C  3

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J72.J72.8.T97543 A83.K94.KQ763.82 KQT96.85.J42.AK6 54.AQT63.AT95.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT8532.Q6.A72.54 AK7.KT942.JT.T82 J96.85.Q94.AQ963 4.AJ73.K8653.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J87.AQ92.AT42.62 6.K873.987.KQ974 AK942.JT5.5.AJT3 QT53.64.KQJ63.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K92.A.Q85.AKQ932 AJ87.76542.A42.T 543.JT3.KJT973.6 QT6.KQ98.6.J8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q9.853.Q764.JT83 JT5.AQJT9.532.K5 K84.76.AT98.9762 A7632.K42.KJ.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:6.AJ4.AKJ943.J65 T8.Q976.Q86.QT87 J9754.K82.75.K42 AKQ32.T53.T2.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  6
N  C  7

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT4.AJ92.T73.Q84 Q7.KQ.AJ92.AK532 K63.T8763.864.J9 J9852.54.KQ5.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJT75.J3.AJ53.J9 Q9.T6542.862.653 A642.Q9.KQT94.72 83.AK87.7.AKQT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  3
W NT  2
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  1
S  H 10
W  H  1
N  H 10
E  D  9
S  D  3
W  D  9
N  D  3
E  C  2
S  C 10
W  C  2
N  C 10

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T6542.A82.K.QT32 AJ8.94.43.AJ9865 KQ7.QJ653.AJ982. 93.KT7.QT765.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  6
N  C  7

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:6543.6.AQT4.KJT5 QT2.AK83.J852.97 KJ.J92.9763.A863 A987.QT754.K.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ64.873.A63.J75 AQ3.KJT542.5.432 T98.Q9.JT94.KQ96 752.A6.KQ872.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q4.KQ98763..KT73 AT7532.T4.654.65 K986.2.AKJ97.AJ9 J.AJ5.QT832.Q842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "AIB Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.05.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T732.AQ2.AQ5.832 A94.T8.T863.J965 KQ865.KJ73.J94.7 J.9654.K72.AKQT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

