% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.05.06 - Tuesday Refresher Pairs
vg|2014.05.06 - Tuesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ5HQ842DAT94CK54,SAQT6HK7D65CAQ873,SK42HA3DQ832CJT62|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQJHA952D74CQJ96,SKT87HKQ7DKQ962CA,S9643HJT863DJTC72|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S7HJT9765D7CAKQT7,SKJ93HQDK853CJ864,SAT8652HA84D62C53|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKT6HQ652DT96CQT,S3HKJT43DAKCA8632,SJ952HA987DQ875CK|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ93H98543D6543CQ,SAHAQTDT987CAK654,SK8654HKDAJ2CJT82|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQTHKQT964D7C7532,SJ97HAJ5DT9CAKJ96,S8632H83DKQJ8432C|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S95HK9DK64CAK9843,SQJ876HQT754D97C5,S2H62DAT532CQJT76|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK642HT2DA76432CQ,S98HAJ75DJT9CKJT8,SJT75H94DKQ5CA954|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK74HQ74DAKQ54CT8,SQHK32DJT9862CK62,SAJ8HJT965D73CAJ4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ743H9DQJ987CQT,ST92HK32DKCAK8653,SK5H87654D642C974|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST74HQ54D98CAJ865,SKQ96HAJDJ653CKT4,S832HK7632DA72C32|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA9HAQJT5DKTC9765,SKT2HK87D643CAQ83,SJ76H932DAJ982CJT|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S9654H932DAKT7C84,SQT2HKQT4D92CKJ73,SK83HJ76DQ653C965|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S8532HJDJ54CAK954,SAQ76HKQT6D972CJT,SJ9H9875432DAT83C|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S9853HA9764D72CK5,SKQ742HJ53DQ854C6,SJTHT82DT9CAQ9872|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK983HJ7D932CQ543,SQ72HK8632DAQ54CT,ST54HA954DJ87CAJ2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ85HK4DKQJCJT764,SA973HAJT72D92C92,SQTHQ963DT84CKQ83|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKQHK5DKQ96CAJ94,ST5HT432DJT85CKQ5,SJ872HJ876DA32C32|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S96HA972DA84CQJ82,SQ74HQJT53D965CAT,SAKT82H86D73C9543|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK972H3DA7652CQ92,SA53HAQJ974DKJC84,SQT8HT862D83CKJ63|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST8632HATDAK84C62,SKHQ9853DQ3CAQJ98,SQ97HJ764D9765C43|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK94HKJ7542DA73CA,SAQT3HAT8DKT986C4,S876H93DQ5CKQJT73|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA95HT9875DT95CKT,S832HAK2DKQ6CQJ85,SKT4HQD8743CA9743|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK9873H742D943C52,ST65H95DAT8CQ9874,SAQJ2HAQT83DJ52C6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ82HA74DT6C9752,SAT53HK82DAJCKQ63,SK74HQ95DK9743CT8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S9854HT2DAJTCKJ75,SAQJ6HAQJ95DK83C2,ST3H874DQ754CQT43|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJT9H74DAJ542C97,S7HKQ6DQ986CQ8543,SK5HT9832D73CAKJ2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK8653HJ86DAK96C6,SAQ9HA7DJT8CT9873,SJT4HKT2DQ72CAKJ4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST86HKJ9632D82CAT,SJ5HQT84DQJ5CJ432,S9742HDK9764CKQ95|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJTHAQT432D95CK6,S873HJ86D87432C54,S9542HK75DAKCAJ72|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKT73H642DAKJCA7,SJ5HJ973D932CKQJ5,SQHAQ5DQT876CT964|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQHKQT93DAJ5CQT87,ST87HAJD972CAK532,SJ962H8652DK8C964|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ8HJ96DQJT653CA5,S42HK732DA8CKJ984,SQ9653HAQ54DK7CT2|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAJ5HJ92DJ9753C94,S8432HT5DAK84CK63,SQ976HKQ873DQTC87|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S92H87642DAQ2CAKJ,SKQJT83HQJ5D94C86,S7HAK93D8763C9743|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S942HA94DQT4CAJ53,SQ865HK7652D632C7,S73HT3DAJ985CKQ64|sv|b|pg||nt||
