% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQT3.JT97652.7.4 J98654.3.AKJ.AK3 .AQ84.963.QT7652 K72.K.QT8542.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  2
W  H 11
N  H  2
E  D  3
S  D 10
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q742.2.KT432.J93 KT9863.AJ53.J6.T AJ.T94.AQ987.K65 5.KQ876.5.AQ8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T63.Q9854.A93.T3 J82.K63.J2.AKJ52 K954.AJT7.5.8764 AQ7.2.KQT8764.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:75.854.J532.Q876 42.A9732.AK6.KT3 AQJT8.QJ.Q4.J942 K963.KT6.T987.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKT.K2.KJ8.QJ764 8732.A7.743.K852 J9.QJT96.T965.A9 Q654.8543.AQ2.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:92.A764..KJT7632 AT86.JT.AK765.Q5 KJ43.K3.QJT8.A98 Q75.Q9852.9432.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q643.K764.J8.AKJ T9.953.T632.9853 AKJ52.A.9754.742 87.QJT82.AKQ.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQT52.86.64.A96 8.AT2.QT9832.532 96.KJ4.AK7.QJT87 J743.Q9753.J5.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:62.KQ862.KQJ85.8 J984.A43.A7.QJ96 Q.T7.932.AK75432 AKT753.J95.T64.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T86.AKQ6.QJ62.42 QJ542.3.T.JT9853 K9.T752.AK84.AQ6 A73.J984.9753.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  7
W  S  4
N  S  7
E  H 11
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T5.JT9754.KJ.KQ4 K8632.8.93.A9862 AJ94.KQ63.Q65.75 Q7.A2.AT8742.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:842.JT87432.K4.9 J96.Q5.QJT93.Q62 K73.K9.5.KT87543 AQT5.A6.A8762.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 12
W  D  1
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7.Q83.KT962.T653 86.T74.Q875.QJ84 AKJ952.AK2.43.K9 QT43.J965.AJ.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J2.32.AK976.7543 976.J754.QJT3.JT AK53.QT.4.AKQ986 QT84.AK986.852.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  6
W  H  5
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:853.AK2.Q62.QT72 AK764.Q54.K7.K63 JT2.T9763.A8.A98 Q9.J8.JT9543.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK96.T98.AT42.JT 852.AQ62.QJ.A763 Q7.K7.87653.K952 JT43.J543.K9.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K653.97.A73.T532 Q98.QJ8632.K65.Q AJ72.4.QJT2.A976 T4.AKT5.984.KJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ3.QJ.532.A9862 JT876.KT53.87.K3 K42.62.AKJT94.JT 95.A9874.Q6.Q754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A53.Q82.A.QJT642 976.AJ96.J974.87 KQT82.73.832.AK5 J4.KT54.KQT65.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 11
S  S  0
W  S 11
N  S  0
E  H  5
S  H  6
W  H  5
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q8.KQ96.Q94.QT85 K7653.87.A85.J73 AT942.5.JT762.A2 J.AJT432.K3.K964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT653.2.876.K763 J84.KJ964.A32.J4 K972.AT3.T4.AT82 A.Q875.KQJ95.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  8
W  D  3
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT87.983.J8642.Q AQ5.AK74.53.T742 63.QJT.KQT7.AKJ5 K942.652.A9.9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q.KJ943.AQ87.AJ8 KJ62.Q6.J2.T7532 A854.7.KT96543.K T973.AT852..Q964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D 12
S  D  0
W  D 12
N  D  0
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A98.JT872.95.KT5 JT62.KQ953.Q87.7 74.6.KJT64.Q9862 KQ53.A4.A32.AJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:974.832.KJ42.987 AK53.QJ94.Q8.AQ6 QJ2.AT65.AT95.K2 T86.K7.763.JT543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:642.765.KJT985.Q 53.AKJ3.Q4.J9865 AKJ8.T942.A.AK72 QT97.Q8.7632.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  8
S  S  2
W  S  8
N  S  2
E  H  7
S  H  4
W  H  7
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:94.J43.KQT5.AT43 AKT63.Q986.A3.KQ Q875.A5.J842.975 J2.KT72.976.J862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ.K63.T9742.Q98 A3.A875.85.AK643 K9862.JT9.J.JT72 T754.Q42.AKQ63.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:96.JT854.52.J964 AQ8754.3.KJ4.AT8 JT2.K72.AT86.K52 K3.AQ96.Q973.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:62.K5.AJ765.QJT5 AQT754.4.T943.K3 KJ8.QJ862.Q82.92 93.AT973.K.A8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQJT.AJ63.Q9.Q85 K953.K75.532.972 7.T982.AT764.643 8642.Q4.KJ8.AKJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K862.K3.JT2.AKQ3 QT9743.T85.KQ4.5 AJ5.Q964.63.T982 .AJ72.A9875.J764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ432.AJ.A95.862 K85.Q852.KJ4.Q43 J6.T9743.Q3.AJT5 T97.K6.T8762.K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J763.A7.Q82.AJ86 2.Q9.AKJ9754.K92 AK54.KJ65.3.QT53 QT98.T8432.T6.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:4.T9742.QJ832.AQ JT2.8.T.KJ765432 KQ875.AKQ.AK965. A963.J653.74.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Future Master Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.04"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:643.A7654.63.AQJ KT5.QJ2.AQT984.7 AJ72.9.KJ5.KT532 Q98.KT83.72.9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

