% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J9765.J83.T54.K3 T2.AKQ5.QJ3.JT98 3.T742.A8762.A64 AKQ84.96.K9.Q752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q764.K7.A952.QJ8 AT8.AJ965.Q6.A93 K92.842.KJT3.T62 J53.QT3.874.K754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT975.4.Q75.AJ84 4.J7632.AJT92.T7 AQ83.KQT85.K6.Q5 J62.A9.843.K9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:654.A8765.A752.J AKJ97.42.QJ.AK84 QT3.K9.T6.T97632 82.QJT3.K9843.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8.AKT6.AT53.AJT2 K97543.Q82.KJ84. T6.J54.Q976.Q754 AQJ2.973.2.K9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q976..9842.AK953 A32.QT7542.J53.J JT84.K3.KT6.8742 K5.AJ986.AQ7.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:98432.QJ5.5.A876 AQJT6.43.93.9532 K75.K982.QJT42.Q .AT76.AK876.KJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5.AJ84.QJ98.K532 J963.632.T532.Q6 KQ742.5.A7.J9874 AT8.KQT97.K64.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  4
W  D  7
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:3.AJ9854.AJT.J96 KJT954.K7.Q6.AT2 A87.QT6.953.Q753 Q62.32.K8742.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ72.J9.AK87.T92 AT9865.K853.6.54 3.AT64.QJ2.AKJ83 Q4.Q72.T9543.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K42.KQT53.86.954 AQJ83.J9.AJ.AKJ7 T65.A764.T42.QT2 97.82.KQ9753.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  6
N  H  7
E  D  0
S  D 11
W  D  1
N  D 11
E  C  2
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT87.A3.T53.AQ92 K65.KQT4.KQ97.JT A93.J965.J42.753 Q42.872.A86.K864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:85.T652.K.QJT984 AKJT73.A98.Q9.K3 Q96.KQ4.T842.765 42.J73.AJ7653.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 11
W  D  1
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:92.AT54.AK6.JT93 K87543.KJ87.J9.6 T6.Q63.87.AKQ742 AQJ.92.QT5432.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQJ8.4.AT8.J9862 K942.J7.Q962.A73 7653.AKT53.5.QT5 T.Q9862.KJ743.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKT84.A76.K73.64 9.T8.AQJ98652.K9 J62.KQJ95.4.Q873 Q753.432.T.AJT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  3
W  S  8
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:75.QT874.K82.J43 84.J92.J6.AQT872 AKQJ63.K3.AQT74. T92.A65.953.K965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  3
W  H  9
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:976.JT72.T92.Q54 AKQ.AQ643.KJ5.T3 J832.K985.A7.972 T54..Q8643.AKJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:983..AK98653.AJ8 JT5.T864.2.KT965 AQ64.AK9752.Q.74 K72.QJ3.JT74.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  9
N  H  4
E  D 11
S  D  1
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK52.Q987.A76.KQ Q7.J32.Q32.AJ963 T963.KT6.T95.752 J84.A54.KJ84.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9864.KJ75.AJ6.T7 J732.AQT.Q43.KQ8 AKQT5.3.KT82.J42 .98642.975.A9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  6
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  4
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:654.8.A9743.K542 T8.KQ43.Q6.QT763 AKJ7.AJ65.KT52.J Q932.T972.J8.A98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A8632..AJ84.QJ97 KJT4.K5.KT92.642 Q97.AQT987.5.A85 5.J6432.Q763.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:65.K93.Q982.AT85 AQ983.7.K64.KJ62 T74.QJT4.A53.974 KJ2.A8652.JT7.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T7642.983.87.T32 J5.JT762.A9432.4 93.AK5.QT65.KJ98 AKQ8.Q4.KJ.AQ765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K7.QT72.AQ63.KJT AJ.J654.T7.AQ954 T98542.3.J54.732 Q63.AK98.K982.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7.J93.QJT87.JT43 KQJT83.QT6.K53.A 6.AK85.A964.Q865 A9542.742.2.K972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J972.64.K85.QJ64 84.Q873.Q643.985 AKT3.A52.97.A732 Q65.KJT9.AJT2.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQ96..AKQT743.3 T74.A6543.52.QJ6 532.KJ7.J9.KT875 J8.QT982.86.A942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJT832.K9.82.A93 K76.AT4.KQJ7.Q86 Q9.QJ63.54.J7542 54.8752.AT963.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:963.A8.K5.QJT743 87.KQJT76.A6.K52 Q42.542.QJT94.96 AKJT5.93.8732.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT5432.A.T7.T432 KQ6.T75.KQ862.A9 A7.KQJ96.AJ3.KQ7 98.8432.954.J865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:3.AQJ96.KJ98.JT6 6542.87.76543.32 A8.K543.QT.A9874 KQJT97.T2.A2.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K9.T9.A73.KQ9862 Q75.J72.J862.A73 T843.AKQ83.K4.T5 AJ62.654.QT95.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT 10
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ64.KQ73.J94.63 T8.A.AQ73.AKQJT9 9752.T92.K82.872 AJ3.J8654.T65.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.06.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J985.A6.J942.AT9 AT6.KT3.AQ.K8753 .QJ9874.K8763.J6 KQ7432.52.T5.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

