% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
% San Diego Unit #539 - 2014.06.29 - San Diego Unit Game
vg|2014.06.29 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST83HAJT75DT3CT63,SQ972H43DKQ2C9842,SJ4H982DA9854CQJ5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S82H8762D953CA743,SAKQJ74HAT4DQ4CT6,S953HKQ3D8762CJ82|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJ65HK8542D94C72,SHAQJDKT632CAQ943,ST732HTDAQJ75CJT8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S9863HJ5DQJ6CQJ76,SJ54H9832DA75CT95,SAQ7HAQT6DK84C432|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA54HK32DJT763CJ3,SQJ83HJT654D9CT96,SK9762HQ8DA42CK84|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKQ9742H83DQJ4CA,SJ6HAKJT4DKT72C73,ST83H965D8CKT9862|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA74HK7DQ765CAK42,S9862HQ653DJT94C9,SQJH82DK83CQJT763|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ542H9542DJ9C842,SQT8763HK7DA5CT63,SHAQJT86DKT643CQ5|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ75HKJT742D8C653,SJT86H63DKJ976C87,SAKHQ85DA53CAQT92|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA9HT98DAQJ9CQ976,SJ87HJD62CAJT5432,SQT543HK763DT53C8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST3HKJT9842DJT6C7,SAQJH3DAQ4CQT8642,S9542HA7DK932CA95|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT975HQ95DT8CQ92,SKJ4H862DA52CK743,SA8632HJ7DKJ3CJ65|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ4HK4DQT8743CK8,SKT95HQJ83D9CJ654,SHAT962DAK5CQT972|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S98432HA2DK53C753,SAKJ6HQJ8DA4CKJ98,S5HKT643DQ76CAQT6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQJ9876HD953CQ72,S4HT42DAQJT4CAJ43,SAT32HAQJ5DK62C65|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJ832HA7DKT43CT7,SK64H9DAQJ98CQJ86,ST95HQ862D765CA94|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S875HQ862D7642CQ6,SQ642H5DA98CAKT83,STHAJT93DKQJ3CJ74|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK3HAQJ952DJ32CK9,SAT5HT87DQ84CJT43,SQ987HK43DKCAQ876|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST97H962DJ763CAQJ,SJ63HQ3D952CT9865,SKQ52HAJ74DQT84CK|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST32H9865DJ9CAQ52,SQHK32DA632CK9763,SAK964HADKQT7CJT4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQT8HJ6DA54CKT97,SJ52HA98754D973C2,SK63HK3DKJT8CAJ53|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SHQT5D987CKJ97632,SA4HA87432DJT6C85,SKQJ9865HDK432CA4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKQHAKT97D73CJ83,S97632H6D98542C65,S54H542DQTCAQT974|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA9HT954DK63CQJT9,ST2HKJ87D8752CA75,SJ75HQ32DA4CK8432|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S3HJ742DT42CA8762,SAK8652HAK8D5CQJ5,ST97HT96DAQ873CT9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK64HAQT96DQ6CKQ7,SQT2HDJT9732CAJT8,SJ975HK732DK5C653|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST62HJ952D83CAJ93,SQ7HT6DAJT4CKT872,S84HAK84DQ975C654|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST75HQ764DJ876CT3,SQ943HAJ93DT93CJ8,SAK82HK85DQ52C965|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST543HJ983DKJCQ95,S96HQT54DQ654CAK3,SAK7HA62D9872CT87|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQJ9HAJ62DKJ84CA,ST7643H875DCQT852,S5HQT3DQT65CKJ963|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ863HQ763DCAT732,ST52HK4DQT6532CK8,SA94HAT85DAKJ4C95|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKTHAJ52DAK862CJ8,S43HKT873DJ7C7654,SQJ72H4DQ953CKT92|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAK2HJ83DK95CA753,ST83HKQ9DQ8732CQ8,SQJ975H62DAJT4CT6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ42HQDQJ9CAKT642,SK973HT742DT54CJ5,SAQ6HAK9653DK862C|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJHKQJT73DA2CQ542,ST986H98DKQJT6CA7,SA752H652D873CJ83|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA8643HA83DQJ2CAT,SKQ7HT96DKCJ96543,S52HQ752D93CKQ872|sv|b|pg||nt||
