% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT.AJ8654.J9642. 754.KQT.AQ5.A975 KQJ962.2..KQJT82 83.973.KT873.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  6
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J4.Q7.Q97.AKT876 KT97.AT985.T2.52 Q632.43.A83.J943 A85.KJ62.KJ654.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ8642..752.T94 Q73.T54.AQJT.J86 9.AQJ983.9.AKQ53 T5.K762.K8643.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:72.972.AKQJ72.AK AQ84.KQ53.9643.4 653.AJ6.5.QJT952 KJT9.T84.T8.8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  0
W NT  9
N NT  0
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  0
W  D 10
N  D  0
E  C 10
S  C  0
W  C 10
N  C  0

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK864.AJ62.T5.A4 2.T54.J87.KQT532 QT3.KQ83.AQ4.J76 J975.97.K9632.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:63.KJ63.QJ.KT874 JT84.A874.T42.J9 AK5.T9.AK976.A32 Q972.Q52.853.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:854.J72.K852.KJ7 A73.93.JT763.T85 QJT9.T654.A94.92 K62.AKQ8.Q.AQ643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ9.AQ765.963.KJ 432.T8.KQ8.AQT62 QT85.J.AT542.984 K76.K9432.J7.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  7
E  S  8
S  S  3
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  6
E  D  9
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q43.Q92.754.T754 AKT7.K86.963.982 J952.JT.AKQ82.J3 86.A7543.JT.AKQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ62.QT.QT52.874 73.K9.J874.QJT95 A94.A8763.96.K63 QT85.J542.AK3.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  5
N  D  7
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQJ972.2.62.QJT4 63.T654.A3.AK532 54.KJ97.T74.9876 AT8.AQ83.KQJ985."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  1
N NT 11
E  S  6
S  S  7
W  S  5
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q72.KT2.J872.K52 JT85.Q96.4.AQJ86 K943.A8.AQT965.T A6.J7543.K3.9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J63.Q54.JT2.A754 74.T973.K87.KQT6 K98.A2.A6543.J92 AQT52.KJ86.Q9.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T5.A873.QT854.Q5 K842.JT.3.KJ9872 QJ963.Q9542.AJ2. A7.K6.K976.AT643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJT985.4.J.QJT54 4.QT62.AKQ543.A3 7.AK873.976.9876 AK632.J95.T82.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:84.K642.J842.Q53 KJT72.J3.Q9.K976 A3.T987.AK763.J4 Q965.AQ5.T5.AT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T9752.JT6.82.Q93 A4.KQ843.953.765 J83.92.J64.AKT42 KQ6.A75.AKQT7.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  0
S  H 11
W  H  0
N  H 11
E  D  0
S  D 11
W  D  0
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q983.972.986.AQT AJ7.T3.Q752.J732 T642.AK65.JT.986 K5.QJ84.AK43.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J942.A9842.AJ.J2 KQ73.J73.Q5.KT73 T5.K5.KT8.AQ8654 A86.QT6.976432.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT63.Q964.2.843 K8542.AJ5.73.A96 Q7.32.QT65.KQ752 9.KT87.AKJ984.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  2
N NT 11
E  S  5
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:862.AT64.KQ987.6 K5.Q983.AJ65.432 T43.K.T43.AQJT75 AQJ97.J752.2.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  6
W  S  4
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ93.KJT4.J92.94 T76542.92.KT7.A7 Q.Q8.A8543.KJT32 A8.A7653.Q6.Q865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT2.A.T93.QT9543 .KQJ976.KQJ84.AJ KQJ98543.4.7652. 76.T8532.A.K8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  1
S  H 12
W  H  1
N  H 11
E  D  2
S  D  9
W  D  2
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K.QJ9854.KQ75.84 J9643.A6.A63.J93 T875.72.J92.KT76 AQ2.KT3.T84.AQ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:65.A8743.J86.AQ2 A932.K5.97543.54 JT8.JT62.A.KJT96 KQ74.Q9.KQT2.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  7
W  S  4
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J43.A93.KJ3.AQ75 T82.K52.T862.842 K965.QJT874.74.3 AQ7.6.AQ95.KJT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ842.Q762.72.A5 KT76.KJT83.53.93 93.95.QT964.KJ84 Q5.A4.AKJ8.QT762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:752.AKJ54.KQJ98. T96.Q73.532.8643 AQJ.T96.AT4.AKJ5 K843.82.76.QT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 10
S  S  2
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQT8.762.QJ543.J 93.KQ54.AT7.A763 AJ75.JT8.K96.K94 642.A93.82.QT852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ85.75.32.K8742 T6.KJ632.65.AT63 AJ943.T84.AKT9.Q 72.AQ9.QJ874.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K954.QT6.A.QJ863 QJ63.K87.J94.T52 T8.J52.KT87653.K A72.A943.Q2.A974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:93.QJ975.A42.T82 KT76.32.KJT9.973 A42.86.Q865.AQJ5 QJ85.AKT4.73.K64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K.AQT32.Q84.K732 653.K54.AK7532.A Q98.987.JT6.QJ94 AJT742.J6.9.T865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  6
W  H  5
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q852.KJ985.J83.4 AKT97..Q9652.K87 J.T632.AT.AT9532 643.AQ74.K74.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D  8
W  D  3
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8532.JT8.T63.QT8 AT6.AK954.AK8.65 KJ4.Q7.QJ2.K9742 Q97.632.9754.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8743.J9873.943.5 JT62.T6.52.AQ862 KQ95.A52.AQT.KJ9 A.KQ4.KJ876.T743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

