% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.06.03 - Tuesday Silver Masters
vg|2014.06.03 - Tuesday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKJ9H86DA9CAKT64,STHQ9543DQ872C987,SQ2HAKJT72DKJ4C53|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SHQ94DAJ974CKJ875,SAKQ3HJT72DT5CA64,S9872HK83DK6CQ932|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJT75H8DQ43CAK84,SAQ6HAJT9653D6CJ5,S932HQ42DJT872CT7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJT96HJT32DT9C96,SA32HK9DAK842CAJT,S54HA76DQ763CKQ83|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SHT986543DJT7CQT5,SKJ62H7DA943CKJ93,SA9874HAQJDQCA874|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S97653HKT96DJ52CK,SAKT82HAJ7DKQ8C75,SQHQ8432D974CJ863|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S982HAQJ8D83CAK52,SA53H2DAK642CT876,SKTHT654DJT75CQ93|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ6HKQ63DQJ9432CA,SJT532H8742DT6CJ3,SAK874HAJDK5CK965|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S72HJ953DQ43CT865,SAQ95HQ2DA862CAK4,SKJ86HT87DJT95CQ3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ62HAQT4DTCK852,SK93HJ975DQ542CJ7,S54HK86DK8763CQ43|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT9632HKQ7DCAK94,SJH8532D975CT7652,S84HAJT96DJ432CQ8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S7542HK8DA932CAQ4,SKJ96HT6DK765CK98,SQT3HQ92DQT8CJT52|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK32HA93DKT932CA8,SJ65H8652D875CQT2,SAQT74HJTDACKJ953|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQ74HKQT32DC7632,ST96H64DKT8762CKT,SJ53HJ85D953CAQ85|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST984HAK653D54C84,SA2H9874DKJ872CAJ,SQ65HQJ2DA963CT75|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ9HKJ7DQ6542CQT2,SAK73HAQ95DA7CJ65,S65H82DKJT98CK983|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ64HJT2DA4CJ8653,SAQT9832HDKJ6CAK4,S5HQ98763DQ987CQ7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK73H3DAK532CT653,SAJH976DT8764CKQ9,SQ98642HKJ5DQC872|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST2HAJ86DQT7CK843,SJ9854HT743DJ4CT5,SAKQ6H52D93CAQJ72|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJ9654HQ3DA954C5,SAT82H54DQ86CK863,S73HA9876DT73CAJ2|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SATHJT8754DJ7CQ53,SQ9HA963DKT864C86,S87652HKQ2DQ2CAK4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKJ63H76DAKJ4CQ3,ST4HA84D952CKJ952,SQ972HQT953DTC874|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ6HKQ863DKT52CA6,ST753HJ4D3CJT9742,SK4HT97DAJ74CQ853|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST94HJ973DKQT8C84,SQJ3HKQ654D954CAJ,SK752H2DA76CK9532|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S742HKQD432CJ9875,SQJ96HAT8632DQCKQ,SHJ9754DK87CA6432|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKJ76HKDKQJ98C743,SATHJ85DA42CAQJ95,S85432HAT63D753C6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S72HKJ9DAQT9CJ732,SKJT5H7654D63C985,SQ86HQT8DK84CKT64|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S5HQ95DQJ93CQ9875,SAK9874HADA864CK6,SQ62HK8643D5CAJ42|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQJ53H543DJCKQ72,SAT742HAJ762DQ9C8,S8HK8D653CJT96543|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA654HT52DAJ2CT62,SKQJH8764DQ94CJ83,ST3HAK3DT87CKQ975|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQJ9HAJ72DJCAJ94,ST75HT53DQT32CT63,S642HKDA976CKQ875|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S98HA985DK632C762,SJT4HT63DT984CQJ5,SAK53HK742DAQJ5C3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ954HKT96DTCQ975,SHQ752DAKJ98CKJ64,SAKQ632HADQ76CAT2|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S98H85DQCAKQT8643,SJ54H974D9764C952,SKQ3HQJT63DA832CJ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST84HT952DK6C8765,SAK92H8743DQJ3CT4,SQJ7653HDA742CQ32|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA753H94DJ75CKQ98,SKQJ962H65D6CJ654,STHAQT3DKT942CAT3|sv|b|pg||nt||
