% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T75.9842.9764.J2 864.AKQ.A82.AQ86 K3.J75.Q53.KT743 AQJ92.T63.KJT.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ753.5.AJ8.9853 .987642.T762.JT6 K9862.AQJT.K43.4 AT4.K3.Q95.AKQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:4.KQJT5.96.KT874 Q..AKQJT74.J9532 AT853.9873.832.6 KJ9762.A642.5.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  3
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ3.4.KQ62.J8532 8.AJT8652.JT85.K 9754.7.974.AQ974 AKT62.KQ93.A3.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T83.T864.J.AKT86 Q97.AKQ753.743.5 AK52.2.Q986.QJ42 J64.J9.AKT52.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT54..KQ85.AKT94 Q97.AT865.3.J652 AJ632.92.AT642.Q 8.KQJ743.J97.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  5
S  H  8
W  H  5
N  H  8
E  D 13
S  D  0
W  D 13
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT54.T983.K5.K64 QJ932.AKJ.A3.852 K8.2.JT87642.QJ9 76.Q7654.Q9.AT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK6.Q6542.K84.KQ T4.AKT987.QT53.J Q52..J9.A8765432 J9873.J3.A762.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  7
S  S  6
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q75.A82.AQ8.AQJT 98.Q953.KJ43.976 K632.J76.92.8542 AJT4.KT4.T765.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  7
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:986.AQJT6.KQ6.Q4 T7.84.T9874.AJ52 AQJ42.K73.J32.K7 K53.952.A5.T9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  5
W  D  6
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q82.AT875.QJ5.T2 AJ9654..KT72.987 T7.QJ643.A93.AK3 K3.K92.864.QJ654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A2.KQJ.QT952.J74 Q5.AT92.AKJ87.K8 43.8754.64.A9532 KJT9876.63.3.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ76.K75.AJT54.Q 9532.AQ43.Q.T842 KQT.962.762.AJ95 84.JT8.K983.K763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:632.AJT76..T9874 K54.Q83.A754.AJ6 AT7.K2.Q832.KQ32 QJ98.954.KJT96.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:3.9874.A732.T932 KQ9864.5.QT9.AQ4 A2.AKJT3.KJ4.865 JT75.Q62.865.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK854.62.KQJT5.6 QT.KJ85.A97.KT72 632.AQT9.643.Q85 J97.743.82.AJ943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQT5.J974.7.AT8 3.Q83.A853.KQJ43 J9876.T652.K.976 42.AK.QJT9642.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q.KJ83.K54.KQT73 AT2.964.AT96.964 J865.AQ7.J7.AJ52 K9743.T52.Q832.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT932..K8654.732 K4.6532.3.AKQJ96 Q865.AJ87.AT.854 A7.KQT94.QJ972.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  8
E  C  2
S  C  9
W  C  2
N  C 10

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ74.KT74.86.K84 T953.653.J9.AT53 AK82.A8.AKQ.QJ76 6.QJ92.T75432.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J876.AT953.6.AT9 A4.KJ.JT9542.Q63 QT93.742.A83.J72 K52.Q86.KQ7.K854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K93.AQ9.K9.AKJ86 A75.KJ763.T4.Q43 T8.T82.Q72.T9752 QJ642.54.AJ8653."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  8
E  D  3
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T432.J62.KQ873.K A7.AQ843.J6.J932 KQ5.K97.942.AT74 J986.T5.AT5.Q865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ4.987.QJ54.Q94 A75.QJ4.9.KJT653 K863.KT52.KT63.A T92.A63.A872.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T.987.KQJ852.J76 AK53.AT653.974.9 Q9872.QJ2.A3.AQ4 J64.K4.T6.KT8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A9832.QJT.82.QT3 KQJT6.72.7654.J5 74.K9853.T93.A72 5.A64.AKQJ.K9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T98.AQJ.QJ652.52 76.K54.AK7.KJT94 AKJ532.3.T84.Q83 Q4.T98762.93.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q865.93.8752.AQJ .KJT8.AKJ43.K963 AK43.AQ75.9.T854 JT972.642.QT6.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K963.Q73.4.A9843 7.A862.KQJ762.T7 J85.JT.AT9853.J2 AQT42.K954..KQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J642.Q84.T742.AJ AK75.AK95.J8.K86 Q3.JT72.Q965.432 T98.63.AK3.QT975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 10
E  H  3
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT86.T.AJ5.KQ965 43.AKQ754..AT874 97.J932.KT8742.J KQJ52.86.Q963.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J52.K8.KQT983.83 983.QJ96.AJ6.A74 AQ74.T54.7.QJT65 KT6.A732.542.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT543.K82.Q64.T6 AK.Q975.AJT7.AQ9 J9762.J43.932.43 8.AT6.K85.KJ8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQJT6.85.AK4.653 K73.QJT.QJ76.QT2 954.AK643.T95.98 82.972.832.AKJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:64.843.J9832.Q92 AK953.K97.QT.854 J7.AT6.A6.AKJT76 QT82.QJ52.K754.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.06.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q6.AQT642.A82.A8 .KJ985.QJ73.T542 KJ97543..954.KJ3 AT82.73.KT6.Q976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  7

