% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.06.30 - Monday Mentor Pairs
vg|2014.06.30 - Monday Mentor Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQT86HQ832DT9C95,SJ2HKT9DQ8CKQT874,S975H75D732CAJ632|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST43HQ42D4CQT7654,SQJ865HKJ53D6CA32,SA9HT8DKQT9872CKJ|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ972H53DAT974CA3,SQT85HAT972DK6CQ4,SAKHKQJ6DQ8C98762|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ8532H732DQJCJ52,SKJT964HA5DTCQ863,S7HQJTD98753CAT97|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S9765H7632DJ65CK6,S32HAT5DKQT93C754,SKT8HQ98DA2CAT932|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ874HAQ953D432CT,SJ3HKT72D6CAK9876,SA65HJ6DAKQ95CJ52|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ2HK52D876CT873,SQ75HAQ86DQ5CQ654,SKT96HJ97DJ2CAK92|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ643HQ983D762CJ5,ST8HAJ7DKQTCA9732,SAKJ75HK64D93CK86|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKJ63HAJTDKT4CA9,ST5HQ9643D82CQT63,SQ72HK852D5CKJ872|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S654HQJ72D7CAJ964,SAT7H963DT9843CK2,SK982HA84DA52CQT8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S94HKQ7532D84CAKJ,S62H64DAKT953CQ54,S875HAJ9DQJ6C9876|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST982HT83DK532CAQ,SAK754HAQ65DAQ6C9,SJ6HK72DJT7CKT743|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQHA6DKT98654CK9,SJT5HJ32DQJ2CJ876,SK9642HK74DA73CAT|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S975HK8DJ542CAKQ5,S64HQT54DT987CJ83,S82H9762DKQC97642|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQT98H7D76CAQJT5,S652HJ863DQ85C976,SJ43HAKT942D43C82|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ6HA6DTCQJ96543,SJHKJT732DK94CA72,S8732H9854DJ82CT8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S87H64DAQT93CAJ98,SKTHAK2DJ864C7642,SQ96HQ75DK752CKQ5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJ7H984DK5CAKT32,SAT92HJ75DJT843C5,S853H62DAQ92CQJ97|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJ864HT9DT32CJ87,SKQ5HAJ7432DJ98C4,STHQ865DQ654CAK62|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S95HK8DKT83CJT876,SQJ7632HAJ54D94CA,S4HT762DAQ5CKQ432|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S7432H763D987CAJ7,SAK6HT42DJ6CT9864,S85HKQJ98DQ542C53|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA54HJ9865DKQ9C98,ST6HAT7DT874CQJ54,SQJ987H42DJCA7632|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKJ84HJT75D8CK96,SQ65HADAK9762CQ87,ST32H642DT54CJ532|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQ3HJT4DAKQ4CJ42,ST96H983D52CQT765,S87HA72DJ98763C83|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ93HA74D765CKT98,S84HQJT9DAQ82CQJ7,SAK76H83DK93CA642|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKJ9HAKT8DJ93CKJT,S86HJ976D2CA87432,SAQT7HQ53DKT76CQ6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ3HAKQ8742D5CA65,SA985HT5DAKJ6CJ43,SKQ742HJ963DQ832C|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST2HQ964DAKQJ43CQ,SA9764HK32D6CAKJ8,SQJ8HJ75DT872C974|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S5HAQJ94D65CAT952,ST8HT8532DQJ98CQ6,SQJ63H6D743CKJ874|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAK9HA942DKJ6CT94,SJ2HKJ3DT2CAKQ532,SQT8HT76D987543CJ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK84HAQDQ9432CAT7,SA75HK753DA85CK84,SQT32H98642DK76C6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQ75432HA6D86CAK,STH9843DAJ9CJ6432,SA8HKQJ75DKT74CQT|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQT8HAQ863D6CJT5,SKJ63HT94DJ2CA964,S74HJ72DAT873CK82|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ3HAJ87DK987C754,ST65HK42DQT53C963,SJ87HQ63D64CAKQ82|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S96HKJ987DK42CJ97,SAKT8432HQ632DCQ6,SQJH5DAQT93CAT432|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S5HAKT63DAKQ5CK95,SAKJ962H98D986C62,SQ743H752DJ4CJT83|sv|b|pg||nt||
