% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.06.02 - Bill&Friends Winners' Prs
vg|2014.06.02 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJT9752HKQ9D8CK9,S4HAJT83DQ9432C63,SK8H76542DKJT76C2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQ653HQ8D9765CQ7,SKJ7HJ97652DQ2C92,ST92HA4DKJT84CJ86|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S97652HKQDAQ98C98,SAJ84HAT73DCJT743,SKQTHJ942DKJT7CQ6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJ6H93DJCAKQJT95,S84HKJ8DKT97543C7,SQT97H754D86C8643|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST972HK9854D9752C,SKJ53H76D3CQT8752,SA864HAQDK4CAKJ63|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ3HQJ53DAJTCAJ63,S62H64DK96432CT75,SAQT97H98D75CKQ98|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJ753H64DA987CA4,SAKHAK72DK54CQ852,S942HJ983DQ2CKJT9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST62HJ8652DQ3CQ96,S97HTDAT765CAT852,SQJ85HAQ973DK9C43|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ9642HAJDT3CKJT6,ST3HQ95DQ8CQ98752,SAKJ5HK764DAJ6CA4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S965432HK9DJ2CT32,SKQT7HAJ87D65CJ97,SHT53DAK8743CKQ85|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST7H985DKT6532CQ9,S86HKQT7643DA4CT4,S95432HJ2D8CK8752|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA5HQJT9842DKT8C4,SJ94H7DQJ6CAKT732,SKQ8763H6D952C865|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S4H97652DA874CK92,SAQ952HJTDKJ953C6,SKJT73HKDCAQJ8543|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQHKQDA9653CKJ73,SA8654HDK742CQT96,ST7HT876432D8CA42|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SHQT96DAQ873CAQ83,SAQ4HA42DKT542CJ5,SK953HK75D9CT9642|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK3HAQJ873DKTCAT5,S98HT654DAJ4CKJ62,SJT4HK9DQ96C98743|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKTHAQ864DT4CQJ5,SQJ65H975D876CAKT,S94HKJ3DQJ32C9864|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK984HAJ53DCAJT42,SJ76HK9874DQ86CQ3,SA3HQT6DKJT92CK96|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1STHAKQT5DQT86CAK7,SQJ97HJ4DJ754CQ93,SA86543H9876D2CJT|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ5HA83DAJ32CKJ76,S643HQJT2DK94CQ93,SAQ9872HK7DQ6C842|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK3HK75DK964CJT83,SAJ9762H6DAJ53CK5,SQ5HAQJT432DT8CQ2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ7HK52DKT742CJ85,ST82HQJ74DQ96CKT3,SQ9HAT3DA53CA9762|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S54HQ642DA65CAQ84,SAK76HKJT5D42CT32,S98HA987DKJT987C9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA98HAJ9D9752CQ84,SKT63HKT4DKTCKT65,SJ542H87653DAJ3CA|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQ73H52DQ942CJ54,SK962HAKQ84DJCT86,SJ4HJ3DKT73CAQ932|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQJT9HA3DQ54CJT2,S872H854DK63CA853,S6543H96DT72CKQ76|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJT85HQJ754D7C53,S9762HAK2D86CKT74,S3H96DAKJ542CAQ82|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQ7543HKT9DKCKT5,SJHA86DJ8754CAQ94,S82HQ72DT932CJ862|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAT86HT82DT4CA652,S92HJ954D975CJT74,SQ7HAKQ6DAKQJ83CK|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQT7532H9DK73C53,S98HAJ8542DA95CAQ,SAJH76DQ6CKT87642|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ2HJ732DJ4CKQ875,S964HA86DAQT6CAJ6,S875HKT5D97532CT2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S54HKJ53DAT852C92,SQJT98HAT74DQJCA7,S63HQ62D63CKQJ843|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S42HJT874DA8CA764,SK6HAK2DJ765CKJ52,SA98HQ53D9432CQT9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKJT74H54DT32CAT,SQ2HAJT983D86CQ85,S98HDAJ94CKJ76432|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ92HTDKQ632CQT9,SK654HKQ53D9854CA,SA3HA876DJT7C6532|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S5HA8DAJT542CAQ43,S7432HKDQ986CKJT7,SQ9HQ9754DK73C986|sv|b|pg||nt||
