% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.06.25 - Wed NAPQ
vg|2014.06.25 - Wed NAPQ,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST9HQJT7D8762CA73,SAKQ82H9DAT95CJT5,S763HK63DKQ3CK964|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA5HQ64DKQ93CT873,SJ7H873DJ642CK964,S9864HAJ95DT875C5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJT987HAKQ743DC86,SAQ52HTDA643CA974,S64H962DKT87CKQ53|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S92HAK86DJTCAK986,SKQH43DK872CQJ542,S8543HQT2DA953CT3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK76HKJ96DKQ52CKJ,S9HQ432DJCAQT9543,SAQJ84HADT8743C72|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST654H63DKQ5CAJ85,S932HAKT94DA3CT62,SK87H2DT98742CK94|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKT5HA85DQJ873CA8,SQ87HKDK965CKQT65,SJ92HQJ732DT4CJ97|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST2HJ94DT987CT632,SQ87HQ865DKQ5CK97,SA653HKT7D632CQJ4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ862HJT86DA2CQT4,ST975HK72DKCJ7652,SK4HA954DJT54CAK9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQT86HQ543DQCAT82,S9743HKT8DA72CQ95,SAJHAJ962DK643CJ4|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST952HK3D9875CA43,SKJHA9852DA3CT876,SA74HT764DKQJ4CKQ|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQ86HAT98D9CAKT4,SAT752HK5DKJ2C863,SHJ7643DT8653CQ95|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT52HKTDAKJCT864,SKQ8H53DQ762CK732,S63HAJ9862D94CAQ9|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S982HAJDK6432CK92,ST6H984DAT85CQ743,SKQJ3HK72DQ7CT865|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ632HQJ7DK54C64,S95H62DQT9873CAT2,SQ84HA9854DJ62C87|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ76HT63D65CKQJ3,S9HAKQ9874DAKQ84C,SAT8H5D932CAT8754|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT9HK7DCQJ987632,SA65HAQ86542DQJ5C,SKJ872H9DK964CAT5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ95H54DJ875CAT73,S43HKQ63DT96CKJ42,SKTHAJT82DK43C985|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SH98532DKQ84CK842,SKQ964HAJDA53CT53,S853HKT76DJ76CAJ6|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA943H985DT8C7432,S876HT7432D6CAT98,SKQJTHAKJDAQJ9CQ6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST963H4DQT54CAJ53,S52HKQJ7DA8CKQ864,SKJ874HA6DJ962C97|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S753HKQ6DAKQ93CQT,SAJ9HAJ852DJ62CA3,SKQ64H93DT7CKJ976|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKJ853HAJ5DAJCKT,S9HK97DQ843CQJ752,ST72HQT863DK52CA9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ8743H5DKJ9862C8,SAQ2HAK962D7CKQJ4,SKT965HT83DACAT32|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQTHQ94DQJ7CA975,SK95HJ8765DCQJT84,SJ76432HDAK963C62|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S52H98542DQ32CJ53,SKJ843HKJTDT5CA87,SAT7HAQDK9876CK42|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK5H86532DCAJT832,ST43H4DAJ986CQ764,SQ862HAJT9DK43CK5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S7HKQ4D9532CKT876,SAQJT982HTDKQ7CA5,SK543H98763DJCQJ4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKT5H98DQ985CKT7,SJ92HKQJ7DACAQJ85,S64HAT3DJT643C932|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST532HQJDK9CAJ964,SQ864HA6DQ842C853,SKJ7HKT953DAJ63C7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA5HAT753D73CKT84,SKQ86HKQDA4CQJ972,SJ9HJ9642DT62C653|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ932HK8632DQ6C94,SA64HAJT5DKJ74C53,SKT5HQ97DAT92CA62|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST5HQT63D843CJ853,SA63H72DQ7652CK94,SKJ872HA85DKTCAT6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAK54HK97DT32CJ43,SQ972HJ8DAQJ9CK62,SJ863HAQ6432DCAQ5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S95HKT85DA64C9853,SKHJ743DQ982CQ764,ST862HA96DJT53CAK|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ85HAJ42DT7CAJ3,S942HT73DQ83CKT84,SAQT6HK9DKJ962C92|sv|b|pg||nt||
