% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.06.20 - Pot Luck Friday Pairs
vg|2014.06.20 - Pot Luck Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S83H973DKT873C643,SATHAJ8654DJ9642C,S754HKQTDAQ5CA975|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA85HKJ62DKJ654CQ,SJ4HQ7DQ97CAKT876,SKT97HAT985DT2C52|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST5HK762DK8643C72,SAKJ8642HD752CT94,SQ73HT54DAQJTCJ86|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJT9HT84DT8C8763,S72H972DAKQJ72CAK,SAQ84HKQ53D9643C4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ975H97DK9632C98,SAK864HAJ62DT5CA4,S2HT54DJ87CKQT532|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ972HQ52D853CQ65,S63HKJ63DQJCKT874,SJT84HA874DT42CJ9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK62HAKQ8DQCAQ643,S854HJ72DK852CKJ7,SA73H93DJT763CT85|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK76HK9432DJ7C753,SAJ9HAQ765D963CKJ,S432HT8DKQ8CAQT62|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S86HA7543DJTCAKQ6,SQ43HQ92D754CT754,SAKT7HK86D963C982|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQT85HJ542DAK3CA2,SKJ62HQTDQT52C874,S73HK9DJ874CQJT95|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT8HAQ83DKQJ985C,SKQJ972H2D62CQJT4,S63HT654DA3CAK532|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA6HJ7543DK3C9743,SQ72HKT2DJ872CK52,SJT85HQ96D4CAQJ86|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQT52HKJ86DQ9C83,SJ63HQ54DJT2CA754,S74HT973DK87CKQT6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA7HK6DK976CAT643,ST5HA873DQT854CQ5,SK842HJTD3CKJ9872|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAK632HJ95DT82CK2,SQJT985H4DJCQJT54,S4HQT62DAKQ543CA3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ965HAQ5DT5CAT82,S84HK642DJ842CQ53,SKJT72HJ3DQ9CK976|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQ6HA75DAKQT7CJ8,ST9752HJT6D82CQ93,SA4HKQ843D953C765|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK5HQJ84DAK43CK54,SQ983H972D986CAQT,SAJ7HT3DQ752CJ732|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA86HQT6D976432C9,SJ942HA9842DAJCJ2,SKQ73HJ73DQ5CKT73|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S9HKT87DAKJ984CJT,SAJT63HQ964D2C843,SK8542HAJ5D73CA96|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQJ97HJ752D2CK98,S862HAT64DKQ987C6,SK5HQ983DAJ65C432|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA8HA7653DQ6CQ865,SKJ93HKJT4DJ92C94,ST76542H92DKT7CA7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S76HT8532DACK8762,SAT2HADT93CQT9543,SHKQJ976DKQJ84CAJ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQ2HKT3DT84CAQ52,SKHQJ9854DKQ75C84,SJ9643HA6DA63CJ93|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQ74HQ9DKQT2C873,S65HA8743DJ86CAQ2,SA932HK5D97543C54|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQ7H6DAQ95CKJT96,SJ43HA93DKJ3CAQ75,ST82HK52DT862C842|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ5HA4DAKJ8CQT762,SAJ842HQ762D72CA5,SKT76HKJT83D53C93|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK843H82D76CQT972,S752HAKJ54DKQJ98C,ST96HQ73D532C8643|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S642HA93D82CQT852,SKQT8H762DQJ543CJ,S93HKQ54DAT7CA763|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S72HAQ9DQJ874CJ95,SKQ85H75D32CK8742,ST6HKJ632D65CAT63|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA72HA943DQ2CA974,SK954HQT6DACQJ863,SQJ63HK87DJ94CT52|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ85HAKT4D73CK64,S93HQJ975DA42CT82,SKT76H32DKJT9C973|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJT742HJ6D9CT865,SKHAQT32DQ84CK732,S653HK54DAK7532CA|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S643HAQ74DK74CQJ6,SQ852HKJ985DJ83C4,SAKT97HDQ9652CK87|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ97H632D9754CAJ3,S8532HJT8DT63CQT8,SAT6HAK954DAK8C65|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAHKQ4DKJ876CT743,S8743HJ9873D943C5,SJT62HT6D52CAQ862|sv|b|pg||nt||
