% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ84.AKJ3.83.AJ9 AK652.95.T2.8432 T.Q86.AQJ94.KT76 973.T742.K765.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ72.A632.K4.AQ8 953.QJ5.AQT63.K3 AJ864.7.9852.J96 T.KT984.J7.T7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8753.J74.T94.JT7 AK62.QT32.A6.K85 J4.A8.J8732.Q432 QT9.K965.KQ5.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J32.63.KQ985.K84 AQ5.QJ98754.A.Q5 T9.KT.J7632.J962 K8764.A2.T4.AT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J5.6.AKJT65.QT53 T3.AJT3.Q973.982 AQ942.KQ8542..J4 K876.97.842.AK76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  4
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT764.8.KQJ9.J43 9832.J942.T5.A87 A5.QT63.873.KQT9 KJ.AK75.A642.652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q874.A4.54.KQJ92 32.T52.AQ987.654 AKJ96.983.KJ3.AT T5.KQJ76.T62.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K8643.T984.32.T9 AT7.J6.AJ985.762 J952.K72.T4.AK83 Q.AQ53.KQ76.QJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A4.642.Q98.AT983 K976.J5.T62.J765 QT3.AKQ83.AJ53.4 J852.T97.K74.KQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK76.KJ8.AQ864.2 Q985.Q7.K53.QT75 42.A965.J7.J9863 JT3.T432.T92.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q.AKQ52.KT862.96 KJ763.T6..AQJT52 A9842.874.J4.K43 T5.J93.AQ9753.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:53.K87653.T.KQ86 AK84.942.KJ976.2 QJ97.AQ.Q854.AT7 T62.JT.A32.J9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J53.J875.A32.A94 AK862.KT4.KQJ.K3 4.AQ32.975.T7652 QT97.96.T864.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT5.A952.987.AQ9 Q973.JT43.A2.K63 84.6.KT653.JT742 AK62.KQ87.QJ4.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  8
W  S  3
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT96.AJ7.K962.T4 43.T93.73.AKQ763 AQJ8.KQ6.T54.J52 752.8542.AQJ8.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT9.AT84.Q.KT985 A63.975.J854.Q76 42.QJ3.AT963.J32 KQ875.K62.K72.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q5.J875.Q863.KT2 AT82.T2.AJ95.Q84 K73.Q6.KT72.9653 J964.AK943.4.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8632..763.QJT763 QT97.4.KQ942.K98 AKJ5.AQJT7652..5 4.K983.AJT85.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  3
W  S  8
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  5

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q752.KT6.J9.9764 AJ63.QJ4.654.AT3 T9.A3.Q732.QJ852 K84.98752.AKT8.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQT432.A4.A.AJT5 J76.QJ85.KJ4.932 98.97632.Q9863.6 A5.KT.T752.KQ874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ54.T4.KT93.A64 T8763.Q.QJ542.87 A.AK986.A.KQT932 Q92.J7532.876.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  2
W  S 10
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K9.T432.AKQJ3.J8 J54.5.8765.KQT42 A6.K76.T42.A9753 QT8732.AQJ98.9.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT742.9.QJ3.JT43 AJ3.KT72.A86.K98 865.AJ6.T974.A75 Q9.Q8543.K52.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T9653.AQ3.2.KJ85 A.K7.KQJ86.Q9732 Q74.J984.975.A64 KJ82.T652.AT43.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:2.753.AKT43.KJ42 K753.QJ9.QJ6.T63 AJ984.KT642.2.95 QT6.A8.9875.AQ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T32.A8.KJT854.K4 J65.J532.96.7653 K987.T9.A73.AJT9 AQ4.KQ764.Q2.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  2
W  C  9
N  C  3

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K.982.KQT8.AT986 T984.J53.3.KJ752 AJ7652.T.A764.Q4 Q3.AKQ764.J952.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:84.4.J76.AQT6542 AQ73.KJ95.AK32.J KT965.T8632.85.9 J2.AQ7.QT94.K873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ3..AK87.A98764 8.AKJT83.T65.Q53 KT754.64.943.JT2 J962.Q9752.QJ2.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:75.AQ6432.QT.Q42 AT3.875.AK98.KJ3 KQJ8.9.76542.875 9642.KJT.J3.AT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  4
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A.AKJ96.8753.852 63.875.K4.KQJ764 QJT82.Q2.JT9.A93 K9754.T43.AQ62.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T93.2.JT943.KT95 A864.JT76.7.Q743 5.Q9853.AK86.J62 KQJ72.AK4.Q52.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:72.AK873.AKT.752 9864.J62.72.A643 KT3.QT94.Q9654.9 AQJ5.5.J83.KQJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  4
N NT  3
E  S  4
S  S  9
W  S  3
N  S  9
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K6.AK985.Q74.AQ7 Q72.T76.6.865432 T9.QJ42.KT9532.K AJ8543.3.AJ8.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  5
S  S  7
W  S  5
N  S  8
E  H  9
S  H  1
W  H  9
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ.J876.AQ62.965 AT53.AQ95.543.74 Q8.T3.KT7.KQJT83 97642.K42.J98.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pot Luck Friday NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J82.KT8642.73.AK AQ.AQJ975.A5.Q75 T6543.3.J6.JT863 K97..KQT9842.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

