% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.06.12 - Bam!Berger Thursday NAPQ
vg|2014.06.12 - Bam!Berger Thursday NAPQ,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ9854HA9DAJT2CA8,SAJ62HT7D753CT542,SK7HK8653DQCKQJ63|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJTHAQT4DQ52C872,SK9762HDJ863CAQ95,SAHKJ73DAK97CT643|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ4HAK5DA86CAT852,SA62HQT87DT72CQ97,SKT987H96432DJ9C4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S5HAT2DQJ53CKQT92,SAQ62HKJ43DK9C853,SK93H9876DA8CJ764|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ2HAQ95DQT6CJT95,SQ64H87DK84CAQ832,SA9875HJ643DJ9CK6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQ9853HAJDKJ9CKJ,SA42HT752DQT6C874,SJT7HKQ4DA82CAQ65|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST2H2DAKQJ97CJ875,SKQJ3HKQ6D8653CKQ,SA864HAJ9875DT2CT|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S6HT7DJT9653C9542,SKJ7H853DQ72CAJT7,SA9532HAJ9DK84CK8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S86H2DJ8CAJ976543,ST2HT9864DKT4CKQ8,SA974HAK3DAQ972CT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKJHAKQDK653CAQ3,S73H543DJ42CJ9654,S542HJ9862DQT98C8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT72HT63DT96CKJ5,S84H84DQJ853CQ843,SA6HAKQ972DAK2CA9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ986HJ94DJT6CA97,STHK632DAK93CKT54,SK75432HQ7DQ742C8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ984HK8DAQ83CQ95,SKQ765HQT52DK2CK4,ST3HAJ96DJTCAJT76|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK4H8D8754CKJ9843,SQJ7632HQT53DQ9CA,SATHJ97DAJ6CQT762|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST62HAJT7DT75CQ54,SAQ73H654DKQJ94C6,S9854HKQ3D8CAT983|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKQJ5HQ95DK65C42,S9876HAJ862D4CKJ6,S32HT74DAQT83CT75|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA96HT64D72CAK643,SKJ54HAQ85DQ64CJ2,SQ32HK7DKJT95CT85|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKHJ763DAQT8CAT9,SQ9HAQ5D95CQJ8763,S8743H98DK7643C42|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA52HA5DK542CK942,S963HK32DA97CT763,SKQT874HQJ86DJ8C5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK97HAKQDJ875CAKT,ST65H63DAQ94CQ543,SAQJ4H8542D632C92|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAT764H94D32C9762,SK2HJ86DAQ96CA543,SQ853HKQT52DK5CQJ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST32HJ7543DQ4CT74,SAQ85H98DAK92CAK5,SK94HK6DJT865CQJ9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK632H74D86CQ654,SQ974HAT83D9CT972,S8HKJ96DKJT43CAJ8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK42HAQDT754CJ862,ST98763H74DA9CT73,SQ5HJ962DQJ8CQ954|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA4HA64DA53CAKQT2,SKQJ82HJT3D876C43,S975HQ72DKQJCJ876|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S8HKJT9874D75CT94,SAJ5HDT96CKJ76532,SKQ943H63DAQ82CAQ|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKQJHJDAT32CKQ64,SHKQT97532DQJ85CJ,ST752H64D76CAT872|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJT93H985DJ9CAT9,SQ5HQ2DT8542CK743,SK72HAKJT3DKQC865|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST5HK74DAQJ72C987,S8HT963DKT54CT632,SKQ943HQ852D98CAK|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK2HQ9863D9862C52,SAT973HTD4CKQT976,SQJ8HA42DAQJT7C84|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SHKQ87652DQ953CQ5,SJ7HT93D742CAJ862,SKQ98632HDAJ86C97|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ73HK9832DKJ3CJ9,S652HAJT4DAQ852C5,SJT9HQD976CKQT732|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJT7HQT2DQT96CQ7,SA932HA97DK2CJ942,S54H86DJ53CAKT863|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ5HQ32DAJ8CT9542,ST96HT64D96CQ8763,SAJHKJ97DKT532CAJ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ82H92DA87CKJ652,SAKQT75H6DT6432CQ,S63HKQT85DQ9CA984|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJT64H2DQ3CT8543,SQ52HK654DKT5C972,S3HAQJT87D87642CQ|sv|b|pg||nt||
