% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.06.10 - Tuesday Future Masters
vg|2014.06.10 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQJ92HT63DKJTC95,ST75H9842D9764CJ2,S864HAKQDA82CAQ86|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAT4HK3DQ95CAKQ72,SQJ753H5DAJ8C9853,SH987642DT762CJT6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJ9762HA642D5CAQ,S4HKQJT5D96CKT874,SQHDAKQJT74CJ9532|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKT62HKQ93DA3CT6,SQJ3H4DKQ62CJ8532,S8HAJT8652DJT85CK|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ64HJ9DAKT52C973,ST83HT864DJCAKT86,SQ97HAKQ753D743C5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S8HKQJ743DJ97C873,SKT54HDKQ85CAKT94,SQ97HAT865D3CJ652|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S76HQ7654DQ9CAT73,SAT54HT983DK5CK64,SQJ932HAKJDA3C852|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ9873HJ3DA762CT9,SAK6HQ6542DK84CKQ,ST4HAKT987DQT53CJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJT4HKT4DT765CK3,SQ75HA82DAQ8CAQJT,S98HQ953DKJ43C976|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK53H952DA5CT9863,S986HAQJT6DKQ6CQ4,ST7H84DT9874CAJ52|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK3HK92D864CQJ654,SQ82HAT875DQJ5CT2,SAJ9654HDKT72C987|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJT9876H63D3CQT6,SA2HKQJDQT952CJ74,SQ5HAT92DAKJ87CK8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S84HJT8DK983CK763,SAJ76HK75DAJT54CQ,S9532HAQ43DQCT842|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ98H954DKJT96C5,S632HAJT76DCT9874,SK54HQ83DA754CAJ6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT75HQ62D865CKJ7,S3H9874DA732CT932,SKQ9864H5DQT9CAQ4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ97H743D82CAJ943,SAK854H62DKQJT5C6,SQTHKJ85DA97CKT72|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S42HAKDQJT9642C52,SAKQT5HJ974D7CAT8,S3HQ83DA853CKQJ43|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK9743HT52DQ832C8,SQHKJ83DK54CKQT73,SAT2H964DAT96C964|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA7HKQT94DQJ972CT,SJT932HDK8654C732,SK4H6532D3CAKQJ96|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S6HQJ92DT75432C92,SQJ74HKT74D86CK84,ST953H653DJ9CAT53|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK52HQ86DKQ7CK854,SJ876HAT953D6CAT9,SA4HKJDJT9542CQ63|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ642H54DAJ8653C,SK93HAQ9DK9CAKJ86,SA75HKJ763DT4CQ43|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ986HT5DAT5CQ865,ST432HJ62DKQ873CK,SA7HAQ843DJ6CJ932|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST92HA63DA872C872,SQJ4H987DQJ54CQ94,SA75HQJ4D9CKJT653|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ64HK4DT6CKT8532,STH987DKQJ852CJ76,SAK53HAT653D974C9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S5HA64DAKQJCK9864,SA9832HQJTD82CQT3,SKQJT6H72D7654CJ5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ4HT98762D93CA76,ST98HAQJDQJ652C52,S76HK54DAK7CKJT94|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJT972H642DQT6C72,SQ865H93D8752CAQJ,SHKJT8DAKJ43CK963|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQT42HK954DCKQ65,SK963HQ73D4CA9843,S7HA862DKQJ762CT7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST98H63DAK3CQT975,SJ642HQ84DT742CAJ,SAK75HAK95DJ8CK86|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQJ52H86DQ963C32,SAT86HTDAJ5CKQ965,S43HAKQ754DCAT874|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKT6HA732D542CK92,SJ52HK8DKQT983C83,S983HQJ96DAJ6CA74|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S8HAT6DK85CKJ8752,SQT543HK82DQ64CT6,SAKHQ975DAJT7CAQ9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S82H972D832CAKJ74,SAQJT6H85DAK4C653,SK73HQJTDQJ76CQT2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQT82HQJ52DK754C3,S64H843DJ9832CQ92,SAK953HK97DQTC854|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAT82H73DKT6CQ976,SQ6HAQT642DA82CA8,SHKJ985DQJ73CT542|sv|b|pg||nt||
