% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K98.843.642.Q642 Q52.KQJT.8753.73 743.A752.AQJT.JT AJT6.96.K9.AK985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT753.42.43.KT85 A6.KQ9753.975.Q9 94.J8.KQJ862.J43 KQ82.AT6.AT.A762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T.A.AKQT.KJT9842 9764.Q8542.J42.5 J83.KJT96.976.A7 AKQ52.73.853.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT963.J5.KT3.Q62 5.Q864.J98652.73 KQ2.T972.AQ74.A8 A874.AK3..KJT954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQT2.AKJ96.762.2 J865.84.AKJ54.98 973.QT32.QT3.T64 A4.75.98.AKQJ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D  8
W  D  3
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:76.T9753.QT8.732 AKQ.AQ42.5.AJ984 JT952.K86.AKJ4.T 843.J.97632.KQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q643.Q4.KQJ864.8 AKJT2.K982.A.Q64 85.T63.T93.KJ932 97.AJ75.752.AT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ6.KJ76.K.QJ752 K975432.43.63.K3 .QT852.AQ987.AT8 QT8.A9.JT542.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:4.AJ943.QJ9432.8 K987532.Q85.7.32 A6.T62.AK.QJ9765 QJT.K7.T865.AKT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A4.JT9542..A7632 JT8653.73.AK.Q54 97.Q6.QJT98643.K KQ2.AK8.752.JT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K5.KT32.AQ93.J92 Q9832.954.K2.Q43 AT4.86.T865.T875 J76.AQJ7.J74.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK642.7.KT42.854 Q95.K92.QJ.AK963 8.AQJ854.976.QJT JT73.T63.A853.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J843.K82.8542.JT QT9.QJ9643.J93.4 72.T75.AK.AQ6532 AK65.A.QT76.K987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT6.A72.AK64.K43 7532.T63.JT.Q962 AQ8.KQJ5.983.AT5 J94.984.Q752.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A2.AJ6.Q73.AT975 QJT5.K98.AK92.82 K986.2.JT85.KJ43 743.QT7543.64.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ742.9.53.KQT65 JT98.K8653.J7.A2 A3.J.AQT864.J984 65.AQT742.K92.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T9854.K9.A9.KT93 A7632.JT.KJT32.A Q.A8732.Q864.QJ8 KJ.Q654.75.76542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ.KQ9765.A842.T 964.JT4.QT76.Q54 QT532.32.K9.A763 K87.A8.J53.KJ982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ543.KJT2.8.Q98 A92.987.K742.AJ3 J76.A53.QT63.K54 T8.Q64.AJ95.T762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ9.AQ986.Q.JT62 Q7.KJT2.8542.KQ7 KT543.3.AJT7.843 862.754.K963.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJ9.76.K754.Q54 T5.AQT.3.AKJ9873 A873.842.T9862.2 642.KJ953.AQJ.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  9
W NT  0
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  0
S  H 11
W  H  0
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T93.AKQ742.Q4.K7 KJ765.J5.AKJT9.6 A82.9.8732.AT843 Q4.T863.65.QJ952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K6.T5.T87432.Q43 QJT95.87.A65.K52 A32.AQ2.KJ9.AJ98 874.KJ9643.Q.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  7
S  S  5
W  S  6
N  S  5
E  H  8
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:6.AT54.K9653.AQ2 T84.876.AQT.JT97 KQ3.KQ9.842.K653 AJ9752.J32.J7.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J853.KQ32.J.A974 AKQ976.764.A.K85 T4.AJ8.KT9863.J2 2.T95.Q7542.QT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:732.Q4.A62.Q9752 KQ4.K862.KJT9.T6 A8.AJT975.8.KJ83 JT965.3.Q7543.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:.9762.KQT.AQT764 98654.Q84.A97.98 QJ2.J53.J8543.53 AKT73.AKT.62.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S 10
E  H  6
S  H  6
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKT62.T6.K7.K972 53.83.A9543.AQ85 J87.AQJ975.T2.T6 Q94.K42.QJ86.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T9.AQT.863.98654 74.K53.Q2.QJT732 AJ85.98762.AT.AK KQ632.J4.KJ9754."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  6
W  S  5
N  S  6
E  H  9
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A5.A974.954.J762 T9642.JT.6.T9843 KJ3.Q632.KJT73.K Q87.K85.AQ82.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T8432.AQ.942.T83 J6.K97532.A3.A72 KQ97.4.KQJ5.J964 A5.JT86.T876.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT965.6.AJT865.3 J8.AQ93.K4.T7542 Q7.KJ842.Q97.Q86 K432.T75.32.AKJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT97.KQJ76..KT72 864.53.T86432.Q5 Q532.AT9842.K7.4 KJ..AQJ95.AJ9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  6
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  3
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K52.Q743.AT8.532 J98.2.964.KT8764 AQ7643.AJ6.QJ5.9 T.KT985.K732.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q532.K5.A876.T84 AJ976.T98.Q52.K6 8.Q62.J4.AJ97532 KT4.AJ743.KT93.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Doughman NAP Q"]
[Site "Adventures In Bridge"]
[Date "2014.06.06"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT97.KJ96.AQT76. K8.AQT7.KJ.K8643 J632.42.843.AQ97 A54.853.952.JT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  4
N  C  9

