% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.06.27 - Doughman Brunch Pairs
vg|2014.06.27 - Doughman Brunch Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJH9843DJ98CKQT86,SAK963HQT2D62CJ52,SQT8HAJ76DKQ53CA3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQT2HJ7DKT965CK87,S96HQT98532D7CQJ4,SKJ83HAK64DJ4CA93|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKT43HT54DAQ7C83,SQ95H8D52CKJ97652,S862HAJ63DJ983CAT|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ3HKQ98DQ852CAQ6,SK7HAT752DKJCJ953,SQT64H64DT63CKT42|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S654H32DKQT6CK862,SAK9HA864DJ852C93,SQ872HQ5DA973CJ54|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ9642HAQ2DAJ2CA7,SQ5H76DQ965CKJT65,SA73H853DK8CQ8432|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S2HAQ92DA98CJT865,SQ9864HJT6DK73C94,SKJT5H8753DQJ2CQ3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK2H82D986CKJ9432,SAQ964HAQJ5DCT765,SJT85HK7DK7432CQ8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA863HT52D4CKQJ95,SJT954HAKQJ7DAKJC,SQ72H93D986C87643|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK4HAJ6DAKJ54C974,SA52HKQ7543DQTCQ2,ST6H82D9872CAKT63|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK53HJ5DAQ92CA532,SJ974H986DK75CQ94,SQT2HATD643CKJ876|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ9753HKQT4D8C985,SKJTH52DAKT92C743,SA86HAJ83DJ743CQ6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SHJ42DAT52CKJT972,ST973HQT953DQ3C85,SKQ64HK8DKJ986CQ3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ32HAT5DJ974CT94,ST76HK9873D8C7652,SKJ84HQ4DQ62CQJ83|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQJ2HQ874DACAQJ4,S73HT9DKQ863CK932,ST9HAKJ63DJ4CT875|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK4HKT852D954CAJ3,ST97H74DKQJ82C984,SAQ62HA63DAT6CQ65|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SHKJDAQ943CAKJT93,SKT7542H954D7CQ64,SAQ986H83DT652C72|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ87HAT8DJ76CJT82,SJ653H764DAK932C7,SAT4HKJ5DQT5CKQ53|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK9543H9872D7CJ62,SAQ6HJ6DKQJ4CQ985,SJT2HT54D632CAK73|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S7632HQ5DQ865CT74,SAKQTH3DA942CK652,SHAKT872DKT3CAQJ8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJT7HAK65DAJ63C5,S963HT4DT75CAKQ94,SKQ542H83D8CJT863|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKT5HJ7D653CQ9532,S942HAQ4DT84CAK84,SAQ86HKT2DAK7CJT7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S9532HJ9872DT32CT,SAJ8HA4DJ96CAKQ98,SKT64HKQT5DK875CJ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJ84H65D97CKQ643,S9763HJ74DJT632C5,SAT5H932DQ54CAJ82|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJTHAKJ98542DJ6CK,SA832HQT6D73C8432,SK764HDKQ85CAJT65|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ63HQ52DJT986CA4,SAT9HATDK532CT863,SJ742HK8763DA4CK7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQT4HAT8654DJC43,SJ7HJ9DK9653CAQT2,SK9862H32DQ84C765|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S876H82DKQJ984C53,SAT953HKT65DA72C4,SKJ4HJ9D5CAJT9876|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJ5HKQDAJ52CQ985,ST4HT5DKQT976CA63,SQ92H86432D8CJT72|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST83HKJT64DKJCA93,SKQ42HA2DAQ32C852,S97HQ3DT865CKJT76|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ82HK52DQ86CQJ2,S963HQTDK3CAK7653,SKT54HAJ93DT742C8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA9HJ942DA953CQJ3,SK542HT6DKQ4CA762,SQJT86HQ875DT72C8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ53HAQ652D32CAT3,SAQT876H87D87CKQ7,SK42HT3DT54CJ8542|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQHA54DK86CAKJ962,SJT8763HJ2DQ75C83,S942HQ63DJ42CQT75|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ986HAKQJD97CJ6,STH986532DQ6CK953,SAK752H4DJT843CT8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQJTHK82DAK3CK87,S6HT643DJ98762CQ4,S8543HAJ95DQT5CJT|sv|b|pg||nt||
