% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.06.13 - Doughman Friday Pairs
vg|2014.06.13 - Doughman Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ742H87DKQ7CAK2,S985HQ2DAJ5CQJ875,SKT3HKJT9DT93C964|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S875HAQ954DQ652C3,SA3HK62DJ9C986542,SKQ9642H7D43CAKJ7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQJ94H953DQ98CQ4,S632HA8762D52CJ52,SAT5HKQJ4DJTCK963|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQHAJ865DK5CKQT5,S8752HK72DAQ8762C,ST94HT9DT9CA76432|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJ8HKQT9DA853CK9,SK974HJ43DT76CQ54,S652HDKQJCAT87632|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKQ9H87DQ54C9853,SJT42HA6DKT876C74,S75HKT9DJ932CQJ62|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK43HAKQ87DKJ5CJ5,SAT62HT6DA6432CT7,SQJ97HJ52DQT8CAK3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ65HKQJ987DATC4,SAT82HAT6DQ95CQ52,SK743H5432DKJ4CK9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S98642HT653DJ3CKT,SA5HAQJ42DQ95CA43,SQJT7HK97DAT876C7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJT93HJT93DAQ93C7,SQ75H6DKT76CKQ832,SK862HK54D854CT96|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S5HAKT97543D76CK5,S987643HJ8DTCAJ82,SAKHQ2DKJ9853C763|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S2HAK542DQT984C62,ST7653H86DJ632CK4,SAQ94HJT73DA5CT75|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S76HKQ853DT53CKT2,SAK5HAJ7DA962C854,S83H642DKJ4CAQ763|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKHJT872DAJ96CKQ8,SQJ94HQDQT82CA976,ST87532HA94D3C432|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA8H954DT7542C962,ST7HAKQDKQ93CKQ85,S9652HJ63DJ86CAJT|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SHKT762DAQJ5CT876,SJT52HA3DK987CA42,SK9843HJ5D32CQJ53|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S73HK732DQ65CAJ53,SQ954HJT5DK9CQ642,SAKT2H4DA7432CKT8|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S84HAKQ98DA86CK74,SJ7H632DJT92CQ653,SAQ3HTDQ753CAJT92|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S987643HAQ532D9C5,SA2HKJ8DJ63CJ9632,SKJ5HT64DKT87542C|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ9742H84DT7CQ843,SA6HQJ3D9543CKJ52,SQ3HKT92DAQ6CAT76|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S72HQ643DK53C9642,ST3HAK9872DQ72CQ7,S96HJT5D986CAKJ53|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK986HAJDA6CQJT93,SQ2H9854DK85C8742,SAT73HQT72DJT94C6|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQJ3H63D54CKJ965,SAT85H974DKT93C42,S742HAKJDAQ8CAQ87|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA96HQJT4DK75C543,SKQT85HK6DAT6CKQT,SHA97532DJ832C987|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ8754HK73DQ73CK5,SAT2HQ82DT52CA873,SQHA954DJ94CJT964|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA986HQ52DK8CAJ53,ST753HAT873D975CQ,SJ4HJ6DAQ632C9876|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ53HKJ8652DA87C,SQ84HADKJ653C7652,ST976HT97D94CAQT8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S3HQT543D93CQ9642,SAKQ742H8DJT75CA5,SJ95HA2DAKQ86CKT8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ42HJ8D85CK9872,SAQ753H32DKQTCAJ4,ST9HAK65DA976CT63|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ9HKQ3DQ82CQ874,S842HJ82DAT964CK9,S7653H964DKJ5C652|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA9874HK43DQJCAK8,SK32HT85DAT94CQT9,SJ5HAQ9DK52CJ7532|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ2HJT72DK852CK2,SKT75HK4DA76CJT87,S43HAQ63DQJT4C653|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKJ62HAK5D2CK643,ST5HJT62DAKJ53CJT,S973HQ974D74CQ982|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S873HKJ9D9CAK7532,SAKJHAQ872DKQT4CJ,S9654HT4DA853C864|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST932HA43DJ632CJ5,SKJ7HKQJT5D9CAKQ6,SA86H87DKQ854C973|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJ72HKQ6543DQTCQ,SK84H82D643C98754,SA96HT9DKJ9875CJ6|sv|b|pg||nt||
