% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:86.J76.J8.J98632 KT74.Q8.7642.KT7 A2.K932.QT953.A5 QJ953.AT54.AK.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T42.AT875.98.J63 AK8.2.AT765.9854 QJ753.QJ643.K.A7 96.K9.QJ432.KQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ2.AQ4.AK.A8742 764.87.Q98754.53 J98.963.J3.KQJ96 KT53.KJT52.T62.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  2
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ4.KQ43.97.QT43 K85.765.Q85.K852 T7.T92.T6432.A96 A9632.AJ8.AKJ.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ7.92.J92.AKQ52 63.QT73.A54.J764 K9852.K54.T763.9 QT4.AJ86.KQ8.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:85.AT76.AT973.K4 J642.K9.54.AJ983 Q3.QJ543.KQ82.Q7 AKT97.82.J6.T652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ8.T7.T8.K86543 Q972.KQJ95.2.J72 654.832.KQ76.AT9 AT3.A64.AJ9543.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:87.JT75.K852.532 J9.A943.T74.AQT9 AQ652..Q963.J764 KT43.KQ862.AJ.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T8.Q85.A43.AQT84 Q2.AKJ.KQ9762.96 KJ76.T9763.T.J52 A9543.42.J85.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T98.KT94.KT3.K97 K76543.6.Q7.QJT6 AQ.AQ87.J8654.A3 J2.J532.A92.8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K63.KJ3.AKQ63.75 QT2.Q65.84.QJ982 8754.T7.J72.AT64 AJ9.A9842.T95.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T54.AQ8652.83.32 K962.K.QJT96.854 A.743.AK54.KT976 QJ873.JT9.72.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q432.AJ9.K7.KJ84 975.854.AQ32.A52 8.QT63.JT864.QT9 AKJT6.K72.95.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT.5.J642.AQJ652 A764.J876.K9.874 J3.AKQ9432.Q8.T9 Q9852.T.AT753.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  2
W  H  9
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT9863.KT5..KJT3 Q4.876.AKQJ98.98 J75.J932.T42.AQ2 A2.AQ4.7653.7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K985.T73.7642.A7 QT76.AK98.5.J432 AJ3.QJ65.KQT83.K 42.42.AJ9.QT9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T97.7.QT63.T9875 KJ.K9.J9754.AK62 AQ83.AJ532.A.QJ4 6542.QT864.K82.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:962.T.QJT8643.JT JT53.AQ9762.95.6 A74.KJ85.K2.A432 KQ8.43.A7.KQ9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J8.A6.AJT983.KJ5 KT9754.K5.752.Q4 AQ6.JT832.Q4.T96 32.Q974.K6.A8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  2
W  D 11
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ85.J53.84.T54 964.K9642.J632.8 T.AQ7.AQT5.A9762 A732.T8.K97.KQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ72.KQ.KJT96.95 T986.J5.A752.KQT AJ4.97432.Q.A873 53.AT86.843.J642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  4
W  H  7
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ.KQ53.A9.KT763 T642.2.742.AQ942 K853.AT874.KJT.8 J97.J96.Q8653.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  4
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T9542.8.Q432.AK5 QJ8.Q76.J865.Q86 AK76.T543.AT9.74 3.AKJ92.K7.JT932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:873.K987543.A.T6 4.QJ62.KQJ73.874 AJT62.AT.9864.J3 KQ95..T52.AKQ952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A9863.QJ743.A.Q5 T5.A952.T983.K97 KQJ2.T86.J752.J2 74.K.KQ64.AT8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  4
W  H  7
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C  8
W  C  2
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:3.KJ.KQT754.AQJ4 KT98.QT73.AJ9.83 A754.A84.32.7652 QJ62.9652.86.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T4.QJ852.AQJ764. AK.AT73.K53.JT62 Q73.964.8.KQ8754 J98652.K.T92.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  6
W  S  3
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJT.AQ763.42.J4 82.KT92.AKQT3.K7 96543.J854.5.862 Q7..J9876.AQT953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  7
S  S  4
W  S  7
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  0
S  D 11
W  D  0
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT6.AKJ96.QJ97.6 J853..T653.AJ753 A7.QT75.A84.KQ42 K942.8432.K2.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 10
N  H  2
E  D  8
S  D  4
W  D  8
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKQ92.KT9.52.KT7 853.654.AQ86.Q98 J76.A82.JT94.643 T4.QJ73.K73.AJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A53.42.A8543.KT3 Q84.A6.K62.QJ842 T96.KT97.Q9.A965 KJ72.QJ853.JT7.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  7
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:96.K762.9832.T86 K87.T85.AQ75.Q32 QJ543.Q.KJ6.AJ54 AT2.AJ943.T4.K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ765.J4.T42.J73 K93.95.AQ83.AQ42 T84.T863.J76.T98 J2.AKQ72.K95.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT4.AK.T862.KT94 J9853.Q8.AKQ94.6 A62.9432.J753.85 K7.JT765..AQJ732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J9.A98765.83.K94 T87632.T2.96.753 KQ54.KQ.AJ5.QT86 A.J43.KQT742.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  6
N NT  3
E  S  8
S  S  5
W  S  7
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.06.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T972.QJ.A8754.AK K653.A6542.T.JT9 AJ4.T7.KQJ9.7532 Q8.K983.632.Q864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

