% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.06.25 - Wally Wed Pie Pairs NAPQ
vg|2014.06.25 - Wally Wed Pie Pairs NAPQ,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S86H93DKQ983CA732,SAJ952HK82D7654CQ,SKQT73HQ65DTCKJ84|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA83H865DQ952CQ74,SK9H92DKJ74CJT982,SJT52HKJ43D6CK653|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S4HJ86DAJ865C9764,SAJ765HQT42DQ32C8,SKQ83H975DT97CAK5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S42HAJ5DAQJ7CKT62,SAK876HKT9DK63C98,SJT953HQ876DTCJ43|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S7653H54DA652CAJ2,SAJ4HKQJ8D9CT8654,SKT2HA7632DQJT7CQ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S84H6DA532CAQJ875,S752HKQJT42DQJC63,SAT93H875DTCKT942|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ8HQ432DQJ2CA85,ST5H5DA543CKQJT94,SQ962HAJT96DK6C73|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQ97HKJ2DA95C742,SJT83HAQDQJTCJ863,SA62HT7643D63CAQT|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST543HT83DJ7532C3,SAQ92HK972D64CT97,SK87HA5D98CAQJ865|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA84HKJT3DKQ72CK8,SJT2HA9876DA95C75,SK953HQ52DT4CAQ96|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST87HJ932DJ92CAT3,S2HAQ65DT643CJ742,SAQJ954HT84D7C986|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJT852HAQDQ3CKQT,S9HJ9863DJ72C7543,SQ7H74DK864CA9862|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ963HT9DAKQ96C2,SQ42HAKDT853CJT65,S75HJ876DJ742CA73|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST864HA632D3CAKJ2,SQ532HKT7DKQ8765C,SAKJ7HJ8DJ9CQ8653|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK642HJ5432D9CA75,S97HT876DA43CK943,SQJT8HK9DKQ852CQJ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJT3H8754DT32CKT,SAHKQT63DAQ8C7543,SK874H9DJ965CQJ96|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKQJ5H62D84CA832,ST762HKQDA63CK764,S9843HT9854DK7CQT|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ974HT53DKT9CA2,ST65HK4DJ854CK873,SA83HJ2DAQ73CQJ64|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S5432HKJT432D8CT9,SJT9HA8DJT972CKQ6,SK86H95DK643C8432|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT2HAKQ9DK7CKJ95,SQ98764H8432D82C4,SK5HJT75D9CQT8632|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S7654HA85DCAJ9632,SATH9732DQJ953C54,SJ98H6DAKT72CQT87|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAT4H53DAK2CT8432,SK96HA94DQ753CQ75,S87532HQT762DJ9C9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQT7HKJ98DT98CAT6,SAKJ6H63DA543CJ32,S5HQT542DKJ76CQ94|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK6HT5DAKT5CT8632,SAT932HKJ92D98CAK,SQ75H7DQ76432C975|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK6H7543DQ4CQJT65,SQJ9754HTDK86CA42,S32HJ92DAT92C9873|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S754H9842D3CAQ986,SAK6HAKJTDT92C754,S32H6DKQJ8765CT32|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJ63H65DA97542C7,SKT94HKQJT9DKJTC3,SA875HA73D6CKJT65|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST763HKQ965D2CJT7,SKHJ72DKQJ975C943,SAQ9842HATDT43CQ2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK87HA7DJ732CAKQ8,ST65H9862DKCT9432,SJ4HQJT43DQT8CJ65|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST873HQJ97D65CT85,SAKJ5H53D74CQ7643,S2HK8DKQJ82CAKJ92|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ93HKQT7D875C642,SAH86532DKT962C83,SK762HJ4DAQ43CA75|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK65HA852DQ865C82,SQ87HT97DAT42CA95,SAT942H643DJ9CJT4|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S83HKJDAJT7654CQ9,ST972HAT7D98CAK86,SK6HQ965432D2C532|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT875HJ953D9CA93,SA2HAT842D754C865,S64HK76DAKT632CJ7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S8HQ854DQ75CT9754,SJ3HAJ72DAKT942CQ,SAQ97654HT3D86CJ8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKT9764HQ86DCA95,S8HAKT97DK32CKQ32,SJ5H32DA986CT8764|sv|b|pg||nt||
