% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.06.28 - Saturday Future Masters
vg|2014.06.28 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ953HAT54DAKCQ4,S86HJ76DJ8CJ98632,SKT74HQ8D7642CKT7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S96HK9DQJ432CKQT2,ST42HAT875D98CJ63,SAK8H2DAT765C9854|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKT53HKJT52DT62CT,SAQ2HAQ4DAKCA8742,S764H87DQ98754C53|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA9632HAJ8DAKJCJ7,SQJ4HKQ43D97CQT43,SK85H765DQ85CK852|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQT4HAJ86DKQ8CT83,SAJ7H92DJ92CAKQ52,S63HQT73DA54CJ764|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKT97H82DJ6CT652,S85HAT76DAT973CK4,SJ642HK9D54CAJ983|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAT3HA64DAJ9543CQ,SKJ8HT7DT8CK86543,SQ972HKQJ95D2CJ72|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKT43HKQ862DAJCK8,S87HJT75DK852C532,SJ9HA943DT74CAQT9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA9543H42DJ85CK73,ST8HQ85DA43CAQT84,SQ2HAKJDKQ9762C96|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ2HJ532DA92C8542,ST98HKT94DKT3CK97,SK76543H6DQ7CQJT6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJ9HA9842DT95CK3,SK63HKJ3DAKQ63C75,SQT2HQ65D84CQJ982|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJ873HJT9D72CAQJ,ST54HAQ8652D83C32,SK962HKDQJT96C854|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKJT6HK72D95C763,SQ432HAJ9DK7CKJ84,S975H854DAQ32CA52|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ9852HTDAT753CK3,SKTH5DJ642CAQJ652,SA764HJ876DK9C874|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA2HAQ4D7653C7654,SKT9863HKT5DCKJT3,SQ4H876DAKQJ98C98|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S42H42DAJ9CQT9865,SK985HT73D7642CA7,SQT76HAK98D5CJ432|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S6542HQT864DK82C3,ST97H7DQT63CT9875,SKJHK9DJ9754CAK62|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ8H43DA7CKQ9875,S962HTDQJT8643CJT,SJT53HAQ9762D95C6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S32HQ974DK6CA8732,SJ8HA6DAJT983CKJ5,SKT9754HK5D752CQ4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA732HT8DK97CKQJ3,SKQJ85HJ53D84CT54,S964HK9642DJ632C8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S53HAT86D843CJ642,SKQ72HKQDKJT96C95,ST986HJ5DA752CKQT|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ97HJ96DQ8653CJ5,SAQHKQ53DA9CKT763,ST642H2D742CAQ942|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S3HAKJ92DK7CJT932,ST9542H8DQ432CAK5,SQJ8HQ76DJ865CQ86|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ95HDT52CAKQ952,S873HK987543DACT6,S4HQJ62DKQJ73C874|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S74HKDKQ64CAT8643,SA9863HQJ743DACQ5,ST5HA952DT983CK97|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJ62H9652D86CKT9,S3HKJDKQT754CAQJ4,SKT98HQT73DAJ9C83|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ98652HKDT92CA93,ST4HQJ852DAQJ764C,SAKHAT73DK53CJT62|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ7HDJ9876CAQT953,SAKJTHAQ763D42CJ4,S82HKT92DAKQT3CK7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK942H8432DK2CT98,SQT6HAKJ96DQJ97C6,SJ853HDT653CAJ753|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST4HQJ73DK73CAJ52,SAKQ92HKT9D52CKT7,S853H654DAQ86CQ98|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ72HQJ853DJT7C7,SA53H42DA8543CKT3,SQ84HA6DK62CQJ842|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT2HAJ943DT4CK97,S96HK762D9832CT86,SK87HT85DAQ75CQ32|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ2HAKQ72DK95CK65,SAQ765HJ4DT42CJ73,SK93H95DAQ83CAQ42|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK7HJT765DCAQJ732,SQT4HAKDT862CKT94,SJ9853HQ8DAKQ94C6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAHJ43DKQT742CAJ2,SJ9HA98765D83CK94,ST87632HT2D96C753|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ8HK983D632CQ864,ST972HQJDA8754CAK,SK653HA6542DTCJT9|sv|b|pg||nt||
