% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.06.11 - Future Master Pairs
vg|2014.06.11 - Future Master Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST97642HQ97DT4CKJ,SJ53HAKTDJ2C65432,SH5432DK9876CAQT7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ7HK97532DT5CJ73,SA985432HJ6DQCQ96,SKJTHAQT8D943CAK4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQ952HDKJ4CK9865,S87HKQJ95DAQT5C74,SAJHAT874D9832CJT|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S6HAKQ864DJ6CQ753,SQ9432HJT532D5CAJ,S87H97DAK843C8642|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQ74H6DKT63CT652,SAJ6HQT4DAQJ74C83,S5HAKJ97532D8CKQ4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S972HKQ8DKT9CQJT3,SJHAJT43DQ865CK64,SA864H765DAJ732C7|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST53HJ954DQ32CQ53,S9842HK62DJ975CA7,SAKQJ6HA8DAT4C964|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S98H97D63CQJ98654,SKJ2HATDKJ2CAKT72,SAQ5HKJ653DAT854C|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ876HQ8DT85CAT75,ST9432H75DKJ62C42,SKQ5HKJ9432DC9863|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA7HK8765DQCQT753,S954HAQ3DK864CK82,SQJT8HJT92D93CA64|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKJ75H4DKJTCAQT4,S3HAKQ52DQ9CK9765,SQ964H63DA8764C32|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAT94HA83DKT83CT5,S83H9742D95CKQJ97,SJ76HKT65DA42CA32|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQ632H876DA3CQ95,S4HKQ92DJT4CAT832,SKJT975HJ5D87C764|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA2HAK42DA853C852,SJ95HJ93DT762CAQ4,ST3HQT75DKQJCT973|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ8532HT96D63CK62,SKT4HQJ83DAKJ5CJ7,SA96HAK74DQCQT983|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKTHKQ962DT63C932,SA9HA83DAK754CAT6,SQJ8754H5DJ2CKJ74|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQHKT8653D83CA963,ST8732H9DKJT72CK7,SAKJ654HQ72DA6CT5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SHQJ9873DKQ85CQ54,SKQ87432H62DT76CJ,SAT6HKTDA43CAK983|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJ976HK2DT62C832,SAQHT964DAK83CT54,S3HA8753DQ954CJ96|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S3HAKQ42DKJ93C873,SKJT5HJ98765D2C64,S98642HTDA75CK952|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S8532HAK74D92CT42,SQJ4H65DKJ6CQJ765,SAK76HT9832D43CK9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQ43H96DT863CQ53,S65HJT43DK2CAJ986,SK98HK52DQJ74CK74|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAHAJ8543DAQJ3C32,SQ87654HK9D86CQ86,SK2HQT2DKT754CKJ7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK854HKJDK7C76432,SAJ7HA9632D82CQJ9,SQT32HQ5DT9643CAT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQJT83HA2D875CK5,S754HKT85DK4CQJ76,S6HJ9763DJT63C984|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S5HAKQ97DT73CAJ52,SQ73HJ43D52CKQ973,SA64HT82DKQJ8CT84|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S4H9764DAKJ986CA8,ST98HQJDQ32CT7542,SAK652HAKT3D7C963|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK8HA53DKJT9762C3,SJ3HKJ82DAQ4CKT86,S7652HQTD83CAQJ54|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S95HJ64DAKT873CA7,SKJ862HKQ9D65C952,SQ4H8532DQJ4CQJT6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S5H6DKQT85CT98652,SK42HAJ852D974CKQ,SAJ7HQ943DJ32CAJ7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S7HKJT32DAQJ9CKQ7,SAKQJ9H8754DKC964,S6542HAQ6DT854C32|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT963HQ6DQ98CJT3,SKJ85HJ8543DA3C72,SQ42HT7DJ765CA864|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQJ74HQ75DTCJ832,S3HAK963DA973CKT5,S9852HJT4DK852C74|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S75HJ876432D953CA,SQT9H5DJCKQT98752,SAJ864HKQTDT64CJ6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ6HA853DT842CJ95,ST984HQJ9D953CT86,SKQ3H7642DAKJCQ73|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK7654HK2DKT72C86,SA9HAJ865DA5CT974,SQJ82HQ4DQ83CAQ32|sv|b|pg||nt||
