% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.06.04 - Future Master Pairs
vg|2014.06.04 - Future Master Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK72HKDQT8542CJ98,SAQT3HJT97652D7C4,SJ98654H3DAKJCAK3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S5HKQ876D5CAQ8742,SQ742H2DKT432CJ93,SKT9863HAJ53DJ6CT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQ7H2DKQT8764CQ9,ST63HQ9854DA93CT3,SJ82HK63DJ2CAKJ52|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK963HKT6DT987CA5,S75H854DJ532CQ876,S42HA9732DAK6CKT3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ654H8543DAQ2CT3,SAKTHK2DKJ8CQJ764,S8732HA7D743CK852|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ75HQ9852D9432C4,S92HA764DCKJT7632,SAT86HJTDAK765CQ5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S87HQJT82DAKQCQT6,SQ643HK764DJ8CAKJ,ST9H953DT632C9853|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ743HQ9753DJ5CK4,SAKQT52H86D64CA96,S8HAT2DQT9832C532|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKT753HJ95DT64CT,S62HKQ862DKQJ85C8,SJ984HA43DA7CQJ96|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA73HJ984D9753CK7,ST86HAKQ6DQJ62C42,SQJ542H3DTCJT9853|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ7HA2DAT8742CJT3,ST5HJT9754DKJCKQ4,SK8632H8D93CA9862|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQT5HA6DA8762CAJ,S842HJT87432DK4C9,SJ96HQ5DQJT93CQ62|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQT43HJ965DAJCA72,S7HQ83DKT962CT653,S86HT74DQ875CQJ84|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQT84HAK986D852C2,SJ2H32DAK976C7543,S976HJ754DQJT3CJT|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ9HJ8DJT9543CJ54,S853HAK2DQ62CQT72,SAK764HQ54DK7CK63|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJT43HJ543DK9CQ84,SAK96HT98DAT42CJT,S852HAQ62DQJCA763|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST4HAKT5D984CKJ84,SK653H97DA73CT532,SQ98HQJ8632DK65CQ|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S95HA9874DQ6CQ754,SAQ3HQJD532CA9862,SJT876HKT53D87CK3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ4HKT54DKQT65C93,SA53HQ82DACQJT642,S976HAJ96DJ974C87|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJHAJT432DK3CK964,SQ8HKQ96DQ94CQT85,SK7653H87DA85CJ73|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAHQ875DKQJ95CQ95,SQT653H2D876CK763,SJ84HKJ964DA32CJ4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK942H652DA9C9863,SJT87H983DJ8642CQ,SAQ5HAK74D53CT742|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST973HAT852DCQ964,SQHKJ943DAQ87CAJ8,SKJ62HQ6DJ2CT7532|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ53HA4DA32CAJ43,SA98HJT872D95CKT5,SJT62HKQ953DQ87C7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST86HK7D763CJT543,S974H832DKJ42C987,SAK53HQJ94DQ8CAQ6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQT97HQ8D7632CT43,S642H765DKJT985CQ,S53HAKJ3DQ4CJ9865|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ2HKT72D976CJ862,S94HJ43DKQT5CAT43,SAKT63HQ986DA3CKQ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST754HQ42DAKQ63C5,SQJHK63DT9742CQ98,SA3HA875D85CAK643|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK3HAQ96DQ973CQ73,S96HJT854D52CJ964,SAQ8754H3DKJ4CAT8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S93HAT973DKCA8764,S62HK5DAJ765CQJT5,SAQT754H4DT943CK3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S8642HQ4DKJ8CAKJT,SAQJTHAJ63DQ9CQ85,SK953HK75D532C972|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SHAJ72DA9875CJ764,SK862HK3DJT2CAKQ3,SQT9743HT85DKQ4C5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST97HK6DT8762CK97,SAQ432HAJDA95C862,SK85HQ852DKJ4CQ43|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT98HT8432DT6C74,SJ763HA7DQ82CAJ86,S2HQ9DAKJ9754CK92|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA963HJ653D74CT98,S4HT9742DQJ832CAQ,SJT2H8DTCKJ765432|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ98HKT83D72C9864,S643HA7654D63CAQJ,SKT5HQJ2DAQT984C7|sv|b|pg||nt||
