% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.06.24 - Tuesday Refresher Pairs
vg|2014.06.24 - Tuesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ5HKJ9DJT9532C3,SKJHT843DQ84CAQ96,S8743HQ72DA6CKT42|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ98HA854DAQJ6CQ5,S52H32DKT8CAKJ862,SAKT764HJD943C973|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQ9643HD964CJT75,S7HQ752DAQJCAK932,SK52HAKJT96DKT7CQ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S53HJ985DT85CK853,S6HAK432DK972CT92,SAKJ92HDA643CQJ64|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQJ5H8DT982CKQ64,SK4HJT7642DQ7CA53,S732HADJ6543CJ872|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST632HJ4D653CKJ93,SQ98H85DAQ4CT8654,SAK7H9732DKJCAQ72|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S962HATDKQ5CKQ963,SK54H8753DAJ92CJ4,SAT73H42D874CAT87|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK42HAJ543DT3CAQ3,S6HK876DAJ972CJ84,SQ8HQT9DK64CKT762|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ52HT843DJ62C964,SKHAQ9652DAQ94CQ7,ST9843HJ7DKT5CAKJ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJ752H62DKQ95C32,SHA9754DAJ763CQJ5,SQT84HQJ83D8CT964|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST742HJT43DAK94CK,SKQJ9865HA86D85CA,SAHKQ52D3CQJT6532|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST62HQJT9DAKQ7C64,SAQ74HA32DT96CQJ5,S9853HK86DJ8CAT32|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJT97H976DK73CQT,SQ865HKJT2DQ962C9,SK42H8DA54CAKJ863|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK432HK4DKQ5CAJT8,S75H9532DA43CKQ72,SQJ96HQT86DJ72C63|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST6HQT86DA8642CJ4,S53HAK32DKQT9CQ86,SAKJ842HJ7DJ7C753|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJT754HK9DT82CK7,SA3HJ4DA953CAJ432,S98HQT8652DQCQ965|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJ64HT3DA942CT65,ST9532H42D8CAK972,SAHAK86DKJ7653C43|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT2HK9DQT74CAJ94,SQ87654HA42DJ2CK7,S93HT83DA85CQT632|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ4HAT97DK2CJ8652,SJ982H6DJ643CT943,SAKT63HQ82DT975C7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQHAQJD9853CK9865,SK87652H532DCAQT3,STHKT874DKQJT62C4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ95HAJT9DAT4C65,SQHK742D973CQT873,S32H853DKQJ85CJ42|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK8743HKJ2DT8CA83,SJT652HQ83D743CT2,SA9HA97DKJ962CKJ7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ87HQ7DK9654CQJ7,SAJ95HA432DJ8CK64,SK63HT95DA72CAT92|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S964H7DAJ95CK8653,ST873HAKQ65D6CAT4,SAJHJT98DQT7432C9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3STHKT98542DJ97CQT,S8752HJDAKT54CA94,SQJ63HQ763D862C82|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S73H62DAQJCKJ9875,S984HKJ7DT98CT432,SKQT52HT4D75432CQ|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA972HQ4DK6542CJ5,ST65HT9DT73CAQT86,SQJ84HJ765DQJ8C94|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKQ84H976DA76C53,SJ962HJ8DJT8CKJ74,S753HK42DK3CAQT96|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKT4HJDAKJ75CAT8,SJ9HKT72D9864CK65,SQ863HAQ63DQ3CJ74|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ86HAKQ84D93CT9,SQ9H762D5CKJ76543,SAT42HJ953DQJ87CA|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA8753HK632D97CQ9,SKJ92HQT54DA4CT74,S4HJ97DKJT86CJ865|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAKQHK4DJT3CQ7654,SJT65H9DAKQ98542C,S842HQ8653D7CAK93|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA943H95DAQ8CQT94,SKHJ62DKJT6542CK5,ST876HAKQTD97CJ73|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S85H874DKQ643CA82,SAQ4H532D97CT9654,SKJT73HKJ9DA82CKQ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT7H73D632CAJT92,SQ95HK92DQJT75C54,SAJ3HQJT64DAKCQ86|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S642HK83DKQT4CT96,SAJ953HTDA653CQ75,SKT7HAQ942D72CK42|sv|b|pg||nt||
