% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.06.30 - Bill&Friends Winners' Prs
vg|2014.06.30 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQ74HQ98D32CKJT2,ST82HKJT743DJCA84,SA6HA652DAKTCQ963|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S762HQ76D87643CA7,SAT98HKT9DQ92CKJT,S5HAJ543DT5CQ9865|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA5HAKJ62DAT7CQT9,SKJ76HQ74DQ6CAJ53,SQT4HT98DK9843C74|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S5HQ8DAJ8752CAQT4,SKQ9642HAKT3DC986,ST87HJ962DQT93CJ5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT74H94DT653C532,S2HKT65DKJ72CKQ76,SA983HAQJ873DA8CJ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQT6HQ964DAK543CT,S752HAK2DQ76CQ642,SAKJ83HDT82CK9875|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST8765HAJDA986CQJ,SK943H87DKTCAK854,SQ2HKQ6432DQJ2C96|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKT2HKQ8DK95C742,SJ96HT632DJ64CK85,S7HAJ754DAT82CAQT|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKT5HAQ986DA54CJ,SQ932H54D93CT8752,S86HK73DJ872CQ964|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ4HKQT75DT4CKT73,S8753HJ2DQ97632C8,SAJHA83DJ5CQJ9654|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S98HAJ963D83CT765,SAJT73HDAJT6CKJ93,SKHKT842DQ974CQ42|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAT2HQ965DT984CKT,SK85HK874DAQJ7C73,S9764HAJ32D3CQ852|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK82HJ753DQJCT854,SAQT3HK84DA843CQJ,SJ4H96DKT972CK732|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST8HAK853DKT5CK65,SJ32HQ7642DJ9763C,SKQ97HJDAQ2CAJ982|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ865HJTD532CA94,SQT73HQ9DAKT7CQ83,S2HA62DQJ4CKT7652|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ963HKT64D7CKT73,SA872H5DAKT85CJ52,SKT4HAQJ2DQCAQ964|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAT852HAKTDKQ6C94,SQJ6HQ75D9874CJ53,SK943H8642D53CT76|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S96H65DJ96CAKQ983,SQJT5HKJ94D874CJ4,SA8742HQDAQ52CT72|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST9654HAJT4DK95C9,SJH7532DAQT42CAQ3,SAKQ8732HKDJ8CK42|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ2HAQJT42DKQJCA2,S8643HK3D6CK98653,SK975H975DA932CJ7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJ7H642DA75C6432,ST52HKT83DQJT642C,SAQ83HAQDK9CKQ987|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA754H8DK84CAQ842,SQ96HQT75DQJT65C7,S832HAK96D972CJ93|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT32HJ986D972C32,SQ8HT54DT864CAJ96,S9765HQ732DAJCK74|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQT976HJT83DK93C,SJ84HK52DJ7CA8532,SA532HA974DAQT8CJ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ74H5D9632CA8642,SAT862HAJ742DQ7C9,SJ953HQT9DT5CKQJT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S963H6DAQ943CAK72,SJT2HAQ97DKT2CJ95,SAKQ87HKJ5DCQT643|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ63H3DK985CAKQ85,SKJ4HAKQ8DAQ763C4,SA92HJT94DJ2CJ932|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJT7HKJ3DKT654CT,S832HAQ875DJ732C6,S964HT9DAQ9CA7432|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST83HAJ985D86CA73,S9HK7632DKJ7CQT65,SAJ6542HQ4D94CK92|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST85HA65DA43CKT73,S6HKJ972DJT97CQ52,SAK9432HQDQ82C964|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQ4HQT862DA72CT8,SAT95H5DKQT4CAJ92,SJ62HKJ93D85CKQ54|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQJT74H976D42CT7,S9HK852DKQT73CA65,SK532HQJ43DJC9832|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S973HKJ3DKJT7CJT3,SKQHAQT2DQ86532CA,SA85H986DA94CK875|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ962HT62DA5CA83,SKJHAJ7DKJ32CQ954,ST4HKQ5DQ86CKT762|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT74HA4DKJ643CT8,SQ532HQ85DQ2CA764,SJ8HT7632DAT75CQ5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST52H83D73CAKQ932,SKQ6HKT9DAJ4C7654,SJ87H654DKQ9852C8|sv|b|pg||nt||
