% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.06.06 - Pot Luck Fri WWBC Pairs
vg|2014.06.06 - Pot Luck Fri WWBC Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJ3HAQ6DK52CT653,S8652HKJ532DQJ4CQ,ST74H984DT96CAK97|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST87HJ52DQTCJT874,S6HATDA985432CK95,SK53HQ9863DKJCAQ3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQHKT9432DAJ6CAJ2,SA873HJDK93CKQ984,SJT965H87DT75CT75|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S4H983DKCAQT96432,SJT765HAJ2DJ43CJ5,SKQ98HT765DAQ97CK|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ62HJ95DQT7CJ97,SQ54H6432D9542CK2,S87HA87DAK863C843|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ7532HQJDJT42CK4,SKQ4HKT962D75CJ85,SAT6H73DAK986CT93|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQJ75HA63D54CJ84,ST4H9842DQ72CAK65,SK96HKQ7DAKJT3C92|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S65HJ3DAQ9643C942,SQJ93HKQT874DKCKT,SA82H965D82CAQ865|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S92HQ753DQJ642CA6,SAQ6HK92D87CT9874,SKJT73HAJ6DKTCKQ5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQJHKQ9743DK94CJ,S75HT52DJ852CK765,SAT96HAJ86DACQ843|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT964H96D986CKT8,SQ2HJ3DAQ7542CA64,SJ5HKQT742DJ3CQJ7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK65HJ4D9875C9853,SAQ872HKQ75DJ6CA6,SJ4HT93DQ432CT742|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S87HKQ953DKJ86CA2,STH72DT32CQJT9874,SKQ6532H4DAQ5CK63|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S632HKJT52DJTC953,SA84H94DKQ93CAKT7,SKQJT95HAQ7D5CJ84|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA6HQJ543DAKQ98C5,SKJ32H976DT752CJ2,SQ954HK8D643CQT74|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA652H754D97632C8,SJ97HQJ2DAJ8CAT42,ST4HT983DQT5CQ753|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ4HAJ7542DQ94CK9,S872HK9DJ532CQ832,SKQ93HQTDK86CJT65|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ98HT95D75CQT862,SK73H86DJ43CAKJ54,S62HA42DAKQT82C93|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ8HJ9842DT873CQ6,SK543HQ73DQ642C92,SQT97HK6DAKCJT843|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA2HT53DAQ963CAQT,SQ9653H976D87CK85,S74HAKQ2DJ4CJ9432|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA864HKQJDQ6CQ832,SQJ5H765DAT2CJ974,S972HT84DKJ953CT6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK75H632D8CAQ9432,S862HAQJ9DQ974CT8,SQ3HT74DAK65CK765|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJTHT6DAJ9CKQ9876,S853HQJ752D6CA432,SA9HK9843DQT872CT|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAHA87542D84CA963,SJ9HJDQJT97CKQT85,SKQT7632HKQTDK5C7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKH954D54CAK98653,S8753HJ62DQJT8CQT,SQJTHQ873DAK9CJ72|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S65HAK874DQTCQJT4,SKT32HT2D842CAK86,SAHJ953DAKJ765C93|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S65HAKQJ4DT98CJ63,SAK973HDKQ432CAT8,ST84H92D765CK9754|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ97643HAQ8DCA87,S8HKJ3DA752CKQ952,SAQH974DQT943CT64|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK75HT2DKQJ32CQ95,SAQ8HA97DA64CKT63,ST962HQ83DT8CAJ87|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA6HQ76DQJ53CKQ62,SKQ74HT2D9876CT43,SJT983HKJ853DCJ95|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK962HDQJ9CJT9532,SAQ754HKD752CKQ74,SJT8HQ986532D6CA6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S7HAT98654DAK96C7,SA952HK32DT52CAK9,S83HJ7DQ43CQT8653|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST85HK8DA9842CA42,SJHAJ974DQ753CQT5,SAKQ9HQ63DJT6CJ73|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ94H943DJ643CT42,SAK762HAKDA82CJ98,SQ83HQ87D975CKQ76|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ9HAQ65DKQ5CAKQ3,SQ3HKT983DAT87CJ4,SAT764H7DJ43C8652|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S9HKT54DAKQ862CK7,SQT752H87D5CJT982,SJ863HAQ9632DCA63|sv|b|pg||nt||
