% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.06.05 - Bam!Berger NAP Q
vg|2014.06.05 - Bam!Berger NAP Q,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ8765HQ5DAQ9C982,SAJ42HADKT82CAQJ4,ST3HKJT76D7CKT753|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST74H873DQJT7CT98,SKJHJ952D98CAKJ64,S9852HKQ4D6532C53|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK6HAT7643DQ972C9,ST754H5D654CAKQ72,SAQJ93HK98DJ83C83|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJH96DAKJT65CJ96,S83HAQJ8532D74CAT,S9764HK7D2CKQ7532|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST5H4DAKJ92CA7542,SAKJ2H95D6543CKQ8,SQ9874HQJT762DQC9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA32H76D9762CAKQT,SKT7HJ82DA43CJ975,S964HQT4DKJT85C64|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJTHKQ3DKQCKQ732,S83HJ87DAJ842CAT8,SA75HT954DT763C54|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ6HAKDT97CQJ9763,S93HQ654DAJ632C52,SKQT54HT7DKQ54CAT|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ62HQ6DAT8CKJT96,SAKJ4HAK73DJ43C87,S975HJT2DQ965CAQ5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKQ32HA74DKJ32C9,SJ9H65DQ9864CKQ43,ST876HT2D5CAJ8752|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ972HAJ64D6CQ632,S83HKT7DT9843CT97,SA64H8532DAK7CK85|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S965HJ8643DT3CKQ2,SKT82H9DJ654CAT93,SAJ73HK2DAKQ92C64|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST85HJDKT832CAT72,SQJ964H97DJ76C543,SA2HT852DQ9CKQJ96|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SHKQT3D9876CKT865,ST83HJ964DQJ53CQ4,SA754HA87DKT4C973|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQT6HKJ652D654C8,SK3HQ983DAK8CAJT5,S98752H7DQT72C974|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST83HA54D5CQJT876,S976HJ3DQ843CK932,SAKJ54HK762DJ7CA4|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S986HQT83DK2CQT32,SAKJ3HK92DT754C98,SQT74H74D98CAKJ75|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK75HA87D32CAQ642,ST96HT43DKQT864CK,SQJ842H962DAJ9C53|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT8HQT95DQCQJT95,SKQJ7H632DKJ2CA82,S96432HA87DAT64C4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ9HAQJ98642D2CQ9,S82H3DKQ76CAT8752,SA765HT7DAT543C64|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SHAK95DAQ842CAJT4,SKQ72HQ73DT7C9876,SA98HJ62DJ95CK532|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S95HJ974DAT62CJ94,SK62HKQTDK9743CK7,SAQ8743H532DQC862|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S942HA987DJ32CAJ9,SAJT7HJTDT65CKQT2,SKQ53HKQ42D7C8543|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S85H653DJT63CQ865,SJT64HAKJ8DK5CJ73,SAK7HQ94D8742CA92|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK94HJ5DJ8764CJ42,S72HQT984DAKQTCA6,SQ83H2D9532CQ9873|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S965HQ5DQT64CKQT8,SAKT2HK7632DAJ5C2,SJ874HAJ98D9C9765|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJT93H6DT762CQT94,S5HAT853DA4CJ8632,SK72HKJ42DKQ93CA5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S842HAT6DJ962CAK9,SA965H87DAQT3CJT5,SJ7HKQJ95432D84CQ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAT96HJTDJ97CKQJT,SKHQ98765DT65CA73,SQ875432H32DKQ83C|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT6HK854DJ863CJ6,SK432HAQ6D7CAT943,SA95HJ73DAT42CQ85|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQJ9HKD87543CT52,S3HA98DAKJT92CQ94,SKT87654H543DC873|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQ65HKT2DQ2CKQ96,S872HJ754DA96CJT3,SA4HA98DT7543CA74|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQT54HA43D762CT76,S8HQJ98DKQT54CKJ4,SK62HKT762DJ8CQ82|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJ7643HT4DT95CQJ,SQ2HAJ8DAQ73CA952,SAT9HQ2DK642C7643|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S94HQ87432DT96C85,SAJ2HT5D5432CA743,S53HAKJ9DKQJ8CQJ9|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ6HA64DT985CQJ85,S953HKJ32DQ62C762,SJTHQT9DAJ74CKT43|sv|b|pg||nt||
