% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.06.14 - Saturday Future Masters
vg|2014.06.14 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA432HT75DA9762C3,SKT97HQ98643DK5C9,SQJ865HJ2DQ83C742|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK982H3DQ62CAJ874,SJ543HK9865DTCT96,SQT6HAT4DA943CKQ5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SHAT986DQ765CKT98,SQ973H74DA4CA6432,S84HKQ532DKJ92C75|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST53HJ872D83CAK42,S2HKT954DKQ76CQ87,SKJ976HQ3D954CJT9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S8HA32DT952CQ8653,ST93HQT865DAK7CKT,SA542HJ74DJ84CAJ2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJ3HQ8642DJTC632,SAK54HT7DK432CJ85,S986HAK3DA876CAKT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK984HT5DT763CAQ,SJ2HK86DA854C9764,ST753HA9743DKJCJ3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S952HA75D8532CK96,SAT4HQDKQ64CJT875,SQJ73HKT43DA7CA32|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S73HQ9DA972CAJT96,SAKQT9HAJ8543DTC7,S52HK6DQJ86CK5432|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S93H5DAQ75CKJ7643,SQ72HKQJ3DK98CA52,SKJ865HAT742D3C98|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ92HQ985DKQ87CJ,ST3HA32DJT943CKT6,SA84HKJ76DA6C9854|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9H876DAQ8753CJ62,SKJ7643H3D6CKT853,S8HAQ954DKT2CAQ97|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S876HA42D632CQ954,SKQ54HQ8763DCJ763,SJHJDAKJT9854CAK8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA85HJ43DAK8CQJT2,SJ632H85D7432C765,SK974HA762DQ9CK93|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S7HAJT82DAKJ7643C,ST8543H7D8CQJ9532,SAQJHQ63DQT95CAT4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S854H64DAQJT987C3,SK762HA93D42CK954,S93HKQ872D53CAJ76|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S654HJ64DKQ3CKQJT,SAQ987HAQTDJ5CA53,S32HK7532DT64C984|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S54HT942DJ65CJ843,ST72HAQ65DAKQ9CA6,SAQJ98HJ3DTCKQT97|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK873HK92DKJ62C64,S94HAT653DQ98CQ95,SAT52HQ8DAT543C83|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT6532HJT4D75C64,SQH652DAKJ9CT9852,SAK9HA83DT64CAQJ3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK9HQT642DKQTCJ84,SJ7543HA5D9852C65,SAQT82HJ8D643CQ92|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ984H65DAT42CK43,SAKQT32HAKDJ8CJ75,S7HJ972DK9653CA98|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK84HQ652DA85CJ4,S3HJ4DKJT632CAK93,ST62HAT873DQCT762|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA84HQT95D73CKT98,SQJ5HAK732D9CQJ32,ST3H864D6542C7654|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA9873H86DAT5CT92,S65HKJ754DQ832CK8,SKQJ2H3D97CAQJ754|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKT984H74D65CK63,SQJ5HA53DKT43CQJ4,S73HKQJ62D7CA9875|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJT3HKT963DQ9CKT6,SAK62H7DK7543CQ54,S8754HJ42D62CJ872|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKQJ6HAJ9D976CK9,S98HKT54DAJCQJ864,ST42HQ86DQT82CT75|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT73HJ5DT974CJ42,SQ92HKT2DAQ5CAT73,SA64H97643D2CQ986|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKT542H64D4CAQJ75,SQJ96HQT3D853C643,S7HAK85DJ76CKT982|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA62HAQ3DKJ6CA752,SKT43H6D9854CQT64,SQ98HK9875D72CJ98|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT942HT8DK753CT9,SKHKQJ5432DT98C86,SJ83H96DQJ6CAJ753|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJ872H92DJCAQ853,SATHKDQT986532CKJ,S53HAQT7653D74C97|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKHAJ2D9872CJ852,ST9754HQ97DKJ6C96,SJ8HK8653D53CKQT3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ84HKQ53DT764C2,SAK6H4DKQ93CKQJ85,S9532HJ876D52C943|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S872HA6DQJ8CJ6432,SK6HT972DAK65CAK7,SQJT3H854DT3CQT85|sv|b|pg||nt||
