% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.06.09 - Monday Refresher Pairs
vg|2014.06.09 - Monday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S42H643D85CKJT742,SAJT5HKT98DA64C96,SQ873H72DKJ972CA8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK975HAJ2DK53C76,SJ32HK95DJT2CAK92,ST86HT64DQ94CQJ43|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA94HK642DJ72CK54,S732H87D8CJT97632,ST86HQ9DAQT963CAQ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQ986HQ874D5CAT6,S2HA532DAQT943C97,ST74HKJ96DK86CJ82|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S98HKQJT9DJT3C765,SAJ53HA742D72CAQT,SKQ62H6DAQ65CKJ98|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA52H95D952CQJ874,SK8HAQ87632DAKC32,SQT964H4DQJT8CT95|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ5HQT54DA9CAJ764,SKJ43H83D873CT983,SAT8762HAJ7DQJ5CQ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT7642HA2DQ53CA8,SAKJH87DAK762C542,S53HQ654DT94CKJT3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S87HQJ653DK85C973,SJHA984DAQ43CAQ42,SAT953HKT7D96CK65|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQT986H52DAQ62C9,SHAKT4DKJ73CJ8542,SA2HQ63D854CAKQT6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S3HQ7DAT8654CT962,SQ87HAT9854DK7CJ7,SKT954HJ2DQJ9CK85|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK8H5DA6532CQ8432,SQJ53H63DKQJCAJ97,SAT42HKQT974D4CT6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK98HK984D95CK732,SAQJT732H65D4CQJ4,S6HAJT72DQ72CA985|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ832HKQJ8DQ832C,SKT74H75DKT75C972,SJ95H93D6CAKQJ854|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQ93H95D86543CA6,ST764HA3DKQJTC974,SJ82HQT7DACKQJ853|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S8HAJ65DAQ962CKJ5,SJT5HT98D753CT742,SAKQ72HK743DJTC83|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJ873HAT63DT75CQ,SK94H85DQCAKJT743,S62HQJ42DKJ632C65|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S54HK73DKJ64CKQJ5,SQ32HJ952DA987C43,SA86HQ86D53C98762|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST874HKJ62DA8CT32,SJ6HQ87DQT43CJ876,SQ52HAT953DK9CAQ9|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S9HQ53DK9865C9864,SQ532HJ86DQ43CAJ2,SAK864HAK97D72CT5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAHQJ4DAT93CKT864,SK86HKT9765D6CA93,SJ9754HDQJ875CJ75|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S965HAJ74DQ74CKQ4,SQ873HT53DA632CA8,ST42HQ6DJT985CT53|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQ6HJ852DK4CQT97,S87HTDAQ6CKJ65432,SAJTHA763DT9753C8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ73H8765DAQ2CT83,ST8642HKQJT32DJC9,SAKQ5HA4DK64CKJ72|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST93HA874DT6CAT92,SJHQJT632DK2CQJ63,SKQ8754H9DQJ743CK|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ53HJTDKJ9762C87,S8HAQ752DT8CKQ542,SAKQ94HK843D43CAT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA542HT982DA5CKQ5,SKT8HAKJD762CT864,SQJ7HQ764DQJT43CJ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ52HK853D98C9742,SKT43HA4DKJ763C85,SJHJT62DAQ52CQJT6|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S32HJ5DAQT9853C62,SA6HQ87643DJ7CA54,SKJ94HKTDKCQJT973|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ72H74DKT63CA974,S654HAQDQJ8CQJT52,SK9HJT82DA542CK86|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK972HAJDT76C942,S8HK97653DKQ8CAKJ,SQ63HQT82DA94CQ83|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ64H843D76CKT943,SKT82HT7DQJ982CA2,SQ973HQ965DA4CQJ7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST62HQ965DCQ98753,SK94HAT872DJT9C62,SAQ87HJDAQ8754CA4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S853HKT6DAQT65CK7,SAQ74H72DK873CA62,SKJ62HAJ85DCQT984|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S5HA85432DT532CT3,S743HJ96DQ87CQ875,SAJT98HKQ7DAK4CJ9|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK74HAKQ62DAK94CT,SJ65H3D8765CA9873,S983HJT975DT3CK54|sv|b|pg||nt||
