% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.07.14 - Monday Mentor Open Pairs
vg|2014.07.14 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJHKQ7632D63CAT82,SQ876H5DKQT82CJ95,SAKT953HA9D7CKQ74|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ93H863D9532CA85,SAJ64HQT42DTCQ963,SK852H7DKJ76CKJ74|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S97HK873D984CAJ87,S6543HT94D7632C43,SAQ8HQJ52DATC9652|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ8HJT72DA2CAT765,SKJ75HAQ83DKQ6CQ3,ST4HK954D87543C84|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT2HA72D8CKJT642,SAQ854H653DJ75CQ7,S6HKQT9DAQT64C953|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQT94HJTDJ975C975,S632HAQ987DQ3CAQT,SJ8HK542DKT62CJ86|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJT94HQ73DQ8CK92,SA7632HJDAJ74CAQ8,SH9652D952CJT7654|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ8743HQ875DJC974,ST9652HATDAT6CAT6,SAJHJ3DKQ873CQ832|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S532HKJ83DT62CT93,SAT87H97642DQ5C86,SKQ6H5DAKJ843CA74|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ4HJ94DAJ64CAJ43,SQ965HAQT732D52C9,SAK73H85DKT98CKT8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST9HA3DAJ874CAKQ3,S7542HJ975DKQ2C86,SAK86HQD5CJT97542|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S98HAKQ4DA6543CJ2,SJT652H9752DKJ2C6,SAKQ3H83DQT98CT84|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJT965H972DK98C5,S7HA8543DQCQJT932,SA82HQJT6DAJT63C6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJT8643H5D75CJ542,S52HK7DAK832CAK98,SAKHQT986432DJT4C|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKJ7HQT5DAT5CQ74,SQT4H32DKQ63C9652,S98632HJ974DJ97C3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJ7H4DKQ97CAT976,SK43HAQJ862DJ43CK,ST92HKT93DA65C852|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S86542HK3D3CK9752,SAJ9H542DT5CAJT64,SQ3HQJ87DAQ942CQ3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S82HJ72DQ9632CAJ4,SAKQJ3HQ653DJC632,S5HA984DKT854CKT7|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S9863H32DQT8CQ876,SJ74HJ954D92CK943,S52HQT876DAJ4CT52|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK6HJ93D764CAKQJ8,SAT7HQT2DAT95C964,S982HAK6DKQ3CT732|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S963HK432DT64CKT6,SAHQT98DQ53CQ5432,ST75HA75D972CAJ98|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST86HKTDKQJ53CT72,SKQ5HQ9DA762CA865,S932HA652DT984C93|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT85HADAQ52CQT96,S76HJ9542D843C753,SA42HK8763DJ6CJ42|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA976H2DQ983CAT84,SJ2HAKJ96DJ42CKQ7,SKQHQT753DAK76C63|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQ9842HQDA53C743,SJH8763DKJT42CKT6,S7653HKT2DQ76CAQ2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKJHQ972D872CT753,SA764HK3DKT63C942,ST9852HJ54DAJ4CJ8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJTH632DAQ82CQ764,SA93HQJ4DJT93CT92,S8642HK875DK75CKJ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT865HT4DT9CKQ43,SAQ2HJ9752DKQCJT7,SJ43HA83DJ7642C92|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQ63HA5DA9653CQ9,SJ742HKT732DCKJT4,S98HJ8DKQJ8CA8752|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKT5HAT74DKQ4CK62,SQ7432H8652DT32C7,S86HKJ3DAJ986CAQ4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKQ632H52DQ54C74,S74H9863DJ6CKT853,ST8HQJTDAT873CA92|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQT2HA9DQ5CAQT85,SJ543HQJ2D86CJ974,S9HKT7543DAJT94C3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA43HKQ83DQJ6C872,SKJ952HA54D854C94,ST6HT9DAK93CAKQ53|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKT93HKJ98DQ8CQ86,S642HQ732D532CKJ9,SQ75HA64DAK64CA52|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK842HT65DQT9CKT8,SQ975H9D7432CAJ73,SAT3HAJ873DJ8C652|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ7542H8D6432CJ93,ST98HAK7DKQTCQ874,SAQ6HJT54DA85CKT2|sv|b|pg||nt||
