% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.07.03 - Bam!Berger Future Masters
vg|2014.07.03 - Bam!Berger Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S642HAQT95DJ7C942,SAQ987H873D5CJT76,SKTHJ64DKQT3CA853|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQJ52HTDK84CJ842,SK7HQJ5DT9763CKT7,S983H97632DAQC953|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST96H742DAT9CAT72,SJ532H96DKQ42C964,SAHKQJT8D765CQJ83|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ432HAQJ96DQ72CA,SA875HK7432DJ4C94,SQ6H85DAK85CK7652|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKHKT95DQT98C9752,SQ3HQ6DA632CAQJ64,SJT98762HAJ3DCKT3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQJ75HQDKT4CJ843,S432HK987542D972C,SHDAQ865CAKQT9652|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S9753HADAK932CK64,SQT6HQ753DQJT8CJ3,SK4HKJ9864D7CAQT9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S986H96DAK8CKQT96,SQ543H87DQT9743C4,SAJT7HK5D652CA853|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S96HQT94DQ652CQT3,SAT8H65DAK84C9842,S72HAJ832D73CAKJ7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAK986HJ92DKQCKT5,S742HQ864DAT52CJ9,SQJ5HAK3D973CAQ62|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK4HJ986DA95CJT75,ST87632HKQTDJT6C4,SQJ95HA52DK843CAQ|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ632H972DT532CKT,SKJTHT8653DQ9CJ52,SA54HAJDAJ7CA9764|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAT732HKT6DJ42CQ2,SQ95H9542DA765CA6,S86HAJ83DT83CT973|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST62HAQ54DK95CJ84,SA97HKJ962DQ43CQ2,SKQJ85H7DAJT87CA3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQT5HAJ543DAT86C,SJ8762HT6DK2CQT85,S43HKQ97DQJ5CKJ43|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA64HK8753DKTC752,SK75HAT64DQ532CK3,SQT93HJ2DJ986CQ94|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ542HATDA83CQJ43,ST6HK9764DJ94CK86,SA7HJ853DQ765CA72|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA842H984DKQ72C84,ST7HAQ7DJ8654CT92,SJ953HJ52DCAKQ653|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA742HQT4DJ32CQJT,SK95HJ832D8CK8654,SQJT3HK6DAKT95CA2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S97HQJT7D9842CT62,SJ863H65DAT7CAK54,SK542HK984DQJ65C8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ84HJ954D9862C4,SAK953HK63DQT5CKJ,SHAQT82DK43CQ6532|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ6H64DAK875C8753,S874H852DQJ942C62,SK92HJ73DT63CAJ94|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQT2HA6DAQ974CK3,S987HKQ842DK62C72,S54HJDJT53CQJT864|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJ8HDQJ64CAT6532,SAK975H842DT32CJ9,ST64HAKJ9DA975C84|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA832HK9852DCAKQ8,SQJ4HJT7DAKQT4C97,SK65HQ643D8763CT5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S75HAK8543DA965C8,SAKJ9H72D7CKJT532,SQ64HTDKT432CQ764|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKTH9762DKQ8CT962,S8765H8D76543CQJ4,S932HAQT3DJTCAK53|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S543H85DKT98652C5,SQT62HJT96DAQ4C97,SK97HK4DJCAKQT832|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJT7HKT7DKQ3C642,S84HA83DJT842CQJ9,SA9532HQJD7CKT875|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT64HT9DAQ92CT94,SAJ92HAKJ72DTCA83,S873H85DJ874CQJ76|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJHK4DKQT72CQT73,SQ9632HAT95DAJC64,SAT87HQ82D853CAKJ|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ73HQDAK42CQT874,SAT542H85DJ863CJ9,SQ986H72DQT75CAK5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKT9H762DJT85CT43,SQ86543HJ98D743CK,SA2HAKT4DKQ2CQ862|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S92HKJ4DKQ74CKT84,ST7654H98D82CAJ53,SAQJHAQT7DAJCQ972|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S92HJT874D85C8432,SK73HA63DTCAJ9765,SAT654H5DKJ9742CK|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S8HAK32DAJ842CJ87,SAQ732H5D973CT632,ST54HJ8DT6CAKQ954|sv|b|pg||nt||
