% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.07.19 - Saturday Future Masters
vg|2014.07.19 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQHT75DT432CA952,SJ6432HK63DAKQ8C4,SKT95HQ982D95CJ87|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SH6542DAJT873CKQ5,SAJ97HAQDKQ42CA86,SKQ86543HKD95CT73|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKTHT842DQ53CA987,SJ98H965DA84CJT42,SAQ6HQJ7DKJ62CQ65|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA742HKQTD742CA32,SQT85HA54DAK5CQ86,SK6HJ62DQT86CKJ75|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQT6HQ32DT964CT42,SJ92HAKT964DK3CJ8,S53H87DA752CAK763|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ64HQ8643DKQ3C65,SQ72HAJTDJ7CJ9872,SAT983HK2D98CKQT3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK873HA98DT97CKT2,SJT962HQT64D843C3,SAHJ32DKQ62CAJ976|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S652HQ75DQ9432CK8,SQTHAK3DKT865C732,SJ987H94DAJCQT965|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ5HAT7654D8CAQ6,S732HQ98D4CJ98754,SA984HDKJT9762C32|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ96432H98DQCA963,SJ8H74DA3CKQJT852,SA5HAJT2DKT965C74|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST93H76DAQ862CK32,S874HAQJ8DJ9543CA,SAKQJ2HT93DTCT974|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKT85HJ7D95CK8762,SA742HK953DK864C5,SJ93HA82DA73CAJT4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKQ75HAJ75DT4C75,SJ84HQ94DA752CJ86,S62HK32DKQJ8CQ942|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ64H9743DK63C32,SAT87HKJT82DT42CK,SKHQ5DA875CAQJT86|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SHT876DAKT82CKJ32,S654HQJ9542D73CQ6,SKT32HADQJ94C9854|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQJ872HQ3D7CKT97,SA65H98DT952CQJ83,ST3HAJT42DAK43C52|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJHKT43DK952CAJT7,SA982HA8DJ64CK982,SKT743HQJ972DA8C4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA83HQJT8D952C864,SQ92H765D74CAK752,SKJT754H432DAJTCJ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ9HQ862DAJ653CJ3,SJ62HKJ7DKT42CQT6,SK7543H95DQ7CA874|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKT6HT82D5CKJT94,SHKQJ975DAKJ432C7,SQ875H64DQ6CQ6532|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT5HQT96DJ763CJ2,S64H3DQ9842CAT863,SAQ97HKJ52DAKCK54|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ84HJ8DQJT8CKQ95,SKJ97HKQT2DACA432,ST53HA954DK532C76|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ4HQ63DKQ53CA987,SJT95HK72D874C632,S632HT984DJT2CKJ4|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ96HKQ53DJ762C74,SAKQT54H86DQ4C863,S83HAT72D9853CAKT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJ8753HJT4D543CA,SAT4H952DJT86C954,S962HAQ8DAQ7CQ872|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ642HAJT6DJ9853C,SAK5HQ932DT72CQ85,SJT973HKDK4CAK976|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S65HK9874DAQ984C6,SJ3HAQ3DJ5CQJ8742,SQT987HT5DKTCK953|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S832HKJ73DQ94C764,SAQT64HT2D653CAJ3,SKJ97HAQDT872CQT8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ93HJT65DAJT8C63,S54H8432DQ932CT52,SAKJ76HAKQ9D76CJ8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA4HA932DKT3CAT87,S6532HKQTD742CK32,SQJ8HJ7654DJ86C54|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKQ873HQ8D853CKT,SJ65HT65DKJ92CQ63,ST42HA3DT764CA752|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ97HK7DQ652CJ83,ST32HJ943DJ9CAKQT,SAKHAQ82DKT83C976|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S762H8743DQT75CJ5,SJ5HKJT92DAJ2CQ42,SKQH65D9863CT9876|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S952HQ9642DAKJC95,SKQ73HT53DT643C64,SAT6HDQ852CAKJ872|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ95HA96DAQ7643C2,SAKQT3HJ83D85CQ65,S642HQ4DKJCAKJ973|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKQH43D8432CA987,S7653HA6DQJT9CKT5,SJ92HQT952DAKCQ32|sv|b|pg||nt||
