% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJT8.654.T4.KJ93 964.K2.AKQ653.85 A7.QT8.J987.T742 Q532.AJ973.2.AQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D  9
W  D  2
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:54.QJ.Q753.AKQ94 KQ973.2.AK6.JT65 6.K98753.T94.832 AJT82.AT64.J82.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J53.Q2.K832.9653 T8.A876.Q765.742 7.KT9543.A9.KJT8 AKQ9642.J.JT4.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT76.J5.T62.Q95 Q.AQ2.873.KJ8763 J98.K984.K954.42 5432.T763.AQJ.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J83.Q4.T76.KQ532 KT42.JT963.83.64 .K8752.AJ542.AT8 AQ9765.A.KQ9.J97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T42.AK.7654.AJ85 A6.973.AKQ9.T762 J985.QJ65.T82.Q9 KQ73.T842.J3.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  6
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  8
E  D  5
S  D  6
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ5.AK.AT7653.A8 J872.J75.K9.KQ43 K963.Q93.82.T952 T4.T8642.QJ4.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:982.7.764.KJ6542 AQ4.AQ954.95.AT9 KT75.T63.QT.Q873 J63.KJ82.AKJ832."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  2
S  S 10
W  S  2
N  S 10
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T4.JT75.A986.K75 J87.A.QJT743.AJ9 9532.KQ9643.52.6 AKQ6.82.K.QT8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T6.AKQJ53.KQJ5.J A9843.T.97.A7643 KJ.9762.AT62.T92 Q752.84.843.KQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K7642.T7.954.K93 T85.J86.JT76.865 AJ93.AK32.3.AQ72 Q.Q954.AKQ82.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ97.852.KQT2.Q7 T6.T9.AJ9653.A94 K85.J74.4.T86532 Q432.AKQ63.87.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D  9
W  D  2
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A6.AK8654.Q6.AKQ T7532.97.JT43.T4 K84.J.AK75.J8732 QJ9.QT32.982.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:97542.KT832.AJ.J AQ6.5.KT984.K654 K3.AJ96.Q3.QT973 JT8.Q74.7652.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q93.Q975.A8.KQ53 T.KJ43.QJ962.964 A752.862.754.J87 KJ864.AT.KT3.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A96.T873.A3.KJ87 T8.AKQ2.KJ97.Q64 KQ52.654.T864.A9 J743.J9.Q52.T532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J94.K3.K9874.963 K53.Q6.AQ63.JT52 AT62.A9874.2.AK8 Q87.JT52.JT5.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K862.A52.6.AQT86 QJT5.JT8.K95.J93 A943.64.AQT83.52 7.KQ973.J742.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7643.54.AJ64.T52 J82.AJT.982.8764 T5.KQ982.K75.AJ3 AKQ9.763.QT3.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  7
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  4
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:75.8754.AT.T9643 KJ43.T932.K743.A 98.AQ6.QJ986.KJ7 AQT62.KJ.52.Q852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q62.AQJT852.J74. KT84.97.AQ8.J942 953.K.T9532.K865 AJ7.643.K6.AQT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  6
W NT  1
N NT  6
E  S  1
S  S  8
W  S  1
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  6
W  D  3
N  D  6
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J2.JT.A95.AJT942 A.Q9432.Q862.KQ7 K8654.K87.KJ3.65 QT973.A65.T74.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A6.KT74.AK9652.8 KQ85.52.J87.KT74 J973.J98.T43.QJ9 T42.AQ63.Q.A6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K4.KQ5.T84.AJ962 Q95.T92.AJ752.QT AJ87.A7643.3.753 T632.J8.KQ96.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9.8643.KQJ7.QT43 AT654.KJT2.54.86 KQ832.A9.A63.A72 J7.Q75.T982.KJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A4.AK8.QJ3.AT853 952.J5.K876.KJ42 KQT.QT9743.T94.6 J8763.62.A52.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T986.QJT.QT64.J8 A.7432.952.AK753 QJ752.K9.A73.Q64 K43.A865.KJ8.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ865.J74.J874.T KT7.A2.AQ92.Q643 32.T863.653.AK82 J94.KQ95.KT.J975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT862.KJ93.Q2.63 K543..AJT65.AT92 QJ97.AQT842..QJ5 .765.K98743.K874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  8
N  H  3
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT..T43.AKQJ6542 AK754.T6432.82.T 8.AKQ7.AKJ75.873 J9632.J985.Q96.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K52.KQ7.A643.QT9 AQ9843.3.Q7.J862 6.J8542.K985.543 JT7.AT96.JT2.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J.A976.KT82.J965 A983.T8543.7.T74 QT76.QJ2.95.KQ82 K542.K.AQJ643.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK9.A83.Q842.Q62 QT853.2.K9.J9543 J64.QT754.A653.T 72.KJ96.JT7.AK87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T983.K8.AKJ.A832 .A9752.Q98753.T4 J4.QJT43.62.K976 AKQ7652.6.T4.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  6
W  D  5
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8543.T9742..J853 AKJ7.AK83.95.964 96.Q5.KJT74.QT72 QT2.J6.AQ8632.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve NLM Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J82.KQ9863.A64.7 AK65.T4.KQ97.QJT 973.52.532.AK965 QT4.AJ7.JT8.8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

