% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q876.5.KQT82.J95 AKT953.A9.7.KQ74 42.JT84.AJ954.63 J.KQ7632.63.AT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ64.QT42.T.Q963 K852.7.KJ76.KJ74 T7.AKJ95.AQ84.T2 Q93.863.9532.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:6543.T94.7632.43 AQ8.QJ52.AT.9652 KJT2.A6.KQJ5.KQT 97.K873.984.AJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ75.AQ83.KQ6.Q3 T4.K954.87543.84 A9632.6.JT9.KJ92 Q8.JT72.A2.AT765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ854.653.J75.Q7 6.KQT9.AQT64.953 J973.J84.K932.A8 KT2.A72.8.KJT642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  6
S  S  6
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:632.AQ987.Q3.AQT J8.K542.KT62.J86 AK75.63.A84.K432 QT94.JT.J975.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A7632.J.AJ74.AQ8 .9652.952.JT7654 K85.AKT84.KT63.3 QJT94.Q73.Q8.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  0
W  D 13
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T9652.AT.AT6.AT6 AJ.J3.KQ873.Q832 K.K9642.9542.KJ5 Q8743.Q875.J.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT87.97642.Q5.86 KQ6.5.AKJ843.A74 J94.AQT.97.KQJ52 532.KJ83.T62.T93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q965.AQT732.52.9 AK73.85.KT98.KT8 T82.K6.Q73.Q7652 J4.J94.AJ64.AJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7542.J975.KQ2.86 AK86.Q.5.JT97542 QJ3.KT8642.T963. T9.A3.AJ874.AKQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S  9
W  S  1
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  8
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT652.9752.KJ2.6 AKQ3.83.QT98.T84 74.JT6.7.AKQ9753 98.AKQ4.A6543.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7.A8543.Q.QJT932 A82.QJT6.AJT63.6 Q43.K.7542.AK874 KJT965.972.K98.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  2
N NT  5
E  S  2
S  S  9
W  S  2
N  S  9
E  H  6
S  H  4
W  H  6
N  H  4
E  D  2
S  D  9
W  D  2
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:52.K7.AK832.AK98 AK.QT986432.JT4. Q97.AJ.Q96.QT763 JT8643.5.75.J542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  6
N  H  7
E  D 10
S  D  1
W  D 11
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT4.32.KQ63.9652 98632.J974.J97.3 5.AK86.842.AKJT8 AKJ7.QT5.AT5.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K43.AQJ862.J43.K T92.KT93.A65.852 Q865.75.T82.QJ43 AJ7.4.KQ97.AT976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ9.542.T5.AJT64 Q3.QJ87.AQ942.Q3 KT7.AT96.KJ876.8 86542.K3.3.K9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKQJ3.Q653.J.632 5.A984.KT854.KT7 T9764.KT.A7.Q985 82.J72.Q9632.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J74.J954.92.K943 52.QT876.AJ4.T52 AKQT.AK.K7653.AJ 9863.32.QT8.Q876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT7.QT2.AT95.964 982.AK6.KQ3.T732 QJ543.8754.J82.5 K6.J93.764.AKQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A.QT98.Q53.Q5432 T75.A75.972.AJ98 KQJ842.J6.AKJ8.7 963.K432.T64.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ5.Q9.A762.A865 932.A652.T984.93 AJ74.J8743..KQJ4 T86.KT.KQJ53.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:76.J9542.843.753 A42.K8763.J6.J42 QJ93.QT.KT97.AK8 KT85.A.AQ52.QT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J2.AKJ96.J42.KQ7 KQ.QT753.AK76.63 T8543.84.T5.J952 A976.2.Q983.AT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J.8763.KJT42.KT6 7653.KT2.Q76.AQ2 AT.AJ954.98.J985 KQ9842.Q.A53.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A764.K3.KT63.942 T9852.J54.AJ4.J8 Q3.AT86.Q95.AKQ6 KJ.Q972.872.T753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  4
E  D 10
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A93.QJ4.JT93.T92 8642.K875.K75.KJ KQ75.AT9.64.A853 JT.632.AQ82.Q764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ2.J9752.KQ.JT7 J43.A83.J7642.92 97.KQ6.A853.A865 KT865.T4.T9.KQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J742.KT732..KJT4 98.J8.KQJ8.A8752 KT5.Q964.T742.63 AQ63.A5.A9653.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q7432.8652.T32.7 86.KJ3.AJ986.AQ4 AJ9.Q9.75.JT9853 KT5.AT74.KQ4.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:74.9863.J6.KT853 T8.QJT.AT873.A92 J95.AK74.K92.QJ6 AKQ632.52.Q54.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J543.QJ2.86.J974 9.KT7543.AJT94.3 A876.86.K732.K62 KQT2.A9.Q5.AQT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  1
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ952.A54.854.94 T6.T9.AK93.AKQ53 Q87.J762.T72.JT6 A43.KQ83.QJ6.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 10
W  H  1
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:642.Q732.532.KJ9 Q75.A64.AK64.A52 AJ8.T5.JT97.T743 KT93.KJ98.Q8.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q975.9.7432.AJ73 AT3.AJ873.J8.652 J6.KQ42.AK65.Q94 K842.T65.QT9.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.14"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T98.AK7.KQT.Q874 AQ6.JT54.A85.KT2 K3.Q9632.J97.A65 J7542.8.6432.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

