% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ742.KQ.875.J65 A83.3.AKJ632.984 .T987542.QT94.AQ JT965.AJ6..KT732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK96.AQ4.A54.T94 72.J876.T932.KQ2 QT854.KT.876.A73 J3.9532.KQJ.J865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J7.43.AJT86.KQ96 K98543.K8.Q93.AT 62.Q72.752.J7432 AQT.AJT965.K4.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT93.Q4.Q52.T94 76.J53.AK98.KQ52 Q42.A876.JT76.A7 K85.KT92.43.J863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJT.873.K9872.64 K543.A54.T64.KJ3 987.J6.A5.QT9872 A62.KQT92.QJ3.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ6.93.A72.AK854 .AJ652.KQJ84.T97 QT94.KT874.T6.J2 A87532.Q.953.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T876.AK.K75.J965 3.762.AQT98.T843 KJ9.QJ843.J.AQ72 AQ542.T95.6432.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  9
N NT  4
E  S  6
S  S  5
W  S  8
N  S  5
E  H  8
S  H  3
W  H  8
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ8.K54.KJ965.A7 AT5.AJ.AQ7.J9853 Q9632.T7.T843.K4 74.Q98632.2.QT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:7.KJ7432.94.T963 T5.96.J652.AQJ74 QJ8642.AQT8.AK.5 AK93.5.QT873.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q.K932.AKJ43.T65 K9432.87.Q95.KJ8 T876.QJT65.T72.4 AJ5.A4.86.AQ9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T3.K6.QT98764.KJ K7.AQJ2.A52.QT87 QJ8.9753.KJ3.962 A96542.T84..A543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ9.QJ.T42.98764 83.AK432.73.QJ32 76542.T87.KJ98.5 AJT.965.AQ65.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQT752.5.A4.932 J4.JT864.KJ82.75 83.Q9.T9653.AKQ6 96.AK732.Q7.JT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:86.8542.AQ3.AQ92 JT94.AJ7.T95.876 32.QT96.K764.T53 AKQ75.K3.J82.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ942.Q72.73.AQ5 65.AK5.KQT.K9643 KT87.9643.A6.JT8 J3.JT8.J98542.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J3.AKJT98.8.J653 T8742.632.K73.Q8 A5.75.AQJT64.K92 KQ96.Q4.952.AT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  1
W  H 10
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A876.AQJT3..QJ54 53..AQJ98754.AK2 QJT42.86.T63.T63 K9.K97542.K2.987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT 10
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A5.T94.642.KJT74 9872.72.AKQJ8.AQ 64.KJ865.T953.63 KQJT3.AQ3.7.9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  8
W  H  4
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J4.Q86.A.QT98752 K3.KJ97.KQT65.J4 652.AT.J98432.63 AQT987.5432.7.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ6432.KT3.T43.2 KQ.Q9754.965.QT8 T7.A.AKQJ872.763 985.J862..AKJ954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H  3
S  H  9
W  H  3
N  H  9
E  D 11
S  D  0
W  D 11
N  D  0
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJ.Q875.QT7.QT3 .KJ943.J932.J852 AT73.A62.A6.A964 986542.T.K854.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q84.QT96.QT976.J 6.K8752.J8.KQT53 JT973.AJ.AK43.A7 AK52.43.52.98642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K52.42.T984.AK95 .T873.J62.QT6432 AQJ94.QJ96.AK3.8 T8763.AK5.Q75.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  9
N  H  4
E  D  7
S  D  3
W  D  8
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.876532.KJ92.54 QT43.KQT4.6.KQ82 AK962..T7543.963 J75.AJ9.AQ8.AJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C  8
W  C  2
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K532..K872.AT876 Q964.976.J95.932 AJT8.K8542.AQ4.4 7.AQJT3.T63.KQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J97652.62.7.8652 Q.AJT87.QJ65.943 T43.954.AKT843.Q AK8.KQ3.92.AKJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  0
S  H 11
W  H  0
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K954.74.T73.KQJ6 AJ7.AJ6.AKJ84.A8 T83.K852.96.T432 Q62.QT93.Q52.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ63.T74.54.AKJ2 Q5.K3.QJ972.9543 T942.AQJ5.AT86.8 K87.9862.K3.QT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT63.A97.KQ93.K6 854.T.742.AQJ987 AK9.Q852.AT8.532 Q72.KJ643.J65.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ9.5.AT752.KJ75 AT3.AT42.KQ84.62 J7652.J76.J93.Q4 84.KQ983.6.AT983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT63.QJT93.K97.4 Q92.AK52.J84.Q32 A54.7.AT632.9876 J87.864.Q5.AKJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT6.Q832.32.AT74 A73.T75.KT6.J963 852.K964.AQ875.Q KQ94.AJ.J94.K852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQJ5.6542.AK.84 72.A83.QJT32.A92 T9864.KT9.85.KT6 3.QJ7.9764.QJ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:3.73.T973.JT7652 AJ84.AK85.J5.K83 QT7652.QT4.AK6.A K9.J962.Q842.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K54.9872.652.Q95 QT63.K.97.AT8763 J98.QJ65.KQJ3.42 A72.AT43.AT84.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.05"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:965.AJ3.65.K7642 AQJ732.7.JT743.A 4.T9842.KQ8.Q985 KT8.KQ65.A92.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

