% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.07.18 - RD-RR Friday Pairs
vg|2014.07.18 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S43HT83DAQT7CT983,ST97H974DK32CA764,SAQ2HAQ6DJ654CKQ5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ742HKQT8653DKC8,SKQT98HA9DQ754CK3,S3HJ4DAT6CAT96542|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ984HKQ82DT83CKT,SAT653HT9DAKQJC98,SQ7H7543D2CAQJ653|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S95HK9873DQ42C864,SQJ842HJ62DJ9C953,SAKT73HAD83CAQJ72|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ972HK73DQT6CJ5,SA854HATDA85CKQT8,SQ63HQJ9854DK72C9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA6542HK432D64C96,SJT98HJT9765D8CQ3,SK73HAQDA952CK742|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQ5H74DA98CAQJ97,SJ92HKT65DKQ42C63,SK64HA3DJT73CKT54|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S54HKT43DQ76CAT54,SAK83HJ986DAT5C32,SQT97HADKJ983CK97|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA9HAK96DAT86C654,SJ763H74DK2CAQ982,ST42HT853DQJ5CKJT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S76HKT9862DQTCKT5,SAKQ43H75DA97CQ32,SJT92HAJ3DK63CJ74|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT75HJ75DKT8543C,S32HQ943D7CAKQJ74,SQ986HA62DAQ92CT2|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ754HKQ987DAJCT5,S9863H642D84CAKJ9,SAKT2HTD9632CQ742|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S9HT643DK74CAJ963,SQJ7HQ972DAQJ65C8,ST653HK85DT98CKT5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S94HKJT873DK963C6,SA7653H94DT7C8742,SKQJHAQ2DA42CAKJ9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA763HT95DQJCJ862,SKT984H873DAT8CQ9,SHAKQJ642DK94C743|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJT98HQ7642D86CK4,SKQ2HAT53DQT2CA85,S653HK8DKJ74CQ763|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SHQ742DAJ942CKJT6,SQJ8732HKT3DT7CA9,SAH985DQ8653C8732|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT82H93DK8CKJT84,S96HJT5D7632CAQ65,SAKJ743H87DAJ94C2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK94HAKJ9652D8C72,SAQ83H3DQ7654CJT8,S76HQ84DKT32CAKQ3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQ3H9854DAQ982C4,SA6HKT6DT43CA8753,SJ972HAQJ2DK65CKT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S9654H9765DJT7CQT,SA2HAKT842D8CK976,SKQTHJ3DAQ96CA842|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SATH9764DQ874CA43,SQ9853HAJ3DAKJ9CJ,S74HKT852D5CT9875|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S6HKJT8632DKQ6CK8,SK9H74DJT952CAJT6,SJ75HA5DA87CQ9543|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJHQ2DT74CKQJ632,SQT7HKJ95D65CT984,SA86543HAT3DKQ2C7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ9HAQ87DA5CKQT62,SKT87652HDT94C973,SA3HKJ92DKQJ3CJ84|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK64HKQ7542D84C54,S32HT8DAT752CAT92,SAQT9H93DJ963CKQ8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKTH862DA963CQ97,SJ43HAKJT9DJT82C4,S862H74DK54CAK865|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK3HAJ6542D752C85,SQ54H9DAJTCJT7432,SJT96HQTD964CAKQ9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQHQ53DJT743CAT6,SAJ752HT4D9652C73,S98HAK987DAKCJ982|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST2HQJ84D97CAJ853,SJHKT76DAJTCKQT62,SA975H53DQ86542C9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ63HK5DK93CT983,SATH62DAJT86CQ752,S9742HT973DQ54CJ6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ5H9DT983CAK982,SKT7HA85DAQJ7CT43,S32HT7642DK6CQJ76|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQ53HAT82DKQ6CJ3,S76HK97DJ843CAK96,SKJ982HQJ54DA7CQT|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT8764HA82D9CAT6,SKHQJT5DAQJ52CK97,S953HK93DT643C432|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT42HATDJ863CT52,SKJ873HQ95DA974C8,SQHKJ8732DKQ52CJ7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S87632HKQ4DK6CA86,SJHA7DJT4CJT97432,SAK94HJ8532D9CKQ5|sv|b|pg||nt||
