% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.07.26 - Saturday Silver Masters
vg|2014.07.26 - Saturday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ97HJ2D876532C64,SQ6532H6DAK4CKQ93,SK84HAQ9874DQT9C7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST54HDAKQ94CJT972,SAJ8HAKJDT62CKQ53,SQ763H643DJ873CA6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK43HJ6DAKT94CKQJ,SQ86H974DQ86C9875,SAJT97HQ853D73CA4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKQT3HT5DKT8CAQ7,S5HJ987DA5CJ86532,SJ8742HQ32DQJ64C9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S865HKQ853D85C975,ST94HJ9DT72CKJT83,SQJ7HT64DKQ94CA62|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S63HKJ75DQJ74CQ52,SJ42HAT9864D62CT6,SQT95HDKT53CA9873|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ743HT7D52CAQ54,SA6HAQJ963DACKJT8,S52H4DQJ98643C973|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ8HKT943D6CKT854,SKT43HQJ52DA842C9,SJ52H76DKQJ7CQ762|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S9HKDAJT9874CQ987,SJ87HT943DQ6CAKT4,SAKQ654HQJ5D2CJ62|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA87652H32D54CJ83,SKQTHAQ7654D9CAT6,SJ4HJT98DJT832C95|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ43HK63DKT875CT,SJ876HTDJ432C9542,ST52HAJ842DAQCA76|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ75HQT84DKQTCA76,SJT986HK965D632C4,S4HA732DJ84CQT983|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST43HT943D984CQT3,SQ762H5DQ765CKJ52,SKJ85HA82DA3CA874|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKQJ965H8D8432C5,S84H9432DT6CAQJ98,ST732HKQT65DACT72|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ82H9DAT85CT8543,SJ76HAQ762DQ632CJ,ST953HJ8DJ74CK962|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQHT72DT763CJT982,SAKT74HAKDJ94CK74,SJ9852HQ53DAK8CA3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJT3H84DKT854C832,SQ75HQ732DQ9CQ964,SK9864HA95D632CJ7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ8642HT76D42CQ32,S5HA842DQT875CAJ6,SAKQT97HJ93DKJ96C|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S7654HKJ843DKJC93,S3HT96DA82C876542,SAKJT98H2DT654CKJ|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S87HK4DT874CT9743,SJ942H9832DKQJ92C,SQT653HAQJT7D6C62|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQHQ84DQ8CKT97653,SKJ73HK63DAK52C84,ST9865HA95D76CAJ2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKT63HJT9DQJT3CKT,SAJ82H53DA765CQJ3,SQ954H874DK4C9872|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAHAK843DAKQ6CK54,S2HJ72DJT9843CT98,SKQJ965HQDCAJ7632|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKT8H84DQ95CQJ86,S3HAKJ7DAKJ86CT53,S9654HQ92D432C974|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA54HAKT654DAT5CA,SKT976HQ2D9CKJ764,SQJH93DK7642CQT98|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S3HA87DAKQ94CJT82,SAQJ2HQT6DT2CKQ75,SKT754HKJ2D86C963|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA83HT9DA8CKJ9762,ST95HAJ872DT2CQT8,SQ42HKQ643DJ653C5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQ87H4DAT872CKQ6,SAT964HQJ932DJC52,SJ32HAT6D9643CJ74|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA863H9DJT3CAQ743,SKT92HAK754DK7CJT,SJ754HJTDAQ52C982|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S85HA98DKJT865CK8,SAKT4HJ5DA932C532,SJ2HKQ3D74CAQJT94|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S72HAQ7DQJ65CJT73,SKQ84HT8643DT3C86,SJ65HK9DAK84CKQ42|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJT63H5DAKCAKJ85,SA2HQ732D9653C763,S985HAK94DT842CQ9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQHQT985DK96CAK5,SJ965HK32DJ53CT32,ST2HA76DQT2CQJ976|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT4H4DKJT65CKT86,SKJ876HKT8D43CJ94,SQ5HAQ9632DA97CA2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S85H8DJ65CKJ98432,SKQ76HKQ93DAQT4C5,S92HJ7652DK72CQ76|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJT853HJ92D72CT42,SA4HT743DKJCAKJ65,SK7HQ5DAQ9654C873|sv|b|pg||nt||
