% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q6532.6.AK4.KQ93 K84.AQ9874.QT9.7 AT.KT53.J.AJT852 J97.J2.876532.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ8.AKJ.T62.KQ53 Q763.643.J873.A6 K92.QT98752.5.84 T54..AKQ94.JT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  7
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q86.974.Q86.9875 AJT97.Q853.73.A4 52.AKT2.J52.T632 K43.J6.AKT94.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:5.J987.A5.J86532 J8742.Q32.QJ64.9 96.AK64.9732.KT4 AKQT3.T5.KT8.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  4
E  D  3
S  D  8
W  D  3
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T94.J9.T72.KJT83 QJ7.T64.KQ94.A62 AK32.A72.AJ63.Q4 865.KQ853.85.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J42.AT9864.62.T6 QT95..KT53.A9873 AK87.Q32.A98.KJ4 63.KJ75.QJ74.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A6.AQJ963.A.KJT8 52.4.QJ98643.973 QT98.K852.KT7.62 KJ743.T7.52.AQ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  6
W  D  6
N  D  7
E  C  9
S  C  2
W  C  9
N  C  3

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT43.QJ52.A842.9 J52.76.KQJ7.Q762 A976.A8.T953.AJ3 Q8.KT943.6.KT854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J87.T943.Q6.AKT4 AKQ654.QJ5.2.J62 T32.A8762.K53.53 9.K.AJT9874.Q987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQT.AQ7654.9.AT6 J4.JT98.JT832.95 93.K.AKQ76.KQ742 A87652.32.54.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J876.T.J432.9542 T52.AJ842.AQ.A76 A9.Q975.96.KQJ83 KQ43.K63.KT875.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT986.K965.632.4 4.A732.J84.QT983 AK32.J.A975.KJ52 Q75.QT84.KQT.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q762.5.Q765.KJ52 KJ85.A82.A3.A874 A9.KQJ76.KJT2.96 T43.T943.984.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:84.9432.T6.AQJ98 T732.KQT65.A.T72 .AJ7.KQJ975.K643 AKQJ965.8.8432.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  5
W  H  6
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J76.AQ762.Q632.J T953.J8.J74.K962 AK4.KT543.K9.AQ7 Q82.9.AT85.T8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  3
W  D  8
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKT74.AK.J94.K74 J9852.Q53.AK8.A3 63.J9864.Q52.Q65 Q.T72.T763.JT982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q75.Q732.Q9.Q964 K9864.A95.632.J7 A2.KJT6.AJ7.AKT5 JT3.84.KT854.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5.A842.QT875.AJ6 AKQT97.J93.KJ96. 3.KQ5.A3.KT98754 J8642.T76.42.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  1
W  H 11
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:3.T96.A82.876542 AKJT98.2.T654.KJ Q2.AQ75.Q973.AQT 7654.KJ843.KJ.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J942.9832.KQJ92. QT653.AQJT7.6.62 AK.65.A53.AKQJ85 87.K4.T874.T9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ73.K63.AK52.84 T9865.A95.76.AJ2 A42.JT72.JT943.Q Q.Q84.Q8.KT97653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ82.53.A765.QJ3 Q954.874.K4.9872 7.AKQ62.982.A654 KT63.JT9.QJT3.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:2.J72.JT9843.T98 KQJ965.Q..AJ7632 T8743.T965.752.Q A.AK843.AKQ6.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:3.AKJ7.AKJ86.T53 9654.Q92.432.974 QJ72.T653.T7.AK2 AKT8.84.Q95.QJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT976.Q2.9.KJ764 QJ.93.K7642.QT98 832.J87.QJ83.532 A54.AKT654.AT5.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQJ2.QT6.T2.KQ75 KT754.KJ2.86.963 986.9543.J753.A4 3.A87.AKQ94.JT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T95.AJ872.T2.QT8 Q42.KQ643.J653.5 KJ76.5.KQ974.A43 A83.T9.A8.KJ9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  8
N  S  3
E  H  7
S  H  6
W  H  6
N  H  5
E  D  9
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT964.QJ932.J.52 J32.AT6.9643.J74 5.K875.KQ5.AT983 KQ87.4.AT872.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT92.AK754.K7.JT J754.JT.AQ52.982 Q.Q8632.9864.K65 A863.9.JT3.AQ743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKT4.J5.A932.532 J2.KQ3.74.AQJT94 Q9763.T7642.Q.76 85.A98.KJT865.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  6
W  H  5
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ84.T8643.T3.86 J65.K9.AK84.KQ42 AT93.J52.972.A95 72.AQ7.QJ65.JT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A2.Q732.9653.763 985.AK94.T842.Q9 K74.JT86.QJ7.T42 QJT63.5.AK.AKJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J965.K32.J53.T32 T2.A76.QT2.QJ976 K8743.J4.A874.84 AQ.QT985.K96.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ876.KT8.43.J94 Q5.AQ9632.A97.A2 932.J75.Q82.Q753 AT4.4.KJT65.KT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 11
W  H  1
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ76.KQ93.AQT4.5 92.J7652.K72.Q76 AJT43.AT4.983.AT 85.8.J65.KJ98432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A4.T743.KJ.AKJ65 K7.Q5.AQ9654.873 Q962.AK86.T83.Q9 JT853.J92.72.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C 10
N  C  3

