% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ95.AQ2.QT98.82 KT87.K.KJ742.953 J62.9864.653.QT7 43.JT753.A.AKJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J85.964.A9.K6532 K764.AKJ8.643.98 A9.Q32.QJT.AQJT7 QT32.T75.K8752.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ6.53.QT4.AQJ73 T.87642.AJ8752.9 J974.QJ.3.T86542 K8532.AKT9.K96.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  4
W NT  2
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q64.AKQJ52.Q5.32 KT983.94.AT.KJT8 J72.T873.J4.AQ65 A5.6.K987632.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  5
S  S  8
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D  9
W  D  2
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A85.QJ3.K8.AQ962 72.84.AQ973.JT54 JT43.AKT652.4.K8 KQ96.97.JT652.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  1
W  H 11
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQJ54.76.J932.QT 32.QT9.KQ64.6432 K87.42.A85.A9875 T96.AKJ853.T7.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT96.T9842.A4.K5 AQJ852.3.JT7.T74 43.65.KQ8632.QJ8 7.AKQJ7.95.A9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5.JT752.6.AT9732 AQJ843.K93.A74.J K96.864.K8532.Q4 T72.AQ.QJT9.K865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T865.J.8642.9765 A932.AKT43.T5.A2 J7.Q9762.Q73.KQT KQ4.85.AKJ9.J843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K96.KT753.842.42 AQJ43.A.Q96.J963 8752.92.KJ75.T75 T.QJ864.AT3.AKQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  1
S  C 12
W  C  0
N  C 12

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q7.K32.Q8.AKJ543 652.T4.AK9743.Q8 KJ843.6.J65.9762 AT9.AQJ9875.T2.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K92.KQ5.A64.KQ64 Q7.JT9643.Q83.T9 AJT53.A8.T75.752 864.72.KJ92.AJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ52.52.K982.QJ6 A.AJ964.Q754.AK8 9843.KT3.A.T7542 KT76.Q87.JT63.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ82.K82.K97.K75 974.Q.8654.QJ963 K65.AJ763.J.T842 JT3.T954.AQT32.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:4.KJ4.JT63.J5432 KQJ7652.AQ52.5.7 93.T98763.Q92.AT AT8..AK874.KQ986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J84.QJ6.AKJT76.3 AT97.T54.93.KQJ5 63.32.8542.98764 KQ52.AK987.Q.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J72.KJ.876.T9543 KQ863..AKJ952.A8 T54.AQ962.Q3.KJ6 A9.T87543.T4.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ873.A3.QT97.Q6 T9654.T94..KJT52 K.J8752.A86.8743 Q2.KQ6.KJ5432.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK4.AKT2.A87.K65 75.QJ97.962.Q732 QJ82.853.QT3.J98 T963.64.KJ54.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8.A98752.AQ52.AK K32.JT64.9.JT864 AQJ9..KJT84.7532 T7654.KQ3.763.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 13
S  D  0
W  D 13
N  D  0
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ.KQT2.T32.7643 96542.A63.A.J952 AKT7.J9.KJ654.T8 83.8754.Q987.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A732.53.AKQ7.A76 KQ65.KQJT84.T.J4 JT94.6.J643.KQ83 8.A972.9852.T952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q965.AT94.T85.53 T74.K8.A93.JT987 2.QJ76.QJ74.AK64 AKJ83.532.K62.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT875.A.J8.J753 42.9764.KT976.K6 3.Q32.AQ2.AQ9842 KJ96.KJT85.543.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQT7.AJ83.AKQ3.9 42.QT9754.J.KJ72 J63.62.T7652.863 A985.K.984.AQT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A32.KQJ98532.9.3 976.7.AQJ64.J752 J54.6.KT53.AK864 KQT8.AT4.872.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:42..87543.AQJT53 J73.QT73.KQ96.97 A6.J542.AT.K8642 KQT985.AK986.J2."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S  9
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  4
W  D  7
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T7.AKT862.AJ2.T6 KQ6.73.K854.J942 854.Q54.T973.A85 AJ932.J9.Q6.KQ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT.9852.J8652.T9 AK643.63.K93.873 Q952.T7.T4.AJ542 87.AKQJ4.AQ7.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K32.872.AJ97.JT4 A84.AT5.KT43.K93 T96.QJ43.Q852.52 QJ75.K96.6.AQ876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q83.965.KT752.82 A62.KJ.A64.AQ965 T5.A8432.98.T743 KJ974.QT7.QJ3.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:965.A95.K952.872 T3.KT43.QT43.QT3 AK874.J62.A87.54 QJ2.Q87.J6.AKJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:76.KT973.K9842.J AJ9832..A65.AT84 KT54.A4.QJ3.Q652 Q.QJ8652.T7.K973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ874.AK.QJ4.AJ2 T2.QT63.AT98.KQT K5.J974.K763.986 J963.852.52.7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q73.54.Q9832.T98 KJ52.AQT87.T5.J4 T864.K63.J6.AQ76 A9.J92.AK74.K532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8753.95.J92.QJ65 K.AKQ8.AKQT4.974 AQ962.JT6.86.KT2 JT4.7432.753.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

