% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J6432.K63.AKQ8.4 KT95.Q982.95.J87 87.AJ4.J76.KQT63 AQ.T75.T432.A952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ97.AQ.KQ42.A86 KQ86543.K.95.T73 T2.JT9873.6.J942 .6542.AJT873.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  3
E  D  6
S  D  6
W  D  5
N  D  6
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J98.965.A84.JT42 AQ6.QJ7.KJ62.Q65 75432.AK3.T97.K3 KT.T842.Q53.A987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT85.A54.AK5.Q86 K6.J62.QT86.KJ75 J93.9873.J93.T94 A742.KQT.742.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J92.AKT964.K3.J8 53.87.A752.AK763 AK874.J5.QJ8.Q95 QT6.Q32.T964.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q72.AJT.J7.J9872 AT983.K2.98.KQT3 K5.975.AT6542.A4 J64.Q8643.KQ3.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT962.QT64.843.3 A.J32.KQ62.AJ976 Q54.K75.AJ5.Q854 K873.A98.T97.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT.AK3.KT865.732 J987.94.AJ.QT965 AK43.JT862.7.AJ4 652.Q75.Q9432.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:732.Q98.4.J98754 A984..KJT9762.32 QT6.KJ32.AQ53.KT KJ5.AT7654.8.AQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J8.74.A3.KQJT852 A5.AJT2.KT965.74 KT7.KQ653.J8742. Q96432.98.Q.A963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:874.AQJ8.J9543.A AKQJ2.T93.T.T974 65.K542.K7.QJ865 T93.76.AQ862.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A742.K953.K864.5 J93.A82.A73.AJT4 Q6.QT64.QJT2.Q93 KT85.J7.95.K8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J84.Q94.A752.J86 62.K32.KQJ8.Q942 T93.T86.963.AKT3 AKQ75.AJ75.T4.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT87.KJT82.T42.K K.Q5.A875.AQJT86 9532.A6.QJ9.9754 QJ64.9743.K63.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  7
W  D  4
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:654.QJ9542.73.Q6 KT32.A.QJ94.9854 AQJ987.K3.65.AT7 .T876.AKT82.KJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A65.98.T952.QJ83 T3.AJT42.AK43.52 94.K765.QJ86.A64 KQJ872.Q3.7.KT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A982.A8.J64.K982 KT743.QJ972.A8.4 Q65.65.QT73.Q653 J.KT43.K952.AJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q92.765.74.AK752 KJT754.432.AJT.J 6.AK9.KQ863.QT93 A83.QJT8.952.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  3
W  D  8
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J62.KJ7.KT42.QT6 K7543.95.Q7.A874 AT8.AT43.98.K952 Q9.Q862.AJ653.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.KQJ975.AKJ432.7 Q875.64.Q6.Q6532 J9432.A3.T987.A8 AKT6.T82.5.KJT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  0
W NT  9
N NT  0
E  S  6
S  S  7
W  S  6
N  S  7
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:64.3.Q9842.AT863 AQ97.KJ52.AK.K54 K832.A874.T5.Q97 JT5.QT96.J763.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ97.KQT2.A.A432 T53.A954.K532.76 A62.763.9764.JT8 Q84.J8.QJT8.KQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  7
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT95.K72.874.632 632.T984.JT2.KJ4 AK87.AJ5.A96.QT5 Q4.Q63.KQ53.A987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQT54.86.Q4.863 83.AT72.9853.AKT 72.J94.AKT.QJ952 J96.KQ53.J762.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  3
W  S  8
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT4.952.JT86.954 962.AQ8.AQ7.Q872 Q.K763.K92.KJT63 KJ8753.JT4.543.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  5
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK5.Q932.T72.Q85 JT973.K.K4.AK976 8.8754.AQ6.JT432 Q642.AJT6.J9853."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S  9
W  S  2
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J3.AQ3.J5.QJ8742 QT987.T5.KT.K953 AK42.J62.7632.AT 65.K9874.AQ984.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQT64.T2.653.AJ3 KJ97.AQ.T872.QT8 5.98654.AKJ.K952 832.KJ73.Q94.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:54.8432.Q932.T52 AKJ76.AKQ9.76.J8 T82.7.K54.AKQ974 Q93.JT65.AJT8.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:6532.KQT.742.K32 QJ8.J7654.J86.54 KT97.8.AQ95.QJ96 A4.A932.KT3.AT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J65.T65.KJ92.Q63 T42.A3.T764.A752 9.KJ9742.AQ.J984 AKQ873.Q8.853.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T32.J943.J9.AKQT AK.AQ82.KT83.976 8654.T65.A74.542 QJ97.K7.Q652.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J5.KJT92.AJ2.Q42 KQ.65.9863.T9876 AT9843.AQ.K4.AK3 762.8743.QT75.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ73.T53.T643.64 AT6..Q852.AKJ872 J84.AKJ87.97.QT3 952.Q9642.AKJ.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQT3.J83.85.Q65 642.Q4.KJ.AKJ973 87.KT752.T92.T84 J95.A96.AQ7643.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  6
W  H  5
N  H  6
E  D  0
S  D 10
W  D  0
N  D 10
E  C  0
S  C  9
W  C  0
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.07.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7653.A6.QJT9.KT5 J92.QT952.AK.Q32 T84.KJ87.765.J64 AKQ.43.8432.A987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

