% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.07.14 - Bill&Friends Winners' Prs
vg|2014.07.14 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKQ72HJT72DT4CA7,SJT8HQ654DQ9CK652,S653H983D73CQJT84|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT83HKJ86D72C732,SAK72HQ74DK43CAJ9,S965HDAT9865CKQ84|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S95HDQJ8753CJT986,SAKQT73HT73DAT4C4,SJ842HAQJ84D96CK7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S643HQJ86DA8543CJ,SKQJT72H53D76C763,S98HT942DKQ92CAT4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKHQT8DT72CAT9642,SAT9754HK542DJ8C7,SQJ832H96DA9653C8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQT6HA86DK753C932,SAKJHQ93D864CAK86,S8742H754DAJT2CQT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK973HJ432DQ7CQ82,SAQT42HA96DAK2C93,SHK87DJ9864CK7654|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAT87HT92DK43CAJ4,SJ4HK7DAQJ952CT95,S32H6543D8CKQ8732|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJ63HQJ965DQT84C,S9742HA2DA765CKJ3,SA8H74DKJ2CQT9542|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQ9873HA4D8764CK,ST42H982DJ953CQT2,SK6HK3DKQ2CAJ9865|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S4HQJT72DAQTCQ982,SAK7H984DK9763CA6,SQT9863HAKDJ5CJ73|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA985HK9D953CKJT7,SKT72HT6DT86CQ832,SHQJ5432DKJ742C65|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK3HQ4DAQ962CJ875,SJT7H9652D75CAQ96,SAQ985H873DT43CT3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ53HAKQJ6DTCKQT9,ST972H42DJ7532C84,SK64HT9875D64C653|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAK73HADAQCKQJT73,S8654HKTDK972C862,SQJTHQ98743DJT5C9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S8764HQ953DA95CK6,SHKJ4DKQJ7CQJ9432,SJ93HT876DT432CA5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S9HKJ32DJ95CAJT85,SQ76HA85DA8763C93,SAJ82H64DKQ2CQ742|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ97H842DA73CQ854,SAQT6HAKJT3DK8C97,SK85H765DQ652CAT6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST2HKT5DAQ873CAT2,S9643HAQ962DKTCJ4,SK75HJ874DJ952C83|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJ97643H9DA8CKQ8,SA8HT75DQT9532C72,SQ2HAKQJ43DCA9643|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ2H98642DJT6543C,S9864HKQ3DK9CA754,S73HA7DA87CKQT862|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKJT5H84DKQJCJ92,S73HKQJ532DCK8653,SQH96D8765432CQ74|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK5HADAKQJ865C732,SJT832HQT4DT7CKT9,SQ974HJ753D932C86|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ42HA973DK873CQ3,SQ9865HQDA64CAJT8,SAKT7HJT85DJ92C92|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA932H642D976C532,S854HJ987DQTC9864,SQT7HKT3DAKJ54CJ7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKT92H832DK87CKT2,SJ83H54DAQJ43CAJ7,SAQ74HAQJ97DT2C65|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S5HKQ62DACAQT9742,SAKJ32H843D9CKJ86,SQ98764HJ9DJT843C|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ3HKT32D75CQT832,SJ86HQ8DQT84CAJ65,S954HAJ9764DK93C9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ7HKT864D7CA8752,SJ982HQ9DKJ5CK643,S64HJ753DAQT96CQJ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST75HKQ73DA72CA82,SJ42H85DQJ654CQ43,SAQ9HAT92DKT93CT6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJHKJT653D75CAQ72,SAK43H2DQT86CKJ84,ST98752HA4DKJ42C5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK4HKT6DA9CAK7642,SQ98763H9532D75CT,S2HADQJT632CQJ853|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST63HAKJ8753D95C8,SAQJHTDKJT743CJ54,S842HQ964DA6CQT72|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJ9HKQ864DQ52CA9,S83HJT3DJ986CQ763,ST7654H9DK7CJT842|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S642HJ62DJ963CJT6,SQ95HK7DA852CA753,SAKJ7H954DQT7CQ82|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S97HQ8764DKJ5CAK9,SA85HJ53D9832C753,SK643HAK2DAT6CQT2|sv|b|pg||nt||
