% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
% San Diego Unit #539 - 2014.07.20 - San Diego Unit Game
vg|2014.07.20 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S9854H543DQJT5C82,SJT6HAT97DA9642C7,SKQ2HKJ2D3CAQJ954|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S9852HT4DAQ54CJ76,SQHJ83DJT962CKQ43,SKJT643H976DK7C95|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S842HT763DCKQJ965,S53HQ54DAJT953C87,SQ9HAKJ8DKQ2CAT43|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA7HKDT9832CT9842,SKQ8632HQJ62D4CJ6,S9HT8753DAKQ7CQ73|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ62H93D864CAQJ54,STHAKQJ872DT52C76,S73HT54DJ973C9832|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S65H72DAQ7532CA65,SJHT86DT84CKQJ932,SAQ984HKJ953D96C4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ964HK9854DA6C87,SKT72HAQJ7D95CQ64,S53HT2DKQJ82CJ932|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQ9762HT62DCT632,SKJ53H984DA42CAQ9,STHKQ75DJT85CJ754|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK96HA95D543CAQ65,S8742HKQ3DQJCKJ83,SQJ5HJT8762D96C97|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJHAK764DT53CQ985,SAQHT983D74CKT632,SKT6532HQ5DAJ92CA|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA9842H2DAK6CKQT2,SQT3HA64DQJ983C65,SJ76HQJ95DT42CAJ7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST9764HT754DQ64C6,SAH932DA92CQT9754,S8532HAJ8DJT3CJ32|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT6HJT76DAQ7CT95,S952HAQ94DK8CKQ76,S4H852DJT9642C843|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJHQT9D92CAKJT953,ST7HAK3DT874CQ842,SAQ942HJ865DAJ5C7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA8HQ97D98632CAT5,SQ743HJ8DAQCJ8632,SJT92HAK5432D5C94|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAHK9865DQT76C764,ST54HAT43D942CK98,SK9732HJ7DJ5CAJ32|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S92HA9876DT764CAQ,SJHQ32DA9853CKJ98,SAKT3HKJTDKQCT765|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT42H43DA852CA92,SAQ9HAJ7DK76CQJ83,SK853HKQ2DQJT9CT4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S8HQ652DT432CQ762,SAT62HJT87DQJ7CA3,SK954H94DK9CJT854|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S84HJ863DKQ74C954,SKQJ6HKQ2DT6CT862,SAT72HA975DJ32CQ7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ8HA97DT7652CQJ9,SKJT7HQ654DQJCT53,S6532HK32DA983C64|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S73HAK5DT8CAQ9852,ST965H97DAQ65CKJT,SAQ842HQ82DKJ93C4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S9764HQJT7DQ94C42,SAQJT2HA53D72CK87,SK53H86DAJT83CAT9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST97652HJT4D3CAJ8,SKQ4HQ9DQ92CT7542,SJ3HK5DAKJT865C96|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S54HKQJ9DAK85CT53,SQ97H6DJT976CAQ72,SAKJHAT32DQ2CKJ64|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S65H7543DAQJ2CQ86,SKJT3HDK875CAJT95,SAQ987HA986D94C42|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK73H863DK832CAT8,SQ94HA97DAQT6CQJ7,S862HKJT5D97CK952|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJT9762HT6DJ98C8,SK8HQJ852D72CT543,SQ4HAKDT653CKJ972|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3STHQ7DAK753CKQT72,SKJ53HAKT82D86CA9,S8742H95DQT942C54|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJHT73DA872CAJT2,SAK6HAKJ42DJ43CKQ,S832HQ85DQT5C8763|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT8HQ875DKJT5CT5,SK73HAJT62DACA963,S6542H43D9862CQ87|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT973HQJ74DACQ76,SJ6H82DJ764CAK983,SQ54H9653DKT83CT5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ983H8DT98CKT764,S76542HK43DQ76CQ9,SJTH652DAKJ543CA2|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ42HDT87653CKJ98,SQ765HT852DAJCQ62,SA983HK94DKQ2CA73|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ52HQ9863DAJ5CQ3,SAK76HA5DK9632CJ9,STHJ74DQ74CAK8765|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJ85HAK6DQT96CQ4,SA2HQ32DJ52CKJT75,SK743H54D43CA8632|sv|b|pg||nt||
