% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.07.05 - Saturday Future Masters
vg|2014.07.05 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJT965HAJ6DCKT732,SKQ742HKQD875CJ65,SA83H3DAKJ632C984|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ3H9532DKQJCJ865,SAK96HAQ4DA54CT94,S72HJ876DT932CKQ2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQTHAJT965DK4C85,SJ7H43DAJT86CKQ96,SK98543HK8DQ93CAT|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK85HKT92D43CJ863,SAJT93HQ4DQ52CT94,S76HJ53DAK98CKQ52|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA62HKQT92DQJ3CA5,SQJTH873DK9872C64,SK543HA54DT64CKJ3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA87532HQD953CQ63,SKJ6H93DA72CAK854,SHAJ652DKQJ84CT97|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQ542HT95D6432CK,ST876HAKDK75CJ965,S3H762DAQT98CT843|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S74HQ98632D2CQT62,SKJ8HK54DKJ965CA7,SAT5HAJDAQ7CJ9853|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAK93H5DQT873CK82,S7HKJ7432D94CT963,ST5H96DJ652CAQJ74|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ5HA4D86CAQ9732,SQHK932DAKJ43CT65,SK9432H87DQ95CKJ8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA96542HT84DCA543,ST3HK6DQT98764CKJ,SK7HAQJ2DA52CQT87|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJTH965DAQ65CAKT,SKQ9HQJDT42C98764,S83HAK432D73CQJ32|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S96HAK732DQ7CJT84,SAKQT752H5DA4C932,SJ4HJT864DKJ82C75|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKQ75HK3DJ82CKJ4,S86H8542DAQ3CAQ92,SJT94HAJ7DT95C876|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ3HJT8DJ98542C72,SAQ942HQ72D73CAQ5,S65HAK5DKQTCK9643|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ96HQ4D952CAT74,SJ3HAKJT98D8CJ653,ST8742H632DK73CQ8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK9HK97542DK2C987,SA876HAQJT3DCQJ54,S53HDAQJ98754CAK2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQJT3HAQ3D7C9852,SA5HT94D642CKJT74,S9872H72DAKQJ8CAQ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQT987H5432D7CAK,SJ4HQ86DACQT98752,SK3HKJ97DKQT65CJ4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S985HJ862DCAKJ954,SAJ6432HKT3DT43C2,SKQHQ9754D965CQT8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S986542HTDK854CK7,SKQJHQ875DQT7CQT3,SHKJ943DJ932CJ852|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAK52H43D52C98642,SQ84HQT96DQT976CJ,S6HK8752DJ8CKQT53|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST8763HAK5DQ75CJ7,SK52H42DT984CAK95,SHT873DJ62CQT6432|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ75HAJ9DAQ8CAJT7,S8H876532DKJ92C54,SQT43HKQT4D6CKQ82|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S7HAQJT3DT63CKQJ5,SK532HDK872CAT876,SQ964H976DJ95C932|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAK8HKQ3D92CAKJT7,SJ97652H62D7C8652,SQHAJT87DQJ65C943|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ62HQT93DQ52C975,SK954H74DT73CKQJ6,SAJ7HAJ6DAKJ84CA8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK87H9862DK3CQT76,SAJ63HT74D54CAKJ2,SQ5HK3DQJ972C9543|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ72HKJ643DJ65CT4,SJT63HA97DKQ93CK6,S854HTD742CAQJ987|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S84HKQ983D6CAT983,SKQ9H5DAT752CKJ75,SAT3HAT42DKQ84C62|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ87H864DQ5CAKJT5,SKT63HQJT93DK97C4,SQ92HAK52DJ84CQ32|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQ94HAJDJ94CK852,SJT6HQ832D32CAT74,SA73HT75DKT6CJ963|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S3HQJ7D9764CQJ753,SAKQJ5H6542DAKC84,S72HA83DQJT32CA92|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK9HJ962DQ842CQ94,S3H73DT973CJT7652,SAJ84HAK85DJ5CK83|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA72HAT43DAT84CKJ,SK54H9872D652CQ95,SQT63HKD97CAT8763|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKT8HKQ65DA92CJT3,S965HAJ3D65CK7642,SAQJ732H7DJT743CA|sv|b|pg||nt||
