% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.07.01 - Tuesday Refresher Pairs
vg|2014.07.01 - Tuesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S742HQJ3D7432CT75,SAKT9HAT962D6CK96,SQ65HK54DKQ85CA82|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ84HA2DKJ62CAT93,SAHQ97653DA5CQJ85,SQ7532HK4D9CK7642|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQ4H854D75CKQT32,S52HT3DKT843CJ764,SAJT86HKQJD62CA85|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ75HQT964D7CJ87,SHK87532DKT32CK65,SKT86HJDAQJ9CAQT9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT73HJT632DQ9CJ5,S62HQ94DJ753C9763,SQ9854HAK85DKT2C4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA87HJT862D76C432,SKQT54H3DQJ4CAQ85,SJ93HQ974DAK82CT9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA8HKJDAQ9753CQ86,S952HQT632DJ6CJ97,SK643HA54DKT4CKT3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ8532H9DQ32CQ932,SAKJ9HADK8654C765,S4HKQJT74DAT7CKT8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S64HJT987D96CKT85,S72HQ4DAKQ752CAQ4,SAKQT95HAK2DT4C32|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ86HKQ52DQ532CJ5,SJT97H6DAJ64CK763,SK52HJ9843DKT9CQ2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT83HKT6D754C853,SAJ2HAJDAKQ9863C6,S74H9542DJCJT9742|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQ6542HJ83DAC872,S3H76DQT98765CKQT,S7HKQT4DKJ2CAJ643|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQHK85DAKQT64C82,SJT9HJ7D8753CA765,S83HAQ9642DJ2CQT3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKQT53H6DQ852C86,S8HAT842DKJ43CJ97,S9742HQ97DA97CT52|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJ2HKQJ852DA965C,SA98764H64D83C762,SHADKQJT74CAKJ984|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S92HAKJ5DK72CAJ96,SKJ3H94DAQJ96C542,SA654H8732D543C83|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ9653H2DK953CA76,S2HK954DJ842CKJT8,SA87HAQJT86DTC952|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK32H42DAT32CJ84,SQJ74HJ97DQ986CA7,ST5HAKQ63D5CQT963|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT942HTDAT8C9764,SK653H9DJ9652CAK5,SHKQJ7643DQ743CT3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ543H43DTCKQ9853,SKQ9HKT7DQ9654C62,SAT62HAQ985DAK83C|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ952H8765D92CA52,SAKJHTDAQ654CQ983,S84HKJDKJT873CK64|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S42H9763DT762CT85,SQJ986HKDJ3CAQJ62,SA3HAQT4DK95C9743|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAT965HJ32DT94CA8,SQ7HT87DAJ762CKT9,SJ83HK9D3CQJ76543|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKQJHQDK965CA654,S8HK76532DA87CQT2,S652HA98DJ42CK983|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ62HQ64D874CAQ62,SKQ4H9832DKJ96CT4,S85HAKT5DQTCKJ975|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST5HQ853DCAKQJT63,SK873HA62DJ9743C2,SAQ4HK974DAK86C85|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S32HK96DA86CAT875,SJ764HA3DK75CJ643,SQT85HQ75D932CQ92|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKQJ43HJT7D62CK3,S865H5DKQT543CJ86,ST972HK83D87CAQ97|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA8763HAQJ5DJ8CA4,SKQ952HK74DAQ32CQ,SJT4HT92D9CT98732|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ9763H752DCAJ84,ST2HKT3DJ8542C762,SJHAJ98DA63CQT953|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST85HK854D65CQ965,SQJ963HJT72DAT7C4,SAK4HAQDJ92CKJ872|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT8H4DKJT752C853,SAK652HT9765DCA64,S743HKJ3D86CKQJT2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK2HA5DKT42CAJ432,SQ9876H97632D63C6,SJT54HKT8D975C975|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQJ7HAKJ65DJ4CK5,S98543HQ98DQ53C64,S2HT743DK872CT932|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA6HAQJ62D9654CK6,ST5HK4DK72CQ87432,SKJ9HT753DT83CJT9|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S42HK9DQJ9843CQ53,S9653HAQ75DK72CT8,SAQ7HJT63DA65C964|sv|b|pg||nt||
