% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.07.15 - Tuesday Future Masters
vg|2014.07.15 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK9HJ9765DJ95CQT6,SJ52HKQ4DQ872CKJ9,SAQT3H832DT6C8432|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKTHA73DA765CQ843,SQ864HK82DK43CK96,SAJ3HQJ95DT82CJT5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKT93HKQ963DA32C8,S8H82DQ975CKJT952,SQJ65HAT4DJ86CQ64|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST984HT732DJ9CKQT,SQ65HJ54DQ753CJ65,SKJ32HKQ9D864CA92|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJ6HJ63DQJ9CK542,S8HAKT97DT63CAJ73,ST953HQ8D8742CT86|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQ54HKJTD96CAT52,SAJ72HQ843DAJ83C9,S3H52DKQ42CKQJ876|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK842HQ86DQJ54C65,SAT765HA3D963C742,SQJ9HT54DAK82CAKT|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK3HAJ863D65CQT42,SQJ4HQT4DKQTCJ965,SA92H9752DA943CAK|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT852HDKT5CT8642,S964HAQ4DAJ87C953,SKQ3HJ87DQ963CKQJ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK5HADA7643CT9653,SAJT84HKT74DT85CK,S7HJ963DKQJ9CJ842|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S93H85DQJ654CJT53,SKQ85HKQJT6D982C7,SJ764HA32DKCAKQ86|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT3H954DAK4CJT76,SK742HAKJT6DQJC82,S65H8732D87652CK4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ2HAK74DT9876CA8,SAKT973H65DJ53C75,SQHJ982DK4CKT9642|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJT632H2DT8532CQ3,S87HQT4D94CKJT972,SAQHAK9753DKQ6CA4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S532HAKQT4DAQ9CJ2,SAKT6HJ3DKT864CT9,SJ74H87652DJ7CAKQ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ974HKDJ96CKQJ3,S52HA9873DAT5CT85,SAT863HJ654DQC962|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ542HQ75DAK2C753,SQT86HAK862DQ63C6,SK7HT93D87CAKJT92|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT75HJ4DK92CQ985,SQJ2HK9872DA73CT3,SA8643HATDQJCA742|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S84HJ765DJ63CAK87,SJT53HQ92DAKCQJT5,SAKHAKT3DT8754C94|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQJ5HAJ974D53CQ4,SK74HQT32DKJ7CA95,S983H65DA84CKJT87|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ95H83DKT98632C2,SAT32HKQJ5DCQJ943,SJ8764H62DAJ75CKT|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ7643H83DK8742C4,S98HKJ5DJT653CAT5,SKQT2HAQT764DCQ86|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S65HAKJ9DK4CAT863,SAKQJ82HT764D853C,S93H8532DAQTCQJ52|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ74HQJ52DK53CA65,SAK32H863DJ82C943,SQ98HKT97DQ9CJT72|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKT84HQ876DCAKJ74,S72H5DAK9762C6532,SA965HA942D854CQ9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK54HDKJ9872CAQ64,SAJ62HAQ53DAQC852,SQ93H9764DT6CKT97|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJH9876D95CQ8532,SA74HT3DAQT7CKT64,S9653HAKQ42DKJ8C9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK83HQ3DJT64CAQT2,STHA9764DACKJ7654,SA74HKT85DKQ872C9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST82HKJT632DT42C9,SKJ654HA75D6CK532,SAQ3H84DAJ87CQ876|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST52HKQ765DJ5C973,SJ94H842DAQ7CAKT8,S876HJDT9642CQJ52|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK7642HJ5DA92CJ96,SQJ853HQ984DT8C83,SATHK762DK7CAT752|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST2HQT82DAT9CJT75,SAK743H73DK54CA43,SJ95HAKDQJ8732C92|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJTHAQT5D4CAQ543,SA974H964DA92CT98,SQ86HKJ872DK876CK|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJ63HAT876D84C62,SKT8HJ952DAQ95CA3,SA7542HQDT6CQT985|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S85H873D62CJ87432,S94HKQ654DAQ5C965,SA762HAJ2D984CAKQ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S43HK764DAQ32CQ32,SQ862HJT52DTCAT85,SJ5HQ98DK9874CJ96|sv|b|pg||nt||
