% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.07.21 - Monday Mentor Open Pairs
vg|2014.07.21 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJT92H5DJT6CT962,S86HJT932D8753CK5,S7HA74DAKQ42CQ843|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST8764HT63D843CQ6,SQ53HJ942D96CJ953,SJHAKQDKQ72CK8742|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ863HT3DK3CAK642,SAK9HA82D6CJT9873,ST75HKQ6DAQJT94CQ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKJTHJ4DQJ6CQ952,S8HA83DAKT83CAKJ3,S9HQT9762D972CT84|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S82H872DA84CK6432,SKT96543HA53D52C7,SQHKJDKJT63CAQJT5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAK653HT874DT62C6,S98HAQ3D83CJ97532,SQJ7HJ62DK94CAT84|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQT762HQT7DAK43C9,SAJ43H92DQ82CK876,S95HAK65DT95CAQJ3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJT952HA96D98CK74,S7HQT87532DK742CA,SKQ64HDJT5CT98653|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S93H96DKQJ87532C5,SKJ5HAKT853DCAQ76,ST74HQJ42D96C9832|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ962H63DJ976C842,SKT854H2DAKCQJ976,SAJ7HKQT84DQ5CT53|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQJT6542HA83D5C4,SA7HKQJ7654DKQ8C6,S983H92DAT632CKT2|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST6HAKJ876D76CJ76,S53HQ92DAQ543CAK9,SQ2H43DJ98CT85432|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S652HT97D732CA542,SQTHAKQJ2D86CJT96,SK987H863DAKQCQ83|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S5HK74DJT9762C842,SK84HA93DKQCKQ973,SAJT62HQJ62D53CJT|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAK9873HJ4D963CQ5,SQTHKT3DK7CAT6432,S52H8762DQJ8542C9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA97HJ5DAKQT86CAJ,SJ63HQT942DJ73CT3,SK4HAK7D94C987542|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJ6HJ732D4CJ9743,S98HAQ5DQ963CAKT6,SAK2HKT94DA875CQ8|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ7432H72D53CKJ87,SA985HQDQ986C9532,SJTHAKJ8543DJ7CAT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQJ42HJT52D875C2,S8HAK3DQJT6CKQ843,S975HQ94D932CAT96|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT8HJ53D963CAQ83,SK753HAQ9DAKQ84CK,S9642HK842DJ72C72|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKTHAJ43D982CT842,SA9843H982DKJCAK7,SQJ5HQT75DAT6CQJ3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ75432HD653C752,SAT6HKT96DAT8CJ63,S9HA75432DQJ42CT4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQJT9HJ64D9CJ962,S86HKQT5DQJ2CKT73,S5HA983DAK743CQ85|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQ2HK8DJT73CT853,SJT8HAJ963D86CAK2,S654HQ4DK952CQJ94|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAHT9542DAKJ84C93,S9763H63DQ5CKQ652,SKQJT5HQJ7D962C87|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT865HJT6DQJ84CA,SAK7HKQ32DAT96CQJ,SQ943H875DKC86432|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ7HT54DQJ532CA75,SKT5HAQ32DK87CQT6,SA98H96DT64CKJ942|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S7HQ732DQJTC98653,SQ92HAK965D9742CK,S643H84DAK865CJT7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJHAT9DQJ98CAQT73,S643HQJ8763DTC952,SAT987HK5DA43CK84|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST8642HQDK976CK92,SQ953HA983DT3CQT4,SAHJT52DAJ2CAJ865|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT8765H6DA97CK83,S42H4DQ642CQ97652,SQJ9HKQ752DT53CAJ|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQT43HQDQJT6CQ72,S52HKJ963D742CJ54,SK9HT52DAK985C983|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ84H7DQJT4CQ932,ST3H9654D9632CAT6,SK5HAQ82DA75CJ854|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAHJ52DAJ72CAK854,ST2HAQ876DT854CQ7,SQ865HKTD963CT962|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ62HJ8DKQ853CK63,SK85H972DAJ74CT94,SAQT3HAKQTDCAQJ87|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S43HAQ32DJ732CAJ5,SAKJTH54DK95CT864,SQ975HT96DAT6CQ97|sv|b|pg||nt||
