% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
% San Diego Unit #539 - 2014.07.06 - San Diego Unit Game
vg|2014.07.06 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJ852H83DJCT8643,SHAQ96DQ75CAKQJ92,SKQ97HK4DK8643C75|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S8743H542DJ7CT876,SK5HAK976DAT4CJ52,SQT6HQJT83DQ962C4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ3HKJ73D832CK753,SJT865HADJ4CAQT86,SA94HQ854DK975CJ9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK974H9643D3CKT95,S8632H87DAKT8CJ86,SJ5HJT2DJ95CAQ742|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S74H8754DQJ96CJ92,SA62HKQT96DAT87CA,SJ8HAJ2DK532CQ875|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQT83H98732D82CKT,SAK762HJ5DA95C753,SJ9HAKQ6DQJ6CJ984|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJTHQDAQT73C6532,S6HK96543DK654CKT,SKQ9754HJD82CAJ87|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST2HJT5DQJT5CKT32,SKQ9643HAD962CJ94,S85H976432DA7CQ87|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S73H543DQ986CKJ63,SQT94HAK82DA3CQT9,SAJ5HJT6DT75C8754|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ9HAK2DA652CJ73,SK8432H7DKJ93CA65,ST6HQJ63DQT8CQT42|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJH87432D54CQ642,SK82H95DQT3CAKJ85,S9643HKQJ6DKJCT97|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ763HQ8652DA52CT,SKJTHATDKJ973C743,S952H4DQT86CAQ862|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAHJT2DAK98653CA3,SKQJ73HQ876DQJ7C9,ST84H9543D2CKQ876|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQT7643HT642DCQT3,SA98HAKQDAKJ5CKJ8,S2HJ98753D432CA62|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT3H9D98642CT864,SAQ854HQT7DKQ3C92,S62HA2DAJT75CQJ53|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA843HJ4DQ953CKJT,SJ5HAKT8752DJT4C3,SQT762HQ3DAK72C64|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA5HQ9643DA6CT765,SKT987HK2DJT98C94,SHJT75DKQ43CAQJ82|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S765HAQ42D85C9754,SK4HJ873DAJ62CAQ8,SJ832HK9DQT74CT62|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ8HKQ82DQT954C97,SK65HDK762CAKJT54,SQT32HAJ76DAJ83C6|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT73H3DAK9765CQ5,SKJ8H9652DT2CAK74,S952HAQ7DQJ84CJ92|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA6H94DJ7652CJT87,SQ874HK87DA43CAQ6,SKT53H532DKT98C92|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST763HKTDK4CQJ653,SAK5H982DA76532C7,SJ92HAQ63DJTCKT42|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SHAJ9765DJT72CK95,SQ643H82D9654C762,ST985HKT4DAK8CA84|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJT86HAJ7542DTC53,SK5HK96DAJCJT9864,SAQ742HT3D763CAKQ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA6HAQ62DKJ642CQT,ST843HKJ8DAT8CAK3,SJ95H75D53CJ87652|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S432H987DK752CJT9,SAQ76HKQD86CAK743,SJ9HA6532DA94CQ62|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S987HT87DAT752CJ6,SKJHK543DKQ63CKQ4,SAT642HAQ6DJ4CT97|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ95HAQ9DQ87CAQ64,SJT6432HJ3DKJ9CJ7,SA8HK642DAT643C92|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ62HKQ53D95CAT65,SKTH8642DKQ73CQ92,S843HJ97DAJ82C743|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAK4H9DQ872CAT964,ST52HJ642DKJ653C7,SQJ876HAK7DACKJ52|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK8HTDKT953CA852,SJT6HKQ952DAJ64C3,SQ95432HJD87CJ976|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S83H87432DQ62CAJ4,SA64HQ9DKJ74C9862,SKJT752HDT93CQT53|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ974HA9652D7CKQ7,SK8HKJ8D843CA9632,SAQT532H43DT52CJT|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJ9764H96D5CAK98,SA2HKT72DQT32CQ53,S3H543DAJ876CJT72|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ2HKQ84DA87C765,S94H9DQT9632CQ432,SKT653HJ752DCAKJ8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S3HA8DJ9752CKQT97,SAKT98HK542DAKTC2,S7542HJT763D6CA85|sv|b|pg||nt||
