% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.07.16 - Wed Eve NAP Q Pairs
vg|2014.07.16 - Wed Eve NAP Q Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK986H7654DK7CJ83,SQ43HATDQT85CKQ42,SA2HQ2D9642CAT976|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKQ7HQTDJT9864C5,S5H42DAKQCQ987642,SJ632HA93D52CKJT3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ96HAQ54DT854CAQ,SK52HK983DAQ9C982,S73HT2D7632CJ7643|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S8HAQJ9654DA4CA92,SJ9732H3D963CJT86,SKQ6HKT8DJT8CKQ73|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT5H85D9643CKQJ9,SJ94HJT4DKQ52CA76,SKQ862HQ96DA87C83|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ42HAQT9D8CQ9874,SAKJT85H3DJT9654C,S973HJ865DAQCAT65|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ6432HADQ753C62,SKT9HT86D42CA8743,S7HKQJ9732DKJT8CQ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK97HA74DA9743CA3,SQT8H965DCKQJT842,SJ542HQ3DT852C965|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S43H52DT863CQT765,SAKJT2HQJ84D9C984,S985HAT963DAQJ5CK|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ85HK932DKTCJ852,SAK763HQ65DJ98C63,SJ4HAJ4DAQ75CAQT7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ93H954DAK7CKQ9,SA542HAQ73DT82C75,S76HJ2D963CA86432|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA5H972DAQ9532CA9,SJ8732HK86DCKT654,SKHAQ4DKT876CQJ72|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S6HAQ853D85CAJT73,SAKJ873HK642DT9C5,SQHJ97DKQJ763CQ84|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST632HKJ654DJ6C96,SK54HA72DK94CA532,SQJHQ83DT872CQJ74|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAK7HA85DKJ62CAT3,SJ3HKQ943DQ3CJ874,ST9654HJT62D75CQ9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S654HK9743DJ7642C,SQTHAJ5DA953CAJ75,SJ87HQT62DKT8CK62|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJT43HA862DCJ965,SA52HT73D753CQT82,S97HQJ95DAK986CAK|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ73HJT732D83CJ98,ST85HA965DQ62CK62,SHKQ84DKJT9CQT543|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQ94HQT976D64C86,S8532H53DAK9CAQJT,S6HAJ84DQJ83C9542|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S93HKJ7654D9743C8,SK2HAT2DQT85CA976,SAQJ7HQ98DAJ6CJT3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQ974HT8DJ963CT3,SA853HK953DK54C86,SJT62HAJ4DQT7CAQ4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ3HAK632D75CQ86,S876HQT75DK642C42,SAT42HJ94DQ93C753|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA92H3DQJ986CK974,SQT86HQ9DAT53CT62,SK4HJ8764D72CQJ53|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA54HQ83DQ732CJ72,S973HAJ942DT5CKQT,SQ82HK6DKJ8CA9863|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK865HT32D9543CAQ,SJ4HQ864DAJT8C643,SAQ97HAJ97D762C72|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S63HA82DK9853CA53,SQ94HQJ9763DJ6CQ6,SAT872HK4D4CKJ984|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA752H82DAQ942C63,SKQHKQJ9DJ8CKJT42,S863H63DK7CAQ9875|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S8HAT762DKT4CKT52,SQJTH9853DAJ876C3,SA976432HJD952CJ6|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA753HKQ9DQ7CT853,SQ864HT4D642CQ972,SJT2HA6532DT98CA4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S73HKQT92DA8C8762,ST42HJ53DJT543C94,SQ95H876DK762CKQJ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S94HJT854D2CK7652,SJ3HAKQ76DAKQ85C3,SKT862H2DJ743CAJT|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S74HQ654DAT3CQ964,SKJ652H982D9876CT,S8HAJ73DQJ542CKJ2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQT875HTD95CAK62,S962HKQJ642DJ6CQ9,SJHA753DAKQ842C75|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJHQJ3DJ85CAQJT87,SQ64H98654DQCK542,SK72HAT7DAKT963C6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJT65HQJ7DK932C5,S983H54DT7654C742,SKQ4HKDAQ8CQJT963|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ7HQJ9853DQ84CAQ,ST8HAT62DT65CK984,SK432H7DAJ732CJT2|sv|b|pg||nt||
