% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.07.02 - Wally Wed Pie Pairs
vg|2014.07.02 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S76H982DK9643CT76,SAKQ8HJ54DJT82CA8,SJT543HQT6D5CKJ53|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJT82HT73DACAT43,SA953HQJ64DJ2C865,S74HK952DKT9854CJ|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQ3HQ97DAT86CT95,SA954H8DJ975432C4,SJ862HAKT4DCAJ763|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAK98HKJ6DKQ8CT96,S3HQT9872DJ92C754,ST542H53DT754CAKJ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ94HQ543DQT8CAT6,ST5HJ98DA754CQ742,SA732H7DKJ96CJ983|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA75HQJ32DQ54CQ64,SJT6HA976DJT9CJ98,SK83HT85DK76CKT73|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S8432HAT983D94CK9,SAKHJ5DAJ5CA86532,S5HKQ6DKT8632CQJT|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ842HA85D854C32,SAK9HQJT2DA63CK64,S3HK96DKT9CQJT985|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S5432HT82D72CAQ72,SKQT86H943DA53C53,S7HKQ765DT984C964|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S875HK4DAJT4CK982,ST962HT9763DQ9C64,SAQJ3HQ85DK75CA73|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJT2HAK6DA7CK974,SA95HT32DKT98C632,SQ64H75DJ6532CQJT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK52HAJT2DT9CKT43,S43HK854DK73CJ987,SA86H3DA8654CA652|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S95HT75432DA32CK5,S8632HK9DK985CAJT,SAKQT74H8DT64C864|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ954HQJ6D763CT76,S3H97543DQJT2C832,S872HATDK54CAQ954|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA86H752DA932CJ65,SKT3HQ63DJ874CK84,SJ52HAK9DK65CAQ97|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S7HA832DA9874C632,SKQJ963HJT7DQTCAQ,S84H965DK6CKJT954|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA54HKQDKQ83CQ863,S87HA97DT9752CA74,SK962H842DA4CJT52|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ97H8732DK843CAQ,SK65HAKD652CKJT87,SA832HQ64DAQJ7C32|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S8752HAK5DT6CA763,S6HT9762DK93CJ542,SKT4HQ83DAQ754CKQ|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA6542H6D974CAJ64,SKJTHQ84DAJ83CQ85,S97HAKJ5DQT5C9732|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ87653H74DACJ974,SKJ4HT86DQ82CA865,SAT9HAKQ952D765CQ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ2H65D42CAQJT854,SQ9876HAT97DA6C62,SAKT5HKQ83DQ93CK9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQ76HQ4DQ75CAKJ4,SK98432H2DK4C9875,SJHAT98DJ983CQT32|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S43HAJT3DJT4CAK62,SAKHK2DQ97532C974,ST95HQ987654DCJ53|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ73H654D86CAKT73,SQHKT72DAQ43CQJ65,SKT9542HAJ3DT95C2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ84HKQ8DAT94CK43,SK6HAT64D63CQJT52,SA5HJ9532DQ87C876|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S85HAJ95D98543C62,S963HT4DA72CAQ875,SAKQT74H2DJT6CJ93|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK965HA852DK7CQT6,SA432HQ43DA54CKJ4,SQH6DQJT986CA9732|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKT54HJ53D532CK5,S2HAT9DKJT6CT9643,S987H86DAQ94CAQJ7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAKJT6HDAK3CAQT85,S5HQ954DJT87642CJ,SQ8742HA8762DQCK4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJT9HQ6DK763CAKJ9,SA632HKT75DQ9854C,SKQ87H98432D2CT43|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKJT7654H42DACT82,SH9753DT54CKJ9753,S9HKJ86D9732CAQ64|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJTHK53D975CT842,SQ8432HAJ4DAQ4CA3,S6HQ86DKT862CKQ65|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQJ9HAJ64DKJ98C8,S7H73DQT754CAK975,SKT32HKQT2DA2CQJ4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQ642HAQ942DCKQT,S8HJ873DKQ7653C75,ST975HK6DJ984C632|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQT42HT82DAK9CK4,S75HQJ3DQJ62CJ975,SA986HA95D75CT832|sv|b|pg||nt||
