% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.07.24 - Bam!Berger Future Masters
vg|2014.07.24 - Bam!Berger Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SHAQT3DJT8743CQJ2,SJ942HKJ4DQ96C975,SKQ75H9862D2CAT63|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA73H653D43CQJ972,SKT2HKQJ94DA5CAT8,SJ865H72DKQJ7C653|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJT98752HK3D73CA,SKQHQ74DK2CKT9852,S64HJ9862DQ854C76|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S984HA9DKQ86CKT32,SKQJT76HQ62D2CQ97,S3HJT853D974CJ865|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SHAKQ9DT8632CJ852,S953H32DAQ975CKT6,SKJT862H5DKJCQ973|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S853HA95DJ764C973,S94HT82DK5CQT6542,SJT72HKQ3DA93CAJ8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ9H5DAQJ9752CAK2,SAT654HJT87D6CT87,SQ7HAQ642DK43CQ96|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJT75HQ5432D2CAJ,S64HAKT9DK973CQ42,SQ932H86DQ865CK63|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S53HQJ986DATCKQ74,S6HKT743DJ5CAJ952,SQJ942H5DQ8762CT6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S92HJ6DQ842CAJ732,SKJT73HAQ3D95CK98,SQ8654HKT9872DA6C|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ985HQ84DKQ63CQ4,SQ64H96DJT7CKJ532,SAKT32HADA854CA76|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ72HJ6D542CK9832,SQT953HAQ74D6CAT7,SK84HK32DKJT3CJ65|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAHJDAJ98654CT652,SKQT4HK96DKQ3CAQJ,SJ96HAT75DT7CK984|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQ4HA985DCQJ6432,SJ72HKJ632DJT74CA,SA653HQT4DAK53CT7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA86HQJ65DAQT64C8,S93HA9872DK8C9742,SQJ2HT4D7532CAQT3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK76HAK32DACJ9652,ST4HQJ8764D92CQ87,SAQJ83HTDJ8543CA3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT987432HKJDCQ54,SHT53DKQJT9765C98,SJ5HQ964DA43CK763|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA42HAQ642DAQ985C,SQT753HTD643CKT85,S6H985DKJT7CQJ743|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJTHQ86DK832CQ54,SK843HK9DJ74C9872,SQ95HT5DAQT96CA63|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJHAT54DAQ842CJ83,SAKT9765HKQ82D6CT,S2HJ976DT9753CQ42|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA6HK9DAT9732C862,ST542HQJ743D5CA74,SJ873HT8DKJ8CQJ53|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQH9743DK8CAK986,ST76532H5DT92CJ75,S984HAJ8D7643CQ43|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ96HQ8DA9653C92,S85HJ63D8CAQJT863,SK732HT2DQJ742C74|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJ863HK63DJ943C5,SA9542H98DTCAQ643,SQTHAJT75D875CJT9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKHT943D54CKJT983,SAT853HK875DA3CAQ,SQJ92HJ2DKT62C642|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S9642HT83DQ832CQ7,SAQ5HQJ5DJ765CT82,S7HA974DAT4CAKJ65|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAHT82D9862CKQ863,SQ98653HQ76D7C954,SKT74HAJ5DT5CAT72|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S94HK3DAJT8CAQT53,SAKQ2HQT9862D9CJ2,SJT3HJ54D5432C764|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SATHQT5DJ9654CJ85,SK765HJ93DA3CKQT6,S942H87642DK8C972|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S2HKQ97DA9832CJ62,SAJ3HAJ8542DQ4C74,ST9865H3DK65CQ983|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT8HT4DKJ6C87654,SAK765HAJ632D93C3,S42HKQ95DAT87CAT2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ9HKQ985DQ872CT3,ST83HT7DA4CAK9542,SA764HJ6DJT95CJ76|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA9HK854DQJT8CQ62,SQJ76HJ762DAK43C8,SK83HAT93D62CJT93|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ92HJ4DQ3CKT765,SKT74HK65DAT64C92,S63HAQ932DKJ95CAQ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKTHKT2DQ965CT52,SJ4HQ65DK8732CAKQ,SQ952HAJ7DJ4CJ876|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2STHAQ97D982CKQ975,S8HJ32DK54CJT8642,S976532HT84DQJT3C|sv|b|pg||nt||
