% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.07.22 - Tuesday Future Masters
vg|2014.07.22 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA8752HQ952DA96CJ,SQHDKQ432CQT98432,SJT3HAT4DT875CK75|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST4HA96D984CQJT65,SQJ972HT4D7532C42,S53HKJ873DQJCAK93|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAT983HA8DKQCT973,SQH9542D98652CKJ4,SKJ62HK763DAT3C65|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ43H85DAKT73CKJ4,SAQ986HQJ976DJ5C9,SKT5H2DQ9642C7653|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT2H975DQJT6CA87,SK83H4DK8542CKQJ3,SJ9654H32D973C964|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJ9764HK86DKCKT4,SK53HQ95DT542C962,ST2HAJ74DJ63C8753|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKT75HK5D6543CJ4,SJ63H9DAT87CAKT32,S92HQJT76DKQJ9C75|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA96HA65DKQ73CK86,SKT7HJ832DAJ64CA5,SQ85HK7DT982CT942|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S83H872D4CAT97632,SJ2HKQT5DAKT65CJ8,S76HA93D98732CK54|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKQJ3HT53DQT5CQ9,S62HAKQDAJ43CK873,ST7HJ97642DK92CT5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJ9853HKT9D65CT2,SATHA85D74CK97653,SQ642H643DAKT3CAJ|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ875HATDQ83CKT32,SAQ92HKJ6DAJ75C75,S63HQ9843DK962CA6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQ4H82D4CAKJT764,SJ97632H43DJT86C3,STHAQT5D972CQ9852|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJT4HQ3DT962CJT64,SK7H85DAK74CAQ982,SAQ53HKT64DQJ53C5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S865H98DK8743CJ65,SQ2HQT3DAQT5CKT87,SJ974HKJ75D962CA2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ872HKJ2DQ7CJ864,SAT4HAT3DAT6543C3,SKJ965H984DK982C5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ3HAJ874D85CJ862,SK75HQ95DKT43CT93,SQT862HT3DAQ72CKQ|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S762HJ982D92CQ873,SJ83HT75DJ875CK92,SQHAKQ43DAKQ6CT64|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ9HQ532D8652CQ2,S7H9874DKQ97CK984,ST86HAKJTDA3CAJ76|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ9832HJDQJ5CKJ8,S64HAQT952DKT2C42,SK5H6DA8643CAT953|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ4H632DA9864C653,SJ8HK94DKQJ2CJT98,SA765HAQJT7D73CA2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK842H3DK932CAKQ9,SAT6HQJ98DJ5C8752,SJHAT4DAT764CJT43|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S42HAJ2DK95CAQJ64,SAJ63HQ6DQ8762CT7,SQ7HK987D43CK8532|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA52HKT65DATCKQ64,SQJT973HQ932DQ94C,SK64HJ74DJ52CA987|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK86HKJ943D97CQT3,SAJ9753HQ5D2CJ642,SQT4HT8DA64CAK975|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SHKJT75DKJT4CJ984,SK762H42D32CT7632,SQJT9843HQ963D86C|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKQT653HJ8D94CKQ,S4HAQ92DAJ832CAT8,SJ72HK75D75CJ9542|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJT7652HAK7D9CAT,SK8HJ84DAKQ76CQ84,SQ943HQT62DJ5CK72|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJ962HT83DA84CAK,SA7HK7DT932CJ9542,ST853HAJ965DK5CT3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ75H8DAJT9653CQ2,SQ8H75432D8CAJ653,S9643HJTDKQ42CT84|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK8HAKT3DAQT9CA3,S65HQJ872DKJ75C65,SQJ432H964D843CJ9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST9752HA986DJ94C4,S8HQJ74DQ632CQJ76,SJ63HK53DA5CKT853|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA2HT7652DJT2CJT3,SKQJ7654HJ84DK5C6,ST3HAK9DAQ96CAQ98|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT87H65DJ3CKQJ98,SK96HJ9DQ9642CA75,SQ5HKQ873DK7CT632|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S8HQT94DKJT84CJ73,S5HK865DA6532CQT8,SKQJT76HAJDQ9C942|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S6HJ5DKJ876CKT652,SJ95432H87DQ9C874,SAT8HAQ963DT52CJ9|sv|b|pg||nt||
