% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.07.17 - Bam!Berger Future Masters
vg|2014.07.17 - Bam!Berger Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKTH863DQ9875C76,SQJ3HQT2D43CAQ982,S942HAKJ5DK62CK43|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKT94HT954DT53C82,SAJ52HKJ63D864CQ9,S873HAQ2DAQ7CJ543|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK4HK83D98743CQ54,SAJ983HJDKJ6CAKT6,SQT52H9762D52C872|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQJ3H974DQ52CKT9,SA742H6532DA6CQ42,ST5HATDKJT87CAJ65|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT64HQT6DQ543C63,S9873HAJ94DKJCJ72,SJ2HKDT82CAKT9854|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQTHK743DAQ8CA743,SAKJH95DJT93CQ985,S986432HAQJ2DK5CT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ83HA8DQT95CA954,SKT9542HQ763D6CJ8,SHKJT92DAK874CQT2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJHKT653DKQJ5C83,SA82H84D97642CT74,SQT965HAQ7DCAJ962|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKTHQ62DQJ98CQJ5,SQ932HAJ75DKT3C93,S87654HK84DA4CK42|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S852HKTDAJ54CJT64,SQ64HJ976DK62CQ85,SAJT97H32D9873C97|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ98H42D9652CA85,SK4HQJ9D3CKQ76432,ST532HAT8653DKCT9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S973HKT4D9854CQ94,STHA872DQJ62C7652,SAQJHQ653DAKTCJT8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK875HA985D7C9765,SAQJ62H763DQ8CAJ3,ST4HKJD96543CQT82|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ98543H2DT76CAT4,SKT62HAQT8DJ3CJ65,SAHJ64DA984CK9872|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ87HAJ9432D52C75,SKTHQT7DAKQT6CQ32,S9432H8D8743CA986|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ6HKJT63D95CKT6,S3HQ842DAJ8742C84,SJT842HA9DK3CAQ97|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAT93HQ432DA94CAJ,SK742H97DKJ873CQ5,SQ865HAKTD65CT742|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAT5HAQ93DA54CJ96,SKQ4HJ54DKQJ93CA2,SJ876H872D76CKQ53|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA43HAQT43D73CK75,SJ96H962DJT84CQT8,S52HK875DAQ62CAJ3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT985HAQ53DA7C86,SJHK72D6532CQ9543,SAK432HJ98DKJ94CT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJTHJT976D872C94,SQ76532HQ4DAQCQT2,S84HADKJT9543CK76|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQJ84HA754DQ5CK9,SA52HQ962DT7CJ853,S973HJDAKJ6CAQT62|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK432HAQT32D93CKT,SQJ76H9864D82CA93,SAT8H75DAKQT74CQJ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S862HAJT95D643C43,SAQJ94HK6DJ8CQJT2,S753H2DKQ97CAK875|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ42H8532DAT92CK2,SAJT93HAQ7D5CJ765,S65HKT9DQJ8743C43|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKJT6HKT2DAK4CA3,S7HAQJ95DT976CT54,SQ8432H876D3CKJ87|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJT865HK862DACK8,S2HQJT9DQT2CQJ943,S743H743DKJ654C62|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S87HAT42DK984CT73,SAJ9HJ8DT752CJ654,SKT42HKQ973DJCK98|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SATHAT87DT976CA84,S763HQ542DQ4CJ732,SJ984HJ963DAJ32C6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK2HK86DAT874CT84,SAT985HQT3DJ92CQJ,SJ4H97542DQ653C75|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT3H73DAQ98752C2,SK9642HKJ9642DCQ5,SAJ5HQTDKJTCKJ974|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAKJ8H3DK9875CQ73,ST975HT865DAJTCT5,SQ642HA7D64CAK964|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKQ3HT4DKJT2C985,SJT9HK8652D964CK2,S875H973DA873CQ43|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S72HT7DK8532CAJ32,SAJ863HQJ3DA76CQ6,ST94HA5DQJ4CKT954|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQHT8DQJ82CJ9754,SK854HA95DK974CK2,SJ9632HK64D65CAQ3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ843HKQ4DQ6CQJ4,SK6HADJT9852CT987,SJT75HT32DA743C32|sv|b|pg||nt||
