% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 147744
[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT6.AT97.A9642.7 KQ2.KJ2.3.AQJ954 A73.Q86.K87.KT63 9854.543.QJT5.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q.J83.JT962.KQ43 KJT643.976.K7.95 A7.AKQ52.83.AT82 9852.T4.AQ54.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:53.Q54.AJT953.87 Q9.AKJ8.KQ2.AT43 AKJT76.92.8764.2 842.T763..KQJ965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ8632.QJ62.4.J6 9.T8753.AKQ7.Q73 JT54.A94.J65.AK5 A7.K.T9832.T9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T.AKQJ872.T52.76 73.T54.J973.9832 AKQ9854.6.AKQ.KT J62.93.864.AQJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT  8
N NT  0
E  S 12
S  S  0
W  S 11
N  S  0
E  H 12
S  H  0
W  H 11
N  H  0
E  D 10
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J.T86.T84.KQJ932 AQ984.KJ953.96.4 KT732.AQ4.KJ.T87 65.72.AQ7532.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT72.AQJ7.95.Q64 53.T2.KQJ82.J932 AQ8.63.T743.AKT5 J964.K9854.A6.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ53.984.A42.AQ9 T.KQ75.JT85.J754 84.AJ3.KQ9763.K8 AQ9762.T62..T632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:8742.KQ3.QJ.KJ83 QJ5.JT8762.96.97 AT3.4.AKT872.T42 K96.A95.543.AQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ.T983.74.KT632 KT6532.Q5.AJ92.A 9874.J2.KQ86.J74 J.AK764.T53.Q985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT3.A64.QJ983.65 J76.QJ95.T42.AJ7 K5.KT873.75.9843 A9842.2.AK6.KQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A.932.A92.QT9754 8532.AJ8.JT3.J32 KQJ.KQ6.K875.AK8 T9764.T754.Q64.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:952.AQ94.K8.KQ76 4.852.JT9642.843 AQJ873.K3.53.AJ2 KT6.JT76.AQ7.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T7.AK3.T874.Q842 AQ942.J865.AJ5.7 K8653.742.KQ63.6 J.QT9.92.AKJT953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q743.J8.AQ.J8632 JT92.AK5432.5.94 K65.T6.KJT74.KQ7 A8.Q97.98632.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T54.AT43.942.K98 K9732.J7.J5.AJ32 QJ86.Q2.AK83.QT5 A.K9865.QT76.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.Q32.A9853.KJ98 AKT3.KJT.KQ.T765 Q87654.54.J2.432 92.A9876.T764.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  8
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ9.AJ7.K76.QJ83 K853.KQ2.QJT9.T4 76.T9865.43.K765 JT42.43.A852.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT62.JT87.QJ7.A3 K954.94.K9.JT854 QJ73.AK3.A865.K9 8.Q652.T432.Q762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ6.KQ2.T6.T862 AT72.A975.J32.Q7 953.T4.A985.AKJ3 84.J863.KQ74.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJT7.Q654.QJ.T53 6532.K32.A983.64 A94.JT8.K4.AK872 Q8.A97.T7652.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T965.97.AQ65.KJT AQ842.Q82.KJ93.4 KJ.JT643.742.763 73.AK5.T8.AQ9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQJT2.A53.72.K87 K53.86.AJT83.AT9 8.K942.K65.QJ653 9764.QJT7.Q94.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ4.Q9.Q92.T7542 J3.K5.AKJT865.96 A8.A87632.74.KQ3 T97652.JT4.3.AJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q97.6.JT976.AQ72 AKJ.AT32.Q2.KJ64 T8632.8754.43.98 54.KQJ9.AK85.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJT3..K875.AJT95 AQ987.A986.94.42 42.KQJT2.T63.K73 65.7543.AQJ2.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  6
E  S  6
S  S  6
W  S  7
N  S  7
E  H  6
S  H  5
W  H  7
N  H  7
E  D  7
S  D  5
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q94.A97.AQT6.QJ7 862.KJT5.97.K952 AJT5.Q42.J54.643 K73.863.K832.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K8.QJ852.72.T543 Q4.AK.T653.KJ972 53.9743.AKQ4.AQ6 AJT9762.T6.J98.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ53.AKT82.86.A9 8742.95.QT942.54 AQ96.J643.J.J863 T.Q7.AK753.KQT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  6
W  C  5
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK6.AKJ42.J43.KQ 832.Q85.QT5.8763 T9754.96.K96.954 QJ.T73.A872.AJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K73.AJT62.A.A963 6542.43.9862.Q87 QJ9.K9.Q743.KJ42 AT8.Q875.KJT5.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J6.82.J764.AK983 Q54.9653.KT83.T5 K82.AKT.Q952.J42 AT973.QJ74.A.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:76542.K43.Q76.Q9 JT.652.AKJ543.A2 AK.AQJT97.2.J853 Q983.8.T98.KT764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  5
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q765.T852.AJ.Q62 A983.K94.KQ2.A73 KT.AQJ763.94.T54 J42..T87653.KJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK76.A5.K9632.J9 T.J74.Q74.AK8765 Q9843.KT2.T8.T42 J52.Q9863.AJ5.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.07.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A2.Q32.J52.KJT75 K743.54.43.A8632 T96.JT987.AK87.9 QJ85.AK6.QT96.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

