% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.07.30 - Wed Eve NLM Pairs
vg|2014.07.30 - Wed Eve NLM Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ532HAJ973D2CAQ6,SKJT8H654DT4CKJ93,S964HK2DAKQ653C85|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJT82HAT64DJ82C7,S54HQJDQ753CAKQ94,SKQ973H2DAK6CJT65|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKQ9642HJDJT4CAQ,SJ53HQ2DK832C9653,ST8HA876DQ765C742|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S5432HT763DAQJCAT,SAKT76HJ5DT62CQ95,SQHAQ2D873CKJ8763|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQ9765HADKQ9CJ97,SJ83HQ4DT76CKQ532,SKT42HJT963D83C64|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQ73HT842DJ3CK43,ST42HAKD7654CAJ85,SA6H973DAKQ9CT762|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST4HT8642DQJ4CJ76,SAQ5HAKDAT7653CA8,SJ872HJ75DK9CKQ43|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ63HKJ82DAKJ832C,S982H7D764CKJ6542,SAQ4HAQ954D95CAT9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKQ6H82DKCQT8432,ST4HJT75DA986CK75,SJ87HADQJT743CAJ9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ752H84D843CKQ85,ST6HAKQJ53DKQJ5CJ,SA9843HTD97CA7643|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQHQ954DAKQ82CJT4,SK7642HT7D954CK93,ST85HJ86DJT76C865|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ432HAKQ63D87CKJ,SAJ97H852DKQT2CQ7,ST6HT9DAJ9653CA94|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQJ9HQT32D982C965,SA6HAK8654DQ6CAKQ,ST7532H97DJT43CT4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJT8HQ74D7652CA82,S97542HKT832DAJCJ,SAQ6H5DKT984CK654|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJ864HATDKT3CAT2,SQ93HQ975DA8CKQ53,STHKJ43DQJ962C964|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ743HJ9DQ52CT532,SA96HT873DA3CKJ87,ST8HAKQ2DKJ97CQ64|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ87HJT52DJT5CQ74,SJ94HK3DK9874C963,SK53HQ6DAQ63CJT52|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S7HKQ973DJ742CK74,SK862HA52D6CAQT86,SQJT5HJT8DK95CJ93|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKQ9H763DQT3CKQ9,S7643H54DAJ64CT52,SJ82HAJTD982C8764|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQT62HKJD52CQ852,S75H8754DATCT9643,SKJ43HT932DK743CA|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ7H643DK6CAQT73,SQ62HAQJT852DJ74C,SKT84H97DAQ8CJ942|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT973HA65DT74C83,SJ2HJTDA95CAJT942,SAHQ9432DQ862CKQ7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST42HAQ63DQCA6532,SA6HKT74DAK9652C8,SKQ85H52DJ87CKT74|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST632HJ8DKQ96CK84,SK4HKQ5DT84CAJ962,SQ95HT92DAJ752CQT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ7HQ75DT982CKJ95,S9H8643DKQJ7CQT43,SAT654HKJT2D54C86|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ8763H62DA52CQ97,SA4HAK8DQJ3CAT853,S952HJ5DK876CKJ42|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK43HA865DKJ8CT92,ST986HQJTDQT64CJ8,SAH7432D952CAK753|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ94HKQ95DKTCJ975,SAQ865HJ74DJ874CT,SKT7HA2DAQ92CQ643|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SH765DK98743CK874,SAT862HKJ93DQ2C63,SK543HDAJT65CAT92|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ9632HJ985DQ96C9,SQTHDT43CAKQJ6542,SAK754HT6432D82CT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJT7HAT96DJT2CAK7,SK52HKQ7DA643CQT9,SAQ9843H3DQ7CJ862|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK542HKDAQJ643CA3,SJHA976DKT82CJ965,SA983HT8543D7CT74|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S72HKJ96DJT7CAK87,SAK9HA83DQ842CQ62,SQT853H2DK9CJ9543|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKQ7652H6DT4CQJ5,ST983HK8DAKJCA832,SHA9752DQ98753CT4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQT2HJ6DAQ8632CAK,S8543HT9742DCJ853,SAKJ7HAK83D95C964|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT4HAJ7DJT8C8432,SJ82HKQ9863DA64C7,SAK65HT4DKQ97CQJT|sv|b|pg||nt||
