% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.07.31 - Bam!Berger Future Masters
vg|2014.07.31 - Bam!Berger Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQT983HA642DQJTC3,SK642HJ75D864CA74,SA75HT83DA32C8652|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK982HJ7DKQ64CK96,SA73HK5D52CJT7542,SJ5HT9843DAT9CQ83|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SHAKJ532D87CAKJ65,SK7543H764DAKQCT9,ST962HQ9DT542CQ43|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK8543H3DAT654CQ4,SAJ976HJ876D87C63,SHAQ5DK32CAJT9852|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKTH98652DT8542C4,SQ4HK3DKQ763CKJ52,SA986532HADCT8763|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKT952HQTDAJ94C96,SQ3HA42DQ8752C432,SJ74H983D63CAKT75|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAT3HK7DJ832CAK84,S62HAT95DAQ95CJ52,S4HQJ642DK76CQT93|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJT8732HADA962CT4,SKQ6HJ73D75CAK752,S4HKT96DKJT84CJ86|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT98H8D764CAJ872,SJ42HQ92DJT82CQT4,SKQ7HJ765DQ3C9653|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQT5HKQ5DA976CQ8,S976HAT2DQJTCKJ74,SKJ8432H87DK83CT6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST543HJD984CAKT86,SK6HKT8DAQJTCQ953,S7HA976432D7652C4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA4HT86DKT43CAK92,ST8632HQJ932D8C54,SKHAK7DAQ965CQT83|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAHKJ762DAQ2CQ952,SJ2HA84DT654CAJ87,SKT9753HDK73CKT64|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ4HAJT4DJT93CA83,SAT3HQ93DK765CT95,S62HK8752DQ2CJ764|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJT85H3DQ8763CAQ,SQ32HKQJ76DKT9CJ9,S64HA942D542CK652|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST862HKJ4DKT5CA76,SAQ95HA2D94CT9854,SK3HQT7653DAQ7CJ3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA543H7DT2CAKT863,SQJT7HKJTDKQ6CQ74,S82HA86542D95CJ52|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA43HA85DQT82CQ65,SKT6HJ43DAJ73C842,SJ92HKQT7DK64CK97|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S65HQ75DQJ9CQT842,SKT43HA84D82CJ975,SQJ8HJ9DKT743CK63|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S5HT43DKJ9854CT82,SQ63HJ972DQCAJ953,SAKJ9HA5DAT763CQ6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAT982HAJ4DJ87C32,SJ5HKT65DAT964CK4,SK6HQ3DK532CAJT98|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQHAT4DT73CAQJT7,SJ52HQ732DQ82C653,SK97H86DAKJ964CK2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKTHADAJ64CKT654,SQJ9H6543D9753CJ9,S864HK7DKQT2CA832|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJT9HJ53DKT853CT5,SAQ73H96D762CJ432,SK86HA842DCAQ9876|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SHJ98DKQJ9876CT64,SQJT86HQ72DAT4C97,SAK52HAT64D3CAQ82|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKT7H963DJT7CAQ5,S954HAQDQ86432C94,SQJ8632HK8DKCK732|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK954H654D92CKT84,S732HAJ32DAJ8CAQ3,SAJ86H7DT754CJ976|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAHA87DAT8532CT62,SK986HK9DK9CAQ543,SQJ54HQJ62DQCJ987|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ93HAK974DTCKQT,SQ62HJ62DJ953CJ86,S7HT53DK8764C9542|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK542HK86DKT3CQ86,SJT3HT7DQJ54CK742,SA97HAJ942D86CAJT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT642HAK4D92CAJ5,SJ9HQJ32DQT84C832,SK875HT86DAK63C76|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA9HKJT4DAJ7CKJT2,SKJ762H975DT85C86,S54HAQ2DK63CQ9543|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQ8652HKJ97D64C6,SJ4HT43DAQJT73CQJ,SAT973HAQ5DKCA832|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S542H97D94CJ87643,SJT86HKQT8DAT862C,S973HAJ4DKQ753CAT|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SHAQJ63DK9CAK9874,SJT6H875DAJ86CQ62,SAKQ9752H942DQCJ5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT9872HA965DJ86C,SKJ43HJT32D952C94,SHKQ874DA73CJT832|sv|b|pg||nt||
