% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQ8.J54.JT82.A8 JT543.QT6.5.KJ53 92.AK73.AQ7.Q942 76.982.K9643.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A953.QJ64.J2.865 74.K952.KT9854.J K6.A8.Q763.KQ972 QJT82.T73.A.AT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A954.8.J975432.4 J862.AKT4..AJ763 T7.J6532.KQ.KQ82 KQ3.Q97.AT86.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:3.QT9872.J92.754 T542.53.T754.AKJ QJ76.A4.A63.Q832 AK98.KJ6.KQ8.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T5.J98.A754.Q742 A732.7.KJ96.J983 KJ86.AKT62.32.K5 Q94.Q543.QT8.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT6.A976.JT9.J98 K83.T85.K76.KT73 Q942.K4.A832.A52 A75.QJ32.Q54.Q64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK.J5.AJ5.A86532 5.KQ6.KT8632.QJT QJT976.742.Q7.74 8432.AT983.94.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK9.QJT2.A63.K64 3.K96.KT9.QJT985 T765.743.QJ72.A7 QJ842.A85.854.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQT86.943.A53.53 7.KQ765.T984.964 AJ9.AJ.KQJ6.KJT8 5432.T82.72.AQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T962.T9763.Q9.64 AQJ3.Q85.K75.A73 K4.AJ2.8632.QJT5 875.K4.AJT4.K982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A95.T32.KT98.632 Q64.75.J6532.QJT 873.QJ984.Q4.A85 KJT2.AK6.A7.K974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:43.K854.K73.J987 A86.3.A8654.A652 QJT97.Q976.QJ2.Q K52.AJT2.T9.KT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:8632.K9.K985.AJT AKQT74.8.T64.864 J.AQJ6.QJ7.Q9732 95.T75432.A32.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:3.97543.QJT2.832 872.AT.K54.AQ954 AKQT6.K82.A98.KJ J954.QJ6.763.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT3.Q63.J874.K84 J52.AK9.K65.AQ97 Q974.JT84.QT.T32 A86.752.A932.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ963.JT7.QT.AQ 84.965.K6.KJT954 AT52.KQ4.J532.87 7.A832.A9874.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:87.A97.T9752.A74 K962.842.A4.JT52 QJT3.JT653.J6.K9 A54.KQ.KQ83.Q863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K65.AK.652.KJT87 A832.Q64.AQJ7.32 QT4.JT95.T9.9654 J97.8732.K843.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:6.T9762.K93.J542 KT4.Q83.AQ754.KQ AQJ93.J4.J82.T98 8752.AK5.T6.A763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJT.Q84.AJ83.Q85 97.AKJ5.QT5.9732 Q83.T9732.K62.KT A6542.6.974.AJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ4.T86.Q82.A865 AT9.AKQ952.765.Q 2.J3.KJT943.KT32 Q87653.74.A.J974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q9876.AT97.A6.62 AKT5.KQ83.Q93.K9 43.J42.KJT875.73 J2.65.42.AQJT854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K98432.2.K4.9875 J.AT98.J983.QT32 T5.KJ7653.AT62.6 AQ76.Q4.Q75.AKJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK.K2.Q97532.974 T95.Q987654..J53 QJ8762..AK86.QT8 43.AJT3.JT4.AK62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  8
S  S  1
W  S  9
N  S  1
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  0
W  D 11
N  D  0
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q.KT72.AQ43.QJ65 KT9542.AJ3.T95.2 A86.Q98.KJ72.984 J73.654.86.AKT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K6.AT64.63.QJT52 A5.J9532.Q87.876 JT9732.7.KJ52.A9 Q84.KQ8.AT94.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  7
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:963.T4.A72.AQ875 AKQT74.2.JT6.J93 J2.KQ8763.KQ.KT4 85.AJ95.98543.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A432.Q43.A54.KJ4 Q.6.QJT986.A9732 JT87.KJT97.32.85 K965.A852.K7.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:2.AT9.KJT6.T9643 987.86.AQ94.AQJ7 QJ63.KQ742.87.82 AKT54.J53.532.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:5.Q954.JT87642.J Q8742.A8762.Q.K4 93.KJT3.95.97632 AKJT6..AK3.AQT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  6
N  D  6
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A632.KT75.Q9854. KQ87.98432.2.T43 54.AJ.AJT.Q87652 JT9.Q6.K763.AKJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  6
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.9753.T54.KJ9753 9.KJ86.9732.AQ64 AQ832.AQT.KQJ86. KJT7654.42.A.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q8432.AJ4.AQ4.A3 6.Q86.KT862.KQ65 A975.T972.J3.J97 KJT.K53.975.T842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  4
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:7.73.QT754.AK975 KT32.KQT2.A2.QJ4 8654.985.63.T632 AQJ9.AJ64.KJ98.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8.J873.KQ7653.75 T975.K6.J984.632 AJ3.T5.AT2.AJ984 KQ642.AQ942..KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  4
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  7
W  H  4
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:75.QJ3.QJ62.J975 A986.A95.75.T832 J3.K764.T843.AQ6 KQT42.T82.AK9.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  5
N  C  7

