% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q43.AT.QT85.KQ42 A2.Q2.9642.AT976 JT75.KJ983.AJ3.5 K986.7654.K7.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5.42.AKQ.Q987642 J632.A93.52.KJT3 T984.KJ8765.73.A AKQ7.QT.JT9864.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K52.K983.AQ9.982 73.T2.7632.J7643 AQT84.J76.KJ.KT5 J96.AQ54.T854.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J9732.3.963.JT86 KQ6.KT8.JT8.KQ73 AT54.72.KQ752.54 8.AQJ9654.A4.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  6
W  D  5
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J94.JT4.KQ52.A76 KQ862.Q96.A87.83 73.AK732.JT.T542 AT5.85.9643.KQJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKJT85.3.JT9654. 973.J865.AQ.AT65 6.K742.K732.KJ32 Q42.AQT9.8.Q9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  2
W  S 10
N  S  3
E  H  5
S  H  7
W  H  4
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT9.T86.42.A8743 7.KQJ9732.KJT8.Q Q85.54.A96.KJT95 AJ6432.A.Q753.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT8.965..KQJT842 J542.Q3.T852.965 A63.KJT82.KQJ6.7 K97.A74.A9743.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  7
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKJT2.QJ84.9.984 985.AT963.AQJ5.K Q76.K7.K742.AJ32 43.52.T863.QT765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK763.Q65.J98.63 J4.AJ4.AQ75.AQT7 T92.T87.6432.K94 Q85.K932.KT.J852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A542.AQ73.T82.75 76.J2.963.A86432 JT8.KT86.QJ54.JT KQ93.954.AK7.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J8732.K86..KT654 K.AQ4.KT876.QJ72 QT964.JT53.J4.83 A5.972.AQ9532.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  8
W  H  3
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKJ873.K642.T9.5 Q.J97.KQJ763.Q84 T9542.T.A42.K962 6.AQ853.85.AJT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K54.A72.K94.A532 QJ.Q83.T872.QJ74 A987.T9.AQ53.KT8 T632.KJ654.J6.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J3.KQ943.Q3.J874 T9654.JT62.75.Q9 Q82.7.AT984.K652 AK7.A85.KJ62.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT.AJ5.A953.AJ75 J87.QT62.KT8.K62 AK932.8.Q.QT9843 654.K9743.J7642."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 11
N  S  1
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A52.T73.753.QT82 97.QJ95.AK986.AK K86.K4.QJT42.743 QJT43.A862..J965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T85.A965.Q62.K62 .KQ84.KJT9.QT543 AKQ9642..A754.A7 J73.JT732.83.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  1
W  S 12
N  S  1
E  H  5
S  H  8
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8532.53.AK9.AQJT 6.AJ84.QJ83.9542 KJT7.K2.T752.K73 AQ94.QT976.64.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K2.AT2.QT85.A976 AQJ7.Q98.AJ6.JT3 T8654.3.K2.KQ542 93.KJ7654.9743.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A853.K953.K54.86 JT62.AJ4.QT7.AQ4 .Q762.A82.KJ9752 KQ974.T8.J963.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:876.QT75.K642.42 AT42.J94.Q93.753 J95.8.AJT8.AKJT9 KQ3.AK632.75.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT86.Q9.AT53.T62 K4.J8764.72.QJ53 J753.AKT52.K4.A8 A92.3.QJ986.K974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:973.AJ942.T5.KQT Q82.K6.KJ8.A9863 KJT6.T75.A964.54 A54.Q83.Q732.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J4.Q864.AJT8.643 AQ97.AJ97.762.72 T32.K5.KQ.KJT985 K865.T32.9543.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q94.QJ9763.J6.Q6 AT872.K4.4.KJ984 KJ5.T5.AQT72.T72 63.A82.K9853.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ.KQJ9.J8.KJT42 863.63.K7.AQ9875 JT94.AT754.T653. A752.82.AQ942.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJT.9853.AJ876.3 A976432.J.952.J6 K5.KQ4.Q3.AQ9874 8.AT762.KT4.KT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  6
W  S  5
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  4
W  D  7
N  D  4
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q864.T4.642.Q972 JT2.A6532.T98.A4 K9.J87.AKJ53.KJ6 A753.KQ9.Q7.T853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T42.J53.JT543.94 Q95.876.K762.KQJ AKJ86.A4.Q9.AT53 73.KQT92.A8.8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  6

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J3.AKQ76.AKQ85.3 KT862.2.J743.AJT AQ75.93.T96.Q984 94.JT854.2.K7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ652.982.9876.T 8.AJ73.QJ542.KJ2 AQT93.KT.K.A8753 74.Q654.AT3.Q964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:962.KQJ642.J6.Q9 J.A753.AKQ842.75 A43.98.T73.JT843 KQT875.T.95.AK62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q64.98654.Q.K542 K72.AT7.AKT963.6 AT9853.K2.742.93 J.QJ3.J85.AQJT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  7
E  D  1
S  D 12
W  D  1
N  D 11
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:983.54.T7654.742 KQ4.K.AQ8.QJT963 72.AT98632.J.AK8 AJT65.QJ7.K932.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve NAP Q Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.07.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T8.AT62.T65.K984 K432.7.AJ732.JT2 AJ965.K4.K9.7653 Q7.QJ9853.Q84.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

