% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.07.29 - Tuesday Future Masters
vg|2014.07.29 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ6432H2DT8CAK98,ST7HQ98DQ32CQT642,SKJ95HAK43D9754C5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S8732HJ9853D2CK96,ST964HDKQ953CQ832,SQ5HAKT62DAJ76C54|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKT975H8DQ862CKJ,S862HJT4DJT7CAT52,SJ4HA9762DKCQ8763|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S9752HJT87DAQ98C3,SAHAK942D54CQT752,SJ843H63DKJT6CAJ6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKTHKQT5D843CKT92,SAQ98432H98DQT9CQ,S6HAJ643DAK76C864|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKJ632HJDKT854C5,S7HAQ732DAQC76432,SQT84HT65DJ2CAQJT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ95H96DKT943CKT3,S84HKJT872D5CQJ92,SAJ7632H5DJ862C64|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S86HT6DAKQ42CAKQ6,S932HJ32DJCJ97542,SKQTHAKQ754D97CT8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S9543H54DAKT84CA3,SJ2HKQTDQJCJ98652,SAK87HAJ76D6CKQ74|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA8642HAKT863D2CK,SKQJ3HJ754DTCJT43,ST95H2D98764CAQ76|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA65HAT87DA864CK8,SQT73HJ5DQT97CA65,SHQ9642DKJ3CT9743|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9H54DJT862CQT982,SKQJ832H32D97CK63,ST654HKQT96D54CA4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ862HQT82DKQ95CT,SJTHK4DA83CAQJ987,S93HA953DJT42C432|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQT42HAQ8D82CAJT6,SA6HKT5DAQJ974C84,SK975HJ3DKT65CKQ3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ9H9542D54CAT964,SA543HAK6DQ9CKQJ8,S762H87DAT8632C73|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA97654HKQ6DA4CA9,SJT32HT4DKQJT95C7,SQ8HAJ9852D832CQJ|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S96HJ93D754CAT976,SKQT5HDQT862CKQ32,SAJ72HQ874DKJ9C85|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ6HK53DAQJ5CQJ43,S5432HAT74DT8732C,SAK8HJ986DK6CK975|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST72HKJ9875D4C932,SKJH32D8732CJT864,SQ654HTDAKJ95CAQ5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST43HT76DKQ54CT84,SQ92HQ982DJ93C532,SA865H53D76CKQJ76|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S6HT93DAJ93CAJ532,SJ832HK64DQT62CQ9,SAKT97HAJ5D74CT76|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ62HAT95DJTCQ95,ST9HKQ8763DKC8743,SJ43H2DA9876CAKT2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1STHKT9843DA7CJT85,SJ9632HQDKQT932C6,SAK87HJ72D654CK94|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST7HAQ8632DKJ53C2,SAQ98H5DQT982CJ64,SKJ53HJT4DA4C9875|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT8HQJT92DQT6CK2,SQ76H873DK942C964,SKJ43HA654DA75C53|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S8652HQ32DT96CAK7,S9743HA865DA732C4,SHKT74DKQJ84CQT92|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S73HKQDJ98653CJ72,SQT92HA53D74CAQT3,SK6HJT764DKQ2C854|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S3HAT92DQ93CQJ863,SAKT754HK3DKTCAK9,S92H765DA8762C542|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST9754HAK8DQ3C875,SAQ63HT75DKJ8CJ63,SK2HJ2DT96542CA92|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST9HK875DT53CAJ62,S642HAQJ9DK96CQ54,SQJ875HT3DAJ87CT7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ4HKJ52D9743CQ74,SA8762H87DJ82CJ92,ST93HT93DAKQT5CA5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKJ8HAKQJDT5CA954,ST765H6DK963CKQT3,SA2H97543DQ72CJ72|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ43HAT4DAK64CQ95,SK5HKJ8D982CJT876,SAJT986H962DT3C32|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKT5H763DJT8CJ982,SQ72HKJ952D943C64,SA9843H84DQ652CA5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ98643HQ764DJ5CJ,ST7HT83DT9864CA85,SK2HAKJ5DKCKT9643|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2STHAT2DKT962C9642,SKQJ74H7DA754C753,SAHKQJ653DJ8CKJT8|sv|b|pg||nt||
