% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.07.26 - Saturday Birthday/Awards
vg|2014.07.26 - Saturday Birthday/Awards,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA6542H64DJT95CJT,SQHQ873DKQ863C963,SJT97HKT952DACA75|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQT8H2DA9CAQJT95,S763HQT85DJ873C62,SK95HJ643DKT652C8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S964HAJT8DAQ8CQ83,SAQJT7H9752D64CJ6,S83HK43DJT73CAT74|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S986HJT2DJT7C9732,SJ532HA976D3CKQT5,SKQT7HQ53DA864CA6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST2HA854D74CJ7632,SJ763HKJDAJ62CK84,S85HT9732D53CAQ95|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST876H2DK9763CA92,SAQJ9H4DAQ842CK53,SK54HKQJT9DTCQT84|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ5HAJT9DKT2CQT9,SQ762HK5DQ4CJ8642,SA3HQ876D976CAK73|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAT3HQJ6DJT862CT8,SQ86542H73DK93C95,SJ97HT9542D54CK32|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK8HK987DT98CT942,SJ754HJ632DJ65CQ5,S962HAQDA43CKJ873|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQHQ7D9643CKQJ96,ST5HAT86432DT82CT,SJ87643HJ9DAK5C32|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ954HQJ62DKCQJ73,SKQ76H984DJ964CK5,ST2HK5DAQT8532CA2|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ852HAKT42D94C84,SJ7643HJ983DA2CAJ,SAKH65DJ8763CK962|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK8732H5DKQJ2CAK8,SAJT96HAK963D65C9,S54H74DAT97CQ6542|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ95HA864DTCAKQT6,SK42HQ953DAK8C987,SJT73HTDJ9642CJ53|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAT9HAT843DA732CK,S762H62DT65CQ8652,SK4HJ9DKQJ84CAT43|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S865HQDQJ97652CK2,SQJ3H97DAKCQ86543,SAT9HJ643DT4CJT97|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK7543HK74DK95CJ6,SA2HQJ83DT843CK72,ST98HA96DQJ7C8543|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT3HJ86DK4CAQ985,SK98H52DQJT98CT74,SAJ742HT7D532CJ32|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKQ53H6DK62CT852,ST64HAT5DA543CAK4,S92HQ97432DTCJ963|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S9863HAKJT54DCAK9,ST2H976DQT874CQT3,SKJ4HQ8DA962CJ852|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK653HKQT3DKC9865,SJ2HJ942D763CQ732,SQ98HA865DA952CK4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA92HKQJ4D76CJ432,SK84HA86DAQ2CKQ75,SQJ7H9532D985CAT9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ764HDAQ753CQ965,SAKT85H654D62CJT8,SJHAJ983DKJT4CK72|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKHQ8DQJ843CJ854,SJT542HA53DA72CA6,SQ86HJT942D9CQ932|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJ86HA86DK65C984,ST54HKJ975D74C753,SA3HQT2DAT83CAKJ6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT83HJ4DAQT3C982,S6HT932DJ942CKQ65,SKHQ875DK8765CA74|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S2HKJT75DA986CJ65,SJ764H984DT53CKT7,SAT53HQ6DK72CAQ82|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ872HQJ6DT753C93,SA6543HT7D942CK82,SQ9HK854DKQ86CT65|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJT8HAJ87DKJ8CJ7,S7H953DAT964CQ942,SA964HK64DQ5CAT83|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQ932HQJ64DCT764,SAJ76HK82DK983CAK,S54HATDQT764CQ985|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT2HQJ76D953CT43,SQ975HT5DJ764CK82,SAJ43HK8DQ8CQ9765|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAHK742DA3CKQT843,SKQT543HT98DJ8C52,S96HDQT7542CAJ976|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJTHJ54DA97CJ965,S42H982DKQ85CAT82,SA983HT7DJT642CQ3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAJ7HAJ95DJ84CT95,SK986532HT6D9C862,ST4H8432DKQ73CAKJ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S52HA3DKJ753CJ982,SAQ9HJ85DAQ842CT3,SJ864HKQ76D9C7654|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK984HAK63D87CQT8,STH74DKQ654CKJ543,SAQJ7HQJ52DAJ3C72|sv|b|pg||nt||
