% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:64.KQT7654.K.KT2 T52.3.A54.AQJ983 KQ83.A.QJ9763.65 AJ97.J982.T82.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S  7
W  S  3
N  S  7
E  H  7
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  8
W  C  4
N  C  8

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.QJ.AQJ654.KQT93 AKJ854.932.2.642 QT73.T5.73.AJ875 962.AK8764.KT98."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A72.QJ62.876.A86 85.T93.AKQ43.KT9 KQJ9.K74.T.QJ542 T643.A85.J952.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K9.T5.AQJT952.75 Q3.983.7.AKJT643 AJ75.AQ42.8643.Q T8642.KJ76.K.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C  4
S  C  9
W  C  4
N  C  9

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q6.AKQ83.Q6.A862 974.6.KJT9854.QT AKJT832.J.A2.954 5.T97542.73.KJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C 10
N  C  3

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:42.T54.K642.K542 KJ3.AQ2.AQT98.A3 QT85.J7.J5.JT976 A976.K9863.73.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT3.K3.Q73.KQJ93 Q9.AQJ5.K84.T752 K842.98.AT65.864 J765.T7642.J92.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK94.5.T42.AKT73 83.JT96.AK5.J986 J5.AK8432.Q976.5 QT762.Q7.J83.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT.KJT54.A863.T3 AJ7.A96.QJ95.AJ7 32.Q7.KT42.KQ985 K98654.832.7.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  4
W  H  7
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  4

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T543.A872.75.A86 72.J3.AKQ982.KJ7 AJ6.KQT5.T6.QT54 KQ98.964.J43.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ5.K73.KT84.AT2 JT92.J854.63.J84 A8763.A62.A5.K76 4.QT9.QJ972.Q953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:4.983.T865.KQ985 A865.AQ54.AK9.T2 QT972.K6.J732.63 KJ3.JT72.Q4.AJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A843.AK42.73.JT5 T975.QT7.6.AK982 2.J963.AQ98.7643 KQJ6.85.KJT542.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  6
W  D  5
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ98752.K653..AQ AT.QJT7.KJ9.J932 J643.A94.A5432.8 .82.QT876.KT7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  4
N  C  8

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:7643.764.J872.K7 AKT5.QJ85.QT5.T5 QJ98.A2.K63.A983 2.KT93.A94.QJ642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:7.KT52.KT9873.KT AQ96532.9.64.Q76 KJ8.AJ8.QJ2.A532 T4.Q7643.A5.J984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T4.AJT92.83.T765 J8.K753.AJ6.AQ93 AQ7532.8.QT95.84 K96.Q64.K742.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K9732.K.K87.AQ73 AQJ54.T73.Q.J862 .AJ6.AT965432.KT T86.Q98542.J.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  0
W NT 12
N NT  0
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  5
E  D 13
S  D  0
W  D 13
N  D  0
E  C 11
S  C  0
W  C 12
N  C  0

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ7.76.JT64.AQ53 93.T9853.2.KJ742 AQ65.K4.AKQ85.98 T842.AQJ2.973.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  2
W  D 10
N  D  2
E  C  5
S  C  6
W  C  5
N  C  6

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:843.JT985.JT6.Q5 A652.KQ7.AQ95.K4 KQT97.642.8.A863 J.A3.K7432.JT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q743.J2.J752.982 KJ9.KT76.KQ3.653 T8652.43.T98.AT7 A.AQ985.A64.KQJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ832.A6.6.KT873 K974.J82.AJ75.J4 T.K953.KQT43.Q62 Q65.QT74.982.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  2

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT73.JT8.J97.T64 A6.96542.KQ.9852 94.AQ7.AT8643.A7 QJ852.K3.52.KQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K7.KT73.Q97.A974 QT95.Q2.AT653.QT AJ862.986.J2.853 43.AJ54.K84.KJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKT6.AJ96542.AT. QJ53.K3.86532.A6 87.Q87.Q94.KQ942 942.T.KJ7.JT8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  1
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  8
N  C  6

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K53.AKJT986.Q5.9 JT9876..AKJT.AT2 Q.752.762.KQ8653 A42.Q43.9843.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 10
W  D  2
N  D 11
E  C  6
S  C  6
W  C  7
N  C  6

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT932.T4.2.QT874 8.J97632.QJ9765. AQ75.Q8.AK3.A932 J64.AK5.T84.KJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  2
W  S  9
N  S  2
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  2
W  C 10
N  C  2

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:4.JT54.J87.86532 JT3.AQ732.AK63.7 AK5.86.QT952.AQJ Q98762.K9.4.KT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT7.JT8.K43.AKJ4 K8.432.AQJT72.T2 9654.K97.865.876 AJ32.AQ65.9.Q953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  9

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT8632.7.AK5.JT9 Q75.AK542.QJ4.87 J4.QJ96.T83.K632 K9.T83.9762.AQ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K62.AJT2.KQ95.Q9 AQ.8754.T432.AKT T953.K9.A76.J632 J874.Q63.J8.8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A5.AJ732.73.KQ43 Q9642.95.QJT82.9 KJT87.Q8.K4.AJ85 3.KT64.A965.T762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  8
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 10
N  C  2

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J5.7.AK98.J97532 AKT98.A84.J65.A8 Q6.Q9532.QT43.Q6 7432.KJT6.72.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ53.KJ543.Q9.74 T72.Q6.KJ43.AKQ3 Q8.92.AT765.9862 K964.AT87.82.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT5.JT52.A63.AT5 K963.K983.4.Q974 A8.Q764.JT972.J3 Q742.A.KQ85.K862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "AIB Grant Winners' Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.18"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J9643.QJT.KT7.AJ 8.985432.Q83.942 AQ75.AK76.J954.Q KT2..A62.KT87653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H  9
S  H  4
W  H  8
N  H  4
E  D  8
S  D  3
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

