% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.08.07 - Thursday Easybridge Pairs
vg|2014.08.07 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ9642HQ62DKT9C5,S7HT4DQJ8654CJ962,SAK853H853DCAKQ73|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S9654HQJ6DK8C7543,SAQJHA954D652CAT8,SK872HK72DJ74CKQ9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKT32H4DAKT4CAJT2,SJ754HAKJ9753DQC4,SA98HT862D952C765|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ7642HQ6D4CKT854,S95HKJ42DJT65CAQ6,SAT8H975DAQ2CJ973|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQT76HKQD85CKJT5,SJ5HADT7632CQ9643,SK2HJT8762DKJ4CA8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAT4HAKJ83DKT3CK7,S86HT4DAJ654CT543,SKQJ75H95D2CQJ982|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S752HJ976DA97C753,SQ94HKQ2DJT6CAQ84,SAT8HT854DQ432CK6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA986HA9DJ98CAQT6,SJT4HQ653DT72CJ95,S52HJT74DAQ643C74|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST9832HKT9DT92CAK,SQ654HA7D86CT9863,SAKH8532DQJ5CQJ52|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAT952H32DKT96CJ6,SK74HAQ8DA3CQT987,SJHKJ94DQJ754CAK4|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1STHKJ85D743CKJ874,SQJ742HAQ6DT962C2,S3HT9743DAKQ5C965|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SHAQ6532DKQ3CT932,SJT632HKDT95CJ865,SK85H9874DJ764C74|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S42HJ64DQ7653CA53,SQJT85H832DJT9CQT,SAK93H75DA82C7642|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKHT752DAJ96CT73,SQT8743HK98DK7C82,S952HQJ64DQTCKJ54|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST92H972DQJ9643C4,SK54HJ3DA87CQT752,SA76HAT865DTCAK93|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S63HK98753D752CQT,SQT7HAT642DA3C876,SAJ542HJDJT864CK9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA4H4DK92CAKT7632,SK652HAQJ765DJT6C,SQ3HKTDA543CQJ985|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA854HQJ4DAKQ965C,SQ92H5D7432CAJT92,SJ3HKT76DJCKQ8654|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAK2HJT83DAQ82CA9,SQT43HQ972DCKQ873,S865HK5DJ63CJ6542|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ9432HJ93DQ8C943,SK7HA86DT94CAKT65,S865HT742DJ32CQ87|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ43HQ6DK63CJ842,S9HAKT4DJ875CKT93,ST876H8532DT2CAQ5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ63HJT4D74CAQJT8,SQTHKQ6DAKJ85C953,S8752HA972DT96C64|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK975HA2D7432CQJ2,SAHQJ3DQJ985CT843,SJ82H854DAK6CA965|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKHKQ98DAKJT5CQ95,SAT86HAT4D62CAK73,S97532HJ6DQ3CJ642|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST742HT842DQ7CA86,SJ53HAQ653DAT82CT,SQ8H97DK9654CKJ43|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S84HAJT96DT76CA98,SAQJ95HKDAQ432CQT,S72HQ52DKJ98CK752|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJT763HJ92DAKTCK,S984HQ3D3CAQT6542,SAK5H865DQ962CJ73|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ94HQ8DT97CQT853,SQT6HAKT5DAKQ4CJ7,SA52HJ73DJ632CK94|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQTHT65432D82CKQT,SAJ6HAQJ7DA763CJ9,SK742HKDKJT9C8532|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQJ982HQT2D63CQ5,ST5HAKJ53DKT98C63,SK63H97DAJ52CAT74|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA65HK65DQ7632CA8,SK92HA3DAKT9CT975,SQ7HQJ972D4CKQJ63|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ7HT7542D9432CK2,ST863H3DJT7CT9654,SA952HAKJ86DA8CA8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST8543HAD985CKJ93,SAQJ62H985DKJT7C4,SKHKT32DAQ62CQT86|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ96HJ7DK972CKQ83,SAJ52HK32DT6CA765,S84HA98DAQJ8CJT92|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJT8HK97DKJT9CQ7,S542HT8D763CAKJ98,SQ3HQJ63DAQ52C643|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQJ5HKJT93DA84C3,S82HQ642D93CQT854,SATHA5DKQJT75CAJ6|sv|b|pg||nt||
