% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.08.27 - Wally Wed Pie Pairs
vg|2014.08.27 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S7654HAQDJT5CAT84,SAKJTH654DAK63C93,S9832HT83DQ4CQJ52|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ876H632DT764C72,S43HK854DAQ8CJ653,SK5HAJ7DK952CKQT4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S643H9653DQJ54C85,SJ8HJT84DK862C743,ST2HKQDT973CAKQ96|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S98HJT84DQ9543C65,SAKJ63HKDT86CA732,SQT5HA9DKJ7CQJT84|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKT84H86DAT8C962,SJ62HT93DKQ6CAJ43,SQ93HKJ74DJ7432C8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA84HKQ6DQJ8CQT53,SK753HAJ84D64CK96,SJ92HT532DAK9532C|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ82HK8754DAQJTC,SJ6HA32D6CQT98642,S9754HQT9D542CJ73|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQ86HAJ65D65CA84,ST74HQTDK98CJT932,SJ953H97432DQJ73C|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST765HK54D65CT973,S42HJ62D9873CQJ86,SAJ93HAQ97DAKQT2C|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S76HQ8765DK2CQT73,S92HTDQJ853CA9542,SAJ3HAJ432DAT94CJ|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT852HA94DAT72C5,SQ6H7652DK8CQ9843,SKJ743HQJ3DJ9CA62|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA85HAQ742DAK63CA,SK93HK5DQ542CQJ65,SQJ742H96DJT87CT3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAHAJ94DT96CAK975,SKQ853HQ7DJCQT842,S972HT8652DQ853C3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ972H8DT973C932,STHJ642DAQ54CKJ84,SA54HKQ753DKJ2CT5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJ3HKQ654DJT743C,SAK8642HJT8D96CJ7,SH73DAKQ2CKT98654|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ54HKQ83DK74CA85,SJ9H654DAQT82CJT3,SAT732HAJT72D9CK6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQHA84DK9642CKJT2,S987632HQ96DT3C75,SJTHK753DQJ75CQ83|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ965HK6DT84CKQT6,SA43HJ5DJ97652CA9,SQ7HAQ87432DA3C75|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S3H953DAKQT74CKT7,SKHAQ62DJ86CA9642,SAJT854HKJ7D95C83|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ2HKJT8743D62CT7,SK96543HDQ743CA54,ST87HA6DAJT85CQ62|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S54HQ3DJ97CKQJT87,S96HKT7DKT853C532,SAQJ732HA8652D2CA|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA8532HA95DJ62C93,SQ4HJT7632D93CAKT,SJ7H84DT874C87542|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ4HAKT984DT5CA83,SAK87H3DA73CK9654,S63HQJ65DJ962CT72|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ5HA92D85432CA75,ST7643HQ7D9CJ9843,SJ98HJT6DAKQ6CT62|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S865HQJ64DJT4C764,SKHT3DAQ85CAKJT32,SQ32H987DK763CQ85|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ632H5DT743CKT82,SK74HQJ92DJ865CQ3,SAJT5HAK743DK2CJ4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJ6HA542DAQ43CA9,SQT7532HKTDCJ8754,S84HQ73DJT952CQ63|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S82HJ764DK86CQJ64,SAQT65HK83DJ52CK7,S9HA92DA973CA9852|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S432HT4DT843CJ854,S95HA82DKQ965CQ32,SQJT87HJ63D2CAKT9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ875HATDA96CA952,SAKJT9HQJ93DJ3CT6,S42H8762DKQ52CQ43|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK874HAQJ9DT52C97,SAQ96H4DA976CJ862,SJ52HKT852DJ8CA43|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S97HT72DQ8CAKQJ93,SAH94DAKT72CT7652,SKT865HKQ8DJ963C8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKQ64H72DQJ8CAKJ,ST7HAJ6DT76432C84,S9832HKQT854DACT6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK75HT6DKJ3CA9653,ST863HQ2DAT865CK2,SQJ94H9754D942CT4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ972HQT6DA72C62,S86HA954D8CAJT874,S543HJ87DJ643CK53|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S98754HT75DK854CA,SAKQ32HK82DACK972,SJHAQ63DJ732CT643|sv|b|pg||nt||
