% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.08.15 - Huffaker Pot Luck Pairs
vg|2014.08.15 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ85HJ753D876CQ43,SK43HK96DKQ54CJ92,SAQT76HAT4DAJ2CA5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKT753HQ642DK9CQ,SJ4H97D8742CAJ987,SQ982HK5DAT63CK43|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJT72HDJ8742CQJT,SKHAT76D653CA8765,S6543HJ542DQT9CK4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQTHAJTDT854CAQT7,SJ9763HQ6DKJ76CK6,SK8542H8743DQ2C54|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJT97H643DAJ93CJ5,SAK64HA72DKT64CQ9,S83HT985DQ72CAK82|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKHQJ5DAKJT54CQ85,SQJ73H874D8CAKJT7,SA8642H92DQ763C96|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S5HT65432DKQ74C43,SQJT9732HAKDA5C98,S86HJ87DJ632CAQ52|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK7HKT2DT9764CK74,SQ93HA875D52CQ985,ST2HQ94DAQJ3CA632|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK5HA642DK87CAT84,SA98743HJ3DA9C965,SQJT6HK8DQJT52CQ3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ3HKQJ62DAT8C832,SA874HT753D64CAJ5,SKJ95H84DQJ97CKQ9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKQ3HQJD752CKQ63,S2H543DK43CAT9842,SJ74HKT96DAQJT6C7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA83HKDAK653CA542,SKQHJT6542DT94CKT,S7642H983DQCJ9863|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S32HJ8DQ63CK76432,SAQT5H765D974CAJT,SK984HAQ432DK5C98|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK3HKT732DK6CQJ95,SJT6HQJ8DJ754CA87,S94H95DQ832CKT642|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQJ632HDAJ5CAT54,SA7HKDKQT9432CQJ8,S95HAJ75432D6CK63|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAK87HAJ865DT9CJ3,S9HKT4DAQJ8642C94,ST6532H972D5CT765|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S9HK9852DKT8CT983,SAKQ854HT7D95CQJ4,STHAJDAJ7632CAK62|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAT8742HA72DKJ9C5,SQJ9HKQ3DT872C764,S65HDAQ643CAQJT92|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ7H96543D97CAQJ8,SAKT983HKD53C9432,SQ62HAQTDKQT82C75|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S6H9863DK954CQ943,SKQT72HKQ4D8CK862,S83HAT5DQT732CAJ7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ9HQJ984DT7C8764,SJ8643HDK985CQT92,S5HAT7652DQ63CAJ5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJT9HAQ2D852CJ62,S7HK8543DQJ76CAKQ,SKQ54HJ7DA9CT9743|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ75HAQ74DT94CK52,S92HJ5DAJ8765CAQ4,SK863HK6DKQCJT876|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQT8HKQ2D32CJ873,SJ72H3DQ874CQT954,S9543HT87DJ96CAK2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S62HT95DA86C76542,SJ853HAKJ4DK7542C,SAQ94HQ32DQT93C98|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQ8HA9652D7643C3,SJT932HK4DA8CKQJ5,S65HT73DKQ5CA9764|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S6532HJ8D54CKJ653,SKJ94HA62DAKQCAT9,SAQ8HKQT4DT876CQ4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ943H964DJ742CKT,SQ75HAQ53DA3C8654,S86HT872DK9865CA9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT95HAQ65DJT52C5,SQ7HKDAKQ763CKQ93,SAK84HT432D94CAT7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S754H8764D98CQJ74,S9HAJT5DT7532CK32,SAQJT62HDAJ6C9865|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJT652H83D54CK74,S74HKJ7D862CAT952,SHA9652DQJT973C63|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ8762HQ85DT7CAK3,SAT3HAKJ9742DCJ54,SK9HTDAKJ9864CT87|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA872HA432DKCAQT4,SKJ3HK975D4CKJ965,SQT964HQ86D732C32|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ74HK9875DT3CA94,SAK653H42DA76CQ72,SJ98HQT63DKJ94CJ6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S93H875DAJ74CT863,SA86HQ2D653CK9752,SKJT52HJ3DQ98CAJ4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S532H953D64CKQT96,SA7HAJ876DAQ75C74,SKT986HQDK9832CJ8|sv|b|pg||nt||
