% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K52.KQ4.QJ98.J93 J983.T6.532.AQ52 QT764.97.A64.KT8 A.AJ8532.KT7.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  5

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQT3.Q5.J952.653 J9842.KJ86.Q.AT9 A7.AT9743.T73.87 65.2.AK864.KQJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJT5.AT52.K65.KT K9874.Q43.AQT.Q9 62.J6.J42.A86543 A3.K987.9873.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T2.AQJ8.KQ.KQJ53 A953.6.JT98432.2 J84.K9.765.A9874 KQ76.T75432.A.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  2
S  S  9
W  S  2
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T73.J75.AQ64.QJ6 K95.63.KT982.A95 J864.AKQT82.5.T4 AQ2.94.J73.K8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A87.A765.J9.9743 J9643.KT.3.AT852 Q.QJ2.AKQ8754.KJ KT52.9843.T62.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  2
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T64.QJ8.AKQT62.Q AK9.975.9.T65432 QJ73.T43.J5.KJ87 852.AK62.8743.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ6.T65.9.KJ5432 52.Q94.AQJT832.8 KJT9873.A.4.QT97 4.KJ8732.K765.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T2.Q85.AQ6432.KT AJ986.J963.K7.Q5 Q743.742.JT.J976 K5.AKT.985.A8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:72.AQ732.T.97632 QT94.T94.853.AKT KJ53.85.AKJ76.84 A86.KJ6.Q942.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q.K742.KT962.A83 J642.J8.QJ43.976 K95.A93.A5.KJ542 AT873.QT65.87.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK6.A73.76.KQJ76 JT.KQ854.AQT52.A 9872.92.984.T854 Q543.JT6.KJ3.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:972.J64.KJ7.K864 Q.93.QT9642.AJ95 JT43.KQT2.A85.T7 AK865.A875.3.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A876.T62.AT98.63 K52.QJ87.Q2.JT52 QJ93.93.J76.Q874 T4.AK54.K543.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q92.QJT2.97.QT63 A754.A9.KQT4.J95 J86.86.AJ63.AK87 KT3.K7543.852.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J4.AKJ952.QT83.7 T5.8764.KJ72.K85 AK73.3.95.AJT963 Q9862.QT.A64.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  1
W  H 10
N  H  1
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K6.983.AJ987.K63 Q43.AQ54.KT63.Q2 AJT982.K72.2.J97 75.JT6.Q54.AT854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:532.Q9.AK7652.85 AT4.K862.984.964 QJ986.J5.3.QT732 K7.AT743.QJT.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:95.QJ.A862.T9764 AQ.AT65.5.KQ8532 KJT87643.9.Q74.A 2.K87432.KJT93.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT2.AJT743.QJT.8 A74.KQ9.A82.A762 93.8652.K543.Q95 QJ865..976.KJT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q852.Q9842.KT8.9 63.J75.J65.T8542 AJ9.KT.9732.AJ63 KT74.A63.AQ4.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K74.KQ732.4.JT98 Q8.T64.9752.7654 AT5.J95.KJ63.AK3 J9632.A8.AQT8.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  9
N NT  2
E  S  8
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ.T.AQ9.AQT6543 T432.KJ76.J632.7 Q98765.Q84.84.J8 A.A9532.KT75.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q85.K82.KJT3.AT5 T62.AJ7.A97.Q974 J97.T943.54.KJ63 AK43.Q65.Q862.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9.AJ64.KQJ6.AT94 AJ76.532.82.K865 53.Q7.7543.QJ732 KQT842.KT98.AT9."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:64.J62.K9852.J86 9872.A8543..K742 AKQ5.K97.AJ3.AT3 JT3.QT.QT764.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:983.T92.K932.J85 KJ52.A876.AJ.KT4 T7.J54.Q85.AQ762 AQ64.KQ3.T764.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ83.K54.T832.54 KT72.A98.9764.92 Q6.QT632.J5.KT76 954.J7.AKQ.AQJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:432.Q3.KJT5.Q983 JT85.J72.984.A72 KQ976.A94.63.KJ4 A.KT865.AQ72.T65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT85.K4.Q94.K762 J32.T865.J6532.9 AQ94.A3.T7.AQ853 76.QJ972.AK8.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:82.J875.K874.964 J943.Q63.AJT5.A3 KQT76.K92.32.K85 A5.AT4.Q96.QJT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  7
E  D  2
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQ.T.AK64.KJ654 732.973.QJT53.93 JT86.KJ2.8.AQT82 954.AQ8654.972.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ52.A93.K42.AT4 Q63.Q8.T975.K962 987.KJT5.AQ6.QJ5 AT4.7642.J83.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T3.J953.AJ3.9652 7.AK.KT86542.AQT AKQJ982.T874.7.4 654.Q62.Q9.KJ873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T96.A83.4.J96532 A854.65.AKT8.AT8 K.KQJT42.96.KQ74 QJ732.97.QJ7532."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  0
S  S 11
W  S  0
N  S 11
E  H  8
S  H  3
W  H  8
N  H  3
E  D  1
S  D 11
W  D  1
N  D 11
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.14"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T9852.K8.73.AKJ3 KQJ7.J763.K.Q975 A.AQ954.A85.8642 643.T2.QJT9642.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

