% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQ86.JT85.84.QT T97432.Q7.2.AKJ6 J.AK964.KJ96.872 5.32.AQT753.9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  3
W  H  8
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q2.T2.KQT3.AT963 KJT986.987654..7 754.Q3.965.KQJ84 A3.AKJ.AJ8742.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q.QJ9876.KJT76.8 954.T54.A95.KT94 AJ76.A2.Q842.Q62 KT832.K3.3.AJ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A.AKT6.A9654.J95 Q53.Q73.QJ3.A732 KT987.94.KT7.K64 J642.J852.82.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ75.J7.963.AQ72 KT86.A4.AQ542.84 J2.KT85.KJT7.K93 943.Q9632.8.JT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK2.K9753.KQ7.KQ QT76.AT.JT953.A7 J8.QJ842.8.T6532 9543.6.A642.J984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T6.87.KT74.AQ976 KQJ5.Q54.986.KJ8 9832.A963.J53.54 A74.KJT2.AQ2.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  6
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ964.Q.976.9876 Q87.AJ53.QJ2.QT4 2.762.AKT843.AK2 KT53.KT984.5.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K52.AKJ86.J543.6 976.T72.Q8.K8432 AQJ843..A2.AQJT7 T.Q9543.KT976.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H  8
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:98543.AJ.QJ8.T82 AK762.KQ5.6.Q964 T.T9832.T73.AK75 QJ.764.AK9542.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A92.3.T92.865432 873.542.KQJ54.JT KT654.AJ96.A3.A7 QJ.KQT87.876.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ842.4.AQ9.KJT7 T3.Q632.K875.A85 Q7.KJ987.J6.Q432 K965.AT5.T432.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7654.874.97654.5 AJ8.KQJT.83.JT43 KQT93.A5.AKT2.Q9 2.9632.QJ.AK8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  2
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ98.KT632.AT7.2 A.QJ9.Q9542.KJ93 76532.84.6.T8654 KT4.A75.KJ83.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  5
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJT764.86.A6.T42 5.A.KQJ75432.K83 A82.J953.9.QJ976 K93.KQT742.T8.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 11
W  D  1
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT4.KJ973.T3.Q9 K.AT854.QJ865.85 J9752.2.AK7.KJT4 863.Q6.942.A7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJT9532.63.K97.Q 4.KT92.6.K876542 86.AJ8754.A432.T AQ7.Q.QJT85.AJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:95.A864.976.K762 QJ43.QJ7.A854.Q4 AT8.KT95.QT32.AJ K762.32.KJ.T9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T.AJ62.K54.97652 A8642.K.QT9.AKQT K975.94.J763.J84 QJ3.QT8753.A82.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7.QJT8.KQT852.A3 A96432.94.A.Q842 QT8.AK6532.J.J75 KJ5.7.97643.KT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:654.T974.J76.AT7 9732.K8.Q83.KQ94 QJT8.Q3.A2.86532 AK.AJ652.KT954.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT.KQ62.J75.Q875 AKJ9.JT9.KT3.T96 753.8.AQ962.K432 8642.A7543.84.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A84.3.AJ98765.KJ J9532.QJT52.3.A3 KQ7.A864.KQ42.T2 T6.K97.T.Q987654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  5
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T763.K875.87.973 AJ5.AQJ42.964.42 982.63.JT52.AKT8 KQ4.T9.AKQ3.QJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q85.QT8.AJT2.J73 KJ432.J95.43.982 97.732.K98.AKQT5 AT6.AK64.Q765.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K983.K43.T53.KT7 7542.Q65.AK87.92 AJ.AJ92.Q62.AJ65 QT6.T87.J94.Q843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:8.AQ2.AKQ54.QJ83 AJT7643.K97.J8.A Q9.T8543.6.KT654 K52.J6.T9732.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJT.Q.KQJ965.K87 8.K9862.8742.AT9 65.AJ53.AT3.J632 AQ97432.T74..Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  4
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K6.A985.86.AKQJ6 T9874.T43.KJ7.43 J532.K7.AQ43.987 AQ.QJ62.T952.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT.AKT98.64.JT74 AK8764.QJ542.K.6 95.63.AQ87.AQ953 Q32.7.JT9532.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:863.AQ97.A87.A76 75.K6542.JT653.3 AJ94.J8.942.J984 KQT2.T3.KQ.KQT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ4.KQ8.AK9642.3 QT72.T9642.T8.K8 K865.J753.7.T764 93.A.QJ53.AQJ952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQT3.A962.J75.K8 954.K.9862.AT952 2.QT753.AQT.QJ43 AJ876.J84.K43.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:862.T654.J4.QJ98 J7.K97.AQT97.K73 AT9543.J82.32.T5 KQ.AQ3.K865.A642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:53.JT654.A3.KJ82 T64.KQ3.852.9743 KQ72.A97.T9.AT65 AJ98.82.KQJ764.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK4.KT.Q74.KQ654 JT.AJ76.KJT85.T2 Q87532.82.A62.A9 96.Q9543.93.J873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT 11
N NT  2
E  S 11
S  S  1
W  S 12
N  S  1
E  H  5
S  H  6
W  H  6
N  H  6
E  D  6
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C 10
N  C  3

