% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.08.29 - RD-RR Friday Pairs
vg|2014.08.29 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK842HK43DAJ5C85,S5HT96DQT8743CQJ3,S9HAQ5D962CKT9742|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKQ87HAKJ82DJ2C5,ST53H53DAK64CQ732,S4HQT94D83CAKJ964|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQJT5HKQ7DK4C642,SA7H54DA987652CQJ,S9843HAJ8632DCT95|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA73HQT97DJ542CK3,SQJ82HK6DA83CJT82,SKT94HA542DT6C976|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S762HAJ76DT7CJT74,ST93HKQ42D95CKQ83,SK8HT9853DA863C95|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S2HQ853DAKT43C965,ST764HAJ4D9876CQ7,SQ983HKT97DQ52C43|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S9762HKDQJ75CAQ74,SAJT5HJ942D32C532,SKH8765DKT8CKJT98|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA74HAQT3DK98C753,SKQJ952H84DAQJT3C,SHJ952D754CKQT964|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ974HQDT82CAKQJ4,SAJ2HKT7653DACT93,SKT3HJ2DJ9543C652|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQHA863D9872C953,SJ763HT2DAJT5CJT7,SKT85HK54DQCAKQ86|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S98HA3DKQ962CAQ82,SA63HQT972DAJC763,SKQ52HK864DTCKJT9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK8632HJ3DAC98532,SAQJHAK92DQJ32C74,SHQT8654D7654CAT6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQT9H43DAKQ5CQ97,SK5HQJ762D7C85432,S843HKT9DT962CAKT|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S43HQJT5DAJ2CQJT3,SKJ9HDKQ8763C9854,ST85H632D54CAK762|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK6HJT53DQJT9CT32,SAJ543HAKQ9D763CK,ST8H87DA8542CQJ87|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAHAK9874DQ85CJ63,ST92HQJ5DAT2CKQ87,SK8763H2DJ9763C54|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ942HK853D953CAK,SJ8HJT62DAT6CJ982,SK765HQ97DKQJ2CQT|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK752HJ86DJT6CK62,SQT3HT752DQ984CT8,SA4HAQ9DA75CAQJ97|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKT95HAT63D75C72,S6HJ98DK9632CA854,SJ83HKQ75DQJCKJT6|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT9H7D943CAJ9654,SK3HK953DAKJ82CQ3,SAJ8762HJ2DQ65CKT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT9H74DKT74CQ982,S87HAQJ85DA952CKT,SA642HT932DQ6CJ64|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ853HT874DAQCAT9,SJT4H6D53CKJ86543,SA976HQJ9DJ742C72|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQJ962HA3DA7CAK7,S843HK97DT982CJ53,SK5HQJT64DKJ543C9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S84HKJ85DQ3CJ9865,SK762HA62DKJT652C,SA95HQT9743DCAT74|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S32HJT6DT96CJ9864,SAJT987HAK5DJ7CK2,SK4H742DAKQ843C73|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ32HA94DKJ94CJ54,S9H6DQT87653CA873,SAT8765H872DACKQT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQ7652HKD32CQ962,ST84HQ854DJ4CA875,SAJ93HA2DT8765CKT|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT53H43D863CQJ52,S8764HAQ97DQ7CT93,SAJ9HJT52DA4CK874|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA9HAKDK86543C963,SJ42HQJT95D972CK7,S863H876DQJCAQ542|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S7HQJ962D963CJ753,S8542HA83DKJ72CQT,SJT3H754DAQTCAK92|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA43HAJ542D9832C4,SJT952HTDKT754C65,S7HKQ963DQJ6CQT92|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT97H9876DJ9CAT9,SHQ42DKQ87632CK74,SKJ8653HATDA4CJ53|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S84HJ8732D7CAQ976,SJ753H64D9652CJT5,SKT92HQT5DT83CK84|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S98743H82DQ54CT97,SQJ52HAK64D9632C5,SHQJT73DJT7CAQJ82|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SHT85DAKJ82CK7542,S6542HQ7DT543CQT8,SQ987HK94D76CAJ96|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ9742HTD75CA972,SJ8HKQ93DA843C865,ST63HJ86542DQJC43|sv|b|pg||nt||
