% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.08.26 - Tuesday Refresher Pairs
vg|2014.08.26 - Tuesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ9874H92D982CT3,STHA87DQJT764C874,SKJ52HJ543DAK3CAQ|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA9H9753DAT64CA95,SKJT63HJ6DKJ2CQJ6,S2HA84D9853CT8743|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKQJT3HAK97DACQ7,S9752H82DQJCT9842,S4HJT643DK972CA65|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S62H8DAQJT62CAQT4,SK94HAQJ5DK975CJ7,SAQT7HK7643DC9863|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKQT96HTD53CK872,S7HAK9864DKJ42CT5,SJ85HJ7532DA8CAQ3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST962HJTDAKQJ932C,SKJ3HA6DCAKQJ8752,SA85HKQ873DT874C4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJHJ4DA632CT9875,ST976532HKTD8CAJ2,SKQ8HA87532DJ954C|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S864HQDQJ863CT873,ST7HJT4DA75CAJ942,SAQHAK9753DK942C6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ82HJT532D6CJ65,SQ9764HQ6D3CKQ974,ST3HA94DKQT52CAT2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK97HQD976CAK8765,SAJT42HAK9532DKJC,SQ653HT8DQ54CQT92|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST2HJ984DQ9763CT3,S8H53DJT4CAKQ9865,SAQJ65HT72DK85C72|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ975HA9DJ9872CQT,S2HT7642D53CKJ853,SA843HQ85DKQ4CA92|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ84HK52DK8762C72,SJ5HQJT763DJ43CT5,SH984DQ95CAKQJ964|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ2HQ832DA876CAQ,SJ96HAKJ76DKC7542,SK543HTDQT954CKT6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAK3HJ985DJT9CT64,SQT86HT2DQ8752CK2,S954HKQ73DAK6CAQ5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK54HK53DAQ8CT942,SAJT8HQ42DKT65CKQ,SQ97632H76D73CJ83|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKQJ75HKQ9DQJT3C,S93H8DK974CKJ6432,S84HAJ76543D5CAT7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST8432HAT52D7CAKQ,SA76HQ9DJ65CJT975,SQ95HJ7643DQ432C4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKT9842HJ2D42CJ87,SAQJHKT43DCAQT943,S763HAQDKJ8765C65|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ984H872DK8CQ743,SAQ5HK54DT763CJ52,S762HQJ6DAQ542CK9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAT32HT73D972CJT5,SK954HK6DA6CAK982,SQJ87HQJ52DKTCQ76|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQHT73DAT7652C53,ST52HKQ5DKJ843CK9,SA74HJ942D9CAQ872|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT83H976DQ62CAJT,SJ7HAJT5DKJT84CQ3,SAQ62HKQ832DA3CK8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST964HK4D9865CT75,SKJ85HJ8732DQ3CQ2,SQHQ96DKJT74CA863|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK972HKQD8653CQ98,S65HAT87DAT97CK74,SQ8H653DKQJ2CAJ65|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJTHJ7DQ73CKJ965,SKQ8HAK63DAKCT732,S76532HQ52D962CA8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S76HAKT64DKQ73C65,SKQT942HQ5DACAJ84,SA53H8DJ652CKQT93|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ9H63DQJ32CKQJ43,SAK8543HK8DK97C62,SQT2HQJT2DT654CAT|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ6HJ87DQJ8762CJ,S542HQ3DKT3CAQ652,ST873HAK654DA9CK3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ9876HA4D93CAJ87,SK3HT97DAQ75CT932,S5HKJ852DKJ864CQ6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST953HJT3D3CAQ875,SAQ82HK92D94CT432,SK64HA864DAJ76CK6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SHQ86DQT86CQ97432,SAKT5HAT3D93CAJ86,SQ842HKJ54DAK42CK|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJT3HT4DQ86C7432,SKQ95HJ63DKT5CJT9,S72HQ852DAJ73CA65|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA4HJ73DJT943CAQ2,SKQ82HT2DKQ65CJ86,S976HAQ954DA8CKT3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ95HAKQJDK52CK43,SA843H73DQ6CT8752,SKQT6H94DAJT43CQJ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJT986542H3DT73C8,SKHAJTDAK842C7542,SQ3HK9852DJ95CAK6|sv|b|pg||nt||
