% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.08.16 - Strat 299er Pairs
vg|2014.08.16 - Strat 299er Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S9873HA4DT8642CQ8,SK42H2DKQJ97CAJ72,SAT6HT763DA5C9653|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S93HAT965D64CAJT4,S84H7432DQ98CQ762,SK762HKQDAT7CK985|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ532HJ93DCQT8532,SK9HKQ86DQ95CAK74,SQT76HAT74D6432C9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SHAJT87DKT62CA963,SKJ843HK42D873CKT,SQT97HQ3DQJ5CQ742|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA72HQ32DQ96CJT74,SQ865HJ64DK85CKQ2,ST3HAT85DAJ72C963|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK52HAKJT6DK2C963,SAJ98764H2DJCQ542,S3HQ75DT9754CKJT8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ32HJT976DTCQJ5,SA974HK3DKJ542C73,STH8542D986CAK862|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ95HK87DAJCAKT53,SA87HAT952D92CJ62,SKT43H43DKT874C87|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ72HQ5DAJT86CQ93,SK63HT974DKQ9CKJ5,SJT5HA8632D432C86|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAK95HQ32DKJ94CK5,SJ8HK74DAQ86CAQ73,SQ76432H6D3CT9642|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT3HKT75DT63CQ73,SAQ95H9863DCAK652,S864HJ42D754CJT84|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9852HTDQ82CJT652,SK73HQJ86DKJ64CA4,SQJ64HA9743DT93CQ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S7432H5DK42CAKQ53,SAJT9HAK8D8CJ9842,SQ8HQJ973DAJ9763C|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAK53HAKQ54DC9765,S82H8DAKJT62CT432,ST94H9DQ7543CAKQJ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJ974H62DQ654CQ6,S632HKQJ4DKCKJ984,S85HA975DJT7CT732|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA42HT7642DT9CKJ9,SQJT876HAJ3D8765C,S3H985DJ32CAT7642|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT96HKT74DACJ853,SAJ7HJ2DK942CAQ64,SK432H985DT83CKT9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK85HAT982DT2C873,SAJ4HKJDAQ53CKJ42,SQ7632H7DJ9874CQT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S75HK75DK654C9754,SJ96HAJ984DCKJT83,SAQT42H6DQJ983CA2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S9862HQDK765CQJ83,SQ73HK86542D942CA,SAK4HAT73DQJTC742|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK54HAK73DQ965CJT,ST7HJ84DT872CK763,SAJ986HQ52DJ4CQ85|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK942HAT762D4CA97,SJ753H43DKJ75CQ65,ST8HQ85DA862CKJT8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S9852HQTDKQ52CAK9,SKJ63HA742DT6CQT5,SAQ74HJ963D4C7632|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S72HAQ92DK7CAQT86,S3HT87D6542C97542,SKQJ986HKJ643DCKJ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJ975HJ74DK96CA2,S8432HKT652DT4CT5,S6HA93DQJ82CKJ843|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK642HJ52D65C8543,SA9HAKQ6DKT98CA76,S85H874DAQJ7CKT92|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKT985HQT42DQ64CJ,SA7HA73DJ32CAQ985,SQ632H9DAK5CT7432|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S972H973DQJ753C75,SQJ64HKT5DK42CQ42,SAKT3HQJ42DA9CK63|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK85HQ943DA2CQT82,SAJT743HJ76DT5C75,S6HA82DQJ98CKJ963|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT87HAK73DQ98CA4,SA9653HQ9654D2CT5,SK4HT8DKT65CJ9732|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT86H852DT9765C5,SA7HKJ3DKQJ42CAT6,SJ2HA64D83CKJ9843|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S92HK9876D987CKQJ,SKQJ8HJ2DAK3CAT92,SAT7643HA3DQ64C85|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK4HKTDK972CAQJ76,SQJT96HA84DT6CT92,SHQJ6532DAQ85CK53|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKT2HAKJDJT9CQT82,SJ874HQT83DQ4CKJ7,S653H74DAK653CA96|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S97542HAT93DJCAK6,SAK3HK76DAT9CJ753,SJT6HQJ82DK875C94|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ75HQ432D9CQJ865,SJT3HAT765DCA9743,SA84HJ98DAQJ742CK|sv|b|pg||nt||
