% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.08.04 - Bill&Friends Winners' Prs
vg|2014.08.04 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ542HJ8752DAT9C2,SK63HKT9D764CQJT6,S87HAQD852CK97543|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQT3HQT8653D3CJ75,S7HADAQJT72CQT863,SK94HJ92D9854C942|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SHAQ954DQT62CJ864,SAK74HK732DJ97CA7,SQT983HJD43CKQT95|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK53HJ965DKJCKJ32,S872H2DA8654CAT74,SAQTHKT7DT972C865|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQ2HQJ96DKJ84CQ3,SAT854HA7DT73C984,SJ6HT532DAQ52CAJ6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ962H42DA9CAKJ53,SK7HAJT8DJ863CQ92,SAJHK9753DT54C876|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK8H65DKQJ63CJ542,SAQJ32HJ9873DA4CQ,S95HKQDT875CKT876|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT5H975DT8CK9873,SK7HAQJ8DA765CJ62,SAJ9843HKT4DJ9CAQ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJ94HJ962DT74C87,SK762HT4DQ96CQJT6,SQ8HA73DAJ53CA932|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S6HJ8732DAT73CQ84,SAJTHAKDQ98CAKJ93,SK95HQT54DK65CT72|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQJ6HA73DAT3CA98,S983HK96DKJ5CKT54,SAT752HQJTD92CJ76|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9HA973DAT96CAK83,SQJ3HK5DQ8432C764,SAK7542HT8DJ5CJ95|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK984HQJ76DA3CQ97,SQT5H98DK7542C864,S7HKT532DT96CT532|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S982HDJT9865CT984,STHK98432DK72CAKJ,SAQ643HJ75D43CQ65|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ532HJ654DKQ83CA,S8HA7DAJ7CKJT9732,SAK964HQ983DT5C85|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA3HAK832D9CKJ754,S862HQJ4DQJT8CA86,SKJ75HT75DA3CQ932|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST63HAT542DJT2CA3,SAKJ974HKQ76DAC86,SQ85HJ9D87CQJT742|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT8HT743DK754C76,SQ76HJ96DCAKT9532,SAK3HAQ2DAQ6CQJ84|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT942HJ42DJCKT72,SQHQT73DAT9843C53,SK8653H985D52CJ98|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA98HK75DQCKQJ542,SK653HAT9843DA3C8,SQJ2HJ6DJT854CAT7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ3HKT84DKQT6CKJ3,SAKQ75H6DAJ852C97,S62HQJ932D973CQ62|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA843HA63DQ9CQJ95,SQ62HJ72DAT54CAK6,SK5HKQT954DJ876C2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1STHJ32DQ98CKQJ742,SQ2HQ974DKT542CA9,SAK8HAK86DJ7CT865|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ654HKJ854D42CKQ,SAJ2H96DQ8CAT9762,SK9873HQTDAJ73CJ3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQ82H84DT7CKQJ32,S43HKQT76DA942C84,SJT765HAJ2D3CT976|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA87HK764DAT5CAQ9,S643H95DKJ9763CT5,SKJ2HAQJ832DQ2CJ4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST9HAK4DQT982CAK5,SKQ754H876D743C97,S3HQT9532DAK6CJT4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK5HAK8763DKCJT94,ST92HQJTDT87CKQ86,SJ643H5DAQ9652C75|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAK53HQ972D7C9864,ST742H5DAKQ5CJ752,SJ9HK863D9862CKQ3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S87HKJTDQT65CA732,SAKJ54HA7D82CKQT4,S96HQ642DAKJ43C96|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ6HQJ96DJ8CKQJ2,SAKT72H3DAKT54CT7,S43HA54D9762C9865|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ9HJ43DQ65CKJ852,SKT87654HAQTDA2CA,SAJHK8652DKJ873C6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST72HQ97D982CA974,SKQ8HA43D64CQJT65,SAJ93HKT862DATCK2|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT5HKQT8DK76CAJ5,SK974H94DT5CKQ842,SJ63HA653DQ984C73|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ86542H98DT86CQ,SA7HAKJ732DA4CT42,SKT9HQ5DKQ972C987|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJ73HTDK97653CT4,S64HAQ985D2CKQ973,S985H743DQJ84CAJ5|sv|b|pg||nt||
