% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.08.27 - Wed Evening Future Master
vg|2014.08.27 - Wed Evening Future Master,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST8HKJT9DK4CKQJ95,SAK9732H432D765C6,SQJ54HQ65DQJT9CT3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK94H7DQ73CJ7642,ST5HQ543DT642CAK3,SQ862HA962DJ85CQ5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9765HT9DK74CJ643,ST82HJ72DQ92CAT97,SKQHK86543DATCKQ5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST9876543HATD8C96,SAQ2HKJDQJT43CK84,SKH632DA952CQJT72|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQJ73HJ8432D8C98,SK92HQ5DQ3CJ65432,ST854HT6DAKT64CAK|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ97HK974D93CKQT4,SKTHQJDAJ8762CJ96,SQ652HAT85DT4CA82|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT8642HA8DJ43CQJ,SKQ97HJ4DQ872CK62,S3HKQT653DT96C954|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S9643HA76DJT86C95,ST8HT9854DK75C832,SAJ72HDAQ432CAKJ6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ8653HA87DQ94CK7,SA94HT5D753CQJT65,S72HKQ62DJ862CA83|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST86HT9DAJ65CAQ62,SAHKJ72DT2CJT9743,SK532HA8543DKQ4CK|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT842H975D732CA9,SA75HAKT3DQ6CKT53,S9HQ862DJ9854CQ64|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ94HK9864DA43C97,S862HA73D62CAT642,SAKJT3H2DKQ75CJ53|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQJ32HKQ432DQT2C2,SAT9875H6DJ5CAQ43,SKHAT7DA987643CT9|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ973HQJ3D53CAT97,SKJTHA982DJCKJ542,SA862H74DKQ96C863|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQT953HK94DKCAJ65,S8762H53DQT94C973,SAKJHT2DAJ8752CK8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJ9872HT43DQ98CJ,ST3HAQDAJ6542CQT4,SK654HKJ952DT3CA2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST3HKT986DK94CKQ4,SQ9765HJ72DJ87CA6,SAK84H43DA2C98752|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJT42HQ8DA9CK542,S7HKJT4DKT532CT98,SQH532DQ874CAQJ76|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQT965HJ76DQ865CK,SKJ4HK9DAJ3CT9842,S87HQT832D92CAQJ7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S82HKQ7DAQ964CK32,SJ9743HA864D82C54,SKQHT953DJTCQJ987|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ32HAT43D743CJ4,SK84H62DA52CA9875,SA97HKQ95DKQJTCT2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ6542H965D6CA872,SKQT97HDJ72CKQT64,SA8HAQJ743DK85CJ5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ942HAJ42DKQCQ2,SAT8HQT5DA872CT75,S63HK63D9653CAK43|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST542HQT5DKJ3CKQ4,SAKJH98432DQ654CT,SQ763HAK7D2CJ9873|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S63HAKJ872DT2CQJ6,SAK72HQ94D984CAK9,SJT84H6DAK53CT842|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S4HQ652D8643C8432,SAKJ87HJ8D95CQ976,S53HAKT3DAK7CAKJT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQJ4HQ42DQCA9743,S2HJ75D8532CKJT82,ST753HAK983DAJ7C6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ753H32DQT82CA92,SK942HKQT95DAJ7CK,S86HJ8764DK6CT543|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA9875HK32DQTCAT7,STHJ96DA98763CJ82,SJ63HAQ8754D42C95|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJH6DKQT9653CJT32,S653H98DAJ72CAK97,SAQ742HKQJT742D4C|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA64HJT2DAT96C863,SJT5HKQ97653DK7C7,S983H4DJ843CQJT42|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST432HJ62DAJCAJ92,SA986HA9DQ7654CQ4,SK75HKT85DKT92CK8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA64HA9743DKT9CA9,SKQ5HQ62DJ642CKT6,S9872HKJTDAQ875C5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA542HKJ3DKTCT762,SKJT8HA962DJ87CK4,SQ973HQ85DQ9654CA|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAK8HQ853D975CQ32,S62H62DAK8432CA97,SQT73HAKTDQ6CKJ64|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT93HKJ9742DKQ7C,SA8762H653D83CJ87,SKJ54HDJT965CAKQ3|sv|b|pg||nt||
