% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:75.T65.K8.AKQJ92 KT432.J8.JT5.543 QJ986.A97432.63. A.KQ.AQ9742.T876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQT754.KQ.K.KJ32 K62.T2.QT732.864 J83.654.A965.AQ5 9.AJ9873.J84.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJT86.JT.K4.AJT5 7532.A43.T53.K82 A.KQ9752.J76.963 Q94.86.AQ982.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJT72.64.93.QJ96 A5.QT98.AQJ85.83 K9843.AJ3.T.AKT5 6.K752.K7642.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  3
W  C  9
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A32.QJ74.7543.QT J9875.KT.62.KJ98 T64.A6.AKQT9.432 KQ.98532.J8.A765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:52.KQ9842.7.AQ87 KT97.AJ76.K85.95 Q863.T5.AJ932.62 AJ4.3.QT64.KJT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q652.T92.Q.QJ752 J9.KQJ6543.94.K4 KT83.87.AJT5.A98 A74.A.K87632.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K63.A7653.Q4.KJ9 54.KQ9.J53.Q8652 AQT9.J842.K976.4 J872.T.AT82.AT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T4.Q94.876.A9754 53.AT8.J942.KQJ3 AKQ92.K752.A.T82 J876.J63.KQT53.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:432.84.7654.J976 A87.QJ53.JT932.3 QJT96.AK7.K.Q842 K5.T962.AQ8.AKT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J95.AJ7.AJ84.T82 Q7.K9643.9632.J6 KT62.Q852.KT75.A A843.T.Q.KQ97543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ764.T96.J42.64 A8.J543.A9.Q9853 932.KQ8.Q83.JT72 JT5.A72.KT765.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T8752.J95.Q7.T52 QJ.7643.83.AKQ76 96.T82.J542.9843 AK43.AKQ.AKT96.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  1
S  D 12
W  D  1
N  D 12
E  C  0
S  C 13
W  C  0
N  C 13

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9.AQ9732.765.KT5 7653.J64.KQ98.76 K842.K85.T.AQ843 AQJT.T.AJ432.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  2
W NT  4
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  3
S  D  9
W  D  3
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKQJT94.K.K3.A82 863.QJT2.AT754.K .A97643.98.JT943 752.85.QJ62.Q765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  7
N  D  6
E  C  9
S  C  2
W  C 10
N  C  2

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK54.J842.KQ94.2 9732.75.J76.AQ76 T8.KQ96.T82.K854 QJ6.AT3.A53.JT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:42.A8732.KJ42.AT AQT73.JT6.8.KJ72 965.KQ9.A96.9863 KJ8.54.QT753.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K954.A8.T953.T86 QT76.96.QJ74.KQ2 A83.KT75432.K8.J J2.QJ.A62.A97543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT65.A84.KQJT95. 832.KJT6.743.QT6 K974.Q93.A86.A87 AJ.752.2.KJ95432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  1
W  S 12
N  S  1
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ64.832.AJ32.A6 85.K6.QT5.K98732 AT2.A75.9874.QT4 J973.QJT94.K6.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQT62.J5.K.AJ973 K73.Q84.AJ542.K2 J5.KT92.QT3.8654 984.A763.9876.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ962.Q982.76.95 5.AK764.AT854.T3 AQT873.5.QJ.AKQ4 4.JT3.K932.J8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T96.KQ763.T3.976 .JT2.KJ64.AK8432 AKJ432.9.975.QT5 Q875.A854.AQ82.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A532.7.QT542.QT7 QT7.KJ9.K93.AK93 KJ8.AT86532.8.J5 964.Q4.AJ76.8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T3.97432.T3.Q965 KQJ2.J5.KJ654.T8 64.AKQT6.Q92.K43 A9875.8.A87.AJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T842.976.653.J74 J3.QJ543.JT8.T93 AKQ975.T8.AQ9.Q6 6.AK2.K742.AK852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:62.AKJ.43.QT8652 T97.732.KT852.J3 AQJ4.QT854.AQ.K9 K853.96.J976.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H 12
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  1
W  C 11
N  C  1

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:82.QJ2.QT2.QJ743 5.A86.AKJ75.KT82 KT74.T95.9643.A9 AQJ963.K743.8.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T764.86.J.K98543 9832.AK954.K.AQ6 KJ5.Q72.Q7632.J7 AQ.JT3.AT9854.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKJ974.AT64.Q2.6 83.KQJ92.J953.A7 62.853.AT84.KQT5 QT5.7.K76.J98432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  9
N NT  2
E  S  9
S  S  2
W  S  9
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J852.Q.AK854.JT7 9.KJ9.JT73.KQ986 AK764.AT642.Q.32 QT3.8753.962.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  1
W  S 10
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  6
W  C  5
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q7652.AQ98.Q3.JT 84.K7543.K76.KQ9 AK.JT6.AJT8.8543 JT93.2.9542.A762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT83.Q96.KJ9762. A.J2.AT85.AK9843 K974.AK75.Q4.Q62 Q652.T843.3.JT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:842.9.KT7542.T82 J63.KJ8642.A.AK5 AKT95.75.Q83.QJ9 Q7.AQT3.J96.7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ42.A65.K9743.7 AQT87.J3.J85.985 96.QT87.A62.AT32 53.K942.QT.KQJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.22"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J754.J53.KJ75.A2 Q6.KQ94.T986.KT7 A32.AT6.AQ.Q9654 KT98.872.432.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

