% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q642.A53.AKQ64.7 K8.QT2.872.QJ543 A97.K97.J3.T9862 JT53.J864.T95.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT64.K3.T72.874 K85.JT96.93.KQJ3 93.A85.AQJ86.A95 A72.Q742.K54.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A8.AT764.QT73.63 Q74.KQ32.J4.9854 T2.J9.AK96.AKQ72 KJ9653.85.852.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT9.962.AQ8.AK7 642.AKQ843.72.T3 8753.T.T9643.QJ6 KJ.J75.KJ5.98542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  5
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ97.A82.KJT93.A AT32.Q9543.Q4.K2 865.KJ7.75.T9765 J4.T6.A862.QJ843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:76.AQ6.J83.KJ942 A9854.943.AQ5.A5 KJ3.T875.K74.T76 QT2.KJ2.T962.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  8
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.KJT7.QT53.AJ532 K963.Q2.A6.K9764 AT84.963.KJ982.8 QJ752.A854.74.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ963.85.65.KJT2 A.AJ9643.K874.87 742.KQ2.AJT9.954 KT85.T7.Q32.AQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKT8.KJ62.AQT9.5 63.AT.K6.AJ97643 Q9752.8753..KT82 J4.Q94.J875432.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q62.AQ3.Q73.AT93 9753.J74.AKJ.K85 K.985.T9542.QJ74 AJT84.KT62.86.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q832.A83.AQ3.873 T9.QJT765.KJT98. K764.K.6.AQJT954 AJ5.942.7542.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A63.KQJT82..T965 75.94.AT98652.A8 KQ92.753.J7.KQ42 JT84.A6.KQ43.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:93.97652.K9874.K AKQ8.AT3.6532.64 T4.KJ4.AQT.J8753 J7652.Q8.J.AQT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8654.T5.J62.K843 T92.J987.AT83.Q9 K73.AK6432.5.J72 AQJ.Q.KQ974.AT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J.AKJ2.753.AQ963 K97652.65.AK984. AQ43.QT7.J2.KJ85 T8.9843.QT6.T742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  2
W  H  9
N  H  2
E  D  4
S  D  7
W  D  4
N  D  7
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q4.A9864.AT54.75 .KQT32.872.AKT32 K9762.7.J93.J864 AJT853.J5.KQ6.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ532.T65.9852.2 T7.KJ32.AKJ.9853 A86.AQ74.T73.AJ7 K94.98.Q64.KQT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ4.AQ93.A4.AJT8 QT2.KT2.T96.KQ62 75.8654.QJ52.974 A9863.J7.K873.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:975.T7654.QT3.62 K6.AKQ32.85.8743 AQT82.J98.J97.JT J43..AK642.AKQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  1
N  D 10
E  C  0
S  C 12
W  C  0
N  C 11

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q65.KT954.8.T976 2.AQ7.KT9742.J32 AT973.862.AQ5.85 KJ84.J3.J63.AKQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A43.Q64.KJT.Q652 82.A52.AQ976.AK7 KQJ76.KJ73.842.3 T95.T98.53.JT984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:642.KQJ86.T64.92 J9.542.K987.J853 QT73.3.AQJ2.AQT6 AK85.AT97.53.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQT72.42.5432.J9 K.AQJT98.97.A862 J964.653.AKQJ8.K 853.K7.T6.QT7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  3
W NT  1
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  1
S  H 10
W  H  1
N  H 10
E  D  9
S  D  2
W  D  9
N  D  2
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K642.Q83.63.KJT3 AJT87.AK4.T84.75 Q3.J9762.A2.Q962 95.T5.KQJ975.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ94.KT98.A9.AQ8 QT52.AQ7.QJ86.J3 8763.J3.KT4.K762 K.6542.7532.T954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J8.KQJ62.T87.A96 K972.T7.KQ62.754 Q53.9543.AJ.KQ32 AT64.A8.9543.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K.973.QT975.KQ85 T64.QJT52.J82.64 AJ832.4.A4.AJT73 Q975.AK86.K63.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ.AT652.J7643.7 J987432.J.AQ2.J3 T65.KQ7.9.AK9542 A.9843.KT85.QT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK85.AK83.K95.64 QT9.Q54.T762.932 432.T976.AQ843.J J76.J2.J.AKQT875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K.J732.AQJ76.942 Q76.Q64.K854.QJ6 AJ9532.AK85.32.3 T84.T9.T9.AKT875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K8.K9654.K86.KT4 72.A8.AT54.AQJ87 AQ9653.J72.92.52 JT4.QT3.QJ73.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ7.T3.J9763.K43 K986.952.T542.Q2 Q532.QJ864.Q.AT6 T4.AK7.AK8.J9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J3.AQ3.J43.JT532 K9862.JT.AK7.AQ8 AT54.K52.Q2.K964 Q7.98764.T9865.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K9.AQJ63.A54.KJ7 84.8.QT76.T86532 QT76.T52.832.Q94 AJ532.K974.KJ9.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJT.K762.T6.976 9864.JT94.AK743. A532.A3.J982.AK4 7.Q85.Q5.QJT8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.06"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:73.KT74.A763.875 JT4.AJ862.K.T932 AKQ6.Q53.QT94.QJ 9852.9.J852.AK64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

