% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.08.06 - Wally Wed Pie Pairs
vg|2014.08.06 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ82HQTDT9753CT4,S764HK62DKQ86CA96,ST5H974DAJ2CKJ852|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S876H974D865CKQJ7,SJ5HKQDAJ9432CA85,SQT4HAJ863DKQT7C2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJ854HJ3DQ9CJ654,STHKQT952DA863CA7,SK962HA64DT542C98|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ9742H5DKQT9CJ87,S3HK7D87542CKQ643,SAKQ5HAT962DCAT52|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJ82H8632DJT8CJ2,SK96HJDQ52CT98643,SAT743HKQT7D97CAK|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ9743HJ52D865CT7,SAKQ2HAT8DT9C9852,ST65H9743DKQ3CKQJ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT753HKJ9743DQ7C,S62HT2DAJ42CAT753,SK94HA5DT853CKQ92|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQ3H932DKJ3CJ764,SA8742H8D72CKQ532,SJT65HQT6DQT9654C|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S764HKTDT32CQT743,SAQT532H764D64CJ6,SKJ8H832DAQ75CA95|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAT97H875D875CAT9,S65HQ6D642CKJ8765,SJ84HAKJ932DAKTCQ|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA72HT863D642CT74,SJT94H72DAK83CAJ5,SK63HKJ5DJT9CKQ92|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ63HQJT42D963C75,S7H5DAJT874CKT642,SAT852HK873D52CJ3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAK42HAKQ4DK9CT74,SQJ76HJ9832DAT3C3,ST853H7D8742CAQJ2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK8752HT72DAK753C,SAJ43HK8DJ82CQT72,S9HAQJ94DQ96CKJ98|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S2H962DAT742CAJ52,ST9643HA5DK3CQT93,SAKQJ7HKQ4DJ9CK84|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQT3H83DAQ32CAJ84,S964HAKJT65DJTC63,SJ82H97DK94CKT972|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ9743HDQ75CQ8743,ST65HJT3D863CK952,SKJ82HAQ98764DA2C|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S63HKJ42DQ96CQT96,SAKJ97H73DJT4CJ75,S52H65D8753CAK843|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA54H7DAQJ83CJT75,SQ83HQJ862D96CAK6,ST7H954DK74CQ9832|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJT743HA87D6C872,SAQHQDKQJ542CAKJT,S9865HKJ63DAT7C93|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA6HKT543DT97CJ83,SKJ7HJ8DK54CQT976,ST85432H7DAQ632C5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQJT9H652DKTCAQT,SHAJ98DQ6532C9862,S74HQ73DA74CKJ753|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST842HK8653DQ92CQ,SAK765HJD876CA764,SQ9HAQ2DAKJ4CKJ32|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA864HAKJ96DT3CJ6,SKQJ9HDA986542C75,ST73HQ3DKQJ7CA942|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ86H432DJ62CQJ6,SK973HK5DKQT754C7,SAT542HAQT6DA98CK|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQHJT8DKQ97CAJT4,S3H532DAT65C76532,SK862HAKQ976D42CK|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ972HKT97DQ3CT95,S3HA8D986542CQ643,SK864H532DKT7CA72|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ5HK92DA65CKT863,S863HAJ75DJ9732C9,SAT942HT3DQCQ7542|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA9HAKQ752D72CT84,SKJ7H843DQT9CAQ63,SQ5432H9DAJ864CJ9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S7HAJ954D75CAKJ64,SAQT64HT63DKC8532,S8HKQ2DAQT9864CQT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S3HA952DAQ862CT95,SAQH873DKJ95CKQ76,SKJ98742HTDT43CA3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA8HKQ93DTCKJ8532,SJ653HJT742DA5C94,S42HA8DKQJ932CQT6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKHJ932DAQ854CK93,SAT96HAK854D92CJ5,S543HQT6DKT73C764|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK85HQ54DK6CAKJ64,SAT92HJ83DJ875CT9,S764HKT62D94C8732|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT64H432DAJ8CAQ4,SQ53HJ6DKQ932CT65,S8HAKQT987D7CJ982|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S862HK3DAQ93CAT74,SJ9H9762DKJ7CQ863,SAQT4HJ854D642CJ2|sv|b|pg||nt||
