% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.08.25 - Bill&Friends Winners' Prs
vg|2014.08.25 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJ92HA83DAQJ2CJ6,S5HKT74D743CT9743,SQ863HQJ952DKCAK8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S4HAT652DJ862CK43,SJ9HQ984DA97CQJT2,SAKT853HJ3DT43CA8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9865HQ8D8752CAJ7,SKT73H9765DKQTC85,SAQ2HAK432D9643C6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ954HKQJDJ92CA3,SKT7H9864DAKQ83C4,SQ2HT52D4CJT97652|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQJ53H84DQ42CA75,S97HQT52DAKJ53C64,SAT62HK73DT98CQJ9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQ2HAQT974DKQCQ4,SJ985HKJ5D7653C65,STH8632DT982CT872|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ3HK76DQ75CJT986,S984HTDKJT963C752,SAJ6HAQ432D84CQ43|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAHJ97DK4CQT98765,SQJ87HQDAQJ752CJ4,SKT942HA53D863C32|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJT4HKDA94CKQJ86,S7HJT975DKT872CT5,SA3H8432DQJ53CA93|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJT7HT6DAJ62CJT82,SQ9HAK7DQ853CKQ64,SAK52HQ9432D7C975|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKJ9HDK98532C862,SQ632HQ93D4CAKT73,S874HAKJ86DA7CQ94|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST75H863DA73CQ765,SKQ86HT75DQ4CKT92,SAJ92HJ94DKT85CA3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ765HJ652DKQCK92,SK842HA93DJ93CJT5,SQT3HT84D8765CA63|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQJT976HAKDAKCKJ,S84HT9432D8CA9843,S532HQJ8DQ962CQ65|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJHT72D763CK8742,S7642HADAQ92CT653,S98HQ654DKJT84CAJ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ973HQ72DT64C42,SA52HJ95DK9CQJT98,SJT86HA83DJ732CK5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA75HQJ97DA764CA2,ST86HT65DQT982CJ9,SKJ9432H84DJC8743|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ74HK632DQJC7542,S863HA98DK9754CA9,SJ952HQT7D6CKQT86|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1STHJ52D643CQ98654,S72H843DKT52CAKJT,SAKQ9853HT7DAQJ9C|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ2HQJ87532DJCQJ7,ST987HA4DA9843CA5,SAJ43HT6DQ2CK8432|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA762HT2DAQ3CQT95,S5HAK8754D8742C76,SKJT94HQ6DKT9CJ84|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAK532HKJT92DC842,SQ98H8DAKT97CKJ97,SJ764H54DJ853CA63|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJ4HJT54D532C964,SQ96HA7DKQT87CJ87,SAT8HKQ3D96CAKQT3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKH765DK873CT652,ST543HAQ32D94CA84,SQJ98HJT4DAQT6CKJ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQ96HKQ42DT87CQ6,ST82HT8DAJ64CAT75,SAJ73HJ963D32CJ82|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA64H432DAQJ6CT98,ST753HJT75D8752C7,SKQ98HAQDK4CKQJ32|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ872HQ763D984CK5,SAQT3HK952DT73C92,SK654HAJDAKJ652CA|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ92H7D9853C8642,SA87HQT52DA64C753,SQT64HAJ84DK72CJT|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJ7HJT9765DT7CJ5,SQT94H432DA9CQ982,SK632HAQDJ854CAK7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S643HATDQ5CKQT732,SKQ8HKQ8764DA9CJ4,SAJT7HJ92DJ62C985|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJT8HJ643DK64CT97,SAQ954HK5DJ32CQ82,S762H872DT5CKJ654|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ3HQJT53DAJCKT53,SA86HA64DK764CJ84,SKJ9752HK82DQ8C96|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJHAK43DA972CQT83,SK8754HQT75D43CAK,SATH62DQT85C97652|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S4HQ9764DQ54CAJ43,SKQT75HT5D93CKT95,SJ63HA832DA72CQ76|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S9HKJ5DKJ9752CJ62,SKQ86H763DAQT84CT,SATHT982D3CA97543|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKT7HAK92DKJ73C85,SQ2HJT75D52CQJT62,SA954HQ3DA964CK97|sv|b|pg||nt||
