% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.08.14 - Bam!Berger Future Masters
vg|2014.08.14 - Bam!Berger Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAHAJ8532DKT7C764,SK52HKQ4DQJ98CJ93,SJ983HT6D532CAQ52|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S65H2DAK864CKQJ42,SKQT3HQ5DJ952C653,SJ9842HKJ86DQCAT9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA3HK987D9873CJ72,SQJT5HAT52DK65CKT,SK9874HQ43DAQTCQ9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQ76HT75432DACT6,ST2HAQJ8DKQCKQJ53,SA953H6DJT98432C2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQ2H94DJ73CK8732,ST73HJ75DAQ64CQJ6,SK95H63DKT982CA95|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKT52H9843DT62CQ6,SA87HA765DJ9C9743,SJ9643HKTD3CAT852|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S852HAK62D8743CA9,ST64HQJ8DAKQT62CQ,SAK9H975D9CT65432|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S4HKJ8732DK765CA6,SAQ6HT65D9CKJ5432,S52HQ94DAQJT832C8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK5HAKTD985CA8432,ST2HQ85DAQ6432CKT,SAJ986HJ963DK7CQ5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA86HKJ6DQ942CQJ5,S72HAQ732DTC97632,SQT94HT94D853CAKT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT873HQT65D87CQT,SQHK742DKT962CA83,SJ642HJ8DQJ43C976|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ543HJT6DKJ3C932,SAK6HA73D76CKQJ76,SJTHKQ854DAQT52CA|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAK865HA875D3CQ32,S972HJ64DKJ7CK864,SQH93DQT9642CAJ95|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST4HAK54DK543CAK9,SA876HT62DAT98C63,SK52HQJ87DQ2CJT52|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT3HK7543D852C42,SQ92HQJT2D97CQT63,SA754HA9DKQT4CJ95|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ9862HQTDA64CQ42,SJ4HAKJ952DQT83C7,ST5H8764DKJ72CK85|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S75HJT6DQ54CAT854,SK6H983DAJ987CK63,SQ43HAQ54DKT63CQ2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK7HAT743DQJTCAKJ,S532HQ9DAK7652C85,SAT4HK862D984C964|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S2HK87432DKJT93CJ,S95HQJDA862CT9764,SAQHAT65D5CKQ8532|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJ865HD976CKJT43,SKT2HAJT743DQJTC8,SA74HKQ9DA82CA762|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT74HA63DAQ4CKQ7,SQ852HQ9842DKT8C9,S63HJ75DJ65CT8542|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ9632HA8DAQT8CQ2,SK74HKQ732D4CJT98,SQ8HT64D9752C7654|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAHA9532DKT75CK92,SKJHTDAQ9CAQT6543,ST432HKJ76DJ632C7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK43HQ65DQ862C82,SQ85HK82DKJT3CAT5,ST62HAJ7DA97CQ974|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQT842HKT98DAT9C,S9HAJ64DKQJ6CAT94,SAJ76H532D82CK865|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT3HQTDQT764CQ95,S64HJ62DK9852CJ86,S9872HA8543DCK742|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ64HKQ3DT764C93,S983HT92DK932CJ85,SKJ52HA876DAJCKT4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S954HJ7DAKQCAQJ83,SAJ83HK54DT832C54,SKT72HA98D9764C92|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAHKT865DAQ72CT65,S432HQ3DKJT5CQ983,SJT85HJ72D984CA72|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S76HQJ972DAK8CJT4,SKT85HK4DQ94CK762,SJ32HT865DJ6532C9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA5HAT4DQ96CQJT72,S82HJ875DK874C964,SJ943HQ63DAJT5CA3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S954HAQ8654D972C7,SAKQHTDAK64CKJ654,S732H973DQJT53C93|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAT4H7642DJ83C873,SKJ52HA93DK42CAT4,SQ63HQ8DT975CK962|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S654HQ62DQ9CKJ873,ST3HJ953DAJ3C9652,S7HAKDKT86542CAQT|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ732H97DQJ7532C,ST96HA83D4CJ96532,SA854H65DAKT8CAT8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S643HT2DQJT9642CT,ST9852HK8D73CAKJ3,SKQJ7HJ763DKCQ975|sv|b|pg||nt||
