% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2014.08.18 - AIB Grant Winners' Pairs
vg|2014.08.18 - AIB Grant Winners' Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJ97HJ982DT82C74,S64HKQT7654DKCKT2,ST52H3DA54CAQJ983|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S962HAK8764DKT98C,SHQJDAQJ654CKQT93,SAKJ854H932D2C642|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST643HA85DJ952C73,SA72HQJ62D876CA86,S85HT93DAKQ43CKT9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST8642HKJ76DKC982,SK9HT5DAQJT952C75,SQ3H983D7CAKJT643|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S5HT97542D73CKJ73,SQ6HAKQ83DQ6CA862,S974H6DKJT9854CQT|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA976HK9863D73CQ8,S42HT54DK642CK542,SKJ3HAQ2DAQT98CA3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ765HT7642DJ92CA,SAT3HK3DQ73CKQJ93,SQ9HAQJ5DK84CT752|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT762HQ7DJ83CQ42,SAK94H5DT42CAKT73,S83HJT96DAK5CJ986|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK98654H832D7C642,SQTHKJT54DA863CT3,SAJ7HA96DQJ95CAJ7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQ98H964DJ43C932,ST543HA872D75CA86,S72HJ3DAKQ982CKJ7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S4HQT9DQJ972CQ953,SKQ5HK73DKT84CAT2,SJT92HJ854D63CJ84|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ3HJT72DQ4CAJ74,S4H983DT865CKQ985,SA865HAQ54DAK9CT2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQJ6H85DKJT542CQ,SA843HAK42D73CJT5,ST975HQT7D6CAK982|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SH82DQT876CKT7654,SKQ98752HK653DCAQ,SATHQJT7DKJ9CJ932|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S2HKT93DA94CQJ642,S7643H764DJ872CK7,SAKT5HQJ85DQT5CT5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST4HQ7643DA5CJ984,S7HKT52DKT9873CKT,SAQ96532H9D64CQ76|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK96HQ64DK742CKJ2,ST4HAJT92D83CT765,SJ8HK753DAJ6CAQ93|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST86HQ98542DJC954,SK9732HKDK87CAQ73,SAQJ54HT73DQCJ862|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST842HAQJ2D973CT6,SKJ7H76DJT64CAQ53,S93HT9853D2CKJ742|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJHA3DK7432CJT972,S843HJT985DJT6CQ5,SA652HKQ7DAQ95CK4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAHAQ985DA64CKQJ4,SQ743HJ2DJ752C982,SKJ9HKT76DKQ3C653|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ65HQT74D982CA95,SAJ832HA6D6CKT873,SK974HJ82DAJ75CJ4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ852HK3D52CKQJ3,SKT73HJT8DJ97CT64,SA6H96542DKQC9852|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S43HAJ54DK84CKJ62,SK7HKT73DQ97CA974,SQT95HQ2DAT653CQT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S942HTDKJ7CJT8753,SAKT6HAJ96542DATC,SQJ53HK3D86532CA6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA42HQ43D9843CJ74,SK53HAKJT986DQ5C9,SJT9876HDAKJTCAT2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ64HAK5DT84CKJ65,SKT932HT4D2CQT874,S8HJ97632DQJ9765C|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ98762HK9D4CKT94,S4HJT54DJ87C86532,SJT3HAQ732DAK63C7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJ32HAQ65D9CQ953,SQT7HJT8DK43CAKJ4,SK8H432DAQJT72CT2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK9HT83D9762CAQ54,SAT8632H7DAK5CJT9,SQ75HAK542DQJ4C87|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ874HQ63DJ8C8754,SK62HAJT2DKQ95CQ9,SAQH8754DT432CAKT|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S3HKT64DA965CT762,SA5HAJ732D73CKQ43,SQ9642H95DQJT82C9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S7432HKJT6D72CKT4,SJ5H7DAK98CJ97532,SAKT98HA84DJ65CA8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK964HAT87D82CJT5,SAJ53HKJ543DQ9C74,ST72HQ6DKJ43CAKQ3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ742HADKQ85CK862,SJT5HJT52DA63CAT5,SK963HK983D4CQ974|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKT2HDA62CKT87653,SJ9643HQJTDKT7CAJ,S8H985432DQ83C942|sv|b|pg||nt||
