% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:96.9862.A652.J65 AJT7.KT.T983.A43 Q85.73.QJ7.KQT72 K432.AQJ54.K4.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT6.J9743.54.K85 9543.2.K762.QJ73 K72.Q85.QT83.A92 QJ8.AKT6.AJ9.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT96.KQ98.KT7.7 J8742.65.864.A54 3.JT74.QJ532.QT8 Q5.A32.A9.KJ9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT6.7.AK852.QJ6 Q8.K.9643.AKT985 532.AQ9654.T7.32 K974.JT832.QJ.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT75.J542.96.J82 AQ9863.KQ9.8.753 4.AT6.AJ74.KQ964 K2.873.KQT532.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  6
E  D  5
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:98.AQ93.7653.743 AK743.J7.AQT.JT5 QJ52.K8642.J4.A8 T6.T5.K982.KQ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K5.KT63.K42.T973 AT932.AJ.965.A82 QJ8764.74.T.KJ65 .Q9852.AQJ873.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:97.763.K985432.3 KJ5.AQ52.JT7.AJ5 AT862.KT94.Q.984 Q43.J8.A6.KQT762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT.T7642.AT2.JT2 A7.AKQ.J98654.54 QJ653.95.Q.K9763 9842.J83.K73.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J872.T65.QT5.763 QT3.K432.42.AQ92 K54.AQ987.6.KJ84 A96.J.AKJ9873.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:75.AQ2.KQ75.Q752 QJT6.T4.AT942.J6 A92.KJ53.J3.AT84 K843.9876.86.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ432.AJ9853.KT. KQ9.4.AQJ754.AQ4 T8765.KQT6.6.876 .72.9832.KJT9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  6
W NT  0
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  0
S  D 10
W  D  0
N  D 11
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K643.95.KQ84.KT7 AQJT7.62.T7.A543 8.AQ83.AJ965.J96 952.KJT74.32.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:862.K52.8654.K87 QJT73.JT97.KT.94 A95.Q43.QJ9.JT52 K4.A86.A732.AQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K9.QJ7642.J3.742 J4.KT8.AKQ96.AT5 Q7632.93.4.K9863 AT85.A5.T8752.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T6.A432.AKT.QT73 42.Q976.8753.A96 AKJ973.85.9642.2 Q85.KJT.QJ.KJ854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T8.QJ3.AQ965.Q87 J765.A8.T42.K963 AKQ2.64.J87.AJT5 943.KT9752.K3.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T42.874.AKQ84.32 Q93.AKT52.93.T75 AK876.Q9.765.Q96 J5.J63.JT2.AKJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H  9
W  H  2
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ43.3.765.QJ863 J876.KT652.Q984. A95.Q94.AK.A9754 T2.AJ87.JT32.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT9.KQ3.AK764.T8 7.AJ97.QT5.AQ743 J84.T652.J32.962 KQ6532.84.98.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ63.Q9.96.KT987 J87.74.Q432.AQJ4 AT52.863.T8.6532 94.AKJT52.AKJ75."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  0
S  D 11
W  D  0
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:86.965.T73.J9762 T7.K73.AQ852.Q54 AKJ954.J42.J64.3 Q32.AQT8.K9.AKT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:42.A3.QJ2.KJT874 Q83.Q85.T954.AQ2 T75.KT942.87.653 AKJ96.J76.AK63.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T42.Q84.75.K8762 AK6.KT952.AJ64.J Q9.A76.Q83.AQT54 J8753.J3.KT92.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q982.A98.652.T53 T73.JT3.KQJ3.J87 J4.K642.AT874.Q9 AK65.Q75.9.AK642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT.T8.QJ765.A842 K982.J63.A983.Q6 Q754.AKQ97.KT4.7 A63.542.2.KJT953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  3
W  H  8
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:63.Q64.JT9532.A6 874.KJ97.KQ4.J87 QT.A82.A86.KQ954 AKJ952.T53.7.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  6
W  H  5
N  H  6
E  D  9
S  D  2
W  D  9
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:82.K9.AT532.A965 J5.QT75432.K74.J AKQT763.6.986.82 94.AJ8.QJ.KQT743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q962.AQ942.4.987 854.KT875.AQ86.6 KJT7..KJT32.AKT5 A3.J63.975.QJ432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  6
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T94.JT76.93.J763 K86.K542.864.Q42 A532.AQ.KQJ7.KT8 QJ7.983.AT52.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:5.982.KQ97.AKJ43 QJ9.KT743.AJ.T76 KT.J6.T86542.852 A876432.AQ5.3.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 11
W  S  0
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:65.QT4.J642.KJT2 Q93.KJ983.Q75.85 AT7.652.A.AQ9743 KJ842.A7.KT983.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  2
S  S  9
W  S  2
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT42.75.KQ743.8 Q95.AT63.JT2.K95 863.K9.A9865.T43 K7.QJ842..AQJ762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D 10
S  D  3
W  D 10
N  D  3
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK.J732.Q876.AT4 87653.96.54.Q972 92.AKQ54.KJT.K53 QJT4.T8.A932.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A543.A753.J8.932 QJ7.KQT6.Q976.AK 92.J842.K432.J86 KT86.9.AT5.QT754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q83.3.AJT83.A862 652.KQJ82.Q754.9 JT94.AT976.9.QJ4 AK7.54.K62.KT753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

