% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.08.25 - Monday Refresher Pairs
vg|2014.08.25 - Monday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S8HT984DA82CK7532,SJT2HKQDK97CQJ984,S7653H7532DQT54CA|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQT964H5DJT96C543,SHQT942DA75432CQJ,SA83HAJ76DKCKT987|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJ653H532DAQ4C76,ST72HQ86DK97CAJ52,S84HA94DJT85CKT98|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ8753H7DQ93CJ72,SH8432DT876CAT654,SKJT9HKQJT6D542C8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ754HJT8DT3CQT73,SA62HA7432DAJ85C5,SKJT8H6DQ9764CKJ9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQ54HQ92D6CQ8754,S98763H5DQJ872CA6,SKJTHT763DKTCT932|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQ54HQ76DKT54C32,S6HKJT985D62CT974,ST72H2DA9873CKQJ8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAT32HQT852DK86C2,SK98HK74DQ42CAK94,S754HA3DT75CJT753|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST8754HAJ943DTCJ8,S92HQ5D543CAQT932,SK3HK62DAJ962CK75|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST9854HJ82D4CT953,SAQ7HQT5DAQ85C764,SJ3HA94DKT976CK82|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ4HAT94DJ984CQJ9,SK8753HJ7DT632CA7,SAJT962HQ53DAKC82|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQHQJ532D987642C5,ST9864HAT6DATCAQ2,SA2HK974DQ5CKT973|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT5HDQ6542CAT962,SA762HJ863DTCKJ84,SK943HAQ752DK9C53|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA6HJT982DKQ95C85,SJ3HQ63DA642C7642,SQ952HAK754D873CK|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAT3HA2DJCJT86432,SQ72HKJ9DAK86CQ97,SKJ9864H4DQT743CA|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S32HK86DKJ974CAT6,ST8765HDAQ52CJ873,SAQ94H92DT63CQ542|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S832HJ87DK942CAJ3,SQ4HQ542D53CK9864,SAJ65HKT9DJ86CT72|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ7532HKT7D864CA6,SKT9HAJ8DJTCQJ432,SQ6HQ953DAKQ973C5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA52HAQ5DQJCKT976,SQJT93H8DT76CJ842,S764HK97642D83CA3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJTHA94DA853CJ62,SA53HKDKQJ74CKQT3,SQ98762HJ82DT9CA8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ76HK8DA4CT96543,SJT4HQ743DT7CKJ72,SA98532HAJ5DQ32C8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S942HJ9DAK76C9752,SKQ6HK87642DQ542C,ST875HT5DJT83CA63|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKH532DAJ73CKJ86,SJ63HKQ87DK9CA752,SQT2H964DQ8CQT943|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S764H8DKQ98CJT742,SA8HT754DT753CAK8,ST3HAKJ93DJ642C63|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST5HKQJ43D95CK987,SAQ964H862D82CQT6,SJ87H95DAT74CA542|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK8632H42D965CAK7,SQTHAKT3D842CQT93,S97HJ985DQ73CJ842|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQT98H3DAKJT6CAJ5,S75HAT8752DQ8CT87,SAKJ62HJ4D7432C92|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ98H97DAQJT962C,STHAJ8543D84CKT64,SAQ643HK62D5C8732|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SH87DAQJT96CQJ762,SJ983H53D753C9854,SAKT7HAKQT94D2CAK|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ9H95DQT764CA982,SAJ2HAQT43DA2C754,ST8543HKJ72D95CKQ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT65HQT63DQ7C764,SA98HJ98DKJ42CKQ2,SK74HK5D986CAJ985|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S87HAK42D9654CT94,SQT943HQ9DKQ32CQ6,SKJ2HT73DJ7CJ8532|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ32HK84DACK87532,S9HJT932DQ52CQT94,SA654HAQ5D8743CA6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJT4HAT87D63CK52,SHK654DJT854CAQ63,SA976HQ3DAQ7CT984|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA97HKTDQ9543CAQ8,SK85HA9842DK87CK5,SJ432HQ753DTCT972|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST54HAKQ765DTCA32,SK87HJ2DQJ6CK9864,SA62H84DA943CQT75|sv|b|pg||nt||
