% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:5.KT74.743.T9743 Q863.QJ952.K.AK8 AT74.6.T9865.Q52 KJ92.A83.AQJ2.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J9.Q984.A97.QJT2 AKT853.J3.T43.A8 Q762.K7.KQ5.9765 4.AT652.J862.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT73.9765.KQT.85 AQ2.AK432.9643.6 J4.JT.AJ.KQT9432 9865.Q8.8752.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT7.9864.AKQ83.4 Q2.T52.4.JT97652 863.A73.T765.KQ8 AJ954.KQJ.J92.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:97.QT52.AKJ53.64 AT62.K73.T98.QJ9 84.AJ96.76.KT832 KQJ53.84.Q42.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J985.KJ5.7653.65 T.8632.T982.T872 A7643..AJ4.AKJ93 KQ2.AQT974.KQ.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:984.T.KJT963.752 AJ6.AQ432.84.Q43 KT752.J985.A2.AK Q3.K76.Q75.JT986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ87.Q.AQJ752.J4 KT942.A53.863.32 653.KT8642.T9.AK A.J97.K4.QT98765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  2
W  D  9
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:7.JT975.KT872.T5 A3.8432.QJ53.A93 Q98652.AQ6.6.742 KJT4.K.A94.KQJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q9.AK7.Q853.KQ64 AK52.Q9432.7.975 8643.J85.KT94.A3 JT7.T6.AJ62.JT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q632.Q93.4.AKT73 874.AKJ86.A7.Q94 T5.T7542.QJT6.J5 AKJ9..K98532.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  8
W  S  3
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ86.T75.Q4.KT92 AJ92.J94.KT85.A3 43.AKQ2.J962.J84 T75.863.A73.Q765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K842.A93.J93.JT5 QT3.T84.8765.A63 A9.KQ7.AT42.Q874 J765.J652.KQ.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:84.T9432.8.A9843 532.QJ8.Q962.Q65 K.765.JT7543.T72 AQJT976.AK.AK.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:7642.A.AQ92.T653 98.Q654.KJT84.AJ AKT53.KJ983.5.Q9 QJ.T72.763.K8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A52.J95.K9.QJT98 JT86.A83.J732.K5 4.KT64.AQ85.A763 KQ973.Q72.T64.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T86.T65.QT982.J9 KJ9432.84.J.8743 Q.AK32.K53.KQT65 A75.QJ97.A764.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:863.A98.K9754.A9 J952.QT7.6.KQT86 AKT.J54.AT832.J3 Q74.K632.QJ.7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:72.843.KT52.AKJT AKQ9853.T7.AQJ9. J64.AKQ96.87.732 T.J52.643.Q98654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  5
N NT  4
E  S  3
S  S  9
W  S  4
N  S  9
E  H  6
S  H  4
W  H  7
N  H  4
E  D  3
S  D  7
W  D  4
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T987.A4.A9843.A5 AJ43.T6.Q2.K8432 K65.K9.KT765.T96 Q2.QJ87532.J.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:5.AK8754.8742.76 KJT94.Q6.KT9.J84 Q83.J93.J65.AK32 A762.T2.AQ3.QT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q98.8.AKT97.KJ97 J764.54.J853.A63 T.AQ763.Q642.QT5 AK532.KJT92..842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q96.A7.KQT87.J87 AT8.KQ3.96.AKQT3 7532.9862.AJ4.52 KJ4.JT54.532.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T543.AQ32.94.A84 QJ98.JT4.AQT6.KJ 762.K98.J52.Q973 AK.765.K873.T652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T82.T8.AJ64.AT75 AJ73.J963.32.J82 54.A75.KQ95.K943 KQ96.KQ42.T87.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T753.JT75.8752.7 KQ98.AQ.K4.KQJ32 J2.K986.T93.A654 A64.432.AQJ6.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT  9
E  S  1
S  S 11
W  S  1
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  1
S  D 11
W  D  1
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQT3.K952.T73.92 K654.AJ.AKJ652.A 9.T84.Q.QJT87643 J872.Q763.984.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A87.QT52.A64.753 QT64.AJ84.K72.JT 53.K963.QJT.AKQ9 KJ92.7.9853.8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT94.432.A9.Q982 K632.AQ.J854.AK7 85.K8.KQ632.T643 AJ7.JT9765.T7.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ8.KQ8764.A9.J4 AJT7.J92.J62.985 952.53.KT8743.A6 643.AT.Q5.KQT732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  3
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ954.K5.J32.Q82 762.872.T5.KJ654 K3.AQT9.AQ987.A3 JT8.J643.K64.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 12
S  S  0
W  S 12
N  S  0
E  H 11
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A86.A64.K764.J84 KJ9752.K82.Q8.96 T4.97.T9532.AQ72 Q3.QJT53.AJ.KT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K8754.QT75.43.AK AT.62.QT85.97652 Q9632.J98.KJ6.J4 J.AK43.A972.QT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQT75.T5.93.KT95 J63.A832.A72.Q76 A982.KJ.KJT86.82 4.Q9764.Q54.AJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ86.763.AQT84.T AT.T982.3.A97543 J75432.AQ4.6.KQ8 9.KJ5.KJ9752.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S 10
S  S  2
W  S  9
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.08.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q2.JT75.52.QJT62 A954.Q3.A964.K97 J863.864.QT8.A43 KT7.AK92.KJ73.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

