% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.08.29 - Huffaker Pot Luck Pairs
vg|2014.08.29 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK842HAQ9DTC98432,SQT63H87432DJ63C6,SJHKJ6DAK954CAKT7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST92HDQ9864CAT952,SJ876HAJ6432DTCKJ,SAK43H85DA75CQ764|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJHAQJT84DK872CQ8,SK96HK95DQJ9CT976,SAQT7H762DT63CK52|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJT5HJ7DT74CQJ63,S9HT962DAK532CKT9,SAQ63HAKQ43DJ96C5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST43HA76DT2CA9753,SKQJ7HKJT5DCKQT82,SA65H9842DKQJ984C|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S974HA95D9532CJ32,SAJ2HKT87DK864CKT,SKQT8653H642DJ7C7|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S3HQ963DQ4CAQJ752,SA5HA7DAK86532CK8,SQJ42HKT854DJCT64|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ852H4DA842CK83,SKT976HAQ97DJC742,S4HKT3DKQT75CAT96|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQ9HK732DKQCJ972,SJTHAQ965DT7CAT63,SK873HJ84DAJ986C4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S54H72DT76432CA94,SAJ6HAKT853DJ5C73,SQH964DKQ98CKQJT8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ2HKJ853DKJ6CK62,S8HQ976DAQ8CQJ975,SQ7643HA42DT32CAT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK7HQT7432D98CAT2,SJT8652HA8D53CQ73,SQ94H9DAQ4CKJ9854|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJHKQJT85DJ543CAQ,SQ72H732DT976C753,SAK653HDAQCKT8642|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S873HT9753D432CAT,S2H842DKQ876CK832,ST6HKQJ6DAJT9C764|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJ762HQ3D85CKJ62,SK4HJ5DKQJ632C975,S853HAKT762DA7CAT|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJT863HJ8DQJT7C54,SHAT753DA965CAT93,SAKHKQ964DK843CQ7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK82H97DK92CK8754,SA954HAK643DTCT92,SJ7HQJT82DAQ864C3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST86HJ43DT7CAJT95,SAQ94HT82D653C632,SK5HA975DK842CK84|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ654HAKJ6D4CAK62,SAHT952DAKJTCQ984,SKQT2HQ87DQ532C73|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA9875HAKDA75CAT9,STH8542DKQJ8643C2,SJ62HQJ3DTCKQJ853|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA86HQ8732D53CK64,SKQT73H65DA742C87,S9HKTDT86CAQJT953|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT542HDKQCAK7532,S98HAT9DJT76432C9,SKJ763HJ62D985CJ6|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQJ72HKQDQ3CA754,S95HT87DJT97642C2,SK864HA96532D5CQ8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQJ87HA4DKJTCQT4,ST93HJ863DQ962CJ5,SA54HKQ5DA85C8763|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA963HJT4DT96CAJ7,SKJ7542HA72DAC954,ST8HK5DQJ752CKQ32|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S32H943DAJ987CQ87,SKT65H752DK3CJT94,SQJ94H6DQT64CK652|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S96HQJ4DQ843CKQ53,SKT82H7532DAKC972,SA753HAKT6DT2CJT8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKT54H94DJ74CKQ9,SQ9832H86DQ2CJ843,S6HAKQJT75DT83C72|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKQ94HQ53D974C75,S85H874DQJ6CKQT83,SJT62HJT6DAKT8C64|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKT8753HKQJ97D97C,SQ2HA4DAT5CJT9853,SAJ6HT32DQ8432C74|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT63HT72DAJCQJ43,SQ5HA63DT9652C976,S74HK854DKQ873CKT|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQJHAQ92DQCQJT87,ST74HJ65DA9863CK5,S9532HK74DJ4C9632|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQJ4H9DA963CKQ82,SAT5HK652DKQJT7C3,S986HAQ8743D4CJT5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJ5HJT953D32CK32,S92HK62DAKQT6CT95,SAKT86HA4DJ75CJ87|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAT32H632DJ4CJ762,SK87HQJ85DKQ93CK5,SJ64HAK74DT86C983|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ6543HJ3D82CQJ98,S7HT9754DAJ974C76,SK8HK82DKQT63CK53|sv|b|pg||nt||
