% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.08.04 - Monday Refresher Pairs
vg|2014.08.04 - Monday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SHAD987652CKQ7654,SKQJ74HQJT76DAQC9,ST92HK852DK43CAJ3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ63HJ9654D976C97,SQT8HT32DAK5CK843,SK972H87DJ832CAT2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ53HQ32DQ87CJ32,ST6HKJT6DK65CQT64,SK4HA984DJT942CK9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKJ75HJ2DQT752CQ,ST82HQ98763DK4C72,SQ64HATDJ6CT98653|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJ5HQJT7DT54C953,SA62H432DQ73CAKT8,ST874HA86DJ62C642|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJT3HT72D8753C32,SA962HQ84DAQTCA84,S7HAJ6DKJ62CJT976|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA74H874D84CK8642,SQJ6HQ952DJ973C53,S8HAKJ6DAQ652CQJ9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKHK873DT8652CAQJ,SA9632H4DAQJ743C2,SJ5HQJT95D9CKT965|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK9654H732DKJCAK7,S7H96DT9865CQJ954,SAQT8HKJ854DQ32CT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ9865HKT982DT8C2,SAT3HAQ5DKQ7CAQ53,SK7HJD9542CKT8764|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK94HQTDQJ974CK62,SJT762HKJDAK86C85,SA3HA7643D3CAJ943|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA64HQDAKQJ84CK83,SQHA9432D973CA642,SJ9875HKJT5DTCT75|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ74HT7D9853CT972,SAK6HQJ965DK6CQJ8,S953HA83DAJTCAK64|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ83HQD9752C87542,SAK92HT983DKQTCKJ,SJ64HAJ754DJ6CQT3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAHTDK732CAKJ9743,S84HQJ987DAT984CT,SKT93HAK432D6CQ62|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ2HK6543DT7CK96,S754HA72DKJ92CAQ2,SAJ63HQ9DA6543CJ7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAHKQ962DAQJ93CKT,SK42H874DK542CJ85,SQT8753HA5DTCA943|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT7H76DAKJ82CT53,SAKJ95HAT2DQ7CK87,S643HKJ854D9CAQJ4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ763HJ976DKCA964,SQ8542HKQT2DJ7C72,SA9H53DQT9652CQ83|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ93HJT764DQJCKJ5,S8HAKQ5D8763CA942,SAT7654H93DAK542C|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S5HQ652DAJ542CQT2,SQ8743HA9D98CA974,SAJ6HT3DKQT6CK653|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S742H632DK94CA863,S963HAKTDAJ85CQT7,SAKQJTHJ54DQ62CK5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA86H987DQ976C943,S942HTDAJT2CKT852,SKJ53HA32DK853CJ6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAHK7542DK8653CA4,SQJT63H963DQTCQ95,S972HQTDA72CKT862|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ85HJ65DAKQ85C98,SKQ74HAK4DJ7CQJ74,ST6HQ9873DT96CK65|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S754HJT9DT75CQ932,SAKT9HA754D84CKJ7,SQJ63HQ86DQ9CT865|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJ432HADQ9754CQ7,ST9875HKD832CK963,S6HQ98654D6CA8542|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SATHT82DQJ92CQT72,SKJ9HJ43DT65C8543,S2HKQ75DAK74CAJ96|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST4HK954DAT653C86,SQ53HQDJ984CKQ972,SAK97HT7DKQ72CAT3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKT72HDKT52CAQ876,SAJHQT932DAQ4CJT9,S9863H876DJ73CK42|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJT83H92DAT7C986,SQ62HKT3DQJ2CAKQ4,SA74HAJ87D83CJ753|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S987HQT873DQ98C92,SQ5HKJ92DK75CAT83,SJ6432H4DA32CKQ65|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S762HAT83DJ42CKJ2,SAJ85HJ97DKQ97CA7,SKT9HKQ5DAT53CT65|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT42HJT86D93C983,SQ8HKQ4DAT7652CT5,S65HA753DQJ8CA762|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST98764H8DAQJ32C7,SK53HAK72D986CAK4,SAQ2H963DK75CQJT3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT5HQJ9DA63CQJ43,S9H763DJT852CK982,SK8642HK842DK74C6|sv|b|pg||nt||
