% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT43.A832.93.97 K876.Q65.AJ82.43 Q2.J9.K76.QJ8652 95.KT74.QT54.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T97432.T.654.985 Q8.KQ7652.QT93.3 AK5.J983.J82.KJ7 J6.A4.AK7.AQT642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  1
S  H 10
W  H  1
N  H 10
E  D  0
S  D 11
W  D  0
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K4.KQT65.T765.86 AJ92.AJ42.82.KQ4 QT876.987.KJ4.95 53.3.AQ93.AJT732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S  8
W  S  3
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK.KJ8.AQ8632.K8 QT972.A.K74.QJ42 J543.T74.9.T9753 86.Q96532.JT5.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J7.82.AJT.Q65432 A985432.754..T87 KT.AQT96.Q9864.J Q6.KJ3.K7532.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:95.K84.A982.JT97 A8763.QT2.K4.862 J.AJ976.QJ5.K543 KQT42.53.T763.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A943.A6.QJ954.AK QJT72.KJ872.8.Q5 865.9.KT.J976432 K.QT543.A7632.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:643.A.T9765.J842 AQJT9.J86.3.T953 2.KQT9543.AJ82.A K875.72.KQ4.KQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ742.KJ.KJ96.52 K963.63.A73.T963 85.AQ987542..QJ4 QT.T.QT8542.AK87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ98752.874..J63 43.AQ9653.72.K72 AT6.KT2.KJT.Q984 J.J.AQ986543.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T653.J74.KT7532. AQ2.K86.Q8.AKQ84 K7.AQT9532.64.96 J984..AJ9.JT7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  5
E  C  1
S  C 11
W  C  1
N  C 12

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q987.6.T43.QJ932 KJ543.AQJ82.Q.K4 A.KT953.AK8.A875 T62.74.J97652.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A43.AQT6.KQ43.Q8 T82.KJ4.J962.T76 J765.83.A87.AJ93 KQ9.9752.T5.K542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q95.KQ96.KT8.K73 KJ8.AT3.AJ762.J9 A.J8742.Q943.Q54 T76432.5.5.AT862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  5
E  C  3
S  C  8
W  C  2
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:84.KT86.T8764.52 A5.A9542.K5.AJ98 QT973.Q73.Q32.KT KJ62.J.AJ9.Q7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T.AK2.T9832.QJ63 AJ865.87.AK64.92 Q73.QJ964.75.T84 K942.T53.QJ.AK75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  1
S  S 11
W  S  1
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A73.T6.QJ53.AT42 K954.QJ854.A94.K J8.92.K876.J9765 QT62.AK73.T2.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT942.643.873.63 .7.KJT92.AKJT974 A876.KJ985.A64.2 KQ53.AQT2.Q5.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A2.AQJ7.Q732.JT3 84.T86543.J6.AQ9 9765.K2.94.87642 KQJT3.9.AKT85.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7.KT654.A8.KJT74 QJ8.93.KJ643.Q98 AT9432.AQ.T2.A32 K65.J872.Q975.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQT7.A74.932.Q82 K6.T8632.A84.K43 43.5.KQT5.AT9765 J9852.KQJ9.J76.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  2
E  S  7
S  S  6
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  2
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K63.J.KQ9873.AQ3 AQ52.T93.A5.J654 J984.765.T42.K72 T7.AKQ842.J6.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT873.AT5.987.32 Q65.Q.AK54.AK764 .K987432.QJ32.T9 AK942.J6.T6.QJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  1
S  C 11
W  C  1
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K.KJ7.KJ9642.754 T9865.T432.AT.AJ AJ43.A85.8.KT862 Q72.Q96.Q753.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A87.J2.A987.J875 K632.T873.64.KQ6 T5.A54.KJ5.AT943 QJ94.KQ96.QT32.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:96.975.AT964.T73 AQJT732.J62.Q7.Q 8.Q83.K32.K96542 K54.AKT4.J85.AJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  0
S  S 11
W  S  0
N  S 11
E  H  0
S  H 11
W  H  0
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K.QJ62.T754.AK86 J9753.T8.J3.Q542 AQT864.K975.Q2.9 2.A43.AK986.JT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q6.JT82.K94.J985 98742.9.QJ65.Q63 KJ.AK74.AT73.T42 AT53.Q653.82.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT9873.JT5.43.65 4.A8732.T97.KJ94 KJ5.96.KQ852.AT7 Q62.KQ4.AJ6.Q832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J7543.Q2.T82.T97 T2.JT7654.7.AK42 AQ986.K3.J43.Q86 K.A98.AKQ965.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q65.K952.AQ4.863 KJT82..872.AKT72 974.T743.T9.J954 A3.AQJ86.KJ653.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 11
E  H  3
S  H  8
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT.AK9876.AQT42. 985.QJT4.K.QT854 K3.53.J9865.9763 AQ7642.2.73.AKJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  2
S  S 10
W  S  1
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 11
N  D  1
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K532..AT.AKT8653 J976.AQJ85.432.2 AT8.T943.K96.Q74 Q4.K762.QJ875.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQJ6.KT63.K.9832 932.AJ942.943.J6 .Q875.QJT82.Q754 KT8754..A765.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q643.AT95.QJ5.K5 KJ752.K642.K2.A2 A98.Q83.864.T873 T.J7.AT973.QJ964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.08.13"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ86532.74.T.653 T9.KJ83.A964.Q98 K74.A9.J52.KT742 Q.QT652.KQ873.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  4
W  C  8
N  C  4

