% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ83.T76.543.QJ3 754.AQ54.KQT76.6 A.J32.982.KT7542 JT962.K98.AJ.A98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT54.987.J4.J84 A8.J632.A752.A73 K32.AKT54.K6.652 976.Q.QT983.KQT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:764.JT43.J97.A63 KQ.A85.AKQ8654.K 9852.K92.2.QT875 AJT3.Q76.T3.J942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ843.J9.A.Q8432 J92.85.J763.KJ75 75.AKQ763.K85.A6 KT6.T42.QT942.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 12
N  S  1
E  H 12
S  H  0
W  H 12
N  H  0
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT74.AQ.J75.AJ54 KQJ98.T8.Q98.KT9 2.97432.T642.Q76 653.KJ65.AK3.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J852.A97.AKQ74.Q AT.KQT643.J9.T87 K974.5.T8652.K94 Q63.J82.3.AJ6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJT632.J6.95.J32 K75.T.AJ87632.Q8 A9.K9832.K.AT976 84.AQ754.QT4.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T986.T86.K.KJ764 Q43.Q2.JT942.953 .AKJ754.Q8653.A2 AKJ752.93.A7.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  2
W  C  8
N  C  2

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK96.A2.K962.972 75.QJ65.Q7.QJ853 QJT32.984.A83.64 84.KT73.JT54.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:62.J7.AJ84.KT652 KT7.KT65.K7652.A QJ953.A98.Q.QJ94 A84.Q432.T93.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:94.KJ96.632.9874 JT875.T.KQJ4.KT5 AKQ632.A72.T98.6 .Q8543.A75.AQJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:93.JT75.K53.QJ74 KJ74.KQ9.AT82.92 82.8432.Q6.KT865 AQT65.A6.J974.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T.Q95.KQJT653.KT AKQJ97.KT.2.AQ84 642.AJ87.987.976 853.6432.A4.J532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:2.AQ8.AJ83.Q9843 KQT984.93.4.JT52 53.K642.KQ962.K6 AJ76.JT75.T75.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K54.Q5.AT854.643 AQ.AKJ98.2.JT852 JT732.73.Q963.AK 986.T642.KJ7.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T96.J2.K62.AQJ43 54.AQT5.AT987.T5 AKJ872.964.QJ5.K Q3.K873.43.98762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  1
W  S 10
N  S  1
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT875.8.Q64.AQ85 3.KJ965.J82.T963 AJ2.43.AT9753.K7 K964.AQT72.K.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT2.J9875.K964.5 KJ865.Q63.5.AK92 Q743.AT2.AQ.T864 9.K4.JT8732.QJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT8.AKJ.J93.AK73 532.T87.K875.T42 KQJ96.9643.42.86 74.Q52.AQT6.QJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT985.AJ9.92.873 A42.K4.AK754.J64 Q73.QT8752.Q86.2 J6.63.JT3.AKQT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T82.KJ864.Q9.742 973.95.AKJ65.J65 A65.AQ2.T4.KQT98 KQJ4.T73.8732.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  3
W  H  8
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A5432.8.A8.KQ975 JT987.JT93.K75.2 6.A62.JT92.AT843 KQ.KQ754.Q643.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQT7.Q754.J632.Q 43.AK62.KT.T9532 J8652.JT8.A9.AJ6 K9.93.Q8754.K874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.AK982.QT42.AQ84 AQ95.53.K875.KJ2 KJT2.Q4.J963.T53 87643.JT76.A.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ8.765.A9742.Q3 J52.92.JT53.T854 43.AKJT.K86.KJ97 KT976.Q843.Q.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q8543.K52.J76.J6 AT72.763.Q5.KT94 .J84.T9432.AQ852 KJ96.AQT9.AK8.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ6.KJ4.KJ.T9763 A.A92.AQ98652.K2 K985432.8765..A5 T7.QT3.T743.QJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  4
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J743.KQ7.AJ83.A3 AQ985.T864.T5.85 T.A93.KQ9.KJT942 K62.J52.7642.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J9876.T872.K92.7 AT52.AJ96.84.KJ8 KQ3.Q54.A5.QT543 4.K3.QJT763.A962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ7.K73.A532.A52 982.42.T864.QT97 T64.J985.J.KJ843 AJ53.AQT6.KQ97.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q93.AK8.A932.KJ9 A82.Q97432.K64.Q T.65.QJT8.T86432 KJ7654.JT.75.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:85.KT7.QJ42.8764 T97642.63.T.Q932 J.AQ952.A8763.T5 AKQ3.J84.K95.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q842.Q8.J72.JT84 T.KT4.AKQ.AQ9532 J97.J932.T983.76 AK653.A765.654.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:85.A94.AT7643.53 A94.J76.Q95.AQT2 KQ63.T853..J9864 JT72.KQ2.KJ82.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK97.KQ86.A3.T86 T84.AT42.T864.K9 Q52.975.Q52.AJ54 J63.J3.KJ97.Q732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.08.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T985.9.AJT92.AT9 A2.Q8653.3.KQ854 KJ64.J7.Q864.J62 Q73.AKT42.K75.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  5
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  4
W  D  8
N  D  5
E  C  3
S  C  9
W  C  4
N  C  9

