% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2014.08.20 - Wally Wed Pie Pairs
vg|2014.08.20 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S54HQJ9DAKT642CA7,SA763HK752D73CKJ3,SQJ2HAT3D95CQT542|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST972HA8742DKJ72C,SA5HQJTD43CQJT642,SK43H9653DAQT6C97|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9HJ54D9875CJ7543,SKQ865432H73DCAKT,SAJT7HAK862DA43C9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S4HAT9754DAJ92CJ6,SKJ65H86D7CAQ9832,SAT97HKJ3DT85CKT4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQT5HAJ53D54CQ82,S7HKQTDQT8763CJT3,SA96432H864DJCK94|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAT65H92DQ975CQT5,SQ8HAK75DA843CAK6,SKJ9432HQ3D6C8432|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA65HAKJT6543DKC5,SKT43H7DQ9632CAQJ,S8H82DAJT8754CT98|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S4HK932DK87652CAT,SAKQJHT84D4CKJ832,S9632HA65DJ93CQ74|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJ863H963DT9CQ63,SA7HJT2DAKJ72CA87,ST92HK54DQ864CT54|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA53H8543DAJCAJT2,SKT872HQT7D5C9843,SQJ964HKJ6DK73CKQ|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA972HKQJ6DAQJCK4,SQJHA82D96542CAT2,ST643HT9754D87C53|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJH93DJ62CAQT987,S432HJ65DAQ853CK3,S9HAKQT87DT9C6542|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJTHAT94DKT73C864,SAK4H762DAQJ92C53,S9753HQ3D8654CA72|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJHKQJ6DAQJ832C2,ST985HA97DKT5CA43,SQ7H8543D976CJ765|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ52HKDAJ86CQ972,SK43HAT962DK32C54,S96HQJ854DQT75CKJ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK852H82DT9872CA4,ST96HA76DK4CQJ852,SJ43HKQT94D53CK73|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST74HKJ87DK763CJ4,SKQ9863H654DCT763,SA5H932DAQ82CAK52|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK986HJ8D86CKJ86,SJT4HAT54DJ93C954,SQ7532HKQDKT5CQ72|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST63HKQ753DK92CAQ,S98H98DQJ8654CJ86,SAQ72HT2DA7CK9742|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT4HT743DA5CA943,SJ873HQ962DJ6CJT2,SA5HKJ85DKT93CK85|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ865HKJT76DKCQ83,SQT7H852D76CKT962,SAK93HAQ94DQT54CJ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S6532HK5DAQCQJT73,SK9HJTD5432CA9642,S8HQ8764DKJT87CK8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S984HAKJ764DA6CJ5,SJ75HQ3DKJT7CAT94,SAKTH985D5432C862|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQT74H94DQT85C864,S863HAJ853DK6CAKT,SKHQT2DJ973CQJ752|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK752HQ8DAQJ7CJ83,SAQJT843HKJ964DC6,S96HAT3DK8642CK54|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST63HKJDJT85CAQ43,SJ974HQ93D9CJ9752,SAKQ52HA84DAK2C86|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA965HQ43DK5CT754,SQT72HKJ96DAJ2CAJ,SK4HAT7DQ976CKQ63|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S8653HT4DQ6CAJ876,SQ72HKJ62DAJ952CT,SAK4H953DK873CK93|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQ874H65DAT8CA95,S96HKQ3DQ753CKJ62,SJ32HJ98DKJ64CT84|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ2HKJ3DKT94CQ84,ST96HQ95DAJ2CAJ97,S53H8764D875CK532|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S84HAJ542DAK32CJ4,SQJ753H76D9CAQ986,SAT6HK3DT7654C753|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT732HA63DAK54C8,SA94HQ75D863CA953,SK86HKT4DQJ7CQJT2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK932HKJ7DKQJ86C2,STHT542D52CKQJT95,S76HA863DT974C876|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA83HKT843DA9CJ75,SKQH9652DKQJ4CKQ3,ST6542HQJD872CT92|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ654HJ8DAK86CJ92,SK32HQT3DTCA87654,SA987HDQ97532CQT3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA3HQJT43DKTCJT76,SK2HA85D98765CK84,S75HK9762DA2C9532|sv|b|pg||nt||
