% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.08.16 - Saturday Birthday/Awards
vg|2014.08.16 - Saturday Birthday/Awards,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQ763HT7DQ52CQT5,SA852H86DAKJ7C864,STHAKQ32DT86CK972|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJ43HJDA952CKQ43,SK986HA862DQ84C97,STHQT5DJT63CAT865|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S4HT75DQJT952CQ86,S92HAJ93D8743CT32,SAKQT8H864DA6C754|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJ7HAK8DT962CA76,S864H9532DKJ84C52,SAT953HJT4D5CKQ93|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJTHQ85DK63CQJ754,S965HAJ62DQ2CT862,SKQ73HK4DT987CAK3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKJHKT73DA6CAJ42,S8543HA84DKQT87C3,SQT92HQ95D954CKQ5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST4HA953DQT9854CT,SAHQJT64DA7CA9876,SKQ86HK8DKJ2CQJ52|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA63HKT84D542CKT7,SK8HQ92DQ98CA9862,SJT954H5DJT63CQ53|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKQ8H53DAK974C74,ST9652HK9D52CAJ86,S74HAQT82DT86CT95|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST964HA9742DAQ6CJ,S87HJ863D973CAK32,SAKQ2HKQ5DKT5C985|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ86HK85DA7CKQ843,SK9HJT642D542CT62,SA743HQ73DKQT9C95|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT3HA2D632CAJT84,SK94HQJ76DA8CKQ63,S876HT9543DKJ9C52|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S542H763DQCAT8432,SKJ86H984DA853CK9,SQT973HAQDJT762C6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ7652H4DAK32CA5,SKH83DQT95CKQJ982,SAT84HA75D876C743|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK32HQ7DAT73CK653,SQ765H8DQJ92CQT72,S984HK632DK5CAJ94|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJ74HAK632D32CA4,ST8HQJ974DKQ6CKJ5,SAQ965HDJ95CT9763|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKT7HK942DT82CAK3,SAQJ5HT765D4CT762,S842HAQ3DAKQ65CQ5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA74HJ72DAJT43C75,SK965HK43DQ82CQT9,ST83HAQ95D765CK84|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S76HQ2DT987432CK5,SAT4HAJ87DJCAQ983,SQ982H6543D6CJT76|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA64HAQ32DA854CJ7,SJ53H6DK976CKT642,S82HKJT954DT32CQ5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ6HQJT5D763CQT9,S85H986D2CAK86532,SK743H7DAK9854C74|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQ53H94DK94CAT72,SJT87HT3D85CKJ943,SK642HAKQJ86D3CQ5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S875HJT42DA73CKQ4,SAHAK85DJ64CAT852,S962HQ97DKT852CJ3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT96HAT52D94C753,SJ5HJ874DQ7532CA4,SA832HKDAJT6CKQT6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQT6H9876D6CAT73,SJ932HKDAJ853CQ65,S754HJ543DQ74CK42|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SHAQ875DAJT2CJT84,SKT85HTDKQ753CAKQ,SAQJ97632HJ6DC932|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQ93HK54DT42CK65,SATHJ862DAQJ9CT72,SJ54HAT7D8763CAQ9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQJ74HK964DC9843,ST83HQ853DQT7CJT2,S962HJDA86532CQ76|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ93HJ854DATCA42,S4HA7DQ9842CKJ853,SQ87HT962D753CT97|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ9653HT765D73CT9,SAT8HKQ82D96CJ874,S72HA3DAKT854CK32|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK76HJT973D9CAQJ2,S852HADAQJT4C9873,SATHK8642DK875C54|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT7HJT62DA6C9742,S84HKQ7DKQ432C863,SK962H854DJ75CQJ5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S83HJT842DACAKQJ3,S542HAK9DQJ8532C6,SJ976H7D964CT9752|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA63HAKQJDA4CQT92,S52HT83DT52CKJ863,SJ987H62DK9863CA5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJHQT952DJ32CA632,SAKQ42HAJ86D65CQ7,ST83HKDKQT94CK954|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA7HKT98DKQ98C965,SK982H762DJ743CT4,SJT643HAJ43D5CAK7|sv|b|pg||nt||
