% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.09.10 - Wally Wed Pie Pairs
vg|2014.09.10 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJTHT76DAKJ84CT8,SA652HJ942D76CAK9,S9843HAQDQ953CJ43|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJ874HKQDKQJCKT6,S32HJ9873DT42CQ95,SAT965HAT4D8CJ432|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA764HK63DKCAKQ75,SJ983HQJ42DAQ3C94,SQTHAT9DJ96542C83|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQT7HT54DA83C986,SJ3HKJ62DQ9754CT3,S654HQ98DT62CK754|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT8HQJ6D62C96432,SK9653HA52DT54CJ8,S7HT983DAQJ973CA5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST976HK843DQ92CA8,SJ854HA9DK75CQ763,SQ32HJ2D63CKT9542|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA632HKJ3D84CK765,STHAT974DQT97CJ83,SQJ85H62DA632CAQ9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST85HAT54D5CK9875,S962HQ96DKQ632CQJ,SA3HKJ832DA84CT42|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK75HAQT3DJ872C76,S8643HKJ9752D6CKJ,SQJTH6DAT54CA9543|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4STH864DAJ7542CA84,SA742HAT72DQ93CT5,SQJ5HKQJ53DT8CKQ2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ8652HT3DQ7CKJ6,SKJ93HKQ76DJ9CQ87,SHA854DT542CAT532|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ942H2DKQ543CA5,ST3HK653D972C9743,S8765HAJ74DAT8CJ2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK97HAQ54DAT8C873,SJ8632HT3DQ643CJ4,SATHK962D72CKQ965|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKJHAT9DJ4CAT542,SQ9H73DAKT72CQJ73,S63HQJ865DQ96C986|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S982HA8DAQT932CKT,SQJ64HJT73DJ74CJ2,SKT5HQ52D6CAQ8743|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ72HAKT83DKCJT96,SAKJ6HJ52D3CAKQ74,ST3HQ9764DA9842C3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S4HA9DA9842CQ9842,SQT8HQT752DQ3CT75,SAK5HJ64DKJT6CJ63|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S52H954D9852CQ653,SKJT3HKJ76DJ3CT74,S7H2DAKQT764CAKJ8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJ974H63DAT7C986,S653HAKJ874D8CAQ3,SATHT2DKJ542CKT72|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK98652HK92D864CT,SJT3HA73DAJ9CQJ92,SHQT864DKQ752C853|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ5HJ76DQ7653C843,SA964HDAJ8CKQT972,SKJT2HQ9542DT2CJ5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ75H6DKQT7632CQT,SAKT63HQT7532D8C7,S982HK4DA4CAK9843|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK54HT9852DAQCQ53,SJHKQJ63DT932CA92,ST972HA74DK6CKJT8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S32HQT98DQJ9CKJ63,S97HJ3DA86532CQT9,SAJ86HK64D74CA742|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST86HKT984D762CK8,S5H65DQT8543CAJT4,SAKQ32HA3DK9C9732|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK873H876DKQJ6C74,S4H54DA98753CK953,SJ96HA2D42CAQJT82|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ3HT96DJ9643CJ7,S954H432DAQCT8532,SQ72HAKQJ5DKT2CAQ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S76HQTDAT82CQJ973,SKQT54HAK94D96C84,SAJ83H8765D7CAKT2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ8753H973DCKJT87,SHAK84DAQT9854C54,SAKT642HQJTD72C63|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S532HKT6DAK94CK75,SQJ976H743DT763C3,S4HQ95DQJ82CAQ962|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S74HKQJT93D84CT65,SA32H6DK632CAQJ72,SQ95HA5DQJT95CK94|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ742HQ8753DCK98,ST85HADAKJ7654C73,SA93HKJ6DQT93CQT2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ986H85DA543CT84,SK752HAT74DK2CK97,SAQT4HQ63DT876CAJ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT853HT2D5CKQT32,S96HJ654DQT8CA864,S72HA87DAKJ76C975|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S6HJ62DKJ865CQJ62,SQJ84HDAQT43CT853,SK75HAKT74D97CA74|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ82H86DA862CK74,S97654HT4DKQTCAT8,SJT3HKQJ75D43CQ65|sv|b|pg||nt||
