% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.09.23 - Tuesday Refresher Pairs
vg|2014.09.23 - Tuesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA8763H94DA95CAJ5,SQJ2HK865D82CQT98,SKHQJ2DQT7643CK73|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S9743HK843DKQJ7C9,SATHQ9DA83CKQJ654,SKQJ8HA65D9CA8732|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJ532HA5DKT98CKT,S9876HK964D4CAQ73,STHQJT3DQJ7532CJ5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST3HAT83DQ98CAK32,SAK875HK9DK76CJ65,SJ96HQ72DAJ532CT7|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST6HQ76DT75CAKQ63,SAQ874HAKJ95DK9C7,SJ9532H2DA4CJ8542|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQT87H6DKJ63CK984,SJ2HJ43DQT84C7532,S4HT8752D92CAQJT6|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S6HAQ65DQ85CKQ542,S8543HKJT92DK63C6,ST7H743DJ974CAJ83|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S4HAKT86DT8754C72,SAT753H95DAK3CAJ6,SQ92HQ74DQ92CKQ84|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ642HQ983DKJ2C76,SAK85HA62DQ3CQT82,SJT93HT74DA97C954|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK63HQJ32DK9C9765,SAQJ74H976DQ7CKQ8,STHAT854DT8642CA4|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S954HAKJ863D8C932,SJ8HQ4DKQJ96CAKQT,SAK732HT75D3CJ864|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAT6HA543DKQT64C4,SQ52H87D53CAQ7632,SK98HQJT2DJ987CT8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT9HJT75DATCQ976,SJ52HQ6DK75CJT853,SA876HA932DJ32CK4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S965HTDKJT8CQT732,SJ42HJ754D73CJ854,SKQ73HKQ2DQ652CK6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ542H85DAQ65CQ63,SJ8HKT97642D4CKT5,SK973HJDJ98CAJ874|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKQ543HQ7DCT9653,S862HT9643DAK532C,S7HAJ8DQTCAKQ8742|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S865HAQ3DAJ8752C9,SJ97HKJ8542D9C865,SAK42HT6DKQ3CAT73|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK874H84D652CQ96,SJ52HA2DAK983CA83,SQTHKJT3DQJTCJT74|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK86HK653DA5CAT82,SA752HJ2DT98764CK,SJT943HADJ32CJ543|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S6HK96DQT86CKT943,SA95HQJ8D742CAQ65,SKQJ2H752DAJ53CJ7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST42HJ42DKJ95CA65,SJ9HK753DATCKQ942,SA8765HT8DQ73CJT3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST6HAQT6DJ732C842,SKJ743H95DQCJ7653,SAQ2HKJ432D964CKQ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ94HADA7653CT532,SA7HKQJ75DT9CAKQ8,SKT63H9842D2CJ964|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJ54H83DQT92CAJT,ST6HQT642DJ85CQ62,SA3HA95DA764C9854|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S3HKQ6532DKJ6CJ86,SKJ65HADQ9843CA73,ST842HJT74DATCKT2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST7652HK4DAKT2CJ6,SAKJ94HAJT2DQJ96C,SQ83H653D3CKT8732|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKT95HA6DA86CQ754,SA732HKJ8DKT54CAJ,SJ64HQT942D32C963|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ7HA74DJ43CQJ43,SQ8632HQ8653DTCKT,S5HKJTDKQ98652C65|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST984HAT3DQCAKJ92,S652HK97DT98CT543,SAQJ73HJ8542D32C8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S43HJ8DAK9543CT94,SAJ87HK96D62CK632,SKQ92HT43DJ7CAQJ5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S64HAT7DAT98652CA,SJ82HJ98543DQCJT9,SAQ973HDK43CKQ872|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA2HK75DAQJ85C532,SKQ8764H9D943C864,STHAJT862D62CAJT9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA4H32DQT9743CKJ5,SQ873HQT6DAJ8CQ62,ST65HAJ754D2C9843|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S4H74DQJT87CAQJ43,SAKQ87HQ965DK6C62,SJT96HJ8D952CT985|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S84H64DKT763C8732,SAJ9HK9DQ842CAKQ5,SQT63HAQ7DA95C964|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ972HAJDQT7CKT32,SJ65HK432DK632CA9,SK84HQT865DJ9854C|sv|b|pg||nt||
