% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.09.25 - Thursday Easybridge Pairs
vg|2014.09.25 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA43HQ75DAQJ98CT6,SK7652HAKJ3DK5CA9,SQJ8H984DT7432C54|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQHAJ94DA7CK8765,SK984HQ762D953CQ4,ST762HT85DK8642C2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S86HJ765DQJT542CT,SQJ3H43D86CJ97532,SA95HAK9DA973CQ64|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAHAQ74DAK63C8652,SQT9543H8DJT98CKJ,SK2HJ6DQ7542CAQ43|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT972HKT876D83C6,SAQ6H94DAK65CJ984,S854H52DQJ9CAK752|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA52HT953DKJ974C7,SK7HQ8DAT532CQ964,SQJ943HA742DCAKJ8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAT9542HJ32DAK2C2,SJ63HA76D9753C964,S8HK95DJ84CJT8753|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK9853HK95D3CAKJ6,SQT2HA72DKQT72C42,S4HJT63DA96CQT987|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S732HJ975DKJ4CJ95,SKQ6HATDQ9632CT74,SAT954HK832D7CKQ2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ74HAT3DAT2CAT62,STHQ72DKQ9865CK94,SAK96H864DJ4CQJ75|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT743HJT82DQ3CJ9,SQ952H53DKT7CKQ83,SAK86HAQ964D64C62|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJ85HJT5DA943C75,SA743HQ7DQJ72CKJ3,STHAK984DKT8CAT94|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQ5HAJ85DJ642CAJ,SA872HKT43D5C9752,SJT643H76DKQTCT63|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S63HAQJ652DJ4CA84,SQHT8DAKQ9652CKQ6,SAJT75HK973DT3C75|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S965HK8742DK752C8,SAJ84HJDJ4CJ97543,ST732HQT3DT83CK62|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKT942H543D43CAK9,S86HAQJ96DKJ9CJ65,SQJ753H7DAQT5C742|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJ97H72DKJ3CAQ52,S84HKQJ84DT65C976,S65HAT953DA87CKJ8|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST7HT7DAQJ2CQ5432,SKQJ43HA5D83CAJ86,S9865H862DKT74CT9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S9763HQ752DJ98CA4,ST84HJT943DT432C7,SQ5HAK86DK76CKQJ5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S86HQJT9DAQ9CAK94,ST54HAK754DK5CQT6,SAQ7H862DJT8763C3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAT963H93DKJCQT95,SJ4HAJ75DAT54C873,S852HQT864D62CAK6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ8H953DJ5CJT8543,SQ7432HQ64DAQTCA9,SKT5HAJ872D98762C|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA6543H9DA63CKT93,SHK86543DJT974C62,SK82HQT2DK85CQ854|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S42HKQ9843DQJCQ75,SAKJ6HAT5DT952CK8,SQ9753HDK83CJT943|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQHQ7DAQJ5CAQJ85,S3HAJ32DKT92C9643,SK82HT9865D763C72|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST972H8643D6532C6,SJ85HAKQT92DAQC98,SK4H75DKJ94CAQT53|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQ642HAQ2DJ743C6,SJT5HJT74D86CQ843,S9HK865DKT92CA752|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQHQJ643DJ976CK4,S6HAKDAKT83CQT975,SKJ853H982DQCA863|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKT83HT8543D63C6,SJ9642HQJ6DQTCKJ7,S75HA92DKJ7CAQ943|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQH7DJ9654CAT753,ST4HAKQ4DAK82CJ84,S875H9652DQT73CK2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S76HAQ8432DJCAKQ6,SAJT85HT6DQ3CT952,SK32HK5DAK8765C87|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ76HQ84DJT2CAKJ,SK953H75DA74C8543,SATHJT962DKQ98CT2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKT63HQ87DK9863CT,SJ874HJ96DAJ5CAQ3,SA92HKT532D74CJ97|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST8HJ42DQ74CKT653,SAJ3HQ5DJ865CQ987,SQ975HT8763DAK2CJ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ63HQT4DKJT8CA42,SJT7H97DQ97654C96,S95HKJ8632D3CKQ83|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQHJ843DQT86CQ53,SK8643HQ952DA7CAJ,ST972HK7DJ542C942|sv|b|pg||nt||
