% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.09.11 - Thursday Easybridge Pairs
vg|2014.09.11 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA76HJ943DT86CQT8,S853HAK8DAKQ3CJ62,S4HT76DJ9754CAK43|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK83HKQ852DT7CA72,SAJT97HJTDK954C53,S64H974DJ863CK864|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKQ9HQJD9854CJ86,ST43H9875DJT62CQ9,S62HA632DKQCAKT43|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAHAJ43DA865CK432,S87532HT972D7CQJT,SKQ64HK65DKJT94C9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ7HQJ4D53CQ8764,SQ9852HADAQ984CA5,SK63HKT765DKJ76CT|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S94HK8732D76CA986,SAK32HT9DAJ3CJ532,SQ7HQJ54DQ942CK74|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S965HT64DQ8765CJ6,SQJT8HKQ8D3CAT854,S74HA732DT942CK32|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S762HKJ7654D9CKJ6,SA3H9DAK875CA9532,SQT84HAQ82DQ62CT8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK92HT2DKT74CAT73,ST53HAKQ6DQ93CK86,SQJ876H85D862C954|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA76HJ962DT92CT32,S8543HT743DAKJCQ4,SKQJTHAK5DQ65CA87|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ43HJ63DT3CAT864,SAKJ2HT98D972CKQ5,ST965HAQ7DAQ8C972|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJHQ8543DQ743CT5,STHAJ9DT952CAQ763,S8765HK62DAKJ86C8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST32HJ8D975CKQ985,SA765H65DJT62CJT3,S84HAKQ32DK843C74|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S53HT932D9CKQT832,SJ986HQ8DAKJ73C94,SAT4H75DQ542CAJ75|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKJHJT985DKT84C7,S432H42D65CKT9864,S87HQ763DQJ972C53|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ4HAJ943DACK987,SJ53HT6DJ7542CA32,SA9872HKDK83CQT54|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ5HJT4DKT9864CQ3,SJ8732H52DJ2CJT86,SKT96HA86DQ53C942|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ53H73DQJT86CT5,ST986HJT964DCK972,S7HADAK95432CA843|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ4HQT652DAKJCJ2,SA85HJ943D54CK984,SJT72H87D862CQ765|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ8HKQJ954D6C743,S3H8DAQT8732CAQT9,SJ65HAT63DK9CJ865|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT98754H43DAQC74,SQ3HQ2DK87432CAT2,SA2HAJT965DT9C983|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJTHK65DK9875C75,SAK65HJ82DJ642CA3,S97432HAQ93DACK62|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ8532H972DQ4CAK3,SHAQ85DT7632CJ542,SAKT4HJT643D8CT97|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ854H6DKQ2CAQ942,ST9732HJ74DJ53CJ8,SAKHAKT932DT87CK6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ987HKQ5DKJ7CAQ9,S42HJ743DT98654C7,SAKJT5HA962D32CJ4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT83HAQ87DA4CQ63,S652HKT962DT53CJ4,SK7H43DKQJ72CK982|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK642HT7DK2CJ986,SJ5HAKQJ63DQ6CQT5,ST987H842D987CA72|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ76543HATDQJCQ85,S9HK942D432CKT974,SAKJ2H763DA8765C2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST8HK97DJ876CJT87,SAJ9753H83DA9CQ52,SQ62HQJ654DKT4CK4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA5HAKJ5DK95CAQ74,SKJ98HT92DJ87CJ96,ST43H874DAQ64CT82|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA932H4DA653CQT53,SJ764H975D9CAK874,S8HAKQJDKJT874C92|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S842HKQ6DQ92CAT84,SQ53HA872D543CQ32,SAJT76H53DT6CKJ95|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S9632HAT852DAJ8CJ,S7HKQJDK754CA9843,SAJTH4D9632CQT752|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJ73HDQ875CQJ765,SQT4HJ85DA9632C94,SA5HK97643DT4CAT2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKQ3HK962DA743CK,SJ962HA8543DCA853,ST84HTDKQJ96CJT76|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST7HQ63DK642CJT64,SK63HKJ854DQJCA97,SAQJ982H7DA987CQ8|sv|b|pg||nt||
