% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJT843.A3.6.AKT5 Q75.K4.AQJT9532. A9.987652.K.QJ98 62.QJT.874.76432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  5
N NT  2
E  S 10
S  S  3
W  S 10
N  S  2
E  H  9
S  H  3
W  H 10
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKQ863.AKT96.3.A T974.J85.JT.QJ43 J52.742.K9762.T9 .Q3.AQ854.K87652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:6542.AQ.AJ8.AQ76 KJT3.KJ642.Q.J95 7.9753.K9.KT8432 AQ98.T8.T765432."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  5
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J2.QT3.J632.KT84 AK94.72.Q987.Q97 T3.J654.AT54.J62 Q8765.AK98.K.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ82.AJ953.3.Q97 976543.74.K2.K54 AT.Q8.AT8765.T32 K.KT62.QJ94.AJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9864.82.AK94.AJ8 A7.K54.T763.QT64 QJT532.T96.QJ52. K.AQJ73.8.K97532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  1
S  H 10
W  H  1
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ92.K87432.AT5. AQ8653.95.J4.T74 T4.AJ.Q32.AQ9853 7.QT6.K9876.KJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:32.632.Q9875.AJ9 KJT76.AJT.T3.T85 AQ8.K985.J42.KQ4 954.Q74.AK6.7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT3.J73.K53.Q982 A85.AQ984.JT4.K3 QJ97.K.A82.JT765 642.T652.Q976.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  5
W  S  6
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A6.T8542.Q976.Q9 QJT5.A93.5.JT754 842.6.KJT83.AK63 K973.KQJ7.A42.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  3
S  S  8
W  S  3
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:873.KT752.KQ5.KQ K5.AQ963.J7.AJ52 AQT2.8.A632.T643 J964.J4.T984.987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:75.J.AQ98653.985 AQJ.KT954.KJ72.Q 98632.Q876.4.T42 KT4.A32.T.AKJ763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J4.KJT96.K32.K32 AT2.3.QJT86.AT86 Q953.Q72.A97.J75 K876.A854.54.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K764.AQ.KQ4.8642 853.K.JT8632.AKT Q2.J9863.975.QJ3 AJT9.T7542.A.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQJ75.J5.AKJ3.T4 82.A92.765.AKQ87 K9643.63.T8.J963 T.KQT874.Q942.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J873.A953.9.K653 QT.T4.K7643.AQ97 9654.K872.A85.J8 AK2.QJ6.QJT2.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K97532.5.65.J875 4.K32.9432.AQT43 T86.QJ976.AKJ8.6 AQJ.AT84.QT7.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  5
W  S  6
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:2.AQ953.KJ73.JT8 A8.K7642.Q8.K953 QJT654.J8.9.Q762 K973.T.AT6542.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ3.KQ8.Q8.JT82 97654.A.J3.96543 .JT954.AK7642.AQ QT82.7632.T95.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S  7
S  S  6
W  S  7
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K42.KQ972..AT843 T963.3.AKQ863.97 Q8.AT654.52.KQJ6 AJ75.J8.JT974.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D  4
S  D  9
W  D  4
N  D  9
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:62.Q75432.J.6543 AQ97.K.QT54.A987 K54.JT96.A763.QT JT83.A8.K982.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT6.QJT6.J84.752 QJ9.AK5.KT9765.T 872.9742.Q3.AK64 A543.83.A2.QJ983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K93.AQ43.J7.9843 AJT.K752.AK4.QJ7 Q76542.96.T92.52 8.JT8.Q8653.AKT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K985.JT93.AK63.Q QT763.AKQ64..AT4 2.82.Q7542.J9632 AJ4.75.JT98.K875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J83.AK5.K5.A9753 Q9.QJ9643.JT98.4 7542.72.AQ6432.J AKT6.T8.7.KQT862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  6
W  H  5
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K.9852.T83.JT843 A854.AKJ7.AK64.5 QJT92.Q6.QJ9.K76 763.T43.752.AQ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:3.KQ42.AKQT2.AJ3 T98.JT8.96.KQ952 AKJ72.3.J8753.T8 Q654.A9765.4.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK.KT63.KJ8654.J J43.J54.Q.AT8753 98765.A87.T2.Q96 QT2.Q92.A973.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A972.K94.K94.962 653.AQT7.T52.AJ7 KQT.J863.A8.T853 J84.52.QJ763.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q842.Q5.QJ543.KJ 93.KT87642.KT.A3 K76.AJ93.76.T864 AJT5..A982.Q9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T4.T52.AQJ83.J84 J865.AQ964.4.QT5 AKQ9.K3.K75.A963 732.J87.T962.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJT876.AQ7.A6.9 K52.T.J973.K7653 9.9654.KT4.QJ842 43.KJ832.Q852.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9753.AQ7.653.J85 QT864.952.8.T974 K.6.AKQJT74.KQ62 AJ2.KJT843.92.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q863.Q6.Q.AQT953 AT54.98754.T4.K8 K7.T32.J873.J642 J92.AKJ.AK9652.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J9.QT742.753.JT6 653.J965.QT62.K8 AKQ2.AK3.98.7542 T874.8.AKJ4.AQ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  5
W  H  6
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT62.Q.AQJ98.AT3 KJ85.T54.T62.954 A97.K9632.43.KJ7 43.AJ87.K75.Q862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

