% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T62.AK63.J8.AQ64 53.Q9842.AT.KT52 A94.5.K9642.9873 KQJ87.JT7.Q753.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ8764.T9.T7.A93 T.KQJ62.Q65.KT82 KQ53.84.A843.Q76 92.A753.KJ92.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:832.A2.Q96532.KT K965.KT6..AQ8752 QJT7.843.AT87.43 A4.QJ975.KJ4.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 12
W  H  1
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J2.KJT4.T93.K753 AKQ95.A65.Q42.Q8 86.Q32.K765.AJ92 T743.987.AJ8.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:75.T8653.AK7.K74 T2.J942.6.AQJ982 A84.AK.QJT43.T65 KQJ963.Q7.9852.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A92.AQ753.AJ7.54 Q87.J9.98543.QT2 T543.KT2.QT.K983 KJ6.864.K62.AJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQJ9732.8.AQ3.J6 8.A97.T9865.KQ85 K654.KJ5.J74.AT9 T.QT6432.K2.7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7.AJ9873.AJ87.Q4 AT63.64.T643.765 QJ985.KQ52.52.AT K42.T.KQ9.KJ9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 10
N  H  2
E  D  7
S  D  4
W  D  7
N  D  5
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ85.KQ8.4.KQJ62 T2.JT9732.AT8.74 974.4.QJ9732.T93 KQ63.A65.K65.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A952.T84..AKT976 QJ74.965.J8753.3 T.J72.AKT942.Q85 K863.AKQ3.Q6.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  5
N  S  8
E  H  6
S  H  5
W  H  6
N  H  5
E  D  7
S  D  5
W  D  7
N  D  6
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q987.KQ3.K9832.3 3.T876.AJT5.KQ62 JT65.AJ52.Q.J984 AK42.94.764.AT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:87.AK543.K8.KT62 2.Q82.Q652.QJ854 KQT53..AT973.A93 AJ964.JT976.J4.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J8532.J954.AQ.Q6 KQ76.A87.KT2.A72 A9.KT32.J84.KT43 T4.Q6.97653.J985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ74.42.Q87.KJT3 K8653.J76.A5.Q85 AT9.Q85.K962.A92 2.AKT93.JT43.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKQJ74.J.86.K986 T52.KQ52.QJ73.43 98.A87.T542.AT52 63.T9643.AK9.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  5
W  D  6
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT83.KQJ75.A96.T K975.83.QT32.J62 A62.T9642.K85.43 J4.A.J74.AKQ9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK52.96.QT864.Q3 QT7.A7542.J2.A84 J964.JT8.K973.65 83.KQ3.A5.KJT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A8.AKJ3.AKQ7.865 QT.QT54.86.AJT73 KJ42.98762.3.KQ9 97653..JT9542.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:85.AJ6.J7.A97542 AK7.854.QT652.Q3 J964.KQT3.K4.K86 QT32.972.A983.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ7532.KT93.8.KT A8.87542.972.A63 K.AJ6.AQJ54.J942 T964.Q.KT63.Q875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J42.KJ954.Q9754. QT98.Q8762..K976 A3.AT3.KJT62.AJ5 K765..A83.QT8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  7
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  1
W  D  9
N  D  1
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T86.Q762.QT.A653 AQ7.KT9.543.QJ72 J4.AJ85.AKJ7.KT9 K9532.43.9862.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q82.T9863.92.J64 JT43.J5.T854.Q32 K5.AQ4.Q6.AKT985 A976.K72.AKJ73.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5.A9765.Q.KT7654 Q974.3.KJ9852.Q3 AJT63.KQJ8.63.A9 K82.T42.AT74.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJT4.7.83.J97654 Q9.JT54.AK52.QT2 7632.AK982.JT94. A85.Q63.Q76.AK83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ4.J53.J984.KT7 8762.T4.T32.A986 AJ.AKQ976.A76.Q4 T953.82.KQ5.J532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ5.QT75.K873.75 T943.432.QJ6.832 87.A8.AT5.AKQ964 AQ62.KJ96.942.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q92.T43.T874.953 K3.KQ862.K962.Q4 J764.AJ7.Q5.JT82 AT85.95.AJ3.AK76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJT5.AJ876.9.A52 KQ4.T5.T752.KQ94 8632.Q4.Q83.JT76 97.K932.AKJ64.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  9
E  S  7
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  7
N  H  6
E  D  4
S  D  7
W  D  4
N  D  9
E  C  5
S  C  6
W  C  6
N  C  7

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J7.JT.73.KQT8762 KT2.K7652.A.AJ95 9843.Q.KQJT642.3 AQ65.A9843.985.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  0
S  H 13
W  H  0
N  H 13
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T84.JT.AKQ96.A32 AJ7.9854.T52.K74 Q953.K3.J.QJT986 K62.AQ762.8743.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  5
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q6.KJ7542.AT52.K K83.A6.KQ3.QJ973 AT97.Q983.86.T62 J542.T.J974.A854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q87.54.AQJ752.64 K964.AK987.4.J98 A32.63.83.AKQ752 JT5.QJT2.KT96.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  6
W  S  5
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  1
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5.T5.JT9643.AQ84 A8.K98.KQ.JT9753 QT743.A642.8752. KJ962.QJ73.A.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K87.A.QT82.Q8643 QT5.KT754.AJ.T72 AJ4.9863.K94.AJ5 9632.QJ2.7653.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Monday Mentor Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:87.QT7.K9754.KQJ QJT532.864.A.862 A.AKJ92.6.A97543 K964.53.QJT832.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  4
S  S  9
W  S  4
N  S  9
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

