% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.09.02 - Tuesday Refresher Pairs
vg|2014.09.02 - Tuesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKT842HKQ43DTCAJ4,SQJ75HAJTDK3CKT65,SA9H98DAJ8764CQ87|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQ5HQ8DKT93CJT73,ST93HA9642D5CAQ65,SK86HT7DAJ876CK92|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJT9532HQD4CJ973,SA84HJ72D8763CT85,SQHAK9863DKQ952CA|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKT87HKQJ943DCT62,SAQ954HT865D97C95,SJ62H7DAT865CQJ87|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ53HK76DJ2CT953,S4HAJDAKT9843CA74,S96HT83DQ765CQJ86|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQ732HAJ963D96CA,SJT65H75DKQJ8C875,SKHK84DT54CQJT962|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA3HAK953DA93CQ63,SJT2HJ7DKQ64CK842,SK9865HT64DT2CJT5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJT643HJ9DK95CJT7,SA92H32DAT8763C42,SK75HQ754DQ2CAQ95|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJ432HQJ82DK95CK,S85HK97DAQ76CQT86,SKT9HA63DJ83CA753|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQJ53HJDKTCAKQ72,S97HK732D865C8543,S84HQ9865DAQ93CT6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S962HJT3DKQ2CJT42,SJ3H74DJT97653C65,SK854HK965DACAK98|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST4HK86DA32CJT942,SQ76HQ9DKQT7CAK75,SK3HT75DJ9654CQ86|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT63HAT7DJ2CAT64,SAKQ2HK85DKCKQ852,S9875HQ62DA975CJ3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ642HAK3DJCA8653,SAKHQJ874DAT98CJT,SQTHT96D65432CK72|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ52HQ65DKT2CAQ52,S6HJ983DAQ9CKJT86,SAK43HA72DJ8743C3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S4HA764DKJT95CK32,SAQHKJ83DAQ762CAJ,SKJ987H9D43CQT875|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA762HT8DJ963C432,ST95HKJ73DQT7CK98,SKQ43HQ9642DAK8CA|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SH83DKJ652CKT7432,SAKT4HJ542DQ3CA85,SQJ832HT7DT94CQ96|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT3HAKT6D654CQJ4,SK964H942DA82CA83,S87H853DKQJCKT976|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA963HTDAJ7CKJ932,S875HAJ83D653CT85,ST4H9742DKQT92CQ6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK83HAT97532DA6C8,SQT765H8DQTCT9754,S92HQJ6DK9842CAQ2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ73HQJT2DAKQ9C62,S9HAK943DT763CKJ5,SK54H5DJ52CAT8743|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK7HTDJ984CJT843,SQ8432HAK87DQCK97,STHJ9653D632CA652|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ764H8DJ873CAT2,S53HA54DT92CKQJ43,SA9HKJ976DKQ65C87|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST9754HA865DKCK72,SJHTDJT86532CQJ84,SA863HK97DA74CAT3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJ8H8DQT76CJ9754,SQ6542H743DJ94CQ6,S7HAT965DA532CK83|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S3HT85DAQ8643CKT5,ST9852H63DK2CQ832,SKQJ74HAQ7D5CJ764|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S64HK2DJ62CAQ8632,SJT75HT873DTCK754,SAKQ3H95DKQ984CJT|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJ632HK5DKQ92C72,S8HJ87632DT73CJ64,SKT54HA9DJ64CAQ85|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ3HKJ84DQJ984C2,SK65HT93DA7532C98,ST84HQ75D6CAQT753|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK865HAQ42DAJ3CAK,SAQ4HKJ73DK42C954,SJ972H5DQT8CQT632|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S9HAJT43DQ43CKQ72,SAJT76HK52DT8CT84,SQ852HQ8DK962CA53|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA632HJ42DQ7542C5,SQ7HK963DJTCAQJ76,SKJT94HADA98CK932|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKQH82D86CKT9754,S9876542HK7DQ75C8,STHAJT954DK92CAQ3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJ85HQ9DJ63CAQ73,SQT632HJT53DKT7C5,S94H764DA854CKJ82|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ97HKQ94DKJ2C984,SQ3HT3DQT754CAQJ2,SAKT85HA65D986C75|sv|b|pg||nt||
