% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.09.08 - Bill&Friends Winners' Prs
vg|2014.09.08 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S62HQJTD874C76432,SKJT843HA3D6CAKT5,SQ75HK4DAQJT9532C|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SHQ3DAQ854CK87652,SAKQ863HAKT96D3CA,ST974HJ85DJTCQJ43|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQ98HT8DT765432C,S6542HAQDAJ8CAQ76,SKJT3HKJ642DQCJ95|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ8765HAK98DKCA53,SJ2HQT3DJ632CKT84,SAK94H72DQ987CQ97|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKHKT62DQJ94CAJ86,SQJ82HAJ953D3CQ97,S976543H74DK2CK54|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKHAQJ73D8CK97532,S9864H82DAK94CAJ8,SA7HK54DT763CQT64|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S7HQT6DK9876CKJ62,SKJ92HK87432DAT5C,SAQ8653H95DJ4CT74|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S954HQ74DAK6C7632,S32H632DQ9875CAJ9,SKJT76HAJTDT3CT85|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S642HT652DQ976CA4,SKT3HJ73DK53CQ982,SA85HAQ984DJT4CK3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK973HKQJ7DA42C82,SA6HT8542DQ976CQ9,SQJT5HA93D5CJT754|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ964HJ4DT984C987,S873HKT752DKQ5CKQ,SK5HAQ963DJ7CAJ52|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKT4HA32DTCAKJ763,S75HJDAQ98653C985,SAQJHKT954DKJ72CQ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK876HA854D54CQ94,SJ4HKJT96DK32CK32,SAT2H3DQJT86CAT86|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJT9HT7542DAC975,SK764HAQDKQ4C8642,S853HKDJT8632CAKT|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1STHKQT874DQ942C52,SAQJ75HJ5DAKJ3CT4,S82HA92D765CAKQ87|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAK2HQJ6DQJT2CT42,SJ873HA953D9CK653,SQTHT4DK7643CAQ97|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQJHAT84DQT7CK92,SK97532H5D65CJ875,S4HK32D9432CAQT43|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK973HTDAT6542CA4,S2HAQ953DKJ73CJT8,SA8HK7642DQ8CK953|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQT82H7632DT95CK7,SAKJ3HKQ8DQ8CJT82,S97654HADJ3C96543|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJ75HJ8DJT974C52,SK42HKQ972DCAT843,ST963H3DAKQ863C97|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT83HA8DK982CKJ2,S62HQ75432DJC6543,SAQ97HKDQT54CA987|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA543H83DA2CQJ983,SKT6HQJT6DJ84C752,SQJ9HAK5DKT9765CT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S8HJT8DQ8653CAKT6,SK93HAQ43DJ7C9843,SAJTHK752DAK4CQJ7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJ4H75DJT98CK875,SK985HJT93DAK63CQ,SQT763HAKQ64DCAT4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKT6HT8D7CKQT862,SJ83HAK5DK5CA9753,SQ9HQJ9643DJT98C4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S763HT43D752CAQ92,SKH9852DT83CJT843,SA854HAKJ7DAK64C5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ654HA9765D4C764,S3HKQ42DAKQT2CAJ3,ST98HJT8D96CKQ952|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT2HQ92DA973CK42,SAKHKT63DKJ8654CJ,SJ43HJ54DQCAT8753|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ84H52DQJ763CKQ4,SA972HK94DK94C962,S653HAQT7DT52CAJ7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJT5HDA982CQ9752,SQ842HQ5DQJ543CKJ,S93HKT87642DKTCA3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S732HJ87DT962CK72,ST4HT52DAQJ83CJ84,SJ865HAQ964D4CQT5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S43HKJ832DQ852CAT,SAQJT876HAQ7DA6C9,SK52HTDJ973CK7653|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJ2HKJT843D92CA3,S9753HAQ7D653CJ85,SQT864H952D8CT974|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ92HAKJDAK9652C7,SQ863HQ6DQCAQT953,SAT54H98754DT4CK8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST874H8DAKJ4CAQ93,SJ9HQT742D753CJT6,S653HJ965DQT62CK8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S43HAJ87DK75CQ862,SQT62HQDAQJ98CAT3,SKJ85HT54DT62C954|sv|b|pg||nt||
