% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.09.24 - Wally Wed Pie Pairs
vg|2014.09.24 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ9HAKJ8753DJC87,SK8753HT4DAK93C63,SJ642HQ96D842CAT9|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S7HQJ9752DKJ3CA43,SAKQ652HAKD6CKQJ9,SJ984HT3DQT42C875|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ94HKQ975DQJT4CQ,SHAT64DK875CJ9854,SK753HJ32DA932CA7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ83HKJ7DKJ983C82,SA7H98DAQ76CAJT53,SKT4HAT6532D4C974|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S9HK97653D8CKJ763,S432HJ2DAQ975CQT2,SJT875HAQT4DJ6C85|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA432HA8753DTCKJ7,SKJHKQ964DK98C852,SQ9765HJDAJ754C63|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAT952HQ752D942C2,SHK43DAQJT3CAK654,SKJ63H8DK876CQJ83|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA87HJ3DKTCQ96543,SJ9652H96DAJ4CAKJ,SKT3H72D9752CT872|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA3H982D84CAJT532,ST9842HKQDQ2CKQ97,SKHJT763DT9763C86|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ4HQJDJ853CJ975,SA65HA7DAKQCKT432,SKT7HK98543D7CAQ8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ98HAK2DKQTCA873,S63HQ73D863CJT942,SKJ72H8654D9754CQ|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S75HAJT5DK85CAK83,SAJT8HQ82DJ92CQT4,SQ62H973DQ4CJ9752|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S9862H72D9873CQJ6,SJHQ86DAKJ6CAT432,SAQT754HAJT43DCK5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ962HJTDKJ97C643,ST83HAK8D2CKQJT97,SAKHQ7632DQT864C8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA7HK96DAK754CAK5,SQT65HAJ72DJTC932,SK942H4DQ32CJ8764|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST84H2DAKQJ973CKQ,SAKJ972HK5D4CA964,S653HAQ98D85CJ532|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S976HAKQ76D2CAT64,SKQJTHJ985DJ65CQJ,SA84HT4DAT874C953|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK32HQT9DJT92CAQ8,S96H8742DA8643C93,SAJT875HKDQ7CJT72|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA76HAK976DJ6543C,SQJ985HJT42DK2CQ2,SK32HQDT7CAKT9863|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S984HKJT8DQ8C8762,SQTH6532DAT63CAT5,SA7632HA94DK972CJ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S84HAJT9DKQ65CJT4,SK73H52DT84CK9873,SAQJ2HQ8764D9CAQ5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST95HKQT76DAQCK53,SJ76HA852DJ94CA64,S832HJ9D8532CT982|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJT85HA3DKT9432C,S43HQT965DJ6CQ832,SA2HJ74DA85CAJ954|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST76HT43DKQ72CKQ6,SAJ54H76DJ85CJ975,S982HAJ92D943CA32|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJ72HK85DKT85CQ3,S986HQT92DJ7643C7,SAT4HA7643DAC8542|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA4HQ98532DJ94C73,S2HK6DT8763CJT982,SKQJT3HAJ7DQCAKQ4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJ652HJ754DK4C86,SA873HAQT2DACQ973,SK9HK9863DJ87CJT5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA72HQJ6DAJ762C98,SKJ9HK982DT84CAK4,SQHT7543D53CQ7632|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ6H93DAKQJT876CT,SJ9832HAJT85D5C83,SAKHKQ72D942CKQ97|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S65HADQT8763CJ543,S832HK98732DA5CA2,SAKJT7HQ65DKJCKQT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ3HAQTDAJ962CQT8,SKJ64H5DKT3CKJ753,S9752HKJ2D874CA96|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S97HKJ4DAT72CKQ43,SA3HQ8752DKJ9CJT8,SKQJT64HA3D843CA7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK7632HT632DQ42C5,ST94HKJ5DAK9CJ983,SQHAQDJT7653CAKQ7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ83HKT7DAQT5CK54,ST942HJ84D842CAQJ,SKJHQ963DKJ63CT97|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST63H6DA9743CJT92,SA8HQT943DJT65CK4,SQ975HK87DKQ8CAQ6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S65HKJ862D852CAQ9,ST4HAQ9754DKQJT3C,SKQ72HT3D964CK865|sv|b|pg||nt||
