% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ9432.KJ3.Q8.7 A5.AQ62.J5.K6432 876.T854.A963.AQ T.97.KT742.JT985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9432.J853.AJ9.JT AKQ.T.Q7432.K962 JT87.K9.KT5.Q843 65.AQ7642.86.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q75.AT8.A853.754 KJ843.9.J762.AJ6 A96..QT94.KQ9832 T2.KQJ765432.K.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K9.AQJ85.KQ76.J9 Q653.964.AT93.Q2 AT4.K72.J54.A764 J872.T3.82.KT853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:854.Q4.Q8652.AQJ J92.T9.A94.T9864 KT7.8763.JT3.752 AQ63.AKJ52.K7.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J8.A5.T64.QJT762 AK743.K864.9.983 965.Q973.AKQ875. QT2.JT2.J32.AK54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK73.86.J5.AKT43 QT52.JT94.Q94.J5 84.K7.T8732.Q762 J96.AQ532.AK6.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT92.KJ86.9.AJ92 87.AQ97.AQJ.Q654 AQJ3.542.K86.T87 654.T3.T75432.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  4
W  C  8
N  C  4

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ86.AK.K7.AK952 4.T9652.AQ543.T3 KJ72.873.J6.Q864 T953.QJ4.T982.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT 11
N NT  2
E  S 11
S  S  1
W  S 12
N  S  1
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J86.A95.J6.KJT76 AKQ9754.J8.KT72. T32.K76432.A94.3 .QT.Q853.AQ98542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  1
N  D 10
E  C  6
S  C  7
W  C  4
N  C  7

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K82.K852.KQ974.4 A96.6.T52.AKJ975 T74.QT.A86.Q8632 QJ53.AJ9743.J3.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J73..9762.J87542 Q84.A87432.T.KT3 KT9652.QJ9.QJ8.Q A.KT65.AK543.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K975.84.K53.KJ62 QT832.T96..QT753 AJ64.J75.AJ986.9 .AKQ32.QT742.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT.T82.A874.AQT3 QJ2.J974.K2.K876 A93.A653.T93.J95 87654.KQ.QJ65.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K9642.9.KT875.K7 Q.AKJT72.A4.J854 873.Q8643.Q63.T2 AJT5.5.J92.AQ963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K986.Q4.Q853.963 T43.K65.942.KJ74 52.AJT9872.J6.Q5 AQJ7.3.AKT7.AT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ43.T.KJ52.J964 QT8.Q87653.T3.A3 52.J9.AQ874.KQ75 K976.AK42.96.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ.AT64.3.AT9652 A9873.KQJ97.64.7 6542.32.QT95.KJ8 QT.85.AKJ872.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQ2.T.A4.QJ9653 J764.95.862.KT42 95.AQJ63.JT753.A T83.K8742.KQ9.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8654.5.KQT83.KQT AQJ9.KQ42.A.9876 K732.987.6.A5432 T.AJT63.J97542.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  5
W  S  5
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT754.86.AKQ93.3 AQ3.QJT.J765.KJ4 2.K753.82.A87652 J986.A942.T4.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  6
N  S  7
E  H  5
S  H  6
W  H  4
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K9742.KQ92.54.95 T3.AJ7654.T9.T63 J6.T83.A76.AJ872 AQ85..KQJ832.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J5.A876.6432.T87 AT987.Q2.AQJ85.6 Q6.KJT954.T9.542 K432.3.K7.AKQJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  0
S  D 12
W  D  0
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K5.82.JT86532.53 JT986.Q3.AQ7.642 Q7432.KT96..AJ98 A.AJ754.K94.KQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T8764.K6.AKT9.J6 KQ53.AQJ.Q8.K532 92.T8752.74.QT97 AJ.943.J6532.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J85.QJ8.A54.QT54 42.AT652.J73.K96 K9.K97.KQ62.AJ82 AQT763.43.T98.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ954.9753..8752 87.4.AQT9876.KT3 T62.KQJ62.KJ.AQJ AQ3.AT8.5432.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  9
N  C  3

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A65.Q95.AQ42.J76 T97.KJT2.T93.AQT J43.843.J8765.K3 KQ82.A76.K.98542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:95.KQ84.62.JT954 63.A73.87543.A63 J4.95.AKT9.KQ872 AKQT872.JT62.QJ."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ3.874.QJ74.865 87654.JT.AT9.K97 T92.K92.K8.AQJT2 AQ.AQ653.6532.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:.KT876.KT642.542 Q984.542.73.JT93 AT752.QJ.Q85.KQ6 KJ63.A93.AJ9.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  6
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q85.A75.A83.A543 942.QJ.QT76.QT87 KJT3.KT9.K42.K62 A76.86432.J95.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT6.972.KJ93.AKQ 72.KQT54.T.T9432 AKQ83.A3.Q84.J85 954.J86.A7652.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK742.A4.Q43.T97 3.J8.AT865.AKQ52 QJT86.Q76.7.J864 95.KT9532.KJ92.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 10
W  H  1
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T7.K98.T62.K6432 J9832.A532.AQ7.A AQ54.J7.KJ4.QJT8 K6.QT64.9853.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Even 499'er Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q7.AQ82.AQJ5.942 AKJT96.T5.K62.87 8543.KJ964.93.T3 2.73.T874.AKQJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S 10
W  S  1
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  1
S  C 10
W  C  1
N  C 10

