% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.09.20 - Pam-Kevin Saturday Pairs
vg|2014.09.20 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ4HT872DKQT9CAKQ,S82HQDJ7642CJ9863,SAK97HAJ65DA83C54|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST64H863DJ83CT765,SK52HA52DK6CJ9832,SAQJ73HKQJDT94CA4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK743H8DAKT94CQJ6,SJHAJT92DJ72C7542,S82HKQ765D865CK98|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQHA9854DJ87C7642,SA965HK63DT64CJ85,SJ8432H2DA53CKQT3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA7HAJT62DJT65C84,ST954H97DKQ73CK75,SQ32HKQ3D8CAQJT63|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJTHQJ43D4CAJT53,SKQHT875DQJ92CQ76,S9743HDA765CK9842|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQTH5432DQJ3CT85,S6432HQ76D76CJ432,SA87HAJ98DAK985C6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ8HKJT4DJT3C8532,SAJ962H93D4CAKT94,SKT543HQ862DQ62CJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKQ7642HAJ75D3C7,S98HK63DAT2CAKJ64,SJTHQT2DKQ76CT853|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SATHT95DAT53CJ876,SJ765HA42DQ2CA932,SKQ93HJ873DJ96CK5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAK96532HT4D652C7,S7HAQ7652DJ93CK65,SQHK983DA8CAQT843|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK98743HT7DA4CQ86,SJ6HQJ98642D76CK4,SAQ5HA53DJ92CJT95|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQT42HK762DKT96CQ,SAJ73HAQJ95DJ3C95,SK86HT3DAQ87CJ872|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT53HAKQJ6DQT83C,SQ98HT95DCAKT7653,SK42H8732D95CQ942|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQHQT982DA8CQT73,ST986HJ3D7642CA98,SJ7432HK7DKJT5CJ4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJT742H542DAKCQ4,S93HJT7D98752CAK7,SA6H983DQJ64CJ965|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAT83HK8DK3CAQJ75,SKJ9HQT72DT97CK96,S52H953DAQ42CT832|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT9H9876DAQT64C7,SJ7432HKJTDK32CK8,S85HAQ4D98CAT9643|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJTHATDKCKQJ98752,S8742HKQ8DJ764CA3,SAKQ653HJ6532DA8C|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQJTHA53DAT843C3,SA9HK872DQJ7CKT62,S8743H64DK95CQJ74|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT6HAJ9764D8CAQ3,SQ874HQ32D973CT74,SAK93H85DKQT65C62|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S985HA3DJ9842C653,SKQHQJ7D63CQJT974,ST42HT9865DQT7CA8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ84HAQT97D8CT732,SAJ3HJ3DK9732CAQ4,SKT962H8654DAJCJ5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKQ3H863DQ4CQJ87,ST876HADKJT72C632,S52HT42D9853CT954|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S8HAK98DA974C8754,SKJ752H53D862CAKQ,SAT43HQJ7DT53CJ32|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQT83HAK86D53C875,SKJ72H5DKQJ84CK64,S9HQJ93DA2CAQJ932|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S3H862DKQ95CQT864,SAJT962H43DACAK92,SQ74HAQ95DJT82CJ3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ97HKQT32DT76C85,SA865HJ754DQ83CK2,SK3HADAK54CAJT974|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQJ65HT6DT5CT874,S873HJ73DAQ94CA92,SHA9542DJ763CKQJ5|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQTHTDAK62CAQJ87,S7642HJ43DQJ7CK63,SJ95HAQ865DT94C42|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ974HJ63DKQ2CA6,SQ65HK84DT963CJT7,SK832HAQ2DAJCKQ83|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKT7652HQ9DQ97CT9,SJ8HA842DJT8C8765,SAQ94HKJT6DAK6CQ3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S9HAK876DJT92CA86,SQ743HT32DK7CKJT4,SAT85H5DA854C9752|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA82HKJ86DT42CJ83,SKT97H954DA975CQ9,SJ65HAQ3DQJ863C72|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S875HKJD8532CAQ97,STHA9753DAQ64CJ42,SAQJ63HT862DKT7C3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S53HJ732DJT62CA54,SAQJ7HQDAQ9CK9832,S862HKT9654DK3CQT|sv|b|pg||nt||
