% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.09.13 - Saturday Future Masters
vg|2014.09.13 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3STHKQJ6532D654CK6,SQ8H974DAKQ8CQ987,SAKJ53HATDT97C532|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK93HJT9DK73CQ983,SAQ6HK7653DQ4CAT6,ST5HAQ2DT8652CK72|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ6532H2DAKJ874CJ,SAJ9H987D53CQT964,SK4HA654DQ62CK753|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK764HA9DKT432CKQ,S5HK652D6CAJT8742,SAQT92HQDAJ9C9653|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQT8HA84DQJ8CQJ6,S632HJT9765DKT32C,SKJHKQ2DA975CAT83|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ964HJ3DT532CQ94,SKT52H82DA64CAKJ3,SAQ3HAQ764DJ987C2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST965H43DKQJTCT52,SA4HAJT52DA75CK73,SJ8HK8D64CAQJ9864|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S53HQJ85DQ65CAQJ6,SKTHAT94DACT97542,SQJ96HK6DKT9832C3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJ8H85DAKQ7CAQ95,S974HK964D96CJ842,SQ52HQT7DJT54CKT7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S6HA86DQJ73CKT953,SA54HKJT5DA865C76,SKQ982HQ742DKTCA8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAK9854H93D2CT875,SJ63HAQ4DKQ7CAKQ2,S72HJ875DJT986CJ3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQTH8DAK87642C83,SJ98764H9764DQCJ5,SK32HKT53DT3CKQT2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S8HT9743DQCT96543,SAKQ73HKQJ5D42CQ7,S95H862DJ97653CAK|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ72HQ7DKJ72C8742,SAT8HJ42DAQT84CQ3,SKQ93H986D953CAJ9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJ53HK73D84C9843,SAQ62HQJ85DT63CT7,S97HA4DAKQJ92CQ52|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQH87543D7543CA8,S9843HT2DA62CT754,SA6HAQ6DK8CKQJ632|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQTHT95DAQT95CT43,SKJ972HJ82D76CJ75,S865H76DJ843CQ962|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK65H986532DQ83CK,SAQJT8743HD952C84,S92HJDJT764CAJ752|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ654H7DAT92CQJ82,SAT83HAQ8543DQ8C9,SKJ92HJT96D63CK76|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQHAJ7DA9762CJ742,S876H9863DJ83CAT5,SAK5432HQT42DTC63|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S76HA5D9875CQT976,SKT2HJ8764DJ2CA85,SAQ98HKQT32DQ4C42|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAT85HAK98D83CQ83,SKQ762H62DJ95CKT7,S94HQ543DQT762CAJ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA9HA32DKJ874CA92,SJT32HT65DT962CJ8,SK74H74DA53CKT743|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKQJT9HKJ83DK2C8,S8HAQ654DQ94CQJ65,S7654HT92DAT8CA94|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ85HKQDA8642C752,S9743HA52DK3CQJT8,SAT6HJT64DQCAK963|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQT83HQJ943D842CT,SJ62HA2DQ95CAK764,SA7H876DKT76CQJ98|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK8H65DJT74CJT975,SQJ54HAKT32DAQ5C4,S72HQJ987DK863C32|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S84H4DQ8742CAKT76,SAKQ93HT3DT5CQJ84,SJT6HJ9862DAK6C95|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT63HAKQDQ62C932,SAQ75HJ962DA43CKT,S984H753DK97CAQ74|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST92H8532DA5CT742,SK74HAKJ7DK86CJ65,SAJ653H4DQT9432CK|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKQJ9H642DCAJ985,ST87HAQTDT9862CQ3,S654HJ75DAQ54C642|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S854HAJ92DT764C32,ST973HKQ4D5CKJT86,SAK6HT876DQJ93C75|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKT652HQJ5D42CA6,S87HA842D973CT954,SQJ4HKT7DKQ865CKQ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA4HAKJ96D84CAQJ5,SJ763HT532DCT6432,SQ9HQ87DAKQJT6C98|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ986HT54D932CA2,S3HQ8DQJT87CQ9875,S542HJ9632D64CKJ3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKJ64H2DT6CJT943,SQT752HJ43DA843C2,SHAKQ865DKJ75CQ87|sv|b|pg||nt||
