% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:853.AK8.AKQ3.J62 4.T76.J9754.AK43 KQJT92.Q52.2.975 A76.J943.T86.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  2
W  S  9
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT97.JT.K954.53 64.974.J863.K864 Q52.A63.AQ2.QJT9 K83.KQ852.T7.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T43.9875.JT62.Q9 62.A632.KQ.AKT43 J875.KT4.A73.752 AKQ9.QJ.9854.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:87532.T972.7.QJT KQ64.K65.KJT94.9 JT9.Q8.Q32.A8765 A.AJ43.A865.K432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q9852.A.AQ984.A5 K63.KT765.KJ76.T T4.9832.T2.KJ932 AJ7.QJ4.53.Q8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  9
E  D  6
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK32.T9.AJ3.J532 Q7.QJ54.Q942.K74 JT865.A6.KT85.QT 94.K8732.76.A986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJT8.KQ8.3.AT854 74.A732.T942.K32 AK32.J95.AKJ.Q97 965.T64.Q8765.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A3.9.AK875.A9532 QT84.AQ82.Q62.T8 KJ95.T3.JT43.Q74 762.KJ7654.9.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T53.AKQ6.Q93.K86 QJ876.85.862.954 A4.J9743.AJ5.QJ2 K92.T2.KT74.AT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8543.T743.AKJ.Q4 KQJT.AK5.Q65.A87 92.Q8.8743.KJ965 A76.J962.T92.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJ2.T98.972.KQ5 T965.AQ7.AQ8.972 87.K542.KJ654.J3 Q43.J63.T3.AT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T.AJ9.T952.AQ763 8765.K62.AKJ86.8 KQ9432.T7..KJ942 AJ.Q8543.Q743.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A765.65.JT62.JT3 84.AKQ32.K843.74 KQJ9.T974.AQ.A62 T32.J8.975.KQ985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J986.Q8.AKJ73.94 AT4.75.Q542.AJ75 KQ72.AKJ64.T86.6 53.T932.9.KQT832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:432.42.65.KT9864 87.Q763.QJ972.53 QT965.AK.A3.AQJ2 AKJ.JT985.KT84.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J53.T6.J7542.A32 A9872.K.K83.QT54 T6.Q8752.QT96.J6 KQ4.AJ943.A.K987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J8732.52.J2.JT86 KT96.A86.Q53.942 A4.KQ973.A7.AK75 Q5.JT4.KT9864.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T986.JT964..K972 7.A.AK95432.A843 AJ42.KQ852.7.QJ6 KQ53.73.QJT86.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A85.J943.54.K984 JT72.87.862.Q765 963.AK.QT973.AT3 KQ4.QT652.AKJ.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:3.8.AQT8732.AQT9 J65.AT63.K9.J865 KT9742.72.J54.K2 AQ8.KQJ954.6.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q3.Q2.K87432.AT2 A2.AJT965.T9.983 K6.K87.J65.KQJ65 JT98754.43.AQ.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK65.J82.J642.A3 97432.AQ93.A.K62 8.T74.QT3.QJT984 QJT.K65.K9875.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.AQ85.T7632.J542 AKT4.JT643.8.T97 J976.K.AKJ95.Q86 Q8532.972.Q4.AK3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T9732.J74.J53.J8 AK.AKT932.T87.K6 Q6.Q85.A964.T753 J854.6.KQ2.AQ942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:42.J743.T98654.7 AKJT5.A962.32.J4 63.T8.AQ.KT86532 Q987.KQ5.KJ7.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:652.KT962.T53.J4 K7.43.KQJ72.K982 QJ94.J5.986.AT75 AT83.AQ87.A4.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J5.AKQJ63.Q6.QT5 T987.842.987.A72 Q3.95.AJT543.K43 AK642.T7.K2.J986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9.K942.432.KT974 AKJ2.763.A8765.2 T8.QJ85.KT9.AJ63 Q76543.AT.QJ.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  3
W  H  8
N  H  3
E  D  3
S  D  8
W  D  3
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ9753.83.A9.Q52 Q62.QJ654.KT4.K4 K4.AT2.Q532.A963 T8.K97.J876.JT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ98.T92.J87.J96 T43.874.AQ64.T82 Q762.Q63.T32.K53 A5.AKJ5.K95.AQ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J764.975.9.AK874 8.AKQJ.KJT874.92 KQT5.T8632.Q2.J6 A932.4.A653.QT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q53.A872.543.Q32 AJT76.53.T6.KJ95 K9.JT94.AKJ87.76 842.KQ6.Q92.AT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.KQJ.K754.A9843 AJT.4.9632.QT752 KQ854.9763.QT.K6 9632.AT852.AJ8.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT4.J85.A9632.94 A5.K97643.T4.AT2 9862.AQT2.KJ.K83 KJ73..Q875.QJ765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  5
E  D  6
S  D  5
W  D  6
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J962.A8543..A853 T84.T.KQJ96.JT76 75.QJ7.T852.Q942 AKQ3.K962.A743.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K63.KJ854.QJ.A97 AQJ982.7.A987.Q8 54.AT92.T53.K532 T7.Q63.K642.JT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

