% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ7654.QJ5.J52.3 .K9643.AKT97.T85 A32.7.Q43.AK9642 KT98.AT82.86.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  5
W  C  6
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ5.K84.T63.J765 K2.A975.9854.AT9 T76.QJT2.KQ72.Q8 J9843.63.AJ.K432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q.7652.J852.AKJ6 KT82.AJ9.AKQ3.94 J543.K83.974.832 A976.QT4.T6.QT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T4.932.KT3.AT865 Q8.KQ874.J984.43 AJ953.65.Q652.92 K762.AJT.A7.KQJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q8.A42.A62.KQT95 KJT975.T7.T9.A64 63.KQJ863.873.J8 A42.95.KQJ54.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  8
W  S  3
N  S  8
E  H  8
S  H  3
W  H  8
N  H  3
E  D  3
S  D  8
W  D  3
N  D  8
E  C  8
S  C  3
W  C  8
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT93.AT876.A96.A KJ6542.Q.K3.KJ94 Q8.K543.Q875.T63 7.J92.JT42.Q8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJT84.KJ2.A84.T4 32.A94.KJ975.K85 975.5.63.AQJ9632 AK6.QT8763.QT2.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:97.9643.KT742.76 .T875.AJ65.AJ852 AT8652.A2.Q3.K43 KQJ43.KQJ.98.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  5
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:.K84.QT87632.AK9 8632.J2.AJ.QJT32 KQJ7.AQ975.K94.6 AT954.T63.5.8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ.654.AK742.AJ4 K743.AQT72.J98.Q A852.J8.T653.K52 T96.K93.Q.T98763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A87542.8.AKJ.Q76 T3.KJ4.T97.AKT98 KQ6.9732.842.432 J9.AQT65.Q653.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  4
W NT  3
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  8
W  H  3
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  8
W  C  3
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:952.AQ82.KT75.T8 KQ864.K4.A6.K543 AJT.J975.Q832.QJ 73.T63.J94.A9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K86.A87.QJ9762.3 52.KQ632.843.T92 Q9743.JT.K.AK854 AJT.954.AT5.QJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K2.Q853.A.A98653 Q73.KT72.J642.KQ AJT9654.A.QT973. 8.J964.K85.JT742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  2
W  D  9
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9863.AQ4.K82.984 QT542.8.Q754.Q73 KJ.KT752.AJT.J65 A7.J963.963.AKT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A8.6543.KQT8.JT6 KQ764.J9.J54.AK3 J952.KQ82.763.87 T3.AT7.A92.Q9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ.764.J963.K532 65.KQT85.82.AT87 KT82.J32.QT74.J4 Q9743.A9.AK5.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT8.AK765.AQ5.J K5.JT42.J974.T82 A2.Q3.KT63.K9754 97643.98.82.AQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ953.T32.QJ6.J5 J.QJ754.KT742.AK A872.K8.8.986432 T64.A96.A953.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9.AT9.T32.KJ9763 AJ4.K6.KQJ654.52 KQ72.QJ872.A97.A T8653.543.8.QT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  5
E  C  8
S  C  4
W  C  8
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T52.A97.J92.K652 9873.T852.K5.AJ7 AKJ6.Q63.AQ7.984 Q4.KJ4.T8643.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:84.AJT764.653.97 A32.Q32.AKQT9.54 JT.K98.J4.KJT632 KQ9765.5.872.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 10
W NT  0
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  0
S  D 12
W  D  0
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J3.K95.QT72.9763 AKT64.Q3.K86.AQ4 Q97.T64.J54.KT82 852.AJ872.A93.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT987.AQ.JT2.T72 Q.J95432.Q8.J863 542.KT876.A9.KQ4 AK63..K76543.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ9.Q86.AK74.K43 K6.J92.T63.AJ875 Q752.73.9852.QT2 T843.AKT54.QJ.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q65.QJT983.54.T9 J842.6.QJ762.J54 AKT7.A542.98.AK7 93.K7.AKT3.Q8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9.AK5.862.QJ8543 75.QJ63.QJT7.T76 KQT62.9842.AK5.2 AJ843.T7.943.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:865.AJT.J765.743 74.KQ9654.A4.KT6 AQ.873.KQT32.J82 KJT932.2.98.AQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQT6.A3.85.QJ864 J98.T9.KQ.AK7532 A4.KQJ84.AJ976.9 7532.7652.T432.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  1
W  H 10
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKJ8.T2.54.87532 92.AJ9654.KT2.AT QT654.83.6.KQ964 73.KQ7.AQJ9873.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  0
S  H 11
W  H  0
N  H 11
E  D  0
S  D 11
W  D  0
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT8.KQJ7.854.AJ6 Q5432.A2.J62.K83 J976.864.AT7.T52 A.T953.KQ93.Q974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT84.K942.85.K76 A7.JT65.AJ64.A93 952.Q7.KQ32.QT52 QJ63.A83.T97.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  6
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:975.A43.AT862.65 T3.KJ865.94.J973 AQJ62.Q97.75.AQ4 K84.T2.KQJ3.KT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.AKQT73.J5.AQJ76 AJ83.4.T98743.K9 KQT97652.52.A.42 4.J986.KQ62.T853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  1
W  C 11
N  C  1

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJT3.863.J9852.K AK96.Q2.AT764.T3 7.KJT975..AJ9542 8542.A4.KQ3.Q876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.09.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T2.J2.J986.Q9874 Q875.AQ865.QT.AK AKJ93.73.K532.T3 64.KT94.A74.J652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

