% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.09.22 - Monday Refresher Pairs
vg|2014.09.22 - Monday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S9876HAK5DAT53CJ5,SQ2H9632D642CQ986,SKJT543HQ7DJ98CK3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQ8H95DJ94CKQ842,ST6HK62D62CAT9753,S9732HAQJ874D873C|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQTHKQ874DQ764C97,S9HJ952DJ83CAQT84,SA874HT63DAK9C532|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA7HA865DT4CAKJ74,SJ542HKQT974DQC82,SKQ98H3DAK62CT963|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA9HT764DJCKQJ872,S72H85DAK9842CT63,SKQJ86543HKD65CA9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKQ93H3D8732CQ87,S52HQJ96DA65C9652,SJ84HKT8542DTCJT3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S65HK2DQT9543CK86,SA72H865D7CJT9432,SKQJT93HAJT7DACAQ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ72H8543DAT8652C,S94HAJTDQ9743C953,SKTH976DKCAQT8764|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA9HAK875D73CK963,SKT8HQ943DACQJT72,SJ5432H6DKJ8654C8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAT876HKT54DAT8C4,SKQ9HQJ762D53CT93,S42H93DQ9742CKQ75|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S8742HAT96DAJTCK4,SA5HJ72D7632CQ932,SKQJT96H43D984CA5|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQT6HA95DK7CQ965,SJ3HQ6432DAT65CT7,S9742HKTDQJ82CK42|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S82HAK8642D9CA653,SQ5H3DAKT742CKQJ2,SAJT743HT5D86C974|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJT942H92DAQT7CQ,SK8HK4DJCAJ876543,SA65HQ7653D654CT2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJ54HQT6DT7CT642,SQ632H3DKJ8642CA9,S7HJ8754DA93CQ753|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA8HQJ3DKT97CQ743,S95HKT52DJ32C9865,SKQJ732H96DAQCAJ2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S6HAKQ52D72C98742,SAQJT5H74DAKQ5CKJ,S94HJ96DJT93CQT53|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA85HQ8DQJ86CA865,SK642HAK92DK543CQ,ST97HT543DT92CJ32|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S5HAKQ3DQJ863CAJ6,SQ63H876D7CKQ8752,SAT98742HT952DC93|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJH95DAQJ7CAT865,ST865HKQT72D92CJ9,SA32H843DK864CK73|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ8542HK62D2CA865,SA3HQ974D74CKJT72,SJ76HA85DAKT863C4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ9652HT9632DQTC7,SAT4HAJDJ75CT6532,SK73HK7DA9643CAK9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQH53DAJ932CA732,S943HJ974DT64CK94,SKT652HT62DQ8CQ65|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA95HK64DQ84CQ543,ST876HJ9DAKT7C986,S3HAT83DJ932CAKT7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S92H543DKT9854CK6,SAK75HQ62DACQT543,SJTHAT7DJ632CAJ82|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJ86HJT4DAJ3CJ64,ST9752HK63D86CKQT,SK4H9752DKQ52C985|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK632HQT43D86CJ7,SQJHK875DQ53CAQ98,ST87HA2DA972C6432|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKH3DAT964CQJT932,SQT42HT65DJ8753C5,SA9876HKQ842DCAK7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SHK5432DAJ86CQJ98,SJT932HQT98D43C74,S875HA6DKT5CAK632|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK5HK732D932CQ932,SAQJT74HQT9D5CKJ5,S32HA864DQ74CT876|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJT543HAK63D85C6,S82H95DJ7642CAJ83,SQ9HJ742DQT3CT542|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST3HKQ83DAQJ9CK65,SK6HT72DT53CQ9873,SAQ987HA64D87CAJ4|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ952HAQ6DJ87C763,SAKQ8HJ742D965C95,S64HT95DAK4CAKQJ4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT92HA732DJCQ864,SAQ8HQ5DA643CT953,SK753HKJT9DQT9CJ2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ86542H63DCJ954,SK97HAKQ54DJT97C8,ST3H972DKQ643CAQ2|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJT954H53DJ54CJT7,S32HAJ84DQT82CKQ2,SQ86HKT9DK9C98653|sv|b|pg||nt||
