% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.09.26 - Huffaker Pot Luck Pairs
vg|2014.09.26 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAT8432HK975DQCK9,SQ5HQT4DKT732C652,SK76HA86DJ6CAQJ84|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ32HAQ982D7CQJT5,SQT64HJ6DKJT32C92,SA85H73DAQ95CA864|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK982HKJ2DK862C84,SQ6543HT95D93CJT6,SJT7HA8763DT5C952|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ7HKQ5D96CJ98632,SJ85HA62DAKT7C754,SK964HJ943D852CQT|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S853H6DKJT754CQ76,SAKJT2HQ3D6CAKJT4,S6HAKT8DAQ98C9532|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQJ7HJ8DA4CJ8653,S94HKQDQ9732CKQ74,S832HAT976DT65CA9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST85HJ98DAJ632CK2,SQ6HAQ5DKT7CA9876,SAK9742H432D4CT43|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ97HA72DA842CQ73,SAT84HJT98DQJCT95,SQ652H643DK53CA62|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA732H97DT54CA943,SQJT9HJT42DKJ6CJ7,SK6HAKQ8DQ82CKQ82|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S7H9874DQ943C9652,SJT642HAT3DKT5C43,S93HKQ6DJ8762CKT8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST765HJ852DJ876CJ,SQJ843HT4DAK52CA5,S9HKQ9763D4CQ9643|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S2HAJ5432DJ76C732,SKJ75HTDT854CAKT8,SA96HKQ87DQ92CQ95|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ94HA4DJT963CJT3,SKQT72HT9653DCA42,S863HK7DA842C8765|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S982H753DQ84CAJT8,SQ7HA62DT732CQ653,SK643HQJ98DJCK742|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA97654H6D9642CQ7,ST32HA7DKQ8CKT985,SKQJ8HQ85D53CAJ64|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ5HAJ85DK7C7642,S9873HKQD632CAQJ9,S62HT72DT9854CT83|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK864HK873DKCT865,SJ9HAQ952DAJ94CQ7,SAT52HJDQT75CAJ43|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST754HAJT654DKCA9,SJ3HK7DAJ98543C82,S98H98DQ6CKQJ7643|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKJ6HT53DACKQJ53,SQ54HAKQ6DQ932CA4,ST2H972DKJ84CT876|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ42HK62DAKCAQ652,S9753HAQJT97D63C8,SKQ8H843DT9752CK9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAK864HT73DT85CQ6,S732HK52DKJ6CK754,SQTHAQ86DQ9432CT2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJ964HAJ6D8CKQJT,SAQT3H42DKQ94CA74,S5HQ973DAJT73C932|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA83HAQ9D9764CJ42,SJ92HT4DAQJCAKT75,ST74HK7632D82C983|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA4H76DK8CKQT5432,SKJT7H85DJ972CA98,SQ96HKQJT943DQ53C|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJ43HDAKJ43CJ976,SQ76HA5DT97CAKQ83,ST98HKQT73DQ86C54|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S75HT874DQ96CAJ74,SKT632HK3DK2CT863,SAQ94H965DA543C52|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1STHAQ6DQ962CKQT82,SAQ73H52DA875C643,SJ9862H93DJ4CAJ75|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA7632HTDJ964CK52,SJT84HA984DK5CJT6,SK9HKQJ5DQ72CA987|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ76H753D864CJ832,SQTHKQ962D2CAK975,SA984HAT8DQJT75CQ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ76HJT8DAQT7CJ85,SKJ9HAK5D854C9642,SA3H742DK62CAKQT7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST4HAKDKJT92CKQ86,S765HT762D8CA9732,SAQJ932H85DA43CT5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SHAQJ9643DA97CJT4,SAT874HT2DKJT64C3,SKQJ3H5D853CAK982|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ8743HJ6DQ6432CT,SA2HQ87DAT75C9654,SKTHAKT92DJ9CKJ72|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ8HKT85DJ86CAJ65,SKT542HDK754C7432,SJ9HA7643DQT92C98|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ874HJT43D8CKT65,SAJ52HAKQ5D6CAQJ3,S6H97DKQJ7542C987|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST42HKJ874DK7CA73,SQJ8763HA3DA654C6,SA9HQT962DQ3CJT42|sv|b|pg||nt||
