% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J762.KJT64.J2.A4 QT954.Q8.A54.J53 AK8.72.T9873.KQ8 3.A953.KQ6.T9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:62.Q98.QT93.AQJ2 J97.J65.A72.9763 AKQT4.A2.KJ4.K84 853.KT743.865.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 11
N  D  1
E  C 12
S  C  1
W  C 11
N  C  1

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ2.QJ5.AK9.A953 T8.96.QT8732.KJ7 AQ6.KT7.54.T8642 97543.A8432.J6.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q6.QT642.KJ9.AK9 K9743.AK.AT87.Q8 JT5.J98.62.75432 A82.753.Q543.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT965.K32.532.J4 KQ32.64.J97.K763 87.AJT97.KT4.T98 J4.Q85.AQ86.AQ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q954.QT84.QT.K72 A63.A6.98543.J96 KT7.K92.AK762.AQ J82.J753.J.T8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A942.AQ.KJ8532.8 75.T82.T974.QJ43 KT6.K9765.A6.765 QJ83.J43.Q.AKT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  1
W  H 10
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K764.AQT32.8.T92 J952.6.K9754.743 AQT8.K5.QJ62.KJ8 3.J9874.AT3.AQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J.K84.T876542.Q3 9432.AQ9.A9.KJ84 KQ85.T753.K.AT76 AT76.J62.QJ3.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J965.KJT9.JT94.6 T43.876543..JT82 AK7.2.K732.AQ943 Q82.AQ.AQ865.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  6
N  H  7
E  D  8
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQT3.AK952.KJ7.6 A987.T87.A53.AJT 54.J4.T82.K87532 J62.Q63.Q964.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:73.KT87.A62.KQ63 AJT984.AJ92.KT.4 5.63.Q754.AJ8752 KQ62.Q54.J983.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:4.J8753.KQJ94.74 K6.62.A86.QT9632 AT732.Q94.T7.J85 QJ985.AKT.532.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  6
N  D  6
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K2.QJ5.AKJT.J875 AJ943.K876.982.A T765.T43.643.KT6 Q8.A92.Q75.Q9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT.K2.AT874.A875 A7.QJT543.63.T32 K98653.A76.Q95.6 Q42.98.KJ2.KQJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJ.A63.AQ83.954 T95.852.J7.AJ763 K873.KQJT.T654.2 642.974.K92.KQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q3.KQ753.A94.A73 JT72.T86.865.864 A984.4.J732.KJT5 K65.AJ92.KQT.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  5
E  D 10
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q.J52.Q876.AKQ94 AK862.AK6.42.632 JT97543.Q743.A.7 .T98.KJT953.JT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J.984.KT984.AJ85 AT8543.7.Q2.T763 97.AKQJ53.A73.K2 KQ62.T62.J65.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:6.KQT.A9632.KQT4 A75.J953.875.J97 KT43.A72.JT4.632 QJ982.864.KQ.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  3
W  C  8
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT2.KQT.AK875.J8 KQ964.A2.J.K9543 7.J9765.Q943.AT2 J853.843.T62.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T4.T85.Q8632.AK7 AQ872.A.K94.Q963 KJ95.7632.AJT75. 63.KQJ94..JT8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K85.K2.KQJ.AK862 AQ9.AJT98765.9.T T7643.Q43.82.743 J2..AT76543.QJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q32.AT62.KT8.J82 AJ6.J984.9742.75 T98.K7.AQJ6.AKQ6 K754.Q53.53.T943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q973.AJ3.732.J82 AT8.98.6.QT97643 K654.QT74.J9.AK5 J2.K652.AKQT854."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A64.Q632.T53.T85 K7.AKJT.KQ76.Q96 T9853.8754.A9.K3 QJ2.9.J842.AJ742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT6.KJT.K5.K9652 75.532.AJ943.T84 AK43.A9864.QT6.3 J982.Q7.872.AQJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q7532.632.874.AQ AKT64.AKQ7.K65.3 8.T9854.QT9.7642 J9.J.AJ32.KJT985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9864.942.K92.JT9 KQ3.AQT863.87.Q7 5.J75.AQJT64.AK3 AJT72.K.53.86542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  4
W NT  2
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H  8
W  H  2
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ5.4.AJT953.QJ8 AK8762.AT8.42.T5 T3.Q9762.76.AK63 94.KJ53.KQ8.9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT83.Q42.J42.J74 J94.A96.AT97.KQ5 AK52.K83.83.T982 76.JT75.KQ65.A63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T862.K.Q.AKJT986 A7.9652.JT9753.2 J943.QJ843.842.7 KQ5.AT7.AK6.Q543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  5
W  S  6
N  S  6
E  H  3
S  H  8
W  H  3
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A9.AJ5.A754.A986 QJ53.T6.KQJ3.532 T87642.Q97..KJT7 K.K8432.T9862.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q7643.8.J75.AQJ2 JT9.T32.A92.T954 852.A74.QT8.K763 AK.KQJ965.K643.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q982.Q7.JT94.QJ2 KJT74.T92.73.AKT 3.854.A8652.9653 A65.AKJ63.KQ.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q9.T952.854.A953 852.AJ.AQ63.KQJ6 AKJT7.KQ876.K2.8 643.43.JT97.T742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

