% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:82.Q.J7642.J9863 AK97.AJ65.A83.54 QT653.K943.5.T72 J4.T872.KQT9.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K52.A52.K6.J9832 AQJ73.KQJ.T94.A4 98.T974.AQ752.KQ T64.863.J83.T765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  6
N  S  7
E  H  7
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J.AJT92.J72.7542 82.KQ765.865.K98 AQT965.43.Q3.AT3 K743.8.AKT94.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A965.K63.T64.J85 J8432.2.A53.KQT3 KT7.QJT7.KQ92.A9 Q.A9854.J87.7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T954.97.KQ73.K75 Q32.KQ3.8.AQJT63 KJ86.854.A942.92 A7.AJT62.JT65.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT 10
E  S  6
S  S  7
W  S  6
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  6
W  D  6
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ.T875.QJ92.Q76 9743..A765.K9842 8652.AK962.KT83. AJT.QJ43.4.AJT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:6432.Q76.76.J432 A87.AJ98.AK985.6 J95.KT.T42.AKQ97 KQT.5432.QJ3.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ962.93.4.AKT94 KT543.Q862.Q62.J 7.A75.AK9875.Q76 Q8.KJT4.JT3.8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:98.K63.AT2.AKJ64 JT.QT2.KQ76.T853 53.984.J9854.Q92 AKQ7642.AJ75.3.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J765.A42.Q2.A932 KQ93.J873.J96.K5 842.KQ6.K874.QT4 AT.T95.AT53.J876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7.AQ7652.J93.K65 Q.K983.A8.AQT843 JT84.J.KQT74.J92 AK96532.T4.652.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  2
S  S  9
W  S  2
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J6.QJ98642.76.K4 AQ5.A53.J92.JT95 T2.K.KQT853.A732 K98743.T7.A4.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ73.AQJ95.J3.95 K86.T3.AQ87.J872 95.84.542.AKT643 QT42.K762.KT96.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q98.T95..AKT7653 K42.8732.95.Q942 J76.4.AKJ7642.J8 AT53.AKQJ6.QT83."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T986.J3.7642.A98 J7432.K7.KJT5.J4 K5.A654.Q93.K652 AQ.QT982.A8.QT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:93.JT7.98752.AK7 A6.983.QJ64.J965 K85.AKQ6.T3.T832 QJT742.542.AK.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ9.QT72.T97.K96 52.953.AQ42.T832 Q764.AJ64.J865.4 AT83.K8.K3.AQJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J7432.KJT.K32.K8 85.AQ4.98.AT9643 AK6.532.J75.QJ52 QT9.9876.AQT64.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8742.KQ8.J764.A3 AKQ653.J6532.A8. 9.974.QT9532.T64 JT.AT.K.KQJ98752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 11
E  S  0
S  S 13
W  S  0
N  S 13
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A9.K872.QJ7.KT62 8743.64.K95.QJ74 652.QJT9.62.A985 KQJT.A53.AT843.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q874.Q32.973.T74 AK93.85.KQT65.62 52.KT.AJ42.KJ985 JT6.AJ9764.8.AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ.QJ7.63.QJT974 T42.T9865.QT7.A8 AJ763.K42.AK5.K2 985.A3.J9842.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ3.J3.K9732.AQ4 KT962.8654.AJ.J5 75.K2.QT654.K986 Q84.AQT97.8.T732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T876.A.KJT72.632 52.T42.9853.T954 J94.KQJ975.A6.AK AKQ3.863.Q4.QJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  0
W NT 10
N NT  0
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  0
W  H 10
N  H  0
E  D 10
S  D  0
W  D 10
N  D  0
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ752.53.862.AKQ AT43.QJ7.T53.J32 Q96.T642.KQJ.T96 8.AK98.A974.8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ72.5.KQJ84.K64 9.QJ93.A2.AQJ932 A654.T742.T976.T QT83.AK86.53.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJT962.43.A.AK92 Q74.AQ95.JT82.J3 K85.KJT7.7643.75 3.862.KQ95.QT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A865.J754.Q83.K2 K3.A.AK54.AJT974 QT42.986.J92.Q63 J97.KQT32.T76.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:873.J73.AQ94.A92 .A9542.J763.KQJ5 KT942.KQ8.K82.63 AQJ65.T6.T5.T874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:7642.J43.QJ7.K63 J95.AQ865.T94.42 A83.K972.853.T95 KQT.T.AK62.AQJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q65.K84.T963.JT7 K832.AQ2.AJ.KQ83 T.T975.8754.9542 AJ974.J63.KQ2.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J8.A842.JT8.8765 AQ94.KJT6.AK6.Q3 3.753.5432.AKJ42 KT7652.Q9.Q97.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q743.T32.K7.KJT4 AT85.5.A854.9752 KJ62.QJ94.Q63.Q3 9.AK876.JT92.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT97.954.A975.Q9 J65.AQ3.QJ863.72 Q43.T72.K.AKT654 A82.KJ86.T42.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T.A9753.AQ64.J42 AQJ63.T862.KT7.3 K942.Q4.J9.KT865 875.KJ.8532.AQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJ7.Q.AQ9.K9832 862.KT9654.K3.QT KT94.A8.8754.J76 53.J732.JT62.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

