% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.09.01 - Labor Day Future Masters
vg|2014.09.01 - Labor Day Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S8543HKQJT75DJ5C3,SK76HA964DAK9CQJT,SA9H82DQ864C98542|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S943H762DQT64CA74,SQJ2HQJ953D872CJT,S75HAKTDAK95CKQ96|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA96HK763D92CJ643,SQ72HT984DK65CA85,SK3HJ52DAT74CQT72|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK864HA83DJT54CJ9,SQJ97HKJ65D76C642,SAT53HT942DAKQ83C|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT972HAQDQJT732C,SKQHK85DK984CQT85,S8654H976D5CAKJ93|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQ2HDK87543CA763,SJ975HJ954DJ9C854,S643HAQT7632DTCQ2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKQ876H93DJTCAJ6,ST3H76DQ98754CKT2,SJ42HQJ82DA2CQ753|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQ3HJ74DKQ82CT83,S72HK965DJ9CQJ972,SAJT984HA2DAT43CK|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAK53HJ2DAQ863CQ4,S98742H873D7CA632,SJT6HAQ9DJ952CKJ9|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKT8HADAK942CQT2,SJ7H987654DJCAJ43,SQ6432HQJTDTCK986|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST83H754DQ5CKT852,SAQ96HAT6D84CAQ94,SJ7HQ92DAJ763CJ76|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT43HAT6D6CKJ953,S76HJ8543D43CQT64,SA985HQ97DAKQ85CA|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQJT9HJ2DQT83CQ92,SK5HKQT85DKJ42C53,SA8762HA64D76CAT8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ42HAKJDT8765CJ2,ST8H9863D32CAQ853,S763HQT742DQJ4CK9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA94H854DJ974C854,S72HAKQT932DAQC73,SJ53H76DT63CAK962|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA53HJ9762DT987C5,S764HKT3DQJ543CQT,SKJT92H5DCAJ98762|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK63H532DA5CAT863,ST942HA86DJ974C92,SAJ8HKQJT94DT2CK4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S4HQJTDK76432CT65,SAJ6HA743DQ9CKQ43,SQ873H965DAT5CAJ7|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT3H976DQJ2CJT92,SAHAQJ84D963CA874,S97652HT5D8754CQ3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA3HA873D652CQ875,SHJT96542DQJT73C2,SK9642HQDA94CAJT3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S52HJT8763D7CQT76,SA6HA94DJT83CAJ43,SKQ9HKQ5DQ9652C82|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S52HJ74DT974CKQ95,SJT73H82DKJ85CA72,SK986HAQ9DA32CT86|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S854HQT643DJ972C9,SK963HDQ543CAT652,SQJHAK975DT8CK743|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQT4HAJ72D853C32,S9H63DK942CKJT986,SA632HQ985DQ6C754|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ74HKJDK973CKQT7,SAK98HQ92DQ5CA542,SQT32HA76DJT62C98|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKQ63HT7DCQT9865,SJ7HK42DA6CAJ7432,ST9HQ8653DKT532CK|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJ8HJ876D865CQ65,SQ74HQT9DAKT9CT98,ST632HA2D3CAKJ732|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S65HT873DAJ62CQ86,SK843HDK3CKT97432,SQ972HK42DT975CA5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT7HQT97DQJ5CAKQ,SQ854HK3DA432CT62,S63H8542D9876CJ97|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT8742HDQ976CAK2,S63H84DT854CJ9764,S5HQJT97632DJ2CT5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJHA4DAQJ853CA762,SQT6543H96DT972CK,SK97HQJD64CQJ8543|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S543HADJTCQT97632,SJT6HKQJ6DQ8642CK,SK982HT93DK975C84|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKT987HT6D86CQJ54,SJ642HAJ542D97C93,SQ3H9DAKJ432CAK62|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ754HAQ84DQCQ763,S3HK7652DA7642CT5,SAKT862HTD95CJ982|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAK97HK85DA7CKQT5,S4HQJTDKQ94CA9763,S8653H97DJ6532CJ8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S3HAK8652DQT7CT42,SK842HQDK653CAKJ3,SAJ75HJ94D82C9765|sv|b|pg||nt||
