% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.09.24 - Wed Eve Pairs
vg|2014.09.24 - Wed Eve Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK86HK754DQJ53C6,SJ743H93DT74CQJ75,SQT952H2DA862CAT2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK3H84DAQJ842C642,SQT8H963DK97CAK97,SJ652HAKQJD65CQJ8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA94H976DAQJ6CA96,SJT762H543DT4C732,SQ3HK82D9832CKQ85|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK942HKT9764DCJ52,SQTHJ853DA832CQ63,S76HA2DQJT976CAT9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQJ7654H82D4CA92,ST93HKQTDKQ63CQJT,S8H93DAJ752CK7653|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAQ5HKQJ54DA65CK4,S932HA632D872CQ87,SKJT84H97DKJT3CJ9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S82H83DA93CAT9654,SAKJ973HAJTD854C2,SQ64HK652DQJ72CQ8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ852HT87DAK92C2,SAK6HQJ96DT7CAQT6,S9743HKDQJ863C974|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S642HA862DK8542C3,SAKJT98HT7DA76CAK,S53H93DJ93CQJ9852|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQT6HJT5DJ97CJT43,SA952HA942DT6CA87,S874HK6DQ5432CKQ2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S865HKJ53D9CKT762,SKQ932H9DAK72CAQJ,SJTHAT8642DT643C3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA3HJDAKT8532CJ86,SJ7HQ8742DJ94CAK2,S95HA9653DQ76C754|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT9HKJ73DK5CJT86,SQHQ952DQT4CKQ743,SK7543H6DAJ872CA9|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKH52DJ8752CAQ87,S952H843DAQTCJT62,ST4HKJT97DK63CK94|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST42HT53DK7CK9632,S63HAQ92DQT94CJT7,SAKJ9HJ74DA6CAQ54|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S3HJ932DAQ5CKQJ94,SJT72H864D862C873,SQ98654HAKQ5DT3C6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S62HQTDAK92CAT952,SKHAJ932DT543CKQ7,SAQJ95HK4DJ8C8643|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA2HA87DKQT5CAJT7,SHQ52DA932CKQ9863,SQJ864HJT63D764C2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ6HAJT53D53CJ876,SKT2H4DT98764CT53,S843HK9762DAKCK94|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S987HT9DKT872CT75,SQ42HJ8DA654CAQ82,SAKJ6HKQ7654DJ9C3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S876HJT52DAQT92CA,SAK3HK9843D54CT62,SQT42H6DK8763CK98|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ872HT3DAQ5CKJ98,SQT4HA64DT932CA54,S53HJ95DKJ7CQ7632|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQ9HQJT2DK97CQ82,SKT83H74DJ543C976,S4HK9653DAQT82C43|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ8HA92DJT98CK432,SAJT62HJ4DA65CA98,SK9543HKQT87DCQJ6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT9432HKQ5DKT3CA,SK876H7632DQ862CT,S5H8DAJ754CQJ7543|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ973HT4DKJ987CAT,S52HAK98DQ62CJ832,SA8HQ752DAT3CKQ65|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJT53H865DA86C87,SHKQ3DKQT92CQT543,SA974HAJ4D753CKJ9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKJ2HA7DQJCKQ942,ST98HT9862DA9C653,SQ653HJ54DT65CAJ8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKT87HQ92DT4C843,SJ2HKT65DK7CJT965,S63HJ874DQ983CAKQ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ84HQ64DK92CQJT2,SK973HAK82D765C43,SQ52HT95D43CK9765|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKJ9853HT93DQJ3C,SQ4HAJ5DT742CK653,S72HQ842DAK6CQT72|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S53HKQJ96DJT76CKT,SKQ9764HA73DA94C7,SA2HT2DKQ85CQJ654|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT5HA8DQ63CJT654,S763HK94DKT742CQ7,S42HQJ632DJ85C982|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA75HJ86D8743CA75,SK94H975DJT652CJ8,SQ86HAT432DK9CQT3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK6HKJ83DKQ92CKQ2,SQT8H942D654C9864,SJ5432HT65DJ87CJ7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ63HKQ532DK92CAJ,S5HT6DAQ7543CQ982,ST84H984DJT8CT743|sv|b|pg||nt||
