% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.09.04 - Thursday Easybridge Pairs
vg|2014.09.04 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAHK32DAT72CKJ987,SK63HQ754DKJ643C5,SJ9752HJT86DQCAQ6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA92HK2DAKJ4CJ654,SJ853HT53D973C872,SQHQJ984D862CKT93|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQJT9H54DAT942CK,SA754HQ863D5CJT85,SHJT97DQ876C76432|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA3HA94D98643CAQ9,SQ87HJ85DAKQC8752,SK95HT762DJT7CJT4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S7HT2D98763CQT932,SJ86543H8653D4CJ6,SAQT9HAQ7DK52CA54|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S642HT82D82CJ8732,SAQJ85HJDAK973C96,S9HK976543D65CT54|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ4HAJ54DATCAT96,SAT98HQ876D543CQ2,SQ632H93DQJ9862CJ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK764HK2DKQ3CKT83,SJT98HDAT9752CA95,SAQ2HA9873DJ4C764|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKHJT2DJ8653CQ832,SA9764HAKDAQ7CAJ5,ST832HQ973DK2CT76|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ9HQJ953DK82CJ6,SQ63H2DJ74CT98742,SKT82HAT87DAT95C3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA64HAKT3DKQ42C64,SKQ52H86DJ5CAKQJ9,SJ3HQJ975DT63CT87|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ972HA86DT65CJT9,SA83HQ54DAKQ84C86,SK64HKJ9DJ7CAKQ32|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST52HQ8742D76C872,SQ86HAKT9DKQJCQT5,SJ97HJ3DT83CAKJ93|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S8HK62DQT97CT7643,SJ653H4DK543CKQ98,SAK742H875DJ82C52|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA8654H87DKJ2CKJ9,SJHT4DAQ7543CT762,SKT72HQJ953DT8CA5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SATHAKQ64DJ6CK873,SKQJ9HT5DAT982CAJ,S842HJ987DQ743C92|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S5HAT9632D2CAQ962,SK9764HK87DAKT7C7,SAQJT3HDQ864CT543|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK86HA87DT84CT92,SJTH52DAQJ2CAKQJ6,SQ5432HKQ943DK3C4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ765H97DAT75CKT9,ST82HT654DJ98CQ42,SJ43HAKJ3DQ43CA87|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT854HDAQJ3CQT92,S93H64DT984CAK654,SAKJ2HKQ753D5CJ73|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAK3H43D84CKJT752,S9875HJT8DKQ32C84,SJT42HAK765D65CAQ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST92HQ63DA8CQ8754,SA6HJT74DK9CKT963,SQJ8753H85DJ6543C|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST93HJDKQ876CT543,SKJHAQ7653DAJ54CJ,S842HKT42DT2CQ986|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ643HJ3DKQJ65CK5,SKHQ9842DAT43CQ96,SAQ9HAD972CAJ8742|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA43HDT72CAKQT982,SQJTHT87532DAK4CJ,SK97HKQ96DJ986C65|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S82HJT9873DK8762C,SJ65HQ65D54CKQ974,SAKT43HADAJT3CA82|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA7HK86DKQJ6CJ864,SKT82HJ54D9753CKT,S9543HAQ72DT42C95|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ754HKJ5DK2CKQJ,SA86HAT86DJTCAT63,ST9H92DAQ9874C875|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S4HQJT9543D86CAKJ,SK985HK76DJ954CQT,SQJ32HA8DQT7C9862|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ92H864DT62CT87,S86HAT532DKQJ54CA,SJ43HQJ9D9CKQJ952|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQTHQTD932CJT762,SK52HK7642DAJ4CKQ,S8743HA53DQT5CA54|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA976HJ83D3CAKQJ8,S2HK752DKJT954C97,SQT5HAQ94DAQ2CT63|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJTHJ43DKT5CQJ64,SK43H982DQ87632C7,SQ72HKTDAJ9CAK532|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT8HAT965DA3CT53,SKQ2HKQ43DKQ62CJ6,SA5H8DJ98754CQ987|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S2HJ9752DKT3CKJT5,SKQJT864HAT4D94C3,SA73HKQ83DJ82CQ62|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ4HKT9543DJ3CT3,S8753HQJ86D962CQ4,SQ2HA72DK54CKJ865|sv|b|pg||nt||
