% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q5.QT4.KT732.652 K76.A86.J6.AQJ84 J9.J32.A9854.T73 AT8432.K975.Q.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 12
W  S  0
N  S 12
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT64.J6.KJT32.92 A85.73.AQ95.A864 K97.KT54.864.K73 J32.AQ982.7.QJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q6543.T95.93.JT6 JT7.A8763.T5.952 A.Q4.AQJ74.AKQ73 K982.KJ2.K862.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J85.A62.AKT7.754 K964.J943.852.QT AT32.T87.QJ43.AK Q7.KQ5.96.J98632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKJT2.Q3.6.AKJT4 6.AKT8.AQ98.9532 Q974.J97542.32.8 853.6.KJT754.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  3
W  H  8
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:94.KQ.Q9732.KQ74 832.AT976.T65.A9 AT65.5432.KJ8.T2 KQJ7.J8.A4.J8653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q6.AQ5.KT7.A9876 AK9742.432.4.T43 J3.KT76.Q985.QJ5 T85.J98.AJ632.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  5
E  S  5
S  S  7
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  2
W  C  9
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT84.JT98.QJ.T95 Q652.643.K53.A62 K3.KQ5.T976.KJ84 J97.A72.A842.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJT9.JT42.KJ6.J7 K6.AKQ8.Q82.KQ82 854.653.A973.T65 A732.97.T54.A943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT642.AT3.KT5.43 93.KQ6.J8762.KT8 AKQ85.J52.A.AQJ7 7.9874.Q943.9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ843.T4.AK52.A5 9.KQ9763.4.Q9643 AK2.A.QT93.KT872 T765.J852.J876.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  6
S  H  7
W  H  6
N  H  7
E  D 13
S  D  0
W  D 13
N  D  0
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ75.T.T854.AKT8 A96.KQ87.Q92.Q95 QT843.96.AK3.J64 2.AJ5432.J76.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQT72.T9653..A42 863.K7.A842.8765 A5.QJ82.KQ75.KQ9 J94.A4.JT963.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q7.A62.T732.Q653 K643.QJ98.J.K742 AJT5.KT4.AK965.9 982.753.Q84.AJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T32.A7.KQ8.KT985 KQJ8.Q85.53.AJ64 .KJT9432.AJT7.32 A97654.6.9642.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  5
N NT  2
E  S  3
S  S  9
W  S  3
N  S  9
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  2
W  D  9
N  D  2
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9873.KQ.632.AQJ9 62.T72.T9854.T83 KJT4.9643.AQJ.K5 AQ5.AJ85.K7.7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J9.AQ952.AJ94.Q7 AT52.J.QT75.AJ43 Q73.T64.8632.K92 K864.K873.K.T865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J3.K7.AJ98543.82 98.98.Q6.KQJ7643 AKQ62.Q32.T72.T5 T754.AJT654.K.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q54.AKQ6.Q932.A4 T2.972.KJ84.T876 9873.J84.T765.92 AKJ6.T53.A.KQJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9753.AQJT97.63.8 KQ8.843.T9752.K9 AT6.5.QJ84.JT743 J42.K62.AK.AQ652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:732.K52.KJ6.K754 QT.AQ86.Q9432.T2 J95.J94.A7.AJ983 AK864.T73.T85.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQT3.42.KQ94.A74 5.Q973.AJT73.932 872.KT85.652.865 KJ964.AJ6.8.KQJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J92.T4.AQJ.AKT75 T74.K7632.82.983 KQ65.J85.KT53.Q6 A83.AQ9.9764.J42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT7.85.J972.A98 Q96.KQJT943.Q53. 8532.A2.AT64.J76 A4.76.K8.KQT5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q76.A5.T97.AKQ83 T98.KQT73.Q86.54 K52.J98642.52.T2 AJ43..AKJ43.J976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT632.K3.K2.T863 AQ94.965.A543.52 J8.AQJ2.JT87.KQ9 75.T874.Q96.AJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ73.52.A875.643 J9862.93.J4.AJ75 K54.KJT874.KT3.9 T.AQ6.Q962.KQT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT84.A984.K5.JT6 K9.KQJ5.Q72.A987 Q5.7632.AT83.Q43 A7632.T.J964.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT.KQ962.2.AK975 A984.AT8.QJT75.Q K532.J4.AK93.T64 J76.753.864.J832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ9.AK5.854.9642 A3.742.K62.AKQT7 T8542.Q963.J93.3 Q76.JT8.AQT7.J85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:765.T762.8.A9732 AQJ932.85.A43.T5 K8.QJ943.Q765.J4 T4.AK.KJT92.KQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT874.T2.KJT64.3 KQJ3.5.853.AK982 9652.K87.Q2.Q765 .AQJ9643.A97.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A2.Q87.AT75.9654 KT.AKT92.J9.KJ72 Q965.543.K8.AQ83 J8743.J6.Q6432.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT542..K754.7432 J9.A7643.QT92.98 A763.QJ92.A3.KQT Q8.KT85.J86.AJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ52.AKQ5.6.AQJ3 6.97.KQJ7542.987 KT93.862.AT93.42 Q874.JT43.8.KT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.09.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ8763.A3.A654.6 A9.QT962.Q3.JT42 K5.5.JT982.KQ985 T42.KJ874.K7.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

