% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% San Diego Unit #539 - 2014.09.07 - San Diego Unit Game
vg|2014.09.07 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKT98HAT82D86CQJ7,SQJ7654HQJ5DJ52C3,SHK9643DAKT97CT85|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ9843H63DAJCK432,SAQ5HK84DT63CJ765,SK2HA975D9854CAT9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA976HQT4DT6CQT75,SQH7652DJ852CAKJ6,SKT82HAJ9DAKQ3C94|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK762HAJTDA7CKQJ7,ST4H932DKT3CAT865,SQ8HKQ874DJ984C43|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA42H95DKQJ54C732,SQ8HA42DA62CKQT95,SKJT975HT7DT9CA64|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S7HJ92DJT42CQ8752,SAT93HAT876DA96CA,SKJ6542HQDK3CKJ94|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK6HQT8763DQT2C7,SQJT84HKJ2DA84CT4,S32HA94DKJ975CK85|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQJ43HKQJD98CQT9,S97H9643DKT742C76,SHT875DAJ65CAJ852|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT954HT63D5C8754,SHK84DQT87632CAK9,S8632HJ2DAJCQJT32|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST96HK93DQCT98763,SQJH654DAK742CAJ4,SK743HAQT72DJ98CQ|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ9HAQT65DQ653CJ5,SA87542H8DAKJCQ76,ST3HKJ4DT97CAKT98|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S73HT63DJ94CA9762,S952HAQ82DKT75CT8,SKQ864HK4DA6CK543|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJTH954DAT5CQJ76,SK86HA87DQJ9762C3,S52HKQ632D843CT92|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S8HJ964DK85CJT742,SK2HQ853DACA98653,SQ73HKT72DJ642CKQ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA7HJ963D963CAKT2,S9863HAQ4DK82C984,SQT542H8DQ754CQ73|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST3HAT7DA92CQ9542,SA8H6543DKQT8CJT6,SKQ764HJ9DJ54CAK3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ9743HA9DAK5CQ96,SAJH764DJ963CK532,S65HKQT85D82CAT87|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S97643H98D82CAQ63,SQJT8HAK765DAQ5CJ,SK5HJT42DJ974CT82|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST64HA96DA953CQT7,SKQ953HT32DQJ6CJ5,SJHQJ754DKT742CAK|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST8653H543D8CQT84,S9HAT9DT32CKJ9763,SAJ4HK6DKQJ654C52|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ4HKJ4DT8643CQT3,ST52HA97DJ92CK652,S9873HT852DK5CAJ7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ9765H5D872CAQ8,S84HAJT764D653C97,SA32HQ32DAKQT9C54|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S852HAJ872DA93CJ5,SJ3HK95DQT72C9763,SAKT64HQ3DK86CAQ4|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK63HDK76543CA95,SJT987HAQDJT2CT72,SQHJ95432DQ8CJ863|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST843HAKT54DQJC96,SAJ9HQ86DAK74CK43,SK6HJ92DT63CAJ875|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S93HK7DAKT3CQ8632,SQ65HQJT983D54CT9,SJ842H6DQJ762CJ54|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJ843HT7D943CAK9,S9HAK5D862CQJ8543,S75HQJ63DQJT7CT76|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJT932H2D98CAQ95,S865HAJTDJ765C743,S74HKQ9654DA4CKT6|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S7532H7652DT432CT,SKQT6HA3D85CQJ864,SJ98HT9DKQCAK7532|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S73HKQ7DAQJ9873CJ,SAKJ8HT2D54C87532,S92HAJ9654DKT2CAT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAHT953DKQ93CQ974,SKT8HKQJ7D854CAJ6,SQ5432HA2DJ62CK83|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ63HA83DT97CJ84,SKT84HK942D85CK76,SA7HJT65DAJ64CA93|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK84HT2DKQJ3CKT82,S975HA43DAT862C65,ST3HKJ865D94CJ973|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S4HJ986DKQ62CT853,SHAKQT73DJ5CAQJ76,SAJ83H4DT98743CK9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S8542HA4DKQ3CQ876,SQJT3H863DJ9852CK,SAK96HQ2DAT764CT3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S64HKT94DA74CJ652,ST2HJ2DJ986CQ9874,SQ875HAQ865DQTCAK|sv|b|pg||nt||
