% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% San Diego Unit #539 - 2014.09.21 - SD Unit NLM Pairs
vg|2014.09.21 - SD Unit NLM Pairs,San Diego Unit #539,P,1,30,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK632HQ873D85C987,SJT985HT64DAQJ4CK,SAQ4HKJ9D73CAQJT5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQ72HAJ97DAK7C96,S43HKT2DT52CJT843,SK98HQ86DQJ83CA72|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SHKQ962DJ976CAT97,SAJT862H5DT543CQ8,S3HAT84DAKQCK6532|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ975HA63DK6CJ653,S86H8DAJT9873CA97,ST3HKQJT2D42CQT42|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ964HAK7DQT865C6,S853HJT6DK43CKQ53,SAKQT7H8542D972CT|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK6HT843D4CAQT632,SJ873HQJ6DK762C74,S4H752DAQJT95CJ85|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S8643HJ76DKJ982CK,SJT7HA952D743CT75,SAQ952HQ3DQT5CQJ3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJT96HA732DK92C73,S72HQJT985DQT7CA8,SKQHK4DAJ86CKJT95|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ974HAJ43DQCT653,SJT63HDT9643CQ872,SA852HK952DAK7C94|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ6HJ52DQ852CKJ8,S7HAQ964D96CAQT94,SAK32H83DA743C752|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ9875H9D863CAJ52,ST42HAJ432DAKJ7C8,SAK6HQT87D92CK943|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK8764HQ3DJ92CQJ2,ST52HKJD85CT98753,SAJHA987DKQ743C64|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ8HQT85DKJT6C876,SKT94HAJ96DA74CA4,SQ763H72D853CKJ53|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJT87H8764DJ65CQ4,SA5HA53DAT984CJT7,SQ432HT92DKQ7CA32|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJ95HJTDKT652CQ6,ST8H98765DA93CAJ5,SAQ762HA32DQ7CKT2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ6HJ96DAQ2CA984,SJ92HK852DT873CJ2,ST873HADKJ95CT653|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S94H643DK87CQJ543,SQJ6HAKQT97DJ9CA8,SAT8HJ85DT643CT62|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAQ52H942D9CAJ874,ST97HAKJ7D762CKT2,SK864HT8DAQJT8C53|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAK76HK8DA9543CJ4,SQ93H962DKJ6CQ832,ST854HT754D7CKT96|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK53HK65DK54CQ972,SA984HA72DJT962CJ,SQ76HQT93D873CAT8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT96HJ43D65CKJ53,SJ843H9652D742CAQ,S52HKQ87DK93CT762|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST87HKJ9DA8CAQJ75,SQ95HAT64DJT64C32,SK63HQ532DQ753CK6|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK3HJ98DK97CJ942,S984HKQ632DCAQT86,SQJT75HADJ86543C5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ973HKQT954DCKT9,SJTHAJ2DAT53CJ743,SAK84H73DQ72C8652|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKT5HQJ9732DCJ652,SQ762HKT85DAKJ86C,SA9HA6D7542CKQT97|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S653HA9DAQ5CAJT76,ST982HK543DT8C982,S74HQ72D97642CKQ3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SATHA63DA8CKT9874,S9HJT982DQ9763CJ5,SKQ76543HKDKT2CA3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQ53HJ83DJ754C94,SAHKQ7654DQCAKJ76,SJT6HA2DKT83CQT52|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK84HAQ2DAQ92CT92,SAH8763DK7543CA43,SJ32HJT54DT86CK85|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S975HA62DKT965CAJ,SAT83HKJT93DQJ2CT,SKJ6H74DA8CK98753|sv|0|pg||nt||
