% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8432.AKT4.K54.J9 KT.Q65.AQT3.KQ86 Q75.72.98762.AT7 AJ96.J983.J.5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT.AT72.QJ975.K9 AQ832.Q.864.8432 J974.J986.KT.AJ7 65.K543.A32.QT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  7
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:5.Q852.KQ5.T8632 A63.J43.J72.AK74 Q4.AKT976.T63.J5 KJT9872..A984.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D  9
W  D  2
N  D  9
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J643.KT4.Q98.K97 AKT9.AJ9.T732.AT Q875.75.K54.Q532 2.Q8632.AJ6.J864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:97542.T86.9432.7 KJ63.K95.Q.Q8632 AT.J743.876.AK95 Q8.AQ2.AKJT5.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  7
W  H  4
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ.T65.KQJT83.K3 632.9743.92.T864 KJT975.8.54.J952 84.AKQJ2.A76.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:93.K962.QT965.42 QJ54.QT8.84.KT95 A86.J7543.J7.AQ6 KT72.A.AK32.J873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ98632.AJ.5.Q75 754.8752.K6.KJT8 K.963.A8732.A943 AT.KQT4.QJT94.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ9.KQ7.K94.KJ75 J4.AJT53.QJ63.T3 A7632.4.A875.A42 T85.9862.T2.Q986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A52.AJ762.93.K53 QT974.3.QJ876.T8 K63.QT85.A4.AQJ6 J8.K94.KT52.9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  3
W  S  8
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQ3.T9.AK6.AK32 4.Q865.QJ84.J964 J9762.3.953.QT87 T85.AKJ742.T72.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K642.J97.A9.7532 A83.KT52.763.A94 QJ975.A643.T.KJT T.Q8.KQJ8542.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K7.Q984.KT86.QT8 52.KJ3.AJ9432.A7 QJT98.T62..K9532 A643.A75.Q75.J64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  9
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ5.98632.A8.KT8 AJ873.J.JT64.932 .KQT5.KQ92.AQ764 T9642.A74.753.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT 10
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  2
W  D 10
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ863.K7.K32.QT3 5.JT63.AQJT87.A5 94.AQ9854..K9862 KJT72.2.9654.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  7
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT73.Q6.J62.QJT5 Q.JT98.T953.9832 K98654.A4.AK.A76 A2.K7532.Q874.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ763.K8.A76.QT3 KT9842.T5.543.K2 .AQJ96.KQJ9.9864 J5.7432.T82.AJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT963.KJ5.T5.764 K.A64.KJ8632.QJ3 AQ2.872.Q94.A852 8754.QT93.A7.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K5.J532.K42.QJ97 QT74.Q8.A853.AK6 AJ2.9764.J96.T84 9863.AKT.QT7.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:64.J2.AK52.AT987 873.T975.T43.K32 T952.843.Q76.J65 AKQJ.AKQ6.J98.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  5
W  D  6
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A.52.K42.AJT9853 JT9752.J8.Q7.764 K643.A974.T983.Q Q8.KQT63.AJ65.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  4
W  D  7
N  D  4
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKQT9.KT.J8.AT62 5.A972.KT764.987 J64.QJ863.Q2.KJ4 8732.54.A953.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ2.Q8.Q7432.K74 K8654.A2.K6.AJ83 Q97.KJ654.J98.52 T3.T973.AT5.QT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT95.Q94.KJ.J86 4.KT732.AQ743.K9 AQ876..9862.T543 32.AJ865.T5.AQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  0
S  H 12
W  H  0
N  H 12
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q87.5.T983.AK972 6543.Q9.AKJ2.T63 AJ.AT8643.765.85 KT92.KJ72.Q4.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  5
W  S  6
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ87.AKT63.K.Q32 AJ32.752.62.K985 T965.Q98.QT93.A7 4.J4.AJ8754.JT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A864.AQ84.QJ952. Q7532.6.64.Q6532 KJ.KJ7532.T73.AJ T9.T9.AK8.KT9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K632.876.A62.T93 QT94.K2.JT8.AJ72 7.A53.KQ9753.K54 AJ85.QJT94.4.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT875.QJ87.4.Q32 J3.AK5.Q762.KT64 K964.T6432.KT.J5 A2.9.AJ9853.A987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ763.75.Q952.K8 54.QJ9862.A.Q942 AQT2.KT.T643.JT6 98.A43.KJ87.A753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  5
W  S  6
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T73.AJ.Q43.Q7643 Q9865.K763.A6.J9 AJ4.T954.972.AK2 K2.Q82.KJT85.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9732.A92.742.KJ8 KT8.JT43.AQ9.T75 AJ64.Q.K853.AQ93 Q5.K8765.JT6.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8643.K74.J8.K853 KQ97.AJ2.A4.JT64 2.QT965.K7652.A2 AJT5.83.QT93.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJT873.A53.97.4 95.Q4.J64.AT9863 64.82.AQT853.KQJ Q2.KJT976.K2.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S  9
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J98.K84.J853.543 Q3.AJ96.7642.T98 AK762.T5.A.AK762 T54.Q732.KQT9.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Sat AM NLM 99er Strat Prs"]
[Site "San Diego Unit #539"]
[Date "2014.09.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K873.J94.8.J8754 96.KQ2.KJT4.AKQ3 AT5.T865.A9763.2 QJ42.A73.Q52.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

