% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.09.12 - Huffaker Pot Luck Pairs
vg|2014.09.12 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S83HAK8DQ874CQ942,SAJ52HQJT93DCJT86,SKQ9764H52D52CAK7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKTHAJ4DKT92CQT2,S9862HKDQ875CA853,SJ73HT87632DACK74|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQT93HT92D864C93,S7HKJ754DAK9753CJ,SA6542HA6DJT2CQT4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK976HK8753D854C7,SA852HA9DKQTCJ985,STHQJT6D9732CKT62|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ32H95DKQT63CQ97,ST4H3DAJ7CAKT8652,SK9875HAJT8742DC3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJTHQJ62DJ632C952,SA95HK8754DKQT5C4,SQ764HT9DA987CK76|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S653H975DJ82CT952,SAK4HA83DQ63CQJ64,SQT7HKT2DKT97CAK7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SATHK3DQ86543CJ73,SJ5HAJ96DT2CA6542,SK8HQ87542DCKQT98|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKT762HJ985DQ4CKT,SJ4H42D7653CAJ854,SQ85HAT3DAT92CQ63|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4STHQ83DAKQJ32CJ83,SA95HAT7DT64CKT92,SKQJ86432H9D8CQ64|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S7HQJ97DQT3CAKJ75,ST8532H2DAJ642C86,SKHAKT8653D5CQ432|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA72HQJ3DT82CAKT4,SQJT865H9DQJ953C6,S43HA8652D7CQ9752|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQT954H96DAJ9CK96,SJ83HT754D873CJT8,SA76HKQJ2D6542CAQ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT43HQ85DAJ7CAJ3,S8HA9763DK5CK8765,SQJ7HT4DQ986CQT92|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA876HQ862DKQ9CK2,SK4HATDT762CJ9765,SJHKJ754D543CAQT8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ54HAQT43D2CKT42,S98H86DK7543CQJ93,SAT7632H92DQT98C6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ982HKQ83DCA9432,S6HAJ52DAKT54CK87,ST753H94DQ987CQJ5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST854HA843DT7652C,SJ9HT96DA8CAQ8632,SA73HK7DKQ943CKJ9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQT82H98DJ976C43,SKJ9763HQ6DAQ5CAT,SHK742DKT432CJ962|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA2HKT854DQ3CQ632,SKT9764HQ97DA72CA,SJ853HJ63DT654C84|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S9HAJ6DK94CKQT742,SKQT82H98432DA3C9,S753HKQT75DT7CA53|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK87HAT85DQT2CAJT,SQJ32HJDAK4CKQ863,SA954HQ74D876C974|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ3HT74DKJ752CQ5,S98HAK2DTCJ987432,SAK752HQ983D86CA6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S853HAK865DA82C85,SKQ6HQ943DT5CKQJ4,SA74HJ7DKQ976C976|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S973HADQJ97643CJ8,SKT82H43DT85CK653,SAJHKT98752DAKC94|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST65432HAKQDA5CQ7,S9HJ985D7632CAT86,SAK8H742DJT98CK93|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA95HK8642DQ9CA84,SQJ6HJT75D765CT73,ST82HA9DKT32CK962|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S764HAKQJ98D852CK,S2HT2DAQ94CA98765,SKQT83H4DKJTCT432|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S9852HA985DKJTCT5,SKQT4H62DQ85CQJ42,SJHKJ74DA6432CA87|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQT76H7DA4CJ8654,SJ42HA2DK865CQ973,SK93HQJ83DJT732C2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT9HA6DJ97CJT985,SKQJ742HDQ654CK73,S8HKT973DT83CAQ62|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQT84H98DQ4CJ953,S3HT73DJ7652CT762,S95HAQJ654D93CAKQ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKQHT765D73CKQ98,SJ52HAK43DQT965C7,ST964HQ98DKJ82CA4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK4HK9873DK8CAQ74,SJT6HT62DQT9652C8,SA952HAQDAJ7CKT62|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S97532HK43D98743C,SAJ8HA9DAKQT52CJ8,SQ64HQJ75DCAQT953|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJT7HQT3DK7CJ654,SQ9HK876D9852CAT3,SK865H52DT43CKQ98|sv|b|pg||nt||
