% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.09.27 - Saturday Future Masters
vg|2014.09.27 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S8643HA9763D42C94,SKT2H84DAT63CAJ83,SJ7HKQT2DKQJ7CQT6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S8HQ932DA875CA953,SA64HAJ8DKT6CK762,ST952HT764DQJ32CJ|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJ6HKQ6DK82CAQJ9,SA4H753D9543CK532,SK975HAT4DJ6C8764|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S32H93DQJ9864CKJT,S84HQT54DK7C98652,SJ976HA76DAT53C73|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA7HQ9DQ9872CJT73,ST863HK63DK65C952,SKQ4HAT872DAJT4CA|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQJ96H964D93C643,SAT53HKQDQT64CJT2,S87HT8752DAK5CAQ5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST852HK3D42CAJT72,SK93HA862DK98CQ98,SAQJ7HJ54DT53CK43|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ6H82DA9762CAQ97,SAQ83HAKJ74DJT5C2,S75H5DKQ8CKJ86543|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S654HK63DA2CT8542,SQ8HQ9754DKJ9CAQJ,S97HAT82DQ865CK63|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S83HAK8DQT72CT654,SKQJ975HQ4DJ853C7,S4HJT7652DA9CAJ83|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQTHJ85DQJ53C932,SJ743HKQ6D962CK75,S962H42DAT87CAJ64|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA954HQ8DAQ752C65,SKQJT6H654D9CK843,S87HT3D643CQJT972|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJ74HT9DAT543C52,SQ92HK82DQ86CK964,SA65HQJ7643DKCAQT|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA964HATDAQ83CKT8,SKJ83HKQJ982DJC43,SQT72H65DK652CJ75|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQJ7H5DAQT5CA872,ST42HQ84DK83CQT43,S96HJT962DJ972C95|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQJ82HQJ3DKT7CJ3,S4HK54DA9432CAQ75,S65HA986D865CT962|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKT64HATDCAT9754,SJ93H98754DTCQJ32,S8HQDAKQ9876432C6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S96HJT952DA94CK52,SAJ2H3DKQJ7CT9863,SKQT5HA876DT852CJ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJ72HK54D65CKQT3,S65HQJ863DA8C9875,SAT94HA92DQT943CA|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJT8H97DT8CJT964,SHT432D9743CK8752,SK532HKJ5DAKQJ62C|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT98HAK8DKJ4CAJT,SJ732HQJ4DAT86C65,SAK5H9652D972CQ97|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ6HJDK653CAKQJ52,S7543HQ54D42C8763,SAK8HT932DAQJTC94|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ9853HA96DJT9CJ3,SQT4HQJ3D854C9754,SAK72HT4DK73CAK82|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQT75H3DKQ762CQ98,SAJ4HK97652D4CA74,S2HAQJT84DJT85CJ2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S762HATDQ9543CA87,SATH765432DKCKJ62,SQ83HQ9DAJ762CT93|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA942H98DT76CAQ73,SQJT865HAJ62D8CK4,SK7HQTDAJ52CT9652|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA8HA85DAK82CJ532,SKQJ73HJ63D63CT84,ST642HK42DQ975CK9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAHA653DKJT2CJT76,SJT754HQ87DQ654CK,SK632HJ42D83CQ843|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT9842HJTD92CQ82,SHK642DQ87543CAJ6,SJ65HA85DAK6C9754|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAKT5HJT875D6CK95,S74HKQ2DQ972CA863,SQ98HA63DAT854CT4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ93HJ52DT653CK94,SJ76542HQTDKQC753,SHA964DAJ984CAJT2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ6HKQJ74D953CJ4,SK72HT9DAQJT7CAQ6,SA843HA653D42C753|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S732H9842D9875C92,SJT64HATDAKJ2CKT8,SA85HKJ753D64CAJ7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ863H9542D94CJ85,S9542HJTD8653CQT2,SAK7HA6DKT2CK7643|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST83H43DKJ852CKT3,SA7542HA5DAT9CQJ4,SQJHKT82DQ43CA972|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST72H852DJ985CAT9,SKJHKQJ4DKT6CQJ72,SQ654H96DQ742CK86|sv|b|pg||nt||
