% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.09.15 - Bill&Friends Winners' Prs
vg|2014.09.15 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQHKQJ52DK65CQJ9,SAJ963H73DQ3C8642,S872HT64DJ98CKT53|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ97643H975D2CK76,SAQHT86DKT9643CA4,S82HQJ42DQ8CQ9532|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S76HJ652D93CAJT52,SQJ94HQ3DAT65C864,ST82HAK98D8742CK7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA3HKQ95DT852C962,SK5H763DJ73CKQJ75,SJT987HT42DK96CA3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQJ86HTDJ87543C2,SK75HJ542DK9CKQ85,ST2HAQ987DAQCAT74|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJT43H432D7642C6,S752HKJT8DQ83CK84,SKQ96H75DJ9CAT752|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQ2HT32D632CT754,ST94H64DQ985CQJ32,S5HAKJ97DAK74CK86|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ74HKQ9DAT843C95,SJT5HA642D976CK42,SK632HJT53D2CAT83|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ4HKQ6DKQCAKJT84,ST98532H8DJ94CQ73,SJHT753DA8752C952|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJT973HT7D754CAK7,SHAKQJ432D2CJT532,SK82H98DAJT83CQ84|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S97HKJ986DJT92CT2,SAQ43H753DK4CA653,SKJT8HAT4D63CKJ84|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJ5HK3DQJT42CJT7,ST9864H86DA7CA652,SKQ2HAQT75DK963C4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3STHK76543DQ72CJT5,SAQ74HT9DJT953CA2,SKJ652HA8DA8CK763|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJHQ82DAK3CJ86543,ST64HAK3DQ842CK72,SAQ932HT96DJ65CAQ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ9HQ7DAQJ6CAJ863,SA73HK8642D9874C4,S842HAJT953DK3CK9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAHQJ652DAJCJT963,SKT85HKT74DKTCQ82,SQ743HA93D43CK754|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S53HQ94DQ94CQT987,S6HAJ82DA853CAJ32,SAKQJ872H3D6CK654|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAHAT62DAJ4CJT854,SJ8654HJ5DT86CK62,SQT3HK9843D53CA73|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAK932HJ92DKJ65C4,SQT5HQ654DTCAT765,SJ4HAT83DA832CKQJ|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT96HDK862CKJ764,S4HK98754DAJ75CQT,SJ8532HAJ63DQT4C8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQ94HAQ7DJT4CA93,SAT87H853DQ3CJ754,S2HKJT964DK986CQ8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ53HKQJ6DT62C75,S8HT5DQJ5CQJ98432,SK9642H4DK987CAT6|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SHJT87DAQ54CAQ752,S832HAQ93DKT98CJ6,SAT965HK652DJ76CT|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ54HQJT9DT743CJ6,SAJTH52DCAKQT9842,S976HA8764DA65C53|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST96H4DKJ9842CQJ4,SJ842HAKJ632DCA98,S53HQ75DQT653CK65|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQJ62HQ8DQT42CQ6,SK8H42DAJ97CJT852,ST974HT9765DCAK93|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S73HQ82DA54CAJT64,SJ986H64DK3C87532,SAKHAJT75DQJ9762C|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ4HK9DAKT98C962,SA9732HA42D62CAT3,S65HT63DQ754CKQ74|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S92HQ874DJ8C98532,SKT43HT652DAKQ9C6,SQJ5HA3D76432CQJ7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA975432H64D5CAJ6,SKQHAJ7DT9842C943,STHKQ3DAKQJ3CKQ87|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ3H92DT863CKQJ65,SAJT54H5DAK4C9872,S98HAKQJ74DQ75C43|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT9HKQ42DQ9CAKQ2,SAK43H85DJT532CT6,S876HT73DA8764C53|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJ982HAQDAJT6CA3,S3HJ96543DQ72CJ42,SQT5HT8D8CKQT9875|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK973H9DA962CAQ73,SJT42HK542D874C52,SA65HAQ3DKJT3CKJ4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQ732HAKT32DKC75,S95HDQJ8543CKJ642,SA6H965DA76CAQT98|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S53HAT652D984CQ53,S62H4DQJ76CAJ9762,SK84HK97DAK53CK84|sv|b|pg||nt||
