% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A65.A74.K764.J72 982.K3.T8.KQ9643 KQ43.QJT6.J2.AT8 JT7.9852.AQ953.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q963.A86.AT63.75 KT.J97.K94.AKT98 875.QT43.85.Q642 AJ42.K52.QJ72.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  8
W  C  4
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT75.AQ.AJ98.Q86 KQ64.K76.KT7.T32 A2.JT985.Q4.KJ97 983.432.6532.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T..J8763.AQ98732 864.QJ9865.Q4.J4 AJ73.AT.AKT52.65 KQ952.K7432.9.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT3.Q652.T432.86 J85.9.Q96.QT9752 9642.K874.AJ5.AK AQ7.AJT3.K87.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q843.T84.Q9.QT75 K9.AKQ3.AJ76532. T.J765.KT4.A9632 AJ7652.92.8.KJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  2
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQT.743.Q7.QJ864 A9863.AT5.J8.732 J72.K862.KT9643. 54.QJ9.A52.AKT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K72.K852.AT76.65 AT53.763.K83.987 Q986.94.QJ9.QJT2 J4.AQJT.542.AK43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T63.A62.J743.Q75 Q9.9843.Q98.J642 854.KQJT7.K52.KT AKJ72.5.AT6.A983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT6.T52.K8532.K5 AK9.Q976.QT74.J9 Q853.AKJ.A.A8642 742.843.J96.QT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ8.KQJ43.76.Q85 T9732.8.AK32.JT9 J6.T952.QT5.6432 K54.A76.J984.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ73.9843.T5.Q97 KT94.A72.KJ3.854 Q85.QT6.A9762.AJ 62.KJ5.Q84.KT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT72.K2.Q974.T95 J85.JT6.T652.J63 6.9753.AKJ.AKQ42 AK943.AQ84.83.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT3.KQ54.KT4.Q63 A98742.T8.852.T5 J5.J932.J93.K842 Q6.A76.AQ76.AJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  6
W  D  5
N  D  8
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:4.AKT765.8.AKQ97 AKQ.932.AQJ97.T6 T87652.J4.K3.432 J93.Q8.T6542.J85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ8.832.K52.J954 K9432.6.AQ986.K6 65.KJT54.T4.AQT2 QT7.AQ97.J73.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A8752.8.K3.AT752 J63.T764.A7642.3 9.AKJ932.QT5.964 KQT4.Q5.J98.KQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT98.QT93..9752 Q732.A.96532.T84 A54.K76.AQT74.KQ 6.J8542.KJ8.AJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K9.Q53.A97642.T5 AJ7642.2.T8.AKQJ Q5.AT64.K5.98643 T83.KJ987.QJ3.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ875.AJ9.T9.J74 62.T76532.K8.853 A43.Q.AQJ642.KQ2 KT9.K84.753.AT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:954.KQ3.A86.9742 AQT3.A2.QJT9.Q65 J62.96.K532.KT83 K87.JT8754.74.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J6.Q5.J964.AK654 A943.T7.AQ53.J32 KT2.AKJ62.KT7.97 Q875.9843.82.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q.KQJT95.75.T653 AKJ98.2.AJ9.AK97 7542.864.Q642.Q2 T63.A73.KT83.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  6
S  H  7
W  H  6
N  H  7
E  D  0
S  D 13
W  D  0
N  D 13
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A4.A8654.KJ2.QT5 Q965.KQ92.AQ54.A KJ87.7.863.KJ642 T32.JT3.T97.9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:.A96.AQT97643.94 KQJT863.KJ2.2.T5 A952.T3.K8.KQJ87 74.Q8754.J5.A632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  1
W  C  8
N  C  1

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ2.KJ653.5.9853 53.Q972.K732.QJ4 AKT74.T.J96.A762 986.A84.AQT84.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q53.86.AK7.KQT72 T984.942.QJ94.53 2.KJT7.T8632.AJ9 AKJ76.AQ53.5.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q9.KQ954.J62.K97 J7532.J86.KQT75. A4.AT7.A943.AQT2 KT86.32.8.J86543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  4
S  S  8
W  S  4
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q752.Q5.AQ62.K83 T643.AK987.9.A42 K9.JT.KJ743.Q765 AJ8.6432.T85.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J32.4.K9764.QT87 Q975.A3.Q532.AJ6 T84.JT2.AJT8.K54 AK6.KQ98765..932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  8
E  S  0
S  S 13
W  S  0
N  S 13
E  H  1
S  H 12
W  H  1
N  H 12
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J2.J.Q8432.KQ764 854.AKT7543..983 T73.Q862.AK75.AJ AKQ96.9.JT96.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  8
W  H  4
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  4
W  C  8
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9543.KQ854.75.A6 KQT2.AJ3.82.KQ43 J7.2.AKQ6.JT9752 A86.T976.JT943.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.T6.KJT6542.8754 KT74.K983.A8.J93 Q86532.QJ52.3.KQ AJ9.A74.Q97.AT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT.J85.T96.QJT6 A.QT3.AQJ83.K852 K865432.72.5.A94 97.AK964.K742.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  9
S  S  4
W  S  9
N  S  4
E  H  1
S  H 12
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T3.832.KT73.K753 KJ9.KJ7.J5.QJT42 A8542.AQT9.A86.A Q76.654.Q942.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.09.06"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J872.T7.KJT6.AJ3 AK6.A964.Q8.Q752 Q9543.QJ85.932.4 T.K32.A754.KT986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

