% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.09.29 - Monday Refresher Pairs
vg|2014.09.29 - Monday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKT95HA84DQJT62C8,SJHKQTDK974CQT952,SQ864H962DA53CAK7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK764HQT32DJ2CQ43,SA53H5D9854CAKT52,SJ2HK84DAQ63CJ876|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST5H4DAKJT64CK973,SAQJ876HKQJ5D8CAT,S9432HT7D73CJ8652|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST9842HK873DAK63C,SAKQ53HQTDQJT95C5,SJ76HAJ62D7CQJ987|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK653H975DKCJ9853,SJT87HAKT2D75C764,SAQ92HJ4DJT632CAQ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ543HKQ7532DJ2CA,SK2HAJTD8764CKQJ4,SQT9H86DQ5CT86532|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJTHQ9874D952CA86,S98632HK5DACKQT93,SAQ7HAT63DK876C52|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAT4HT9743DKT85CK,SK87HKQ62DQ64C976,SJ53H85DAJ732CQT5|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S7HAT7DK864CJ8642,SQJT2HQ43DQ9CAK93,S95HKJ985DJT53C75|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S6H95DK987642CAJ6,SQTHT86DA53CQT984,SAKJ873HKQJ7DTCK2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJ6HQ94DT632CAJ4,SA9HJT72DKJ84CKQ8,ST87532H6DQ9C9652|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKT85HK6DT972C53,S6HAJ42DQJ8CAQT92,S97432H9753DK5C87|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQJT4HAQJ52D54CK7,SAHKT7DT932CAQJ83,S986532H86DJ87C62|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S865HT4DJ76543CQT,SKJ942HK6DAK9CK72,SAQT73HQ873D2CA64|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ854HJ7DA93CAKJ8,ST2HAQT654D85CT32,SAKJ3H92DKT7642C9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S93HKJ3DK743CA854,SK87HA97DA9652CJT,SAQJ2HQT642DQJ8C7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK4HT42DKQJ7653C8,ST983HK95DATCAQ95,SAQJ762HQ87D98CT7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ965HQJ932DA3C8,SJHKDKT752CQJ7532,S842HAT865DQJ6CA4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ97HJ9653D8CQT96,ST863H4DT95CA8752,SAK5HAQ72DAKJ43C3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAHK652D753CKQJT7,SKT9763HDT864CA43,SQ852HQJT4DAJC952|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT3HQTDAKT95CK65,SA652HK932D8CA843,SJ9874HJ7DQ76C972|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA9H9854DKJ5C8653,S6532HAQJTD86CAT4,SQT87HK32DT9CKQJ2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK5H4DQ843CAKT642,SJ76HAJ2DAKT2CJ73,SAT98HT98763D5C95|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S86HKJ87DQ732CKQ9,SAKQTH952DK98CA72,S532HQT43DAJCJT83|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST98763HAK97DT75C,SKH42DK9643CQJ843,SAJ4HQT86DAQ2CAT7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAK86HKJ64DTCAJ62,SQJ92HQT982DQJ6C8,ST75HA75DK5432CQ3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S5HAKT432D7CAKJT7,SQ932HQJ6DAT92CQ9,SJ864H987DK8654C5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJHQJT8DJ8763C62,ST42HAK432DAK2C84,S9653H65DTCKQJ953|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S93HQ84DQ764CKJ83,SAQ64H2D932CAQ954,SKJ72HAKJT95DACT2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ87HK853D65C965,S653HQJ72D72CT842,SQ942HT96DAQJT8CA|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST5HKQJ973DAJ74CT,S43HT6DK653CAJ852,SQJ762H54D82CQ963|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQJ865H9DK7CQ952,SA74HAK5DQ842C876,ST93HQT8DAJTCAKJ3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST32HAJ732DAJ9C62,SKQJ86HQ85D63CT95,S9HK94DKQ72CKJ743|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAHQ653DA986CAKT6,SJ8HA82DKJ743C954,SKQ964H7DQT2C8732|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA97H87532DA2CKT7,SQ52HAKQT4D9CJ842,SKJ4HJDQ7654CQ653|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKT954HAT75DJ3C7,S76H8643DQT86CJ52,SQJ2HKDAK9742CT86|sv|b|pg||nt||
