% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.09.03 - Wed Even 499'er Pairs
vg|2014.09.03 - Wed Even 499'er Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3STH97DKT742CJT985,SKQJ9432HKJ3DQ8C7,SA5HAQ62DJ5CK6432|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S65HAQ7642D86CA75,S9432HJ853DAJ9CJT,SAKQHTDQ7432CK962|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST2HKQJ765432DKCT,SQ75HAT8DA853C754,SKJ843H9DJ762CAJ6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ872HT3D82CKT853,SK9HAQJ85DKQ76CJ9,SQ653H964DAT93CQ2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQ63HAKJ52DK7CK3,S854HQ4DQ8652CAQJ,SJ92HT9DA94CT9864|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQT2HJT2DJ32CAK54,SJ8HA5DT64CQJT762,SAK743HK864D9C983|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ96HAQ532DAK6C98,SAK73H86DJ5CAKT43,SQT52HJT94DQ94CJ5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S654HT3DT75432CK3,SKT92HKJ86D9CAJ92,S87HAQ97DAQJCQ654|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST953HQJ4DT982CJ7,SAQ86HAKDK7CAK952,S4HT9652DAQ543CT3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SHQTDQ853CAQ98542,SJ86HA95DJ6CKJT76,SAKQ9754HJ8DKT72C|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ53HAJ9743DJ3CT,SK82HK852DKQ974C4,SA96H6DT52CAKJ975|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAHKT65DAK543CA96,SJ73HD9762CJ87542,SQ84HA87432DTCKT3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SHAKQ32DQT742CA84,SK975H84DK53CKJ62,SQT832HT96DCQT753|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S87654HKQDQJ65C42,SKTHT82DA874CAQT3,SQJ2HJ974DK2CK876|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJT5H5DJ92CAQ963,SK9642H9DKT875CK7,SQHAKJT72DA4CJ854|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQJ7H3DAKT7CAT82,SK986HQ4DQ853C963,ST43HK65D942CKJ74|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK976HAK42D96CT82,SAJ43HTDKJ52CJ964,SQT8HQ87653DT3CA3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQTH85DAKJ872CQ43,SKJHAT64D3CAT9652,SA9873HKQJ97D64C7|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST83HK8742DKQ9C87,SAKQ2HTDA4CQJ9653,SJ764H95D862CKT42|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2STHAJT63DJ97542CJ,S8654H5DKQT83CKQT,SAQJ9HKQ42DAC9876|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ986HA942DT4CQT9,SKT754H86DAKQ93C3,SAQ3HQJTDJ765CKJ4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQ85HDKQJ832CKQ4,SK9742HKQ92D54C95,ST3HAJ7654DT9CT63|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK432H3DK7CAKQJ93,SJ5HA876D6432CT87,SAT987HQ2DAQJ85C6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAHAJ754DK94CKQT7,SK5H82DJT86532C53,SJT986HQ3DAQ7C642|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJH943DJ6532CA84,ST8764HK6DAKT9CJ6,SKQ53HAQJDQ8CK532|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQT763H43DT98C73,SJ85HQJ8DA54CQT54,S42HAT652DJ73CK96|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ3HAT8D5432C964,SKJ954H9753DC8752,S87H4DAQT9876CKT3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQ82HA76DKC98542,SA65HQ95DAQ42CJ76,ST97HKJT2DT93CAQT|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKQT872HJT62DQJC,S95HKQ84D62CJT954,S63HA73D87543CA63|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQHAQ653D6532C43,SKJ3H874DQJ74C865,S87654HJTDAT9CK97|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ63HA93DAJ9CA87,SHKT876DKT642C542,SQ984H542D73CJT93|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA76H86432DJ95CJ9,SQ85HA75DA83CA543,S942HQJDQT76CQT87|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S954HJ86DA7652C76,SJT6H972DKJ93CAKQ,S72HKQT54DTCT9432|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S95HKT9532DKJ92C3,SAK742HA4DQ43CT97,S3HJ8DAT865CAKQ52|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK6HQT64D9853C975,ST7HK98DT62CK6432,SJ9832HA532DAQ7CA|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S2H73DT874CAKQJ65,SQ7HAQ82DAQJ5C942,SAKJT96HT5DK62C87|sv|b|pg||nt||
