% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.09.26 - RD-RR Friday Pairs
vg|2014.09.26 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ754H53DQ74CK97,S86HQJ98DAT53CT86,SAKT9HA76DK986CA4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S2HK9DAT842CQJ764,SQT97HAJ83DQJ93C9,SA843H65DK5CAKT82|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ4HJ732DQ72CAT98,S6HT4DAJ98643CK54,SAJ8532HKQDKT5CJ7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJT5HA9DKJT43CA85,SAKQ2H72D852CJT32,S98763HKQDAQ9CK64|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ98763HK654DK3C9,S5HA97DAJT6CJT752,SAK42HT832D42CAK3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S72H976DKQT642C93,SAKT98H854DJ97CKJ,SQ64HAKJT2D5CAQ84|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT94H43DK872CKQ3,SQ63HKT62DA3CT852,S85HQJ85DQJ964CJ4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ8732HQ62DA2CAT8,S96HT4DQJT764C543,SJT5H753D8CKQJ762|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST9HQ43DJ53CAQ976,SAJ632H985DCKJT43,S8HJT62DKQ9876C85|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAHAQ7654D932C542,S432HK832DAKT8C83,SJT86HJ9DQJ54CT96|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJHQJ84DKQ653C75,SAT2HT9732DJ84CAJ,SQ875HADAT92CQT62|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA85HQ53DJ96CA974,ST643HJ74DKQCQT86,SQ9HAT6DAT85CKJ32|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT96HTDKJTCKQJ94,S743HA9876D754C65,SK5HJ543DQ32CAT32|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ43HKT653DAT72C,ST95H842D953C8654,S762HA97D6CAKQT92|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQHAT965D8762CJ94,SJ42HKQDAQ94CKQT3,SK9HJ832DKJ3C7652|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKJT92H7D753CJ73,S6543HJT98D94CAQ4,S87H53DAT82CKT985|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SATHQ9D7654CK8652,SJ6HAKJT73DAJ83C4,S743H8654DQT9CT93|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SATHQJ75DQJT86CQ8,SQJ985H2D753CT632,S643HAT96DA42CJ95|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKT9HK2D872CQ6542,SQJHQ864DJ43CKJ87,SA63HAJ975DAQ96CA|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK82HJ6DJ73CQ432,S3HA7532D865CAT98,SQJ74HKQ9DKQ94C76|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S9843HJ843DK76CT3,SAKHAQ652DQ84CK98,ST75HKT9DJ953CQ52|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA852HD943CAQJ543,SQJ6HAKQJT54DCK97,SK743H8732DA7652C|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S7542HAK9DK982CQ8,S96HJT732DAT4CJ54,SKQT3H86DQ75CK972|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S32HAK7DAT4CA9732,SJ765HJ64DQJ8532C,SAKH985DK97CKJT54|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S83HJ93DQ94CAKT83,SQT6HAKD8763CJ975,SA754HQT7654DCQ64|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST963HQ43DQCKQJT7,SJ74HAK82DJ82C962,SAKQ2HT976DK7653C|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S5HJ863DT876CKQT5,SAKJT3HAT5DJ4CA87,SQ9874HKQ4DKQ9C96|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ2HAQ94DT92CAKT9,ST85HJ8DK7643CQJ5,SQ74HK763DQ85C764|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJTHQJ43DKQT63CJ7,S972HA2DA9752C543,SAKQ4HT765DJCK962|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S6HQ53DJ972CKJ963,SAK84HK7DK8643C72,SJ752HT986DAQ5CAQ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ53HAQ5DJCJT8542,ST97HT94DA8742C63,SAKQ82HK82DT65C97|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJHJ6DT86432CQ432,SAQT83HK5DAJ7CKT7,SK76542HQ94DQCA98|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQ52H97DT972CQ97,SJ8HAQJDAKQCKJ532,SAT74HT5432D8CA84|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S652HAKTDT843CKQT,SKJ973H63DA7C9853,SQT4HQ9872DQ952CJ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S6543H76D9CQ98743,SAQTH5432D82CAJT5,S972HQJ9DKQ7653C2|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK2HKQ74DQT87CJ64,SQ95HT86D6CAKT952,ST873HAJ932DAJ4CQ|sv|b|pg||nt||
