% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.09.30 - Tuesday Refresher Pairs
vg|2014.09.30 - Tuesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA754HK87D32CQT72,SK8HQJT53DJ985C96,SJT963HDK76CJ8543|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA765HAK64D83CAJ8,SJ92HT5DQJT5CT653,SKQT8HQJ72D9CKQ94|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJT76HQ84DKJ9874C,SHAKJ76D53CQ87632,SKQ9854H93DQCAKT5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ43HT7DAKT975C64,SK8762HKQDJ6CQ953,S9HAJ92DQ83CAJT72|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST84HJ82DA872CA43,SAKQJHAT6DJT54CJ9,S6532HK54DQ63CT52|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK5HJ9832DKTCKT43,SJT96432HTD74C986,S7HA65DAQ8632CAQJ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S87HAT86DA985CJ92,SQJ953HQ52DQ74C63,SKTHK743DJT2CAKQ8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SATHAKDQJT532CQ76,S972HQJT764DAK9C8,SQ54H32D74CKJT952|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA83HA9763DCA9852,SK97HQDJT8732CQJ6,SJHT54DAKQ964CT73|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJ6HJ6542D93CQT8,SQ98HKQ73DKT865CJ,S732HAT9DAQ7CK764|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S975HAJ8DQJ8542CJ,SQJT86HQ2DKTCAK83,SK42H65DA96CQ9542|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SHKQ82DQJ986CQT92,SKJ84HJ7653DT54CJ,SAT53HATDKCA87643|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ32HQ5DJ732CKJ65,S4HT32D954CAT8432,SAT965HJ9764DT86C|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJT43HQDKJT984CJ,SK82HAK6D653CKQT8,SA976HJT532D72CA7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ5HJ42DKQT54CKJ4,ST972H53DJ97CAT86,SAK83HKT86D63CQ53|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S543HA53DAQ65CJ43,S62HK62DJ4CAKQ765,SQ97HQJ84DKT832C9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK4H8DKJT964CA952,SAJ982HAQ63D53CJ3,STHKJT74DAQCKQ864|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK876HK4DK7CK765,S43HT632DA52CQJ98,SQJT5HQJ85DQT4CT2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ8HAJ74DQJ9CAJ76,SAQ96HQ85DK4CT843,SK743HT63DA5CKQ52|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ43H5DT764CQJ84,SJ765HQ4DAQ3CT752,SK9HT9873D982CK93|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S42HJT53DKT95CJ53,SK765HQ987DCA7642,SAJ8HK642DAJ43C98|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST752HAQ642DK765C,SJHKT753DT8C85432,SAK983H8DQJ94CQ96|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S8764HJT865D742CA,SQJ52HA32DA63CK54,SAKT9HDT985CJT987|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S9HAJ542DKJ32CAKQ,ST853HQ63D94CJT43,SQHK87DA85C987652|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA9HKTDAKJ98543CT,ST642H972DQ72CAK6,SKQ8753HJ8D6CJ953|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S864HAT843DT95CJ6,SAKQTHJDKQJ873CK8,S753H975D62CQ9754|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT654HK98DJ84CQJ,SJ8HT74D97652CT74,SKQ973HJ63DT3C962|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK3HQJ43DAK3CJ653,S762HKT865D976C97,SA54H72DQJT42CT42|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S7543H54D653CJ863,SAKT2H96DKTCKQ974,SQ6HQT83DAQJ92CT2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAKT8HJ5DKJ976C83,SQ75HK963DQ42CKQ2,S9HA42DT3CAJ97654|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST6HK97DQ7652C763,S75HQJT62D98CKQ95,SJ9HA543DK43CAJ82|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK874H85DKQ86CAQ6,ST962HKQ732DTCK97,SA5HT64DJ973C8543|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJ2HQJ763D86CJT4,S87HAKT84DAKJ53CK,SA9H2DQT9742CQ652|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ95HKQ65DKT54C83,SQ8432HT2D3CAJ764,SAT76HJ43DAQJCKQ9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S3HA2DAQ65CAK7642,SQT4HJT96543DK9C3,SAJ62HQ7DJT874C85|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S7653HJ4DKT832CQ5,S8HQ96DJ976CJ6432,SKQ92HA2DQ54CAKT8|sv|b|pg||nt||
