% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT3.AT732.A987.3 .KJ6.652.AJT7654 AK976542.85.KT.K Q8.Q94.QJ43.Q982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  8
S  H  3
W  H  9
N  H  4
E  D  5
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A87.T7.8642.KQ85 KQJ95.AQ9.K975.3 64.K642.QJ3.A962 T32.J853.AT.JT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ.QJT2.T76.A872 QT9862.9843.2.T6 .AK65.AKQ95.K543 A7543.7.J843.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 12
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT.QT643.62.J983 9843.AKJ5.QT7.KT Q762.92.K954.Q74 AK5.87.AJ83.A652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K852.A983.KQ4.73 QJ743.KQJ54.T.AK AT96.72.AJ9873.6 .T6.652.QJT98542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D  9
N  D  3
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A742.2.T32.AK942 QJ853.973.AK.JT6 K.AKT86.Q987.753 T96.QJ54.J654.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK986.KQT962.9.4 JT32.7.QT863.AK3 7.J8.J7542.QT985 Q54.A543.AK.J762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J8753.AT9.J73.KT K62.K5.A98.98753 QT94.87.K642.J64 A.QJ6432.QT5.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q43..AQ652.J9654 K5.JT7.KT8.AQ873 AJ972.KQ6532..T2 T86.A984.J9743.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT9852.K2.62.A72 KQ3.876.A95.J865 7.AJT.KQT43.T943 J64.Q9543.J87.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:8763.JT.J52.AQ94 AKJ4.Q9764.T83.7 2.AK52.A7.KJT853 QT95.83.KQ964.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  5
W  H  6
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ94.T72.A752.A3 8.A9643.KJ9.QJT7 T32.KJ5.Q43.9642 AJ765.Q8.T86.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK73.K9632.K43.2 9852.Q.J987.J987 QT6.AT754.A6.Q43 J4.J8.QT52.AKT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K6.J9873.7543.J5 J73.AQ.AJ9.K9843 AT92.T65.QT8.AT7 Q854.K42.K62.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9543.K.AJT76.A52 T7.QT6.9543.9743 AJ86.A8753.Q8.KJ KQ2.J942.K2.QT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ65.64.Q762.QJ8 K432.K53.3.K7543 AT.QJT7.AJ95.A96 987.A982.KT84.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T762.95.A876.654 AJ53.Q7.KJ5.AQT8 Q.T42.9432.KJ972 K984.AKJ863.QT.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ75.KT93.95.K65 AT96.Q4.Q743.Q94 Q.87.AKJ82.AJ872 8432.AJ652.T6.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  4
E  H  8
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT653.3.AQJ3.972 A942.J874.T7.A65 K87.AKT952.8.T83 Q.Q6.K96542.KQJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  4
W  H  6
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ2.JT943.Q97.3 T98653.A.54.A765 Q7.765.K632.QJT8 4.KQ82.AJT8.K942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:96.AQJT9863.8.A7 QT832.72.AJ54.Q8 A75..T763.KJT653 KJ4.K54.KQ92.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J73.K952.Q3.J742 2.QJT3.K9752.AT3 AKQ96.84.J8.Q985 T854.A76.AT64.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9864.K2.AQ62.863 KT52.J876543..KJ J3.Q9.KJ83.A9752 AQ7.AT.T9754.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A75.AQ9854..T975 Q83.6.QJ876.AQJ8 J42.T73.954.K643 KT96.KJ2.AKT32.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  5
W  C  5
N  C  7

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:963.QJ4.KT986.83 AQJ.KT9732.2.T72 542.A865.A75.Q54 KT87..QJ43.AKJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  1
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A83.K62.KQ954.T9 KQ542.AQ93.6.Q84 T9.J7.JT8732.KJ3 J76.T854.A.A7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T5.J53.KQJ43.Q72 J83.AKQT9.62.863 942.8764.987.JT4 AKQ76.2.AT5.AK95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:52.9543.K97654.6 A7.KQ762.J8.J983 T9863.8.AQT3.742 KQJ4.AJT.2.AKQT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  0
S  H 12
W  H  0
N  H 12
E  D  8
S  D  4
W  D  8
N  D  4
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:862.AKJT76.A74.2 KJ9.Q54.QJ95.KT3 AT4.983.2.AQ9864 Q753.2.KT863.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K96.K.AQJT9.J765 Q753.JT754.2.T43 J8.A83.8763.K982 AT42.Q962.K54.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K32.AJ764.A2.T83 J8765.Q932.876.Q T9.K8.QT954.K654 AQ4.T5.KJ3.AJ972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  5
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK92.J7.K97.J764 843.43.JT83.KT82 QJ5.K9862.Q54.A3 T76.AQT5.A62.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT974..A94.AT53 J62.T32.KQT762.8 85.J75.J5.QJ9642 Q3.AKQ9864.83.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  8
E  S 10
S  S  1
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  7
E  C 11
S  C  0
W  C 11
N  C  1

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK3.AJ95.A.QT876 J97642.T84.T.AK2 QT5.K632.654.954 8.Q7.KQJ98732.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:96.KT92.AT875.96 JT72.AQJ63.Q.K32 Q.8.KJ964.AJT874 AK8543.754.32.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.10.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J32.T82.A8654.T8 Q.QJ9.JT2.QJ9763 T7654.K743.Q7.A4 AK98.A65.K93.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

