% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT7.T95.QJ8.QJ63 A6543.72.432.A75 J.KQJ8643.AK75.2 K982.A.T96.KT984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT63.A8532.A.942 Q87.JT764.K53.KT 4.KQ9.T9876.AJ65 AK952..QJ42.Q873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ864.73.QT762.Q 752.KT852.53.AKJ 3.Q964.984.97532 AQT9.AJ.AKJ.T864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  8
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:87543.Q54.J65.J2 AKQJ.AJ82.T9.K53 T96.KT6.4.AQT976 2.973.AKQ8732.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  8
E  D  1
S  D 12
W  D  1
N  D 10
E  C  6
S  C  7
W  C  6
N  C  6

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT8.K765.J87642. 94.AT3.KT953.AK8 Q5.J984.AQ.Q9643 AJ7632.Q2..JT752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK3.KJ5.AQT.QT76 JT982.T32.4.A985 .AQ984.KJ8753.32 Q7654.76.962.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 11
N NT  0
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  0
W  H 11
N  H  0
E  D 11
S  D  0
W  D 11
N  D  0
E  C  8
S  C  3
W  C  8
N  C  3

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJT.95.K742.AKQJ 653.AKQJ73.A9.42 Q97.T84.T865.T76 K842.62.QJ3.9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J97.9652.A4.KT32 QT.AKT.KQT3.7654 AK63.QJ83.J975.A 8542.74.862.QJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T9.KQJ94.J.A9832 KJ8432.5.Q32.KQ6 AQ7.A632.9654.74 65.T87.AKT87.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:95.KQJ52.86.A986 AQ732.7.KJT9.T53 KJ84.63.Q532.K42 T6.AT984.A74.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K432.J874.432.KT A.KQ952.AJT.Q976 Q876.A63.Q97.AJ4 JT95.T.K865.8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ.JT54.KT97.AQ8 K752.A987.8654.K AT9863.Q6.Q.T752 4.K32.AJ32.J9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A973.AKQ2.53.984 84.854.AK74.KQT7 KJ6.JT973.T6.J53 QT52.6.QJ982.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K7.AKT7.9.K97643 AQ53.J95.K642.J2 96.642.AQJT87.T5 JT842.Q83.53.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:98.J43.97653.J76 4.A862.KQ842.AQ2 T6532.KQ75..T953 AKQJ7.T9.AJT.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C 11
W  C  2
N  C 11

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT.654.AQ532.J4 J8.AT.J8764.K972 4.QJ8.KT9.AQT853 K976532.K9732..6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  2
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  2
W  C  9
N  C  2

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:962.K65.A52.AKJ2 Q73.Q743.KQ3.763 AT4.A2.JT9764.Q4 KJ85.JT98.8.T985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A4.AQ3.AT.J98754 T832.T98.K74.632 J75.72.QJ9832.AK KQ96.KJ654.65.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J.QJ643.T93.T943 AT742.AK85.64.K8 63.72.KQJ872.652 KQ985.T9.A5.AQJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  0
S  C 13
W  C  0
N  C 13

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:92.JT97.KQ642.43 Q3.3.JT75.AKJ862 KJT765.A2.98.T95 A84.KQ8654.A3.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  3
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 10
W  C  1
N  C 10

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8.AK9863.9843.87 QT763.T72.7652.2 KJ4.J5.AJT.KQJT6 A952.Q4.KQ.A9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A853.2.J7542.K85 762.AKQ4.K6.AQT4 QT9.9876.AT3.J93 KJ4.JT53.Q98.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ876.KQT.2.AJ94 K43.J65.AQ95.Q52 JT52.8432.T8.763 9.A97.KJ7643.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  8
S  S  4
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A954.A9.AK9854.4 T62.K654.J72.AQJ KQJ.T72.T63.K753 873.QJ83.Q.T9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT97542..A.AT642 Q3.85.J76532.J83 .KQJ9743.KQ84.Q9 AK86.AT62.T9.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQT5.A64.T4.AQ62 8643.KQ973.J85.9 A972.J5.KQ976.43 J.T82.A32.KJT875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  5
W  H  6
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:5.AKT43.KQ654.J9 4.QJ8.J87.QT8764 AKQT873.2.T32.53 J962.9765.A9.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ9876.52.4.A962 K432.976.98652.8 T.84.AKQT.KJT543 A5.AKQJT3.J73.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  8
S  S  3
W  S  8
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  1
W  C 10
N  C  1

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T7.KJ.987542.AQ9 J864.AT6542.AJ.5 AK5.98.T6.KJT742 Q932.Q73.KQ3.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK6..JT863.A9876 98732.JT64.KQ.T2 QJ4.AQ853.A942.4 T5.K972.75.KQJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:5.K982.QT2.Q8432 T432.AQ3.A9853.7 AK97.T64.K74.A95 QJ86.J75.J6.KJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:74.K732.Q9742.K3 KJ92.85.K85.T876 T863.AJ6.A6.AQ94 AQ5.QT94.JT3.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  5

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJ9874.4.J5.J84 T6.J832.K73.Q932 53.AQT97.QT86.A7 K2.K65.A942.KT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  7

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A6.AKQ9854.64.T7 K9.T73.AKQ7.KQJ5 J54.2.T852.98432 QT8732.J6.J93.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ742.AT5.A95.T4 T6.KJ743.JT84.AK 53.Q62.Q762.9652 AK98.98.K3.QJ873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  7
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "SAT AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T63.98654.9764.3 J92.QJ7.AQT.KJ76 AK74.AKT3.32.Q54 Q85.2.KJ85.AT982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

