% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJT87.T62.JT.A92 K962.K7.983.Q543 5.Q984.AQ654.KT7 A43.AJ53.K72.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J64.84.AKQ.A9872 AQ95.K2.T763.Q53 T87.QT93.J842.K4 K32.AJ765.95.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK86.T9.KT2.A864 J752.Q653.Q9.J53 Q.742.AJ643.K972 T943.AKJ8.875.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T84.KT4.AQ94.J86 AKJ972.762.T3.T3 Q63.98.J852.AQ97 5.AQJ53.K76.K542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ62.AT84.6.T742 5.J752.KQT85.AQJ JT8743.K.J42.986 K9.Q963.A973.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ8.J93.QT972.QT AQT73.A7.K4.K732 654.KQT542.865.9 92.86.AJ3.AJ8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:864.85.QT832.K54 J72.KQT3.65.9863 AKT93.J6.K74.AJ2 Q5.A9742.AJ9.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J.J98754.Q74.K76 Q43.AT.K852.AT54 KT8652.32.AJ93.Q A97.KQ6.T6.J9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKT743.Q4.973.T3 J9.AK8653.J.K754 Q5.T92.QT864.J86 862.J7.AK52.AQ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K95.AKQ87.QT.T95 QJ732.5.J83.AJ42 A8.J642.A642.863 T64.T93.K975.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  5
W  D  6
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q8764.3.QJ9.Q932 J3.T94.K8543.AJ7 A52.J8652.A.KT85 KT9.AKQ7.T762.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:942.QJT92.9752.6 J75.A73.K86.JT54 AKQ8.854.AJT.972 T63.K6.Q43.AKQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQJ7.AQ42.92.QJ8 9654.8763.T74.K3 A83.KT95.A85.A75 T2.J.KQJ63.T9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:43.AK7632.Q65.83 AT98762..AJ742.5 Q5.JT95.KT3.JT92 KJ.Q84.98.AKQ764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT 11
E  S  0
S  S 13
W  S  0
N  S 13
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D  9
W  D  2
N  D 10
E  C  2
S  C  9
W  C  3
N  C  9

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K8.AJ4.T832.T632 AQJ43.875.Q4.AJ9 T96.KQT93.J95.K4 752.62.AK76.Q875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK97432.73.985.7 86.AKJT.T432.K94 T.842.AKQ76.QJT2 QJ5.Q965.J.A8653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J52.A9854.2.J743 Q87.JT76.9753.98 K64.K3.AKQT84.AQ AT93.Q2.J6.KT652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT54.62.J63.AJ75 Q8732.AKQ.84.T93 A.975.AKQT75.862 J96.JT843.92.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K.AKT865.A.AJ874 863.9.7642.KQ953 JT94.Q742.T3.T62 AQ752.J3.KQJ985."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H 11
S  H  2
W  H 10
N  H  2
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q3.A8.QJ73.KJ873 AT5.972.A9.AQ542 J96.QJ53.8642.T9 K8742.KT64.KT5.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T6.A742.J9742.K9 J8753.T98.A5.QT5 AKQ94.63.T863.J6 2.KQJ5.KQ.A87432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT9.Q93.Q653.K83 A732.KJ.K972.J72 K86.765.AJ.AT654 J54.AT842.T84.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T9743.J6.J84.J54 A5.853.A76.T9763 KQJ86.A97.T9.AK8 2.KQT42.KQ532.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A5.J7.J964.KQ765 K976.983.8532.J3 32.AQ642.KQT7.84 QJT84.KT5.A.AT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:2.JT97.9.J976542 T3.Q6.KQJ6.AKT83 KQ75.854.AT832.Q AJ9864.AK32.754."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J5.Q65.KT87.AKJ4 AKQT86.KJ3.62.Q9 732.A94.J43.8753 94.T872.AQ95.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J764.T982.QT98.6 983.Q7643.A5.KJ2 2.A5.KJ6432.Q875 AKQT5.KJ.7.AT943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJ63..AJT53.JT8 T92.6542.6.75432 874.KT.K874.AKQ6 A5.AQJ9873.Q92.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  5
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  3
S  H 10
W  H  3
N  H 10
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C  9
N  C  2

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T5.QT854.K82.AK6 AJ76.K92.JT.QJT3 Q83.J763.AQ973.5 K942.A.654.98742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T532.Q543.KQ4.32 K4.T982.AJ87.A54 Q97.AKJ7.T532.QJ AJ86.6.96.KT9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ3.K8.T974.7643 A9754.732.AQ2.J8 K.AQJT964.8.K952 T862.5.KJ653.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK6.T93.AQ2.KQT3 Q9842.AQJ2.963.4 T7.K8.J54.J87652 J53.7654.KT87.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q5.84.Q8732.QJT3 AT7.AJT.K5.K8642 KJ2.Q7652.AT4.97 98643.K93.J96.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:4.AJT8742.K.A842 952.K53.AQ765.95 QJ7.Q96.JT98.T73 AKT863..432.KQJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  7
W  C  3
N  C  7

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A873.AJ4.54.AJ73 T9.8632.KT873.K5 4.Q75.AQJ62.T642 KQJ652.KT9.9.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J62.T84.AK.KQ832 QT8.J75.J43.JT54 753.AKQ93.652.A6 AK94.62.QT987.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

