% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.10.06 - Bill&Friends Winners' Prs
vg|2014.10.06 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST3H9764DKCAT9852,SKQ6HQTDA9743CQ76,SA975HAJ83DQT82C4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ7HT7DT753CKJ86,S9842HJ32DAK84C95,SAT6HAQ98DJ62CT73|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S7H863DA9653CT864,SK9843HJ42D2CAQ72,SQJT6HAKQ9DK7CJ95|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ753HK5DJ62CK643,S984H987DQ75CQ975,SAJ62HJ63D93CAJ82|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQT42HQJ642D9C52,SJ865HK7DQT3CAQJT,SKH853DK86542C743|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4STHQJ98532DJ8CT87,S84HK7DKT9765CQ95,SKJ9632HAD2CAKJ43|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S853HAJT32D972C65,ST7H9865DJT643CQ9,SAQ964HK7DQ5CKT73|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJHA72DQT95CAQ62,SA87HJT985DA83C97,S962HK3DK642CKT85|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJ94HJ8DAK875C32,ST652HKQ3DQT94CAQ,SKQH76542D63CKT96|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ5HA85DT9CAKT95,SA8HT76DKQ764C742,ST6432HKJ4DJ83C63|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S9854HK94D863C432,SJ63HA8752DAQJCK9,SK7HQT63DK954CA76|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA85H82DQJT8CQ532,SJ3HAQ9654DA75C96,ST962HTDK6432CKT4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQHK42DKQ432CJ85,SA98HJ73DT97CA643,ST432HQT986DA85C2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQJ82H52D97CJT87,S3HKJ74DAJCA96432,SK6HAQ8DKT8643CK5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAT8HT87D542CQ643,SK53HAKJ9532DJ9C5,SQ7H4DKQ63CJT9872|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ96HJ9873DQ3CK72,S83HK542DT64CAQ53,SA74HQT6DAKJ85C94|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ754HQ752D98CA2,ST9HA8DT7643CQJ87,SKJ6HKJT3DQJ2C543|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ7542HAT72D93C8,SJHJ43DAQ842CK542,ST986H95D6CAJT973|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S85HKQ5DAKJT6CJT8,SAQT72HT8763DQ7CA,S9HA4D9843CKQ7654|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKQJ9HAK5DQ8CQ53,S7653HJ32D9542CJ2,ST2HQ74DAK763CT97|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ87652H43DJCJ932,SAJ93H752D87CAQ85,STHAKJ9DK9543CK74|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ2H7432DAQ754CKQ,SK876HA65DJ63C742,SAT953H98DKCJT865|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ854HJ2DJ65CJ982,SJ72HQT983DK872C4,SAKTHA76DQ94CKQT6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQT7HJ72DJ52CQJ52,S8632HKQT4DCT9873,SAKJ4H963DKT9863C|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK9742HJT2DA3CAK7,ST5HA7643DJ5CJ982,SAJ83HK85D987CQ63|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT6543HDT53CK873,SKQ92HAKQJ8D87CQJ,S87HT952DKQ962CA2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST8642H7DJ9843CQ6,SQHK953DA6CAT9832,SAK53HAQT84DQ5C74|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SHT8653DAKT2CK976,SA974HKJD95CAQT84,SQJT532HAQ7DQJ7C2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKTHQ32DAKT92CT52,S853H74DQ8765CAK9,S942HAKJT85DCQ763|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S432HQJT765DCK764,SQJT8HADQT6532CJ5,SA96HK9432DAJ4CA9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ84HAT984DA632C8,S2HQ6532DKJ4CKJ76,SKQ9765HKJ7DTCAQ5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST843HJ982DQ876C4,SJ6HAK7DT543CKQT9,SQ972HQT643DKJCJ5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ5HA3DQJ975CQJ96,S43HT84DA8642CKT7,SAK986HJ765DKC852|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA75HKT754DCAT832,SKT86HQ3DAT32CJ65,SQ932HJ92DQJ764CQ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S6HT854DQJ82CQT65,SA9743HKJ6D6CAK92,S5HA32DAT9743CJ83|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S6HAK62DKT3CAQ765,SAJTHT73DQJ97CKJ2,SKQ832H98DA64C983|sv|b|pg||nt||
