% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJ7.AK93.J98.K3 Q65.QJ84.AT62.J9 T42.762.53.AT764 983.T5.KQ74.Q852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT962.KJ93.98.J6 43.A86.KJ43.QT42 J875.42.QT7.9875 AQ.QT75.A652.AK3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  6
S  S  6
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ92.AKQJ.J3.T95 .T9874.A95.KJ742 A8765.65.K74.A63 JT43.32.QT862.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A52.AKJ6.J5.K965 76.Q97542.63.AQ7 KT4.T3.KT874.T42 QJ983.8.AQ92.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT6.AT4.T6.QJT73 Q982.J92.AK985.8 K5.KQ65.Q432.A64 A743.873.J7.K952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT852.KQ9.AT75.Q 93.87652.K96.T94 AJ7.AT3.J.AK8653 Q64.J4.Q8432.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J85.97653.2.9832 97.AJ8.Q64.KQT64 A6.T4.J9873.AJ75 KQT432.KQ2.AKT5."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:62.Q6.Q4.AKJT986 KT74.754.T92.543 A93.AKJT2.J753.7 QJ85.983.AK86.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 11
N NT  0
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  0
W  H 10
N  H  0
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:4.A63.K96543.T97 A3.J754.QT8.K853 KJ9876.K.AJ72.64 QT52.QT982..AQJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J874.T87.AKQ.842 Q.A92.8432.KQJT9 KT652.3.T9765.53 A93.KQJ654.J.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  7
S  S  4
W  S  7
N  S  4
E  H  0
S  H 12
W  H  0
N  H 12
E  D  7
S  D  5
W  D  7
N  D  5
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K4.J872.J43.AT98 T987.Q63.A87.642 AJ652.A.KQ6.KJ75 Q3.KT954.T952.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q32.J7.Q7643.AQ8 AJ984.82.AKJ5.72 K.AQ654.T.KJ9543 T765.KT93.982.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A7.AT6.K85.KQJ82 K62.872.962.7653 QJ985.J95.QJ73.T T43.KQ43.AT4.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K832.A62.J85.953 T.K974.AT63.KJT6 754.QT853.K974.4 AQJ96.J.Q2.AQ872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A53.KJT5.AT843.6 QT.A32.QJ5.AJ985 J2.Q9876.762.Q43 K98764.4.K9.KT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:72.Q85.QT8742.AQ AJ84.K32.KJ.8732 QT9653.J7.653.JT K.AT964.A9.K9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q6.J952.Q4.AQ754 A9752.73.K63.862 KJT843.K4.AT8.J9 .AQT86.J9752.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K96.JT4.T94.7432 QJ3.A8752.KQ.J96 A875.Q3.AJ87.AKQ T42.K96.6532.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J9842.832.94.K97 T.KQJ4.KT.AJT653 AK73.A7.Q7532.Q4 Q65.T965.AJ86.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT632.Q.T874.Q32 J5.KT83.J63.AKJT A74.AJ965.AQ.986 Q98.742.K952.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT987.AQJ82.T.T9 KQ642.96.A97.AJ5 A.T54.K8632.6432 53.K73.QJ54.KQ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ73.J83.KJ87.KJ A642..642.AQT732 Q95.KT75.T93.984 T8.AQ9642.AQ5.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:765.K52.A82.K754 J84.A973.743.J83 AKQT93.T8.Q65.QT 2.QJ64.KJT9.A962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ.AJT96532.3.K7 T854.Q.J842.AQ32 9632.K87.AKQ7.T4 AK7.4.T965.J9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  5
N NT  2
E  S  5
S  S  6
W  S  5
N  S  6
E  H  9
S  H  2
W  H  9
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT872.T32.5.KQT8 K3.J98.AJT6.AJ52 QJ654.A5.K87.964 9.KQ764.Q9432.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  8
E  D  3
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A976.96.KT5.QJ92 42.KJT5.8632.875 KJ83.A843.QJ4.A6 QT5.Q72.A97.KT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK4.94.A53.AJ984 J.Q3.KJ9764.QT65 T9765.KJ852.T2.7 Q832.AT76.Q8.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q72.T8.AQ7432.42 T54.974..KQJ9753 K863.AQ32.KT95.6 AJ9.KJ65.J86.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D  9
N  D  3
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT.J532.K96.JT94 9876.AQT97.A54.A J54.K86.T.Q87532 KQ32.4.QJ8732.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A5.KQ72.A52.T865 KJ874.543.843.Q9 T92.AJT6.JT976.K Q63.98.KQ.AJ7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J642.J86.QJ3.T54 7.AQ53.AK76.A987 AQT953.42.T942.Q K8.KT97.85.KJ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  6
W  S  6
N  S  6
E  H  0
S  H 12
W  H  0
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT64.AJ2.JT.KQT7 K8.9643.84.AJ852 AQ753.8.Q962.963 92.KQT75.AK753.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  3
W  S  7
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ.AQT7.KQ86.A76 Q9.K2.AJT942.K85 A3.J986.75.QJT32 T876542.543.3.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q9874.A82.AQ.942 J32.4.J9654.KJ76 T.KQJT.KT32.AQT3 AK65.97653.87.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T9732.QT74.A7.K7 AJ85.J95.KQ3.QT9 K4.AK62.8654.865 Q6.83.JT92.AJ432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.11"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK642.87.K5.QJ94 9.K964.AJT976.K7 QJT875.T3.84.T32 3.AQJ52.Q32.A865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  0
S  H 12
W  H  0
N  H 12
E  D  0
S  D 12
W  D  0
N  D 12
E  C  4
S  C  8
W  C  4
N  C  8

