% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.10.13 - Bill&Friends Winners' Prs
vg|2014.10.13 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQ7HAK2DKJCAJ965,SAJ62H7D8743CKT32,ST5HQT865DAQ95CQ8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQT2HAKT93DQ63CK5,SJ85HQ872DKT52CA3,S9643HJ65DJ9CJT76|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKH72DAJT3CAT6542,SAQJT84HJT6DQ87C9,S972HAK954D95CK87|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAK84H32DK85CA754,S765HJT7DAJ2CQT93,S93HA9865DQT74CK6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S82HAT8DAQT86CJ83,SA543HQJ9652DK95C,SKJT9H4DJ732CKT76|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SHAQ852DAJ832CAT5,SJT6HKJ7DQ54CKJ97,SAK87542HT94DKTC3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S5HA53DK7CAJT9754,SAJT8HJT87DJT5C63,S9762HK962D9842C8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST8HK65DJ54CAKQ94,SA63HQJ843DQ63CJ6,S9542H72DAKTCT532|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST763H8DAJT732C43,SJ92HAQJ432DCAKJ5,SAQHKT965DK65C987|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA43HJT53DKJ84C96,SQT8HKQ7D2CKQT853,S75HA962DAQT765C2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ3H8632D32CQT75,SK7HAT5DAQJ85CA86,ST985HKJ7D96CJ932|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ94HK95DKQ83C763,SAKQHAJ73D92C9842,ST87532H842D76CQ5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQT762HT6DQ843CK6,SKJ43HKJ84DJ76C42,SA5HAQ53DKT2CAT95|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S97HK85DAT82CKJ96,SQJT63HJT92D97CA8,SA8HAQ4DQJ54C7532|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQT953HJ8D4CAJ843,SKJ82HA9762DK73C5,SA7HT4DQT82CKQT96|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJTHJ86543D5CKJ53,S6542HQ2DK7642CT8,SK93HKT9DAT98CA64|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ4HQJ954DT762CA,SK8HAT8DAKJ984CK2,ST73H63D3CQJT8654|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJT4HQ94D93CKT75,SK3HT8753D752CA98,SQ8HJ62DQJT84C642|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA9HT63DQJ76532CJ,SHAKJ8752DT9CT974,SKJT8H94DK4CKQ652|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJ9742H86DAJ76CK,S8HAQ753DK5CQJ765,SA5HKJ94DQT43CA84|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQJ82H82DK9876CA,S9HKQTDJ432CKJT62,SA63HAJ953DCQ8743|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT984HT4DK8CJ974,SKHJ9653DT64CAQ82,SA76HKQDAQ953CKT6|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK3HA7532D7CKT832,ST9872HKQ8D843CAQ,SAJ65HJ6DQJ96CJ74|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S9765HK762DJ54C86,SK8HA943DQT96CJ92,SQ42HQT8DK82CQT73|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S6432H53DKT72CJT2,SAJ85HKJT8D65C765,SQT97H9764DQ93CQ3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQ952HT5DQT954CK,SHAK9642DJ7CQJT92,SK743HJDA8632C865|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQHKJ653DJCAJT86,SK95432HQ7DAT3CQ2,SJTHAT82DQ872CK94|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S43HA743DA642CJ87,S982H82DKQT985CAK,STHKQ6D73CQ965432|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ85HA9832DQ642CT,SA964HQT6DCAK8752,ST3HKJDAJ9853C963|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST92HKQ42DK72CKJ2,SA6HA876DAJ86CQ93,S87543HJD953CT864|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S972HT982DK964C72,SAKJH6DQ5CKQJT654,SQT643HKQ74DJ72C3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA964HA98DKCKT986,SKJT7HKQT2DA982C7,SQ2H7653DJ53CA542|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA8HAKQJ9DAKT74C3,SK54H763DQJ65CAK6,SQ9763H84D83CJT95|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST74HK8752D6CQ973,SAQ62HT43DA85CAJ5,S53HADKQJT973CK62|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKJT2H3DJ64CQ653,S9653HJT2DA3CKJT9,S874HKQ65DKT2CA82|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJ983HDAQ4CK6432,SK42H983D9862CAQJ,SQ765HAQ74DJT7CT5|sv|b|pg||nt||
