% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.10.17 - RD-RR Friday Pairs
vg|2014.10.17 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJHAT8D9754CAQ983,SQ8H7632DKQJ82CJ6,SKT653HQ54DA6CKT4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK962HAQ875DK64CA,SH9DJ98752CJT9652,SAQJ7HK64DQT3CK74|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ93HK875DJ6CKJ93,SKQTHA2DQ842CQT75,S752HQJT4DT753C42|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJHJ975DQ75CKJ984,SAQT854H863DA96CT,SK92HAKQDJT3CA532|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ875HDT872CAT743,ST9HAT97DAJ654CK8,SAJ4HKQ432DKCQ965|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S8653HQDKQT63CQ94,ST2H986D72CKJT652,SQ94HAKT753D5CA73|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK6HT5D52CQJT7543,SA875HA76DQJ4CAK2,ST932HK9832DKT83C|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK7HAQ6DAQJ93CQ32,SA953H987432DK8C4,SJ8642HTD752CAJ85|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST853H743DAT3CQ96,SQ974HA92DQ972C32,SKJ62HKQ86DCAJT74|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S6HJT43DQJ8632C93,SJ932H9875DK94CT6,SAKT754HA2DT5CQ84|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQT82HA54DT975C53,SA96H76DQJCAKJ874,SKJ5HKQ32DK42CQ92|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQT852HKQT64DCAK3,SJ64HAJ97DA93C764,SAK7H52D87CQJT982|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK842HQJ5DK8CAQ64,ST7HK842DAJ754CJ5,SAJ53HAT7D9632CK2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S62HJ965D876C9732,SJ7HA43DAQ952C854,SAK4H872DKT43CAK6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S7H8DAJ87642CAJ84,SK32H762D95CQ7632,SAQT64HJ943DK3CKT|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJ2HKQJT32D96C86,S75H4DKQ74CAJT974,ST983HA85DT852CK2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQHAT9DQJ862C942,SAJ985432HKD75CAQ,S7HJ7652DKT4CK873|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJTHAQJ9765DT3C3,S63H8DQ98765CAKQ7,SA8752HT3DA2CJ542|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQT632HKDKJT2CK84,SAKJ54HJ983D7C932,SHA652DQ9843CQT75|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ6HT7D92CAKQ9862,SA9842HQ42DQ654CJ,SJ73HJ853DK7C7543|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST643HAQ6D98CAK73,S52HK9832DQ5432C4,SQ87HJT754DKT76CQ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ52H95DQJ93CK963,SAKT9H8643D542C52,S874HKT2DKT87CJT7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST86543HJT65D2CT8,SKJ7H3DA9875CAQ53,SA2HAQ7DKQJ64C642|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S963H64DKJ86CQT75,STHAK32DT5432C982,SAKQHQ875DQ7CAK63|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S62HK5DJT732CAQT9,SKJT93HQJT9862DC2,SAHA4DAKQ954CK865|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ752H8764D52CK75,SK3HJDQT963CAQ963,SAJT9HQT92DK74CT2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ543HT64DKJ93C3,S982HAQDAQ8CJ9852,SAQHJ9DT7642CAKQ4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ6HKQ865DQJT98C,S87543HAJT4DAK43C,SATH932D65C975432|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT87HK9DQ85CT872,SAQ965HQJDK73C653,SK42H842DAJ9CKJ94|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ98H86D653CAT86,SA42HA753DA9CQ432,SQT76HQJ9DQJT72C7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT4HJ52DAT96CJ85,SJ932H8DQ52CQT764,SAQ85H973DK743CK9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK93HA74DJ62CQJ82,SQJT654HJ95DT5CT4,SA87HKT86DAK7CA73|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK2HADKJ9653CAJ75,S863HK43DQTCQ8642,ST94HQJ952DA842C9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ97HDQT742CAK432,SQT85HAJ6532D3CJ6,SK2HKQT84DA985C98|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ98543H863DQJ43C,SQT2HKQJDACKQ8732,SK7HA752DT75CAJ65|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK93HJ6432D72CT52,S8652H87DK96CQJ84,SQJT4HA9DAQJ853C9|sv|b|pg||nt||
