% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ95.9765.T9.AT8 87632.K4.K852.K2 AK.832.Q64.J9765 T4.AQJT.AJ73.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  8
W  H  3
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T964.A9.J75.Q965 KQJ8732.J7.KT2.2 5.KQ85.AQ86.T874 A.T6432.943.AKJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  5
W  H  6
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A82.K98.98543.Q5 QT54.A73.QT7.KJT K9.T6.AKJ2.A9742 J763.QJ542.6.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 11
N  D  2
E  C  8
S  C  3
W  C  8
N  C  3

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT876.Q8532.K7.9 Q5.AKT9.J5.A8654 J92.J7.9842.KQJT K43.64.AQT63.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  8

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT96.KJT94.65.J4 Q83.A3.KQJ7.A972 K542.76.A9432.T3 J7.Q852.T8.KQ865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT.KQ8762.2.J865 Q.J94.KJT76.AQ94 A976.AT.AQ984.K3 J85432.53.53.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  3

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q873.87542.A52.T KT42.A3.T764.J63 A.KQJ.Q93.AKQ842 J965.T96.KJ8.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 10
N  C  2

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q6.K9532.A5.KQJ7 J85.QJ8.9642.A53 T94.AT4.KQT7.862 AK732.76.J83.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  2
W  H  9
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:93.97.AKJT53.QJ6 J4.Q853.72.AK987 K8652.A4.98.T432 AQT7.KJT62.Q64.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ52.654.KJ87.A2 J87.7.95432.KT63 AT93.QT9832.AQ.9 64.AKJ.T6.QJ8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  7
N  D  4
E  C  5
S  C  8
W  C  4
N  C  8

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQJ875.A9.Q7.T73 964.JT62.642.Q98 T.K854.J953.A654 A32.Q73.AKT8.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J762.974.85.T654 AKQ843.T32.A9.92 95.AKJ8.QJ73.AQ3 T.Q65.KT642.KJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:42.642.AKQT3.JT3 JT965.Q953.65.AQ AK73.AKT8.7.K874 Q8.J7.J9842.9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A87.AT3.QJT863.2 92.KJ97.54.AT875 QT54.842.K9.KQ94 KJ63.Q65.A72.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:87653.982.AK8.87 AJ92.KJT.Q4.KT43 KT.A7543.T95.962 Q4.Q6.J7632.AQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK32.A32.9.QJ975 T986.JT6.A542.T6 J5.854.KJ76.A432 Q74.KQ97.QT83.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ983.65.32.J432 72.QJ872.QT84.Q5 A65.A943.AK765.7 KT4.KT.J9.AKT986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T93.AJT7.T9.AK93 Q84.2.AKJ853.852 KJ765.986.Q6.QJT A2.KQ543.742.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:42.J98653.J8.T93 KT73.QT4.AQ73.K2 AQJ98..T96.QJ764 65.AK72.K542.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K83.543.753.AK73 JT92.AK7.A84.T94 Q65.962.KQ2.QJ52 A74.QJT8.JT96.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ96.A73.42.AKJ5 J84.K952.83.T732 KT73.Q64.Q975.64 52.JT8.AKJT6.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K964.KJ.9763.T54 QT7.A7632.T.A986 J832.Q.542.KQJ72 A5.T9854.AKQJ8.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9652.KQ85.K74.92 KJT84.AT32.J32.8 A3.6.QT8.AQT6543 Q7.J974.A965.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q943.92.QJ943.AQ KJ72.J87.A72.J93 T86.KT.K865.8762 A5.AQ6543.T.KT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:75432.A.T732.J76 T.J764.A854.AQ83 AJ86.QT85.K.K942 KQ9.K932.QJ96.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J.T852.AK83.AKT5 5.9743..QJ987432 KT8743.AJ.QJT2.6 AQ962.KQ6.97654."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ5.AQJT3.7.9865 T42.K7.QT943.Q42 K983.854.A52.JT3 A76.962.KJ86.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ874.J62.83.T32 K653.4.AJT2.KQ98 T2.K975.Q654.654 A9.AQT83.K97.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:42.KQT975.AQT6.6 53.832.742.KQ852 T6.A6.K853.A9743 AKQJ987.J4.J9.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  0
W  D 11
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9.AKQ82.K842.AQ2 75.97654.QJ63.K5 QJT63.JT3.97.J74 AK842..AT5.T9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  5
E  D  5
S  D  6
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ9863.Q4.A.KT52 KJ5.A65.QJ74.J86 T42.J93.T86.A743 7.KT872.K9532.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK764.K9.K87.K42 93.Q.QT64.AT8653 QT5.J87642.AJ.QJ J82.AT53.9532.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  4
W  D  7
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJT7.KT8.982.72 A93.A9.T.AQ98643 82.J653.Q743.JT5 654.Q742.AKJ65.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 10
W  D  1
N  D 11
E  C  0
S  C 12
W  C  0
N  C 12

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J.AQ9.AQJ632.KJ4 AQT.642.KT85.A87 K9432.T85.97.653 8765.KJ73.4.QT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK52.AJT9.K7.AT6 Q.Q74.QJ98.KJ973 JT83.K63.65.8542 9764.852.AT432.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "FRI MORN STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ93.J53.972.962 AT542.A982.Q3.87 87.KQT74.65.QJ43 J6.6.AKJT84.AKT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

