% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Coronado Eastlake Autumn - 2014.10.25 - SAT AFT STRAT 499ER PRS
vg|2014.10.25 - SAT AFT STRAT 499ER PRS,Coronado Eastlake A,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK982HADT96CKT984,SQT7HT95DQJ8CQJ63,SA6543H72D432CA75|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK952HDQJ42CQ873,SJT63HA8532DAC942,SQ87HJT764DK53CKT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQT9HAJDAKJCT864,SKJ864H73DQT762CQ,S752HKT852D53CAKJ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S2H973DAKQ8732C84,S87543HQ54DJ65CJ2,SAKQJHAJ82DT9CK53|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ7632HQ2DCJT752,SKT8HK765DJ87642C,S94HAT3DKT953CAK8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ7654H76D962CKJ4,SAK3HKJ5DAQTCQT76,SJT982HT32D4CA985|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK842H62DQJ3C9853,SAJTH95DK742CAKQJ,S653HAKQJ73DA9C42|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S8542H74D862CQJ98,SJ97H9652DA4CKT32,SQTHAKTDKQT3C7654|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S65HT87DAKT87CJT5,ST9HKQJ94DJCA9832,SKJ8432H5DQ32CKQ6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST6HAT984DA74CQJ7,S95HKQJ52D86CA986,SAQ732H7DKJT9CT53|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT95HTDK865C8532,SK432HJ874D432CKT,SAHKQ952DAJTCQ976|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S4HK32DAJ32CJ9643,SQJHJT54DKT97CAQ8,SK752HA987D8654CK|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQT52H6DQJ982CA62,SA973HAKQ2D53C984,S84H854DAK74CKQT7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJT842HQ83D53CAQ8,SK7HAKT7D9CK97643,SAQ53HJ95DK642CJ2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKQJ7HT9DAJTCK84,S98HJ43D97653CJ76,S4HA862DKQ842CAQ2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK976532HK9732DC6,SAQTH654DAQ532CJ4,SJ8HATDJ8764CK972|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ85HJT98D8CT985,S962HK65DA52CAKJ2,SQ73HQ743DKQ3C763|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ96HKJ654D65CQT,SA4HAQ3DATCJ98754,ST832HT98DK74C632|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ985HT9DA5CAQJ7,SJHQJ643DT93CT943,SAT742HAK85D64CK8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA84HKQ8654DA3CQ7,S92HJT97DKQ642C43,SQ3H3DJT75CAKJ862|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA952HQ4DKQCA9543,S8HAK9863D9843C87,SQT763HT72D7652C2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJ4HJT53DQ98C762,SA853H2DJ7542CK85,S762HAKQ4DK6CAQT4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S9HA97DKJ7643CKT8,SAQ876HKQTD2CAJ94,SK43HJ65DAQ95CQ52|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S873HQJ83DQCT9862,SA954HA9DAK9854C4,ST62HK654DJ72CAQJ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAK86HAT62DT9CK75,SJT97542HDACAT642,SQ3H85DJ76532CJ83|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJHT82DA32CKJT875,SKQT5HA64DT4CAQ62,S8643HKQ973DJ85C9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ962H9765DA9CAK2,S5HAKT43DKQ654CJ9,S4HQJ8DJ87CQT8764|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA5HAKQJT3DJ73CQ7,SQJ9876H52D4CA962,SK432H976D98652C8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ932HQ73DKQ3C863,ST7HKJD987542CAQ9,SJ864HAT6542DAJC5|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST5HK972D75CKQJ53,SAK6HDJT863CA9876,S98732HJT64DKQCT2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ86HJ75DJ6CKJT6,S5HK982DQT2CQ8432,ST432HAQ3DA9853C7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ5HQT94DJT3CJ52,S74HK732DQ9742CK3,SKJ92H85DK85CT876|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK2HK65DA942CKT65,SAQJ9874H4DJ5CJ84,ST6HJ832DK73CQ932|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT8732HJ6DJ93CA6,SA6HAKQ9854D64CT7,SK9HT73DAKQ7CKQJ5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAK98H98DK3CQJ873,SQJ742HAT5DA95CT4,ST6HKJ743DJT84CAK|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ85H2DKJ85CAT982,ST63H98654D9764C3,SJ92HQJ7DAQTCKJ76|sv|b|pg||nt||
