% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.10.01 - Wally Wed Pie Pairs
vg|2014.10.01 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJ2H62DKQTCQ9732,S9875HAQJ74D4CJT8,SQHK3DAJ876532C65|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK5HT843DK62CKQT,S976HQ6DAQ5CJ7652,SQT83HK52DT87CA84|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQT53H2DJT643CT86,SAKJHQ7DK852C9432,S982HJT943D9CAQ75|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKTHQ4DT9843CAQ43,SJ763H2DQJ6CJ8765,S854HJT863DA72CT9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJTHQ9842D974CK43,SQ63HAT3DJT62CT65,SK974HKJ7DQ53CAQ8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SATHQ9DQJ6CKT9832,SK743HK876DK953CQ,SJ86HJT542DAT4CA5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA9876H82DKJ98C62,SK543HAJ43D4CAQJ8,SQJTHQ76DAQ753CT3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT82H72DQT4CJ654,S76HT865DKJ87C832,SKJ954HAQ943D5CA7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQT83HAQ65DC8632,S742HJT943DKQ95CQ,SAJ9HK872DJ7CAKJT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAKJ972H8432D74CQ,STHAT6DAQT93CAJ54,S63HK5DK652CT9863|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK4HKQ765DA92CJT9,S76HJT93DQT6CAKQ7,SQJ8H84DJ87543C82|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9872HAQ7DKJ7CAK4,SJ63HT5DA95CT8532,SKT4HK9DQT843CJ96|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK87HQT52DATCJ932,ST32HKJ84DJCKQ865,SAQ4HA763DKQ98CT4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S2HK54DAQ6CJ96532,SQ85HA9632DK4CKT7,ST7HJT7D9753CAQ84|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S872HJT63DAKCAT42,S6HAK752DT62CKJ53,SQ953HQ84D9853C76|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJ8HAKQT64DQ6C97,S9742HJ98D95CKT53,SQ53H75DAKJT2CAQJ|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKT75H7DT984CKQJ7,SAQHAJ6532DQ72CT5,S8432HKQ4DA6CA942|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ76HQJ64DK983C53,SKQ9832H9DA642CA7,SAT4H8532D5CKJT94|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S63HKT4DK84CAJT93,SK7HQ975D9732CK85,SQ8542H3DQJ65C742|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S8732HQ753DKT6C95,SKQ4HJ6D9752C8764,S6HAKT9842DJ84CAJ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ9HKQ976DACKQJ75,SQ86HAT3D97542C82,SAT74H8542DJT8C43|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJTH92DAKJ4CQT85,S98753H6543DTCAJ9,SKQ4HK87D93CK7643|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ32HK953DAKJ84C9,S4HAJ864D9632CJ64,SAK9HT2DQT75CQ752|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ732HK86D643C973,SKJ4HAQ95DQ9CJ852,S85H74DAKT875CKT6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQ3HKJ83DJ64CA85,S4HAQ75DT98532CT3,SJT872HT962DAQ7C7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S43HKQT652DTCT973,SJT652H87D7632CKQ,SAQ7HJ94DAQJ85C54|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKT4HQ73DQ975CT53,SAJ9HKJ54D843C864,SQ753HT9DJT6CKJ92|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT6HJ764DAQ32C75,SAK7H8DKJT94CQT43,SJ42HA95D875CK986|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST65HKDAT7CKT9753,SQ9HQ9DQJ952CAJ86,SKJHT86532D643CQ2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK864HKJ4DAT4CAJ7,SQ753H732D85CQ642,ST9HT986DQ62CKT95|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJT4H3DT9865CT765,SA8763HK9DKQJ2CA8,S5HQJ86542D43CKJ9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKJT952HT94D2CK64,S6HJ85DK865CA9875,SAQ7HAK7DAT973CJT|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQT954HT5DT7CJ82,SKJHKDA98543CQT97,S8632HQJ842DKJCA5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAJ96HA84DQCQJ875,S874H2DAJ8754CA94,SKQ3HQ976D932CKT2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ4HT6DKQ865CAQ73,SQ75HA9754DJ4CKJ8,ST932HKJ8DA72C542|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA53HT5D876CAKT97,SK76H432D542CQ432,SQ94HAJ7DQT9CJ865|sv|b|pg||nt||
