% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Coronado Eastlake Autumn - 2014.10.25 - SAT MORN STRAT 499ER PRS
vg|2014.10.25 - SAT MORN STRAT 499ER PRS,Coronado Eastlake A,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJ63HA974DJT3CJ7,SAQ98HT63DQ96CK63,S75HQ85DK84CAT985|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJ92HA9DAKJT42C8,SA86HQT62D63CKQJ3,S7543HK5DQ85CAT94|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQT7HAKT83DQT3C98,SK832H762DK94CT42,SJ54H954D8765CK65|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ763HQT872DK5C5,SK95HAKDAJ932CA87,S2HJ95DQT6CKJT943|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST43HKQJ7DJ875C82,SKJ6HT985DQ4CQ543,S852H3DAKTCAKT976|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S52HKJ97653DKQC32,SAJ3HA2DA7CAQJ965,SQT8764HT84D9853C|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S98H87DQ75CQJ9652,SAJ543HAQT654DJCT,SKHK2DAKT932C8743|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S974H98DQ765CQ863,SAJ8HKQ42DKT84CA4,ST32HJT6DJ93CJ752|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S983HQ3DKQ5CKJ432,SK72HA65DT632CA76,SAQ54HKJ98DAJ87CQ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQJ6H75DAQ5CA872,S97432HAJ4DT93CJ3,STHKQT83D864CKT64|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ86HQ73DKJTCT53,S9542HA952DQ2CJ82,SAT7H64D9854CKQ64|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAT9865HQ32DCQ842,SKJ3HKT95DQJ76CK7,S4HJ64DA9532CA963|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ98HKQJDAK97642C,S7542HT7DJTCAKT85,SJ6H96543D853C972|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S84HT4DKQ863C8754,SAHKJ8732DT974CA6,SKQJ9753H96D2CQ93|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT8H943DQ5CAJT94,SJ7542HKQ5DK9863C,SAQHAJT86DTCQ8765|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S97H982DT95432C84,SA2HQ4DKQ6CKT9632,SQT8654HKJ3DA8CJ5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQJT8632H8D8CAT6,SA9H9753DA64CQJ52,S54HKT2DKQJ3CK984|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK3HKQT94DJT4CT43,SAT742HA6DQ92CQ87,S865HJ832D876CA52|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJ3HAJ2D76CJT953,SKT74H843DT93CA82,SQ8652HT75D842CQ6|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S8652H654D52CKJ97,S73HAKQJ932DT94C5,SAQJ4HTDJ863CQ642|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKT85H9DKQ2CAJ86,SQJ2HAKJT2DJ63C95,S763H654D97CKQ742|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK95HT762DA76CQJ2,SAQJ83HAQ9DQCAT95,ST6HKJDKJT95CK643|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ93HQDQJ75CAJ752,SKJT5H52DK92CQT43,S7642H4DAT8643C86|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ7HA94DT98CQT943,ST3HKJ7DQJ643CK82,SKQ98654HT32D5CJ7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQT3HAQ9DQ863C972,SJ97H732DKT742C84,SA62H8654DA95CAKQ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S9732H9743DK86C96,SAJ864HK2DJ7CAK84,SQ5H85DAT9532CQ73|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S5HAQJ983DJ97CA42,SQJ2HKT4DAQCKQT97,SAT3H65DT6532C653|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S32H632DKQJ964CK2,ST5HT8754D853CQT8,SK64HAKJ9DACJ6543|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA654HKT7DAJ98CQT,SJT72H2DKT42CJ763,SKQ93HA643D7CAK52|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJH9843DQT932CK98,SAK972HK765D4CAT4,ST843HAJDAJ875C62|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKQJ3H43DK43CKT4,S85HKQJ92DJT92CQ7,ST642H65D6CAJ8652|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ7HQ743DQT9863C3,ST964HKJ86DA2CKJ2,S85HAT95DJ54CAT98|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ854HJ8DQ76CK987,SAT9HAQT2D4CAQ432,SKQ6HK643DJ9832CJ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK63HAKT83D8532C7,SAT9HQ74DKJT4CQ63,SQJ875H965D6CK954|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK8753HQ985DAC643,SAT942HKT62DJ942C,SQJ6HJ74DK865CK82|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJ643HQT7D2CA875,S97H85DQJ983CKJ63,SA852HAK943D4CQ94|sv|b|pg||nt||
