% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.10.10 - RD-RR Friday Pairs
vg|2014.10.10 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S852HQ8DKQ43CQJ52,ST76HKT73D9CK9863,SAJ3HA96542D75CT4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ5HA82DJ98652C74,SAJT43H93DK4CJT92,SK876HKQJT6DAT7CK|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQ84H3DAKT3CAKT4,SAJT7HQTD86C98732,S6HK98652DQ974CJ5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKT987HJ42DJ84CJT,S5432HQ98D53CAK43,SQ6HA73DT96C98652|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK62HK8DAJT986CJ9,S954HAT4DKQ52CT54,SQJ83HQJ9762D7C82|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S6H843DAK876CQ764,SQ532HT92DQJ53C85,SKJT98HKQ765DCAJ9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJT2H7DQ95CJ7542,SA64HA9832D32CKQ6,SKHKJT65DAKJ4CAT9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST8732HKQDA94CA82,SAHJT953DKJ3CK543,SK5H62DQ87652CJ76|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJT98752HA5DA3C2,S3HK872DQCAQ97543,S4HQJT6DKJ87542CT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQT85432HD964CJ6,SA7H97DAQTCKQT942,S96HQT832D532CA83|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ863HQJT64DT87C6,SAJT4HD954CAKQ872,S5HAK975DAQJ632C3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA98543H973DJ6CA3,SJTHATDQ975CKJ654,SK762H65DK32CQT87|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ96HT2DKJT54CJ65,SKQ743HQ3D93CKT83,ST52HAK754DA876C2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ976HJ7653D9C65,SAT5H2DAQT862CJ73,SK2HKQT94D754CAQ9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQT765H9DJ62CQ53,SK432HQ87DAKQT4CA,S98H632D987CJT862|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST5HT42DA82CKT962,SJ743HK63DT7653C5,SAKQ98HAQJ97DK9C7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ5HT75DJ863CAQJ,S932HAQ43DT975CT8,SKJ84HK2DACK96542|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ2HJ862DQT43CA9,SATHK75DK865CJT43,S7HAQ93DAJ97CKQ65|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ2HJT7DK9753CKJ4,SAJ5H42DQJT8CAQT3,S74HAK9865D4C9762|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKT85HAT2D65CA543,SAQ73HK3DQ8CKQ972,S942HQ9754DAT4C86|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ6HQ63DK2CAJT832,S72HAK4D8643CQ654,SQ54HJT9872D9CK97|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKHAK8DA86542CJ72,SQJ754HJT742DQ3C9,ST632HQ93DK97C643|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S982HKQTDK864CAT9,SJ74H9DJT32CJ8542,SKT53HJ8754D9CK76|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S85H753DT9743CA65,SK974HJT4DJ6CJT73,SAQJT2HQ92DACKQ82|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJ4HA543DQ972CA5,SQ853H972DJ3CQJ82,S97HKJ8DK854CKT73|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQ642H5DK52CQ963,SKJ95H964DQ97CKJ2,S8HAK832DAJ643CT7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST72H972DAQJ982C5,SA93HKQ64DK75CK93,SKJ5HT3DT4CQJ8642|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S64HA872DA2CKQ743,SKJ95HKJ9DT96CJ82,S732HQT64DQ8753C5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST54H753DAJ74CKQ8,S872HJ9864DK9CT95,SKJHKQT2D832CJ643|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKT87H9872DAKCT98,S962HT43DJ92CAQ63,S53HAKQ6DQ87654C4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST87HA64DT2CAT987,SK954HDAQ7643CQ54,SAQ2HKQJT975D9C62|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAK97H6DJT76C9432,SJT63HT9832D932C6,SHAJ75DAK85CAKQJ7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAT7HQJ42DQ53CK75,SJHAT9DJ92CAJT942,SKQ96543H876D8C83|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S3HAT84DQT9643CK7,SJH972DKJ2CAQT964,SA754HJ53D87CJ532|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQT984HKDAQ965C86,SKJ76532HJ5D4CJ52,SAHA986DKT3CAKT94|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJ87HA87DT97CT76,SA965HT63DAK83CQ2,SKT4HKJ94D54CK853|sv|b|pg||nt||
