% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ62.7.8743.KT32 T5.QT865.AQ95.Q8 9843.J943.T62.74 KQ7.AK2.KJ.AJ965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J85.Q872.KT52.A3 9643.J65.J9.JT76 AK7.4.A874.Q9842 QT2.AKT93.Q63.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQJT84.JT6.Q87.9 972.AK954.95.K87 653.Q83.K642.QJ3 K.72.AJT3.AT6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:765.JT7.AJ2.QT93 93.A9865.QT74.K6 QJT2.KQ4.963.J82 AK84.32.K85.A754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A543.QJ9652.K95. KJT9.4.J732.KT76 Q76.K73.4.AQ9542 82.AT8.AQT86.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT6.KJ7.Q54.KJ97 AK87542.T94.KT.3 Q93.63.976.Q8642 .AQ852.AJ832.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 11
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJT8.JT87.JT5.63 9762.K962.9842.8 KQ43.Q4.AQ63.KQ2 5.A53.K7.AJT9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A63.QJ843.Q63.J6 9542.72.AKT.T532 KQJ7.AT9.9872.87 T8.K65.J54.AKQ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J92.AQJ432..AKJ5 AQ.KT965.K65.987 K854.7.Q984.QT62 T763.8.AJT732.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT8.KQ7.2.KQT853 75.A962.AQT765.2 KJ962.84.93.AJ74 A43.JT53.KJ84.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K7.AT5.AQJ85.A86 T985.KJ7.96.J932 J642.Q94.KT74.K4 AQ3.8632.32.QT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQ.AJ73.92.9842 T87532.842.76.Q5 6.QT6.AJT54.AKJT J94.K95.KQ83.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ43.KJ84.J76.42 A5.AQ53.KT2.AT95 98.972.A95.QJ873 QT762.T6.Q843.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJT63.JT92.97.A8 A8.AQ4.QJ54.7532 K542.763.K63.QT4 97.K85.AT82.KJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ82.A9762.K73.5 A7.T4.QT82.KQT96 64.KQ53.AJ965.72 QT953.J8.4.AJ843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  5
S  S  6
W  S  5
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:6542.Q2.K7642.T8 K93.KT9.AT98.A64 AQ87.A7.QJ3.Q972 JT.J86543.5.KJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  8
E  S  6
S  S  6
W  S  6
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K8.AT8.AKJ984.K2 T73.63.3.QJT8654 J9652.K72.Q5.973 AQ4.QJ954.T762.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  3
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K3.T8753.752.A98 Q8.J62.QJT84.642 97652.AK.AK6.QJ3 AJT4.Q94.93.KT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  3
W  S  8
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.AKJ8752.T9.T974 KJT8.94.K4.KQ652 Q765432.Q.A8.A83 A9.T63.QJ76532.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8.AQ753.K5.QJ765 A5.KJ94.QT43.A84 KT63.T2.982.T932 QJ9742.86.AJ76.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9.KQT.J432.KJT62 A63.AJ953..Q8743 T754.764.AQT5.95 KQJ82.82.K9876.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K.J9653.T64.AQ82 A76.KQ.AQ953.KT6 Q532.A872.J72.53 JT984.T4.K8.J974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T9872.KQ8.843.AQ AJ65.J6.QJ96.J74 Q4.T94.AKT52.965 K3.A7532.7.KT832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K8.A943.QT96.J92 Q42.QT8.K82.QT73 AJT3.J5.A73.AK54 9765.K762.J54.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ85.KJT8.65.765 QT97.9764.Q93.Q3 K.AQ2.AJ84.AK984 6432.53.KT72.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:.AK9642.J7.QJT92 K743.J.A8632.865 JT86.Q873.K.A743 AQ952.T5.QT954.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  2
W NT  3
N NT  2
E  S  2
S  S 10
W  S  2
N  S 10
E  H 12
S  H  0
W  H 12
N  H  0
E  D  1
S  D  9
W  D  1
N  D  9
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K95432.Q7.AT3.Q2 JT.AT82.Q872.K94 876.94.K9654.753 AQ.KJ653.J.AJT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  7
S  S  5
W  S  7
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  6
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:982.82.KQT985.AK T.KQ6.73.Q965432 AKQJ765.JT95.J.T 43.A743.A642.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A964.QT6..AK8752 T3.KJ.AJ9853.963 KJ72.754.KT7.QJ4 Q85.A9832.Q642.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A6.A876.AJ86.Q93 87543.J.953.T864 KQJ.T953.QT4.A75 T92.KQ42.K72.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKJ.6.Q5.KQJT654 QT643.KQ74.J72.3 85.AJ53.AT83.A98 972.T982.K964.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJT7.KQT2.A982.7 Q2.7653.J53.A542 853.J4.QT764.QJ3 A964.A98.K.KT986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  4
W  H  7
N  H  4
E  D  9
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K54.763.QJ65.AK6 Q9763.84.83.JT95 JT2.T52.92.Q8742 A8.AKQJ9.AKT74.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ62.T43.A85.AJ5 53.A.KQJT973.K62 KJ98.QJ96.42.T84 T74.K8752.6.Q973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9653.JT2.A3.KJT9 874.KQ65.KT2.A82 Q.A9874.Q9875.74 AKJT2.3.J64.Q653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.10.13"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K42.983.9862.AQJ Q765.AQ74.JT7.T5 T.KJT652.K53.987 AJ983..AQ4.K6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  9

