% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q4.K72.T93.A8652 KJ987.A86.Q8.743 T653.QJT3.J6.QJT A2.954.AK7542.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S  8
W  S  2
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT876.K85.852.T8 952.A2.AT.K97532 J.QT743.Q63.AQ64 AQ43.J96.KJ974.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:732.AJT8652.94.T 864.Q743.AQ82.KJ QJT95.K.JT3.A953 AK.9.K765.Q87642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  6
W  S  5
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D  9
W  D  2
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J87.KQ98.A7.6543 T3.T5432.KT85.AT 54.AJ6.J96.QJ982 AKQ962.7.Q432.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ53.KT52.AKT.KJ K42.63.J7.QT9752 AT6.Q987.984.863 987.AJ4.Q6532.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T953.QJ962.Q74.6 KJ6.K75.JT93.J53 A842.AT83.K2.KQ4 Q7.4.A865.AT9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQJ.KJT.K752.KJ3 T875.AQ95.J6.942 K64.73.AT98.AT65 932.8642.Q43.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ8643.K65.K9.62 AT.QT9.AQ43.JT74 Q5.AJ74.J62.KQ93 972.832.T875.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:92.AJ5.KJ95.KT42 3.Q843.AQT76.AQ5 AKJ54.T962.3.976 QT876.K7.842.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:.JT94.AKT3.AQ853 AKJT865.AK3.52.T Q732.652.Q8.K642 94.Q87.J9764.J97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  1
W  C 10
N  C  1

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ865.865.5.J762 K3.JT9732.J4.AK3 QT92.A.KQ863.985 74.KQ4.AT972.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J8632.Q932.Q6.84 A7.AT754.A3.QT63 K9.K86.J852.AK95 QT54.J.KT974.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQT9.T43.J965.JT A65.Q8.AKT8.Q873 J43.KJ.Q432.K954 872.A97652.7.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:763.AKT2.QT9.QT2 T52.QJ.AJ654.AK3 AKJ.9765.832.J86 Q984.843.K7.9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T6.A3.J9862.A875 AQ9.K864.Q7.KQJ3 J8752.QT52.AKT5. K43.J97.43.T9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  5
W  H  6
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:752.A.AK85.QT932 AQT.K86.JT92.A76 J9643.Q432.43.84 K8.JT975.Q76.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT86.7.AJ983.T63 3.JT84.Q754.K854 AQ97.A62.T62.QJ7 K542.KQ953.K.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT98.QJ74.KQJ.Q9 K5.832.87632.T32 .AK965.A54.KJ864 AQ76432.T.T9.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T72.QT92.A4.AKQ4 A654.J6.J762.J82 KJ9.AK753.9.9753 Q83.84.KQT853.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ852.7532..AK73 9643.K94.A652.94 AKT7.AJT.3.Q8652 .Q86.KQJT9874.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  5
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  4
S  D  9
W  D  4
N  D  9
E  C 12
S  C  1
W  C 11
N  C  1

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T4.J8.QJ52.KQ963 KJ952.A74.76.J54 Q73.KQ9632.94.A8 A86.T5.AKT83.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K98.872.753.T965 A6.AKQJ643..K842 Q53..AKJT64.QJ73 JT742.T95.Q982.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  6
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:7.Q3.AKQJ953.JT8 KJ.T94.T8742.Q43 Q654.A765.6.A765 AT9832.KJ82..K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q5.J5.JT87532.86 K92.A943.A9.AJ54 76.KQ862.K6.9732 AJT843.T7.Q4.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J6.J985.J3.KT976 743.Q72.K5.QJ543 QT9852.K63.QT42. AK.AT4.A9876.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKJ5.J5.AKQ7.Q95 3.AQ943.92.AKJT2 QT9642.K76.86.64 87.T82.JT543.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q976.J8.T85.9764 J4.42.AQ76432.Q3 32.AKQ65.KJ.AKT5 AKT85.T973.9.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  3
W  C  8
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T763.A86.A98.Q92 KJ.J74.QJT73.KT7 9852.T952.K2.AJ8 AQ4.KQ3.654.6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J7653.65.K4.K842 T9.AKQJ73.T97.Q5 AQ.T98.QJ32.A973 K842.42.A865.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ974.KT.KQ.T875 A8.93.AJT843.K42 QT62.AJ85.9762.A 53.Q7642.5.QJ963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  6
W  C  5
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T9.K62.QT865.AK6 KQ75.QJ4.AK9.QT4 J432.98.J72.9753 A86.AT753.43.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q4.KQJT654.K76.K .87.A98532.Q9876 AK7532.32.T.J542 JT986.A9.QJ4.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q864.J953.2.9764 T5.KT642.AK3.KT8 A32.A87.QT5.AQJ3 KJ97.Q.J98764.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T87.KT7.JT764.Q3 AK92.J4.KQ2.AJ82 J53.A53.A953.K76 Q64.Q9862.8.T954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q965.863.K76.K65 KJ8.KJ72.J84.A83 AT72.QT4.AT5.J92 43.A95.Q932.QT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.10.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ742.Q3.74.KJ85 K653.AJ98654.J.6 T9.T7.QT9832.Q97 A8.K2.AK65.AT432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  0
S  H 13
W  H  0
N  H 13
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

