% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.10.18 - Saturday Birthday/Awards
vg|2014.10.18 - Saturday Birthday/Awards,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S65HJ652DT3CK7654,ST972HQT9DQ54CQ83,SKQHK8743DJ762CT2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S7654HA85DQ9874C9,SATHJ74DJ532CK754,SKJ9HQT63DKCQJ862|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQ9HA53DKJ63CAQJ,S42HT94DT842CK732,ST8753HKQ8DAQ9C95|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQ64H85DKJ98CJT5,SJ7HT963DAT73CQ74,ST95HAQ742D5C9832|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK86HQ73DK76CQT43,SJ93HKT986DAJ5C76,ST52H52DT9CAKJ985|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S52HQ654DT7CAJT32,SQT943H983D54CQ74,SAKJ6HAT2DK96CK96|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA9HAJ982D975CQ42,SJ85HK6543DA863C3,ST7642HDKQJ2CK965|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK8532HJDKQ3CA982,SAJ6HAQ87DT76CT76,SQ4HK9432D9854C53|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA9853HDA64CAJT98,SKQ4HK84DK987C752,SJ7HQT762DQ32CKQ4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAHT986DAJ962C952,SKJT6H542DQ75CJ73,S87542HAK7D84CT86|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S5H6543DK765CAJ82,ST9876H98DT83CQ97,SK432HKQJ7D942C54|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK7542HQ9874DA9C9,SAJT9H5D642CAKQ74,SQ83HAKJT6DK3CT82|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKQ4H8DQT874CQT5,S976HK3D953CAK942,S32HQJ765DAKJ62C8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQT2HQ7DAK54CQ83,S9864HAJ3DJT3CKT2,SK53H9654D76C7654|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ86HJ8765DQ752CK,SK9743HQT4D43CAJ7,SA5HA932DAJ8CQ952|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKJ643HA86DKQ6C8,SHJT4D87543CAKQJ3,SQ52HQ97532DJ2C62|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQ8HQJ97654DQCKT,S9HAKTDKJ863CA964,S7643H2DAT974CQ85|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKJ53HK5DA5CJ743,SHJ96432DK9743CA8,ST9842H87DQT8CQ95|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA643HKJT975DQ85C,SJT7HAQ8DA73CJT74,SQ8H632DJT6CKQ962|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJHAQ96DA74CJ853,SAHT843DKQ65CQT62,S7642H752DJT983C7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ76HJT86D74CQT8,S852HKQ3DK6CA7532,SAT94HA97DJ9532C6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJHQ85DAQT932CJ4,SK832HT64DKJ5C975,ST65HAJ72D7CKQT32|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S3HKQ74DQ543CA875,S76HA953D9876CT93,SKQT98HJTDKJ2CQJ2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S2HKJ542DQ86CK972,SAKQJT75H9D9C8643,S93HAT86DJ7543CJT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK83HKQJ52DQ72C74,SJ654HT98D98CKJ96,SAQ7HA7DAK53CQT85|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S9865H74D5CAT7543,SAKQTHK8DA73C9862,SJ7432HJ65DJT986C|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S72HAJT832DKJ3C53,ST854HK764DQ6C876,SAJ3HQ95DA975CAJ2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ8HAJ3DQT753CQ97,SKT74HT42DKCKJT63,S9653HK98DA982CA2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJ953H43DA762CT9,SQ84HT652DKQ85CA5,SKT62HA9D43CK8432|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKHK9D7653CAQJT85,S964H32DKT84CK732,SQJT75HQT5D92C964|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK76HQ32DKQ2CQ932,SJ82H9864DJ875CK6,S954HAJT5DT9CA874|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ4HT72D7CJT98743,SA8HA98643DT92CKQ,SKQT32HQ5DA84CA52|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S63H76D972CQJ9532,SAJT9854HDQ4CAK74,SQ7HAKJ9843DK6C86|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT75HAQJDAJ94CK2,SJ964H87532DT6CA4,S2H64DK875CQJT985|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQT765HAKJ7DAC852,SKHT95DT872CKQJ43,S9842HQ843DJ965C6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJ76532H93DT3C52,S8HKQT754D542CJ87,SKQH8DAKQ986CAKQ3|sv|b|pg||nt||
