% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.10.15 - Wally Wed Pie Pairs
vg|2014.10.15 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK74H7643DCAKJ93,ST65H8DT765CT8762,S92HAQT92DAKJ94CQ|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S42HK83DJ8432C975,SKQ6HJT42DA6CA832,SAJT987HAQDQT7CK4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S852HQDAQ4CA98654,SKJ6HJ752DJT875C2,SQT9HAT963D96CKJ3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S98HKJ865DQJ76C65,SK75432HQ942DC832,SQT6HT7DAT85CKQT4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK9HK4DAKJT986C72,SA643H3DQ54CJ8643,SQJ5HJT9752D2CAQ5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKT973HAJ3DK87CA2,SA4H9875DQJCJT963,S8HKQ42D5432C8754|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S72HK7DKQJCKT6532,SA965HAQ864D6CQJ4,SJHT953DA98754C98|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAHK3D9762CKT9754,SQ6432H8754DK3CA2,SKJ97HQ962DJ8CQJ6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S6HT7654DAJ85C842,SA872HAQJ82DKTCJ3,S9543H9DQ9742CK95|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJT53HQ9D9763C54,S98HT7542DJT4C976,SA62HK6DAKQ82CAQT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKQHKQJ85D3CJ862,S732HA96DAQT84C54,ST4HT7DK7652CAQ93|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK9873HA3DA7CA976,SJHKT6DK62CQJT843,SAT42H742DQT84CK5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJT6HT74D875CK97,S98752HAQ6DJ42C42,SQHKJ852D963CQJ86|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJTH963DQ532CA75,SA73HQ754DJ986CKT,S952HJTDKT7CJ9632|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ984HQJ7DA854CQ4,SA53H4D73CAKJT752,SKJT762HT92DQ62C8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST43H4DQJ84CJ9632,SAKQJ8HQ53D5CAT74,S975HAJT962DT7C85|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKJHKQJ2DQCKQ853,S954H653DK654CJ76,S872HA874DJT73CAT|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKQT84HQT7D9CAQ2,S652H98D82CKJT753,SJHAKJ643DAQ753C4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S5HT3DAKT9864CJ86,SAKQJ87HA82DJCK97,S43HKJ9765D753C42|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT52HJ5D9CAKQT43,SA943HK73DQJ862C6,SJ87HQ4DAKT43CJ98|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S965HAJ2DKQJ3CKQ4,SA8HQT3DT76CA8653,SK7432H95D9854CT7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT87HQT64D95CA94,S96HAJ2DQ743CKT32,SAJ54H8753DKT2CQ8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT2HADK9CAKJ9865,SQ5HKQJ943DQ32CQ4,SA984H87DAJT74C72|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJT93H72DT73CT843,SKQ42HJ863DQ6CAJ5,SA875HQ5DAK9842C2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ2HT5DAQJ964CK42,SK864HK84DK73CT87,SQT75HAQJ2DT2CA63|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S96HAK7643DA8C842,SAQTHQT92DT952CQ3,SJ432H85DKQ74CKJ9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S2HK72D9754CJ9873,S97HJT9DAT32CAK42,SAKJ86H853DK86CQT|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJHKJ986DAJT965C,SAQ97432H52D87C83,S65HA73DKQ4CAKT72|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ975HAQ43DK7CQ93,ST6H8762DAJ542C64,S842HK5DQT9CAKJ72|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJT2HQJT8D965CQ8,SK853H92DQJ2C6432,SQ964H63DAKT3CAK5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S6HA954DQJT872CQ4,SAJT98532H3DAKC75,SKQ74HJ86D94CA932|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA3HK84DAKQ92CK42,SQ95HA7D76543CT85,SJT864H963D8CAQ93|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQJ9H5DT64CAQ954,SAT764HA74DA8CK86,S5HQJT82DKQ753C72|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ32HQT532D86C732,S97HAJDJ754CKQ954,SKJT5HKDAKQ92CAT8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST765HAQ5DAKJ92C2,SA43H87DQT654CAK6,SKQJHJ32D873CQT87|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST5HKDQ532CAK9753,SAK742HA87DAKTCJ4,SQJ3HQJ952D976C82|sv|b|pg||nt||
