% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.10.31 - Huffaker Pot Luck Pairs
vg|2014.10.31 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK53HAKDT3CKT963,S874HQJ5DK854CQ52,SQJTH64DAQ9762CAJ|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK73HAJ754DQJ5CJ4,SQ54H2DKT8642CA95,SJ962H6DA973CKQT3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQ5HJ7DKQ2CKT764,S7432H8652D65CAQ3,SJ86HKQTDAJ7CJ852|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ3H852DAJ65CT754,ST85H94D8742CAQ98,SAK964HAT76DQ9CJ2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQTHTD542CAQT9754,S542HKQ873DAKT6C8,SAJHA5DQJ9873CKJ3|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKT973HJ9DK2CQT73,SA62HQ3DT9CAKJ964,SQJ54H85DAJ8743C8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S8652HJ9643DK53CQ,S9H5DAQ74CKJ98652,SAKT73HAKQ7DCAT74|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKT43HK95D52CAT74,SQ72HJ72DK9843C65,S86HQT84DQJTCQ982|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJ3HA92D82CAQ754,S97642H753DJ7CT93,SKT8HKQ64DA63CKJ2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S64HK876DT3CAQ973,SAJHAQ9532D8CT862,SQT5HT4DAJ9754C54|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA42HAJ852D62CQJ9,SKQJT6HKT63D8CA83,S73H94DAKQJT43CK2|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT6HAT5DAT2CAT76,SK8742H96D9863CQ3,SQ3HJ732DQ74CJ984|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT53HKT8DQ742CA4,S98HQ92DAKJCKQ652,S762HJ763DT6CJT98|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S9432HAKT86DAKCK5,S85HQ4DQT972CT843,SAKQT76H97DJ65CJ2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT42HAK74DATCT63,SQJ53HJ5DK532CKQ9,SA986HQ8632DJ8C75|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ6HA732DT872CQ72,SAJ852H95DJCKT943,S74HKJT64D964CAJ5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S542HK75D2CAKT985,SJT97HA4DAQJT876C,SK8HT8632DK4CQJ63|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S42H3DAQJT87CJ854,SA75HQT8764DCQ973,SQJ8HJ52D9432CAT6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA95H4D72CAQ98762,SK63HAK73DKQJ63CT,S42HQJ862DA95CJ53|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA962HQJTDQT653CJ,SJT874HA74D92C542,S53HK5DJ8CKQ98763|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST8HAJ742DQJTC542,SKQH865DK2CAKQT76,SA74HKQ93DA86CJ93|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA73H942DATCAQ743,ST6542HT763D764C5,SJ9HJ8DJ98532CJT8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST862HKQJ5D843CA8,S3HADAKT7CKQJ6542,SAJ74HT8642DQJ2C9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S743HA94DK842CAJ5,SQJ6HQ83DJT3CKQT6,SKT982H65D765C432|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SHQ7654DKQJT76C98,SAK7652HAJ8DA4CKT,SQJ9HKT932D982C52|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ84H982DJT876CA5,SA952H76DK2CQJT63,S6HAKJ5DAQ43C9742|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJHA54D654C976543,ST9854HQ83DKJ3C82,SKQ73HKT7DAQ7CQJT|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKJT9HDKJT2CAKT2,SQ82HQJ6532D6CJ83,S74HAKTDAQ985C975|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ874HAKJT5D6CJ93,SA963H6DKQ9CAQ762,ST2H874DJT872CKT5|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ7HKQJ9DK73CJT82,ST65H87632DAQ42C4,SAQ983HAT4DT986CQ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ8H76DK753CQJ98,SQ7642HKJT984DTC6,SAT5HA53D2CAK7432|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQT875HK654D87C3,S62HAT932D64CAJ95,SHQJ87DAT32CKQ764|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT4HQ2DQJ753CA83,SKQ85HT976DA94C62,S93H8DKT6CKQJT975|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJ95HT74DK9CKJ72,S8643HK9D86532CT5,SK72HAQ863DA4CQ64|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKJT72HA5DJT75C3,S953HKT73D82CQ876,SQHQ962DAKQ64CAK9|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ932HQT87DJ94C64,SAK87HAJ2DK2CJT72,SQ4HK543DAT85CK95|sv|b|pg||nt||
