% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.10.04 - Pam-Kevin Saturday Pairs
vg|2014.10.04 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S86H842DK87643C73,SJHAQJ6DQ52CKQT65,SQ7543HK973DAJC42|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST7HA92DKJ6542CAT,S62HQ3DAQT9CQJ875,SAK53H854D873C942|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST742HJT94D83CK72,SJHA8DQ762CJT8653,SAK863HK72D54CAQ9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT95H85DQJ73CJ65,SK76HATDK9864CK83,SA4HKQ9742DACAQT2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA87HQ8754DJ95C85,ST4HAT96DQT632CKT,SK952HKJDK8CAQJ74|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKJTH83D4CJ98765,S54HKJDQJ9863CQT2,SHQ9642DAT52CAK43|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK53HKT9643DCQJT5,SJT92H8DQJ972C642,S876HJ752DA85CA87|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ97HTDQT985CK43,S65HKQ843DAJ2C852,SAKT8HJ7D7643CQJT|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJT2H642DT82C873,S843HKQJT5DQ976CA,S765H83DAJ54CQT94|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK63HA32DA86C9753,ST5HQJ8765D7CKT64,SQ98HK9DKQJ95CAQJ|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SHJ65DAQT5CAKQT53,SK92H93DK9763C962,S876543HAQT4DCJ87|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA9654HKJDK86CKJ5,SK2HAQT854DA5CT76,SQJT83H632DQ2C843|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ6H6DA752CK8643,S973HKQT8542D3CA7,SKQ2HA93DKJT8C952|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT93H7432D43CT42,SJ8654HA5DJ8752C5,SA7HJT9DAKQ9CAQJ7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQJT76HJ3DT42CQ7,S83HA9752DAJ5CKT3,S95HKQDQ963CA9865|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA4HQ842DQT72CT84,SQJ9853HDAK85CA95,SKT2HAK7653D6CKQ2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAK6532HK862DK4CK,SQJ74HT95DA9CQT62,S9HJ7DJT863CAJ543|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S42HJT874DKJ2CQT9,SQJT9HAK6DQT87CAJ,SK83H953D63CK8763|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SATHKQT982D864C76,S76432HJ74DTCT543,SQJ98H65DAKQJ3CQ2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S842HQ65DJ843CJ83,SKQ9HKJ82DT6CAK42,SJT73HAT7DAK72CQ7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST64HKT9532DCAKJ4,SQ9752HAQ764DK7CT,SAK3HDQJT963C9752|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK863HT6DJ8653CJ7,SAT42HKJ73DAKCKQ8,SQ9H94DT972CAT543|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK96HJ743DT32C865,SAQT72HT862DK6CKQ,S4HAK5DQ9875CJ942|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK9532HQJ8DKJCT53,SAQ7H764DA972CQJ7,ST64HATDQ8543CA98|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKT872HK983DQ64CJ,SQ4HQJ7DAT853C876,SJ93HA4DJ97CAQ953|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S86543HDJ5CKQT974,SAKQ9HQ7DT876C632,SJTHAJT632DK2CAJ5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJHJ62DAKT3CKQ762,SKT62HKQDQ762C853,S8HT8754DJ984CA94|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQ7HAQTDAKQ7CT92,S98H876D9832CKJ53,SJ63HJ953DT6CA876|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S6HAQJ953DQT9CT75,SQHK84DAJ875C9862,SAJ752HT7DK643CQ3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S763H863DA3CK9874,STHA2DJT985CAQJT3,SAKHQJT74D764C652|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK5HQJT8DQJT97CK9,SA642H76DK82CAJ42,SJ87HK532D654CT83|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA4HQT843DT2CKJ86,S9HAK7DQ764CAQ975,SKQJT86HDAK83CT32|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S972HKJT82DT86CK5,SAQ6H53DQ5CQJ7642,SK843HQ964DJ73C83|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S653HKQ5DA53CA754,SJ872HT943DJ42CT8,SAKT94HJ62DKQT8C3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ963HK94DK4CA854,SJ542HAJT72DJ732C,ST7HQ53D65CKJT932|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ954HKJ832DAKQC8,S32H94DJ9743CT652,SAKT876HAT7D62CK7|sv|b|pg||nt||
