Oct 26, 2014     CORONADO-EASTLAKE SECTIONAL MASTERPOINT WINNERS     Page 1
   1    23.12  Lynne Feldman
   2    22.58  Steven Cooper
   3    17.17  Rick Roeder
   4    12.30  Jon Wright
   5    12.17  Alex Fowlie
   6    11.99  Mac Busby
   7    10.88  Alan Gailfus
   8    10.88  Debbie Gailfus
   9    10.78  Joe Houde
  10    10.60  Patricia Towle
  11    10.60  Jo Raymond
  12    10.30  Elaine Chan
  13    10.26  Lawrence Sherman
  14    10.20  Kitty Cooper
  15     9.60  Michael Mezin
  16     9.33  Avram Ninyo
  17     9.33  Susan Ninyo
  18     9.00  Pat Chapman
  19     8.93  Ronald Kay
  20     8.58  Kathee Bessinger
  21     8.58  George Bessinger
  22     8.16  Norman Schwartz
  23     8.00  Lynne O'Neill
  24     7.90  Matthew Mallory
  25     7.88  Roger Doughman
  26     7.77  Ronald Huffaker
  27     7.67  Timothy Flaherty
  28     7.58  Andrew Loh
  29     7.53  Jackie Latta
  30     7.53  Ray Latta
  31     7.37  David Oakley
  32     7.13  Ivar Stakgold
  33     7.06  Gail Dunham
  34     6.68  Daniel Denison
  35     6.44  Robert Rosenblum
  36     5.95  Branko Obradovic
  37     5.86  Jane Petering
  38     5.75  Judd Halenza
  39     5.75  Paul Foster
  40     5.61  Roger Zellmer
  41     5.61  Murray Warmath
  42     5.46  Katherine Moyer
  43     5.34  Richard Unger
  44     5.24  Marge Van Hemert
  45     5.21  Steven Johnson
  46     5.15  Sally Ishihara
  47     5.04  Jeremy Fields
  48     4.88  Clara Lowe
  49     4.88  Barbara Saragosa
  50     4.80  Mike Munson
  51     4.62  John Peter Lagodimos
  52     4.62  Kathie Angione
  53     4.40  Michael Wagner
  54     4.38  Judy Rimer
  55     4.17  Carolyn Casey
  56     4.07  Marianne Klayman
  57     4.07  Jill Seagren
  58     4.06  Phyllis Yates
  59     3.87  Linda Willingham
  60     3.87  George Humphrey
  61     3.84  Suresh Kanekar
  62     3.77  Matthew Kidd
  63     3.77  Patricia Lane
  64     3.70  Freda Anderson
  65     3.66  Milton Fader
  66     3.66  Joan Neiswender
  67     3.47  Bunny Schmidt
  68     3.32  Raghubir Mathur
  69     3.32  David Hawkins
  70     3.32  Sharon Dennison
  71     3.32  Julie Halliday
  72     3.24  Nathan McCay
  73     3.21  Bernard Simkin
  74     3.21  Carey Simkin
  75     3.17  Paul Darin
  76     3.17  David Abelow
  77     3.17  Michael Crawford
  78     3.17  Kent Hartman
  79     3.14  Christine Orchard
  80     3.05  Bette Cornelius
  81     3.03  Richard Hsieh
  82     2.95  Jane McGill
  83     2.95  Shirley Hosemann
  84     2.86  Barbara Augustine
  85     2.85  Pat Sullivan
  86     2.77  Kathleen Hennessy
  87     2.74  John Dusharme
  88     2.68  Shailesh Gupta
  89     2.63  Dan Dayani
  90     2.54  Hanan Deeby
  91     2.54  Martha Woodworth
  92     2.54  Bernard Figueiredo
  93     2.49  Matthew Belau
  94     2.49  Peter Moyer
  95     2.47  Christine Denny
  96     2.46  Violet Breckenridge
  97     2.43  Marilyn Florin
  98     2.41  Sharon Gordon
  99     2.33  Roy Green
 100     2.33  Mary Green
 101     2.30  Norton Rimer
 102     2.22  Robert Moore
 103     2.17  Bruce Zissen
 104     2.10  James Andrews
 105     2.10  William Grant
 106     2.08  Christopher Young
 107     2.01  Carol Brager
 108     2.01  Kannan Dan
 109     1.98  Linda Dusharme
 110     1.94  Tom Tatham
 111     1.91  M Ali Mahdavi
 112     1.86  James Martin
 113     1.86  Samuel Jordan
 114     1.81  Thomas Herzog
 115     1.81  Chris Hastie
 116     1.80  Suzanne Lebendig
 117     1.79  Maria Uhry
 118     1.79  Evan Ziegler
 119     1.77  Richard Hill
 120     1.71  Marilyn Peters-Dunn
 121     1.68  Tatsumi Mercer
 122     1.68  Rochelle Braunstein
 123     1.66  Jacquelyn Sollner
 124     1.65  Alice Lane
 125     1.63  Dale Phillips
 126     1.63  John Howard
 127     1.62  Marti Blackwell
 128     1.62  Carolyn Berger
 129     1.60  J Spencer Emtage
 130     1.60  Gayle Klusky
 131     1.60  Jerry Klusky
 132     1.55  Paul Alesu
 133     1.55  Carolyn Mathur
 134     1.48  Brenda Mason Carter
 135     1.48  Dianne Miller
 136     1.46  Susan Taylor
 137     1.46  Martha Walker
 138     1.44  V Jay Tipton
 139     1.44  Leon Fisher
 140     1.44  Shay Andrews
 141     1.44  Phil Clayton
 142     1.44  Linda Tipton
 143     1.44  Fred Flam
 144     1.43  Ron Payton
 145     1.43  Michaele Olesen
 146     1.40  Cameron Cotton
 147     1.39  Martha Mossawir
 148     1.39  Jacqueline Ives
 149     1.35  Charlotte Blum
 150     1.35  Kathleen Byrne
 151     1.33  Cheryl Fosdick
 152     1.33  Robert Anuskiewicz
 153     1.31  Peggy Magde
 154     1.31  M Douglas Magde
 155     1.28  Stephen Seagren
 156     1.28  Carol Abramowitz
 157     1.28  Philippe Gagne
 158     1.26  Gary Hann
 159     1.26  Wallace Goldban
 160     1.24  Lena Jelusich
 161     1.24  Brian Gilbert
 162     1.24  Robert Walters
 163     1.24  Gary Mollenkopf
 164     1.20  Belton Allen
 165     1.20  Robin Rodger
 166     1.18  Janice Joerger
 167     1.18  Charles Siggins
 168     1.12  Mary Huffaker
 169     1.10  Winfield Carson
 170     1.08  Aileen Emer
 171     1.07  Marty Bloomberg
 172     1.07  David Anding
 173     1.07  Gregory Wetz
 174     1.06  Gary Piazzoni
 175     1.06  Elizabeth Piazzoni
 176     1.04  Pete Watt
 177     1.02  Jeri Adams
 178     1.02  John White
 179     1.00  Fred Bode
 180     1.00  Marilyn McDonald
 181     0.96  Rick Kerbel
 182     0.96  Edward Kunkel
 183     0.96  Fran White
 184     0.96  Marian Zeldin
 185     0.96  May Hsieh
 186     0.95  Eve Lonack
 187     0.95  Helene Miller
 188     0.92  Darryl Smith
 189     0.92  Sue Boyle
 190     0.92  Wootsie Stockton
 191     0.92  Dianne Sullivan
 192     0.92  Donald Davidson
 193     0.88  Marvin Warner
 194     0.88  Lori Hamm Warner
 195     0.83  Roko Bujas
 196     0.83  Allen Jay
 197     0.81  Yvonne Gallagher
 198     0.81  Arlene Special
 199     0.79  Ralph Tribbey
 200     0.79  Margery Farnsworth
 201     0.76  Donald Thomas
 202     0.75  Susan Ehrhardt
 203     0.72  David Walters
 204     0.71  Barbara White
 205     0.71  Karen Perling
 206     0.70  A Dee Willms
 207     0.70  Virginia Hastings
 208     0.70  Robert Shapley
 209     0.69  Patricia Loh
 210     0.69  Albert Folkman
 211     0.69  Ben Domurat
 212     0.69  John Heberle
 213     0.69  Carol Clarke
 214     0.69  Marcia Schulman
 215     0.69  Toby Burke
 216     0.68  Pam Nuccio
 217     0.67  Lyn Martin
 218     0.67  Judy Geiser
 219     0.67  Bob Geiser
 220     0.67  Yoko Jordan
 221     0.65  Michael Koscielski
 222     0.65  Sharyn Pyrz
 223     0.62  Richard Morrow
 224     0.62  Lori Morrow
 225     0.61  Donna Rafenstein
 226     0.61  Cheryl Rankin
 227     0.59  Marc Matz
 228     0.59  Randy McGregor
 229     0.59  John Forrest
 230     0.59  Ann McGregor
 231     0.56  John Neville
 232     0.56  Nira Levy
 233     0.54  Rose Vogt
 234     0.54  Marianne Amantea
 235     0.53  Greg House
 236     0.46  Kenneth Carter
 237     0.46  Jeniene Robinson
 238     0.42  Randall Dougherty
 239     0.42  Lynne Newman
 240     0.42  Janet Ansfield
 241     0.40  David Segal
 242     0.40  Valerie Aron
 243     0.36  Budak Barkan
 244     0.34  Nahid Mahdavi
 245     0.34  Robert Dunham
 246     0.33  Mark Perlmutter
 247     0.33  Scott Nelson
 248     0.23  Victoria Mogilner
 249     0.23  Diane McMahan


Total Masterpoints reported:   759.98


Players selected: 249 out of 329