% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQT32.974.98.985 J6.A853.AK53.J73 K5.KT.QJ642.T642 9874.QJ62.T7.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A9543.76.KQ83.K4 QJT62.T2.A65.A95 8.AKJ985.7.QT832 K7.Q43.JT942.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:76.A832.JT82.K93 AJT985.K5.5.AQT6 Q2.J64.K9764.542 K43.QT97.AQ3.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ4.K73.9632.AJ3 A97.J98.Q7.KT642 K82.AQ5.AJT84.87 T653.T642.K5.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T4.K8.AJ7.KQJ743 987.J42.63.T9652 KQ63.Q976.QT84.8 AJ52.AT53.K952.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  5
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ65.6.A92.KT872 K9742.J432.KJ4.4 JT.KT97.QT87.Q95 83.AQ85.653.AJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A3.T732.K93.T975 J7.K9.Q8654.AKJ4 QT9542.J5.T7.Q63 K86.AQ864.AJ2.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.J64.K32.AQJ974 A52.Q9.AQT94.K86 K94.KT8532.J76.3 QJT763.A7.85.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT4.KJ6.AKT7.964 J753.9832.54.T75 9862.AT7.3.AKQ83 KQ.Q54.QJ9862.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:4.K6.J97643.A974 QJ96.73.K.KJT863 K83.AQJ92.AT85.5 AT752.T854.Q2.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  5
S  S  8
W  S  4
N  S  8
E  H 11
S  H  2
W  H 10
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C  4
S  C  7
W  C  4
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ6.T765.QT9.AT6 AT843.Q84.642.93 75.KJ932.J753.J8 J92.A.AK8.KQ7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  8
W  C  3
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQT5.KJT852.T6.9 J86.Q93.AK53.T86 A4.764.9874.KQ72 9732.A.QJ2.AJ543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  4
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.A95.KJ96.QT7654 J632.K8763.Q82.8 AQ74.Q.7543.AKJ2 KT985.JT42.AT.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q63.AQT742.3.AQ3 A98.J.K975.KJ765 KJT54.98.T4.9842 72.K653.AQJ862.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  4
W  H  7
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  6
W  C  6
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:873.QT62.T42.873 T42.98.AJ9765.Q2 AJ9.A.Q83.AKJT64 KQ65.KJ7543.K.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  5
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:62.Q8.8742.AT876 AK75.K43.AQ953.K QJ.A976.T6.Q9542 T9843.JT52.KJ.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:842.A976.T98.Q75 T76.KQ82.73.KJT3 J93.JT43.QJ2.A94 AKQ5.5.AK654.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J972.Q43.8.Q9864 KQT3.K7.KJT743.J 854.JT52.Q96.T52 A6.A986.A52.AK73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 13
W  D  0
N  D 13
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9.J753.Q85.KJ954 J43.AT92.764.Q62 AQT65.K864.A.AT7 K872.Q.KJT932.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  2

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJT953.6.JT76.A8 Q.AQ2.5.QJ976542 A764.J9543.KQ42. 82.KT87.A983.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  2
S  C 10
W  C  2
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A97.AK76.KT74.K5 T63.QJ852..JT942 KQ84.943.J92.873 J52.T.AQ8653.AQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ9.K82.J94.AK52 862.A97.T32.JT96 T754.QT.Q7.Q8743 KQ3.J6543.AK865."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ75.Q.KJ52.A985 93.AJT86.T7.KJ62 K2.K9754.AQ43.T4 JT864.32.986.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9832.K53.QJ92.K9 KJ76.T864.7.QT65 T4.AJ97.AKT84.42 AQ5.Q2.653.AJ873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQT2.AK9.53.J97 85.65.QT94.KT632 J7.QJT4.KJ82.A84 9643.8732.A76.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A43.KJ84.76.7532 JT985.QT.KQ53.J9 KQ6.A7.A82.AKQ64 72.96532.JT94.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ976.T.QJ65.954 83.A743.AK4.AQT8 J.KJ9862.T82.J72 KT542.Q5.973.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJT.4.J8.KJ8753 74.A9763.AK754.Q K92.JT82.QT6.A42 8653.KQ5.932.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K43.762.84.AKJT7 982.KQ4.AKQ5.Q83 AT76.AJ9853.T2.6 QJ5.T.J9763.9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ6.7543.AK4.K85 5.AQ862.QJ95.Q96 AJT932.KJ.762.J4 874.T9.T83.AT732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJT83.5.KQJ97.J3 76.A74.AT86.8542 K52.Q92.43.AKT96 Q94.KJT863.52.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T32.AQ874.K65.QT A9865.J96..AK743 K7.KT2.QJ872.862 QJ4.53.AT943.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J762.AQJT7.J.843 Q54.82.Q83.AQ972 AT.953.KT97642.6 K983.K64.A5.KJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q6.54.8653.AQT43 A73.KQJ9.QJT7.82 K952.A82.92.9765 JT84.T763.AK4.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:962.J72.9832.QJ6 QJ5.QT8.T5.A9542 AT7.A653.Q74.K83 K843.K94.AKJ6.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.31"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT92.K652.J94.Q8 7653.T.T75.AJ764 AQ84.QJ97..KT532 K.A843.AKQ8632.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  1
S  D 12
W  D  1
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

