% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.10.07 - Tuesday Refresher Pairs
vg|2014.10.07 - Tuesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQHA965DQ52CJ952,ST53HKQJT7DKT6C63,SK9872H8DJ8743CAK|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK8HJ876D972CA985,SJ932HAKT93DQ4C74,SAT764HDJ865CK632|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ93HT92DKQ85CK4,SK8742HQ6DATCJ652,SQT6HK743D9764C97|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S9HA3DJ98753C8532,ST865432H985DQT4C,SKJHK76DAK6CAKJT7|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ4HKT974DQ3CT964,S865HJDT987652CQ5,SKJT93HA3DCAJ8732|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ5HKJ3DT83CKQJ96,SKQ3H82DKJ954CT84,SA9762HT954D76CA2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK4HA985DA843C963,S73HJ2DJ96CAQJ752,SAQJ95HQT4DQT2C84|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ762HQDQ4CQ9542,SAH97532DAJT83C83,ST5HT64DK652CAJT7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S2H3DKJ92CQ987643,SAQ65HAKJ65DA4CJT,SK4HQT9742DQ73CA2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ97H5DAT98752C94,SAQ3HKJT7D64CAJ65,ST64HA86DKQ3CQT32|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S9862H852DA952CK9,SQ53HAKQ9DJT7CJT7,SAKJHJT3DK6CAQ432|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ7HT4DAKT962CJ87,SK984HQ76D83CAQT5,SAJ62HK952D754C94|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S3HAK732D7652C632,S8HQ964DAQJ43CQT5,SKQJ9765HT85DCA84|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQJHA543DAK86C62,SA32H9862DT93C953,S9HJT7DQJ75CAQJT8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQ865HKQ6DCAKQJ6,S972HA73DQT975C87,SJTHJT954DK86CT54|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJHA8DAQJ2CJT853,ST7652H74D8543C97,SAQ98HQT963DKCA64|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKT986HQT52DA3C3,SQJ42HJ974DQJ42C2,S73HAK3DK9765CJ76|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST764HA9DJ982CJT2,SA93H4DT7543CK987,SQJ82HKJT763DK6C4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK6H843DT6CQ98753,SQT3HAQ5DKQ85CKJ4,SJ7542H96DAJ94CA2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S98HKQ54DT86CQJ52,SAQJ743H987D543C7,SK2HT2DAKQ72CKT64|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQHKQ83DK6432CA32,ST432HT4DJ85CJT74,SAKJ8HA765DCKQ865|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S5HQ8DKQJ85CT7654,SAQJ86HKJDAT3CA82,S2HAT652D9762CJ93|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKJ752HT983D32C3,S6HA64DA987654CK2,S8HQJ72DQJTCQ9765|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT4HKQ75DJT5C953,S82H9862DQ42CQJT8,SKJ9HT43DA73CK764|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ8HK976DKJ964CT4,S975HAQJ4DQT85C53,SA63HT853DCAK9876|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ953H65DKJ54CA75,S6H94DAT97632CQ43,SKT72HKQ83DQCK982|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S876HK8DA52C96532,ST9542HAT92DJ64CK,SKQJ3HQJ5DKT8CQ84|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ9864HJT5DA92CA4,SQ52HK32DK654CK82,SK3H874DQJ8CQJ963|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SATH852DKJ85CK852,S63HT96DT973CQJT3,SKQ975HAK7DA6CA76|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT62HK854D4CA943,SAK5H3DQ732CKQ875,S873HAT76DAKJTC62|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SHA82DAKQ62CAK652,SAQJ865H53DT93CT3,ST9743H96D84CQ974|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST62HQT7432D73C94,SJ9HAK5DJ98652C87,SK873HJ98DACQ6532|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ74H84D976CQJ643,ST83HAQT93DK42CA8,SA652H765DJ83CK92|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJ42HKJDQ97C6432,SH765432DKJ64CQT7,SQ7653HQT9DT85CA8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA9874HJ765DAQCJ8,SQT2HQT8D972CQ963,SK65HA94DT53CKT75|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ75HQ862DJ92C942,S82HKJT73DA843CA5,SAQT9H4DQT75CJ763|sv|b|pg||nt||
