% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T9842.542.A.QT87 K.K76.KT74.K9432 J763.QJ8.963.J65 AQ5.AT93.QJ852.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT64.8.AQJ98.J8 95.A753.6543.Q64 KQ87.KQ94.T.T932 32.JT62.K72.AK75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q96.8643.53.9832 KT.T72.AJ76.QJ65 AJ42.KJ5.T42.T74 8753.AQ9.KQ98.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 10

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J652.AK965.Q42.8 T9.J83.A76.KJT75 AK3.T4.853.AQ642 Q874.Q72.KJT9.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK432.A64.A853.T 975.T95.KQ2.KQ63 T.J72.JT74.AJ872 QJ86.KQ83.96.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT65.932.72.K543 J8.AK7.KJ865.Q96 K4.QT86.QT4.J872 Q9732.J54.A93.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ963.K94.K96.K5 AT854.7652.QT.T3 72.QJT8.AJ52.AQ4 Q.A3.8743.J98762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9.T9732.KT.AJT94 6532.85.Q7632.52 J7.KQ64.J9854.K7 AKQT84.AJ.A.Q863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJ9.AK.T8.QJT52 72.T853.J65.A974 T.92.AKQ7432.K86 K86543.QJ764.9.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQT6.T752.862.QJ AJ7.J3.K43.K7642 54.Q9.QJT975.985 9832.AK864.A.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:853.9862.A2.7543 T.AKJT54.Q973.Q2 QJ6.Q73.JT65.AT9 AK9742..K84.KJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J5.K74.AT84.KQT4 AT3.A9852.J9.A86 842.QJ3.Q73.J732 KQ976.T6.K652.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJT2.T5.KQJ4.AJ8 9654.AJ.A952.942 8.KQ9863.T83.Q53 AK73.742.76.KT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:98642.A9654.962. AK5.KJ72.J7.AK64 T.T83.A843.QJT32 QJ73.Q.KQT5.9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  5
W  H  5
N  H  6
E  D  3
S  D  7
W  D  3
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9.Q7543.9876.K87 J72.J92.AJ4.Q432 8654.AK6.KT5.AT6 AKQT3.T8.Q32.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  6
N  C  6

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q86.KJ6543.A.T63 KJ75.9.KT87.Q972 A4.AT7.J5432.J84 T932.Q82.Q96.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ97632.A7.76.65 4.K94.KJ84.AQ973 A8.JT52.A953.KJ8 QT5.Q863.QT2.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A54.Q752.J6.KJ76 QJ987.86.T5.9843 K6.JT943.Q983.A2 T32.AK.AK742.QT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT93.754.QJ6.K94 A75.632.A953.JT2 642.AT98.KT8.Q83 QJ8.KQJ.742.A765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ954.J6.A.QJ64 T3.AKT2.QJT9.952 A8762.Q4.8754.T7 .98753.K632.AK83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT7654.KQ83.7.63 AK982.A.T6.T8742 J3.T95.AQJ543.AK .J7642.K982.QJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  5
W  D  6
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT7.Q.KJ742.Q953 KQ83.KJ43.86.K72 A9.T9765.AT53.86 6542.A82.Q9.AJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q954.4.A5.AKQT42 7.AJT83.Q973.J86 JT6.97652.KJ64.7 AK832.KQ.T82.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  3
W  S  8
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  5
W  D  6
N  D  5
E  C  8
S  C  2
W  C  8
N  C  2

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ86.J4.943.AQJ2 AT3.AKT7.KJT5.K4 972.9532.8.98753 J54.Q86.AQ762.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ9.Q7.K97532.KJ T4.KT865.J.AT642 A832.AJ92.Q.Q973 K765.43.AT864.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:76.AT964.2.Q9874 KQ43.KQJ83.Q86.6 AJT982.52.A.AT52 5.7.KJT97543.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 10
S  S  3
W  S 10
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ.J6.AK72.QJ653 76.AKQ95.86.A942 42.42.QJT943.KT8 KJT9853.T873.5.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT.QJT7.AQ876.86 97.K643.JT92.AKJ AJ42.A92.4.QT543 K8653.85.K53.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q6.K64.AT96.J862 84.T932.KQ753.T9 K532.AQJ.J4.Q743 AJT97.875.82.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K875.A8.Q8542.J2 QJ962.J76.T6.865 A43.95432.J7.AK7 T.KQT.AK93.QT943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:32.QJT73.T763.83 AK8764.65.A52.AT QJ9.K8.J8.976542 T5.A942.KQ94.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 10
W  D  1
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKT83.A872.2.A74 652.95.AQ64.QJ62 .KJT43.KT5.K9853 QJ974.Q6.J9873.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A97.QJ6.8.JT9742 6.A753.J9532.KQ5 8543.KT9.764.863 KQJT2.842.AKQT.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ8432.AQT5.J84. 96.96.KT5.AJ8532 K7.K874.96.T9764 QT5.J32.AQ732.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A632.Q6.J9854.J6 8.KJ74.AQT2.QT32 KJT975.A532.K.A5 Q4.T98.763.K9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "FRI AFT STRAT 499ER PRS"]
[Site "Coronado Eastlake Autumn"]
[Date "2014.10.24"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ753.87.Q832.T8 8642.Q65.A96.AJ2 AJ.AJ94.J75.K965 T9.KT32.KT4.Q743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

