% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Coronado Eastlake Autumn - 2014.10.24 - FRI AFT STRAT 499ER PRS
vg|2014.10.24 - FRI AFT STRAT 499ER PRS,Coronado Eastlake A,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ5HAT93DQJ852CA,ST9842H542DACQT87,SKHK76DKT74CK9432|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S32HJT62DK72CAK75,SAJT64H8DAQJ98CJ8,S95HA753D6543CQ64|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S8753HAQ9DKQ98CAK,SQ96H8643D53C9832,SKTHT72DAJ76CQJ65|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ874HQ72DKJT9C93,SJ652HAK965DQ42C8,ST9HJ83DA76CKJT75|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJ86HKQ83D96C954,SAK432HA64DA853CT,S975HT95DKQ2CKQ63|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ9732HJ54DA93CAT,SAT65H932D72CK543,SJ8HAK7DKJ865CQ96|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQHA3D8743CJ98762,SKJ963HK94DK96CK5,SAT854H7652DQTCT3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKQT84HAJDACQ863,S9HT9732DKTCAJT94,S6532H85DQ7632C52|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK86543HQJ764D9C3,SAQJ9HAKDT8CQJT52,S72HT853DJ65CA974|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S9832HAK864DACAT3,SKQT6HT752D862CQJ,SAJ7HJ3DK43CK7642|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAK9742HDK84CKJ86,S853H9862DA2C7543,STHAKJT54DQ973CQ2|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQ976HT6DK652C95,SJ5HK74DAT84CKQT4,SAT3HA9852DJ9CA86|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAK73H742D76CKT76,SQJT2HT5DKQJ4CAJ8,S9654HAJDA952C942|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ73HQDKQT5C9875,S98642HA9654D962C,SAK5HKJ72DJ7CAK64|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKQT3HT8DQ32CJ95,S9HQ7543D9876CK87,SJ72HJ92DAJ4CQ432|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST932HQ82DQ96CAK5,SQ86HKJ6543DACT63,SKJ75H9DKT87CQ972|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT5HQ863DQT2CT42,SKJ97632HA7D76C65,S4HK94DKJ84CAQ973|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST32HAKDAK742CQT5,SA54HQ752DJ6CKJ76,SQJ987H86DT5C9843|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ8HKQJD742CA765,SKT93H754DQJ6CK94,SA75H632DA953CJT2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SH98753DK632CAK83,SKQJ954HJ6DACQJ64,ST3HAKT2DQJT9C952|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SHJ7642DK982CQJ95,SQT7654HKQ83D7C63,SAK982HADT6CT8742|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S6542HA82DQ9CAJT4,SJT7HQDKJ742CQ953,SKQ83HKJ43D86CK72|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK832HKQDT82C953,SQ954H4DA5CAKQT42,S7HAJT83DQ973CJ86|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ54HQ86DAQ762CT6,SKQ86HJ4D943CAQJ2,SAT3HAKT7DKJT5CK4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK765H43DAT864C85,SQJ9HQ7DK97532CKJ,ST4HKT865DJCAT642|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S5H7DKJT97543CKJ3,S76HAT964D2CQ9874,SKQ43HKQJ83DQ86C6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJT9853HT873D5C7,SAQHJ6DAK72CQJ653,S76HAKQ95D86CA942|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK8653H85DK53C972,SQTHQJT7DAQ876C86,S97HK643DJT92CAKJ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJT97H875D82CAK5,SQ6HK64DAT96CJ862,S84HT932DKQ753CT9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4STHKQTDAK93CQT943,SK875HA8DQ8542CJ2,SQJ962HJ76DT6C865|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST5HA942DKQ94CKQJ,S32HQJT73DT763C83,SAK8764H65DA52CAT|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ974HQ6DJ9873CT,SAKT83HA872D2CA74,S652H95DAQ64CQJ62|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQJT2H842DAKQTCA,SA97HQJ6D8CJT9742,S6HA753DJ9532CKQ5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT5HJ32DAQ732CKQ,SAJ8432HAQT5DJ84C,S96H96DKT5CAJ8532|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ4HT98D763CK9874,SA632HQ6DJ9854CJ6,S8HKJ74DAQT2CQT32|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST9HKT32DKT4CQ743,SKQ753H87DQ832CT8,S8642HQ65DA96CAJ2|sv|b|pg||nt||
