% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.10.08 - Wally Wed Pie Pairs
vg|2014.10.08 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK62HQJ2DKT52CA73,SAQ54HK64D9CJ8652,ST9873H53DQJ86CQ9|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST762H53D87CA6432,SAQJ3HJDKT963CQT7,SK98HKT872DAJ54C8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA97H964DKT6CQJT3,SJ43HKT752DCA9642,ST2HAQJ8D972CK875|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ6H75DQ9543C842,SJT985H84D8CAKT63,S743HAQ62DKJT72CJ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S9HKT74DAKQT84CAK,SJ5432HJ82D6CJT76,S8HA9653D52CQ9532|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJT3HKQJ42D94CK53,SKQ92HTDK62CAT742,SA85HA97653DT85C9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S5HAKJ2DJT3CKQT65,SQH9654DQ98742C42,SKJ86HT83DK65CA73|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJT843H8762DQ94C5,SA2HJ9DJT7CAK9872,SQHA543DAK832CJT4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQT7HJ872DQT94C82,SAK86532H5DA3C743,SJ4HQ6D87652CQT96|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S98HAQ7DAT5CAK975,SKQJ632HJ32DJ97C4,SA754H64DK82CJ862|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJ63H84DAK962C73,SA4HJT97DJ7CAKQ52,SQT952HK532DQC864|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA732HA2DJ98CKQT8,SKJ986HJ43DT65CA6,SQT54HQT96DA32CJ7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ752H86DT65CQJ85,SAK94H54DAQ732C74,SJ863HT9DKJCT9632|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ64H5DJT542CQJT7,S3HK98432DQ876CK5,SAT985HAT76DC9843|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S42HKQT9DA764CKT4,SAJ8653HA8432DC85,SKQH7DKJT9532CAJ2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKT5HQ96542D95CA,SJ862HAKJDQJ2C852,S973HT3DAK743CKQT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK3HKJT87DAT65CAT,SAQT98HA43DQCKJ94,S654HQ52DKJ943CQ6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT542H86DQJT73CA,S963H95DK8CKT8632,SAKQ7HAQ7DA42CJ97|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA6H92DAKJ843CJ98,SJT52HK54DQT72CT2,SQ983HAQ873D6CQ43|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJ9HQ32D95CQT753,SQT632HAT86DJ6C62,SK854HKJ4DKT874CA|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST94HQT95DJ4CAKQ7,SAJ83H72DKT8CT943,SKQ2HK6DAQ53CJ852|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT5HA985DK4CJ852,SJ972HQT7DA2CKQ97,SK863HK62DJ65C643|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST9H42DA972CK9542,SA74HAJ873DJT5CQ8,SK8HKT5DKQ84CA763|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK52HQ9D98762C962,SAJ4HAJ843DCAKJT7,S986HKT765DQ543C8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ52HAK3D643CAK4,SK9H764DK85CQJT87,SAT83HQT952D9C932|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SH9874D8543CKJ953,SAT7HKJ63DT762CA8,SKJ64HT5DKQJ9CQ72|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQT96542H8DK92CJ2,S83H72DAQJ8CAQT95,SAJHKQT94DT5C8764|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S3H987DQ432CAQ752,SQ97HJ64DJT9CKJ63,SAJ854HAT32DA86C8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAK63H85DKT965CQ7,SQ5HKDAJ874CK9653,SJ942HQJ9742D2CJ4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST8765H96DT542C92,SQ9HKJ43DQ86CT743,SK43HAQT52DJ7CQJ5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ6HKQ86DKJ8CQ652,S9432HAJ75D9CAKJ8,S875HT3D653CT9743|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT76HQJ96DK3CA98,S9HAK3DATCKQT7632,SAKJ32H742DQ4CJ54|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA974HK542D6CQ876,SJ3HQ8763DAJT2CA5,SQ85HADQ9874CKJT9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK76HQ653D4CQ9752,SQJ832HKDQ62CAT86,SAT4H982DAKJ83C43|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ962HK9843DQTC43,SAQ83HTDAJ764CQ75,ST75HJ65D852CKJT6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJ3H52DAKT8CQJ86,ST5HKT98DQJ743C94,S642H76D952CAT532|sv|b|pg||nt||
