% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.10.03 - RD-RR Friday Pairs
vg|2014.10.03 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQT5H952DAK654CQ6,SJ964HA76D82C9743,SK872HJ43D9CJT852|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQHJ64D987643CJ83,S43HK32DQJTCKQ762,SK9876HAT8DA2CAT9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ43H97DA65CQ9763,SKJT52HQ2DT973CAK,SA7HKT64DJ2CT8542|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJT843H3DKQ4CKT94,S97HK7642DT973CA8,S62HA98DAJ865C763|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S842HADJT7432CA32,SAJHKJ9764DCKJT65,SKQ9765H3D985C984|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S742HT5DAKQ62CKT6,SKJ83HQ93D8C97432,SAQT96H4DJT743CA8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQT82H984D742CK86,S65HAJ73DAKT5CQT2,SK7HT62D963CAJ754|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S974HDAKT42CT8764,SAKJHKJT8D95CKQJ2,S8HAQ97653DJ873C9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ73HQ8654DCT952,S8542HJT93DAQ4C63,SAQ6HADKJ963CKQ87|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S75HAJTDA6CAKQ865,SK64H542DKT972CT2,SJT32H9763D854C74|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA843HK76DA54CJ73,SJ95HQ842D93CT964,SQ6HJ53DKJ72CAQ52|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQ843HJ8DQT3CK76,SA65HA62D862CQ943,STHT54DAK97CAJT82|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK94HAKQJ65DATCAT,SA7632H8DJ52CQJ73,SQ5HT93DKQ986C862|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S86HA9DAJ86CAQ875,SK32HQ754DQT3CK42,SQJ95H6DK542CJT93|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ95H763DAJT3C863,SAQT8HQJ9D94CKQ54,S632HA82DKQ852C97|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK42HKQT5D9872C63,SQ9753H4DK5CKQ542,SJ6HADAQ64CAJT987|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA542HQJT943DK3C2,SQT7HA5DQT72CJ543,S6HK62DJ96CAKQT97|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S75HAQ5D6432CAQJ8,SJ94H9764DA8CT963,S63HJT3DQT975CK72|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S73H76532DA9CA983,SKT952HQJ9D65CJ74,SJ8HAKT84DQJ72CQT|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK42HAKT53DT82CA8,SQT9H64DQJ654CKT9,S765HQ82DAK93CQ72|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAK97HK9532D3CQ42,SQJT3HTDQT976C873,S86HAQJ64DA5CKJT9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ75HQ653DQ54C73,SKT9H84DAT3CKQT98,SQ83HKT7DK862CAJ2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK76HJT2DJT63CJ73,SQT42HKQ83DK9C984,SJ9853H6DAQ75CKQ5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ8HAT76DJ5CQT985,SAT3HJ9842D973CJ6,SK9542HDAT642CA42|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJHKQ865DQ54CAKT3,SKQT9653HT7D632C6,S842HA942DAK7C542|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST2HT7DAKT953CQ82,S95HAKQ6DQ8CAJ754,SAJ64HJ985D764CK9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKQ6HT7DT943C654,S853HAJ965D7CAKJ3,ST974HQ83DKQJ85C9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJHAJ98DAT943CKJ6,SKT4HKTDKQ652CT98,S2HQ7642D87CAQ532|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST62HK8DQ982CKQJ8,SA974H62DJ7654C43,SQ53HAQJ73DA3CA76|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA84HAJDQ62CKQ753,SQT753HQ7DJT94C94,SK6HT6432DA73CA62|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ2H43DKJ97532CKQ,SA8765HQDAQ64CAJ2,SQHAJ985D8CT87643|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST653HAKQ4DAK82CJ,S87HJ753D754CQT63,SKH9862DQT963CA84|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ84HAJ932DKJ8C74,SAT9763H7DT92CKQ5,SQ52HK6DQ74CT9862|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKQ3H76DAJT95C73,S7542HK53D843CQJT,ST9HT4DKQ76CAK982|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S97HAJ983DQ3CQJ52,SQHK52DJT8652C983,SA8HQT64DAK97CKT7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAT6HK94D97632CAT,SK42H653DAJTCKJ86,S753HAJ7DK85C7543|sv|b|pg||nt||
