% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ53.KT842.AJ.32 AK.3.Q9843.KQJ64 9864.A75.KT65.A9 T72.QJ96.72.T875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A86432.T.7652.96 QT5.AKJ4.4.AQ743 7.762.AK8.KJT852 KJ9.Q9853.QJT93."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ742.J7.A98.A74 .9532.KT765.T632 AT65.KQT84.Q432. Q983.A6.J.KQJ985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT54.9.A632.A92 K9.A542.75.T8763 876.KT863.J94.J4 J32.QJ7.KQT8.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J8.J43.J73.QJ632 QT432.KT86.A9.KT K5.AQ.T652.A9854 A976.9752.KQ84.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  6
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A94.AQ84.QT54.43 T86.J963.J8.AQJ5 Q3.KT72.6.KT9862 KJ752.5.AK9732.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:765.K862.J65.AK7 J942.QT4.QT92.53 KQ.97.AK83.QJT86 AT83.AJ53.74.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:85.92.AKQ93.K432 KT973.AKJT76.7.J J4.Q54.JT6542.98 AQ62.83.8.AQT765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  1
S  H 11
W  H  1
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ5.QT.KQ7653.T8 AQ96.72.AT94.752 83.KJ985.2.AKQJ4 T742.A643.J8.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K2.KQ75.AQT653.9 84.A643.KJ72.853 AQ9653.J2..Q7642 JT7.T98.984.AKJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ642.J.JT84.K75 KJT.9654.AQ52.A8 975.A8732.9.T964 83.KQT.K763.QJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  7
W  C  5
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT2.Q.AKQ953.QT8 K6543.T6.4.A7432 J97.AKJ8.J72.J96 Q8.975432.T86.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  1
W  D 10
N  D  1
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQT952.A63.A2.53 J.T9.KQ97653.KQ2 .KQJ752.J84.T984 K87643.84.T.AJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ52.AKQ763..T72 T9763.8.QT65.AJ8 8.J92.KJ32.96543 AK4.T54.A9874.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQJT97.2.J9.K732 543.T853.T2.J965 6.AK96.K8754.A84 A82.QJ74.AQ63.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q4.T54.K973.AJ98 KT96.92.Q65.Q542 J872.AKQ7.AJ.K63 A53.J863.T842.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q962.AK3.T76.AJ2 T85.J65.8.876543 A43.98.QJ953.KT9 KJ7.QT742.AK42.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:52.QT984.A96.A93 6.AK32.KT54.QJ75 AKQJT8.7.QJ72.T6 9743.J65.83.K842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  3
W  D  8
N  D  3
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT6.Q962.A9.K63 Q82.5.K8532.Q854 K9754.AK.QJ764.2 3.JT8743.T.AJT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K86.J874.AQ8.KQ5 J72.K93.KJT7.742 T953.65.42.A9863 AQ4.AQT2.9653.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT92.K87654..863 AK85.9.K2.AKQT75 763.3.AQJT74.942 J4.AQJT2.98653.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  3
S  S  9
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 10
W  C  1
N  C 11

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T8754.K64.A965.7 AKQ63.QT9872.42. 9.A5.KJ873.KT943 J2.J3.QT.AQJ8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT9863.765.Q2.94 A2.AK3.AJT97.T86 QJ5.Q984.K8.AJ52 74.JT2.6543.KQ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK6.AJ984.Q852.A T973.T6532..J732 54.KQ7.KT9763.65 QJ82..AJ4.KQT984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D 12
S  D  1
W  D 11
N  D  1
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:943.A863..AQJ986 A762.KQ42.KJ5.53 T5.T7.Q98642.K74 KQJ8.J95.AT73.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  8
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ8.Q98.A94.AT73 K973.AK.KJ65.942 54.JT63.Q7.KQ865 QT62.7542.T832.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  9
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J54.652.J63.AJ76 T983.KT7.975.T94 76.J983.A2.KQ832 AKQ2.AQ4.KQT84.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T9.J7.J876.KJ732 AJ7632.Q64.AQT4. K4.93.K92.AQT854 Q85.AKT852.53.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  1
S  S 12
W  S  1
N  S 11
E  H  1
S  H 12
W  H  1
N  H 11
E  D  6
S  D  7
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J4.Q83.J8.AK9632 AT85.AK4.K964.JT 73.J76.QT7.Q8754 KQ962.T952.A532."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J863.87632.T3.J6 Q42.J54.Q962.T43 A95.KQ9.AK875.82 KT7.AT.J4.AKQ975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K5.QT43.95432.63 863.J72.AKJ8.874 AJ97.K96.Q6.KQT5 QT42.A85.T7.AJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T986.AQT542.K.A3 K432.976.53.K754 AQJ7.K3.Q764.QJ2 5.J8.AJT982.T986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 12
N  S  1
E  H 11
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A5.JT3.AJ.AQJ954 Q98.AK874.K42.76 KJT742.Q6.Q53.82 63.952.T9876.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  0
W NT 10
N NT  3
E  S 10
S  S  0
W  S 11
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T.543.KQ93.K5432 AQ65.AKQJ62.J5.9 J83.T97.A7642.86 K9742.8.T8.AQJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  0
S  S 11
W  S  0
N  S 11
E  H  0
S  H 11
W  H  0
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ42.9632.K7.K98 Q7.KJ84.Q8542.A4 K85.Q75.AT63.J75 T963.AT.J9.QT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT8.QJ432.A87.T 932.K76.J943.A52 K4.T95.T652.K864 J765.A8.KQ.QJ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

