% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.10.11 - Pam-Kevin Saturday Pairs
vg|2014.10.11 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S983HT5DKQ74CQ852,SAKJ7HAK93DJ98CK3,SQ65HQJ84DAT62CJ9|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQHQT75DA652CAK3,SKT962HKJ93D98CJ6,S43HA86DKJ43CQT42|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJT43H32DQT862CQ8,SKQ92HAKQJDJ3CT95,SHT9874DA95CKJ742|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJ983H8DAQ92CJ83,SA52HAKJ6DJ5CK965,S76HQ97542D63CAQ7|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA743H873DJ7CK952,SJT6HAT4DT6CQJT73,SQ982HJ92DAK985C8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ64HJ4DQ8432CJ72,SKT852HKQ9DAT75CQ,S93H87652DK96CT94|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQT432HKQ2DAKT5C,SJ85H97653D2C9832,S97HAJ8DQ64CKQT64|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ85H983DAK86CQ2,S62HQ6DQ4CAKJT986,SKT74H754DT92C543|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQT52HQT982DCAQJ2,S4HA63DK96543CT97,SA3HJ754DQT8CK853|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA93HKQJ654DJCA76,SJ874HT87DAKQC842,SQHA92D8432CKQJT9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ3HKT954DT952CQ3,SK4HJ872DJ43CAT98,ST987HQ63DA87C642|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST765HKT93D982CT6,SQ32HJ7DQ7643CAQ8,SAJ984H82DAKJ5C72|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST43HKQ43DAT4CA94,SA7HAT6DK85CKQJ82,SK62H872D962C7653|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQJ96HJDQ2CAQ872,SK832HA62DJ85C953,STHK974DAT63CKJT6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK98764H4DK9CKT72,SA53HKJT5DAT843C6,SQTHA32DQJ5CAJ985|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKHAT964DA9CK9654,S72HQ85DQT8742CAQ,SAJ84HK32DKJC8732|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SHAQT86DJ9752CKT3,SQ6HJ952DQ4CAQ754,SA9752H73DK63C862|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST42HK96D6532CT85,SK96HJT4DT94C7432,SQJ3HA8752DKQCJ96|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ65HT965DAJ86C82,SJ9842H832D94CK97,STHKQJ4DKTCAJT653|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ98H742DK952C754,SKT632HQDT874CQ32,SJ5HKT83DJ63CAKJT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S53HK73DQJ54CKQ87,SJT987HAQJ82DTCT9,SKQ642H96DA97CAJ5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST8HAQ9642DAQ5C65,SKJ73HJ83DKJ87CKJ,SA642HD642CAQT732|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S2HQJ64DKJT9CA962,S765HK52DA82CK754,SJ84HA973D743CJ83|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK7H4DT965CJ9865,SQJHAJT96532D3CK7,ST854HQDJ842CAQ32|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S9HKQ764DQ9432C73,SAT872HT32D5CKQT8,SK3HJ98DAJT6CAJ52|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQT5HQ72DA97CKT43,SA976H96DKT5CQJ92,S42HKJT5D8632C875|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ832HAT76DQ8CK32,SAK4H94DA53CAJ984,SJHQ3DKJ9764CQT65|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ9HKJ65DJ86CAT8,SQ72HT8DAQ7432C42,ST54H974DCKQJ9753|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQ32H4DQJ8732CK6,SATHJ532DK96CJT94,S9876HAQT97DA54CA|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ63H98DKQCAJ7432,SA5HKQ72DA52CT865,SKJ874H543D843CQ9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK8HKT97D85CKJ632,SJ642HJ86DQJ3CT54,S7HAQ53DAK76CA987|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S92HKQT75DAK753C4,SJT64HAJ2DJTCKQT7,SK8H9643D84CAJ852|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST876542H543D3C94,SKJHAQT7DKQ86CA76,SQ9HK2DAJT942CK85|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAK65H97653D87C85,SQ9874HA82DAQC942,SJ32H4DJ9654CKJ76|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ6H83DJT92CAJ432,ST9732HQT74DA7CK7,SAJ85HJ95DKQ3CQT9|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S3HAQJ52DQ32CA865,SAK642H87DK5CQJ94,S9HK964DAJT976CK7|sv|b|pg||nt||
