% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.10.31 - RD-RR Friday Pairs
vg|2014.10.31 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S9874HQJ62DT7CAKQ,SAQT32H974D98C985,SJ6HA853DAK53CJ73|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK7HQ43DJT942CJ76,SA9543H76DKQ83CK4,SQJT62HT2DA65CA95|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK43HQT97DAQ3CJ87,S76HA832DJT82CK93,SAJT985HK5D5CAQT6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST653HT642DK5CQ95,SQJ4HK73D9632CAJ3,SA97HJ98DQ7CKT642|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ52HAT53DK952CA,ST4HK8DAJ7CKQJ743,S987HJ42D63CT9652|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S83HAQ85D653CAJ63,SAQ65H6DA92CKT872,SK9742HJ432DKJ4C4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK86HAQ864DAJ2C82,SA3HT732DK93CT975,SJ7HK9DQ8654CAKJ4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJT763HA7D85CT52,S8HJ64DK32CAQJ974,SA52HQ9DAQT94CK86|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQHQ54DQJ9862CJ2,SAT4HKJ6DAKT7C964,SJ753H9832D54CT75|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAT752HT854DQ2CQ2,S4HK6DJ97643CA974,SQJ96H73DKCKJT863|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ92HADAK8CKQ7542,SKQ6HT765DQT9CAT6,SAT843HQ84D642C93|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9732HADQJ2CAJ543,SKQT5HKJT852DT6C9,SJ86HQ93DAK53CT86|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT985HJT42DATC93,SHA95DKJ96CQT7654,SJ632HK8763DQ82C8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S72HK653DAQJ862CT,SQ63HAQT742D3CAQ3,SA98HJDK975CKJ765|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQ65HKJ7543DKC95,S873HQT62DT42C873,ST42H98DAJ9765CQ2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST9843HJT52DKJCJ3,S62HQ8D8742CAT876,SAK75HK43DAQ953CK|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKQ5H5DAK654C862,S842HA976DT98CQ75,ST76HKQ82D73CKJT3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA6HA986DA52CAK73,SJ972HQ43D8CQ9864,SKQT3HK7DKJT743CJ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK872HQDKJT932C83,S9HJ753DQ85CKJ954,SJ43HAT92D764CQ62|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S82HKT87DA983CKT3,SKJT953H6DJT76CA8,SQHAQ2D5CQJ976542|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ52HTDAQ8653CAQ6,SA97HAK76DKT74CK5,ST63HQJ852DCJT942|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ3HJ6543DAK865C,SAJ9HK82DJ94CAK52,S862HA97DT32CJT96|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT864H32D986CQ73,SAQ75HQDKJ52CA985,S93HAJT86DT7CKJ62|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQ5HQ2D653CAJ873,S9832HK53DQJ92CK9,SKJ76HT864D7CQT65|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S9643H8732DA76CQ5,SAKQT2HAK9D53CJ97,S85H65DQT94CKT632|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S72H96532DJT94CT8,SA43HKJ84D76C7532,SJT985HQTDKQ53CJ9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKT542HQ5D973CK63,SAQ976HTDQJ65C954,S83HA743DAK4CAQT8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S8653HKQ5D932CT96,SAQJTH4DJ8CKJ8753,S74HA9763DAK754CQ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJ5HTDJ9763C9542,SK43H762D84CAKJT7,S982HKQ4DAKQ5CQ83|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S874HT9DT83CAT732,SKQ6H7543DAK4CK85,S5HAQ862DQJ95CQ96|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ94HKJT863D52CQ7,SAJT83H5DKQJ97CJ3,S76HA74DAT86C8542|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJ4H53DAT943CJ95,ST32HAQ874DK65CQT,SA9865HJ96DCAK743|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK983HK64DA5CKJT5,SJ762HAQJT7DJC843,SQ54H82DQ83CAQ972|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT84HT763DAK4CKJ,SQ6H54D8653CAQT43,SA73HKQJ9DQJT7C82|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK843HK94DAKJ6CT7,S962HJ72D9832CQJ6,SQJ5HQT8DT5CA9542|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKHA843DAKQ8632C9,SJT92HK652DJ94CQ8,S7653HTDT75CAJ764|sv|b|pg||nt||
