% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.AQJ6.Q52.KQT65 Q7543.K973.AJ.42 AKT92.T5.T9.AJ98 86.842.K87643.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:62.Q3.AQT9.QJ875 AK53.854.873.942 QJ984.KJT76..K63 T7.A92.KJ6542.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J.A8.Q762.JT8653 AK863.K72.54.AQ9 Q95.Q653.AKJT9.4 T742.JT94.83.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K76.AT.K9864.K83 A4.KQ9742.A.AQT2 J832.J63.T52.974 QT95.85.QJ73.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T4.AT96.QT632.KT K952.KJ.K8.AQJ74 QJ63.32.A74.9632 A87.Q8754.J95.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:54.KJ.QJ9863.QT2 .Q9642.AT52.AK43 Q987632.AT75.K7. AKJT.83.4.J98765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT92.8.QJ972.642 876.J752.A85.A87 AQ4.AQ.KT643.K93 K53.KT9643..QJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:65.KQ843.AJ2.852 AKT8.J7.7643.QJT 432.A9652.K.A976 QJ97.T.QT985.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:843.KQJT5.Q976.A 765.83.AJ54.QT94 AK9.A97.K3.KJ652 QJT2.642.T82.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T5.QJ8765.7.KT64 Q98.K9.KQJ95.AQJ AJ742.T4.T432.82 K63.A32.A86.9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K92.93.K9763.962 876543.AQT4..J87 AQJT.K872.J842.4 .J65.AQT5.AKQT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  7
N  D  5
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K2.AQT854.A5.T76 QJT83.632.Q2.843 7.97.JT9743.AQ92 A9654.KJ.K86.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:973.KQT8542.3.A7 KQ2.A93.KJT8.952 T854.J7.Q964.QJT AJ6.6.A752.K8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J8654.A5.J8752.5 A7.JT9.AKQ9.AQJ7 Q2.KQ86.T6.K9863 KT93.7432.43.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:83.A9752.AJ5.KT3 95.KQ.Q963.A9865 K42.T864.K87.J42 AQJT76.J3.T42.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ9853..AK85.A95 KT2.AK7653.6.KQ2 76.JT9.J943.J763 A4.Q842.QT72.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  6
S  S  6
W  S  7
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ74.T95.A9.QT62 9.J7.JT863.AJ543 T8.AQ43.Q752.987 AK6532.K862.K4.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT9.AK6.QT87.AJ K83.953.63.K8763 A765.Q2.A954.542 42.JT874.KJ2.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:76432.J74.T.T543 QJ98.65.AKQJ3.Q2 K5.A3.9752.AKJ98 AT.KQT982.864.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  3
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ9.KJ82.T6.AK42 JT73.AT7.AK72.Q7 A65.943.Q95.T965 842.Q65.J843.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q9752.AQ764.K7.T AK3..QJT963.9752 J8.J8.A8542.Q863 T64.KT9532..AKJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT42.KJ73.AK.KQ8 Q9.94.T972.AT543 J75.AQ852.Q4.962 K863.T6.J8653.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQT72.T862.K6.KQ 4.AK5.Q9875.J942 J853.Q9.AJ4.AT73 K96.J743.T32.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  2
E  S 11
S  S  1
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ7.764.A972.QJ7 T64.AT.Q8543.A98 J8.K9532.T6.K642 K9532.QJ8.KJ.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q4.QJ7.AT853.876 J93.A4.J97.AQ953 A65.T652.K2.KT42 KT872.K983.Q64.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQ9.Q7.T876.632 JT.AJT632.K2.AJ5 72.K9854.AQ943.8 86543..J5.KQT974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  1
W  D  9
N  D  1
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT62.KQ.Q762.853 8.T8754.J984.A94 AQ97543.A93.5.JT J.J62.AKT3.KQ762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:98.876.9832.KJ53 J63.J953.T6.A876 KT542.K42.J54.Q4 AQ7.AQT.AKQ7.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q.K84.AJ875.9862 AJ752.T7.K643.Q3 KT9843.62.2.AKJ4 6.AQJ953.QT9.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T.A2.JT985.AQJT3 AK.QJT74.764.652 QJ98542.K95.KQ2. 763.863.A3.K9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A642.76.K82.AJ42 J87.K532.654.T83 QT93.A94.A3.Q765 K5.QJT8.QJT97.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9.AK7.Q764.AQ975 KQJT86..AK83.T32 7532.J9652.J95.4 A4.QT843.T2.KJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  7
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ6.53.Q5.QJ7642 K843.Q964.J73.83 JT5.A7.AK942.AT9 972.KJT82.T86.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  1
W  C 12
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J872.T943.J42.T8 AKT94.J62.KQT8.3 Q.A87.976.KQJ962 653.KQ5.A53.A754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J542.AJT72.J732. T7.Q53.65.KJT932 AK8.86.AQT98.Q76 Q963.K94.K4.A854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.10.04"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:32.94.J9743.T652 AKT876.AT7.62.K7 Q.Q65.T85.AQJ943 J954.KJ832.AKQ.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

