% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.10.10 - Huffaker Pot Luck Pairs
vg|2014.10.10 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S42HQ954DJ543CAQ5,SQT9H82DKQ82CKJ72,SKJ73HAKTDATC9643|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST632HKQ4DAT65C96,S9875H953D843CAKJ,SKQJ4HA872DJ2CT52|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAT876HAQ5DAT97CA,SKJ432HJ3DJ65CK82,SQ95HT6D832C97653|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ2H9762DA83CQ862,SK7HAT85DKQ75CJ54,SQ9865HKJDT92CA73|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ97HT5DK876CQT6,ST54HQ62DJ943CAK4,S83HJ9873DT52CJ92|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S983HKT932DA6CK97,ST6542HQ64DQ53C42,SAK7HA87D94CAJT85|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJH743DKQ96CAQ98,SQ852HKJT8D842CKT,S9643H92DT75CJ532|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA95HKQJ7DA72CA82,S8H9543DKQ95CKJ95,SQ7642HT82D8643C7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK753HKQ62D543CT3,ST964H7DAKT82CQ87,SAJ82HT94DJ7CJ965|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK9872H42DA876CQ2,S6HAT983DQT543CJ3,SJT5HQJ7DJ92CKT98|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK9HA972DJ765CA94,SAQ82H654D842CT53,ST743HK3DAKQ9CJ72|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA5HK82D542CAQ943,S43HQJ6DKQ963CK65,SKQJT2HT75DJ8CT82|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S4HKT9DQJT874CK87,SKT653H52DA65CA92,SAQ97HQ8764DKCJ65|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKJ42HT6DA7CQ875,SQ876HQ753DJT6CA6,ST953HAK2DQ952CJ2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST32HTDKTCAJT7652,S98HJ82DAJ752CQ83,SA64HK954D964CK94|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJHT832DAQT632C4,S654HQ975D85CKJ75,SQ9732HAKJ4DK9C62|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S2H9742DQJ83CAJ72,SQ43HAKQT63DK6CT6,SJT985H5DA954C954|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT75HJT8DA986C86,S3HK6543DQJ4CA754,SAQ984HA9D732CJT9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA93H93DKT64CQ962,SKT642H852DA7CAT5,S875HAKQJT7DQ52C8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SHAJ7DJ643CKQ7432,SQ963HKT832DQ85C9,SJT8742HQ4DAKT7C5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ9842HJDAK85CAK4,SQT53H74D73CT9532,SK76H853DQTCQJ876|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA53H85DAKJT9CAT5,SKQ62HAT96D7532C4,ST84HJ42D84CKQJ32|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ83H742DQ964C95,SKT52HAJTDAJ53C76,S74HK63DKT2CKJT82|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST8753HKQ8DQ73C73,SQH972DKJ64CKT842,SKJ92H65DT92CQJ65|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S863HK2DQT765CAT8,SKJ7H96DK9432C965,SAT52HAT7543DCJ42|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKTHK8542DJ4CK943,S72HAJ96DT53CQ862,SQJ854HQT3D87CA75|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S98HJ863DKJT2CK93,SAQ642HK72D97CQJ2,SKT5HAQ5DA853CT54|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT85432HKJ76DCT3,S6HQ85DKT97543CJ8,SQHT94DA86CKQ9762|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA73HAT87DAKT8CAJ,SQ98HK542D972CKT5,SKJT4HQ63D64CQ873|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ842H7642DK432C3,SJ653HK8DAT85CJ94,SK9HQJT9DQ6CAT862|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJTHAKJ742D6CJ94,SQ7652HT53DA9CQ82,SA983H8DKQT542CT7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ642HA86DAQ63CK6,S975HQT3DJ2CQ8753,SKJ8HKJ7DK85CA942|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ7HAKQJ93DK3CKT3,SJ865H762DA82CA65,ST943HT84D75CJ972|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST9432HQJTD65CA53,SQJ7HA842DK3CKT64,S5H9653DQJT97CJ72|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJT2HJT82DA7CJ53,SQ7643HKDJ96C8762,S98H7643DK82CAKT9|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST42H64DA9CAKJT54,SKJ98HA87532DQTC9,SA765H9DKJ8542CQ8|sv|b|pg||nt||
