% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.10.22 - Wally Wed Pie Pairs
vg|2014.10.22 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA4HT85DAQJ765C64,SKJT987H64D94CQ72,SQ3HKQ2D32CJT9853|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S8632HT2DKT7432C8,ST9HJDQ85CAQJT965,SKJ4HAK9743D9C432|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ9732HAJ84DT5CJ3,SA5HK92DAK9862CT8,SK8HT753DJ4CAKQ97|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S872HADKQJCKQ9532,SA5HT865DA53CAJ86,SKJ6HJ972DT986CT7|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ97HJ983DQJCJT85,SKT83H764DA64CK74,SA2HKQT52D852CA62|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJT8HQJDJ84CAQ732,SAQ652H4DAK65CKJ4,S93HKT9765DQ92C65|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S7652HAQ74D52CKT7,SKJ93H865DT73CJ53,SAT4HJ2DA9864C862|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S5HAQJ98DKT92CT72,S643H7632D653C986,SAKQJT9H54DJ4CA43|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ83HT86DAQJ3CAT2,SAKJ974HJDT2CJ765,ST6HA932DK987CKQ3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ975H7653DK53CAK,SAKT82HT8DAQJT84C,S43HAQJ42DCQ87653|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST64HKQ83DAKCQJ64,S3H642DT987CT8753,SAQJ952HAJTDQJ32C|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9863HT7DQ76CKT93,SQT52HA64DAT9543C,SAK4H985DK2CQ8542|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKJ652HQJ63DTC87,S43HAKT542DAJ976C,SQT8H987DQ8543CT2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S73HKQ94DAJT6C752,SAKJT985H2D972C84,S642HTDK43CAKQT93|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ8764HKDAJ96CJT5,SA9HQJTDKQT4CK963,SKJHA5432D732CQ42|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST982HKQ97542DACJ,SA764HJ86DKQJCK53,SJ3HAT3DT9764C987|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJ87HQ43DAJ4CA82,SKT543H762D52CQ74,S92HAK9DQT76CKJ65|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S3HAK52DT86532C43,SAKHJDKQJ97CAQT65,SQ98742HQT9863DCK|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK87HKJ5DA72CT975,SJ952H974DT8CAQJ8,ST6HA32DQJ543CK62|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAHKJ8542DK3CAJ73,SJ643HA6DT85CQT42,SKT85H3DAQJ97CK86|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK9874H8DAQCT8632,ST2H32DT87652CAK7,SQ5HAKJT65D94C954|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S84HAT85DK54CQJ64,SQJ632HKD762CAK85,SA97HJ9432DA9CT72|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S976HA9764DKQCKQJ,SAJ54HQ53D63CT753,S8HKJT2D87542CA82|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJ8HAJDAJT865CKJ,SA2HQ853D9432CQT8,SK7654HK4DKCA7654|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S96432HKDA865CAK4,SJHT987DKQJ9CT763,SAKQT75HQ42DT2CJ5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA76HAJ98DKTCK632,SQHQ54DA8762CQT85,ST5432HKT7DQ953CA|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ7543HQ4DJ9CKJ96,SA6H732DAT7652C85,SKHT85DKQ83CQT743|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK62HT3DTCJT98752,ST953HAK6DAQ853C4,S8HQ9852DK964CAKQ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ652HA87DQ6CJ762,SAK8HQT42D87CK854,SJ74HJ5DAK543CT93|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST8542H5DT763CT83,S763HQT43DAQ5CQ94,SAHAJ98762DJ982C6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK9873HA85DACJ732,S5HQJ3DJT752CAQ65,SAQT64HK9642DK94C|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT43HQ4DK876CAKT,SK9862HJT3DQT53CJ,SJ75H9762D42CQ765|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK732HJ9DJ9652C84,ST8HQ543DT83CQJ95,SAQJ94HAK86DKCT32|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ864HK5D9864CK92,SK5HJT6DJ732CA654,SAQT9HA973DKTCJ83|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S8762HT8DT975CA76,SJT95HJ52DAJ32CK4,SK3HA96D4CJT98532|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST9875HQ4D864CAT7,SKQHK8DAKQ732CQ82,SJ6HJT9753DT5CJ43|sv|b|pg||nt||
