Oct 26, 2014   CORONADO-EASTLAKE SECTIOAL 499ER MASTERPOINT WINNERS  Page 1
   1    10.60  Patricia Towle
   2    10.60  Jo Raymond
   3     7.53  Jackie Latta
   4     7.53  Ray Latta
   5     5.95  Branko Obradovic
   6     5.75  Judd Halenza
   7     5.24  Marge Van Hemert
   8     4.88  Clara Lowe
   9     4.88  Barbara Saragosa
  10     4.17  Carolyn Casey
  11     3.84  Suresh Kanekar
  12     3.66  Joan Neiswender
  13     3.66  Milton Fader
  14     3.32  David Hawkins
  15     3.32  Sharon Dennison
  16     3.21  Carey Simkin
  17     3.03  Richard Hsieh
  18     2.86  Barbara Augustine
  19     2.85  Pat Sullivan
  20     2.74  John Dusharme
  21     2.49  Peter Moyer
  22     2.41  Sharon Gordon
  23     2.17  Bruce Zissen
  24     2.01  Kannan Dan
  25     1.98  Linda Dusharme
  26     1.79  Maria Uhry
  27     1.79  Evan Ziegler
  28     1.77  Richard Hill
  29     1.68  Tatsumi Mercer
  30     1.63  Dale Phillips
  31     1.63  John Howard
  32     1.62  Carolyn Berger
  33     1.62  Marti Blackwell
  34     1.60  Gayle Klusky
  35     1.60  Jerry Klusky
  36     1.55  Carolyn Mathur
  37     1.48  Dianne Miller
  38     1.46  Susan Taylor
  39     1.46  Martha Walker
  40     1.39  Martha Mossawir
  41     1.10  Winfield Carson
  42     1.08  Aileen Emer
  43     1.06  Elizabeth Piazzoni
  44     1.06  Gary Piazzoni
  45     0.96  May Hsieh
  46     0.95  Helene Miller
  47     0.92  Darryl Smith
  48     0.92  Donald Davidson
  49     0.92  Wootsie Stockton
  50     0.83  Allen Jay
  51     0.83  Roko Bujas
  52     0.81  Yvonne Gallagher
  53     0.81  Arlene Special
  54     0.79  Ralph Tribbey
  55     0.79  Margery Farnsworth
  56     0.75  Susan Ehrhardt
  57     0.71  Barbara White
  58     0.69  Albert Folkman
  59     0.69  John Heberle
  60     0.69  Carol Clarke
  61     0.69  Toby Burke
  62     0.68  Pam Nuccio
  63     0.67  Judy Geiser
  64     0.67  Bob Geiser
  65     0.65  Sharyn Pyrz
  66     0.65  Michael Koscielski
  67     0.61  Cheryl Rankin
  68     0.61  Donna Rafenstein
  69     0.59  Randy McGregor
  70     0.59  Marc Matz
  71     0.59  Ann McGregor
  72     0.56  Nira Levy
  73     0.56  John Neville
  74     0.54  Marianne Amantea
  75     0.54  Rose Vogt
  76     0.46  Jeniene Robinson
  77     0.46  Kenneth Carter
  78     0.34  Nahid Mahdavi
  79     0.34  Robert Dunham
  80     0.23  Diane McMahan
  81     0.23  Victoria Mogilner


Total Masterpoints reported:   163.37


Players selected: 81 out of 329