% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.11.05 - Wed Eve Charity Pairs
vg|2014.11.05 - Wed Eve Charity Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJT42HKJT4DQ7CJ5,SQ6HQ532DJ953CA43,S93HA6DAT862CKT98|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ3HAK7DKJTCQJT32,SKT974HJTDA74CK84,SJ86HQ952D9832C97|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJT9HQ65DK5CK7652,SQ84HAT73DQ963C84,SA2HK2DAJT8742CT9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJHKQ876DKCAJ832,S9873HJ95D8632CT5,SQ542HAT42DAJ5CQ4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK75HKT9732DK95CJ,SJT963H5DQT63CA32,SQ4HQ84DJ8CQT9654|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ52HAQ643D87CJ75,S874HKT5DAJ96CT63,SAKT96H9D542CKQ92|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJ6HQ9543DAT2CT4,S942HT7DQJ973CA32,SAKHJ62DK54CKQ876|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA982H63DQ3CKJT73,SQJ4HKQT54DJ92CA8,SK753HJ97DT874CQ2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQ9HQ76D82CAQT62,S732HJT4DAJT64CJ8,S854HA32DQ95CK743|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ986H932DA8CKJ82,SAK7HKJ7DK965CQT7,SJT42HQT64DQJ2C54|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S9HKQ9DQJT93C6542,SA854HA642D7CAQ97,SKT7HJ753DA864CKJ|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA8HQT754DJ85CK32,SQ975HA986DK2C987,SJ643HJDAT43CQJ64|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA87HA4DQJCQ87653,SQJTH53DA872CKT92,SK96532HQT9D943CJ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJT876HJ96DQ95CA,S4HKQ73DAJT83C862,SAK92H854D7CKJ975|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ72HAJ7D943C9762,S983HK62DJT65CKJT,ST6HQT98543DA2C85|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJ2HQT43DAJ8CKT6,SAK87H9DKT754CQ83,ST9643HK87652DCJ4|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S96HT9732DK96CA74,SQJ7HAKQ6DQJ32CK5,SAT2HJ4D874CQJ983|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S865HQ74DAQ74C975,SK74HAJT52DJ93CT8,SAJT32H8D852CKQJ3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK72HJ975DAT8CKQ2,ST4HA8DK6543CT984,SQ86HT632DQJ97C63|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA97HJT975DT2CQ62,SKJT84H6DJ7CAKT74,S6HA8432DK53CJ983|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S762H95DK643C7543,SJ4HQT874DQCAT962,SAKT985HA2DT975CK|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ76HJ8764D982C7,SK9HQ95DAKJ3CQ532,SQT543HT3DQ65CAJ9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ84HQ8543DJ853CJ,S976532HA9DACQ954,SJTHJ2DK642CAKT32|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA9872HTDK964CAJ7,SJ4HAJ652DT2CQ932,ST5HKQ973DA75C865|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJ62HAJ63DAQT2C9,SK983HT8D743CQ854,SH97542DK985CJT73|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ7HT87DA43CAQT94,SJ83HJ642DJCKJ832,SKT964HK93D97652C|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S73HJT75DJ965CT52,SKJ5HAK32DK8CQJ84,S64H864DQT742CK97|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S8764HKQJT96DTCK3,SAT3H842D873CAJ42,SKQJ95H7D962CT987|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT3HA532DQ95CA87,SK42HK8DJT63CKJ93,SA965HQT9764DK7C6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S64H32DAQT42CT654,SQ9HK96DK863CJ932,SAT82HT874DJ5CK87|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJHJT75DK5CQT642,ST8543HA4DQT3CA97,S72HK8D987642CJ85|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK432HQ652DCKQ743,S96HAT4DT98654C86,SAHK87DQ732CJT952|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST9HKQ8765DAQ8CA9,SQ74H42DJ762CQJT8,SA532HT9D953C7632|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ964H32D75C97643,SA3HK9764DKT6CQT5,SKQ2HAJT85DJ983C2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA7HKQ2DAT98CT763,SJ86H74DKQ6532C82,SQ542HAT953DJCAK9|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ642HQ6DK75CQJT4,ST5HAT8DAT862CK73,SKQ93H973DJ43CA65|sv|b|pg||nt||
