% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:653.876.985.KJ76 AQJ74.KJ.QT63.Q2 K8.AT542.AJ74.AT T92.Q93.K2.98543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:974.KQT6.KJ4.752 .AJ9743.QT53.AQT JT2.852.A976.J93 AKQ8653..82.K864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H  8
W  H  3
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:52.974.AKT854.A3 AQT74.KJT6.76.J5 83.832.QJ93.K986 KJ96.AQ5.2.QT742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK962.KT98..A632 43.AJ63.AQT9.KJT T85.Q2.8643.Q754 QJ7.754.KJ752.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S 10
S  S  2
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:843.AK43.Q5.QJT2 QT6.T7.KJT8.K874 AK75.9862.976.A6 J92.QJ5.A432.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T32.KT86.AKT5.AK KQ654.AQ43.63.Q7 AJ7.J75.J4.J9632 98.92.Q9872.T854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK98.97.T8764.53 T765.A54.92.J984 QJ32.KJT.AKJ3.T2 4.Q8632.Q5.AKQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.QT85.632.J9432 J65.J962.AJ975.Q KT7.AK4.QT84.T75 AQ9432.73.K.AK86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ7.KT942.974.K3 T852.J83.J65.J98 J.A65.K8.AT76542 A9643.Q7.AQT32.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  7
N NT  2
E  S  6
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K8.Q973.KQJ2.Q65 2.J65.7653.JT842 JT965.KT.A984.73 AQ743.A842.T.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:5.AQT6.QT9875.JT KQ976.KJ987..853 J43..K632.K97642 AT82.5432.AJ4.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  6
N  C  6

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT82.KJ9.9432.92 K964.3.AKJT5.KJ7 A3.Q762.Q7.QT843 Q75.AT854.86.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK72.KJT8.6.AT62 QT985.Q4.5432.93 43.A65.KQ97.KQJ4 J6.9732.AJT8.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:83.654.762.K9762 KJ742.KJ.KJ84.43 AT5.QT73.AT.AJ85 Q96.A982.Q953.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K72.AQJT5.AJ3.85 Q84.8632.T97.AJ6 J63.94.KQ654.Q42 AT95.K7.82.KT973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  5
S  S  6
W  S  5
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q7642.432.KT853. J83.98.972.KQ983 KT95.AT76.Q4.JT7 A.KQJ5.AJ6.A6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  4
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A4.JT9876.42.J97 KT72.A2.QJ86.AT5 QJ.KQ5.T975.K842 98653.43.AK3.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT83.952.83.AT8 Q742.K84.JT7.K32 6.AJ73.Q962.Q754 A95.QT6.AK54.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:642.AQ642.65.KQ5 QJ53.K9.KJ743.82 K97.T875.QT8.J97 AT8.J3.A92.AT643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ92.KQ2.4.KT864 6.543.QT8652.A32 KQ53.A76.KJ73.Q5 T874.JT98.A9.J97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQT2.KT9.K43.AJ5 A.AQ52.QJT965.94 973.J3.A82.Q8632 J8654.8764.7.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:832.K.AT8542.K43 QJ.97642.J.AQJ65 AT97654.83.KQ9.T K.AQJT5.763.9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  1
S  H 11
W  H  1
N  H 11
E  D 10
S  D  3
W  D 10
N  D  3
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q74.95.AT75.KQ98 AKJT.QT873.43.T2 93.J642.KQJ962.J 8652.AK.8.A76543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT62.Q53.943.KJ9 QJ83.A4.JT75.Q75 94.T762.AK62.T82 K75.KJ98.Q8.A643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T8765.J4.A4.A742 AQ2.QT72.985.K95 3.AK9865.32.J863 KJ94.3.KQJT76.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T52.AT4.QT8762.T KQ74.KQ2.A9.AKQ7 A83.65.KJ4.J8652 J96.J9873.53.943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q.AQ752.83.AJT83 AK72.K63.K5.K752 86.T984.AQJ72.Q9 JT9543.J.T964.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T65.A6.AK9743.T9 Q8.KT872.852.AQ5 K43.Q9543.Q6.K64 AJ972.J.JT.J8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ73.94.87542.43 AK4.AQ532.J96.82 52.KT87.Q.QJT976 T986.J6.AKT3.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQJT4.AK9.K97.T4 75.Q7632.T843.Q2 86.T85.Q.KJ98753 K932.J4.AJ652.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:2.AQT96.742.6532 KJT.K2.Q53.AKJT7 983.843.JT96.984 AQ7654.J75.AK8.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:3.AK9732.A52.872 AT76.JT4.9.KT643 Q2.65.QJ8764.AJ5 KJ9854.Q8.KT3.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D  9
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ8542.J.JT3.J96 KT.8753.542.KT72 Q3.KT6.AKQ9.A853 976.AQ942.876.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J96.A932.8.AKT98 AK4.T7654.963.43 873.QJ8.QJ542.72 QT52.K.AKT7.QJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q952.K762.8764.6 A6.T93.A9.AJ8743 KT83.AJ4.J53.T95 J74.Q85.KQT2.KQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wally Wed STaC Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQT.KQ8.9.AKT85 J973.732.T8.Q943 42.T6.K5432.J762 865.AJ954.AQJ76."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

