% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.11.10 - Bill&Friends Winners' Prs
vg|2014.11.10 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA53HJ532DJT843C3,SKQ9HT7DQ752CJ872,S874HQ6DAK6CKQ654|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK6HAQJT4DT942CT3,SQJ852H9872DJ6C42,SA94H6D73CAKQJ985|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJ8HJ543DK87CK82,SKQ94H87DAQ952C54,S652HKQT2DJ64CA73|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA543HAK73DJT84C7,SHQTDAK95CAQT9432,S972HJ542DQ7632C5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJHK7DT5432CKQJ6,SQ96H943DAQ987C73,SA753HA6DKJ6C9842|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ65HAKQJ8DAT6C43,S9743H73DK975CJ96,SAT8H62DQJ84CAQ75|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ2HT9742DKQ43CK2,SAKQ6HAQDA96CJ965,S9874HJ653D72CQ74|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ875HQ832DQ64CT6,SAT64HTDT532C7542,SK32HAKJ54DJ9CA98|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQJ95H8D872CQT64,ST72HA765DQ94CA32,S8643HJT92DKJTCJ7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST852HK4DKQCAQT75,SQ73HJT832DJ5CJ64,SK964H97DT9762CK9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ874HA72D732CKJ4,S5HQT984DAKCAQ953,SAQ93HJ53DQ94CT87|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJ86HT9875D865C6,SQ5HJ632DAQ97CKJ7,S9742HQ4DJT2CAQ42|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK86H52DT962CAJ75,SA754HKQJ76D85CK2,SQT3HA84DQ73CT964|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJT52HT743DAT52C5,SKQ964HDKJ7CKJ932,S3HAQJ965D9864C64|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAT76HA974DK52C76,SJ932H862DQJ7CK52,SKQ84HKQJDA83CQJ4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJ2HJ532DJ653CA7,S764HK98D2CKJ9532,SQHAQT7DQ9874CQ64|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST975HQJD643CAJ42,SAKQ8H642DQ872C98,S6432HK7DAKCKQT63|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK96HAQ76DT9CQ932,SA87HKJ95D843CJ84,SJ43HT82DQ76CKT75|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA97HAJT6DK4CT432,SQ84HK94DQ92CAKJ6,SKT632H87D653CQ95|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK5HKJ742DQJ7CQ52,S83HA9863DK85CA87,SJ96HQT5DAT963CT9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQT3HJ84DA42CA72,S9842HA62DKT9CT96,SJ765HT7DJ8763CQ8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT75H4D985CQ8532,SAK6HQ8DAKQJ3CJT6,SJ92HJT63DT62CAK7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAHJ765DAK6CAT872,S3HAT4DQ843CKQ954,SKQT75HQ98DJ7CJ63|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJT85HAJ73DT2CQ4,SA432H54DKQ95C765,SQ9HKT6DAJ764CKJ8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJ85HJ9852DT92CT,SKT943HA7DKQ764C5,S76HKQ643DAJCA984|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJT872HQ5DA62CQ7,SKQ95H732DT854C95,S4HAK964D97CKJ842|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ7632HJ73DKJ6CK4,SA95H985DQ93CAT62,SKT4HAQ64D872CJ95|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S42HK7DQT63CQ9765,SAJ63HQT854DJ5CA4,SKT8HAJ962DK94CJ8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA3H95432DQT983C7,SJ8752H8D764CAT32,SKT9HAKQ76DKJ2CKQ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT52H5DAQ753CKJ2,SKHK976DKT2CQT853,SA87HT32DJ9864CA4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST953HK4DA73CJ987,S2HA72DKQJ862CAKQ,SA764HQJ853D5CT32|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKT9HQJT85D76CKT3,SQ7632H974DJ4CJ86,SJ54HA6DQ952CQ754|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST3HK974DA432CKJ3,SQ4HAQT52DJT5CT98,SA9862HJ8DK9876C5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S752HT85DT975CJT6,SA943HA9DAK84CK97,SHKQJ64DQJ632CQ82|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S2HAJ6D865CAQT973,SK853HK2DA9743CK4,SJ964HT754DKT2CJ8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S862HQ63DJT7CKQJT,SAQJ93H842DK653C7,S54HK5DA9842CA543|sv|b|pg||nt||
