% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.11.07 - Huffaker Pot Luck Pairs
vg|2014.11.07 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ2H98643DACQJ742,ST84HAJ72DT876C53,SK93HT5DQJ95CAKT6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SH964DJT82CAJ9865,SAKT73H8732D4CK42,SQ652HAQT5DKQ93C3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQT6HK843DKQ82CAK,SJ94HQJ765DJC9852,SA87HAT92D64C7643|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST642H52DA84CT874,SK73HT83DKQT3CK53,SQJ95HAKDJ962CAJ9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3STH764DJ85CAKJ976,S8654HA952DA72C85,SAQJ7HJ3DKQ43CQ32|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ5HAJ63DQJ62CT94,SA42HKQ974D8CKJ85,S963HT52DAT953CA2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SHA97432DAJ85CJ96,SAT8754H86DQ43CQ2,SQJ2HJ5DKT976CA73|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S963HK972D962CK52,S875HA654DJ54CT74,SAQJT2HJ3DKT3CQ93|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ42HT5DKQ8C9743,SAT98HQ94D932CKT2,S3HKJ63DAJ7654CQ5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S854H83DJCKQJ9862,SKT32HQ72DAKQ972C,SAJ96HKJ54D653CT7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ75HT763DAT63C97,SQ64HQ95DJ94CKJ85,SA982HADKQ852CT43|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST7H97D87542CT975,SAQJ3HAKQ63D6C432,S2HJT842DAQJT9CA8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJHJ74DAKQJTCAQ6,SKT854HA2D764CK98,S93HKQT653D32CT53|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ73H5DAKQ6CT853,S84HAQJ432DJ5CK42,SAKT952H9876DTCA9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ86HQ64DA97CJT84,SAK542HKTDQT8C765,SJT973H9DKJ43CA92|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAK942HAK5DT7CJT8,S873HT62DJ3CAKQ95,ST5HQJ9743DK954C7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAHK9DKQ87653CA64,SKT6532HJTD9CKQ82,SJ4H8753DAT2CJ953|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S532HT7DKT96C9843,SQJHK62DAJ853CK75,ST9874HA843D7CT62|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK2HAKJ5DQJ6CQ752,S87H974DA98752CJ4,SAJT4HQ83D43CA863|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SHJ6532D543CJT942,S6432HAT974DKT6C7,SAKT7HKQ8DQJ982C5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJ97HJ98753DKCT3,SA8632HK4D75CAK82,SQT5H62DJT83CQ754|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJT4HDJ64CQJ9764,S762HJ7542DKT9C83,SA3HKT983DQ82CAT2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJHT4DQ432CK86543,SA86HAKJ95DAT97C7,SKT975H3DK865CQT9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK5HAQ53DAQ9865C4,ST4H876DT43CAKQ65,SA8762HDK72CJT832|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S954HK74DA87CAJ87,SAKJT8HQ8DK543C43,SQ762HA653DQT92C2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK32HQ8DQJT9CA986,SAJT965HT3D8632CJ,S8HK9652DK754CQ73|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S9764HKT7DAK5C873,SAKQT5HJDJT73CKQ4,SJ32HA52DQ42CAJ62|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S98642HDKQT83CT74,S3H9752DA74CJ9862,SQT5HT863DJ65CAKQ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST92HQT32DJ32CKQ6,SAK4HK6DAT9CA9743,SQJ8H98DKQ874C852|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT9HJT98DA932CAT,SJ76543HA2DKT5CJ3,SQ82HKQ75DQ86CKQ5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S653HA9DK94CQ7652,S2HQJT854D53CAT83,SAQJTH632DAQ6CK94|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK9832H96532DCJT8,SQJHQJDA83CK76543,S74HKT87DQJ942CQ2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA9HT52DT87643C62,SQ853HQ3DK92CJ975,SJ4HA876DAQJ5CAKT|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJ7HQ5DK82CA9873,SAT32HJ986DJT7CK4,SQ95HAK7DA94CT652|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJT9HAT62DT2CK32,S32HJ85DKQ986CQJ4,SA76HKQ743D543C97|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT742HKQDAC87652,S9HAT94DKQ864C943,SJ653HJ72DJT73CAT|sv|b|pg||nt||
