% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.11.12 - Wally Wed Pie Pairs
vg|2014.11.12 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S54H54DT7CAKJ7632,SJT6H8732DA942CT8,SAKQ3HQT96DQJ86C5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA97HK42DAQJ82C76,SJ64H96DK54CKJT54,ST853HAJ3D9CAQ983|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJTHK6DJ92CAQ754,SA98HQJ73DT5C9832,SK763HT98542DAQCT|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S875HA872DT6CA752,S43HKQ63D432CT643,SAKQJT62HT9DAQ5CK|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ5HAT5DQT532CK9,SAHQJ92DK974CA765,SQ9876H7643D6CQJ2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA743H8DAT9873C64,SKJT9HK94DQ2CAQ82,S65HT753DK6CKJT53|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ6HQ8632D842CAQ8,SK2HAJTDAKJT3CK76,SAQ87543HK4DQ9C52|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKT853H765DJ2CT86,SJ97HA8DAKQ63CJ42,SAQ64HQJ94D98CQ93|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK43HKT96DKT754C5,SQT987H74DJ98C932,SJ5HQJ82DQ62CAJ76|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ5H8653DKT974CJ3,SA86HQJT7DA53CA74,SKJT3HA94DQ82CT82|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK7HA42DKQJ4CJ543,SA86HJ7DAT73CKQT7,SQJ54HK85D962C986|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S874HKQJT53DCQT95,S2HA76DKJ7642CKJ2,SQJ95H82DQT98CA63|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK764HKTDJ52CAQ43,SAT8H752DKQT73CK5,S952HAQJ643D84C92|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ53HJ97DA753CA3,ST2HK62DJ2CQ87652,S7HQ543DKQ964CKJ9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ954HAJ53D87CA65,SAQ6HQ96DAJT62CJT,SKT87HKT4DQ943C72|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAHAKT942DJ6C9863,SJ4HQ7DAK732CAQ42,SKQ9862HJDT854CJ7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ6HJ8653DK65C95,SAT9742HK9DA3C874,SQ53HQ72DQ742CAJ6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT74HT98DAJT54C4,SA96532H643D83CAQ,SKJHAK75DQ2CKJT62|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ3HJ6DA74CAKJ74,S954HT72DQ65CQT93,SAJT72HAK953D2C62|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S54H9DA75CAT87642,SQJT832HK7DQJ8C53,SAK7H864DKT643CK9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S9HQJT653D86CT764,SAJ75H2DT7543CAQ3,SKQT832HK8D92CK52|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S763H743DT9CKQJ75,STHQJT9DAKQJ75CT9,SJ52HA8D8643C8643|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S943HAJT6DAKQJ7CJ,SAQJ65H32D982CK72,ST72HK54D43CAQT95|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJT876HAD9853CK32,SK954HK753DKJ6CT9,SAQHT864DQT4CA876|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S4HKT542DK75CAKQ4,S32HQ8DA984CJT962,SAQ865HA6DJ62C753|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK92HJT9D73CKJ652,ST873H843D9542CAQ,SAQJ54H72DAKQTC43|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S942HA6DK97632C98,ST763HT8DT4CKQJ43,SKQ85H542DQJ5C762|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ6HK9752D52CQ652,SAKT542HT6DQCJT94,SJ87HQJ83DJT864C7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ75H4DAJT765CJT6,SAJ93HADKQ432CAK5,SKT862HQJ65D9C843|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJHK52DAK94CQ952,S864HT6DQJT53CK74,ST953HAJ873DCA863|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ9HJ652DQ87532C2,ST743H874DCAQJT94,SKQHKQ9DKT96CK876|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S9863HAK62DQCAQJ4,SKJ7HJ3D9743CT863,SAQT42HQT98DJTCK5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQHAQ876DKJ85CQ82,S8762HKJT93DCKJT9,ST953H42DAT97632C|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S62HA7DAQT984C532,SAKT74HJ653D3CJT9,SQ8HQT2DKJ72CKQ86|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST94HKT5DT4CJT976,SQ532HAQ64D986CAK,SKJHJ82DAKQJ73CQ2|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA7HAQ975D53CK852,S942HJ6DA642CJT93,S86HT2DKJ987CAQ76|sv|b|pg||nt||
