% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2014.11.21 - Huffaker Pot Luck Pairs
vg|2014.11.21 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA74HT9753DA64CQT,SQTHQ6D8732CAK753,SK85HJ82DKQ5CJ962|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQT6HJT83D862CAK5,SJ8742HKDQ954CJT7,SAKHQ9652DK7C9632|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJHADAJ52CAKJ9732,SA854HT632D4CT865,SQ9762HKJ7DKQ96C4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S3HKQ986543D4CA32,SAKT765HTDAQC9875,S82HAJ2DK95CKJT64|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S82HK96DKQ5CAKT76,SJ73H8743D987CJ43,SAT954HAT5DAT2CQ2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4STHA874DAK5CK7532,SKQJ84H5DJ432CAJ8,S63HQ63DT9876CT64|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQT3HAKT65D4C864,SAJ5HQ42DAKJT3CQJ,S9762HJ98D62CKT73|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S9742HK43DAQ4CKQ8,SQT86HQ872D2CJ943,SA3HT96DJT753CT72|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ5HA9643DJ94CJ4,SA82HKQT2DAK7CKT6,SQ943HDQT853C8732|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK954HQ8DJ96CAQT6,SQ73HJ92DAK53CK94,SA862H5DQT742CJ52|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ984H83D9CAQJ873,SKQ6HAQT2DK87CK65,ST752HJ954DT43C92|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S3HQJ62D54CAKJ963,SJ654HKT95DQJ6CQ4,SAK72HA73DAKT2C75|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST8754HKDAJ2CQ875,S92HQ4DT43CAKJT63,SAKQHAJT9875DQ9C2|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S653H3DAK8643CAT7,SAK7HKJT4D952CK92,SQT984HQ952DCQJ53|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S64H2DKJ54CJT7654,S95HKJ86543DAQ8C3,SKJ872HAQ97D962CA|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA7HQ43DK7653CT83,ST643H5DAJT9CJ765,SKJ52HKT962DQ42CQ|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAK97HAKJ643D3CT6,SQJHQ972DKQJT5CQ3,ST8543H85DA8CJ742|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ7652H9D92CK6543,ST4HAJ543D7653C82,SAKJ9HQ72DKQJ8CQ9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJT9HAQJDT872C76,S73HK98DKJ5CAJ842,SQ62H752DQ96CQT95|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQJ94HA53D5CAT75,SKT87HDKQ432CQJ64,S32HT87642D986C32|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA973HAT764DQ43C2,SQH93DKT985CAK954,SKJT8642HDJ2CQT87|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S42HAK3D8762CA932,SQ963HJ95DAQJ4C86,S5HQT742DKT5CKQ54|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST875HJ42DAJT4CJ3,SA942H8D9832CK652,SQHAQ97DKQ7CAQT84|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA864H764DJ8CKQJ9,SJT97HADA64CAT753,SKQ3HKJT52DQT2C84|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ53HAJ8652DK6C96,S6HK93DQJ32CJ7543,SQ9872HQT4D754CQ8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST863HA53DA6CQJ98,SAQ4H764DQT8CAKT5,SJ97HKJT82DJ942C2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA6HT732D5CKT8732,SQT73H98DQT9763C9,S8542HJ54DK2CAQJ6|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA9H9876DKJ5C9852,SKHAJ54DQT87632CA,SQT87HKQ32D9CJ743|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKJT9HK7DK832CJ7,SQ54H82DJTCKT9643,S63HAQJT9DQ65CQ52|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKTHQ97DKT94CQ954,S9HK543DA62CAKT86,SAQJ542HJTD75CJ73|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAKJ953HADJ742CA2,S6HQJT974D3CKQ843,SQ842H8632DQTCJT7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT2HQ98642DQJ6C5,S4HAJ75DA98CKJ762,SAQ87HKTDT5CQT943|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQJTHT852DAQ84CJ,S43HQ943D765CT987,SA8HK7D932CAQ5432|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAHK9632DT8763C43,SJT86HA85DK5CAJ98,SQ75HQJT4DAJ4C765|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S8642H4DA86CKQJ53,SJ7HK83DJ542CAT76,SAQT953HQ75DKT73C|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQTHAQ85DK43CAK6,S873HJT72DQJTC953,SJ952HK963D92C872|sv|b|pg||nt||
