% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.11.21 - RD-RR Friday Pairs
vg|2014.11.21 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJT976HAJ3D72CJ43,SAQ542HK75DA5CAQ5,SKHQT9642DQT864CT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S92HAQ973DK8CQJT7,SKJ76H652DJ72CA96,SAT543HJT4DA6543C|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK32HKQ4DQ3CQ9852,SJ94HAT6DT9542CA4,SA7H953DK76CKT763|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJT8HQ432D953CT43,SQ7HAJT8DJT872C92,SA96532HK7D64CJ86|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA42HQJDJ973CKJ62,ST85HKT92D4C98743,S976HA764DAQ6CAT5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKT65H8DQJ8CKT64,SQ3HKT432DA765C73,S874HQ65DKCAQJ982|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK742H842DA32C952,SAJ83H763DT95CKQ6,SQT6HAT5DKQJ8CJ83|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQJT4HAQT8D62CAT,S96HJ9654DJ4C9643,S5H72DAKQ9875CKQJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S98HK83DQJT972C64,SAJT7HAJ9542D5CQ2,SQ6HQ6DA863CAK753|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ932HQ2DQT983CT,SKQ7HJT54D762CJ72,S86HK8DAKJ5CAQ963|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S6542H9DQTCAQJT95,SKJHAQJ82DJ742CK4,SQ7HKT3DAK965C832|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S7HA43DA875CA9875,SAQ3HJT72DJ43CJ62,ST6HK9DKQ962CKQ43|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ85HK8DKT64CKQ72,SKQ93HJDA875CAT65,S42HAQT97543D3C98|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST8532H743DCT9862,SAHKJ82DKQJ43CAKJ,S9764HA95D9865C43|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST632HAKT952D3CQ4,SK5HQ86DAT65CKJ97,SAJ9H4DQJ972CT652|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ63HQT532DAQ98C7,SK2HAJ9D532CAK843,SAJ5H8DJT764CJT52|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK865HQ763DAQ75CT,SAJT7HAT84DT2CA74,SQ32HKJ952D83CKJ3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAT97654HDKQTCKJ3,SKQJ2HKJT3DA983C2,S8HA876D6542CT654|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQT9HAJDAJ64C952,SJ2HQ74DQT953CKJ6,SK743H92D72CAQT84|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJHJ742DQJ643CKQ4,SA764HTDAT2CA9865,SK92HKQ9653DKCJT3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT865H942D985C54,SA42HK53DAK76CT87,SJ97HQJ86D4CAQ963|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ95HAK4DT32C653,ST7HJTDA8CAKQT874,SK4H9762DKQJ75CJ2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQJT53H842D32CKT,S98HA53DT95CAQ872,S76HJ97DQJ84CJ953|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJHA865DA4CAJ875,SA963HKQ9DT865CK4,S542HJ7DKQ3CQT963|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S653HK7DA743CJ743,SKQ4H542DK985CT98,ST8H9863DJT6CAK52|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ64HJ63DAJ7642C3,SA9HK98DKQ953CA76,S85HAT75DCKQJ9542|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK9HK52DKT532C82,S642HQJ6DAQ74CK53,SJT5HT73DJ9CQJ764|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S72HQ972DK63CK975,S94HAKJDQT9742CA6,SKT3H8653DJCJT832|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ2HJ4DQT942C653,SQ943H875DAKJ53C9,S65HAKQT93D6CT872|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA6532H9DA6CAQJT5,S9HA8754DKT98543C,SQT74HK63D7CK9742|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST764HQ832D2CA765,SJ9HJ9DQ98CKQJ432,SAKQ8HAT75DA763C8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQJ72HA2DQ32C763,S5HQ4DA854CKQT985,SK643HKJ9865DK7CJ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKQ9653HD98764C4,S42HJT8632DQT32C8,SJ8HK94DCAKQJT752|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST32HKJT84DQ3CT92,SAKH97DAJ9862C765,SQJ7654H5D75CKQJ8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S3HQJ4DJ83CAKT976,SK9765HT95DK652C8,SAHAK763DA974CQJ3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQHQT8752DJ8652CK,SKJ82HKJDQ4CQ8763,SA6H9643DKT93CA52|sv|b|pg||nt||
