% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.11.24 - Monday Refresher Pairs
vg|2014.11.24 - Monday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S53HKQ9865DQ943CT,SJT7HJT42DT86CK75,SAKQ642HADKJ2CAJ9|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S8HKQT62DKJ87CQ86,SA76H9753D965CT43,SQJ943HA4DQTCK972|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ73H974DAQT62CA7,SKT62HAQ3DK8CT982,S984HKJT82D94CKJ3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJT42HA97DA763C87,S5H863DKQJ5CJ9532,SAQ6HJT5D842CAKT4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAT952HQJT3DCJT93,SKQJ643H9762DA7CK,S8H54DJT9843CAQ82|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJ4HQ6DAQ763CKT7,SQ95HT83DK4C85432,SKT7HK97542DT92CJ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SATHQDQ8743CAQJT9,SQ9765HT873DKJ95C,SK3HAK652D2CK6542|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2STHA7532DJ954C872,SK98HT8DKQT8CK654,SQJ4HKQ94D72CAQT3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK97HAT9865DA62CQ,SQ54HQJ4DT854CJ32,SA3HK72DK3CK97654|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S72HAKQT652DJCQT4,SQ954H4DT98742CA3,SKJ8HJ983DA6CJ876|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST2HT853DAJ984CK6,SAK86H74DK7CA9874,SQJ5HKQJ96DQTCQJ3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKH73DQT6CAT8743,S982HAT96542DK9C6,SJT6HKJDJ8432CKJ2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQJ7HQJ82DT3CT92,SA4HAKT97DK64C654,S9652H3DQJ82CQJ83|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT96HADK8CJT9862,SAQHK85DQT73CA743,S872HQT9643DA4CKQ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAT2HQ94D94CAKJ65,SQ965HT876DJ875C2,SK43HK2DAK63CT987|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST843H942DAQ94CJ4,SKJ96HA5DK753CA95,SA752HJT87DJCK873|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA972H98742DT3C73,SKQ6HAT53DK62CKJ4,S843HJ6DQJ98754C5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK932HK92D97C8432,SQJ7HQ87DJT83CQT9,S864HAJ4DAQ4CAJ75|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJ8642H82DQ964C7,S75HKT653DAK5CKT4,SKT3HJ7D82CQJ9532|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT986532HA43D5C4,S74HK86D732CAQ762,SKQHQJ2DKQJT64C85|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ987HAQJ4DAJ9CJ,SQT6H762DK32CK842,SK4H983DQT84CT975|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT8752HK62DCAT65,SA4H987DQT96CJ832,S3HQ54DAJ75432CK7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJT964HK7DJ87CKJ,S532H5DAKQT2CA854,SAQ8HAQJT32D64CQ7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT763HK3DQ764C97,SQJ852HT754D8CAJ8,S4HQJ9DAK93CK6532|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQT763H82DK42CKJT,SAJ95HJ64DCA96543,S2HKT9DAJT83CQ872|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKJHQ2DKJ6CA8765,ST2HAJTDQ942CT942,S9853H9854DAT8CJ3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK73HK6DQ974CK75,S985HQJ754DT53CT2,SJT6HA932D862CAQ8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S54HKJ98732DQ2C54,ST8H5DAT753CQJ976,SKJ976HAT6D86CAT8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQJT6HAT86DAC952,S843HQJDT98653CKT,SK752H7542DJ7C864|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ4H872DAK963C543,S9652HKQJDQ87C976,SAKT8HATDJ5CAKJT2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK953HQ53DK65CT7,SJ2H964DA74CQJ963,SQT86HT87DJ8C8542|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S9876HQT4DA843CT2,SAT2H5DJT9765C543,SK53HAK986D2CAQ97|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA82HQ764DQ43CJ43,SQ6HAJT85D972CK62,SKT73HK92DT8CAT97|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S83HA98DKT32CAT43,SAKT54HQ654DQ7CJ2,SJ76HKDAJ8CQ98765|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK82HAQ954D74C832,SQT9653HT72D2CKQJ,SAJ7HJ8DK983C9754|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJT6HA97D6CQJT532,SK8753HJDQT754CK7,SAHKQT8432DA83C84|sv|b|pg||nt||
