% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% San Diego Unit #539 - 2014.11.30 - SD Unit Future Masters
vg|2014.11.30 - SD Unit Future Masters,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S765HAT98DKQCA653,SA2HQ52D97543CQ82,SKQ9HJ764DA6CT974|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S742HK76DKQT763C8,SQ93HJ53DA8CAK954,SJT85HAQT84D9CJT3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S862HT76DJT9CAKT6,S974H985D5432C987,SKQJHK4DAK86CQJ32|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKQ5HKQJT5DAQ5C7,SJT42H87632DK76C3,S986H9DJT943CAJ62|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK2HQJ862DACT9863,S83HK94DT9864CKQ2,SQ75HA73DKJ53C754|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ4HK972DTCQJT832,SAT7HJ863DJ864CA5,SKJ93HATDAQ93CK76|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ962H6D984CJ8763,SKT85H742DAJ75CKT,SAQ43HQT985DKT3CQ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ8H9753D84CQ872,S632HA84DAJ72CK96,SAQT5HKT6DQCAJT43|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJT4H65DAQ95CQ43,S9632HJ8D32CKJ762,SAQ85HKQ94DJ6CA95|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ8653HQT5D32C93,S7HK43D854CQJ7542,SAHA98DAQJ76CAT86|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S9654H6DK8742CA63,SAKJ32HT92D95CT72,SQT7HJ74DAJ6CQ854|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKT8HA742D85CJ62,S7652H9863DAQ3CQ9,SHJTDKJT94CAK8753|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST98765H83DJ64CQ7,SKQ43HATDKT87CJT9,SHQJ7642DQ53C8542|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ82HKQJ754D65CJT,SK6543H98DQJ9C652,SQT9H6DAK8743CAKQ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S654HK73DK8542CQ6,SA3HJ9642D3CKJT85,SJ982HAT8DQT9CA73|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S32HJ762D95CAQT53,SAJTHK54DQJT86CJ4,SKQ7H83DA743C9876|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S762HK876DA753CT8,S9853H3DT64C65432,SAKJ4H52DKQJCAKJ9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK964HAT87DT43CJ,ST3HKJ64DAQJ8C875,S82H532D72CKT9643|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST95HJ73DQT7CKQ73,S4HKQDKJ985CAJT94,S87HT95DA6432C865|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ87HQ86DAT3CT862,S9653HKJ2D764C973,SAKT2HT97DJ982CA5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S92HK98632DAQ9CKT,S8654HJ5DK753CA74,SJT7HADJT8642C953|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ8HDAT42CQJT863,S9763HA763DK53CK7,SA542HKJT2DJ6CA42|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S5HQ92DT8653CK543,SKQ6HJ84D72CJ9762,SAJ4HKT53DKQ94CAT|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQT963HKT72DA6C4,S7HQ943D954CQT765,SKJ854HAJDQT83CAK|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST52H9754DKJ5CQJT,SQ8643H8DA6CK8753,SAK9HQJT63DQT83C9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQT6HQ93DAKQ95CK5,S32HATDJ876C98763,SKJ98H542D32CAJ42|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJTHK983DKQCAKJ6,SK8632HT5D76CQ754,S7HA74D98532CT932|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S765HJTDA9864CJT7,S8HAK872DKQ7CAK52,SQT43H954DJT5C843|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S53H7DT863CQJ8542,SA76HK94DJ54CKT96,SQ4HAQJT85DKQ92C7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA76HAKDJCJ987653,SQT842HQ987DK543C,SJ53HJ643DAQ9CKT2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQT85HQ2D8542CK7,SK6HT97653DKJCA98,SH84DA63CQJT65432|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S54HAKJ8DKT7CJT64,SQ8763HQ62DQ92CK2,SAK92HT7DA65CA985|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ5HA7DAK765CT532,SKT93HKQT95D93CK9,SQ8642HJ82DQJCQ64|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S6HAKT8DAKQ7532CT,SAJ75HQ762D4C9763,SKQ832H4DJ8CAKQJ2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ6542H8DJ9CJ9743,SKJ93HKJTDT62CAK5,S87H9764DAKQ873C8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ753HK862D8654C4,SKQ4HDAJCAQJT7532,S8HAJT94DK732CK96|sv|b|pg||nt||
