% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.Q742.T42.A9652 QJ65.T5.AKJ63.74 A72.A63.98.KQT83 K9843.KJ98.Q75.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ92.9762.J52.A9 Q5.A.A43.QJ65432 T74.KJT84.KT97.8 A863.Q53.Q86.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  6
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT76.AT8.K7.Q64 952.64.AQT98.AK3 43.KQJ97.54.JT75 KQ8.532.J632.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQ743.6.94.KJ82 98.QJ95.AJT.Q653 T2.AKT8743.7.AT7 J65.2.KQ86532.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S 12
S  S  0
W  S 12
N  S  0
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  1
W  C 11
N  C  1

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJ8.Q873.T52.52 T32.K6.AJ8.JT984 54.T54.KQ9643.A6 A976.AJ92.7.KQ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ95.KT.JT62.A52 A7643.J84.Q95.74 T8.Q97632.43.K96 K2.A5.AK87.QJT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T875.T3.K75.J873 J42.874.Q92.AK95 AQ63.62.AJT63.64 K9.AKQJ95.84.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A8.QJT52.AK85.QJ JT4.A987.JT2.K62 Q9632.63.Q73.753 K75.K4.964.AT984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:94.Q762.J2.AK542 A52.84.T865.9876 KJT863.KJT3.Q.QT Q7.A95.AK9743.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJT9.J82.T983.Q3 AQ854.KQ9.A42.A9 62.43.KQJ5.KJ642 73.AT765.76.T875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K3.KQT842..QJT97 J86542.A6.A95.52 A9.J9.KQ83.A8643 QT7.753.JT7642.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  6
W  D  6
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J.Q94.QJT75.KT85 AT6.KT7.9832.974 987.J8532.AK.A32 KQ5432.A6.64.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q2.97652.J9653.8 K.QT4.K.AKQJ9632 AJT765.J83.AQ4.T 9843.AK.T872.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  2
W NT  2
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9854..AQJT8732.4 QT2.7642.9.AK732 7.KQJ953.K5.J985 AKJ63.AT8.64.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  2
N NT  5
E  S  2
S  S  8
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  8
E  D  8
S  D  0
W  D  8
N  D  2
E  C  2
S  C  9
W  C  2
N  C 10

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:83.8765.KJ94.A54 AJT96.Q94.52.963 542.AJT32.Q763.K KQ7.K.AT8.QJT872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:87.AQ43.AKQ92.A5 AKQ.9762.853.QJ6 JT65.K5.T74.KT97 9432.JT8.J6.8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  3
W  C 10
N  C  3

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A85.865432.K.A65 4.J.AQ952.KQT732 T972.A7.JT876.J8 KQJ63.KQT9.43.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  7
W  C  4
N  C  7

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ7.T642.QJ652.4 Q96.A73.9.JT9853 KT8543.J.KT.AK62 2.KQ985.A8743.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ743.J84.K.AJ9 Q62.T73.Q842.T73 T9.A9.9653.Q8654 85.KQ652.AJT7.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  2
W  C  9
N  C  2

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:753.972.KQ4.7542 864.T65.T87532.8 AJ9.K83.A96.AQJT KQT2.AQJ4.J.K963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  4
N  S  7
E  H  5
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  7
N  C  5

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:984.984.K93.A743 QJT73.KJ.Q62.KT6 A.A7632.J74.Q852 K652.QT5.AT85.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ962.6.K7532.Q6 K8.98532.64.AJ52 T3.QJ7.AQ9.98743 J754.AKT4.JT8.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K82.AT73.JT8.K83 Q94.KJ86.A76.QJ5 JT7.94.KQ432.T76 A653.Q52.95.A942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K42.9873.8732.93 QJT9.T4.KQJT.AQ8 76.A5.A65.KT7654 A853.KQJ62.94.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT85.QJ652.9.KJ6 K4.K3.JT874.AQT4 9762.A84.A52.982 QJ3.T97.KQ63.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  6
N  C  7

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J743.T86.Q.76532 865.J74.KT542.AQ AKQT92.92.963.T9 .AKQ53.AJ87.KJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  4
S  C  9
W  C  4
N  C  9

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:752.J9765.A84.76 AK8.KT8.5.AQ9832 63.A43.T632.KJ54 QJT94.Q2.KQJ97.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q83.J85.64.J9872 T9764.A2.QT83.T6 AJ5.KQ7643.AK7.K K2.T9.J952.AQ543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7.KQ9865.A4.8532 QT62.3.Q932.AJT7 A983.AT4.T75.K96 KJ54.J72.KJ86.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T4.A8652.A73.QT8 A9.KJ9.KJ965.J94 852.QT43.82.AK72 KQJ763.7.QT4.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:3.A53.Q852.T7652 T975.KJ964.AJ.AJ KQJ2.T8.T963.KQ3 A864.Q72.K74.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ4.QJ3.K94.KT9 863.A9865.8.7632 A97.7.AQJ652.J85 T52.KT42.T73.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8.A2.QJ9752.JT75 Q97.KQT8.K843.A4 AT32.643.A.KQ962 KJ654.J975.T6.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:7.K6.KJT72.KJ752 83.AQ732.Q63.T83 AKQ2.J984.85.Q64 JT9654.T5.A94.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT854.932.92.AQ8 K732..AKJ84.JT43 J9.KQJ65.Q75.975 Q6.AT874.T63.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  5
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "SD Unit Future Masters"]
[Site "San Diego Unit #539"]
[Date "2014.11.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJ54.J53.Q2.987 .Q6.AKJT75.A5432 K876.A98.64.QJT6 T932.KT742.983.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  8
W  C  4
N  C  8

