% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q832.A986.76.T43 J6.753.KT9842.J5 A97.KQT.5.AKQ987 KT54.J42.AQJ3.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  1
W  C 11
N  C  1

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT42.QT.Q97.J984 K965.AK854.KJT8. 83.J96.A52.T6532 AQ7.732.643.AKQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.KJ9543.J2.J9432 T9752.2.T3.KT765 J83.AQT8.AQ765.Q AKQ64.76.K984.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J8.QT9874.J3.842 AQ973.K2.Q2.KJ75 KT6542.J.T974.A9 .A653.AK865.QT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q43.J53.983.K972 AT9.T974.K6.8643 76.AK86.AT74.JT5 KJ852.Q2.QJ52.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK752.QT65.K7.54 Q6.AKJ943.A2.AQ6 98.2.QJT863.KJ32 JT43.87.954.T987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  3
E  C  6
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ8.6532.972.Q54 KJ964.KT.AJ863.7 752.A987.QT54.J9 T3.QJ4.K.AKT8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  7
W  H  4
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q9.AQ7653..QT732 JT7642.T84.T9.J4 8.9.QJ8753.AK965 AK53.KJ2.AK642.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  7
W  S  3
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  0
W  C 12
N  C  0

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:76532.AK7.65.Q83 K.QJ983.87.KJT76 JT98.6.AKJT9.A54 AQ4.T542.Q432.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQJ7.642.2.AQ843 T8.KQ9875.843.KT 96532.A3.97.J975 A4.JT.AKQJT65.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJT.AK.J5.K9432 8763.T9.AK2.QJ87 Q542.4.QT963.T65 9.QJ876532.874.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K743.642.AKT.AT2 QT95.J.Q52.K8763 J86.AQ973.64.QJ9 A2.KT85.J9873.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQT3.95.QT2.742 9764.A432.98.983 85.KJ6.A7643.KJT J2.QT87.KJ5.AQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  6
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9763.876.T85.963 T5.QJ542.AQ9.AQ5 AQ42.AT3.72.KT74 KJ8.K9.KJ643.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ9.A65.Q984.T96 Q65.98.K7.KQJ532 T74.KQ43.AT2.A84 K832.JT72.J653.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJT43.AQ9.AKJ5.Q AK62.53.72.AK642 9875.KJ762.3.J95 .T84.QT9864.T873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  8
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:762.T973.975.872 KT83.4.KQJ432.Q6 95.AKQ86.T86.A53 AQJ4.J52.A.KJT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT2.QJ5.A75.JT92 Q873.742.T63.AKQ A54.AK983.KQ42.4 K96.T6.J98.87653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K943.AT95.KT4.87 Q86.86.9865.J652 T72.Q3.A732.KQT9 AJ5.KJ742.QJ.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT6.6543.K98.862 J9432.QJ7.AQJ.73 A75.AT8.32.AQJT9 K8.K92.T7654.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8743.KJ.AQ62.962 K95.AQ7643..AQ83 AQT6.T8.K853.JT5 J2.952.JT974.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J54.KQ74.A73.K85 Q97.T5.J6.QJT432 KT632.J96.K98.A7 A8.A832.QT542.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ5.Q97.KJ7.KJ84 632.T32.AQ54.T63 AK98.A865.T8.A75 T74.KJ4.9632.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J92.32.KQ9863.AT K653.QT764.52.Q8 T874.KJ95.J.J962 AQ.A8.AT74.K7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  7
E  H  3
S  H  8
W  H  3
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:5.A75.JT865.AJ94 J982.KQJ432.Q.T5 KT4.T96.K742.K72 AQ763.8.A93.Q863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  4
W  C  6
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:76532.94.JT85.K5 JT9.AQT85.K2.T86 AK84.KJ763.3.AQ7 Q.2.AQ9764.J9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A5.J2.KJT932.J43 JT4.AK94.Q54.A98 Q87632.Q8.6.T762 K9.T7653.A87.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ76543.65.6.K93 T.AKT9872.AJ.QJ4 A98.QJ.Q8532.T52 K2.43.KT974.A876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T7.93.7632.JT652 J6.AKQJT7.K854.Q AK93.54.AJ.K9874 Q8542.862.QT9.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J73.A742.A43.T32 42.QT5.KQ865.975 T6.J983.JT2.AKJ4 AKQ985.K6.97.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT.AQ5.KJ7.KT974 875.KT982.642.62 A962.764.QT93.J3 QJ43.J3.A85.AQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKT.742.95.QT643 987.93.AKT2.AKJ5 QJ542.A65.QJ64.8 63.KQJT8.873.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:2.KQJT94.AKJ5.K8 A876.A3.Q74.AJ52 KQJ5.52.T98632.6 T943.876..QT9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q973.T74.K2.J984 AT4.A953.JT95.K6 J852.K62.AQ6.AQ7 K6.QJ8.8743.T532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8.J86.AT9642.K73 QT95.K43.KJ875.8 K432.T9.Q3.J9642 AJ76.AQ752..AQT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A63..QT98.AJ9873 4.T87643.AJ4.Q54 Q875.AK9.K632.KT KJT92.QJ52.75.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

