% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K3.KQ92.J96.AK65 AJ42.A43.Q72.QT4 Q875.T75.AT5.J83 T96.J86.K843.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K7532.Q52.K2.AK7 J964.864.Q.QJ963 AQ8.A973.743.542 T.KJT.AJT9865.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T732.AQ7.J94.K93 A986.963.T2.AQ86 K5.KT52.AQ765.T7 QJ4.J84.K83.J542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K53.87.KJ63.QJ98 72.A65.72.AKT752 AJ986.QJ943.T4.6 QT4.KT2.AQ985.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK73.J2.T7.T9642 T.K9754.AQ985.J5 Q8652.83.J32.AK3 J94.AQT6.K64.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A9.T9653.QT92.J7 Q8753..AK75.KQT4 K2.AQJ84.864.952 JT64.K72.J3.A863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQJ62.Q75.T873.6 743.KJ94.AQ942.4 T8.AT2.J.AKQT752 A95.863.K65.J983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT7.J763.A3.K82 A954.AQ9.T87.J97 J86.K.KQ9542.AQ3 32.T8542.J6.T654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:8.9832.K7.AQT752 QJ9732.KJ.Q9843. 6.54.AJ52.KJ9864 AKT54.AQT76.T6.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  4
W NT  2
N NT  4
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A7654.2.J965.KT9 Q8.AJT9.K3.AJ654 T92.KQ54.AQ.Q832 KJ3.8763.T8742.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:874.T985.J3.T764 K9.KQ732.654.853 QT2.AJ64.AQT972. AJ653..K8.AKQJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 12
W  S  1
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A854.6.K873.K852 Q962.K97.QJ54.J4 T.QJT8432.T96.Q7 KJ73.A5.A2.AT963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A976.JT82.52.972 Q5.963.KJT873.AQ J84.AQ754.AQ6.KT KT32.K.94.J86543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT854.83.95.JT98 A932.QT42.742.Q2 K76.KJ7.KJ863.K6 Q.A965.AQT.A7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  6
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT75.854.AKJ64.7 AJ94.QJ3.T982.KT Q2.KT962.Q73.963 863.A7.5.AQJ8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q96.KT.K975.J753 AK74.Q73.Q6.KT42 JT53.J84.JT83.Q8 82.A9652.A42.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT76.K.A97.KJT87 AJ9.964.QJT5.Q64 854.AQ8753.4.A92 Q32.JT2.K8632.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  1
W  C 12
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A7.A.AKQJT2.JT84 Q94.J53.543.A952 J862.K7.976.KQ63 KT53.QT98642.8.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT 10
N NT  1
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  1
W  D 11
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ85.Q.K95.K9876 742.A843.82.A543 AJT.KJT75.AJT4.2 963.962.Q763.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT.95.A8643.AJ87 A93.J6.QJT.Q9652 64.KT72.K972.KT3 QJ8752.AQ843.5.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:2.QJT75.J975.952 QJ64.9.Q3.AKQ763 K8.K832.8642.JT4 AT9753.A64.AKT.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A987.QJ863.5.Q73 JT2.AT754.J4.KT9 KQ4.92.T9762.A42 653.K.AKQ83.J865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:7432.Q95.64.Q543 AKT98.AJ86.AT2.2 J65.KT4.J9753.K8 Q.732.KQ8.AJT976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q96.AQ63.A93.K75 5.KJ8752.72.9632 AKJT32.94.86.AJT 874.T.KQJT54.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ752.J.74.J9753 T.K953.KQ86.AQT2 J643.AQ86.AJ53.6 A98.T742.T92.K84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K6.AJT943.KT.642 Q5.Q7.98543.KQJ9 AT432.652.A7.875 J987.K8.QJ62.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT3.T3.K654.K864 A42.A84.QJ9.AJ53 Q95.K62.A872.QT7 K876.QJ975.T3.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ53.T8.AQ2.AT98 9.76.K97543.Q762 JT642.J53.T.KJ53 K87.AKQ942.J86.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  6
W  H  5
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ64.T74.JT75.T5 K9.AQ98.A86.AJ84 Q2.K6.KQ2.KQ9763 T8753.J532.943.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ.Q65.KQ963.943 984.AT84.AJ2.QJ7 T753.K2.T875.KT2 AK62.J973.4.A865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ3.J87.T63.K953 82.KQT64.AJ82.J4 764.A932.Q5.AT76 KJT95.5.K974.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J3.KT74.T765.AK7 AKQ82.Q5.A.JT964 T974.J632.K9.Q32 65.A98.QJ8432.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T642.A82.AQ54.J7 Q875.KJT74.K97.5 J.Q963.T863.AQT9 AK93.5.J2.K86432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ963.9.K53.K432 2.J53.AT8742.AQT A87.762.Q96.J876 JT54.AKQT84.J.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  6
S  S  5
W  S  6
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:4.87.AKQ75.AKQT7 95.532.J98632.54 AKJ832.64.T4.J83 QT76.AKQJT9..962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.11.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:82.A52.QT76.QJT7 9643.K9874.52.K4 Q75.JT63.AK3.A86 AKJT.Q.J984.9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

