% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.11.24 - Bill&Friends Winners' Prs
vg|2014.11.24 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA5H95DAK542CAT32,SK64HKT8DQ96CK976,SJT87H7DJT873CJ54|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQHKQDAJ43CT9872,S64HA965DKQ5CAJ65,S852HT74DT8762CQ4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ7HKQT873D73CK96,SA98532HJ954D6CA7,SJH6DAKQT52CQT853|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT65H6DT742CAT83,SK72HAKQ92DK98CK4,SJ843HJ7543DQJ53C|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJ6HKQJ84DAQTCJ2,ST7HA93D83CK87653,SK8532HT52DK7CT94|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKT4HJT6DAKT53C3,SJ952HAK94D94CJ95,SQ86HQ872DQ2CAT76|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJT52HKT9DKQ76C9,SA864HAQ2DJ854C43,SQ93H43DA32CAKJ62|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJHKQJ96DK85CT72,SAT8HAT8753D643CA,S965H42DA972CKQ83|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S3HQT964DA53CT862,ST2H85DQJ972CA973,SAJ74HA72DT84CKQJ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA8HAKQJ853DJ97CK,SKJ3H42DKT8CJT732,SQT96542HT97D6C64|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST83HQ9DAJ865C732,S76HAT732DKQ73CJ4,S9542HJ865DCAKQT9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA9543HAQ943DC742,SKH85DAK98732C863,SQJ2HKT72DT654CT5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK43HATDAT543CA95,SAQJ85HQ97D96CK64,S97HK84DKQJ87CT87|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJTH4DJ82CAQJ7632,SA6HAJT6DQ963CK98,SK9742HK852D754CT|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ632HK9DAJ6CQ852,SHAQT3DQT8754CAK3,SAKQT9H8742D9CJT4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJT9876HKQ3DJ7CQ5,SKQHAJ85DAK4CKJ32,S5H9642DQT65CA984|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S75HAK643D53CQ754,SAQT83HQ8D4CKJ932,SJ94HT75DAKJ976C8|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK9H854DQ83C9765,SJ842HKQ6DJCKQT43,ST5H972DAKT76CA82|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S8HAK5DJT9752CQJ7,S7532H42DKQ3C9864,SAT94H93DA64CAT32|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKJ652H3DAK75CJT,S8HAKJT96DJ98C654,SQT97HQ87D42CAKQ7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ95H9DT8632CQJ85,SA64HAT732D974CA3,SJT72HJ65DAKJ5C96|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT2HT972DAK98CQ8,S65HAQDQT7CAKJT96,SAKJ97HKJ84D3C543|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST542HT9865D4CAT9,SK83HA742D76CKQ43,SJ76HKQDAKJT98CJ5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ9542H62D62CQ97,S76H984DAK9CKT852,SJTHT5DT8543CJ643|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK763HKQJ64DK76C3,SAT9HA7D842CKT954,SQH985DAJT9CAQ876|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK7HJ6DQT8653CKJ9,ST9532HKQT52D72C4,SQ86HA98D94CQT876|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S74HT54DK64CKQJT7,SAJT9HAK7DA73CA53,SK86H3DQJT92C9842|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKT5HAJ54DAK53C7,SJHKQ632D742CA842,S97432HTDQJT6CJT5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQHKQ543DA3CAQT52,SKT8HA62D98765CK8,SJ652HJT987DJT4C6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT6HA3DQ98C75432,SQ42HJ762DKT5CQJ8,SA873HT985D7432C6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ9HAT6DA75CA6542,S832HKQ874D964C73,SAKJT64H532DQJ8CJ|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT76HT743DT3CT94,SA54HK98DQJ9CJ872,SQHAJ2DA86542CK63|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S943HQ7542DKQ2C62,SAHAK3D9843CAK985,SQJT765HJTDJT6CT7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAHAT53DJT852CT54,SKQ986HKJ9862DK4C,SJ542H74DQ976CAQ7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQHK32DJT9862CAQ6,S9542H876DAK3CK84,SK83HJ954DQCT9753|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQHT953DKQ62CQ32,S5HA72D754CAK9765,S873HKQ4DT98CJT84|sv|b|pg||nt||
