% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J3.64.T6.T986542 A4.AQJ98.Q82.QJ3 K5.K53.AKJ973.AK QT98762.T72.54.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  3
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ64.A2.K7632.Q8 AQT97.J.AQ.J9632 82.KT653.T98.K74 53.Q9874.J54.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A965.A.KQ73.9842 T42.T32.J62.KQJ7 KQ8.Q874.A98.653 J73.KJ965.T54.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ72.A9.532.K742 K.KT832.KT64.AJ6 QT83.QJ654.Q9.T9 9654.7.AJ87.Q853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A6542.76.764.AK7 87.AT54.AKQ83.94 KT.K832.J92.QT82 QJ93.QJ9.T5.J653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ9754.2.3.AJ964 T.T953.T752.Q752 832.KQ8.AKJ6.K83 AK6.AJ764.Q984.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  7
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T6.K87632.QJT6.T 98753.J9.A3.K642 AK2.AT5.K9874.A7 QJ4.Q4.52.QJ9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K7.J943.8743.AQ7 J8652.AQ2.JT95.J AT.T.KQ62.K86432 Q943.K8765.A.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:96.A.AKT765.AJ86 QJ742.Q2.843.T73 A.J976.QJ92.Q952 KT853.KT8543..K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  4
S  S  8
W  S  4
N  S  9
E  H  5
S  H  6
W  H  5
N  H  6
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 12
N  C  0

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:5.T3.A865.KJT752 J6.KQJ94.JT974.A Q74.A75.K32.9843 AKT9832.862.Q.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H  9
W  H  2
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT5.QJ54.J53.A53 AK93.K87.A8.QT87 8764.9.KQ962.K42 J2.AT632.T74.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:72.J954.K976.Q96 T3.AK8632.J.AT32 J85.QT.QT532.875 AKQ964.7.A84.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKJ64.942.JT4.43 T975.AK8.Q92.Q82 Q832.Q5.763.AJ96 .JT763.AK85.KT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q5.KJT43.876.872 973.Q9.T42.AKJ94 KJT642.762.J93.3 A8.A85.AKQ5.QT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ2.KT92.J52.KQ2 T764.7.AQT4.J954 A95.AQ85.K973.A6 K83.J643.86.T873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ9.K42.J632.K97 K7.98.KQ74.J8543 864.763.T95.QT62 QT532.AQJT5.A8.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.AT43.KQ983.J93 AKT962.76.J74.T7 QJ.QJ8.AT.KQ8642 8543.K952.652.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A3.KT2.K4.AQ9754 QJT986.8.JT86.63 K5.AJ974.A5.KJT2 742.Q653.Q9732.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  6
S  S  7
W  S  6
N  S  7
E  H 13
S  H  0
W  H 13
N  H  0
E  D  7
S  D  6
W  D  7
N  D  6
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J92.AT95.863.AJ4 AK764.KQ764.9.Q8 53.J.KT.KT976532 QT8.832.AQJ7542."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  4
W NT  1
N NT  4
E  S  1
S  S 11
W  S  0
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T63.AKJT965.74.A Q98.42.K9863.J84 742..QJT2.KQT975 AKJ5.Q873.A5.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  6
W  D  5
N  D  6
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT96.AKT4.8.KJT5 8732.765.KQT7.Q8 KJ.J983.AJ94.762 A54.Q2.6532.A943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK7653.QT.76.Q74 J9.A9765.T852.AT T842.J.AJ.KJ6532 Q.K8432.KQ943.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:6.QJ6432.KJ53.J3 8432.A5.2.AT9872 AQJ75.987.97.654 KT9.KT.AQT864.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:2.KQ87.AJ9743.K7 QT7.642.85.QT965 KJ96.JT5.T2.A432 A8543.A93.KQ6.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQ3.A7.J9754.54 J64.Q954.T83.762 982.JT63.AK6.JT3 T75.K82.Q2.AKQ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ976.2.K652.K62 AT4.9874.8.AQ954 3.KJT6.AQJ97.J73 J852.AQ53.T43.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:752.JT2.632.AJT2 AT3.A974.JT85.Q4 KQJ86.K8.K7.9753 94.Q653.AQ94.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A2.T943.T7543.97 975.AKQ5.AQ.KQT5 JT863.J.K9.A8632 KQ4.8762.J862.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:872.KJ.QJT3.AQ82 .AT96.K752.KJ963 QJ53.Q52.98.T754 AKT964.8743.A64."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q843.A2.54.AQ754 AKT.KJ5.AK82.KT8 J7652.T73.T96.J3 9.Q9864.QJ73.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q63.T4.K963.T874 952.A532.QJ754.K AKJ8.K97.AT.A952 T74.QJ86.82.QJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT.J63.KQ98.QJ6 KQ762.K75.A.AK42 9854.AQ2.432.T98 3.T984.JT765.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9.A952.Q54.J8532 T2.KQ64.JT73.Q96 Q8763.T83.A62.T4 AKJ54.J7.K98.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:76.K865.K92.K965 T9532.Q2.Q5.J743 A4.T9.AJT874.QT8 KQJ8.AJ743.63.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K9732.KT53.T95.8 T54.QJ.KQ7.AQJ75 QJ.A974.A862.T43 A86.862.J43.K962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.11.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ5.654.Q2.Q952 8742.T.K953.AK84 T93.AQ982.AJ64.7 Q6.KJ73.T87.JT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

