% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.11.08 - Pam-Kevin Saturday Pairs
vg|2014.11.08 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S54HJT82D954CJT65,SQ92HAK9765DATCK8,SJH43DKJ87CAQ7432|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ6HAT8432DTCAKQ8,SQT93H965DA432C76,SAK875HJDKJCJ9532|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK832H986DT865C75,SJ754HA72DJ73CAK9,SAQT6HQ54DAK4C842|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKQJ2HT72DKJ5CQ9,ST8HJ95DQT732CJ42,S5HAQ64D964CKT753|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA9874HAK5DT3CT42,SQ65HQJ7D852CQ876,SK2H964DAQJ764CKJ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ32HA9DQ83C98743,SK8HKQ8DAT976CT52,SAT765HT742D4CKQJ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ76HJ9DAT972CA42,SAT4H5DKQ5CKT7653,S5HQT432DJ8643CQ8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKQ6HAQ3DQJ7CKJ6,SJT9HT96542D64CQT,S8432H7DA9853C852|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQ53HT74DAKTCQ96,S862HK962DQ2CJ542,SHQ8DJ98643CAKT73|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SHAJ43DKQ964CQJ32,SK984HQ865DA83C97,SQJT76HT97D75CA86|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQTH972D8632C954,SKJ93HA64DT74CK73,S76HKQT5DKQJ95CJ6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ75HT7652DQ63C94,S96HJ4D542CAKJT72,SATHQ983DKJ9C8653|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQ42HAQT63D82CK7,SAT97HJ5D976CAQJ3,S85HK9842DAJT53C8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST32HQ5DKT43CA763,S86HKJ73DQ98CJ852,SKQ97HT94D765CKQ9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST876HA643DT3CQT6,SJ95HKQT95DA74C72,SQ432HJ72DK92CA83|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST973H984DK9CA763,S62HAT632DT752CJ4,SKQJ54HKJDAJ8CKQ2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ97HAK2D3CAJ8643,SA5HQ9843DKQT52CK,SKJ832HT5D986CQT9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ63HQ9DK84CAKJ83,SK954HT432DT652C9,SQT87HJ8DAQ7CQT54|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST753HT65DQJ9CT97,SAKJ8HAJ7D7CAQJ54,SQ64HK82DA853CK62|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ963HA63DAJ2CAJ9,SQ74HKQ92DQCKT863,SATHT84DKT98764C4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ5HA53DK8532C842,SAJ83HQJT876DATCK,ST97642HKD9CQ9753|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA3HJT2DAK84CAKQ4,SJT2H65DJ9632C632,SQ9764H984DT75CJ7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S743H8754DAK74C87,SAQT95HAJT32DQ8CQ,SK6HQ9D96CAKT9532|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT6HJD873CAT8653,SQ95HT84DAQT92CJ9,SK82HQ9732DKJC742|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQ74HA642DA5C743,SJT53HQ983DJT7CT9,SK86H7DQ9632CK865|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKT9652HAJ87DQTC8,S3HT63D72CAKQT974,SAQ874HQ2DAJ3CJ52|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S653HAJ97D6542CK7,SKQJ7H3DJ8CAT8632,ST84HKQ6542DK9CJ5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S97HAQ8732D753CK6,SQJTHJ95DATCA9854,SA6542HTDQ92CJT73|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S5HAQT863DAQT86CJ,SKJT764H9754DJ7CT,SA2HDK543CAKQ7432|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKT2H9854DT8CAKT6,SAQJ73H732DK96CQ4,S4HAK6DQ7532C9753|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJT2H9DKJ7653C54,S8754HJ642DTCA863,SQ63HA53D942CQT97|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S876HT52DK542CQ93,SK54HAKQ983D987CT,SAJT2HJ74D6CA8764|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQ942HJ632DK3C76,SJT87HTDAT9CAKJ52,SA5HKQ98D7652CT93|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQHKQ9752D52CQT73,SK76HJT43DQT94CJ4,SJT982HA8DJ8CA982|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S92HK53DAKT4CT942,SA53HAQJDJ7532CKQ,SKJ64H9864D8CJ865|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK65432H94DJ963CJ,SA97HK83DKQ8CQ842,SQJTHAQJ7DAT42C65|sv|b|pg||nt||
