% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ3.J5.KQT97.A97 9764.AK9.AJ54.KT Q8.T76432.2.6432 AT52.Q8.863.QJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:86.KJT542.KT52.Q Q52.AQ9.A986.754 AKJT93.87.4.J832 74.63.QJ73.AKT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T.QJ87432.7643.8 9542.K9.K85.J654 K876.A.QJT9.QT32 AQJ3.T65.A2.AK97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK532.KQ.K32.J83 QJ.A87.64.AT7652 T64.T96432.QJ.KQ 987.J5.AT9875.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T73.K974.AKJ.QJ9 KQ.AJ32.T98.A762 A9864.QT86.Q64.T J52.5.7532.K8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ74..Q98542.QT8 832.KJ86.6.KJ654 T95.AT9753.AKJ.3 KQ6.Q42.T73.A972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  7
W  C  4
N  C  8

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T87.4.A9865.AK54 J952.K96.2.J9832 K64.AJT8.K74.QT6 AQ3.Q7532.QJT3.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT6.9654.K97.KT 9732.K.J43.98642 K85.AQJ82.T862.Q J4.T73.AQ5.AJ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJT953.AJ943.3.9 76.5.Q985.QJT752 Q82.QT876.T4.A64 A4.K2.AKJ762.K83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQ9742.K..Q8653 T83.Q42.AKT4.JT9 6.JT9753.QJ92.72 J5.A86.87653.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT974.8.Q32.Q986 J32.Q94.J985.K32 8.T76532.A6.JT54 KQ65.AKJ.KT74.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:75.T4.AQ43.AQJ62 K.Q62.KT962.KT53 AQ64.KJ873.85.97 JT9832.A95.J7.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKJ654.JT6.K.976 8.AK975.62.AQ853 T932.Q83.QT94.T2 Q7.42.AJ8753.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:872.J953.AK9.A75 AQ9.A4.87653.QT9 KJT543.Q2.QJ4.J6 6.KT876.T2.K8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT82.AJT.QJ.QJT5 AJ53.74.A54.AK73 K7.Q9852.T96.962 964.K63.K8732.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  5
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ8.KQ62.KQ765.K K7.AT5.J82.AJT32 AT942.74.T4.Q975 653.J983.A93.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.2.J7643.Q65432 8654.AQJT876.A.9 AKQT2.9.Q82.KJ87 J93.K543.KT95.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  4
W  S  7
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ932.875.A743.K T8.AJ3.J92.J9842 A5.T2.KQ8.AQT753 Q764.KQ964.T65.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJT5.KT3.K2.AJ54 863.72.T876.KQ86 Q742.6.AQJ953.T3 A9.AQJ9854.4.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK6.KQ93.T75.T63 Q7.JT.AQJ83.A974 J9852.87642.96.J T43.A5.K42.KQ852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ6.654.52.Q9864 Q.AKQJ972.QJT76. A9542.8.K3.AJT53 T873.T3.A984.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 12
W  D  0
N  D 12
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQJ.T3.KQ872.Q65 9653.AJ2.94.J983 AT874.754.AT3.42 2.KQ986.J65.AKT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:4.9754.Q64.QJT62 A9.AT3.J7532.AK7 KT8763.QJ62.K.85 QJ52.K8.AT98.943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT52.AKT5.K3.K9 A943.98.J942.862 6.J763.AQT765.J3 J87.Q42.8.AQT754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  1
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A83.J986.953.T84 QT97642.QT7.4.Q3 KJ.A5.AKJ2.AKJ92 5.K432.QT876.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKJT.A.J754.A962 965.632.KT82.T87 Q742.54.AQ63.QJ5 83.KQJT987.9.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T973.QT85.72.A95 8652.J73.AT94.62 AK.K9642.KQ5.K73 QJ4.A.J863.QJT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  3
W  S  8
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ5.KJT65.Q4.A42 Q976.A8.A9863.K8 T32.Q97.KT7.QJT5 A84.432.J52.9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K84.2.QJT973.A76 32.AT9753.K5.KJ8 QJ9.KQJ86.8.T953 AT765.4.A642.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A.Q952.QT8.QJ853 Q7532.T84.J.AT96 986..AK76543.K74 KJT4.AKJ763.92.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKJ.A8632.KQ6.Q9 Q7653.Q5.T53.T65 942.KT.9872.AK73 T8.J974.AJ4.J842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K972.A974.AJ2.64 AQ3.J863.QT75.53 654.5.963.AQ9872 JT8.KQT2.K84.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8.953.KQ864.KJ85 AKJ73.Q6.75.A732 QT954.JT42.A.QT4 62.AK87.JT932.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ42.97.J64.T865 6.AQT6.T87.AKQJ9 KT987.54.9532.43 Q53.KJ832.AKQ.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  0
S  H 12
W  H  0
N  H 12
E  D  2
S  D 10
W  D  2
N  D 10
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:84.64.T963.J9742 9532.2.AKQ8742.T AQ.AKQJ873.5.AQ5 KJT76.T95.J.K863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  2
W  H 10
N  H  2
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bam!Berger Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.11.06"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT5.KQJ.A98642.7 QJ42.T8543.7.A93 9763..KQJT3.KJ42 K8.A9762.5.QT865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

