% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.11.07 - RD-RR Friday Pairs
vg|2014.11.07 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA97HJ75D874CKJ74,SQT43HKQ32DAKJ2CA,SJ8HT84DT653CQ852|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJT9H8543D9C9652,SA86H6DAQ763CKJT3,SK42HAKJT72D52CQ8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ2HK53DQJ764CQ73,SAQ7HQ742DT853CK5,ST854H86D92C98642|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST96HJT742DJ6C932,S8754H93DKQ9543CA,SKQJHAKDA82CKT764|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQ7H972DAK8642CQ,S654HKQ54DJCAT974,SKHAJ8DT9753CJ652|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQJ9H9DQT982CQ74,SA4HAKJ862D73CJ53,ST72H7DKJ54CAKT96|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQT7HJ972DQ72CJ7,S942HT63DKJ43CA95,SA85HAK4D8CQ86432|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK853H7DAK64CQT72,SA9HAKJ2DQ73CJ983,S7HQ8654DT95CK654|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S865H986DAK2CAKT7,ST73HQT53DQ83CQJ4,SAK42HA72DJT965C8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQT98HKQ9DAJ754C2,SKJ2HJT83DQT2CJ53,SA753HA4DK983CT87|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST9853H7DAKT84CJ9,SAQ4HK92D63CQ7543,SK62HAQ865DQJCK82|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S5HA9843DQT972CT9,S763H652DKJ65C875,SJ84HKQT7D3CAKQ43|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ8HA9874DTCQ8654,S7542HQ5DQ52CAKJT,SAKT3HKJ63D94C973|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S83HA94DJ952CKQ54,SQ4HKT32DQT643CA7,SAJT2HJ865DA7CT98|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S94HQ7DA754CAT762,SAQ82HKT84DQ2C983,SKT653HA95DK98C54|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAT863HJT9DQTCJ53,SKHA75432DKJ98CT7,SQJ5HKQ6D76CK9862|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA8HAJT8DA4CKQ985,SJTHQ64DKJ986CA74,SQ97543H52DQ73C32|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA87H862D653CKQJT,SJ542HJ93DJT4C752,SKQ96HK5DAQCA9864|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQJ84HA83DJ5C986,S96HQ9D987643CKT5,ST3HJT7542DAQCA74|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQJ8HAJT7DJ2C975,S5432H4DT9873CAT4,ST7H632D64CKJ8632|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST752HKJT6DACA973,SJ3HQ92D743C86542,SAKQ9864H543D962C|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SATHQ96DAT65CK865,SKQ95HAJ5DQ832C74,S6432HKTD7CAQT932|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK2HT72DA854CT964,S76HAKQ93DJCAK872,SAQ853HJ85DK32CQJ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S542H94DA987CAQ52,SAQ983HAJ73D43CKJ,SKJHK52DKQJ62C964|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJ76HT63DQJ62CT6,S985HK7DK4CAK9832,SKTHJ852DT873CQ74|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA92HAKJDQJ6543CT,ST84HT93D92CJ9643,S76HQ87652DK8CKQ8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKT42HA984D3CK764,SA6HK63DKJ82CQJ98,S973HQ72DAQ9654C3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAK62HA642D4CK652,SJT754HDAKQ52CAJT,SQ983HKQJT9D763C8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST6432HA6DKT96CJ3,SJ87HJ8D743CAQ854,SAK9HK7532D2CT762|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S97HQ84DJ952CAJT7,SQ32HAKT2DK3C9653,SKJT4H963DATCK842|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQ3HAKQ9DK2CKJ75,ST76HJ7652DACT982,SJ852H4DQT974CAQ4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ742HJ7532DACAKT,S3HQD862CQJ986542,SKQT95HK964DKJ53C|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA9HQT764DT53CQ98,SKH93DAKQ6CKT7653,S85432H5D872CAJ42|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ5HA865DK42CKQT2,SA92HQT2DAQ753C94,ST876HKJ94DCA8753|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S654H84DQJ32CA987,SA832HAKQ9DT5CK32,SKJ97HJ52D876CQJT|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S65HA95DKQ8CK7543,SQT932H3DA95CAQT6,SAKJ4HK6D7432CJ82|sv|b|pg||nt||
