% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.11.05 - Wally Wed Pie Pairs
vg|2014.11.05 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJ4HQJ643DK5CQ65,SQ5HK98DAT96CAJ97,SKT6HA75DQJ84C843|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT2HQJ74DAJ8CJ84,S984H63DKQ9CAKQ76,SAQ53HKT985D65C32|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA764HQT9DJT42C32,SKQT85H2DA95CJ976,SJ2HKJ8643DKQ63CQ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA75HAQJ643D42CQ8,SK842H72DAQ87CJ65,SQJ63HTDKT95CKT74|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S854H7432DKQJCAJ8,SAJT9HQJ5D762CT52,SK763HA86DAT95C74|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S8653HQ5DAT3CKT54,SKQ42HK6DKJ62CAJ7,SA97HA8743D5CQ863|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA8753H73DQ94CKQ3,ST96HKJ8642DT653C,SQJ4HQT5DAK7CA865|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQ3H872DAT75CT96,SJ542HKJDQ94CA843,SAT96H953DKJ62CJ7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3STHAK986532D7CT85,S9863HQJTDAJ82CA6,SAJ52H4DK95CKQJ73|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJHK986DT986CK52,S97542HQJ5DQJCJT8,S86HAT74DAK543CQ3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST82HQ6DT753CA974,S943HA7432DJ92CKQ,SAQJ65HKJ8DQCJT32|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S52HA62DQJ974CQJ5,SKJ9H9DAK52C97632,SAQ86HQJT84DT6CK4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ975HQJT6DT74CQ2,SK4H3DA5CAKJT8653,SQT862HA985DKJ8C4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT9HDQJT3CAQ7632,SK3HA97542D2CK985,S8754HKJT6DA987CJ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S75H4DJT765CKQ973,SJT93HAK87DK43CJT,SA64HQTDQ982CA842|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S843HAQ6DK863CA43,S96HT983DAQJT7CT5,SKJ752HKJ42D5CK76|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ9HAK84DA8CAKQ32,SKT874HQJ973DJ5C7,SQ532H6DK9764CJ98|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKQ5H987DJ8CQJ62,SJ7432HK5D7CAK984,ST96HAQ2DAKQT643C|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SHQJT9874DAQ2CAT3,SAJ76HKDJT9764C62,SKQT8H6532D85CK85|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT94HK3DAJT732C7,SK85HAJ852D9C8632,S3HQ97DKQ854CAQT5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ7642H76DQ962CKJ,SAK9H54DJ7543CQ63,SQT5HAKQDAT8C9874|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S98754HQJ82DKQ7CT,S632H9643D2CQ9532,SAQHK7DJ9653CKJ84|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKQJ63HAKDQ82CT3,SHQ3DK974CKJ87542,ST9754HJ97652DACA|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJ985H65D98CJT85,SQ6H84DAKQJ654C97,S742HAQJ32DCAK642|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT7HA9DAJ5CAJ762,SAKQ62HKQTD982CQT,S95HJ765DKQ63C953|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST3HAK975D72CJ532,S97H84DKT54CAQ876,SA862HJ32DQJ6CKT9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQT75H9DAJ83CQ985,S862HAQ8DT942CKJT,SJ4HKT742DQ76CA74|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJT85HQ3DJ93CAKJ5,SKQ4HKJT8DAKT5C87,SA9HA9752DQ42C964|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ9843HT32D5CKT63,SJHKJ9654DAKT6CA8,ST6HA87DJ932CJ754|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ4HK92DQT543CKT7,ST9872H4DAK82C942,SA5HJ873D97CJ8653|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S7654HK8D9CAQJ732,SQT3HT32DAT654CK8,SAK92HAJ9654DK7C5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SHKJ986542DKJ8C96,SKQJ985HADQ97CT43,ST73HQ73DAT432C82|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAT743HJ7DAK653C3,SQ6H986D9742CJT95,S85HAK53DQJT8CAK6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJ72HKJ85DK743C5,S83HAT64DJT965C64,SAQ95HQ9732DA8CJ2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST762H942D75CT985,SQJHT763DK943CK72,S8543HKQ5DAQJ8CJ4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQ8HA9842DQ96CJ5,SAJ54HQ76DKJ82CA7,ST73HJT3DT7CQT942|sv|b|pg||nt||
