% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.11.26 - Wally Wed Pie Pairs
vg|2014.11.26 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S7HQT9DJ873CAQJT6,SK65HK83DK9CK9753,SJT8432H76DAQT4C8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S85HK6DJ542CJT863,S6HAJ8732DKQCQ942,SJT742H9D9873CAK5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJ9HAJ652D87CA85,SKT832HQ3DT63CJT3,S76HK4DKQJ52CKQ97|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ3HK965DT76CKQ84,S75HA32DK854CAJT7,SA94HQ84DJ932C632|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S974HQT9DT7CJ8753,SAKQJTHAK864D3CA4,S863HJ73DQ852CQT2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4STHAQJ8754D5CAT93,SKJ62H96DT943CKQ7,SAQ98HKT32DA2C852|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK42HAQJ9DJCAJT54,SA7HK73DT75432C72,SQJ953HT82DAK9C83|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S85HQ954DKJ64C863,SK7632HJT63DT97C4,SA4HA8DA5CKQJT975|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJHAQ953DAJ2CT876,SK954HJ642DQ9CAJ5,SAQ72HT7DT7543CK2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST53HK8432D642C65,SAQ42HA96DA98CQ42,SJ9HQ7DJT3CAKJT73|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA93HKQT7DKT84C62,SQ652HA52DQ97CQT5,SKJTH98DAJ65CJ743|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA8743H653DKJ9C82,SJ6HAQ42D764CQT93,SK5HJT987D32CAKJ6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST9853HK9764D9CJ9,S7HT3DAT843CKQT82,SJHJ85DKQJ65CA543|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAHAT963DT987CA86,SK98752H8DAQ63C75,SQ6HQJ2DK54CKQ432|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT97HAQJT54D9CJ7,SQ6H92DA3CKQT6542,SK54H8DKJ8652CA98|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S87HKQ962DA9853C8,SQ9532HJ3DT76CA97,SAT6HT875DJ4CQT42|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S854HT752DKJ63CAQ,SAKQ9762HADA52CK8,ST3H98643D984CT43|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJ92HKJD85CAK854,SKT8653HT74D9CJ32,S7HA965DQJ762CQ96|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAJ8HJ9DKT7CT8532,S753HAKT85DAQ5CAQ,SQ642H63DJ842CK94|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S97632HAQ8D643CK9,SQJT54H942DA87CAT,SHKJ653DKQJT52C42|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA963HAQT7DQ93CT9,SK4H95DK8542CKJ52,SQJ82HJ86DAJTC864|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ875HJT9654DAKCK,SKQ62H72D532CA932,ST3HAKQ8DQ9874C65|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJ7HAQJT3DKJ6C94,SQT6HK2DQT95CK852,SA943H98764DA74CQ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST653HJT8742D6C82,SAQH65DT43CAKT954,S974HAKQDA875CQJ7|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST2HAKQ97D4CAQJT7,SQ8765H852DJ863C8,SKHJ643DAT9CK6542|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S652H652DQT632CK8,SKQTHDKJ97CAQJT52,S84HJ9743DA8C7643|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST97543HA53D52CA5,SKQJ82HQT92DAJ6C7,SHK874DKQT74CK932|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S82H7DAJT9CAKJ875,SAKQ763HT95D4CQ94,ST95HAQ63DK852C62|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKT42H8642DJ86CA,S953HQJT97DK4CK82,SQ6HAK3DATCJT9754|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ9HQT654DA4CT64,ST7642HAJ2DKQTCJ8,SKJ853HK83D972C72|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ6HKJT752D2CJ543,SAK93H3DJT5CAKQ86,S75HA96DKQ973CT97|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ43H74DAT86CJ953,SK7HAKQ532DQ9CK84,SQT8HJ6DK432CAQT6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ7HJT3DJ986CK765,SKJ32HAQ86D54CQJ2,ST9864H752DKQT2C3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S5HK652DQ976CA975,ST64HQT3DKJ84CK64,S9HA9874DA53CT832|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST9HAKQTDKQTCT653,SAKJ73H832D76CQ92,S6542HJ754D54CJ84|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ84HT653DAKC9862,SQ975HAJDQ62CAT43,SKTHQ984DJT984CKJ|sv|b|pg||nt||
