% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.11.17 - Bill&Friends Winners' Prs
vg|2014.11.17 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST96HJ86DK843C972,SK3HKQ92DJ96CAK65,SAJ42HA43DQ72CQT4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4STHKJTDAJT9865CT8,SK7532HQ52DK2CAK7,SJ964H864DQCQJ963|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJ4HJ84DK83CJ542,ST732HAQ7DJ94CK93,SA986H963DT2CAQ86|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT4HKT2DAQ985C43,SK53H87DKJ63CQJ98,S72HA65D72CAKT752|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ94HAQT6DK64CQ87,SAK73HJ2DT7CT9642,STHK9754DAQ985CJ5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJT64HK72DJ3CA863,SA9HT9653DQT92CJ7,SQ8753HDAK75CKQT4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA95H863DK65CJ983,SKQJ62HQ75DT873C6,S743HKJ94DAQ942C4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S32HT8542DJ6CT654,SKQT7HJ763DA3CK82,SA954HAQ9DT87CJ97|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKT54HAQT76DT6C3,S8H9832DK7CAQT752,SQJ9732HKJDQ9843C|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJ3H8763DT8742C7,SA7654H2DJ965CKT9,SQ8HAJT9DK3CAJ654|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJ653HDK8CAKQJ92,S874HT985DJ3CT764,SK9HKQ732D654C853|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ73HA5DA2CAT963,SA854H6DK873CK852,SQ962HK97DQJ54CJ4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT32HKD94CJ86543,SA976HJT82D52C972,SQ5H963DKJT873CAQ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQHA965DAQTCA7543,SJT854H83D95CJT98,SA932HQT42D742CQ2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S863HA7D5CAQJ8542,SKT75H854DAKJ64C7,SAJ94HQJ3DT982CKT|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S82HA9652DA42CA96,SQ96HKTDK975CJ753,SAK74HQ73DQ6CKT42|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ32HJT2DK8632C53,SKT76HKDA97CKJT87,SAJ9H964DQJT5CQ64|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT53HQT98642D8C7,SA7HADAKQJT2CJT84,SQ94HJ53D543CA952|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S963H962DQ763CQJT,SKQ85HQDK95CK9876,S742HA843D82CA543|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQJ8752HAQ843D5C4,SKTH95DA8643CAJ87,SA93HJ6DQJTCQ9652|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAT9753HA64DAKTC8,S2HQJT75DJ975C952,SQJ64H9DQ3CAKQ763|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S653HKDAKQ83CJ865,SA987HQJ863D5CQ73,SJT2HAT754DJ4CKT9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQH732DKQ8CAJT976,S7432HQ95D64CQ543,SAKT98HAJ86DAT2C2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S874HTDKQJT54CQ84,SQ96HAQ63DA93CK75,S5HKJ8752D72C9632|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA98HT742DT92CK84,SKQ752HJD74CJ9753,STHK953DKQ86CAQT2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ987HK8DQJ62CAT3,SK6HAJT943DKTC642,SQ5HQ7D98543CKQJ9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK876HQJ975DT3C92,SJT3HT3DK654CK864,SA42HA84DQJ9CAJ53|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK87HAKQ942DJ86C4,SAQ53HT8DAQ2CAT98,S9H76DK97543CQ762|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST8753HJ532D943C2,SAJ64HT74DJT75CT5,SK9HAQ98DA86CAJ84|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAK62HJ973D4CA865,SQJHQ65DKQ963C943,S984HAT84DAJ2CQJ7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJT95H5DK974CQ82,SAQ3HJ87DT63CK953,S82HKQT64DAJ82CJ4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S65HA98DQJ8432C85,SJ3HKT74DT765CAK7,SAKQ82HQ5DACJT964|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAK93H5DJ2CK86432,ST642HA82DAQ54CJ7,SQ875HKJT74DK97C5|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT54HAKQT84DJC95,SKQ963H9DK53CK432,S2HJ53DAT8742CAQT|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQT76HAKQJT9DC962,S4H87DAKQ75CAKQT7,S95H532DJ98632C54|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKJTHQDJ984C9532,S82HA52DQT76CQJT7,S9643HK9874D52CK4|sv|b|pg||nt||
