% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.11.06 - Bam!Berger Future Masters
vg|2014.11.06 - Bam!Berger Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAT52HQ8D863CQJ85,SKJ3HJ5DKQT97CA97,S9764HAK9DAJ54CKT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S74H63DQJ73CAKT96,S86HKJT542DKT52CQ,SQ52HAQ9DA986C754|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQJ3HT65DA2CAK97,STHQJ87432D7643C8,S9542HK9DK85CJ654|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S987HJ5DAT9875C94,SAK532HKQDK32CJ83,SQJHA87D64CAT7652|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ52H5D7532CK8543,ST73HK974DAKJCQJ9,SKQHAJ32DT98CA762|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQ6HQ42DT73CA972,SAJ74HDQ98542CQT8,S832HKJ86D6CKJ654|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQ3HQ7532DQJT3C7,ST87H4DA9865CAK54,SJ952HK96D2CJ9832|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ4HT73DAQ5CAJ753,SAQT6H9654DK97CKT,S9732HKDJ43C98642|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA4HK2DAKJ762CK83,SKJT953HAJ943D3C9,S76H5DQ985CQJT752|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ5HA86D87653CAK4,SAKQ9742HKDCQ8653,ST83HQ42DAKT4CJT9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ65HAKJDKT74CA7,SAT974H8DQ32CQ986,SJ32HQ94DJ985CK32|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT9832HA95DJ7C84,S75HT4DAQ43CAQJ62,SKHQ62DKT962CKT53|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ7H42DAJ8753CKJ4,SAKJ654HJT6DKC976,S8HAK975D62CAQ853|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S6HKT876DT2CK8432,S872HJ953DAK9CA75,SAQ9HA4D87653CQT9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S964HK63DK8732C84,SQT82HAJTDQJCQJT5,SAJ53H74DA54CAK73|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S653HJ983DA93C864,SQJ8HKQ62DKQ765CK,SK7HAT5DJ82CAJT32|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ93HK543DKT95CAT,S7H2DJ7643CQ65432,S8654HAQJT876DAC9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ764HKQ964DT65C6,SKJ932H875DA743CK,ST8HAJ3DJ92CJ9842|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA9HAQJ9854D4C972,SKJT5HKT3DK2CAJ54,S863H72DT876CKQ86|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST43HA5DK42CKQ852,SAK6HKQ93DT75CT63,SQ7HJTDAQJ83CA974|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST873HT3DA984CK72,SKJ6H654D52CQ9864,SQHAKQJ972DQJT76C|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S2HKQ986DJ65CAKT7,SKQJHT3DKQ872CQ65,S9653HAJ2D94CJ983|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ52HK8DAT98C943,S4H9754DQ64CQJT62,SA9HAT3DJ7532CAK7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ87HQ42D8CAQT754,SKQT52HAKT5DK3CK9,SA943H98DJ942C862|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S5HK432DQT876C765,SA83HJ986D953CT84,SQT97642HQT7D4CQ3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S83HKQJT987D9CK43,SAKJTHADJ754CA962,S965H632DKT82CT87|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJ4HADJ863CQJT84,ST973HQT85D72CA95,S8652HJ73DAT94C62|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA84H432DJ52C9763,SKJ5HKJT65DQ4CA42,SQ976HA8DA9863CK8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAT765H4DA642CQ42,SK84H2DQJT973CA76,S32HAT9753DK5CKJ8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJT4HAKJ763D92C2,SAHQ952DQT8CQJ853,SQ7532HT84DJCAT96|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST8HJ974DAJ4CJ842,SAKJHA8632DKQ6CQ9,SQ7653HQ5DT53CT65|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT8HKQT2DK84CKJT,SK972HA974DAJ2C64,SAQ3HJ863DQT75C53|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S62HAK87DJT932C96,S8H953DKQ864CKJ85,SAKJ73HQ6D75CA732|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ53HKJ832DAKQC72,SAJ42H97DJ64CT865,S6HAQT6DT87CAKQJ9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJT76HT95DJCK863,S84H64DT963CJ9742,S9532H2DAKQ8742CT|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK8HA9762D5CQT865,SAT5HKQJDA98642C7,SQJ42HT8543D7CA93|sv|b|pg||nt||
