% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.11.29 - Saturday Future Masters
vg|2014.11.29 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S43H8752DA752CKJ3,SKQJ2HK943DKQ9CAT,SAT96HQJ6DT6C8764|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S95HAQ973DQ98CKJ2,ST62HT8DKT52CAT75,SAKQ74H42DJ743C98|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S75HA9753DA7654CA,SJ82HKQT8DKCT9543,SAK3HJ4DQJT982CK7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST953HA842D752CQ2,SAK7HQ9DAQ63CKT93,SJ642HJ5DJT98C865|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA94HA98DKT7CQJ87,ST632HTDQ98632CK5,SJ75HK52DAJ5CT632|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S2H954DKQJ6CAQ842,SJT973HKJT6D93C63,SK84HQ832DA42CJT9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ3HK95DQJT95C853,S2HJ863DAK632CJT7,ST8765HAQ72D87C42|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJT2HT962DQCQ542,SA8743H5DAJ42CKT6,S9HKQJ4D97653CAJ3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQJHAKQ86DQJ72C5,S9764HT97DT953CT9,SKT32H54DA8CK8742|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST97HAQT43D8CA764,SJ5HKJ762DAKT4C98,SK863H98DQ9765CT2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ3HJT54D842CQ92,ST98HK98DAK976C64,SK752H632DCAKT875|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA6H98542DKQ6CJT6,SKJT42HAJ3D94C743,SQ93HK76DA32CKQ95|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQ2HT8D64CKQJ962,S853HAK53DAT53CT4,SAT4H742DKQJ82C53|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ732HAKT82D95CKT,SAT94H76DKQ4CAJ76,SJ86HQJ953D76C852|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S874H742DAQJ7CKT7,SAKQ2HKQT96DK3CQ9,SJHJ53DT98652CA64|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S52HT8642DQT3CQ83,SJ83HQJDJ96CAK962,SAK94H9753D82CJT7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT9H985432DK973C,SJ532HADAQJTCAQJ5,SAK876HKT7D84C987|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ8HKJ853DT32CQT,STHQT64D865C98643,S9763H92DKQ97CK52|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S982H93DKQ8CT7642,SA653HK7652D532C5,ST74H84DA9764CAK9|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA83HJ43DK5CQ6532,SKQJ9HA72DQ83CT98,S64HT9865DJ976CA4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK3H6DAKJ85CAQ983,SJHAK73DT76CJ7654,SA9842H5DQ942CKT2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKT5HJT4DAT32CQ6,S8H832DJ754CKT954,S964HAK7DKQCJ8732|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ5HQT4DKT62C9843,SA832HK5DJCAKQJ62,SKJT4H8632D854C75|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ762H72DAKQJ43C6,SKT98H9864D72C943,S3HJT53D985CJT875|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKT4HK7DJT85CKJ6,SQJ85HQ432D3CQ543,S972HJ9DK7642CAT7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK965HK643DQ874C9,SAJT72HAT9DCQJT85,SQ84H8DK9632C7632|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S853H8DT6432CK953,SAQJ97642HT2DQC64,SH9654DK75CQJT872|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQJ96H962DA73CK6,ST5HAQ73DKQJ4C932,S8743HK84D62CQJT4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA942HK86DATCAKT3,S875H932DKJ86C865,SKJT3HAJ4DQ752CJ9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ42H8DAJ642CQ64,SJ987HAQ943DT5C92,ST6HT652DQ873CA73|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S862HJDKJ9653CAKQ,S73HT8642D872CJT2,S54HAKQ97DQ4C9543|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ4HAQ62DAJ9732C5,SA86HKJT987DTCAQT,SK9H54DKQ64CK8764|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S8HKQ8432D8643C42,S42HT9DJ72CKJ8765,SATHAJ765DAQCQT93|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAK75HAT953DJCAJ9,S632HQ7DQ8CK87653,SQJT94H842D752CT2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S4HA8763DQ94CA764,ST975HQJD8652CKJ9,SAK86H9542DT73CQ2|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK2H7642DAJ7CK62,SQT85HQ85DK643CJ4,SJ9764HATDT98C853|sv|b|pg||nt||
