% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.11.10 - Monday Mentor Open Pairs
vg|2014.11.10 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST543HJ8DQ97CJ972,SK7HAQT3DKJT3CK85,SJ98HK52D8542CAQ6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ85HKJ843D84CA93,SKQ2H9DAQ9652CK87,SAT4HT752DT3CQT65|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S52HJ5432D7653CK5,SK984HTDJ982CQ862,SAQ3HA987DAK4CT43|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S43HAQ83DQT3CAK76,SAHKJTDAKJ8762CJT,SKQT865H62D94C932|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S3HKQT752DKQT8CJ9,SAKQJ7HJ9DA72C543,ST942H8643D9CAKQ2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ62HATD9543CAJ93,S73HKJ97DJT8CKQ72,SJT8H6532DAKQ7C54|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S932HA85DAK3C9854,SA5HQT932D984CKQT,SQT874HJ76DJ762C2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQHAJT73DAJ43C82,S843HQ98DQT876C95,SAT9765HK2DK92C73|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S92HQJT54DQ642CQ5,S73HA3DAJ7CAKJ643,SAJ854HK986DTCT87|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S98652HAQ94D96CJ4,SAQHT73DJT43CA982,S74HJ65D8752CKQ53|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT7H87532DTCJ976,SKQJ8643HTD532CK8,S952HK6DK76CAQT43|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9HA653DKT95C9652,SQ642HKQT987DA8C7,SAT753HD7642CQT83|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJ8HAK32DQ5CT532,SAQ3HQ96DAT832CKJ,ST975HJ75D94CAQ86|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST9832HKQ4DAQT3CT,SQJHJ63DJ752CA976,SAK6HAT8DK86CK542|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK93HQJ97DT3CQT93,SAJ84HK86DKQ8CJ54,STHT52DJ654CA8762|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S53HQDK872CAK7632,SAJT6HKJ76DQJT5C4,SQ842HA943DA94CJ5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S94H96DKQ976CQ732,SA7652HKQJT742DCK,SKQ3HA85DA53CJT64|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA87HAQ2DKJ4C9742,SQ43HKJ96DT9532C8,SKJTHT874DA87CKT5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST842H9853D4CA754,S73HAJTDQ8763CT92,SJHK42DAJ95CKJ863|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ9754HJD975CJ975,SA8HKQT86DJT4CKQT,SKJ6HA7543DAKQ2C3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQ63HAJ86DQ7CAT5,SKJ42HK7DJ8CKQ863,STHQ9DKT9652CJ974|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKT5H5DAT84CAKQ76,SA42HAT97DKCT8543,SJ9876HKQ4D652CJ2|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST97532HQJ5DKQJC7,SAQ4HDT98543CKQ84,S6HAKT6432DA7CT32|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAJ863H53DKJ97CA7,ST9HKQJ96D84CT432,SK75HAT742DT53CQJ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKT42HTDAT76CQ982,SA3H8732DJ82CKJ75,S975HAKQ9DQ54CA63|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ986HK3DAQT865C6,SK742HJ95DCAKQJT4,SQT5H8642DK743C92|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJT8H8D82CKT9532,SA975HQ97DAJT3CQJ,SQ4HJT64DK74CA764|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAK986HK96DKT2C74,S53HJT4DQJ93CT653,SQ74HQ73D86CKQJ82|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S2H4DQT8652CAT643,SAT98753HQ52DJ3CJ,SQJ6HKJ7DK94CQ987|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ63HJ653D7CAJ72,SAK7H972DA3CQT963,ST984HKT84DKQ982C|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK76HJ8DQ7C98765,SQ2H54DKJ94CQJT42,S853HAKQT32DT632C|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK643H73DA94CT642,ST2HAKQ984DQ82CAK,S985HJ65DT763CQJ8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKTH8542DAKCQ976,S87543HADT6CJ8542,SQJ9HQJ63DJ953CK3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S64HAKQDJ952C9432,SKQ83HT9653D76CAK,SA975H8DAKQTCJ876|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ7632HQJ4DAT3CK2,SJT8HK7D752CJ8754,SK954H82DJ986CAQT|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST4H983DAQ75CA732,SQJ9873H754D986CT,SAK52HKQJT6DKJ32C|sv|b|pg||nt||
