% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.12.03 - Wally Wed Pie Pairs
vg|2014.12.03 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK94H932DKJ4CQ84,ST72HAKQDA87CAJ76,SQ3HJ64DQ95CKT953|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ8HKJ84DJ7CKJ954,ST94HQ92DA95CAT73,SQ753HA3DKT32CQ82|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ3HKQT9DAQ543C82,SAKQ542H53D86CA53,ST7HJ762DJTCKQ964|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKHQJT75DKQ7652C9,SA96532HAK3D4CAQ7,ST874H964DJ93CJ52|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST5HQT987DAQJCJ92,SQ97HJ6D976CQT875,SAJ2HA5432DTCAK43|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKJ84HKT6DK5CAT6,SQT6HAJ3DJ9863C83,S752H97542DA72C42|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK5HJ97DKQ83CK732,SJT432HA85DJTCA86,SAQ87HK32DA7CJT95|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQ864H6DA8CAQJ93,SA2HAJT7DKT96C865,ST975H85DQ542CT74|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA64HT875D653CJ76,SQ75HAJ4DJTCAQT98,SJ32HKQ32DA984CK3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK76HAJT8DA5CAT52,SAJT9832H94DKC964,S5H63DQJT972CKJ87|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT864HT9DK9432CK,S72HQJ54DQ7C96532,SAKQHAK62DAJ86CJT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAHKQ9D8752CK9732,SK32HAT653DA63CA8,ST976H82DKQJTCQJ4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA975HAJ4DA32CJT5,SHKQT8752D654CA76,SKT864H3DKJ987CK3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK9643HAKJ42DAC53,SA5H76DK765CKQ984,SQJT2HT95D9842C72|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT954HT9D954C872,SAQ3H8742DKCAQ543,SJ86HKQDAQJT732CK|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKHKQ86DKQ54CQ97,SQ983H742DJ2CKT63,SJ76H53DA9876CA42|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQJ42H8DAK965C75,S9HKT52DQJT3CKT32,SKT86HAQJ3D874CQ4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ842HJ62D9862CT2,SAQT7HT975DQT7C75,S53HQ43D43CKQJ986|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S962HAKQDKQ9CA763,SAQHJ654DJ8653C82,SKJ3HT982DT72CJT9|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ7HAKT953DQT2C6,SKTHQJ2DAKJ865CJ9,S85432H876DCAQT83|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ8H83DAT543C8763,SAT2H65DKQ9CKQJ92,SKQ93HAKQT9D76CA4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S74HAQ975DQJ98CA5,ST985HK3DKT3CT876,SAK63HJT64D752C94|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQT4HJT8DQ65CKT76,SAJ863HA97DAKCQJ5,S972HQ63DT98742C2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJ5HAJ9DK76CAKJ7,SAT72HTDA85C96543,S986HKQ6432DJ32C2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SHQ8754D74CKQJ973,SK5HKJ92DKT82CA84,SQJ873HT6DAQJ63C6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4STHA8762DJ95CJT32,SA87642HT9DKQ64C4,SKQ95H53DT73CAK65|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ8742HQT3D9CKQ52,SQ3HK764DA52CA973,SKT9HAJDKQ874CT64|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT2HKT862D82CAK8,SAJ9765H3DATC9432,SQ4HQJ754DK54CJT7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ7HQJDQJ7CQT6542,ST3HAKT4DK654CKJ8,SAK9852H96DA2C973|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT8HAQ985DQ864C6,SKQ92H7DAJ93CQ952,SJ43HK643DKT2CT83|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST94HQT953DQ7CKT6,S87HA64DJT64CJ874,SKJ63HKJDAK52CA53|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST8HK2DQJ742CT952,SJ932HA4DAK95CQJ4,SAQ76HJT83DT86CK8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ52HJ3D764CKQT95,SKJ874HK9764DA5C4,SATHAT52DJTCAJ863|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S87HQ43DQT65CQJT6,SAKT92H72DJ842CA2,SJ5HAKT95DK3CK943|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S8764HATDAKTCQJ98,SAJ32HJ9D8752CA72,SKQ9HK87632D94CK4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJ762HT9DJ43C965,SQ854HKJ852DK97C8,SK3HAQ73DQT862CA2|sv|b|pg||nt||
