% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ8643.KQ6..K732 K52.97543.AQ93.8 A97.AJ.KJ652.964 T.T82.T874.AQJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT9.AT532.8.A72 K4.KJ94.Q962.J84 532.76.KT543.KT3 Q876.Q8.AJ7.Q965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T83.A75.KJ64.AJ3 AK9.JT92.AT.K984 QJ42.K63.Q9852.Q 765.Q84.73.T7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9.AKJT764.6.A953 AT64.8.QT532.Q72 KJ53.53.AJ974.T8 Q872.Q92.K8.KJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K.KT96.JT52.JT62 QT86542.A3.943.Q AJ973.2.AK86.853 .QJ8754.Q7.AK974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  4
W  D  7
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:92.QT75.T9.A7532 AKQ86.A9.Q43.QT8 53.8432.KJ752.K6 JT74.KJ6.A86.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J2.AJ95.9764.984 T954.763.KT8.753 KQ7.KQ842.5.AQJT A863.T.AQJ32.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ984.T3.AJ94.92 T2.J84.T7652.AT3 75.KQ65.K3.K8765 KQ63.A972.Q8.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:876.AQ7642.7.Q73 AKQJ32.9.QT653.6 4.KJ5.AK.AK98542 T95.T83.J9842.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S  4
S  S  9
W  S  4
N  S  9
E  H 12
S  H  0
W  H 12
N  H  0
E  D  4
S  D  9
W  D  4
N  D  9
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT86.T4.A.AT6532 Q92.QJ62.J742.KQ A.98.KQT9865.987 J7543.AK753.3.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ5.AT875.9.KJ94 T.K43.KT54.QT863 K842.Q6.AQ763.A2 A9763.J92.J82.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:83.KQ9.QJ92.AKQ9 42.T7543.T4.T652 AK97.8.AK763.874 QJT65.AJ62.85.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K84.J9632.J.QJ84 7.Q87.QT76.A7653 J9.K4.A98532.KT2 AQT6532.AT5.K4.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  6
W  D  5
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J8.T72.Q4.KQ6543 AKT75.A863.J.T82 42.J4.AT87653.A9 Q963.KQ95.K92.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT764.J87.63.JT4 J83.K63.42.K9632 K92.QT92.AQJ5.Q7 Q5.A54.KT987.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T4.Q97.T52.QJT82 Q95.J542.AK9.A53 AJ63.KT6.8743.K4 K872.A83.QJ6.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J2.T9742.3.AKJT3 7643.Q.AKQJ82.Q9 AKQ5.K3.654.8542 T98.AJ865.T97.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q6.Q863.JT76.K62 AK9854.2.K83.AJ8 T7.KJ974.942.QT9 J32.AT5.AQ5.7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  8
W  D  3
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K5.A7.J9653.AT76 AJ3.KQJ4.T.QJ982 72.T852.KQ72.543 QT9864.963.A84.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K73.JT85.98.JT97 JT852.Q.AK753.K6 964.AK63.JT6.Q83 AQ.9742.Q42.A542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J7.AKQ.82.QJT865 AK9632.T96.A.AK2 Q8.J72.9643.9743 T54.8543.KQJT75."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  0
S  S 10
W  S  0
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  0
S  D 10
W  D  0
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:.T97.QT976.AKJ96 KT3.QJ542.8.T843 A98.AK86.432.Q72 QJ76542.3.AKJ5.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  2
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:873.QT.AJ2.AJ543 AJ94..Q654.KT972 T.AKJ87.KT9873.Q KQ652.965432..86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  1
W  D 11
N  D  1
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:853.T6.9872.KQ93 QT4.85.AKQ654.52 KJ9.743.JT3.A874 A762.AKQJ92..JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  3
N NT  7
E  S  3
S  S  9
W  S  2
N  S  9
E  H  5
S  H  8
W  H  2
N  H  8
E  D  3
S  D  9
W  D  2
N  D  9
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQJT.Q63.QT82.Q4 A82.AJ.J75.J9832 765.KT9874.A6.A6 943.52.K943.KT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:JT.8.KJ543.KJ765 7.A96.AQT72.QT84 9854.KJ742.98.93 AKQ632.QT53.6.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT8543.JT83.K7.2 J7.A9.QT9642.Q86 AQ62.62.5.AT9754 9.KQ754.AJ83.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D  9
W  D  2
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ63.AKT.A.AKQT9 T52.QJ.J853.J765 K74.762.KQT74.42 Q98.98543.962.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q97.K5.A62.Q9543 J853.A862.KJ7.62 AK6.Q743.QT95.A8 T42.JT9.843.KJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q6.T8.KQ53.KQT97 A84.KQJ6.JT98.A3 JT953.A52.72.J54 K72.9743.A64.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J42.74.J3.KQJ876 T965.Q963.9865.2 KQ3.JT.AKQT.T954 A87.AK852.742.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T94.6.Q8632.J873 Q8.KQ43.AT4.K942 AK7632.JT8752.7. J5.A9.KJ95.AQT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  5
W  H  6
N  H  5
E  D  3
S  D  9
W  D  3
N  D  8
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J64.QJT954.54.KQ AKT82.2.98.AT863 953.AK763.T2.J92 Q7.8.AKQJ763.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  0
S  D 12
W  D  0
N  D 12
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:87.63.QT75.QJ986 T32.98.AJ964.532 A965.KQT52.83.74 KQJ4.AJ74.K2.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q854.AKQJ85.AJ.K AKJ97.T63.T3.QJ2 T3.2.K9862.A9865 62.974.Q754.T743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  2
W  D  9
N  D  2
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Doughman Thursday Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.18"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:86.A8.96532.QJ53 KJ54.KT4.KT4.A94 T72.QJ75.87.T862 AQ93.9632.AQJ.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

