% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.12.06 - Saturday Future Masters
vg|2014.12.06 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKT64HAQ7DQJ8CT83,SA872HKT2D92CQ952,SQJHJ8DKT764CKJ74|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQT9652HDJT95CK63,SAKJ74HA973DK7C42,SHQJ5DQ432CAJT875|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJTHAT985DT53CT86,S8762HKJ2DQCAQ974,SAQH643DAK742CJ52|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST7HJT63D83CAQJ96,SK83HA87DKJ97CT87,SAQ62HKQ42D642CK5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ87HQ754DAJCJ764,SK9542HT82DK6C982,SJT6HA63DT973CKT5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQ65HK3D743CKQJ7,SAJHAJT87652DATC4,S842HQ9DJ95CAT962|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S98HJ843D9CAQJ632,SJ732HAKQ75DQ2C84,SAKQ6HT962DKT53C5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S654HAKJ8DQ9852CQ,SAK7HT2DJT74CKJ62,ST832H7543DK63CA8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJ6H84DQ972CT943,S54HT732DAT65CAQ8,SA83HKQJ65DKJ84CJ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKT9852H64DKJ92CA,S76HJT9832DQ8CK74,SA43HKQ7DA53CQ532|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST85HAKT75DA72C84,SAJ3HQ962D86CAKQ6,SK974HJ83DQ953CT3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S843HA94DJT2CK753,SA752HJ865DQ3CAJT,SQ96HQT72DK87654C|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQJ8HJ92DAT98CKJ6,SK75HKT743DKCT872,SAT962HADJ652CAQ4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ94HAT4D985CAQ94,S73HK765DA642CJT7,SJ86HQJ82DJ7CK532|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA8762HJ6DQT5C875,ST5HQT832DJ76CT62,S943H75DAK43CKJ94|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S632H754DAQ52CT52,SQT8HJ3DK874CAKJ9,SJ74HAKTDT963C843|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA986HAKQT3D73CK4,SKH652DAKQT985C72,SQJT3H9DJ64CAQT63|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ87H87D9653CKQ97,SAK953HQJT43DT7C8,S42HA95DA82CAJT54|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ9HAKQT7DA6CKJT2,SJ653HJ952DQCQ873,SK82H64D875432C54|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAHK92DQ9874CT543,SQ643HA76DT532C98,SK872H843DAK6CA62|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJH62DAKT2CKJ9832,ST7654H985D863CA4,SKQ32HKQDQJ9CQT65|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKT96HAT54DJ4CK3,SQ532HJ9DQ8763CT2,SJ7HKQ72DAT92C654|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST5HKJ65DKQ72CKT7,SQ8H42DT6543C8432,SAKJ94HAQT98DJ9C6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST84H42DA52CAQJ95,SQJ9763H9DJ4CKT74,S52HAKQ876D987C63|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT963HK8DK873CQJ,SJ752HJ764DQ54CT9,SK8HA9DT962C87532|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ53HT986D94C9762,SA982HJ72DAJ65C54,ST76HQ543DKQCKJT8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SH52DK9862CAQ8632,SA764HKJT96DTCJ95,SK5HA743DAQ753CT4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQT942H96DT42C86,S86HKQ542DQ3CKJT7,SA73HAT87DK97C954|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJT94HQ5DKQCA763,S63H742DAT3CKQJ85,SQ8752HKJ93DJ976C|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK9864H8DQ92C6432,SAQT7HK92DA765C87,S5HQT643DT843CAQT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK87HQ8762D983C97,ST64HJ9DK5CAKQ643,SQ3HAKT3DJT762CJ2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQT73HADK75CK982,SJ2HQT765DA42CJ74,S8654H84DQT63CQT6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ942HK64D874CA97,SAKT6H875DK5CKT53,S87HT93DA632CJ642|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT9HT98DA9642CT3,SJ76542H7DKJT5CK5,SK3HK43D83CAQ7642|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT952H76DA74CQ83,S6HJ95DKT8532CAKJ,SQJ84HQT843DJ96C7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ4HT87DJ72CKT62,S7632HAQ92D83CA54,SQT8HJ64DKQ95C987|sv|b|pg||nt||
