% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2014.12.12 - Huffaker Pot Luck Pairs
vg|2014.12.12 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SHQJ853DAKQ97CK62,SAK5432HKT72DJCQ3,S9876HA9D843CAT84|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAT654HJ5DA65C743,S873H42DK742CAT92,SQ92HAT76DJT3CQ85|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK754HK2DT75CJT97,SQ932HJ4DQ43CAQ53,SA8HA975DA862C642|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST8HKQ5DT432CAQ92,SJ63HA764D987C743,SAKQ9HT983DAKCKJ8|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKT62HT86D42CKJ95,SQH753DAKT75CAT83,SAJ3HKQJ9DJ986C62|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ84HAK83D765CK42,SK93HTDJT983CQJ85,SJTHJ2DAKQ4CAT963|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK85H9DAKT54CKQ76,SQ72HK6DJ72CA9532,SAJT3HT843DQ86C84|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ832HJDKT965CQ32,SKJTHAT7DA4CJT875,SA974HKQ94DQ32C64|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQ4HKT75DK42C942,SK75HQ43DAJCQ8763,SJT93HAJ86DQ63CJT|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAK9852HAK43D92C8,ST6HQT876DKT8CQT7,SQHJDQJ643CA95432|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S4H984DKJ62CT9854,SAT532HKQ762DTCA2,SQ87HAJ53DQ75CQJ3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQJ8HQDQJT854CJ2,S73HA96DK96CK9654,SKT96HKJ532DACQT8|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAT9872HAJ962DAC5,SK5HK53D9872CKT94,SQJ4HQ874DJT5CA87|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA54HAQJ95D742CA3,SJ83H87DAK963CQJ7,S62HK43DJT8CK9852|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ98HT32DAK9C7654,SKT762HJD85CA9832,SA5HQ8764DQT642CK|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK752HK94DKJ52CA8,SAHQT876DAT987CT9,ST943HA2D64CKQJ52|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST9HKDKJ984CKJ972,SK654H9764D62C654,SQJ872HJ5DAT5CAQT|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ2HK63DK643CQ76,S9HJT872DQ972CK32,SA86HAQ5DT85CA854|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ8HA43D32CQJ9743,SKT9HQJ72DQJ986CK,SQ65432HT8D74CAT2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ76542HQD5CK752,SJ98HAT94D9742CA8,SHKJ752DJT3CQT943|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT3HJ975DKJ6CAJ3,SAQ96H863D3CK7652,S4HAQTDAQT42CQT84|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJT64H54D765CA97,SQ9HJ872DK943C843,S72HKT93DT2CKJT65|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S732H52DAKT874CJ2,SA6HKJ96D652C9864,SKQ954HQ43DJCAT75|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQ5HQ862D75C9742,S7HT75DQ43CAQJ863,SKT432HJ94DAK962C|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST6HQ972DAQ43CQ97,S72HJDKJT62CAKT54,SAKJ943HAT54D8CJ3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK75HK73DAT43C982,SJ9832HA65D752C53,SAQHQJ92DJ98CQJT7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQJT6HA8DK9CJT63,SK95HQJT7432DC754,S32H5DAJT6542CA92|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ5HKQJT73D76CAK,S73H8DAQ54CQT8743,SAQT9864H9652D9C9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKHQ7632DK2C98643,SAJ963HK85DA5CJ75,S42HAT4DQJ9864CQ2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJHKQ4DQJT4CAKT98,SQ52HT8763DA8C753,SKT763H952DK65C64|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQT86HT6DA2CKT42,S72HJ84DJ7643CQJ6,S5HKQ7532DT8CA975|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKT765HKJDAJ9CJ83,SJ92HA962DKCT9762,SA4HT74DQT87643CA|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S2HK73DKQ98752CQ2,SKT9HT84DJ643C986,SAJ875HQ2DATCKJ43|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST8HAQ75DA83CA632,SJ942H982DK974CJT,SA753H643D62CKQ87|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S943HK98DA53CAQ63,SQJ52H4DT64CJT982,SKTHAT65DJ972C754|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ3HK6DJT743CKJ2,SKJT96HA73DA65C84,S752H954DKQ98CQT7|sv|b|pg||nt||
