% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A982.7.32.AKQ976 KT4.K2.QT654.J32 73.AQJ9.KJ987.T8 QJ65.T86543.A.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:75.85.AK8743.876 T863.942.Q6.KT43 AQ2.AKQT73.2.QJ5 KJ94.J6.JT95.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ93.AQT75.A9.A9 KJ4.K86.KJ76.854 85.J943.T843.T62 T762.2.Q52.KQJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  6
N  D  7
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q98.KJ95.J96.QT6 A763.A743.QT3.95 KT4.QT.854.A8742 J52.862.AK72.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ82.4.Q52.KQJ74 T7653.KJ985.AJ8. K94.A32.T76.A986 J.QT76.K943.T532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:43.Q8753.86.KQJ2 92.AT62.T952.854 QT65.J94.K74.AT6 AKJ87.K.AQJ3.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q7432.J.J83.A642 A9.AT94.AT65.T53 86.KQ86.92.KQJ87 KJT5.7532.KQ74.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A65.J2.843.KJ632 J9432.AKT86.9.75 KQ.Q4.AT752.AQT9 T87.9753.KQJ6.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:98762.K752.JT7.8 QT54.J93.A53.A93 AJ.AT.K982.KJT65 K3.Q864.Q64.Q742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D  7
S  D  4
W  D  7
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q74.J.A742.AT863 AKT.AQ.JT98653.2 J852.K97653.K.J5 963.T842.Q.KQ974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T6.J4.KQJ9753.JT AJ843.A983.6.Q87 K97.T652.A42.K65 Q52.KQ7.T8.A9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J73.T64.QT87.JT2 A842.KJ5.J63.AK5 965.932.K54.Q976 KQT.AQ87.A92.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:82.QJ4.AQ864.AK9 J764.A753.T53.T3 KQ3.KT9.K97.J876 AT95.862.J2.Q542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ853.94.K4.AJ62 2.KQJ2.QJ863.KQ3 764.T875.A9.T754 AKT9.A63.T752.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ2.QJT643.5.K32 T9865.K7.AK842.J 74.A5.QJT7.AQT85 AK3.982.963.9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:74.QJ8.987542.T5 AKQJT8.AK643.Q.K 32.T952.A63.Q763 965.7.KJT.AJ9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  8
W  D  3
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T964.965.97.A853 A3.AK84.8.KQJ974 87.J.KQJT6432.T2 KQJ52.QT732.A5.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT6542.A5.T98.Q3 J3.Q9.Q54.KJ8642 K97.KT32.KJ72.A9 A8.J8764.A63.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.AKT74.AQJ32.876 AQT97654.J.74.A2 J83.9652.KT.KQ54 K2.Q83.9865.JT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  1
W  D 10
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ7.KJ9.QT983.32 532.A2.K42.A8765 QT984.QT.AJ76.94 A6.876543.5.KQJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT63.3.K9853.Q43 Q8.Q9642.JT76.A5 A95.T85.Q4.T8762 K742.AKJ7.A2.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T64.AQJ54.AT8.98 Q7.K76.9754.KQJ5 AKJ32.98.KJ63.62 985.T32.Q2.AT743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT8.K.QJ8652.J84 AKJ652..KT7.Q952 9743.J6543.43.T3 .AQT9872.A9.AK76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K85.QT5.AKQ54.94 J9432.J86.97.K82 AQ6.A97432.T6.A5 T7.K.J832.QJT763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT6.64.QT9.KJ932 872.K75.J763.AT8 AQ543.832.8.Q754 J9.AQJT9.AK542.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  4
W  S  7
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:94.AKT97.53.J743 JT65.Q82.J6.AT96 732.54.AK9742.Q8 AKQ8.J63.QT8.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT6.AK753.K5.AQ6 A875.J4.J.JT9532 QJ4.T982.A743.K7 932.Q6.QT9862.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ85.QT975.985.A 9.A6432.KJT64.T7 QT7.KJ8.A2.Q8632 K6432..Q73.KJ954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J.AQJ43.AJ7.9872 Q976.K97.KT98.AK KT84.52.Q432.T64 A532.T86.65.QJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT9532.974.A872. A4.KQT863.QJT6.3 J87.52..AQJT8742 Q6.AJ.K9543.K965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT 11
E  S  8
S  S  4
W  S  8
N  S  4
E  H  2
S  H  9
W  H  2
N  H  8
E  D  2
S  D 10
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK762.J5.AJ2.K63 8.Q7.9874.AQJ942 QT93.A63.QT63.T7 J54.KT9842.K5.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J2.874.K98652.AT K7653.K9.JT.J654 A94.T5.A743.K973 QT8.AQJ632.Q.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q3.T752.Q82.7543 9652.QJ4.964.QJ8 AJ87.A63.J7.KT62 KT4.K98.AKT53.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK3.AQJ3.KQ3.743 T65.KT764.AT84.Q QJ82.952.975.JT5 974.8.J62.AK9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J2.KJ3.KT643.QT6 9854.AQ9.A85.973 QT763.T86.97.A85 AK.7542.QJ2.KJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ2.AK72.AQ.K62 T973.Q4.KJ85.Q75 54.J8.976432.AJ9 Q86.T9653.T.T843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

