% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ752.A.T832.987 6.KJT9865.KJ6.52 Q83.Q43.95.AKQ63 AT94.72.AQ74.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ6.T72.JT5.T832 K2.J64.K763.A954 AT9875.K853.92.6 43.AQ9.AQ84.KQJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K5.QT953.AJT6.97 T7632.K82.Q83.KT A9.76.9542.AQJ43 QJ84.AJ4.K7.8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ8.652.Q75.AK76 94.AQT9.AT9632.9 JT632.K873.4.J82 A75.J4.KJ8.QT543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H  7
W  H  3
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ9.QT95.862.KT5 J8742.863.95.Q63 AT5.AKJ42.T3.AJ8 63.7.AKQJ74.9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT42.KQJ2.95.J96 Q963.9765.A.QT75 KJ8.T843.JT4.A84 75.A.KQ87632.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J96.874.Q865432. 543.KQ32.J.KT843 AT872.AT.AT.A952 KQ.J965.K97.QJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:73.962.AT82.9632 AKT642.AK7.K4.T8 98.QT3.Q975.AJ54 QJ5.J854.J63.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQT4.AJ.K7.A9832 98752.T952.J.KQ4 J3.Q763.Q9864.75 K6.K84.AT532.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQT84.A8.6.AKJ54 AJ953.52.K54.Q83 76.KJT3.AJ3.9762 2.Q9764.QT9872.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J732.743.3.AT854 AT9.KQJ.KQT6.KJ6 K865.A5.J9754.Q9 Q4.T9862.A82.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q93.8652.T95.J85 KT5.K.AKJ8.AKT94 A742.AQT3.764.32 J86.J974.Q32.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A.KT943.AK3.A875 K9742.AQ7.54.QT4 T8.J86.JT862.J96 QJ653.52.Q97.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J654.A3.876.KQT9 K7.JT974.3.AJ742 AQT9.Q852.KQJ4.3 832.K6.AT952.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ82.QJ76.T6.974 65.43.AKJ4.KQJ62 KT94.KT95.97.A53 A73.A82.Q8532.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQ832.876.62.83 6.3.J8753.AT9752 T94.QT5.AK94.KQJ J75.AKJ942.QT.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:632.92.42.AT7643 KQ.Q8.AKJ953.KJ8 AT85.AT753.T8.92 J974.KJ64.Q76.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T3.T97.K76542.A3 A98654.3.J98.652 72.AQJ85.T3.KQ98 KQJ.K642.AQ.JT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT.84.J94.QT854 83.Q6.Q86.AJ9732 9742.AJ9753.A3.K KQ65.KT2.KT752.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT2.872.KJ6.932 63.AKQ643.AQ2.JT K8.JT95.T875.874 Q9754..943.AKQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J8.K972.J74.AK62 K9.JT64.A983.873 64.853.KQT652.QJ AQT7532.AQ..T954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K72.75.AJ52.AK74 QJ93.KJT986.Q.T3 AT865.2.8743.Q86 4.AQ43.KT96.J952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q93.AQ9.J87.Q862 AK872.43.AQ52.94 J65.T72.T3.AJ753 T4.KJ865.K964.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK85.73.K843.KQ3 T3.T52.AT762.J72 Q9.QJ964.Q5.AT54 J7642.AK8.J9.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQJ83..K862.J93 6.KJ985.A43.AQ72 T42.AQT42.T.KT84 975.763.QJ975.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J8.T94.QT72.T976 976.KQJ86.K5.Q32 AKQT54.A2.96.A85 32.753.AJ843.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ5.K876.T92.985 942.AJ93.KJ64.63 KT763..A753.AJT2 Q8.QT542.Q8.KQ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ752.5.KQ863.9 T9.9743.J5.AQ542 Q643.QT82.T2.876 8.AKJ6.A974.KJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  4
W  D  6
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T83.QJ9.Q9652.T7 J97654.842.8.KQJ KQ2.T75.73.A5432 A.AK63.AKJT4.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT9874..987654.J Q6532.QT64.2.A87 .A987.AKJ3.K9542 AJ.KJ532.QT.QT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T.Q432.8642.AT65 A953.AK.Q53.J874 QJ8642.85.AJT9.3 K7.JT976.K7.KQ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT2.JT976.J6.AJ4 J74.Q3.AKQ972.T2 AQ853.K4.T54.873 96.A852.83.KQ965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  3
E  H  8
S  H  5
W  H  8
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT9532.AJ843.K7. J8.K95.A854.T842 7.QT6.JT9.AKQJ93 AK64.72.Q632.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  4
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.A842.642.AJ7642 K8762.T73.Q3.QT5 J95.KJ9.AJT8.K93 AQT43.Q65.K975.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K9.A73.KQJ3.AT83 JT2.K4.T86542.95 7543.QJT962.7.J7 AQ86.85.A9.KQ642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q2.KJ5.JT.AK8764 J763.AQ92.K83.J2 AKT8.743.A54.QT3 954.T86.Q9762.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

