% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.12.22 - Monday Mentor Open Pairs
vg|2014.12.22 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S532HT954DAK7CKQ8,SKQ94HKJ2DJ64CAJ9,ST87H3DQT9832CT64|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK84HAKJT3DAQ4C53,SJ763HD3CKQT87642,SQT9H9876DJ852CJ9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQ9872HK8DT53CJ8,SKJHQ643DKJ986C52,ST43HAT95DQ4CK963|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ4HQJ54DQ875CKJ3,S2HK9863DT93CT962,SJT98HTDAJ42CAQ75|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK52HQJ85DA8C7632,SQT86H963D632CQJ9,SAH72DQT754CAKT84|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJ854HAKD432CK92,ST73HQ97DJ985CAJ3,SKHJ65432DAQTC875|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT9876H953D2CAJ9,SA42HQ4DQ954CKQ64,SKQ3HA8762DKTC532|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S9754HAK6D87C5432,SJTH9752DAJT94CQ7,SQ63HQJ43DQ2CKJT8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ82HAQJDK9754CAT,SAK74HT72D82CQJ75,SQT93H983DA6CK942|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJHJT62DK9876CT4,SK87543HADT3C6532,SATHK94D542CAKQ98|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S5HADAT65432CKQ76,S742HQ862DKQJ7CT4,SKJTHKJ953D98CAJ9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQ875HQJ876DJCAK,S643HKTD98652CT74,S2H9532DAQT4CJ986|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST6HJ62DQJT43C983,SJ42HAKQTD92CAKT6,SAKQ87H743DA85CQJ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S8732H9853DAQJ7CQ,SJT5HJT2DKT6CAJ63,SK964HAK64D2CK942|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKHJ9852DKQ74CT73,SAQJ87HAQDJ8CAQ42,S9642H763D952C865|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA4HQ854DK84CK732,SKJ653HJT3DAJ76CJ,STHA72DT952CQT965|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAHKJ942DQ983CQT3,ST84HTDK2CAJ98765,SKQ73HQ83DAJT74C4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ2HAQDJ84CAK742,S75HKT94DAK53CQ93,SAJT4HJ72DT976C86|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAK72HAKJ5DJ8CT75,SQ4HQTDAK52CKQJ42,ST86H98632D76C986|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ543H7DKQ42CAQ86,S2HAT8642DT8CKT52,SAK7H95D97653C974|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ98764HT4DTCKJ73,SKHAKJ865DA986C82,SAQTHQ972D3CA9654|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ985HKQT6DQ2CQ6,SAJT74H52DKT8CK92,S32HA743DJ543CA74|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK964H8DA973C862,SJ3HKQT652DKQCAQ3,S752HA97DJT654CJ4|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK43HQT76DAK82CJ6,STHAK4D9653CK9852,SAQ9H532DJT7CAQ74|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQTHAKQJ6DQT86CK6,SA86432HT4D95CQJ2,SK5H9853DK4CT8753|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ9875HAJ74DA5C75,SJ62HKTDT864CQT93,SAT4H62DK732CA864|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKT42H2DAJ3CKT96,S873H8654D985CQ84,SQJ9HAT73DQ42CA72|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S84H943DJ9874CQJT,S7653HAKT6DQ6CAK3,SQT9HJ752DK532C98|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT9H7654D543CA95,S653HAK2DKQ72CQJ8,SQJ72HJT98DT6CT62|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S973HJ52D9543CJ64,SJ2HAKQ964DAK6CQ8,SAKQ5HT7DQTCAKT92|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK74HQ983DQ4CT763,SAJ98HTDAT9872CQ5,S53HAK42DKJ3CAKJ8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK2HKTDT943CAQJ74,ST6HQ96DAKJ52CKT3,SA953HAJ8752DQC95|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKT95HAQ732DAT4C,SJ42HT96DQ73CA652,SQ6H5DK9852CJT874|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK63HK4DKQ6CAT643,SQ95HA862DAJ9CK98,ST874HQJ75D532CJ5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK9HKT972DJT5CQ83,SAJTH653DAK983CT5,SQ762HQ4DQ74CAJ92|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST9HKJ93DQJ84CAK3,SAKQHQT8742DK2CT4,S7652HA5DAT763CJ8|sv|b|pg||nt||
