% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.12.16 - Tuesday Future Masters
vg|2014.12.16 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKQJT73HA5D82CA9,S954HKT843DA5CKQT,S862H762DJTCJ8432|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST864HKT72DQT8C76,S93HA54D954CK9854,SAJ72HQ8DA2CAQJT2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAK54HA62DAJ4CJ95,S3HKQ975DQ65CAK84,SQJ862HT4DK9832CT|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SHJ932DAKQT4CKT42,S9542HAKQ5D975C96,SAT8HT87D863CAJ85|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK73HJ9DKJ9642C98,SJ8HA432DAT8CKJ62,SAQT92HT87D75C754|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK62H874DAT93CA75,S753HQT5D654CQ864,SQ98HAKJ9DQ8CKT92|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST864HA7DK8CKT953,SK3HK32DQJT3CJ862,SAQJ952HJ6D762CA4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQJ5HAK6D83CQT754,SK964H873DAK92CK8,S72HJT94DT74CAJ63|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQH87543DJ7CAQT52,S876432HKJT6DQT4C,SJT9HDK9532CK9843|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ8HAQ83DQJ64C854,SK65HJ42DAT95CJ62,SAT942H5DK7CAT973|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ52HAK8DAQJT9C3,S4HJ6DK872CKT9765,SKT3H7543D64CAQ82|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJHAK93DT6542CT6,S954H8542DKJ3CQ43,S762HQJT7DQ87CK52|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ43HQ63D3CQJT832,SK52HJT854DQ84CK5,SQTHA92DJT9765C64|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT742HQDA9CAQT82,SA5H73DKJ843CJ954,S986H9654D52CK763|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJHQJ762DKQT62C43,S3H95D87CKQJT7652,SKQ974HKT3DAJ954C|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ876HQ92D954CKQ2,SAHAT843DQJT8CJT9,S9532HJ7DAK763C75|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJT95H964D42CAQ2,SKQ32HK2DAJTCKT74,S74HQJT73DKQ765C3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQT2H83DAQCAJT52,SA643HQ54DK9753C3,SJ97HAK2DJ62CQ976|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQJHJDA875CAQJT3,ST6HAK87532DKCK85,SA83HQDJT6432C962|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJ62HJ643DK7C862,SQ543HK2D52CKT974,SAT97H987DJT86CA5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQ76HK7D942CJ942,ST32H9832D765CK85,S985HAQJ4DACAT763|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ8HJT3DQ5CAKJ974,S972HAK85DKT32C82,SAQ43HQ9DAJ84CT63|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S876HJ652DA82C942,SAK93HAQ8D963CT65,SQJH9743DKQ4CAQJ3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKQJ4HA6DK84CK73,S53HJT3DJT53CAQ82,S92HQ984D2CJT9654|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT753HAK62DAT9CQ,SK8HQJ954D43C8764,SQ9642HT7D5CJ9532|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S75HAQJ763DK94C73,S94HT8DQJT653C654,SAQJT8HK952D87CQT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ94H9865DQJ63CA9,SKHJ732DK987C8765,SAJT7652HT4D4CKQ2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST85HAJ43DK93CAK3,SKJ732H96DQJ5C874,SAQ4HT8DAT876CJ65|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT6HAK32DJT92CJ8,SA83HQ986DAK3CAK6,SJ754HT5D8764CQ97|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKHA4DKQ987CKQJ93,S54HT98D6432CA542,SAT9862HKQ7652D5C|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ843HAKJ5D764CA7,SKT752HQ8643DCK82,SA9H97DJ9532CQ943|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ854HK742DJ63CT6,ST7H865DAK98CJ732,SJ92HAQ9DQ742C854|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQTHT3DAJ64CKJ742,SA9H8652DQT987CQ3,SKJ62HAK94DK52CAT|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAJHT742DQ942C985,S874HKQ965DT65CA7,SQ96532HJ3DAJ7CK3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQ9843HAJ4DJ3CT2,SA76HQ852DT2CKQ94,SJH7DAQ9864CAJ865|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJHKJ84DQ63CAJ753,SQ73HAQ952DJTCQT6,SK652HT3DK84CK942|sv|b|pg||nt||
