% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.12.20 - Pam-Kevin Saturday Pairs
vg|2014.12.20 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ5HQT53DAT42C94,SKHK8742D63CK8652,S87643HA9D87CAQJ3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST4HT7543DAK7CKJT,SA9532HAQ82DCA532,SKQ7HJ9DQ8653C964|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S75HT972D953CKQT3,SJ94HAK5DK2CA9752,SAK3HQJ8DAQJT74C4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA7HQJ875DT63CA72,SJ6542HK432D82CQ6,SKQ8HAT9DAKQJ4C54|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S94HA85DQ9853C954,ST73HQT2DAK64CK32,SJ82HKJ7643DCAT76|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJ987HK64DCJ8762,SQT54H732DAQ942C4,SK6HAQ985DT53CKT5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK95HA87DJ95CKT4,SJ4HKQJ643D62CA76,S63H92DAKT84CQ532|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT972HK974DQ7C82,SAK8HQJTDA92CAQ96,S63HA863DJ65CJT75|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S872HAT8763DT6CJ3,SJ94HQJDAKQ5CK984,SAKQT6H94DJ92CAT2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK5H954DQ86432CK8,SQT4HKQ76DA5CJ952,S8632HJT3DK7CAQ43|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S984HQT83DAJ9CK83,S75H6DQ7CAJ976542,SAKQJ3HAKJ94DT64C|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SHQT9DAKJ832CA843,SKJT95HKJDT96CQ92,SA87643HA53DQ74C6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAK2HAK74DQ542CK5,S43HQDAJ63CAQT432,SQ76HT9862D9CJ987|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S3HQ54DT8762CA973,S4HA73DAQJ4CKJ864,SQJ95HKJT9862DCQ5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ9632H53DAQTCKQJ,SA75HAT2DJ984C543,SJ84H876DK72CAT96|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA2HJT653DA75CKT4,SJ53HA87D3CAQJ853,SQ96HKQ94DKQT94C2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJ942HK3DK74CAQ9,S863HT92DAT6CK754,SKQH8754DJ82CJ632|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S84HT98DKJT742CAK,S96HJ762D95CQ8643,SAQT73HAKQ54DAC92|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST82HK8DK8765CK82,SKJ94HDAJT932CJ75,SA7653HJ542D4CAQ6|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT76HAK7DK6CAKJT,S95H98DAQT985CQ32,S3HJT52DJ732C8764|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAK543HAJD5CQ8742,SQTHK4DAJ9743CKT3,SJ76HQT632DQ82CJ9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT53HT8DT2CQ9863,SA976HAQ432D3CKT7,S82HKJ6DQJ764CA52|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAQT63H83DK974C63,SK7HJ72DAQ32CKT94,SJ5HKT654D865CAQJ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST832HAK86DQJCKQT,S75HT5DAK964CA865,SKJ9HJ932D75C9732|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT973HK73DKQ97CJ,SAHAJTDJT632CQ986,S854H64D854CAK543|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ42HKT762D96CA98,SK876HAQJ3DQ42CJ5,SA5H984DAKJ3CK632|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S932HQJ65DQ72CKT4,SAKTH932DKJT6CA83,SQ876HAKT7DA53CJ9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ32HK43DAT6CQ87,S9854HT875DJ4CJ62,ST7HAQJD953CAT943|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S763H96DAKQ973CKQ,SKQJ984HJ2D6CAJT6,ST52HAK8543D5C954|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAKJ75HA963DQJTC4,ST94HKQTDA87532C2,SQ3HJ82D94CKQJT65|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA83H8742DK653CK5,SQ4HKQ963DA7CJT96,SKJT76HAJ5DQJ9CQ8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST93H98DAKJ64C762,SA52HQ76DT9875CJ3,SJ6HKJ42DQ3CAKT85|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA3HAQ96DT3CAT987,SK874H32DQJ974CKQ,SQJ6HJ754D65CJ543|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S9742H8742DAT4CJ3,SK5HAT63D8652CK96,SAQJT3HJ9DKQ73CT5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQJT95HT74D74C32,SHKQ95DAQ863C9754,S72H32DJT952CQT86|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK6HT5DQ982CT9854,ST87532H6DA43CAQJ,SJHAJ942DJT7CK762|sv|b|pg||nt||
