% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:953.A5.972.T9653 KQ7.K742.KQJ8.87 A64.QT9863.AT.Q4 JT82.J.6543.AKJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  8
W  D  3
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J3.JT75.98.T9743 A76.A42.J73.AQJ2 T98.KQ3.AKT542.K KQ542.986.Q6.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:653.JT65.AQ5.K98 J84.AK4.J8643.Q6 K97.Q873.K9.A532 AQT2.92.T72.JT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT.KQJ98.J74.AQJ 9832.AT75.853.53 J76.643.AT92.872 KQ54.2.KQ6.KT964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK962.Q862.AJ7.6 75.974.KT6.Q8752 QJ83.AT3.932.943 T4.KJ5.Q854.AKJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ65.KJ82.42.A72 KT.A9.AK965.QT84 987432.Q.QJ73.96 A.T76543.T8.KJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:97632.J95.964.K3 4.A82.J83.QJT975 AKJ85.T7.AQ52.42 QT.KQ643.KT7.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQ9.8.AQ83.JT87 JT6.AKQT3.7.Q965 85.J642.KJ952.A2 7432.975.T64.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKJT83.QJT8.A7.3 764.973.KJ642.Q8 Q5.AK54.Q8.AK972 92.62.T953.JT654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J64.Q4.43.AQT842 KT3.AKJT972.9.K3 Q9875.865.QJ.975 A2.3.AKT87652.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  0
S  H 12
W  H  0
N  H 12
E  D  0
S  D 12
W  D  0
N  D 12
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:843.AQ8.T7643.AQ JT975.9.KQ8.JT53 AQ.KT762.92.K974 K62.J543.AJ5.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T962.A2.QT542.AJ KJ753.84.AK97.74 AQ.KQJT93.J.K932 84.765.863.QT865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K7.T86.K864.AQ98 6.KJ732.QT753.J7 AJT82.AQ94.A.543 Q9543.5.J92.KT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K65.KT62.84.K862 T97.QJ93.AKJ.743 AQ843.A754.T.Q95 J2.8.Q976532.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT63.732.A72.AJ4 Q972.4.K654.K983 8.KQT8.QJT8.7652 AK54.AJ965.93.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:54.AJ532.K2.K654 JT82.K8.7643.QT7 7.QT6.AQT98.J982 AKQ963.974.J5.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:54.K97.AK864.T84 Q6.QJ83.J95.Q975 AJ732.AT52.T2.AK KT98.64.Q73.J632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A4.8632.T2.QT642 T985.A5.654.J753 QJ7.KT74.AKQJ83. K632.QJ9.97.AK98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK964.AKQ5.T8.53 QT.J643.AJ64.KJ6 J873..Q953.AQ942 52.T9872.K72.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  0
W  S 11
N  S  0
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A85.4.AQT72.KQT8 T2.AT8.J53.J9432 K964.QJ5.864.A75 QJ73.K97632.K9.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.KJ532.873.AKQ43 AJ963.T874.JT.82 KT52.AQ9.965.T96 Q874.6.AKQ42.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  3
S  S  9
W  S  3
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  6
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q.AT9842.62.AQ54 J87.76.KJ.KT9763 KT6543.J3.73.J82 A92.KQ5.AQT9854."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:75.AT983.K95.Q74 982.KJ76.QT7.K32 AKT4.Q5.42.AJT65 QJ63.42.AJ863.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT2.AKJT876.AJT. Q6.5.Q984.AQ8754 AJ5.Q42.K6.JT932 98743.93.7532.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  0
W NT 10
N NT  0
E  S  9
S  S  3
W  S  9
N  S  4
E  H 13
S  H  0
W  H 13
N  H  0
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K9873.Q843.J.A72 AJT65.62.AK542.Q Q2.K97.Q73.T9643 4.AJT5.T986.KJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J2.K92.KJT85.764 KQ75.Q543.92.QT2 A.A8.643.AKJ9853 T98643.JT76.AQ7."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  7
W  H  4
N  H  7
E  D 12
S  D  1
W  D 11
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A.Q98752.K82.KJ6 KQ763.T.A7643.95 J842.KJ6.J5.AQ82 T95.A43.QT9.T743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q9.J965.T4.AQ732 J743.KQT8.K3.865 A8652.A32.AJ985. KT.74.Q762.KJT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:853.72.T76.AT763 J7.AQJ965.A43.K8 Q6.T4.KJ9852.J54 AKT942.K83.Q.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT743.5.Q97.AQJ5 J9852.K63.K32.K3 K6.T982.JT84.982 A.AQJ74.A65.T764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T7543.A.J92.KT53 A82.KQ97632.K.J9 KQ9.J54.AQ543.AQ J6.T8.T876.87642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A732.AJ.A53.J975 4.Q7.QJT72.AT862 QT98.K532.K864.4 KJ65.T9864.9.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:752.T32.JT63.A73 T96.A764.874.KJ9 AK84.5.Q2.QT8652 QJ3.KQJ98.AK95.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:764.T9.AK54.J953 T9.AK3.932.AKQ76 AQJ83.J862.Q86.4 K52.Q754.JT7.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:87532.J985.A2.J6 KJ9.AQT3.9643.94 A.742.KJ87.AK853 QT64.K6.QT5.QT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  5
W  H  6
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J94.Q6.JT982.KQ9 32.JT83.Q5.AJT85 AT7.AK7542.3.763 KQ865.9.AK764.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  3
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

