% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT43.4.A82.QJ874 6.JT73.KJT953.52 AQJ85.AQ85.Q7.A3 972.K962.64.KT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  1
W  S 12
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q986.K87.AT.KT65 2.AQT.KQJ543.A42 AKT5.953.9872.98 J743.J642.6.QJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7543.6.AK73.KQT9 AK62.Q9432.Q4.87 JT8.AKJ5.96.J432 Q9.T87.JT852.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQ54.KJT98.2.98 T9763..JT63.KJ72 J2.643.KQ8754.63 8.AQ752.A9.AQT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKJT2.J74.A97.J4 9875..KJT84.A965 Q64.T8632.Q5.Q82 3.AKQ95.632.KT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K87.953.QJ6543.2 32.QJT..KQJ98754 65.A42.AT9872.A6 AQJT94.K876.K.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT92.QJ86.A94.QJ .AK9.T76532.KT72 853.54.KQJ8.A954 KQJ764.T732..863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A.T986.QJ76.K952 KQT74.542.T93.Q3 J986.AQJ7.K4.J87 532.K3.A852.AT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A95.AK8653.QJT.A JT4.QJ4.982.KT62 Q876.T2.K653.873 K32.97.A74.QJ954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9743.54.AKJT5.96 A2.T982.Q873.J52 KQJT6.K73.962.A3 85.AQJ6.4.KQT874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A.KQ5.JT732.JT92 KQ9874.J8.K4.543 T6.943.A985.AKQ6 J532.AT762.Q6.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJT64.85.T8.8763 Q72.AK94.972.J42 85.QJT72.K64.AQ5 K93.63.AQJ53.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  3
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q98.AT754.KJ7.KQ 75.J3.T652.AJ754 T432.Q9.9843.963 AKJ6.K862.AQ.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  7
W  S  4
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q.Q952.J953.J874 KJT943.J4.T.AQT9 82.AK73.AQ72.K53 A765.T86.K864.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J3.8532.A2.KQJ86 AQT8.9.K9853.T75 76542.76.JT.A943 K9.AKQJT4.Q764.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  4
S  S  7
W  S  4
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:4.T984.Q.AJT9732 AQ95.J762.T764.4 K7632.Q5.AK5.KQ6 JT8.AK3.J9832.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T732.T632.K532.3 8654.AKQ8.QJ.965 J.J9754.A64.AQ87 AKQ9..T987.KJT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  6
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K7.J92.AKT2.JT85 98.AT64.J53.Q972 T2.Q8753.97.AK64 AQJ6543.K.Q864.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q73.QJ4.A974.AK6 T98.KT95.KJ3.732 AJ65.76.852.JT95 K42.A832.QT6.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K754.A42.AT6.AJ2 T98.Q65.J97.K963 QJ32.K973.8432.T A6.JT8.KQ5.Q8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K9.J85.6542.Q952 AJ542.Q72.KT93.8 QT6.AT963.A.K743 873.K4.QJ87.AJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:95.AKQJ4.854.T76 J8.T985.93.K9832 T76.2.AKQJT72.J5 AKQ432.763.6.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  1
W NT  2
N NT  1
E  S  2
S  S  8
W  S  2
N  S  8
E  H  7
S  H  1
W  H  7
N  H  1
E  D  8
S  D  1
W  D  8
N  D  1
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:96.J9852.A6542.3 T8.74.Q3.AT98742 AKJ2.AKQ63.T.KJ6 Q7543.T.KJ987.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A3.853.A64.JT973 T5.AQJ7642.J9.Q6 KQ74.T9.753.A854 J9862.K.KQT82.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:543.7.AKQ64.K964 AKQJT86.53.JT92. 92.KQJT2.8.AJ832 7.A9864.753.QT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  4
W  H  7
N  H  4
E  D  7
S  D  5
W  D  8
N  D  5
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J7.98.AJT2.86542 A864.A54.Q4.KQT9 T952.Q73.9865.A3 KQ3.KJT62.K73.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ4.T72.KQ75.763 Q953.A63.T43.J85 K8.K94.J962.AQT9 T762.QJ85.A8.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ2.A965.Q4.A642 T63.KJ4.AK96.J83 754.82.T873.Q975 KJ98.QT73.J52.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ542.JT6.QT62.6 T7.9874.A98.AK82 AQ93.AK532.743.4 86.Q.KJ5.QJT9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ73.Q6.763.KJ97 Q.J9752.QT9.AT86 KT94.T43.KJ5.Q54 8652.AK8.A842.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A73.K42.KJ84.Q82 Q652.QJT986.753. T9.A53.T96.KT963 KJ84.7.AQ2.AJ754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJ6.72.T832.AK7 73.K853.J9.QT962 T982.AQT6.Q7.543 Q54.J94.AK654.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ7432.83.A5.Q95 65.AJ54.JT3.J864 T8.Q62.KQ96.AT32 KQ9.KT97.8742.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT9.J54.AQ63.K53 J65.Q7.T854.A972 832.KT862.K92.Q6 KQ74.A93.J7.JT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K73.T93.KQ87.975 AQ2.AKJ54.T3.JT2 5.Q72.962.KQ8643 JT9864.86.AJ54.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 10
W  H  1
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT7654.AJT873.4. K.K6.JT987.KT943 98.4.AK53.AQJ762 QJ32.Q952.Q62.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  2
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

