% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% San Diego Unit #539 - 2014.12.07 - San Diego Unit Game
vg|2014.12.07 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S7HJT9DKT9642CT76,S3HAQ5DAQJ8CQJ543,SAKQJT962H72D75CK|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK62HT432D74CAQJT,SAJ53HQ6DK953CK95,S87HAK98DA862C763|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S2H8643DQJ6CAJT52,S9765HQT2DT853C87,SAQ43HJ9DA974CKQ4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJHQJ96542DQ4C875,SAT7HAT83DAJ52C42,SK86532HK7D83CJT9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK87HKJ9DKCAJ9842,SAJT9HA32DA976CK6,S54HQ85DQT8432CQ7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S97HKT86DAT62CJ75,SAT6H97DK985CAT86,SKQ43HA542D73CQ43|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST9852HT542D8CT75,SAKJ76HKQ3DT5CKJ2,S4HA7DK9763CQ9864|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJT942H42D7CAK95,SQ5HAQ86DAK8CQ742,SK8H953DQT94CJT63|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK86HAKJTD8CKQ752,SA3HQ86DAQJT72CA3,SQ72H75432D543CT4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQ9743HJDA85CK85,SJ5HAQT6DQJ43C643,SA862H8543DT96CAQ|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKT2HK874DKT43CQ,S4H96DAJ2CAK97543,S983HAQ53DQ7CJT86|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQ983HJ6DKQCJ875,SAT6HDJ8632CKQ932,S742HKT984DA94CT6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQJ76HA98D64CQJ5,S952HKT54DQ32C986,S84HQJ7DKJ985CAKT|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S85HTDAT75CAK8653,SKQ72HK72D943CJ74,SJT94HJ843DQJ2CQT|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA52H652DK82CQJ83,S7HAJT8DT964CT762,SQT8HK74DA75CAK94|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQT2HQ9DAT975C72,S763H85DJ432CQT63,S9854HAJT7D8CKJ98|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQ93HKT3DKT2CK32,S872H9765DQJ9765C,SAJT64HQ842DC8654|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKQT952HK98DACT9,S73HT6D64CKJ87653,SJ84HAQ753DKJ32CQ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ87HK532DK4CAQT8,SJ3HAJT7D953CJ653,S642HQ96DQJ2CK974|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ7652HADQ764CK62,SAHKJ63DA92CAJ954,SK93HQ854DJ853C87|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAT763HQJ76DAC983,SQJ2HT94D8742CT42,SK95HK32DQJTCAKQJ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ85HJ87D9543CT3,ST73HQ642DA6CKQ64,SK642HAKDK2CAJ752|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ864HK9DAQCKQ42,SA7HQ874D972CT973,ST92HAT63DJT5CAJ8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ64H95D98CJT762,S8753H7DAKQJ72C94,SJT9HAQJ82D64CA85|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK973HJDAQ92C7632,S84HA9652DT864CT4,SQJ2HQ73DJ53CKJ98|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ9765HK97DQ54CA6,SJ2HT62DJT93CQJ97,SKT83HQJ853DA6CKT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ954HQT6DA9CK98,SAT8HKJ93DK2CAQ75,S73HA2DQT87653CJT|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S98HQ4DAKQ952CKQ3,SAKQJ64HA965DCA86,ST532HT872DT8CJ95|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA96HA84DKTC98632,SKTHK97653DQ854C5,SQJ842HQJ2DA7CKJT|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST8765HJTDA72CJ86,S3HAQ97653DT5C543,SJ942H42D943CQT97|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ763H92DA972CAJ5,SKT982HAKJT63D3C9,SAJ4H75DJ85CQ7432|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQJT2HA52DA876CK9,S84HJ86DKQ52CQT86,SA965HKT43DT3C542|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJHJ942DKT43CAT8,SAK52HT7DJ965CJ42,ST743H653DQ72CK96|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA97HKQJ85D6CQ863,S832H4DAQ954CAKT7,SKJT64HA7DJT7CJ92|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK87HJ543DT976CQJ,ST95H76DA843C9754,SQJ64HAQ98DKQ2CK2|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ943H832D864CJ42,ST875HKJ5DK52CT95,SKHAQ74DAJT9CAK87|sv|b|pg||nt||
