% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.12.18 - Doughman Thursday Pairs
vg|2014.12.18 - Doughman Thursday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3STHT82DT874CAQJT5,SQJ8643HKQ6DCK732,SK52H97543DAQ93C8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ876HQ8DAJ7CQ965,SAJT9HAT532D8CA72,SK4HKJ94DQ962CJ84|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S765HQ84D73CT7652,ST83HA75DKJ64CAJ3,SAK9HJT92DATCK984|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ872HQ92DK8CKJ64,S9HAKJT764D6CA953,SAT64H8DQT532CQ72|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SHQJ8754DQ7CAK974,SKHKT96DJT52CJT62,SQT86542HA3D943CQ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJT74HKJ6DA86CJ94,S92HQT75DT9CA7532,SAKQ86HA9DQ43CQT8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SA863HTDAQJ32CK62,SJ2HAJ95D9764C984,ST954H763DKT8C753|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQ63HA972DQ8CQJ4,SAJ984HT3DAJ94C92,ST2HJ84DT7652CAT3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST95HT83DJ9842CJT,S876HAQ7642D7CQ73,SAKQJ32H9DQT653C6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ7543HAK753D3CJ4,SKT86HT4DACAT6532,SQ92HQJ62DJ742CKQ|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA9763HJ92DJ82C75,SQJ5HAT875D9CKJ94,STHK43DKT54CQT863|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJT65HAJ62D85CJ3,S83HKQ9DQJ92CAKQ9,S42HT7543DT4CT652|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQT6532HAT5DK4C9,SK84HJ9632DJCQJ84,S7HQ87DQT76CA7653|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ963HKQ95DK92CJ7,SJ8HT72DQ4CKQ6543,SAKT75HA863DJCT82|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ5HA54DKT987CA85,SAT764HJ87D63CJT4,SJ83HK63D42CK9632|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK872HA83DQJ6C976,ST4HQ97DT52CQJT82,SQ95HJ542DAK9CA53|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST98HAJ865DT97C76,SJ2HT9742D3CAKJT3,S7643HQDAKQJ82CQ9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ32HAT5DAQ5C7543,SQ6HQ863DJT76CK62,SAK9854H2DK83CAJ8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQT9864H963DA84CK,SK5HA7DJ9653CAT76,SAJ3HKQJ4DTCQJ982|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQH9742DQ42CA542,SK73HJT85D98CJT97,SJT852HQDAK753CK6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST54H8543DKQJT75C,SJ7HAKQD82CQJT865,SAK9632HT96DACAK2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ76542H3DAKJ5C5,SHT97DQT976CAKJ96,SKT3HQJ542D8CT843|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQ652H965432DC86,S873HQTDAJ2CAJ543,SAJ94HDQ654CKT972|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA762HAKQJ92DCJT6,S853HT6D9872CKQ93,SQT4H85DAKQ654C52|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S943H52DK943CKT75,SKQJTHQ63DQT82CQ4,SA82HAJDJ75CJ9832|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKQ632HQT53D6CA2,SJTH8DKJ543CKJ765,S7HA96DAQT72CQT84|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S9HKQ754DAJ83CKJ3,SKT8543HJT83DK7C2,SJ7HA9DQT9642CQ86|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ98H98543D962C83,SAJ63HAKTDACAKQT9,ST52HQJDJ853CJ765|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST42HJT9D843CKJT7,SQ97HK5DA62CQ9543,SJ853HA862DKJ7C62|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK72H9743DA64C862,SQ6HT8DKQ53CKQT97,SA84HKQJ6DJT98CA3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA87HAK852D742CA3,SJ42H74DJ3CKQJ876,ST965HQ963D9865C2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ5HA9DKJ95CAQT65,ST94H6DQ8632CJ873,SQ8HKQ43DAT4CK942|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ7H8DAKQJ763C754,SJ64HQJT954D54CKQ,SAKT82H2D98CAT863|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQJ4HAJ74DK2CAKT,S87H63DQT75CQJ986,ST32H98DAJ964C532|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S62H974DQ754CT743,SQ854HAKQJ85DAJCK,SAKJ97HT63DT3CQJ2|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ93H9632DAQJCK7,S86HA8D96532CQJ53,SKJ54HKT4DKT4CA94|sv|b|pg||nt||
