% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK5432.KT72.J.Q3 9876.A9.843.AT84 QJT.64.T652.J975 .QJ853.AKQ97.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:873.42.K742.AT92 Q92.AT76.JT3.Q85 KJ.KQ983.Q98.KJ6 AT654.J5.A65.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q932.J4.Q43.AQ53 A8.A975.A862.642 JT6.QT863.KJ9.K8 K754.K2.T75.JT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J63.A764.987.743 AKQ9.T983.AK.KJ8 7542.J2.QJ65.T65 T8.KQ5.T432.AQ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q.753.AKT75.AT83 AJ3.KQJ9.J986.62 98754.A42.Q3.Q74 KT62.T86.42.KJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K93.T.JT983.QJ85 JT.J2.AKQ4.AT963 A7652.Q97654.2.7 Q84.AK83.765.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q72.K6.J72.A9532 AJT3.T843.Q86.84 964.AQJ752.93.JT K85.9.AKT54.KQ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT.AT7.A4.JT875 A974.KQ94.Q32.64 65.86532.J87.AK9 Q832.J.KT965.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K75.Q43.AJ.Q8763 JT93.AJ86.Q63.JT 862.92.T9875.AK5 AQ4.KT75.K42.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T6.QT876.KT8.QT7 Q.J.QJ643.A95432 J743.952.A75.KJ6 AK9852.AK43.92.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT532.KQ762.T.A2 Q87.AJ53.Q75.QJ3 KJ96.T.A9843.K76 4.984.KJ62.T9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:73.A96.K96.K9654 KT96.KJ532.A.QT8 542.T874.732.A73 AQJ8.Q.QJT854.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K5.K53.9872.KT94 QJ4.Q874.JT5.A87 63.T.KQ643.QJ632 AT9872.AJ962.A.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J83.87.AK963.QJ7 62.K43.JT8.K9852 KQT97.T62.Q5.T64 A54.AQJ95.742.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT762.J.85.A9832 A5.Q8764.QT642.K Q43.AK95.J73.QJT J98.T32.AK9.7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.QT876.AT987.T9 T943.A2.64.KQJ52 QJ86.J53.Q3.7643 K752.K94.KJ52.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K654.9764.62.654 QJ872.J5.AT5.AQT A3.AQT832.Q73.83 T9.K.KJ984.KJ972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9.JT872.Q972.K32 A86.AQ5.T85.A854 JT7543.94.AJ.JT9 KQ2.K63.K643.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT9.QJ72.QJ986.K Q65432.T8.74.AT2 A7.K965.AKT5.865 J8.A43.32.QJ9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J98.AT94.9742.A8 .KJ752.JT3.QT943 KT3.863.AKQ86.J6 AQ76542.Q.5.K752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ96.863.3.K7652 4.AQT.AQT42.QT84 J8752.K42.9875.9 KT3.J975.KJ6.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H  9
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q9.J872.K943.843 72.KT93.T2.KJT65 A853.AQ6.AQJ8.Q2 KJT64.54.765.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A6.KJ96.652.9864 KQ954.Q43.J.AT75 JT8.AT87.Q93.KQ3 732.52.AKT874.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7.T75.Q43.AQJ863 KT432.J94.AK962. J986.AK3.JT8.KT5 AQ5.Q862.75.9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:72.J.KJT62.AKT54 AKJ943.AT54.8.J3 Q85.K863.975.862 T6.Q972.AQ43.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J9832.A65.752.53 AQ.QJ92.J98.QJT7 T64.T84.KQ6.AK64 K75.K73.AT43.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K95.QJT7432..754 32.5.AJT6542.A92 874.K96.Q873.KQ8 AQJT6.A8.K9.JT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:73.8.AQ54.QT8743 AQT9864.9652.9.9 2.A4.KJT832.J652 KJ5.KQJT73.76.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  1
S  S 10
W  S  1
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ963.K85.A5.J75 42.AT4.QJ9864.Q2 QT875.J9.T73.AKT K.Q7632.K2.98643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q52.T8763.A8.753 KT763.952.K65.64 A984.AJ.9732.QJ2 J.KQ4.QJT4.AKT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:72.J84.J7643.QJ6 5.KQ7532.T8.A975 AJ943.A9.KQ95.83 KQT86.T6.A2.KT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J92.A962.K.T9762 A4.T74.QT87643.A Q83.Q853.52.KQ54 KT765.KJ.AJ9.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT9.T84.J643.986 AJ875.Q2.AT.KJ43 Q643.AJ965..AT75 2.K73.KQ98752.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 10
E  C  5
S  C  7
W  C  5
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J942.982.K974.JT A753.643.62.KQ87 KQ6.KJT.QJT5.954 T8.AQ75.A83.A632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ52.4.T64.JT982 KT.AT65.J972.754 A876.QJ732.KQ8.K 943.K98.A53.AQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2014.12.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJT96.A73.A65.84 752.954.KQ98.QT7 84.QJT82.2.A9653 AQ3.K6.JT743.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  3
E  S  9
S  S  2
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

