% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.12.17 - Wally Wed Pie Pairs
vg|2014.12.17 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK7HQT843DAT6CK75,S8632H976DQ92C982,SJ5HAKJ2D8753C643|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJT432H87DQ2CK42,S975HAKJDAKJ7CT65,SA6HT632D943CA973|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJ7HT82DK85C9754,S98543H7DQ942CKJ6,ST6HAK543DA6CAQ32|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST98HKDAJT64CQ532,SAK6HQT85DQ7CT964,SQ7542HA72D9532CJ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQT973HK76432DQC8,SK2HQJ9DJ8763CA54,SA6HATDAK954C9763|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJT7H4DAT7CAQT862,S5HAKQJ93DKQ643CK,SQ4H86DJ952CJ9543|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S985H743DQJ843C96,SK742H9865D96CT73,SA6HAJT2DKT75CAJ5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKJ4HADKQ84CQJT6,ST932HQT962D53CK9,S865HKJ4DJ76C8752|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJHKJ8752DJ74CQ9,S65HAQ6DAQ85CK852,SK74HDKT93CAJT643|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S5HJ73DQJ4CAQT865,SQ9874H8DA7653C92,SA62HT96542DK98C3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJ872HA754DQ9C87,SQTHJT986DT82CQ54,SK6HQ2DAJCAKJT962|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST2HQ7DAK742CAT64,SQ7HKJ432DQJ8C982,SKJ65HA5DT65CKJ73|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA952HAKQ6DJ53CA3,SKJ8643H3D982CJT8,SQHJT8742DAQ74C76|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST6532HDKJ8CAK532,SAKJ98HAQ872D32C8,S74HT96543D654CQ9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ8732HJT42DKC32,SQHQ96DQJ85CAKT87,S95H85DA96432CQJ9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ5HAKJ7D32CJ974,SKJ764HDJ9875CKT6,S83HT654DKQTCA852|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ75HJ76DT532CKQ8,S43HAT853DJ9CJ753,SJ6HKQ4DAK74C9642|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S852H6DK63CAK9732,SAKQT96HKT4DJT5C5,SJ73HJ7DA974CJT64|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ87HKJDKT754C83,SJ954HQT3DQJ2CK75,SA62H8754D6CAQT94|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKT7HQ9DAQ653CJ2,SQ953HAKT8D7CQ765,SJ864HJ632DKTC843|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA52HQT743DT2CAQ5,SKQ84HADA8CKJ9832,S963HJ986DQJ963C6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ62H9742D63CQ764,SKQ4HJ85DKQ4CAT98,SA3H63DAJ9852CJ32|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKT42HJ42DA8762C,S8HQT983DKJ94C854,S973HADQ3CAKQT973|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJ853HA73DKCAQJT,S962HKJ92DAQ87C43,ST74H54DJ932C9752|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST42HJ63DACAT9753,SAKQ95HAQ8D86CJ84,S76HKT75DKJ543CQ6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST763HAQJ32DK83C9,SAQ42HK87DJTC6542,SKJ5H96DA942CAQT7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQT96HJ4DA65CAK7,SJ32H8632DK87CT62,SA54HKQD42CQ98543|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ876HA2DJ432CQ96,SAT5HKT95DK6CKJT7,SK9HQJ84DA9875C85|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ9HAK76DAKT9CAQ2,S653HQ83D832CK973,SAKQT7H2DJ74CJ865|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S73HA3DAT65CAKJT4,SQ92H9754DQJC9762,SKJHQT82D87432C85|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA85HQT9642D743CA,ST76HK853DT65CQ32,SKQJ42HJ7DQ98CJ74|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK9862HKQ53DKJT7C,SAHAT876DQ862CJT6,SQJT73H4D93CAK753|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA86HK9642DQ8CKQ8,S952HDA642CJ96532,SQJT3HAJT8D953CA4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S95HA76542DCQ8543,SAK42HKDT9653CKJ6,SQJT63HQJTDAK2CA7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKJ2HAJ952DAKC93,S653HT8764D52CQ86,S987HK3DQ8764CA74|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ3HJ9543DKJCKQ87,SKQ952H8D52CJ9653,SAHAKT762DQ9643C4|sv|b|pg||nt||
