% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.12.29 - Bill&Friends Winners' Prs
vg|2014.12.29 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ3H4DQJ8532CJ985,SA6HAKQJ7DT76CT64,SQ985HT8632DKCQ32|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK9HKT32DKT65C765,ST87HAJ98764D7CT3,SQ642H5DAJ94CKJ98|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKQ83H2DAK75C852,SJTHKJ7D9863CAKT6,S654HAQ8653DQJ4C3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ8432HKDA42CA764,SK76H975DK86CQJ32,STHAQ62DJT97CKT98|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S9HAJT8DQJT9762C2,ST832HQ96DA8C8653,S764HK7D543CKQJ94|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJ93HAKQ9D42CJ63,SAT754H64DAQ9CAK9,S862HJT532DKT75C4|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQ7H3DK854CAJT92,S98HA75DAJT2C8643,SKT6HKJT9864D73CQ|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK9752HJ865DAKT2C,SA4HA432D743CQT82,SQ3HQ9DQ865CAK754|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ85HAT9865D9842C,SKJ43HQ74DATCKT84,SATHK32DKQJ73CA52|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S5HQ42DAQT973CQ84,S84HKT97DJCAKJ973,SQT963HA8653D86C2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S93HT96532DKJC982,SAKT42HDT9876CA74,SQ8765HDA5432CQJ3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SHJT86DAJT932CJ76,SAJ865HK9DK54CAT2,ST9742HQ732DQ7CK9|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S732HJ643DJ542CKQ,SAJ54HAQTDAT7C732,SQT6H752DKQ9CJT65|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQHT973DQ6CJ96432,SJ54HQ8654DJ4CAQT,SKT83HJ2DAT953C85|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S4HT82DAJ9632CK43,SKT953HJ63DQ5CAQT,SQJ62HQ954D87C862|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S92HQT982DQ43C972,SKQT4HKJ764D5CKJ8,SAJ853HDJT92CAQT6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT653HJ863DCA854,SA84HAQ752DK72CT9,SKJ72HT94DJCQJ763|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4STH94DK983CAT7643,SAQ542HA7DAJ5CJ85,SKJ873HQJT82DT4CK|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ3HKQ6DKT653CT96,SQT8752H43DJ2CKQ4,SA6HT9875D874CA32|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK52HAJ6DT74CK65,S93H832DK932CA742,SQJT86HKQ4DAQJCT3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJ95HKJ32D85CJT4,S642HQT8DQT63CKQ2,SQ7HA954DKJ9CA653|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ97HKJ852DQJ2C83,S2HQT9643D97CJT92,SAKT64H7DA8654CA7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S83H6DK87CJT75432,SJ2HA97532DQJT3C6,SAT94HJ84DA6CAQ98|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQJHAQ75DT876CQ9,ST982HT964DK942CK,S763H82DQ3CAT8754|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S82HAQJ8DT964C984,SJ7HT976432DKCA53,ST953HK5DAJ732CT2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJT9HJ98764D73C6,S73HT3DQJ96CJT983,SQ54HAQ2DAKT42CAK|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJT6HT76DA6C9872,S873H432DJ8CAQT65,SK942HAKDKT952CK3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ874HAT762D8CJT4,SK2HJ984DK94CK973,SAQ95H5DA7532CA52|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ2HKQJT865DJC965,SKHA2DKT96CKQJT82,SJT9876H943DQ2CA3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ84HAKJT763DT3C,S632HQ92DJ97CT976,SAQT5H4DA42CAK543|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQTHK8542D8CQT98,S8743HAJT93D93C72,SJ652H76DA6542CA4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAKQJHKT432D962CJ,S9875H9865D8CQT95,ST2HAQJDKQ753CK63|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST43HKDQT874C9873,SA98HAT5D6532CAQT,SQ65H9742DAK9CKJ2|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQT82HQ932DT6CQJ,S5HKT7DAKJ92CKT84,SJ73HAJ86D7CA9763|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ98HT86DKQTCAKT5,SK4HAQ974D43CQ432,SA732HJ32DA95CJ97|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S76HQDAKQ32CQ9743,SAQT9532HAJ5D864C,SKJH8763DJT9CAKT2|sv|b|pg||nt||
