% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2014.12.10 - Wally Wed Pie Pairs
vg|2014.12.10 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ65HT86543DAC54,SA982H7D32CAKQ976,SKT4HK2DQT654CJ32|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJ94HJ6DJT95CA92,S75H85DAK8743C876,ST863H942DQ6CKT43|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST762H2DQ52CKQJ73,SAQ93HAQT75DA9CA9,SKJ4HK86DKJ76C854|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ52H862DAK72CKJ3,SQ98HKJ95DJ96CQT6,SA763HA743DQT3C95|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJHQT76DK943CT532,SAQ82H4DQ52CKQJ74,ST7653HKJ985DAJ8C|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKJ87HKDAQJ3C973,S43HQ8753D86CKQJ2,S92HAT62DT952C854|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJT5H7532DKQ74C9,SQ7432HJDJ83CA642,SA9HAT94DAT65CT53|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST87H9753DKQJ6C84,SA65HJ2D843CKJ632,SJ9432HAKT86D9C75|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK3HQ864DQ64CQ742,S98762HK752DJT7C8,SQT54HJ93DA53CA93|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S963HT842DQCKQ974,SQ74HJDA742CAT863,SAKTHAQDJT98653C2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ52HKQ7DT8CA9432,ST6HJ4DKQJ9753CJT,SAJ843HA983D6CQ87|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQTHAQ87DA92C843,SJ73HT64DQT87CJT2,SA842HKJ5DJ63CAK5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAT95H862DJ2CQ542,S82HQJ4DAQ864CAK9,SJ764HA753DT53CT3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKT9HA63DT752C98,SQJ853H94DK4CAJ62,S2HKQJ2DQJ863CKQ3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAK3H982D963C9764,SQJ2HQJT643D5CK32,ST9865HK7DAK842CJ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S965H7DKJTCAJ9842,S74HQJ8D987542CT5,SAKQJT8HAK643DQCK|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQJ52HQT732DA5C6,ST964H965D97CA853,SA3HAK84D8CKQJ974|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA8HJ8764DA63CT75,SQT6542HA5DT98CQ3,SJ3HQ9DQ54CKJ8642|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK2HQ83D9865CJT93,SHAKT74DAQJ32C876,SAQT97654HJD74CA2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA6H876543D5CKQJT,SKJ7HKJ9DQT983C32,S532HA2DK42CA8765|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK742HAKJ7DA2CKJ9,SJT63H3DK9853CQ43,SQ8HQ9642DJT76CA5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S985HT32DQ2CAT743,ST64HAQJ54DAT8C98,SQ7HK76D9754CKQJ5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SHAQT9872DA9CAK76,SQT8HKDQJ8652CJ84,SAKJ652HDKT7CQ952|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST7HKDJ832CQJT763,SK85HQT5DAKQ54C94,SJ9432HJ86D97CK82|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ9HAQJT9DAK542C6,SKT6H64DQT9CKJ932,S872HK75DJ763CAT8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKQ8HJ63DQT8CK52,S94HAKT97D53CJ743,SJT65HQ82DJ6CAT96|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S932HQ6DQT9862C84,SKT6HAK753DK5CAQ6,SA875HJ4DJCJT9532|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK6432HDQ73CKJ954,SAJ85HQT975D985CA,S9HA6432DKJT64CT7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA532HT86D65CQJ53,SJHAQJ43DAJ7C9872,SQ976HK97DKT98CAK|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ6HAJDK9543CK965,SKT9532H974DA872C,SA4HKQT863DQJT6C3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ54HKT9842DK5C85,SAK762HJ5DAJ2CK63,S8HQ7D9874CAQJ942|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQT8HAQJ632DQCQ82,SJ2H874DK98652CAT,SK7653HK9DJTCJ654|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKT4HK98DAKT53CA9,SQ3HT752DQ82C7543,S9652HQJ4D964CQJ8|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S974H8DJ62CAK9862,SAK3HAQJ3DKQ3C743,ST65HKT764DAT84CQ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKH7542DQJ2CKJ42,SJ2HKJ3DKT643CQT6,S9854HAQ9DA85C973|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ86HT9653DTCT843,SAKJ2HAK72DAQCK62,ST973HQ4DKJ85CQ75|sv|b|pg||nt||
