% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A6.AKQJ7.T76.T64 Q985.T8632.K.Q32 KT742.95.A94.AK7 J3.4.QJ8532.J985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T87.AJ98764.7.T3 Q642.5.AJ94.KJ98 AJ53.Q.Q832.AQ42 K9.KT32.KT65.765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT.KJ7.9863.AKT6 654.AQ8653.QJ4.3 972.T94.T2.QJ974 AKQ83.2.AK75.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  0
S  S 12
W  S  0
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K76.975.K86.QJ32 T.AQ62.JT97.KT98 AQ95.JT843.Q53.5 J8432.K.A42.A764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T832.Q96.A8.8653 764.K7.543.KQJ94 AKQJ5.5432.K.AT7 9.AJT8.QJT9762.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT754.64.AQ9.AK9 862.JT532.KT75.4 K.87.J863.QT8752 QJ93.AKQ9.42.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:98.A75.AJT2.8643 KT6.KJT9864.73.Q J5432.Q2.Q96.K75 AQ7.3.K854.AJT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H 10
E  D  5
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A4.A432.743.QT82 Q3.Q9.Q865.AK754 JT86.KT7.J9.J963 K9752.J865.AKT2."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ43.Q74.AT.KT84 AT.K32.KQJ73.A52 9762.J.65.QJ9763 Q85.AT9865.9842."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 11
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:84.KT97.J.AKJ973 QT963.A8653.86.2 AKJ72.J.K542.T65 5.Q42.AQT973.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKT42..T9876.A74 Q8765..A5432.QJ3 J.AKQJ874.Q.KT65 93.T96532.KJ.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ865.K9.K54.AT2 T9742.Q732.Q7.K9 KQ3.A54.86.Q8543 .JT86.AJT932.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ54.AQT.AT7.732 QT6.752.KQ9.JT65 K98.K98.863.A984 732.J643.J542.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J54.Q8654.J4.AQT KT83.J2.AT953.85 A9762.AK.K872.K7 Q.T973.Q6.J96432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT953.J63.Q5.AQT QJ62.Q954.87.862 A87.AK7.KT4.J975 4.T82.AJ9632.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQT4.KJ764.5.KJ8 AJ853..JT92.AQT6 76.A53.AK876.543 92.QT982.Q43.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A84.AQ752.K72.T9 KJ72.T94.J.QJ763 9.K.AQT986543.K2 QT653.J863..A854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT  8
N NT  0
E  S  4
S  S  9
W  S  3
N  S  9
E  H  8
S  H  2
W  H  7
N  H  2
E  D 12
S  D  0
W  D 11
N  D  0
E  C  4
S  C  8
W  C  3
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ542.A7.AJ5.J85 KJ873.QJT82.T4.K 96.K653.Q762.Q92 T.94.K983.AT7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT8752.43.J2.KQ4 A6.T9875.874.A32 K94.AJ2.AQ9.J875 J3.KQ6.KT653.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:93.832.K932.A742 QJT86.KQ4.AQJ.T3 74.T975.865.QJ98 AK52.AJ6.T74.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  8
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:642.QT8.QT63.KQ2 Q7.A954.KJ9.A653 AT83.76.A742.987 KJ95.KJ32.85.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:2.QT9643.97.JT92 AKT64.7.A8654.A7 J853.A.KT3.KQ654 Q97.KJ852.QJ2.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J2.A97532.QJT3.6 AT94.J84.A6.AQ98 KQ765.KQT.9542.K 83.6.K87.JT75432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T982.T964.K942.K 763.82.Q3.AT8754 K54.KJ3.AJ5.J632 AQJ.AQ75.T876.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  5
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J7.T976432.K.A53 T953.K5.AJ732.T2 AKQ64..Q85.KQJ76 82.AQJ8.T964.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  5
W  D  6
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:73.T3.QJ96.JT983 Q54.AQ2.AKT42.AK K862.K5.85.Q7542 AJT9.J98764.73.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:873.432.J8.AQT65 K942.AK.KT952.K3 A5.QJ985.Q743.J4 QJT6.T76.A6.9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K2.J984.K94.K973 AQ95.5.A7532.A52 T63.KQ3.QJT6.Q86 J874.AT762.8.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K.A2.KT96.KQJT82 JT9876.943.Q2.A3 A543.7.A87543.74 Q2.KQJT865.J.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:632.Q92.J97.T976 AQT5.4.A42.AK543 97.85.KQ865.QJ82 KJ84.AKJT763.T3."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  0
S  S 13
W  S  0
N  S 13
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:8743.AJT93.93.72 J652.76.A6542.A4 K9.Q.KQJT7.KJ653 AQT.K8542.8.QT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  6
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9875.9865.8.QT95 T2.AQJ.KQ753.K63 643.7.AJT4.A8742 AKQJ.KT432.962.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  7
E  S  3
S  S  9
W  S  3
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A98.AT5.6532.AQT Q65.9742.AK9.KJ2 KJ72.QJ863.J.654 T43.K.QT874.9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5.KT7.AKJ92.KT84 J73.AJ86.7.A9763 K964.54.Q8543.52 AQT82.Q932.T6.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K4.AQ974.43.Q432 A732.J32.A95.J97 JT65.K5.J8762.86 Q98.T86.KQT.AKT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2014.12.29"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT9532.AJ5.864. KJ.8763.JT9.AKT2 84.KT942.75.J865 76.Q.AKQ32.Q9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  3
W  H  8
N  H  3
E  D  2
S  D  9
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

