% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.12.19 - RD-RR Friday Pairs
vg|2014.12.19 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA7H5DQT54CQJ8752,SJ82HKQ94DAKJ82CK,SK9543HAJT3D96C64|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK83HQ6DK97642CA7,SQT5HT943DCJT6542,SAJ762HAK75DAJ53C|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S876HAK9DQJ9C7654,SAKJT9HQJ72D43C82,S53HT4DK87652CJT3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKHJT8765D76CAK94,SQ942HK4DQJ43CQJ2,SJT8HQ3DAK985CT76|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ763HAK43D75C74,S42HJT82D6CQJT865,SAT85HQ5DAKQ82CK9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S8654HT4DKQ94CAK2,SAKQJT972H83DA3C9,SHAJ6DJ75CQT76543|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST42HQ5DK832CQT52,SAQJ9HA98762D64C9,S753HKJ4DTCK87643|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S976H875DJ743CJ93,SKQ842H943DA92CQT,SJT3HA6DKQT8CA865|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAT93HAKQJ8DT2CJT,S742H9742DQJ54C72,SQ5HT63DA7CAKQ854|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S96HT9DK986CQ9874,SA53HQJ2DJT54CAKJ,SKJT72H8653DQC653|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ5HA9653DAKJ86CT,SK62HK2DT9CQ97653,SAJ9743HJ84DQ74C8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT85H65DAQJ2C832,S7HJ92DK9875CKT95,SA632HAT873DT6CJ6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ4HQ7DT9743CAT43,SQ98HKJT94D8C8762,S7632H83DKQJ5CQ95|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST52HA63DKT94CT95,S43HK542D865CAKJ2,SAKQJ96HQ97DA7C87|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S75HK9753DKT72CT8,SKT82HQJT862DCAJ2,SJ9HA4DQJ9865CK94|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK853H754DAK2CT87,SHKJ983DT864CAQ62,ST762H62DJ953CKJ4|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJT7H643DQ96C962,SQ3HDAKT4CAJT8754,S985HKJ97D832CKQ3|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK762HQ54DKT84C54,S83HAJ63DQ632CAT7,SA54HKT982D95CQJ3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ7HKT2DJT5CK876,SJT83HQ7643DACAQ3,SA2HJ9DKQ9764CJ52|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S8H98DQ9542CKT652,S762HQJDAKJ86CA97,SKTHAT7643D3CJ843|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ9HDJ865CAJT7432,ST854HQJ653DAK9C8,SKQ62HAKTDT32CKQ9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAT8HA832DKT2CK98,SKQ974H9DA7CAT532,SJ52HKQ75DQJ9543C|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJHAKQJT98DCAJT5,ST7H7532DKJ82CKQ3,S854H64DQT65C9874|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQJ74HT85DAQCAJ8,SA96HADT742CT9764,ST853HKQ9432DKC52|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK72HAKD64CAQJ984,SQT3HQ97DAT2CT753,S98HJT8542DKJ75CK|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S73HAJ8743DAQ7C72,SAKJ842HK92D9CJ54,SQ5HT5DKJT83CQT83|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ87H643DQ84C8765,SQT96HT98D95CKQJ2,SA43HK52DAJT3CAT4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKT65HAQ6DAJCQ754,S987432HK5DT94CJ2,SQJH9842D875CK983|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAK642HJ43DK98CA3,SQJ87H95DQT72CJ76,S93HT762DA3CKT942|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S943HJT5D32CAKQJT,SAJ52H74DK64C9862,SKQ8H83DT9875C753|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT72HQT5D62CKT62,SQ543HA76D754CA85,SA8HKJ93DAKJT8C94|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJ76H7DQJ832CAK7,SKT53HKJ2DKT5CJ83,S84HAT86D976CQT92|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S874HADT95CKQJ743,SKQJ6HT832DAJ86CA,S932HQJ7DK743CT86|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ9832HT3D93CAKJ2,SAKTH87D2CT987643,SQ64HK965DAT874CQ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ8HQJ942DKQ53CA6,SKT4HAK7DJT64C754,SAJ952HT8D982CQJ3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ72H93DAK972CQ54,SKJT954HQ82D64C83,SA3HK5DQJT5CJT762|sv|b|pg||nt||
