% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T987.764.942.T75 Q6.J95.AQT5.8642 AJ5.T2.J87.AKQJ3 K432.AKQ83.K63.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKQJ.9865.A.KT96 T32.J7.KQT943.A5 87.AKQ32.J65.Q72 9654.T4.872.J843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT862.93.A6.976 43.KQJT72.T97.84 Q75.4.KQJ2.AKQ32 K9.A865.8543.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  0
W  D 11
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.KQT6.JT43.KJ942 8753.A5432.9.Q85 KQJT4.98.KQ76.T3 A962.J7.A852.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK42.AQJ6.643.AQ Q53.K874.KQJT82. JT87.T52.A7.KJT7 96.93.95.9865432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A843.A865.J3.AT3 QT72.KQ3.AQ5.K72 J96.T42.KT82.J96 K5.J97.9764.Q854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:542.J2.QJT76.QJ8 QT73.Q73.984.T53 AJ96.AKT65.K.742 K8.984.A532.AK96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K8742.A853.654.7 QT9.Q2.JT832.AJ2 J53.T76.KQ97.KQ8 A6.KJ94.A.T96543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J765.AK74.J542.8 .J52.KT863.AKJ64 A98432.86.Q9.752 KQT.QT93.A7.QT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A8654.5.K863.QJ3 QJ3.JT874.QJ92.6 T.AK962.A4.AT854 K972.Q3.T75.K972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J862.54.A972.AK8 QT.QJT.K843.QJ32 4.AK98762.QJ65.T AK9753.3.T.97654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT.Q6.JT876.KQ62 A9.AJ984.KQ943.7 K76432.K.5.AT983 Q85.T7532.A2.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T5.AKT.JT9874.T3 Q987432..Q62.J82 K.QJ9432.A53.765 AJ6.8765.K.AKQ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  6
W NT  1
N NT  6
E  S  1
S  S 12
W  S  1
N  S 12
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  0
S  C 12
W  C  0
N  C 12

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT2.T3.AJT83.KJ7 AQ97.K96.Q9.A985 653.QJ8.7642.QT3 J84.A7542.K5.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:932.7.QT4.QT6432 AJT4.QJ3.853.K85 K76.98652.A62.97 Q85.AKT4.KJ97.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.QT872.643.K8632 AT982.A.K85.AJ94 K7654.KJ964.AT.Q QJ3.53.QJ972.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D  8
W  D  3
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K4.J7654.T84.AQT QJ875.A82.AK7.K4 AT632.K.Q9653.86 9.QT93.J2.J97532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:82.AQ65.973.KQ85 T765.J97.AJ652.A AQ43.432.8.T9432 KJ9.KT8.KQT4.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T4.AT5.K86.QJT42 J9876.QJ97.32.63 KQ53.K86432.T9.9 A2..AQJ754.AK875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ53.52.QT43.K87 2.AQJ8643.KJ.AT4 K84.K7.8752.9652 QT976.T9.A96.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q98.AK983.AK52.K AJT3.QT6.763.AQJ 7654.J2.QT8.T973 K2.754.J94.86542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  4
W  D  7
N  D  4
E  C  4
S  C  6
W  C  4
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKQJ94.A84.7.Q82 T8532.J92.T985.J 7.Q63.AK6.KT6543 6.KT75.QJ432.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 12
S  C  1
W  C 11
N  C  1

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ85.AKJ5.A7.K42 AT7.76.98432.863 J42.Q4.KT5.AJT95 963.T9832.QJ6.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9843.AJ984.32.K4 AQJ2.Q.KJ8.AJ986 KT65.T75.A76.QT5 7.K632.QT954.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  5
W  H  6
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A876.AQJ2.875.K8 KQJT.K54.Q4.J632 943.73.AK96.A975 52.T986.JT32.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T.T98742.A54.Q63 Q9542.J.K93.AJ95 K8.Q65.Q876.T742 AJ763.AK3.JT2.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q4.QJ654.KQ.T983 5.KT87.AJ53.AK74 AJ8732.9.T642.52 KT96.A32.987.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q96.832.KQ965.95 T2.AQT9.T874.T76 543.J4.J3.AKQJ43 AKJ87.K765.A2.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A5.72.J97643.T42 J94.KJ953.A8.Q96 KQT8762.AQ.T5.K5 3.T864.KQ2.AJ873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q.Q53.JT63.A7632 AKJT2.T74.95.KJ9 974.9862.K74.QT5 8653.AKJ.AQ82.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 11
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A7.T96.KQT6.JT98 Q93.J85.J87.Q743 KT852.K432.32.A6 J64.AQ7.A954.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K953.Q752.85.A32 T64.KJ6.AKQ6.J75 QJ82.AT4.JT72.64 A7.983.943.KQT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T4.A983.K765.AJ6 732.KQJT6.42.KT4 KQ865.542.A3.Q97 AJ9.7.QJT98.8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ96.A9652.KQ.Q2 T5.J87.A743.JT63 KJ72.Q.J62.AK974 843.KT43.T985.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  3
W  D  8
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJT.J654.AT843.5 7542.Q7.K.QJ9874 963.AT32.752.K62 AK8.K98.QJ96.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2014.12.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K642.T743.94.QT9 A3.QJ6.AKT76.J85 QJ9875.A85.85.K4 T.K92.QJ32.A7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

