% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9.J8.JT764.AK95 JT.AT943.A9.Q764 A8653.Q5.KQ3.J32 K742.K762.852.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q8765.A.AQ87.J54 T4.QJ5.J6.KQ9763 KJ3.87.K95432.A8 A92.KT96432.T.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  1
W  D 11
N  D  1
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T95.K3.AT9.JT654 J7.9652.J8742.Q8 K842.84.KQ65.A73 AQ63.AQJT7.3.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  7
N  C  4

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J8.Q875.Q82.9754 743.A96432.T7.AQ AT65.KT.K54.K862 KQ92.J.AJ963.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:6.AT97.9732.JT75 AQJ5.K3.A8.A9843 KT9872.Q86.K64.6 43.J542.QJT5.KQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT8765.8.9.J9542 KJ3.T763.753.AT6 94.Q942.862.KQ83 Q2.AKJ5.AKQJT4.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J954.85.K94.K976 T7632.J32.QJ7.J3 KQ.AQT9.A832.AQ2 A8.K764.T65.T854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A9632.KQ432.J.KT KT.AT.KQ932.AJ74 QJ4.986.8.Q98653 875.J75.AT7654.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKT.98.8543.A643 J95.AT65..KQJT87 Q7643.Q74.AJ976. 82.KJ32.KQT2.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  8
W  H  3
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:43.A9765.KJ.QT94 KJ9852.42.87.A86 T6.KQ83.QT54.KJ2 AQ7.JT.A9632.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT75.T2.AK85.965 AQ962.94.T432.Q3 43.KQJ653.96.AT8 J8.A87.QJ7.KJ742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J985.A863.42.AKT AQ.T94.KJ75.Q754 72.J75.AQ863.J32 KT643.KQ2.T9.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:74.AKJT7.3.98762 QJ93.943.JT.Q543 A652.Q2.AK96.AKJ KT8.865.Q87542.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A874.QJ7.AK7.J84 KQ3.A53.J5.K6532 T6.KT84.QT982.T7 J952.962.643.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:986.T85.95.AKQJ4 AJ7.AK7.432.T752 QT54.QJ42.QT8.63 K32.963.AKJ76.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ86.A743.AJ95.A K73.QT82.KQ7.854 QT94.5.8432.QT72 52.KJ96.T6.KJ963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQT84.K62..QT643 K6.Q4.AQT754.J92 J52.A98.K93.AK85 973.JT753.J862.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT3.QJT62.Q3.K98 KJ87652.85.5.Q52 Q.AK43.AJ982.T64 94.97.KT764.AJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J52.Q76.AQJ.AQT7 K763.A5432.K63.K AQT94.T9.T98.954 8.KJ8.7542.J8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K74.AQ954.7.A943 AQ98.T8.AQT93.K2 65.73.KJ64.QT876 JT32.KJ62.852.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQJ876.J643.J6.5 T943.8.872.K8763 5.QT952.AQ954.T4 K2.AK7.KT3.AQJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A754.KJ64.AJ.J86 KJT62.8.QT42.T54 Q3.A9752.98763.2 98.QT3.K5.AKQ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T63.QT52.93.KT52 72.A8.Q.AJ987643 AQJ54.KJ3.7642.Q K98.9764.AKJT85."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T9.6.AKT97653.Q2 873.AKT43.J8.J93 QJ542.Q8..AKT754 AK6.J9752.Q42.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  2
W  S  9
N  S  2
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQJ97.T65432.7.J 43.KQJ.AQ96.7632 865.A.T52.AKT985 AT2.987.KJ843.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K53.Q73.T962.J94 AJ72.KT942.A87.2 Q94.5.KQJ53.AT63 T86.AJ86.4.KQ875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T2.A5.JT7543.KJ7 KQ73.QT2.A.98652 J86.KJ86.Q862.A3 A954.9743.K9.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:854.7653.AQ7.T95 63.QJ82.654.A863 Q92.KT9.KT98.J72 AKJT7.A4.J32.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  3
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C  9
W  C  1
N  C  9

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A63.62.Q62.J8542 Q52.AKJT.KJT98.3 KT8.Q987.A75.QT9 J974.543.43.AK76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T943.KJ82.QT.J95 QJ6.T93.AKJ8.AQ7 K752.65.953.T863 A8.AQ74.7642.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A8.Q754.KQT97.AJ KT3.AKJ98.J52.94 J9752.2.843.K863 Q64.T63.A6.QT752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J64.652.AK653.62 72.J943.J9.AKJ53 AK83.KQT7.QT.T98 QT95.A8.8742.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J2.QJ876.J53.AQ9 AKQ64.A3.Q42.KJ5 T853.T94.K76.872 97.K52.AT98.T643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT2..AJ9652.AKT3 Q8.A7653.843.Q84 763.KT.KQT.J7652 AJ954.QJ9842.7.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  4
S  S  7
W  S  4
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:874.Q7.AKJ8732.K AQ6.AKJ5.T9.J765 K52.T963.Q6.T832 JT93.842.54.AQ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2014.12.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ9874.AJ93.J3.8 KT5.6.764.AKQT53 J632.K.AKQ98.J92 .QT87542.T52.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

