% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.12.05 - Huffaker Pot Luck Pairs
vg|2014.12.05 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ4HJT9753DQ52CQ4,SK98HADKT43CAT863,SAT6HK64D96CKJ975|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQJT43H932D43C85,SA92H864DK95CKT63,S76HK75DAQJ86CA74|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQ4H52DAT8753C75,SAJT876HADJ62CAT8,S53HKJ976DK4CQJ94|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJT984HKDAQJ6CQT5,SAQ76HA5D432CA863,S32HJT98DT87CK972|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S87HKJT872D742C42,SKQT54HA943DAT5CJ,SA63HDJ9863CAT985|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ3HQJ42DAKQT8CK9,SA76HT93D6532CQJ6,SK854HK86DJ7CT853|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJT52HAJ3DT4CAQ9,SK83HK875DKQCJ864,SA96HQ96DJ87532C2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA864HK75DA43C652,SKQ3HJT962DKJT7CQ,SJHAQ84DQ82CAT874|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQJ972HT43DAKJ6C,SK6HA65DT854CJT53,STHQJ7D972CAKQ864|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST8742H542DAK43C7,SAQJ5H97D5CAK8542,SKHAQJ83DQJT97CT9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SHA95DAKJ652CJ762,SKJ4HK7432D4CKQ85,SAQ986532H8D9C943|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S98753H76DT2CQ865,SAQTHQ542DAKQ93C7,S2HAKJ83D874CAKJT|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S74HT743DKJ632C53,SQ8HAJ852DT7CKQT2,SAKJ6HKQ6D954C976|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK76HA93DK3CA8643,SHT6DAQT8652CK952,SJT98542HKQJ8D4C7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ4HQT72DT9643CAJ,SJT86HAK9DKCQ7653,SAK953H8DQ75CT982|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJHA972DQ85CAQ653,SAT42HK6DAJ763CKJ,SQ8653HJT54DKTC84|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ76HAKQDAQ973CJ2,SATH82DKT5CKT7543,SKJ984HJT954D4CQ9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQT7HT9D875432CK,S93HJ7432DACAQT75,SAJ85HQ65DKQJ96C4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJHK94DAK52CAQJ76,S9832H53DQJ987C32,SAKT6HAJT862DT3CK|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ8HAQ754D654CKJ6,SKQ732HKTDQ83CAQ2,SAT94H92DT7CT8743|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQJ4HJ963DCJT753,ST853HQ8542DA95C6,SA97HAKTDQJ643CA4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT842H76DJCKT532,SK95HAKJ95D873CAQ,SA3HT8432DT4CJ987|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK54HQ83DA7543CK7,SJT98732HJTD82CJ8,SHAK654DQJTCAQT93|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT52HT98DKJCKQT4,SJ98HAK74DT8732C8,S64HQJ2DAQ94CJ952|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJ7HQ743D652CQJ4,S63HK985DKT87CT85,SA942HJT2DAJ9CAK2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ4HQ976DA2CJT753,SK872HAJDKQ87CQ86,SAQT953HT542D4C42|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S9863HQ63D85CKT72,SJ4HAJ984DQJ42C93,SA75HKT75DACJ8654|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SHKQT7DAJ4CAKJ865,ST8752HA5DQT983C7,SQ6H642D7652C9432|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST2HK86DK32CAK954,SAK754HQ4DQT64CQT,SJ8HAJT75DJ95CJ87|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT752HJ6DKT953C7,SJ96HKQ9872DCJ984,S3HA3DQJ762CAKQ62|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQ9HQ53DA732C976,S3HKJ64DJT85CAKJ8,SKJ75H92DKQ4CQT52|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ9654H8DQJ2CA753,SK872H97DT863CJT2,S3HJ542DA754CK986|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK87HQ6DT97652CA4,SAQJT62HA2DK3C986,S95H8754DAQCQJ532|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ9832H52DT2CQ82,SK5HJT987DQJ97CAJ,SJTHAQ6DAK53C7654|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S76543HAJ5DJ83C54,SAQHQ982DA9762CA2,SJT2H73DKT54CQJ97|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S9643HAK985DA98CT,SJ87H2DKQ43CA9765,SKHQJT7643D75CK82|sv|b|pg||nt||
