% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.12.13 - Pam-Kevin Saturday Pairs
vg|2014.12.13 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S4HKT84DA954CJT83,SKJ63H975D732C642,SAQ5HAQ32DJ86CAK5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SHT732DQJ7652C854,S6HK8DK983CAJT762,SKQJT984HQJ654DTC|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ96HK52DA85CKQ93,SK2HJ7DQ9432CT876,SA854HA9643DKT6C2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA63HQT3DAJ6CAK85,SKQ84HAJ76D4CQJ43,SJ7HK942D752C9762|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK87HAKTDJ76CAJ65,SAQJTH65D95432C82,S962H87432DQCK973|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ987HK5DKT9863C2,SKQ42HA8432DQ2C65,S3HQJT6DA54CAK743|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK72HJT97D92CA94,S86HAQDAKJ876C753,SJT95HK842DT43CT2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST72HAK643D92C843,S9854H9DK43CQJ962,SAQ6H875DAJT76CT7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S85432HA875DA4CJ2,SKJ7HJ64DQJ2CKT96,SAQHKT32D9653CQ74|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S5HAJ754DT2CQT742,S3H863DAQ8765CJ93,SAKQJT86HT92DK9C8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA932HA43DAJ65CA8,SQJT6H9652D4CJ642,S85HKT7D9872CQT97|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S8742HT876DKJ75C8,ST93HK5DQ9643CQ75,SAQJ6HQ3DT8CAKJ32|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST32H753DT543CT65,SAK7HAQJDAKQ86C93,SQ6HKT942D97CK742|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKT8HQ63DJ6CAK32,S4HKT42D98432C865,S965HJ87DK75CJ974|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQT76HJ4DJ76CQJ42,SA43H76DKQT543CT6,SKJ852HAK8D98CAK7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQT2HK73DA42CKQJ,S98753HQ5DKT53C82,SAHJ96DJ987CA9765|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SHKT986DK9754CAT8,SJT62HAJ5DQJC9643,SQ753H73DAT63CKJ2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S5HKJ97DT8653CAK8,SKQJT9864H5DQ9C72,SA7HQ863DAJ742CT6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ4H4DKJ87542C854,SK98765H85DQ6CT62,SAHAKT9732DACAJ97|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA9762HT2DKQ4CA86,SK54HQ9753D8CT732,SQ8HK86DAJT93CJ54|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ97652HT85DKCJ3,SA8HKQ764D9864CQ4,SKT4HAJ2DA732CT72|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ3HT54DKJ864C874,SK2HAKQ3DTCQT9532,SQT76H86DQ953CAK6|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAT5H5D876CAJ9873,SQJ2HAKQJT73DJC62,SK974H82DQ5432CKT|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S6HAJT764DK3CK952,SJT8432HK98DQTCA6,SAKQHQ3DJ752CQJ43|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK853HJT7643DCAJ8,SJ4HAKQ2DAKJT93C9,SQT72H85DCKQT6542|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S82HAQ9DKT8432C75,SAQ43H543DQJ75CQ2,SJT95HKJTDA9CA864|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S872H74DAK9CJ8654,ST54HQJ3DJ7543CAK,SQJ9HT986D862CQ73|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S96H9543DK6543C62,SAKT8HAKQJ6DCK873,SQ42H872DAT2CAJT4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK96HJT9D8432CK82,SQ54HKQ8DQJT7CJ65,SAJT7HA3DA95CAQT7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAQ8HQJ72DAJ32C64,SHT98654D987CQT87,SK9642H3DT65C9532|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ82HA8DK83CK6542,SA5HKJT2DAJ6542CJ,SKQT93H964DQT9CT8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJHAQ87652DKQT4C4,ST96532HT9DA2C976,SQH43DJ9753CKQJT2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ4HQT62DAT95CJ43,SQ9862HA84D8CAQT9,SAT753H753D76C852|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S987H8765DAKQ4CJ6,SQT542HADJ962CT72,SKJ3HKT32D875CA94|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S4HAT94DQ62CAJ954,SKT972H8763DKCKQT,SAQJ85HQ5DAJ93C86|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S432HTDAKQ53CAJ43,S75HJ83DT87CT8652,SKQT86HK742D942C7|sv|b|pg||nt||
