% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.12.26 - RD-RR Friday Pairs
vg|2014.12.26 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ9HJDQT863CQT982,SAKT73HAK2DK74CA7,S82HQT985DA92C543|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKT8753H86DKQC975,SJ2HAKQT32DJ73CK2,SA94HJ954D642CAT3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJT7HT2D9732CQJ7,SK985HQ984DAKJCA6,SQ32HKJ65D865CT43|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ53HKQ85D843CT65,SAQ7HT62DAK952C92,S8642HAJ973D7C873|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA93HJ97532DQJ62C,S54HKT86DA75CQ852,SKJ86HA4DT8CAT974|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S2HAKQJ63DK9754C4,SQ95HT752DA82C765,S8763H94DT63CKQJT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1STHAK8DK87432CA85,SJ987H962DJCKQ742,SQ43HJ543DQ6CJT96|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAT64HKDT8543CT94,SQJ98HQJ7DJ762CJ8,S753H865DAQ9CAKQ7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ73HK87DK9653CK3,S9HAQT43DA8CAQJ75,ST64HJ962DQT4C864|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ6HJ985DATCT8652,SA98754HAQ2D73C43,SK32HK76DJ9842CA9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ72HA53DA652CA3,SK53HKQ72DJ73CKJ2,ST8HJ986DQT8CT874|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJT64HADJT54CKT7,SK97HQJ53DK7CAJ64,S532HK962DAQ82C32|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA6HK53DKQJCT9632,SJ543HAQ864D52CA5,ST87HJ2DA876CK874|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ98H65DKJ965CQ83,S7HA432DAT873CK65,ST542HQJT7DQ4CAJ2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ65HQJ42DJCAT543,SK3HA7DKQ842C9862,SJ42HKT963DT95CJ7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAK972H3DJT63C876,S5HAQ92DA87542CT5,ST8643HJT7DKCAQJ4|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ832HAK852DAKC74,SA6HQ973DQJCKT832,SK754HT4DT432CQJ6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S9853HJT7DK7CAK98,SAQT6HA94DQ84CJT4,S7HQ532DAJ9653C73|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S932HADKQ95CK7643,SJ4HT7DA6432CJ952,SAT75HKQJ9542DCQT|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA962HA94DT8CKQJ3,S8H752DKQJ73CT974,SKJHKJ63DA9642C52|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKJ95H943DQJ7CKJ,S832HAKJ875D54CQ2,SQT74H2DT63CAT964|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S954HKQ8742D32CJ9,SA32HJT96DQJC8752,SKQ876HDT875CAT43|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S932HJ5DJ43CK7643,S75HKQ43DKQ8CAQT9,SKHAT72DAT962CJ85|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJT5HAT5DK32CKJ73,SK973HKQ82DJ95C65,SA842H643DQ76CAQ9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKJ5HKQTDAT2CA86,ST872H765DKQ8CK43,S963H83DJ964CT972|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ93HKQ97DKJ8CK43,SK87HJ52DT965C752,SJ5HATDA432CQJT96|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKT97H65DAT962C9,SJ854HKD74CJT8752,S63HAJT984DQ83C64|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S8H7DAJ64CKQJ8754,ST652HKT8542DT9C3,SKQJ97H96DQ752CAT|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAT2H653DAKT5CAJ3,SQJ643HKT8D84CQ85,S875HAQJ42D72CK42|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S632HAT9DJ942CQ32,SJT987HK6D7CJT964,SAQ5H75DAKQ63CAK8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQHT87DAJ7543C65,SJHQ62DT82CJT9842,S9652HAKJ53DCAKQ7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQ762H72DKCK8742,SJ85HT8DQJ976CJ93,S943H64DAT8432CQ6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT932H762D94C876,S7HQ985DJT752CJ52,SK865HKJ4DKQ63CQ4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ7H654DJ4CQ9753,S953HAQ873DKQ8CA8,SK84H9DT6532CJT64|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ84HT862DT7C8643,SJT632HJ4DK32CJ52,SK97H9753DA9CAQT9|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ6HJ764DKQT75C52,ST852H832D83CJ764,SAKQ743HA95DAJ2CK|sv|b|pg||nt||
