% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2014.12.27 - Saturday Future Masters
vg|2014.12.27 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST8742HK9632DK2CJ,SKQJ9H74DQ76CK964,S53HAT85DJ4CAQ832|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S5HAJT5432DA3CA82,SAK9HDJ952CKQJ975,S72HQ9876DKQT6C43|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK9H65432DATCK873,SJT43HJTDQ842CJT5,SAQ8752HAKDK96C96|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJ5H8DAQ7652CAQ9,SAT976HQT9DCKT762,SQHAKJ743DKT98C54|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S932HJ7432DT5CKQ9,SKJT6HKDKJ9843C82,SQ84HT96DA762CAJ7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ63H2DJT9CAKQ543,SKQT84HKJTDA3CT72,SA97HA964DK74CJ96|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK983HJ2DJCQ8754,ST7542HA4DT87CKJ9,SQHKQT95DK3CAT632|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA75HJT54DK75CQ86,SQJ3HA872D864CT43,SKT6H6DQJT93CK952|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S95HKJ842DT86CKJ5,SAJT4H65DAQCA8763,S82HQT7D97432CQT4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA7632HTDT8CKQ954,SHKQ9432DKQ64CJ82,SKQ98HA6DA932CA73|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ54HA83DJ7CQT54,SJT98HT4DK983CK76,S6HK9652DQ65CA983|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJ976HAKQ76D73C4,SAT4HJ8543DQC8763,SKHT92DAKJ8652CKJ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ732H9864DK7CKT9,SKT5H7DQJ654CQ864,SJ86HQT53D932CJ75|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT3HKQT85DA3CQJ2,SJ8HA9DQ642CAT854,SQ754HJ3DKJT85CK7|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQT632H987DK3CQ4,S874HKT64D5CKT932,SKJ9HAQJDAJ976C75|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQH32DAKQ652CK972,SAKJ75HAKQ976DTC8,ST832HT854DJ4CJT3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAK2HQ82DJ953CJ54,S73H43DKQ6CAKQ932,SJT865HAJ765DACT8|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKJ743HQ4DAQ87C4,S965HJ986DTCAKJ82,SQ2HAKT2DKJ42CQT6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S84HKJ954DT985CT5,SAK62H8763DJCQ986,SJTHQTDAKQ42CK732|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJ9HAJ62DQ72CT87,SAQ6HQT84DT54CK96,S8742HK753DKJ8CQJ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ82HT85DK9C7432,SA97HK9764DA762C8,S3HA32DT543CAKQT9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK86HA963DAKQ43C3,SA952HKJT7542DT6C,ST4H8DJ982CKQJT97|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK64HKJ85DAK984C3,S9753HT62DT73CAKJ,SQJH43DQ2CQT96542|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S5HK3DAJ7643CAKQ9,SAKJ8HQ9654DQ2CT5,S62HJDKT95C876432|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQ87HKJ972DJ3C86,S3HQ5DA76CK975432,SAJ954H84DT852CAJ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S87HJ943DAQJT5CK6,SJT94HT765D32CT95,SAKH8DK9874CQJ432|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SHAKJ74DA92CKQT97,SA53HQ32DKJT65CA6,SK8764HT98DQCJ432|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK43HQJ8753D862CQ,SJ982H96DJ4CJ7643,SAT5HA42DAQTCA985|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S4HJ3DAK753CAT932,SJ8HA9652DJT82CQ5,SAQT63HQT4D96CKJ4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQT753HKTDA62CA96,SJ4HQJ952DKQ7CKT7,S82H83DJT9853CJ83|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA5HAJ9D653CAKJ86,SK8742HK5DAKT7C53,SQJT6HQ7632DQ4CQ9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKJT2HK8DAKCAT763,SQ97HA65DT9842C42,S654HT974DJ753CQJ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK865H5D52CAKQJ85,SAJ93HA83DAJ94C76,S2HKJ72DKQT863C93|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQTHT97432DK75C98,SK5HAK5DJ842CAKQ2,SA92HJ86DAQ6CJT76|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQ6HT852DA962CK7,SJT4HQJ3D53CAJT42,SA98752HK94DQ8CQ8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ93HKT9DJ9543CQ2,SK62HQ54D86CKJT76,SJ5H832DK72CA9853|sv|b|pg||nt||
