% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A872.KT2.92.Q952 QJ.J8.KT764.KJ74 953.96543.A53.A6 KT64.AQ7.QJ8.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  9
E  S  4
S  S  7
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ74.A973.K7.42 .QJ5.Q432.AJT875 83.KT8642.A86.Q9 QT9652..JT95.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  6
E  H  9
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8762.KJ2.Q.AQ974 AQ.643.AK742.J52 K9543.Q7.J986.K3 JT.AT985.T53.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K83.A87.KJ97.T87 AQ62.KQ42.642.K5 J954.95.AQT5.432 T7.JT63.83.AQJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K9542.T82.K6.982 JT6.A63.T973.KT5 A3.KJ9.Q8542.AQ3 Q87.Q754.AJ.J764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ.AJT87652.AT.4 842.Q9.J95.AT962 T973.4.KQ862.853 KQ65.K3.743.KQJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  0
W  D 10
N  D  0
E  C  6
S  C  5
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J732.AKQ75.Q2.84 AKQ6.T962.KT53.5 T54..AJ8764.KT97 98.J843.9.AQJ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H  5
S  H  8
W  H  4
N  H  6
E  D  6
S  D  7
W  D  6
N  D  4
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK7.T2.JT74.KJ62 T832.7543.K63.A8 QJ9.Q96.A.T97543 654.AKJ8.Q9852.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  7
W  H  4
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:54.T732.AT65.AQ8 A83.KQJ65.KJ84.J KT972.A9.3.K7652 QJ6.84.Q972.T943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:76.JT9832.Q8.K74 A43.KQ7.A53.Q532 QJ.A5.T764.JT986 KT9852.64.KJ92.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ3.Q962.86.AKQ6 K974.J83.Q953.T3 Q62.4.KJT4.J9752 T85.AKT75.A72.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A752.J865.Q3.AJT Q96.QT72.K87654. KJT.K3.A9.Q98642 843.A94.JT2.K753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K75.KT743.K.T872 AT962.A.J652.AQ4 43.Q865.Q743.953 QJ8.J92.AT98.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:73.K765.A642.JT7 J86.QJ82.J7.K532 AKT52.93.KQT3.86 Q94.AT4.985.AQ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T5.QT832.J76.T62 943.75.AK43.KJ94 KQJ.AK94.982.AQ3 A8762.J6.QT5.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT8.J3.K874.AKJ9 J74.AKT.T963.843 AK95.Q9862.J.Q76 632.754.AQ52.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K.652.AKQT985.72 QJT3.9.J64.AQT63 7542.J874.2.J985 A986.AKQT3.73.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  6
W NT  1
N NT  6
E  S  0
S  S 11
W  S  0
N  S 11
E  H  0
S  H 11
W  H  0
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK953.QJT43.T7.8 42.A95.A82.AJT54 QT6.K62.KQJ4.632 J87.87.9653.KQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J653.J952.Q.Q873 K82.64.875432.54 AT74.83.KJT9.A96 Q9.AKQT7.A6.KJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q643.A76.T532.98 K872.843.AK6.A62 JT95.QJT5.J.KQJ7 A.K92.Q9874.T543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T7654.985.863.A4 KQ32.KQ.QJ9.QT65 A98.AJT743.754.7 J.62.AKT2.KJ9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q532.J9.Q8763.T2 J7.KQ72.AT92.654 84.863.K5.AQJ987 AKT96.AT54.J4.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q8.42.T6543.8432 AKJ94.AQT98.J9.6 7632.73.A8.AQJ95 T5.KJ65.KQ72.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ9763.9.J4.KT74 52.AKQ876.987.63 AK.JT53.KQT63.82 T84.42.A52.AQJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J752.J764.Q54.T9 K8.A9.T962.87532 Q4.QT532.AJ.AK64 AT963.K8.K873.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A982.J72.AJ65.54 T76.Q543.KQ.KJT8 KQ4.AK.T8732.AQ3 J53.T986.94.9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A764.KJT96.T.J95 K5.A743.AQ753.T4 QJT9832.Q8.J4.K7 .52.K9862.AQ8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:86.KQ542.Q3.KJT7 A73.AT87.K97.954 J5.J3.AJ865.AQ32 KQT942.96.T42.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:63.742.AT3.KQJ85 Q8752.KJ93.J976. A.AT86.8542.T942 KJT94.Q5.KQ.A763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQT7.K92.A765.87 5.QT643.T843.AQT J32.AJ75.KJ.KJ95 K9864.8.Q92.6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T64.J9.K5.AKQ643 Q3.AKT3.JT762.J2 AJ952.54.AQ4.T85 K87.Q8762.983.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J2.QT765.A42.J74 8654.84.QT63.QT6 K9.KJ932.J98.A53 AQT73.A.K75.K982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT6.875.K5.KT53 87.T93.A632.J642 J53.AQJ2.QJT9.Q8 Q942.K64.874.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J76542.7.KJT5.K5 K3.K43.83.AQ7642 A8.AQJ652.Q7.J98 QT9.T98.A9642.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:6.J95.KT8532.AKJ QJ84.QT843.J96.7 A73.AK2.Q.T96542 KT952.76.A74.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Saturday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2014.12.06"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7632.AQ92.83.A54 QT8.J64.KQ95.987 A95.K53.AT64.QJ3 KJ4.T87.J72.KT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

