% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.01.19 - Monday Mentor Open Pairs
vg|2015.01.19 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST87543HT2DA87CK2,SHJ76DKQT932CT543,SQJ96HAKQDJ65CA97|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAHK973DAK9CKQ965,S9HAJ42DQT842CAJ7,S7542HQT865DJ76CT|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA86HAJ742D9CJ987,S974HQT6DKJ42C543,SJ52HK8DQ7653CAKT|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK32HJ982DAT8CKQ7,SJT75HAKTDJ743CJ9,SAQ986H3DKQ5C8642|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S3HT943D9865CQT63,SAKT765HQJ8DKCAK5,SJ842HA62DJ7CJ972|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST87H864DJT32C762,SKJ53HJT9DQ764C53,SAQ64HQ52DK5CAK84|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST72H954DJ32CT962,SQ964HQDKT84CQ753,SAK5HT8732DAQ6CJ4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S9642HJT2DJ73CT43,SJ853H543D95CQJ62,SKQTHA97DKQ82CAK5|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQ765HADKJ5C7643,SKJ2HKT742DQT73CK,ST4HQJ9853DA62C98|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S876HQ87DJ74CQ764,SAJHJT6DK9853CJ93,SQTHAK952D62CAK85|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S54HTD7643CQ86542,SQ62HAKJ9DA82CKT9,SK3HQ763DQJT9CAJ3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKQ75H762DQ42CT9,SHJ8543DAJ95CK763,S94HQT9DT763CAJ54|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA865HJT4DKQJ82C4,SK43H5DA97643CKT5,ST92HA9863DTCJ872|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S86HKQ75DAT54CT63,SAQ72HT8DK63CQJ98,SKJT43HJ9642DQ82C|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST32HKT9DAKJ4C874,S97654HA652D8CQT5,SKHQ83D96532CAJ93|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJT965HK42DATC74,SHAJ975DK872CAQ53,SQ873HT63DJ943C96|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJT32HQT954D62C74,SA987HA7DA53CQT96,S6HK3DQT984CAKJ82|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST94HAKQ73DKCAQT9,SKHJ542DAT9732CK4,SAQJ83HT98D84CJ76|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT5HAJT6DAT62CT3,SJ6432H985DK9C862,SKQ7HQ742DQJ83CK5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT53H864DT952CJ7,SAKHKQT9DK6C98532,S98762HDJ43CKQT64|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKT93HT52DACQT432,S72HAQ98DKQT95CJ7,SA5HKJ74DJ873CAK6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKT7H873D2CAQT743,S3HAKQJT65D865C92,SAJ92H9DKT973CK85|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ5HT832DJ863C765,SKJ763HKJ7D5CAKT3,S982HA954DT9CJ842|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT2HJT763DA93CQ3,SQ85HKQ52DKJ76C96,SKJ76H984DT2CKT42|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKTHA8765DKCAK732,S43HQT9DJ7643CT85,SAJ985H432DAQ5CQ9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S862HKQ52DQ84CK85,SQJ3H8DT653CA9632,S754HAJT643DCQJT4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SHJ7D98765CAQJT83,SJ85HKT983DT2C964,SK76432HQ42DA3C52|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKQ73HKJ9D6CAKQ8,S6H82DAKJT94C7654,SJ985HT743DQ3CJT9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQH653DAT632CAT93,SAJ6542HQT84D8CK8,SKT9873H7DQ54CJ76|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ4HA8753DKQCJT63,SAKH94DJ86542CK95,S986HQJ2DT73CQ842|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQJTHTDT986CKQT6,S8763HQ42DKJ32C75,S52HJ985DQ54CAJ82|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ984HJT9DQJTCJ3,SJ52H52DA7653CA85,ST3HAQ843D8CQT642|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAT9843HT5D2CAQT4,SJ6HKQ86DJ93CKJ87,S7HA742DQT76C6532|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ4HJ432DT76CKJ73,SAKJ82H8DAK9CQ542,S753HK75D43CAT986|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK4HAT76DQ5CQ9765,ST73HK42DT842CT43,SAJ965HQJ53DAKJ3C|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ9753H965DT743C4,SAJ8HQ874DQ952CQ7,ST642HKJDAK6CKJ85|sv|b|pg||nt||
