% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.01.09 - RD-RR Friday Pairs
vg|2015.01.09 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST62HJ4DQJT9CAKT2,SJ974HT65D632CJ84,SAK5H9873DA54CQ96|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ84HKJ94D98752C6,SAT2HT73DAJT6C532,S953H852DK4CQT974|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9HQ754D8743CKJ86,SJT73HKJ962DQJ6CT,S862HT83DAT5CAQ97|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQJ642HJ53DAJT4C,SA953HQT876DK6C96,ST8HA42DQ53CJT872|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST643H953DKCKT865,SJ75HAT8DT9432CAJ,SAK9H74DQ875CQ742|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S54HAKQ742DK76CK2,SKJ3HT98DAJT2C863,SAT97H6DQ53CQ9754|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S82H98DAT9732CK42,SKQT6HKJ6D4CQJT83,SAJ93HT732DKQ86C5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ43HJ98DQ6CJ9862,S72HA432DAJT92CA7,SAKT86HKTD743CKQ3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK632H83DQJ63CJ65,SAQHQJTDT5CAK9873,SJ875HAK654D7CQT2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ53HA8DA765CJ974,SAKQ762HK752D2CQ8,S84HJTDKQJT83C532|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT64HQJ94DT9CT96,SK972HK73D63CAK72,SJ8HT86D87542CQ54|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQ96HAQD73CKT532,S43HKJT52DAJ986C8,SAJ875H96DQCAJ976|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST987H94DQ9754CKT,SQJHJT832D82CAJ73,SAK53HKQ6DAKJTC64|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAKQ86HT84DAQJCT5,SJ9H95D654CQJ9832,S52HAQJ32D9732CK4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQHKQJ765DCAJ532,ST972HATDAJT4C987,S54H842DK873CKT64|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJH9643DA754C732,S973HKQT72DT3CAT4,S864HA5DKJ8CKQJ96|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK82HJ754DQ84CKQ8,SAQ65HKT2DJ952CJ4,SJT7HA9863DAKTCA2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK864HA962D82C92,SJT75HKTDK94CAT63,S93HQJ543D763CJ74|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAK85HK65DJ874C75,SQJ743HQT2D9CAQT3,S962HA74DKQT53CKJ|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ5HKQ8763DK8CJ98,SQ973HJ4DQT97CA76,SA862HT52DCKQT532|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S94HT9875DQ54CJT8,SAQ53HQ642DA972C4,SKJ76HAJ3D63CA953|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT873HA2DK63CK94,SJ96HQJ6D942CT753,SK5HT875DQT75CQ62|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK2HK874DKT76CK32,ST95HADAQJ95CA975,S8743HQJ9653D8CJ8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S97HAKQT64DQ42C74,SKJT6HJ92D965CQJ5,SA432H5DAK73CKT63|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQHAQT7DQ85C8653,SJT2HJ6DKT932CAK2,S8765H4DJ76CQJ974|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKJ94HAK6DAK54C96,S832HJ9DQT96CJ732,SQT6H8752D32CKT54|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA973HA6DJT8CQT97,SQJHT9432DK732C62,SK86542HJ7DAQ95CK|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQJ863HAT95DA8CJ,S5HJ43DKJ64CAK973,SA97HQ72DT953CQ65|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQ9642HAJ65DJCK6,S875HKQTDAT985CA9,SJH983DKQ632C8532|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKT62H632DJT7CAJ8,S9743HKJ974DQ642C,SQJ8HA85D953CQT94|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST974H8753DQCQ953,SK65H2DK942CAKJ62,SQJ832HAQ6DA86CT7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2STH7642DJ743CJ853,SAQ5HQ853D852CAT6,S643HT9DAKT9CK742|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK3HAT6D873CAK854,SAT9H952DA542CQJ9,SJ7652HJ74DKQJCT6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJHA984DKT93CJT6,SAT9765H5DA5CK543,S82HQJ72D8764CA97|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1STHJT3DT87632CAT6,SK876HAQDAKQJ4C32,SAQJ3H9862D95CKQ7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S954HQ2DAQ3CT8752,SAKT7HT9865DTCK43,S863H4D97642CAQ96|sv|b|pg||nt||
