% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.01.02 - RD-RR Friday Pairs
vg|2015.01.02 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKJT93HK74DJCAK9,S65HQJ9DA543CJT87,SQ7HAT8632DKQTC32|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKHK943D7CKT9653,SQ9432HDAJT852CA8,SJT865HJ652D63CQ4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA875HQJ643D65C96,SQ2HAT8DKQ742C872,S96HK92DAJT3CAJ54|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJ976HT6DKJT865C,SA42H974D93CT9642,SKT5HKQ853DA74C75|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ72HJ92DA7CK932,SAT643H8654DQ2CQ7,S985H73DK8CAJT864|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ85HQJ987DA4C743,S62HA32DT53CT9652,SAT94HT4DQJ96CAQJ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ7HA76D9CAQJ752,S9652HKQJDT762CK3,S8H543DAKJ843CT64|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJT7HDAJ9653CA652,SQ985HKQ6DQ2CKQ74,SA4HJT8542DKTCJ83|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA2H952DK95CKJ872,SKHAK8643DAT43CA3,ST84HQJDJ876CQT54|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S92HKJ75DA543CQ87,ST5H94DKQ97CAK642,SAK3HAQT632DJT2C9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ98HAT3DT94C652,S4H94DQJ85CAKT973,ST762HJ76DAK7CQJ4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKT7HJ7DKT75CJ872,SJ95HAK864D93CT63,SA8642HQ932DAQCAQ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S873H752D9632CAJ8,SAKQT4HA4DQJ7CQ93,SJHKT983DAKT85C75|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ52HT92DQ87CQT4,SA976HAK75DA4CK65,SQ4HQ64DJ93CA9732|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST9872HA7D854CK73,SKQ5HQ3DK7CAQT542,SJ63HJ85DAJT962C6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA95HKJ9DAJT93CK6,S863HQT72D82CQJT8,SQJT7H865DKQ65C53|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK98HAQT653D65CK8,SJ75H94DQJ2CQJ742,SAQT32H7D9CAT9653|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST7543HK632D96CT7,SJH4DKJ7543CAK654,SA986HQJ98DA82C82|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKQ8742H97D32CAQ,S95HAQ3DAJ98CJT92,SJTHK852DQ76C7653|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST97HQ62DT8CT9832,SKQ63HA983DKQ3CK5,SA82HKJ7DAJ96CJ64|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ62HATDA4CAQJ754,S9854H8764DQJT3C2,SQT73HK9D98765C86|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST92HT84DQ974C832,SAK5HAK97DJ8CAK97,S64HQ32DAK653CJ64|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK84HQJT83DAQ94C9,SAJT73H6DKCKT8732,SQ52HAK9DJ7CAQJ64|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S6HK986DAT9CT9654,ST985HQT2D8742CAJ,SAK7432HA74D3CQ83|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S983HAK94DJ7CK542,SJTHQ8753DAK843C6,S75HJT2DQ652CJ983|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ42HQ64DAQ752CA3,SA7HAK2DKT6C98762,ST9853HJ983D4CKT5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST84HK84DAQ75CKJ9,SAQJ92H65D64CQ742,SK65H7DKT983CT653|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT874HQT5D73C654,SQ5H864DQ8652CAQ8,SKJ963H7DKJTCJT97|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ72HQJ9D964CA76,SQ9543HT8DQ2CQ985,SA6H7632DJT5CKJT4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SHKQ9852D986CAQJ2,S632HJT6DQT75C876,SA9754HA3DAKJ3C54|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT8H72D9763C7653,SQ9532HT4DAKQ8CK4,SJ6HAQJ9863D2CAJ8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAK9854H53DQ4CQT7,ST62HT76D65CA9532,SQHAKQ984DAJTCKJ8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST3HKQ54DJT854CA6,SJ62HAJ92DK3CK742,S875H87DA97CQJ853|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA9642HT2D54CK962,S53HAK843DA62CQ73,SKT8HQJ75DK987CJ8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQT6HKJD92CQT654,S7HQT876D54CAKJ97,SKJ98532HA432D83C|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ3HJ72DKT963C986,SQT87HQ54DAJ72CQT,SA54HAK86D84CKJ75|sv|b|pg||nt||
