% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% San Diego Unit #539 - 2015.01.04 - SD Unit Future Masters
vg|2015.01.04 - SD Unit Future Masters,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST85H2DAQJ32CQJ95,S76HQJT6DT874CK32,SJ9HAK54D65CT8764|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S943HAT732DJ3CAQJ,S2HJ95DAK865CKT65,SJT6HQDQ942C97432|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKHAT82D73CQT8753,S8632H96DAKQ965C9,SQJT74HKJ73DT4CA6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKHK753DAQT976C5,SQ52HQT92D8543C86,S8743H6DK2CAKQT92|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ743H5DKQJ8CAK4,SA5HKJ74DA63CQJ73,S862HAT63D74CT986|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S7543HQ65DKQ2CAK6,SAKQJ9HT43DJT9CJ7,S6HJDA865CQT85432|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ2HJ83D984CT7632,SK7HKQ76DAKTCKQ95,SAJT965HAT4D73CA8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKHQ3DKJT863CAT53,S963HT42DQ742CK98,S7542HAK87D95C742|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S984HJ862D72CAJT2,SQJT52HTDQJ4CKQ54,SAK73HK93DAKTC987|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ85432HA7D42C854,SAT9HQJT53D965CQ3,S6HK962DT3CKT9762|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST9642HT943DKJCAJ,SAKQ3H2DT843CT964,S8HQ86DAQ52CKQ852|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQ72H2D976CAQ982,S9863HAQJ9DAK3CJT,SA54HK654DQJ5CK75|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S982HKDJ963CQ9765,SK65HAQ64DA7CJT42,SAJTH752DQT852CA8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S3HAKT763D942CJ85,ST9872H952DJ8CQ74,SKQ4HJDAQ76CAK962|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ982HKT7542D43C7,SJ6HQDA852CQJ9843,S743HA983DKT97CA5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJTH983DJT9CK974,S97HAJ754D632CA86,SK64HKT2DAQ85CT32|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S9863HAK983DK2CT3,ST72H72DT9865CKQ8,SQJHQT5DAQJ7C9762|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT8HJ64DAK2CKT75,SJ763HAT73DJ976C4,SQ5HK9852DQT53CA8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S83HAKJ7DCAQ96542,SK5HQT94DJ982C873,SQ62H632DQ765CKJT|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ942H876D7642CQ3,SAK75HQTDAKQ8C985,SJT3HAJ943DT9CAJT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ632HK52DK632C4,SKQT9HJ976D754CT5,SHAQT3DAT98CA8763|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST6HA7DAJT987C932,SA752HDK5CKQT8754,SKQ3HKQ9653D62CA6|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S96543HQD95CQJ642,SJT2HAKJ5DAJT4CT9,SA8HT8762DK762CA3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK83HK53DT532CQ52,SQJHQTDJ4CAKJT987,ST952HJ642DK876C3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ4HK94DA32CA9854,SAJ53H72DKT6CQJT6,SKT72HJ53DJ985C72|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJ43HAKJ7632DJC5,SK96H98DAT97543C9,STHQTD62CAKQT8732|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA983H7643DKQJTC9,SQJHA952D954CAJ86,SK4HQ8DA62CKQT542|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQ4HA63DA872CJ93,ST63HKT87DQT5C654,SK852HQJDK4CAKQT2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA98HAKT6DKT985C3,SKT52H853DQJ2CKQJ,SJ4HQ974D7643CT95|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJ86432HQ84D7CJT,SHAKT5DJT53C97652,SKQ7HJ72DKQ84CAK3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ65HQ754D73CAQ87,ST87HJDAKQ95CK942,S92HAK32DJT8CJ653|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S6HAT42DK9C987652,SAQT543HQ9653D53C,S8HJ87DQJ64CAKT43|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S2HJ8652DK432CKJ4,SQ9765HA73DAQTCT8,SA43HKT94D65CAQ32|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJ6432HKQ92DC984,SK85H87DKQ76CAQ63,SAHJ643DA832CKJ72|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST852HKQJ9DKCJ976,SKJ43HA53DAQ4CAT8,S96H82D98753CQ543|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKT53HT3DQCAQ6542,SAQJ2HJ872DJ962C3,S9764HAQDKT43C987|sv|b|pg||nt||
