% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.01.07 - Wally Wed Pie Pairs
vg|2015.01.07 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S64HJ73DAT98653C3,SAQT985HQ92DK7C72,SK7HT86D42CAJ8654|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK92HKJ52DAKQ4CK7,ST876HAT76D63CQ92,SJ5HQ983DJT72CT63|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA84HK72DQJT4CT53,SKJ762HQ85DA9CK87,SQTHJT9643D863CJ9|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQTH97DAT9863CQT,SJ9874HKT4DK75C63,S652HJ6532DJ4C942|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S98432HTDQT96C754,SAT5HJ5DKJ543CKQT,SKQHKQ8763D2CAJ83|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAHQJ95DQJ63CQ632,SJT7532H874DT5CJT,SK964HAT32DK2CAK9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ76HK52DKT73CA8,SQT92HA6DA6CK9532,SK83H843DJ85CQT64|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S42HA973DAQCQ9732,SH52DKT763CAKT865,SKQ9753HKQT6D852C|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S952HQ7DAQTCAKQ95,SQ763HA94DK96542C,SAHKJ632DJ7C87432|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJHAJ842DKQT2CAQ2,SKQ3HT9DJ73CT9863,SAT642HQ7653D5CJ4|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST2HQ765DT86CKQ52,S654HAT4DAQ93CA73,SA873HJ8DJ752CT98|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST643H753DK985CK8,SAJ75HQJ8D732CJ52,SQ9HT6DAJTCQ97643|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S543HA8632D876CJ2,SJTHKQJ9DQJT52CK5,SQ2H75DAK943CA964|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQT92HT7DQ72CAQ64,S853HAK854DK63C97,SK74HQ32D85CKJ853|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SHAKJ982D95CAQ743,SAKJ82H54D876CKJ5,SQ9763H3DJ43CT962|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST763HKQ63DJ6CAQ6,SA52HAJT9DAQT74C2,SKQJ8H52D985CK983|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ74HA65DJT9CK962,SAKQ9HJ2DA543CT53,ST832HQT874DK7CJ4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ85HK32D976CQT85,S3HT96DKJTCK97643,SK964HAQJ87DA52C2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S98752HAD74CK9863,SK3HT7643D92CAQ72,SAQJ64HK52DAQ3CJT|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST8HJ5DK82CKJT973,SK5HA74DA9754CQ42,SJ643HK863DQ63CA6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA9852HKJ93DQCA84,SQH652DAJ752CQ962,SK763HA874DKCJT73|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S976HAK96D6CQJT32,SAQJ854HQ7DATC974,S2HT54DJ8743CAK65|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJH9653D852CAK742,SAKQ832HQT2DAJCT3,S9HKJ84DQT94CQ986|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK982H632DA42CK5,S6HAQ987D86CQT873,S53HKJDJ753CA9642|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK853H753DK9864C5,SJHAKQT6DQ52CKQ63,SQT4H94DAJ3CT9872|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT82HJT9DQJ43CKT,SQ9HQ653DK9852C73,SK7653HA82D7CA984|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQJ4H98DQT96CA82,SK652H765DAJCKJT6,ST93HAKQJDK853C53|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ962HKQT9DAQ5CK5,S84HA7542D93CAJ74,SAK3H6DJT842CQ862|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S8653H5D643CAKQ86,STHAT842DAJT85CT3,SQ72HK96DKQ972CJ7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S84HKJ63DQ6CQJ654,SQJ53H82DAK5CT872,SAT7HAQ74DJ742CAK|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S9765HQ8542D982C3,SKJHT9DQJ6CAK8764,SQT83HADA7543CQT9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S643HQ54DT862CT92,SQ5HT8762DQJ543C8,SAKJ82HKJDCQJ7543|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQT3HT842D9CT763,SJ86HA6DKJT84CKJ4,SK942H73DA72CA982|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA72HA8DKQT854CT7,SKJ9HJ964DA2CA942,SQT653HKD963CKJ53|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S5HJ97542D853CJT8,SJ72HAKT8DAT2CKQ6,SKQT864H63DKCA974|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S943HA3DKT3CQJT92,S5HQJ9762DA95C853,SQJ86H8DQJ862CK76|sv|b|pg||nt||
