% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.01.05 - Bill&Friends Winners' Prs
vg|2015.01.05 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA5HQJ9742DT4CT93,SK96H653DA732CJ82,SQJT84HDKQJ85CKQ7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKT654HQ8DQT96CK,S3HA97652DACQ9872,S98HK43D82CAJT543|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAK7H97653DT95CT3,S953HDKQ763CA8762,SQT6HAQJTDJ4CQ954|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJ54H98D86CKT953,S932HAKQJ542DJ2C6,ST6H73DAKQ74CAQJ2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S95HK4DA864CKJ763,S42HQ32DJ973CAQ84,SKQT6HAJ65DQT5CT5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S95HQTDKQ63CAJ953,SA2HAKJ9762DJ2C64,SQJ763H853DT975CQ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK5HAKQ75DQ76CK32,ST632HT93DA42CJT9,SAQJ74H4DT953C765|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S93H65DKQ8CQT9764,SK74HJT4DT973C853,SAT62HA973DJ62CAJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQT543HA98D82C963,SA8HQ4DKJ96CAQ875,S972HJT76532D73CK|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S54HKJ853DJ653CT4,SA973HQ764D9CK952,SKJ6HADKQT8CAJ763|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ4HA2DK9865CQJ32,SJ873HKQ98DQT7C86,SAK652HJ3DAJCAKT7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S7HAJ53DAQ964CAK3,ST98HQ87DKJ82CT54,SAQ642HKT92DCJ762|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQJ83HA9DK2CT763,SKT5HQ63DAT97C982,S2HKJ7542DJ654CQ5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ8732H4DQT73CQ3,SK9HKJ653DA8CA852,SJ65HT2DK964CKJ96|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S743HAQ9DQ87CK965,SQT52H2DKT2CAJ873,SAK986HJ86DAJ653C|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ6HAQJ63D4C9864,SAT8HT7542DK973C7,SJ7543HDQJT6CAKQ3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAK95HQJTDCKJ9432,SQJ4H8754DAQ96C75,ST873H932DKJ872C6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S64HJ5DQ43CAKJT32,SAQJ53H76DA652CQ8,ST72HAK32D987C975|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ86HK982DQ95CQ42,S75H763DK4CJT9853,SJTHAQJT4D8763C76|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S2HA32DJT963CAJ84,SJ643HKQJ964D42CK,SAKQT85H8DAK8C753|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAK932HJDJ632C942,SQT754HQ63DKCAQ63,SJ6HK975DAQT7CKT7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKT962H3DK6CKJ863,SAJ53H96DQT53CQ92,SQ8HQJ7542DJ42C54|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ82HAQJ53D9CQ943,SJ93H84DQ872CJT85,SAKT754HK2DA63CA2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK873HQJDAJT9CQ52,SJHAKT985DK8742C6,SA9654H2DQ65CT984|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ92HA93DKQJ2CA53,SAK5HQ8542D84CQJ4,SQ83HKJ7DA653CK87|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT85HA832D84CT43,SKQ6HK76DAQ97CA76,S432HQDJT6532CKJ2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S74HK763DKQJ8CKQ5,S6HAQJ92DA95CJT84,SAQ982H4DT7CA7632|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJTHAQT7DKT5CKQ86,SQ72H852D73CT7532,SAK986543HKDQ64C9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S82HKJ94DQJ2CAQ87,SQJT9754HA8D865C3,SA6HT76532D94C965|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S42HJT982DAK7CT52,SKTHAK73DJ985CQ94,SAJ97HQ4D2CAKJ876|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ94HAKT4D95C865,S3HJ872DAK76CQJ92,SQ752HQ9DJT84C743|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA654HAT85DAJ4C73,S2HQJ76DKT73CAKT9,S3H432DQ965CQJ865|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ4HA752DAKQJ5C75,SAQ873H4D64CT9642,ST962HQT963DCQJ83|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKJ763HQ76DJ87C52,SQ82HAJ5DKT53CT97,S95HKT84DQ9CQJ643|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ962HAK98DT5CKT8,SAQ53HJ32D96CQ943,ST7HQ75DAJ873CA65|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ973HT643D8764C3,SQ2HAKJ87DQT5CQ95,SAKT65HQ5D9CJT762|sv|b|pg||nt||
