% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.01.06 - Tuesday Future Masters
vg|2015.01.06 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S9873HAKJ72DQJ9CQ,SJTHT543DA654CT32,SAQ54H86DT32CKJ54|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ643HK932D762CT4,SA97HADT95CKQ7532,SJ85HQ65DAQ83C986|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ93HQ82DQJT62C72,ST6HKJ653D84CJ864,SAJ75HT94D53CAK95|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S964HTDQJ98CQT653,SAKQ85HAK84DT75C7,S32HQJ9763D2CAKJ9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S9HJ76DJT87532CKJ,SK64HA3DA96CT9543,SQJT75H854DQCAQ76|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA63HKJ6432D32C32,SKQT4HQTDAQJ75C96,S97H985DT9CAQT874|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S92HAK6DKQ864CQ76,SKJ74HT8D95CAKJ93,SAT8HQJ975DT7C852|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAK95HKQT86D2CA73,SQHJ932DAK93CK652,SJT862HDQJT64CQ94|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S83HT8DQ87CAQ9432,SAQ9HJ7542DK6543C,SKJT75H93DAT2CK75|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJT98HJ9DKJT732CA,SQ54HAT874DA985C2,SAK763HQ32D4CKJ76|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S6HT8532DT65CKQ74,SJT8752HA964DJ9CA,S9HJ7DKQ743C86532|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJT8HQJ7DCAQ9654,S432HAT4DKQT2CJ82,SQ97H652DA853CT73|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA85HJ6DKT952C853,SK3HKT83DJ83CKQ96,ST9762HAQ7DQ76CJ4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK876H9876DK74CK5,SAQ9543HDQ9653CQ2,S2HAKJ32DTCJT9763|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ9642HDT8632CJT3,SKT8HT83DKQCK9862,SA753HK764DAJ5C74|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S5H32D9643CAK9432,SA9H8DKQ8752CJ875,SQ8764HQJT9754DCQ|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQ8HK62DTCT98743,SJ42H8753D98642CQ,ST963HDAQJ53CAK52|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAK72HQJ5DA84CJ42,ST654H62DKQJT73C3,SQJ83HAKT974D9CQ7|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ2HJT84D74C98532,ST7HAQ72DAKJ53CJ7,SAKJ84H5DQT6CQT64|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ82HAJT83DJ5C642,SKT76H74D42CKT953,SJ43HK52DKQ98CAJ7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ8632H9DT62CKQ54,SKJT9H876DKJ83CJ8,SA75HAQJT4DA7CA97|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST962HAK4D5CKQJ85,SJ53HQJT976D6CA96,SA87H8DAKQJ84CT42|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S53HQ985D6CKT8742,SJ9742HJ7DAKJ2CAQ,SQ86HAT6D943CJ653|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK653HA943DQ43C4,ST42HT852D65CT985,SJ9HQ7DJT987CAK72|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ753HAT94DQT52CK,SA84HQ852D4CQ9853,SKT62HJ6DJ963CT72|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJ63HK82DK8CKJ84,SAT82HJ53D65C9752,S75HAQ9DT732CAQT6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ3H52DKJ84CK8642,SA8HAKJDQT953CQJ5,SK65HQT9763DA6C73|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S853H5DKQJ8CAJ942,SKHAQ94DT76CK8763,SQT972HK862D532C5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST94HAT7643DQCQJ8,SA75HJDKJT63CT964,SKQ832HQ98D8754CK|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJTHQJ762DQ75CQ85,SKQ84H93DKJT86CK3,S9765HAT84D94C976|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAK542H42DJ85C765,SJ3HKQJ86D764CKQJ,SQ8H953DKQTCAT842|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST972HJ84DJ986CQ5,S4H952DAQ542C8732,SAK865HKQT7D73C96|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SHQT972DKT9832C52,SQ54HAKJ63DQCA843,SAK7632HD65CKQJ97|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA7543HAKD754CAQJ,SKQJ6HT2DAKJ86C82,ST982H85DT3CKT954|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ85HK73DQ3CAT653,S963H6DKT842C9842,SAQT72HA9842DA5CJ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT8HQ8DJ93CQ9642,S5HKT75DAQ8642CA3,SKJ62HJ96DK75CT87|sv|b|pg||nt||
