% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.01.10 - Saturday Future Masters
vg|2015.01.10 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SH832DQ732CQ98754,SAKT87HJ765DTCJT3,SJ932HQTDA98654CA|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST976HQJ87DKCQ642,S432H52DAQT32CAT5,S5HAK93DJ875CKJ93|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKQ5HT975D965C98,ST972HAKJ643D7CT7,S8643H2DAK84CKQJ5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S642HKJ5D9742C963,SK98753H87DKQCJ82,SAH93DAJT3CAKQ754|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJT876HQDJ943CT95,SQ92H854D62CAK432,SK4HKJ63DAKQTCJ87|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S2HJT9754DJ832CJ5,SQ8764HADA74CQ963,SA3HKQ6DKQT65C872|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ3HJ42DKQ7C9853,S86HKQ875D852CKQT,SQT94HA963DAJ9CA7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ8HKQ6DKQJT3CT5,SAQ63HT98543D4CQJ,S95HA72D85CAK8764|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ2HAJ9764D976C84,SJ93H8DAQ3CKJT973,SAK54HQ532DJ542C5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK853H942DA93C954,S94HK875DKQ2CAT63,SAQ62HAD754CKQJ82|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJ8HKQ4D64CKJ862,ST6HT976DKJ7CAT97,SAQ75HAJDAQT98C43|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST64HQ752DAT873C9,SKJ985HKJT8DK2C43,SA72H963DQ96CKJ86|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQJ3HK872DK9764CK,SK97HQT643D2CQ942,SAT2HA9DAQ5CA8765|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S654HT9542DQ864C8,SAJ87HAK7DJTCQT65,SQ9HQJ8DAK95CAJ94|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQHQ652DAK9753CQ8,ST72HA87DQCK76532,SK9654HKT93DT6CAT|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKT8HJ7DQJ3CQT652,SA743HAT632DAK8C3,SQJH9DT7542CAJ987|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ94HT963DT7652CJ,SAKT6HK2DQ8CKT654,S875H85DAJ43CAQ72|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK7653HQ7DAK64CAK,SATH93D9875CJT752,SQ94HK86542DQCQ94|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S82HA86DAQJT87C83,SAJ96HKJ3D32CKJ62,SKT4HQT42DK65CQ94|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA876HQJ73D72CAKJ,SKJT9HA54DKQ3CQ82,SQ2HKT8DAJ986C753|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKHQJ6DAQT653CJ75,SQ7652H742D74CT63,SAT43HAT98D2CAQ98|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ852HAJ62D6CAQ3,SKQT4HT743D74CKT6,S7HKQ95DKJ9853CJ9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST8HA753DAJT74CK2,S95HQJT94D93CAT85,SKQ762HK6DKQ8CJ96|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQHK95DKJ5CKJT765,SK96432HDQ973C832,SJ5HQ32DAT8642CQ9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S86H65D9642CJT874,SKJ93H932DKQJTC65,SA72HQ874D873CQ93|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJ8HA6DACAKJT985,ST4HJ752DKQJ74C63,S97632HK43D83C742|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKT6HAT75DAKJ62C6,SJ9753HJ642DT3CT7,SAQ42H8D4CAKJ9852|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKQ76HDAKJ73CAT7,ST2HKT4D852CQJ963,S984HAQ765D6CK842|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ853HQJ6DQ753C94,ST6HK875DA64CKJT3,SKQ7HT42DKJ982C85|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJ52HA2DA8654C85,SK64HJ8DKQT97CAQ4,S983HQTD32CKJ9632|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ6H64DAQT765CQ3,SHAKQ932DK94CAK62,SQT87543H75D83CT9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S9HT762DQ9632CK93,SQJT86H95DT85CJ65,S74HKQ84DA4CQT742|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA652HAJ863D2CJT6,S74HK742DK853CAK2,SKQJTHT5DAT74C975|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJ6532H98732D9C7,SAK7HATD83CQJ8652,S4HJ6DAKQJ54CAT93|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJ5HQT82DKJTCK42,S982HK754D9876CT7,SK63HA9DA54CAQ983|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKQJT6HD943CJ764,S752HKJ5DKT8CAT85,S83HAQ643DQ752CK2|sv|b|pg||nt||
