% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:4.J643.Q52.AJ875 QT.QT87.964.KT62 AJ98.A92.J873.Q9 K76532.K5.AKT.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J9832.KT92.AQ7.T .8764.KT83.76543 A764.QJ5.95.AQJ2 KQT5.A3.J642.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K8542.7532.K65.9 AQ.K6.QJT4.QT852 T6.AQJ94.9872.J4 J973.T8.A3.AK763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K86.K52.KJ4.JT96 T9542.74.AQT75.4 AQ73.QT86.86.853 J.AJ93.932.AKQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:86.T9872.J97.643 JT742.AK43.T5.Q2 .QJ.AK842.AKJT87 AKQ953.65.Q63.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:4.AK964.K986.K95 AQ.QT.A742.AQ432 JT8763.32.QT5.87 K952.J875.J3.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ932.AKT.9864.T 54.8743.QT2.AJ95 AKT86.J2.AK5.KQ6 7.Q965.J73.87432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J65.AQ973.J8.A64 AKQ7.T.AK5.KQ873 T832.J5.T9762.T5 94.K8642.Q43.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:642.62.J876.A543 A7.KT53.K543.J92 QJ983.874.A9.KT8 KT5.AQJ9.QT2.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT52.K32.K75.973 94.84.QJ82.KJT82 K83.765.AT43.A54 QJ76.AQJT9.96.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:976542.A74.T5.A2 KQ3.KJ3.AK93.K95 JT8.T965.QJ4.T84 A.Q82.8762.QJ763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:75.Q8.Q98.J87532 J42.J954.73.KQT9 KQT83.AT63.J654. A96.K72.AKT2.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J3.75.AKJ8643.Q3 T.AKQJT9862..K98 KQ9654.3.Q9.AJT6 A872.4.T752.7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  3
W NT  3
N NT  3
E  S  9
S  S  2
W  S 10
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKQJ32.A3.JT3.43 8654.Q.A7652.AJT 97.97642.K94.K72 T.KJT85.Q8.Q9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A97.AQ82.J65.K92 QJ532.KJ5.K2.AQJ 86.T743.AT43.863 KT4.96.Q987.T754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT2.AK953.Q54.A9 A9753..K762.Q764 QJ4.J64.JT983.J2 86.QT872.A.KT853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.QJ87.7643.K964 9762.AT6.KQT98.T AQ84.92.A52.AJ32 KJ53.K543.J.Q875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  7
E  D  5
S  D  6
W  D  5
N  D  6
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQJT854.A983.T.5 932.JT5.732.J964 A7.K74.AKJ95.Q82 6.Q62.Q864.AKT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT  8
N NT  1
E  S 12
S  S  0
W  S 12
N  S  0
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ.J6.KQJ6532.K8 JT3.KT432.9.9543 K942.Q8.A7.JT762 8765.A975.T84.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  7
S  S  2
W  S  7
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  1
W  D 10
N  D  1
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ82.Q9.T74.KQ84 9654.J53.Q92.J52 J.T842.AKJ53.T96 KT73.AK76.86.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:3.KQT864.AJ65.A6 98642.A97.K84.J8 KQ7.52.Q972.9732 AJT5.J3.T3.KQT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A.AJ42.AQ86.J832 QJT987.KQ9.943.9 K542.T5.KJT72.Q7 63.8763.5.AKT654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQT8.J63.A974.K4 J94.97.T6.AQ9532 32.A42.K852.J876 A765.KQT85.QJ3.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  7
E  H  6
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  7
N  D  5
E  C  6
S  C  6
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A3.986.KQJ3.K986 5.Q7.9754.AQJ753 T9872.AKJ.AT.T42 KQJ64.T5432.862."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T3.Q86.KQJ62.K93 J975.AT32.53.JT8 AKQ8.J75.974.764 642.K94.AT8.AQ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ8.J62.764.A932 43.A75.AQT52.KQ4 T752.KQ93.KJ3.J7 KQ96.T84.98.T865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ4.7.AQJT73.K75 A83.AT8532.6.943 T52.KQ94.2.AQJT6 K976.J6.K9854.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q874.KJ.QJ5.KQJ4 AT9.QT97.6.AT987 KJ532.543.T87.65 6.A862.AK9432.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J93.KJ7.QJ963.AK A.AT86.AK5.QJ983 K87542.Q4.82.652 QT6.9532.T74.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:862.K643.Q7653.A J943.Q875.KT9.J4 T75.JT.2.KQ97653 AKQ.A92.AJ84.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKQ94.T5.Q52.A85 T6.K832.KT8.K943 8753.J976.J64.Q7 J2.AQ4.A973.JT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A972.T973.732.94 KQ43.J64.6.AKQ87 8.K852.AKQT954.5 JT65.AQ.J8.JT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  4
W  H  7
N  H  4
E  D 10
S  D  3
W  D  9
N  D  3
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ3.KT98.AQ72.K3 KJ72.Q73.8.Q9542 T864.A42.K95.J86 95.J65.JT643.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  5
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T642.95.QJ5.Q876 Q95.J742.T86.K92 KJ7.KQ86.AK74.JT A83.AT3.932.A543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK974.Q4.9754.A5 J52.JT96.KT2.T63 Q3.AK8753.863.82 T86.2.AQJ.KQJ974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  2
W  H  9
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQT54.J52.AJ54.4 A6.983.9.AQJT863 J3.AT764.863.K75 9872.KQ.KQT72.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  4
W  S  7
N  S  4
E  H  8
S  H  3
W  H  8
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

