% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.01.23 - Huffaker Pot Luck Pairs
vg|2015.01.23 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S9765HAK8D8763CJ4,S3HQT975432DQCAQT,SKTH6DAJ4CK876532|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ954HDJCKQJT8752,SA632HKJT98DT32C3,SJ7HQ65DK98765CA6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK653HAJ8D73CK532,S74HKQ3DAQ95CQ986,SAQ92H764DT6CJT74|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK76HKT9DQ9852C82,S82HAJ84D63CAKJ74,SQJT4HQ762DAK7C53|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQJ754HQ4DT652C2,S92H8753D84CA9763,S8HKJT6DAKQ7CJT85|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ65HAQ42DK74CKQT,SA8HKJT7DQT9CJ762,SH9653DAJ862CA853|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ84HQDAJT74CKQ53,SKT73H642D982CJT9,SA952HA83D653CA87|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT62H97653DA6CJ9,SJ7HAQJTD84CAK864,SA95H84DQJT73CT72|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ8HQJ96DQ9CAK953,SQ9654HT8DAJ8742C,SAT732HK53DT3CT76|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S953H7DQ974CQ8765,ST8HAJ95DAT632CJT,SQ7HKQT632DK5CA32|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK3H5D64CKQ875432,S87642HKQ74DJTCT6,SAJT95HA9DAK32CA9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK9874HQ97DK983C8,S52HKJ852DQT2CQ76,SAQJTHADA65CAKT43|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKQJ9HQ98DAKT8C4,ST7542HT6D753CJ76,S6HJ732D4CAKQT952|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST5HQ5DJ982CKJT93,SAJ8HAT9632DQ4CQ5,S974H874DKT763C64|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK542HAKT5D53CJ65,S76HJ973DKQ97CAT8,SAT93HQ4DT82C9432|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA8652HT72D65CQ54,SQT43HJ83DAQT4CT3,SJ9HQ94D9732CAKJ9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ9432H2DJ932CA8,SK6HJ654DA65CKT76,SJT85HT73D87CQ542|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ752HK76DQ43CA96,SQ84HJ95DT72CQJT7,S96HATDAKJ965C832|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S9HKJ9742DTCJ8652,SAQT7HQ63D86CAKQ9,SK6532HT5DAKQ542C|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ98HA964D94CA965,SKT763HQT83DA6CJ7,SJ5HJ72DKQT753CQ4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ642HKT95DJCKT62,SAQTH742DAT654C93,S7HQJ63D973CAQJ75|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S2HKJ8743DAQ96CT8,SJT53HQ62DJTCA953,SA84H5DK87543CK62|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S86HT43D8653CJ972,SQT5432HJ7DK72CA5,SJHAQ965DQT94CQ84|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQJT83HKJ64DQC92,S42H973DKJT2CT876,S975H52D987653CK5|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA954HK3DAT85C653,SQJ7HAJ8DKCKQJT94,ST32HT97DJ732CA87|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKT2HAKQ6DJ97CJ83,S9H973DAQ8542C542,SAQ8654HJ85DTCQT6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S32HA9842DA7432C3,SQ854HJT7DKJ8CQ64,SAT76HK5DT6CAJ852|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA3HK9DJ7643CK875,S98765H64D5CJ9643,SQJT4HQ8753DQT8CT|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S864HQJT5DKT64CKJ,SAT3HK98DJ95C7543,S97HA76432D872C92|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK95H974DA5CQ9754,S42HAJT3D986CKJ62,SQ76HKQ52DQJ43CA8|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S5HKJ763DQ52CJT93,SAKQ32H4DK743CAK2,SJT97HAQ82DAJTC74|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQTH96DQ653CAQT53,SAJ62H8742D94CK94,S975HJTDAKJ72C762|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST2HDQJT742CQT764,SA6HQJT532D83CAK9,SK87543HK94DK9CJ2|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S42HJDAJT6532CQJ3,SQ8653HAT95D8CA84,SKJTH8632DKQ9CT72|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ4HJ62D987CJT82,SKJ653HT83DA6CQ73,ST97H9754DQJT42C5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ6HKT876D97CKQ95,SA532H54DA6542C32,SK984H932DKJT8CA6|sv|b|pg||nt||
