% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJ53.T962.AK.K9 986..853.AT76543 T2.AQ74.QJT9642. K74.KJ853.7.QJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  0
W NT 12
N NT  0
E  S 10
S  S  0
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  0
W  D 13
N  D  0
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:832.92.AKJT6.QJ7 A7.A7543.Q542.K3 JT94.QT86.73.A84 KQ65.KJ.98.T9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A75.A853.952.Q42 QJ63.Q2.K64.J987 9.KT94.AQ873.K63 KT842.J76.JT.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT6.K85.QT32.985 KQ93.JT7.76.AJ64 J875.2.AKJ984.32 42.AQ9643.5.KQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKT5.T853.AJ75.T J93.J7.QT984.872 Q864.AK92.K62.K5 72.Q64.3.AQJ9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  6
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:63.Q87.AKQ62.AJ5 AJT9.T42.75.K632 75.AKJ65.T.QT974 KQ842.93.J9843.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  1
W  H 10
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT9.QJ852.T4.A87 Q8753.T43.93.Q32 42.A6.AQ875.KJ54 KJ6.K97.KJ62.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJ97.J976.A52.4 4.T4.KQJT74.KT92 T62.AQ8532.63.A5 K853.K.98.QJ8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q863.AQ943.4.754 4.K6.KQJ9532.KT2 AK952.T52.T6.AJ3 JT7.J87.A87.Q986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  2
W  S  9
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ97.4.KJT94.K62 Q642.6.Q3.AQJ974 AT8.KJ732.A85.T3 53.AQT985.762.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7632.K5.A82.KQ62 54.AJ4.JT6.AJ943 AQT8.QT86.K75.85 KJ9.9732.Q943.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K84.543.3.AJ8654 T9532.AJ.J95.QT9 76.KQT8.AQT7642. AQJ.9762.K8.K732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  7
W  S  5
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J4.83.AJ72.87652 T963.Q52.Q863.K4 K75.A96.94.AQJT3 AQ82.KJT74.KT5.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K872.52.KQT2.Q98 AQT3.KJ8.J65.642 J.AQ4.A9873.AK75 9654.T9763.4.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A9864.974.A.KQJ4 3.AKQT3.J654.632 Q72.86.KT8.AT975 KJT5.J52.Q9732.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ9.J73.KT752.A8 T8.KT62.943.QJ32 AQ42.AQ85.86.K65 7653.94.AQJ.T974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q3.T932.KQJT.953 KJ65.A.A962.KJT8 AT987.85.73.A742 42.KQJ764.854.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJT3.T8.Q7.Q962 54.J3.AK43.AJT84 Q6.AQ9764.J95.K3 9872.K52.T862.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ96.KQ3.9.Q8762 Q8.AT65.AT875.K4 K.J982.KQJ6.T953 T75432.74.432.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:83.Q54.A9863.A87 T.K976.JT2.KQT43 Q72.JT83.K75.J65 AKJ9654.A2.Q4.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T42.K74.KT75.A54 J853.T98.J932.K3 K976.Q653.Q8.982 AQ.AJ2.A64.QJT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT98652.62.T85.T K.A93.A932.K7652 A43.QJ54.Q764.83 Q7.KT87.KJ.AQJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A9.K643.74.JT954 763.AQT2.KQT852. QJ54.985.93.Q762 KT82.J7.AJ6.AK83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 12
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:85.A7.762.AKJ942 J93.KJ53.AK984.Q AK2.QT86.3.T8653 QT764.942.QJT5.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A9543.K.JT972.QT QJT87.Q875.AK8.7 .J9642.6543.J984 K62.AT3.Q.AK6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKJ74.KJ5.T843.J 8652.Q986.KQ5.Q7 Q.A742.7.KT65432 T93.T3.AJ962.A98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:865.Q54.QJT7.AQJ AT743.9632.9862. Q.AJT8.54.T97543 KJ92.K7.AK3.K862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:872.KJ83.K6.AJ54 AT3.QT74.AQ972.3 KQJ4.6.43.KT9876 965.A952.JT85.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K965.76.K4.Q7432 QJ32.AK.A962.KT8 AT7.QJ54.T853.95 84.T9832.QJ7.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T3.KQ8.KQT7.K862 Q7654.J3.542.AT7 AKJ8.AT6.J9863.Q 92.97542.A.J9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT7.QJT62.KJ98.8 QJ83.AK75.Q6.A75 6542.3.7432.KQ32 A9.984.AT5.JT964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  7
W  S  4
N  S  7
E  H  4
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT862.T42.Q.KQ84 A7.KJ7.A832.AT93 J43.AQ83.T974.76 K95.965.KJ65.J52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.Q963.QT76432.7 A7532.5.9.QJ9632 Q84.AKT82.A8.AT4 KJ96.J74.KJ5.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q83.T5.J63.AT987 AJ54.K763.9742.3 T762.J.AKQT5.J52 K9.AQ9842.8.KQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ983.97.872.JT3 AK.QJT.AQT64.K74 7652.K5.KJ9.A986 T4.A86432.53.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q987.AQJ96.K.J94 AK54.KT8.T84.K63 J.7532.9632.AT82 T632.4.AQJ75.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

