% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.01.28 - Wednesday Refresher Pairs
vg|2015.01.28 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S9843HK75DQ954C72,SQ6HAQ2DAKJ3CAK84,S72HJ8643D876C953|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJH5432DAKQ5CKQJ9,S875HAQTDJT743C53,SAKT9HKJ6D86C8642|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S65HKJ7DQ73CJ9853,SAT73H9643DAK4CK4,S2HQT82DJT852CQT2|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ6HQ9865DKJ98CA2,SKQT952HKDA3CQ743,SAHAJ742DT42CKJ65|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ4HAQ62DA87C974,ST5HK4DJ95CQJT852,S9762HJ987DKQ32C6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ9HAQ5432DK63C54,SKQ543HT97DQT9CQ6,SA862HKJD85CT9872|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST864HA865DQ76C97,SQ973HKJ72DKJCKQ6,SAK52HQ94DAT3CJ84|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJ96HQ6DAQ72CKJ3,ST542H32DKJT43CA7,SK7HT98D865CQT642|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ9HJ75DAKQ743CA4,S853HKT98DT862CT2,ST742HQ432DJ5C875|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK8H9DKJ962CQ6432,SQ42HKJT6DT854CKT,SAJ7653HA7532D7C7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ754HDAT987C9874,SAQT963HJ93DQ53CQ,S82HKQ765DK62CJ63|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST9843HK54DA5CAJ5,SQJ7HAT86DQT982C4,SAK5HQJ3DJ74CKT32|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQ83HAQ85DJT5CJ8,ST94HJT3DAK732CK5,SJ5HK92DQCAQ97642|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQ4H52DJT865CQT8,ST8HA96D7432CK754,SA75HKJ84DAKC9632|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ86HKDA9765CAQ93,S9753HAJT432DQ4C2,SAK42H86DK82CJ865|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S85HA9853DQ86CAT2,SAJT7HKQ7DAK53CK8,SKQ92HJT2DT9CQ653|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT9H863DAJ7432C6,SAK72H52D96CAQ754,SJ654HAKQT94DCKJ9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S75HQJ642DAQ98CKJ,SKJT832HA3DT74CQ8,SQ9HT98DKJ652C532|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK5H9742DKT2CQ932,SQT872HQDQ643CKJ7,SJ94HK865DA87CT65|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAK7642H4DT9876C3,SQHAK8632DCAQJ642,SJT93HQ97D54CKT95|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA87HK63DQ95CAK84,SQ92HA5DKJT8CJT93,SJTHQJT72DA76CQ75|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKJ42H8D93CAKJ82,S97HAK743DKT82CT4,SQ865HQT5D75C9753|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ92HKJ53DJ8CKQJ,SQ87H9874D92CAT85,S653HQTDAQ643C963|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA5HKJ95DQT643C86,SJT6HQ8DJ9752CJ53,S743H732DAK8CK972|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQ85HAT7D6CQ9653,ST2HK93DJT4CAJ874,SAJ974HQJ65DK85CT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S8HKT82DT54CAK632,SJT9652HA9643DKJC,SQ743HQJ5DAQ96C54|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAHKQ32DATCAKJT63,ST984H8DKQJ82CQ98,S732HAT764D97C754|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S872HQ843DATCA754,SKQ96HAT75D95CQ62,SAJ4HKJ62DK73CT98|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKQ732H932DJ9C86,STHKQJ7DQ752CK542,S98654HAT6D4CQT73|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST953HQ743D8742C5,SAQHK65DKJ5CKT862,SKJ8642HA8DAQ6CAQ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQHQT75DAQJ7CQT4,ST84HK84DKT86CK65,SAJ9753HJ3D95CJ92|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ85HAQT854DJC952,SK974HK2DQ986CAT6,SHJ9763DKT732CKJ3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S6HKJ6D9865CAQT64,SK85HQ84DK32C9872,SAT2HAT52DAQJT4CK|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKJT5H652DA5CJ64,S62HJT3DKQJT7CAK8,S94HK94D9432CQT73|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJT7HA3DT752CJT4,SQ85H72DAKQJCAQ73,SA62H854D864CK852|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ6H65DAQ875CKJT4,S5HAQT2DK943CA987,S984HKJ73DJT62C52|sv|b|pg||nt||
