% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:65.QJ9.A543.JT87 Q7.AT8632.KQT.32 842.5.98762.Q654 AKJT93.K74.J.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q9432..AJT852.A8 JT865.J652.63.Q4 7.AQT87.KQ94.J72 AK.K943.7.KT9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q2.AT8.KQ742.872 96.K92.AJT3.AJ54 KJT43.75.98.KQT3 A875.QJ643.65.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A42.974.93.T9642 KT5.KQ853.A74.75 83.AJ2.Q2.AKQJ83 QJ976.T6.KJT865."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT643.8654.Q2.Q7 985.73.K8.AJT864 Q.AKQT.JT96543.5 KJ72.J92.A7.K932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:62.A32.T53.T9652 AT94.T4.QJ96.AQJ KQ73.K65.K872.K8 J85.QJ987.A4.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  8
W  H  4
N  H  7
E  D  5
S  D  7
W  D  5
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9652.KQJ.T762.K3 8.543.AKJ843.T64 AJT43.T982.Q5.98 KQ7.A76.9.AQJ752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q985.KQ6.Q2.KQ74 A4.JT8542.KT.J83 K632.A973.874.T9 JT7..AJ9653.A652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K.AK8643.AT43.A3 T84.QJ.J876.QT54 QJ97653.T7.Q2.96 A2.952.K95.KJ872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 11
S  S  1
W  S 11
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T5.94.KQ97.AK642 AK3.AQT632.JT2.9 QJ8764.8.86.JT53 92.KJ75.A543.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  8
S  S  4
W  S  8
N  S  4
E  H  2
S  H 10
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:4.94.QJ85.AKT973 T762.J76.AK7.QJ4 AJ53.KQ852.632.8 KQ98.AT3.T94.652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J95.AK864.93.T63 A8642.Q932.AQ.AQ Q3.T5.J8642.K954 KT7.J7.KT75.J872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQT4.A4.QJ7.Q93 J.KT983.AKT85.75 9652.QJ6.4.KT642 873.752.9632.AJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  8
N NT  4
E  S 10
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A976.AK75.A4.K65 Q4.Q64.J93.A9732 T83.J83.KT652.J8 KJ52.T92.Q87.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ5.Q3.K7.AQT542 J63.J85.AJT962.6 A4.KT9642.Q3.J98 T9872.A7.854.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:863.QT72.82.QJT8 QJT7.865.KQ65.53 K42.A43.74.A9742 A95.KJ9.AJT93.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J75.94.QJ2.QJ742 AQT32.7.9.AT9653 64.KJ82.AKT8743. K98.AQT653.65.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  1
S  S 11
W  S  1
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J.4.KJ7543.AK654 A986.QJ98.A82.82 KQ2.AT75.QT.QJ93 T7543.K632.96.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:95.AQ3.AJ98.JT92 JT.K852.Q76.7653 63.JT64.KT54.K84 AKQ8742.97.32.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ63.A983.KQ3.K5 A82.KJ7.AJ96.J64 J54.T54.7542.AQ7 T97.Q62.T8.T9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9854.8764.QJT3.2 QT73.K9.98765.86 AK.QJ532.K2.KT93 J62.AT.A4.AQJ754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  4
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK5.AK97.J8.AK97 64.Q32.AK653.J64 QJ873.J65.T2.QT5 T92.T84.Q974.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJT73.6.K.KT8732 Q52.AK9.J7.AQJ64 96.7542.T86532.5 K84.QJT83.AQ94.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T985.QT2.8742.AJ AK7432.A74.3.Q83 QJ.J53.KQJ65.K72 6.K986.AT9.T9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT.Q8753.AK843.6 75.JT2.Q652.J983 AKQ642.6.T9.AQT7 983.AK94.J7.K542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A7.AK2.KT6.98762 T9853.J983.4.KT5 KJ6.T75.J983.QJ4 Q42.Q64.AQ752.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQJ92.65.64.Q742 K65.7.KT983.T653 73.AQJT932.J2.A8 T84.K84.AQ75.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q5.864.Q8652.AQ8 KJ963.7.KJT.JT97 2.AKJ932.A94.K32 AT874.QT5.73.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q9543.T8.Q2.Q985 A6.7632.JT5.KJT4 T8.AK54.AK873.32 KJ72.QJ9.964.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:632.JT6.QT75.876 A9754.A3.AKJ3.54 KQJT8.74.42.KT93 .KQ9852.986.AQJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  4
S  S  9
W  S  4
N  S  9
E  H  0
S  H 13
W  H  0
N  H 13
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q9532.T4.AKQ8.K4 J6.AQJ9863.2.AJ8 A74.K5.JT54.QT92 KT8.72.9763.7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T62.T76.65.A9532 Q.AKQ984.AJT.KJ8 J73.J2.K98732.64 AK9854.53.Q4.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 12
W  H  1
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J62.AJ92.K3.K742 875.87.A97.QJ853 AKQ94.T63.Q62.T9 T3.KQ54.JT854.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:53.AK843.A62.Q73 KT8.QJ75.K987.J8 QJ7.96.QJT3.AT54 A9642.T2.54.K962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7.QT876.54.AKJ97 KJ98532.A432.83. 4.95.AKQJT76.832 AQT6.KJ.92.QT654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  1
W NT  4
N NT  2
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  3
W  D  8
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT87.Q54.AJ72.QT A54.AK86.84.KJ75 K962.T93.Q5.A432 J3.J72.KT963.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  5
E  H  5
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

