% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.01.20 - Tuesday Future Masters
vg|2015.01.20 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJ7HAT73DQ3CAK62,SAQT86HQJ52D8CQ54,S9542H6DAK5CJT873|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S8742H93DKJ7CJ852,SQJ63HJT5D52CAT73,SKTH8764DQT983CK6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJT3HA9864DQ843C,SK742HJ72DJT75CA9,S95HKT3DK92CKQ842|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQJHKQ3D32CKQJ73,S876H9762DQ974C84,S532HAT4DAJ6CA962|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK83HJ976DQ8CQ932,SJ974HKQ4DT753CKJ,S52H32DAKJ42C8654|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK853HQ7643D92CK6,SJT64HJDA743C7542,SQHT8DQJT85CJT983|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST92HAKT6DKT97CQ5,SQ8HQJ98DAQJCAKJ6,S76543H52D6CT9742|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ6HA852DA43C942,S432HJ64DJT86CAJ6,ST9875HQT3DKQCKQ7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQT7HQ8DAQJ2C973,S653HAJ92D73CAKT5,SJ42HK4D9865CQJ62|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQJ87HA5D5CAQJ52,S5H82DAQT72CT9643,ST2HK9763DJ984CK7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1STHAQ64DKQJ932CKQ,SAKQ82HT87DA754C2,SJ63HJ3D8CT986543|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAT52HT632DQJTC54,SK8763HKQDAK5CQJ7,S9HA85D9863CAT862|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ93HA76D6CAQT732,SAT75HK853DKJ8CKJ,SK642HJTDAQ543C94|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQ5HAK763D3CAK83,SAJT762HTDJ864CJ9,S98HQJ9DAKQCT7642|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ63H7543D964C953,SAKT4HK2DJ7CAKQJ2,SJ872HQJ6DA52CT76|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ765H32DKJ6CK642,SAKTHKQ75DT54CJ75,S9832HJ98DAQ82CT9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJT9HAT985D9864CK,SAQ6HKJDAQ32CJT52,S875HQ42DJT7CA874|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAHQ9DJ6532CKJ984,SKQJT962H3DA7C652,SHJ87654DK98CAT73|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKHT8DT32CQT86542,SQ95HJ6DKQ754CJ93,SAJT42HAK94DAJ9CA|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ2HAK42DAKT83CJ9,SK84H9876DJ942C64,ST6HQJ53DQ75CAK82|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT5HAQ9862DQCA85,S92H7DKT9852CJ762,SA83HJT54DJCKT943|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA92HA9DT95CT8764,S864HKJ53DKJC9532,SKQJHQT72DQ7643CK|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKQ864HJT9D3C942,S7HK432DQJ2CQJ865,ST953HQ876D954CT7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT65HK2DQT965CAK,SK8HT9873DKC97654,S932H654DJ8432CT2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S6HKQT9DAJ75CAJ98,SQ54HJ7542D42CKT6,SJT732HA3DQ3C7542|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA9432HD953CQ9653,ST6HAK86532DAK7CT,SQJ8HT97DQT2CAKJ2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK43HT94DAT72CT96,SA952H876DK5CJ873,SQ876HKQJ5DJCAKQ4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKJ2HT74DKQ94CK4,S7543H52DT7CQ8762,S986H96DA862CJT95|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ2HQT6DKQ75CQJ72,SK8753HK983DAT3C8,ST6HA754D984CT943|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S873H62DKT9765CA6,SKJ9H984DA42CT953,S5HAKQJT7DQJ3C872|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S96542HQ96DK52CAQ,SAQHK52DAT764CJ82,SKHAJT3DQJ98CKT76|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ85H4D9543CQ9653,SHKJ7532DK7CKT872,SAJ74HAQDQJ62CAJ4|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKJ752HKQT5DT6C3,ST9HA93DAKJ5C9652,SQ43HJ7D987432CK7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQJ73HD9763CJ876,ST82HAK842DAT8CT2,S964H763DKQJ2C543|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJHAKQ5DJ42CT9874,SAKQT863H2DAT6CAQ,S97HJT4D9753CKJ32|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S9HA76DAJT764C932,SKQJ754H43DCQ8765,SAT8632HJ8D95CAT4|sv|b|pg||nt||
