% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.01.09 - Hufffaker Friday Pairs
vg|2015.01.09 - Hufffaker Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA94HAKDAQ643C863,SK872HJ9872D2CK42,SJT53HT653DTCQJ75|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S65HJ95DAKQ6CAK92,SJ84H764D7543CJ64,SK97HKQT2DJ9CT753|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAK54HAQJT8D6CAQ3,SQJT962H97DQ9CK42,S83H65D8542CT9875|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SHAKQ42DAJ764C864,SAK874HJ63D9832C5,SJ6532HTDQCAKJT73|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQT7654HKQDATCKQ,S3HA87653DQ3CAT64,SKJ982HJ2D842C985|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S654HAK2D97654C65,SAQT32HT94DQTCQ32,SKJ7H863DAK3C9874|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST9764HT9654DK6CT,SAJ83HQJDAQJ4CAQ6,SKHA872DT953CJ942|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK732HJ97DKQ3C973,SQJ8HQ843D2CAQJT6,SA4HAT65DA654C854|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ85HQ62DJ5CKQ83,SAQT643HJT54D7CT9,SHK97DAKT863CAJ74|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S3HKJ984DJ62CA942,SKQ9876HQ53D4CQ63,SAJ5HA6DAQT853CJT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S9874HTDA962CAJ92,S5HJ9852DT83CQT54,SJ3HQ43DQJ75CK873|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9873HQ732DK86C86,SQ42H64DAQT75CJ32,SKJHAKJT5DJ943CAT|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S2HAQ642DJ6CKQT72,SQJ8HT985DK875C94,ST743H73DQ3CAJ653|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ5HAKQTDK2CJ8763,SA2H742DAJ54CAT95,SKT643H83DT9763C4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S85HKT43DAQ52CK63,ST742H985DJCQJ875,SAKJ9HA76DT873C94|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKTHJ7DK743CAT875,S8754HAT532DQJ8CJ,SAJ32HQ864DAT9CQ3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ9632H2DA7432C32,SAK7H76DQT95CK874,SJ54HAQ9DKJ6CAQT9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4STHA864D8CQT87643,SJ8H972DAT953CAJ5,SAQ973HQJT53DQCK2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S54HAK8764DK2C975,SKJ92HQJT5DAQJ7CJ,SAQT3H932D954CT42|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK85HQT2DAJ762C72,ST73HK5DQT84CAT54,SJ962HA87643DK95C|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA9873H9542DJ76C9,S64HAQTDT9852C853,SK2H7DKQ43CKQJT76|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S42HAK742DKJ962C6,SAQT6HJ5DQ54CJ753,SKJ97HQ96DAT7CAT8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ3H6DK8542CAQ543,SJ765HJ972DACT976,SAK9HAQT83DJ97CJ8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST932H75DA6CAKQT3,S54HKJ643DKT97C82,SAKQHQT82DJ2CJ954|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S6543HQ83DQJT6CAQ,SAKJ8HT9D9752CK98,S9HA752DK3CJT6543|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ876HJT75D6CKJ73,S4HAKQ2DAT85CT964,SAT953H83DK973C82|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST87653HQ8DT75CJ3,SAKQH973DQ32CKT95,S942HJT4DAKCAQ874|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S64H973DA954C7652,S8HQT85DKJT2CAJT4,SJT9732HAJD876CK8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SHAQT865DQT6CAJ43,ST653HK43D982CKQT,SAKJ92H2DAJ43C952|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA3H98742DA53CQ62,SKQT95HKDT72CJT74,SJ8764HAJTD64C853|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJ865HQJ85DQC962,S9HA9762D8764CAT3,SQT32HT43DKT9532C|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S942H964D764CQJ86,SAJT85HATDKJ3CT32,SKQ3HJ752DAT98C95|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQTHQJ8D974CQT95,SAJ64HK962DQ5CJ84,S9752HATDAK86CAK3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT76532H8DAJ96C2,SQ984HJ2DQ82CAKJ4,SJHQ7654DKT7CT876|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ75HQ983DQ6CAJT4,SAKQ98HKT6DAK842C,ST6H7DJ9753CQ8765|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ2HAKT762DQ7C864,SAQ8H8DAKJT43CT92,SK94H43D852CAQJ73|sv|b|pg||nt||
