% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:652.Q63.QJ5.AQ85 A7.AJT94.T9.J632 QJ9.K85.K8762.74 KT843.72.A43.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ6..QJ753.A7432 J7532.KJ84.AK84. K9.QT752.T6.QJ98 T84.A963.92.KT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:3.872.7653.QT865 K8652.A963.AQ.93 T74.KQJT5.T98.K2 AQJ9.4.KJ42.AJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  0
S  S 12
W  S  0
N  S 12
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:42.985.KT98752.T JT9765.J4.Q.J654 A83.QT6.A6.KQ973 KQ.AK732.J43.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  3
W  D  8
N  D  3
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT93.K98.J96.J65 76542.J6.Q543.93 KQ.QT752.T82.QT7 J8.A43.AK7.AK842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K43.KQ6.T82.8765 AT95.A5.A53.AKQ9 2.T874.KQJ64.J43 QJ876.J932.97.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  3
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  8
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT.87643.85.J985 862.AT95.743.A42 Q9753.KQ2.AQ6.KQ AJ4.J.KJT92.T763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  5
E  D  6
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ.82.Q764.AKJ92 KT972.AJT53.932. 83.K94.AKT8.QT87 A654.Q76.J5.6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  2
W  D  9
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A542.97.6.KJT763 KQ3.AKJ63.QJT53. T87.854.974.A982 J96.QT2.AK82.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT64.T4.A3.AJ853 832.J962.T765.94 Q975.Q5.J982.K76 KJ.AK873.KQ4.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J652.KQT63.AJ7.7 K7.92.8432.K8653 T4.84.KQT5.AQT92 AQ983.AJ75.96.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:762.J.K7432.KJT9 T854.K532.98.632 Q9.QT76.QT.AQ874 AKJ3.A984.AJ65.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:72.A98764.Q8.Q73 K964.KT5.J65.986 A83.QJ32.A74.AT4 QJT5..KT932.KJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:863.J65.K932.KQT AQT42.KT4.AQJ.A4 9.AQ97.T76.J8762 KJ75.832.854.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  5
E  D  5
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A532.AJ9.QT96.KJ KQJ76.863.J84.Q7 98.KT42.A72.6432 T4.Q75.K53.AT985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ97.T5..KQ9654 65.AK9.875432.32 AT84.Q7632..AJT8 32.J84.AKQJT96.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  2
W NT  4
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  3
W  H  8
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.5.KT98743.9843 9743.J72.5.AKJ65 AJ52.AT9863.A6.7 KQ86.KQ4.QJ2.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C  7
W  C  3
N  C  7

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ7.K6.T865.A874 JT9853.A43.A4.63 42.5.KQJ972.QT92 K6.QJT9872.3.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K53.6.AKQT.A9753 QJ862.K3.J83.KQ2 7.AJT9875.764.86 AT94.Q42.952.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ9832.AQ6.AT.95 Q6.J2.7543.AQT82 T754.T954.KQ98.7 A.K873.J62.KJ643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ9763.K72.A3.K8 AT8.AT54.T96.QT7 J542.Q.KJ84.6543 .J9863.Q752.AJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:542.A872.AQ2.K42 AQT8.Q6543.643.Q KJ76.T.JT5.AJT76 93.KJ9.K987.9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT9.KQ53.64.6532 AJ8764.6.AKQ7.94 532.AJT7.JT82.QT K.9842.953.AKJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 10
W  D  1
N  D 10
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q.Q732.Q984.AKQ5 J2.K98.KT532.J84 AK97543.6.A6.T92 T86.AJT54.J7.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  9
N NT  1
E  S 11
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  7
N  D  5
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ32.Q7.964.AK75 97.A62.AJ852.J64 K864.K854.K73.T9 AT5.JT93.QT.Q832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J843.AT4.863.AQ5 AK952.985.7.6432 T6.QJ6.K9542.T98 Q7.K732.AQJT.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT852.J95.Q92.T4 K943.QT.T8763.96 Q.K8742.5.AKJ832 J76.A63.AKJ4.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J3.K87.QJ64.K862 8765.A53.932.J94 94.JT94.AK85.AQT AKQT2.Q62.T7.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K872.T.A984.KJ73 4.KQJ.QT32.A9862 AQJ3.A853.KJ75.T T965.97642.6.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQT73.63.JT42.84 52.KQJ.AK.AJ9752 K964.AT4.865.Q63 J8.98752.Q973.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:876.KJ85.AJ96.93 K3.QT43.Q7432.42 AJT4.72.T5.KT865 Q952.A96.K8.AQJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ62.K83.J92.K64 T3.QJ94.A87.9832 K4.AT75.Q543.AJ7 Q9875.62.KT6.QT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:543.AJ.AKQT985.T K92.T7543.3.J732 JT.Q92.62.AQ9865 AQ876.K86.J74.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ.652.952.KT943 T654.73.KQ73.752 A9732.QT8.AT86.8 K8.AKJ94.J4.AQJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ.KQJ9865.94.Q5 AQ8643.3.AK76.T4 T92.T42.3.AK8762 75.A7.QJT852.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  0
S  D 11
W  D  0
N  D 11
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wed Eve Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:32.T8752.K7.9853 QT6.QJ93.AT43.76 AK875.A6.QJ98.QT J94.K4.652.AKJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

