% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.01.01 - New Year's Future Masters
vg|2015.01.01 - New Year's Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST85HJ96DQ976CQ87,S42HQT7DKJ8CKT952,S93H842DT5432CJ64|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S975HAJTDKT6CKT64,SQHK62DAQ7432CQ95,SKT862H8753DJ98C8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S862H5DAK94CQJT42,SAKJ54HJT974DQ75C,SQTHAQ2DT8632CK83|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ974HQ85D7CKJT83,SK82HK43DT963CA72,SAJT53HAJT6DKC964|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S962HQJ4DAKCKQ543,S75HKT862DQ976C72,SA43H973DJ8532CA6|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA83HAQT86DK9C984,SK642HJ2DA52CQT65,SQ975H9753DQJ874C|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAT752H8D862CAT32,S864HQT942DKCKJ98,SK93H75DAQ97543C4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAK5HT8DQT96CAQT5,SQJT3HJ972DK5C974,S987HAQ4DJ832CK62|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJ75H8DJT964CA72,SQ83HKT9763DA83C8,SKT964HAQ42DQ5CKQ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQHAK976DQ9743C42,SKT97HQ4DT5CQ8653,SJ6532HJT82DA2CA9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ9862HJ932DA83CJ,S543HA764DK4CAQ96,SKTHKD9765CT87432|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQ975HAK73DAQC94,SKTHQ8652DJT52C53,SJ8632HD96CQJT762|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKT63HT876DQT9CA7,S82HK932DAJ643CQT,SJ97HAJ4D82CKJ842|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT96HKQ5DA97CA63,SAQJ82HJ4DJT632C9,S4HA97632DQ54CJ87|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ5H542DQT7CAJ86,SQ2HAJ8DK52CK5432,SK976HK3DAJ643CQT|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ96H97DKJ53C632,ST82HJ63DQT74CA85,S74HQT8DA82CKQJ97|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAT95HJ9863DAQJ9C,SQ72HAQ754D7CT763,S8HT2D863CKQJ9852|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ9876HDK2CQJT982,SAJT2HQ8752DAQ6CA,SK543HA94D54CK754|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST8HQT76DAKT2CAJ4,S965H5432D65CK876,SQJ43HAK8DJ3CQ952|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJHT76DAKT75CJ93,S87653HA98DJ3C762,SK9HKQ5DQ964CAK85|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQT42HJ8632DTCQ8,SA85HAQ5D943C6543,S76HKTDAKQJ62CKT9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA9864HAT3D75CQJT,SQJHQ974DQJT3C874,SKT73H86DAK862C65|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK5HQ96DKJ93CJT98,SQJT87HK3D76CA762,SA6H8742DQ852CQ43|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S75HAQT832DTC9764,SAHJ64DQ763CAK832,SKQ943HK75DK5CQT5|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT53HAT54DK73C86,SKJ72HJ3DQJT8C732,SQ9864H8D9654CT95|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQT62H72DQT82C64,SA874HAKJDK9CKQT5,S3HQT5DAJ653CAJ87|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA8HK92D984C76532,SQT3HQT873DA652C4,SJ9652HAJ4DKT3CA9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ54H72DJ8632CK54,SK2HAKJT984D7CAQ6,SQT86HQ53DT94CT98|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAK973H6D753CKT53,SQ42HKQJT2DKJCAJ4,S5HA9873DAT94CQ82|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT7HK532DK4CK862,SKJ52HJTDAJ53CAQ4,S9843H98DT98762CJ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S8764H87DA4CQT542,SQJHKT964DQJT96CA,STHA52D732CJ98763|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKT5HK543DJ54CK64,S87HQ98DA9CAQT873,S9642HAT6DKQT82C2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST42H432D9765CQ87,SAJ98HAKT98DAJ8CA,S753HJDQ42CKJ6532|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ82HKT9862DCKQJT,SK64HJ5DKQJ9853C4,SQ73HAQ7DT76CA832|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA3HK974DAK3CQJ42,SKQJ52HAQJD9CK985,S9864H6DQJ854CAT6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ964HAJ62DT2C54,ST7H9853DA8CAT832,SA532H7DJ95CKQJ97|sv|b|pg||nt||
