% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2015.01.31 - AIB Awards/BDay Game
vg|2015.01.31 - AIB Awards/BDay Game,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQT954HDKQ7CKT62,S87632HJ543D4C985,SKJHQ9876DA532CJ4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT95432HKJDT5CT9,SAHA965DJ86C86432,SK87HQT743D972CA7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST97H976DJ95CT532,SKQ85H53DAQ7CAKQ8,S6432HAT84DT4CJ64|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKT875HAT52D82CT6,SQ3HKQJ9874DKQ6C2,SA42H3D9754CJ8543|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJ3HQT9542DKQ9C2,S4H6DAJ643CAKJT98,SQT865HAJ8D5C6543|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S9854H863D9543CT4,SKQJ6H95DAKJ8CK97,SAT3HKQJT74DCJ632|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S874HQ2DAK74CA984,SQ532HT543D9CT632,ST96HA8DQ8653CQJ5|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJ76HAT9762DAQC6,ST83HKQJ8DK875C43,S42H5DJ9632CAQT87|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST9HKT8543DJ4CKQ5,S52HQJ92DKT5CJ873,SAKQJ76HA7D862CT4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQT86HDJ874CQ9876,S5HAKJ98632DQCAKT,S9432HDKT965CJ543|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ63HK9765D2CA942,SAKJTH4DA853CK853,S854HJT32DKQ974C7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJT9HQ2DK62CJT86,S73HK985DJT94CA42,SK42HAT643D53CK97|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAHAKQ984DTCAJ863,SJ9543H532DA54C92,SK86HJ7DQ973CKQT7|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ753HQJ5DJ764C5,SATHK9DAKQ2CAJ763,SK98HA43DT983CKQ8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAK8763H986DC6532,ST4HA542D8765CKJ8,SQ9HK73DK9432CQT7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKQ4HT9864DQJ7C2,S762HJDA98652CQ74,S985HK75D43CAT863|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ954HT42DK94CJ97,SQT6HAJ98763DQ3CT,SA73HKDAJT752CKQ2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA9842H9DKQJ75CK4,S53HJ6DT863CQ8532,SKQT7HKQ73DA9CAT7|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQT742H654DK8C872,SAJ6HA72DAQ93CA53,SK9HJ93DJ6542CQJ9|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJ4H6DK87CAQT952,SQT82HA85DQ5CK764,SA963HT743DJT94C8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S62HA54DAKQ632CA9,SAQ4H982D9CKQ7642,ST97HQT63DT5CJ853|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST72HQ2D985CJ8763,SJ8HK73DA4CAKQ542,SAQ964H84DKQ732C9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ832HAJ652DK9C75,SKQ54HTDT76CAT943,STHKQ4DQJ85432C86|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ53HQ82DJ4CKJ874,SKT942HAKT75D2C65,SA8H64DKQT9653CT3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ65HQJ632D96CA8,SAKHA5DKJT843CQ73,S98732H974DA2CT42|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S8HA84DAJ7CAK9832,ST432HKJ2DCQJT654,SKQ6H9653DQ9643C7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQT76HJ53DA82CK52,S98543H9DKJ76CQ86,SAK2H2DQT543CAT93|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKQ987HQ6DAQTC76,ST3H85D7542CQJT32,S542HKT74D83CA854|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ432HAJT6DT63CKQ,S975H9432DKQJ85C7,ST86HQ875DA9CAJ98|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S53HAT7DKQ6532C94,ST84HKJ5DAJT9CAQ5,SJ97HQ862D7CKJ872|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA63H6DKQJ52C9853,ST84HAJ97DA87CJT6,SQJ752HQT52DT64CK|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S93H43DQ72C876432,S8764HJ6DT84CAQT5,SKT5HQ82DAJ953CJ9|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK8HT952DKQT932CJ,S5HKJ8DAJ764CAQ76,SJT932H7D85CT9543|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT632HQ875DAKC72,SJ7HAJ642DT8C9853,S9854HK3DQ754CAKT|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQJ85H8642D74C54,SKT62HAJTDA65CAQ6,S74HKQ975DT983C83|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK5H6532DQ82C9862,SQJ62HKTDA9765CQ3,SAT9843HQ8DKCAKT4|sv|b|pg||nt||
