% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:42.QT7.KJ8.KT952 93.842.T5432.J64 AKQJ76.AK53.A.A3 T85.J96.Q976.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q.K62.AQ7432.Q95 KT862.8753.J98.8 AJ43.Q94.5.AJ732 975.AJT.KT6.KT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  8
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ54.JT974.Q75. QT.AQ2.T8632.K83 973.K863.J.A9765 862.5.AK94.QJT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K82.K43.T963.A72 AJT53.AJT6.K.964 6.972.AQJ8542.Q5 Q974.Q85.7.KJT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  8
N NT  5
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:75.KT862.Q976.72 A43.973.J8532.A6 KQJT8.A5.T4.JT98 962.QJ4.AK.KQ543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K642.J2.A52.QT65 Q975.9753.QJ874. JT.K4.T63.AKJ732 A83.AQT86.K9.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 11
W  H  1
N  H 12
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:864.QT942.K.KJ98 K93.75.AQ97543.4 QJ.AKJ63.JT.Q765 AT752.8.862.AT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 12
W  S  0
N  S 12
E  H  7
S  H  4
W  H  7
N  H  4
E  D  0
S  D 12
W  D  0
N  D 12
E  C  7
S  C  5
W  C  7
N  C  5

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT3.J972.K5.974 987.AQ4.J832.K62 642.K653.A74.J83 AK5.T8.QT96.AQT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q83.KT9763.A83.8 KT964.AQ42.Q5.KQ 2.J5.K72.JT96543 AJ75.8.JT964.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT97.Q4.T5.Q8653 J6532.JT82.A2.A9 A84.53.KJ86.KJT7 Q.AK976.Q9743.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:543.A764.K4.AQ96 KT.K.9765.T87432 AQ7.QT85.QJT2.K5 J9862.J932.A83.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT.Q8652.JT52.53 J8632..96.QJT762 4.JT94.K8743.AK8 AQ975.AK73.AQ.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:82.K932.AJ643.QT J97.AJ4.82.KJ842 AQ54.Q5.K75.9653 KT63.T876.QT9.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQJ82.J4.JT632.9 4.A97632.Q54.J87 753.T8.K8.KQT542 KT96.KQ5.A97.A63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q2.AJ8.K52.K5432 K976.K3.AJ643.QT T843.QT976.98.97 AJ5.542.QT7.AJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  6
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  4
N  C  9

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T82.J63.QT74.A85 74.QT8.A82.KQJ97 KJ53.AK542.96.T4 AQ96.97.KJ53.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q72.AQ754.7.T763 8.T2.863.KQJ9852 KJ643.K.KT542.A4 AT95.J9863.AQJ9."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  6
W  H  5
N  H  6
E  D  4
S  D  7
W  D  4
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT2.Q8752.AQ6.A K543.A94.54.K754 .KJT63.JT9873.63 Q9876..K2.QJT982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  5
S  S  7
W  S  5
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 11
N  D  1
E  C  6
S  C  7
W  C  5
N  C  7

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:965.5432.65.K876 QJ43.AK8.J3.Q952 AK72.J9.Q9874.T3 T8.QT76.AKT2.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:87653.A98.J3.762 K9.KQ5.Q964.AK85 QT42.J432.82.QT4 AJ.T76.AKT75.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A85.AQ5.943.6543 76.KT.AKQJ62.KT9 J93.974.875.AJ72 KQT42.J8632.T.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ.Q974.QJT3.874 KT73.86.AK862.65 52.KJ52.94.AK932 A9864.AT3.75.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJT87.K3.76.A762 A6.8742.Q852.Q43 9432.AJT5.AT4.K5 K5.Q96.KJ93.JT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A.J64.Q763.AK832 KQ943.K75.K5.QT5 JT862.9.AJ9842.J 75.AQT832.T.9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  7
W  H  4
N  H  7
E  D 12
S  D  0
W  D 12
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ72.J3.QJT8.732 Q9864.8.9654.T95 .KQ9762.A2.AKQJ4 AT53.AT54.K73.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A874.AKJ.K9.KQT5 3.QT5.AJ653.AJ87 J95.98643.74.932 KQT62.72.QT82.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT3.QT873.A652.4 J9652.AJ4.KT3.A9 K74.65.QJ7.KQJT8 A8.K92.984.76532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K2.AKJT984.7.AQ6 QT86.Q53.T94.T98 A973.6.AKQ5.J732 J54.72.J8632.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 10
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q42.KQJT2.KJ.AJ4 5.A9873.AT94.Q82 JT86.54.Q862.976 AK973.6.753.KT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ52.JT.AJ53.AQ4 9843.98.T98762.J Q6.AQ764.Q.T9753 AT7.K532.K4.K862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  3
E  S  8
S  S  3
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  3

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ.KT964.QJT96.A T.A52.732.J98763 AK9532.QJ3.K85.K 8764.87.A4.QT542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:87.Q98.A9.AQT873 9642.AT6.KQT82.2 AQJ3.J72.763.J95 KT5.K543.J54.K64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ98.AKT98.AJ8.A 753.J.Q42.KJ6532 KQ6.Q765.KT3.T94 T42.432.9765.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K64.J5.KQJ9853.4 Q73.AQ7.T76.A832 AT95.43.A42.9765 J82.KT9862..KQJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  4
W NT  3
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJ52.AQJ.9.K985 9864.6.QJ854.AT6 T7.T8532.T762.73 A3.K974.AK3.QJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "New Year's Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T7.9853.A8.AT832 A532.7.J95.KQJ97 Q8.KQT4.KQ7643.6 KJ964.AJ62.T2.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  4
W  D  7
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

