% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.01.28 - Wed Eve Pairs
vg|2015.01.28 - Wed Eve Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKT843H72DA43CKT9,S652HQ63DQJ5CAQ85,SA7HAJT94DT9CJ632|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST84HA963D92CKT65,SAQ6HDQJ753CA7432,SJ7532HKJ84DAK84C|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQJ9H4DKJ42CAJ74,S3H872D7653CQT865,SK8652HA963DAQC93|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQHAK732DJ43CA82,S42H985DKT98752CT,SJT9765HJ4DQCJ654|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ8HA43DAK7CAK842,SAT93HK98DJ96CJ65,S76542HJ6DQ543C93|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJ876HJ932D97CT2,SK43HKQ6DT82C8765,SAT95HA5DA53CAKQ9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ4HJDKJT92CT763,SKTH87643D85CJ985,S862HAT95D743CA42|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA654HQ76DJ5C6543,SQJH82DQ764CAKJ92,SKT972HAJT53D932C|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ96HQT2DAK82CQ54,SA542H97D6CKJT763,SKQ3HAKJ63DQJT53C|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJHAK873DKQ4CQT2,SAT64HT4DA3CAJ853,S832HJ962DT765C94|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ983HAJ75D96CJ4,SJ652HKQT63DAJ7C7,SK7H92D8432CK8653|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKJ3HA984DAJ65C5,S762HJDK7432CKJT9,ST854HK532D98C632|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQJT5HDKT932CKJ52,S72HA98764DQ8CQ73,SK964HKT5DJ65C986|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ75H832D854C953,S863HJ65DK932CKQT,SAQT42HKT4DAQJCA4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST4HQ75DK53CAT985,SA532HAJ9DQT96CKJ,SKQJ76H863DJ84CQ7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S32HJ84DAKQJT96C7,SKQJ97HT5DCKQ9654,S65HAK9D875432C32|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQ86HKQ4DQJ2CQT2,STH5DKT98743C9843,S9743HJ72D5CAKJ65|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK6HQJT9872D3CKJ5,SAQ7HK6DT865CA874,SJT9853HA43DA4C63|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAT94HQ42D952CJT4,SK53H6DAKQTCA9753,SQJ862HK3DJ83CKQ2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAHK873DJ62CKJ643,SKJ9832HAQ6DATC95,SQ6HJ2D7543CAQT82|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SHJ9863DQ752CAJ92,SKQ9763HK72DA3CK8,SAT8HAT54DT96CQT7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S93HKJ9DK987C9853,S542HA872DAQ2CK42,SAQT8HQ6543D643CQ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKH9842D953CAKJ87,SQT9HKQ53D64C6532,SAJ8764H6DAKQ7C94|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST86HAJT54DJ7C763,SQHQ732DQ984CAKQ5,SJ2HK98DKT532CJ84|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT5HJT93DQTCQ832,SQJ32HQ7D964CAK75,S97HA62DAJ852CJ64|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ7HK732DAQJTCKJ7,SJ843HAT4D863CAQ5,SAK952H985D7C6432|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ76HA63DAKJ4CQ75,SAT852HJ95DQ92CT4,SK943HQTDT8763C96|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAKQT2HQ62DT7C753,SJ3HK87DQJ64CK862,S8765HA53D932CJ94|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST965H97642D6CQ54,SK872HTDA984CKJ73,S4HKQJDQT32CA9862|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ8H98752DQ973CKT,SAQT73H63DJT42C84,S52HKQJDAKCAJ9752|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ952HA96DK8CAQJ7,S876HKJ85DAJ96C93,SK3HQT43DQ7432C42|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ9875H62DKT6CQT5,SAJ62HK83DJ92CK64,ST3HQJ94DA87C9832|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQ876HK86DJ74CK4,S543HAJDAKQT985CT,SK92HT7543D3CJ732|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK8HAKJ94DJ4CAQJ6,SQJH652D952CKT943,ST654H73DKQ73C752|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S75HA7DQJT852CJ93,SKJHKQJ9865D94CQ5,SAQ8643H3DAK76CT4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ94HK4D652CAKJ42,S32HT8752DK7C9853,SQT6HQJ93DAT43C76|sv|b|pg||nt||
