% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.01.02 - Huffaker Pot Luck Pairs
vg|2015.01.02 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK76532HK5DAKTC43,S4HJ643DQ52CAJ875,SQTHQT87D964CKT62|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQT5HA3DJ642CK98,SJ9832HKT92DAQ7CT,SH8764DKT83C76543|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ973HT8DA3CAK763,SK8542H7532DK65C9,SAQHK6DQJT4CQT852|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJHAJ93D932CAKQ72,SK86HK52DKJ4CJT96,ST9542H74DAQT75C4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKQ953H65DQ63C95,S86HT9872DJ97C643,SJT742HAK43DT5CQ2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK952HJ875DJ3CJT6,S4HAK964DK986CK95,SAQHQTDA742CAQ432|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S7HQ965DJ73C87432,SQJ932HAKTD9864CT,S54H8743DQT2CAJ95|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S94HK8642DQ43CJ92,SJ65HAQ973DJ8CA64,SAKQ7HTDAK5CKQ873|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKT5HAQJ9DQT2CQ76,S642H62DJ876CA543,SA7HKT53DK543CJ92|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ76HAQJT9D96CQ6,SAT52HK32DK75C973,S94H84DQJ82CKJT82|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAHQ82D8762CQJ763,S976542HA74DT5CA2,SKQ3HKJ3DAK93CK95|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA96HK72DAKT2CA64,S75HQ8DQ98CJ87532,SJ42HJ954D73CKQT9|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA872H4DT752C7542,SJ3H75DAKJ8643CQ3,STHAKQJT9862DCK98|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4STHKJT85DQ8CQ9865,SAKQJ32HA3DJT3C43,S8654HQDA7652CAJT|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKT4H96DQ987CT754,SA97HAQ82DJ65CK92,SQJ532HKJ5DK2CAQJ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S86HQT872DACKT853,SKT2HAK953DQ54CA9,SA9753HDK762CQ764|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ53HK543DJCQ875,STHQJ87D7643CK964,S9762HAT6DKQT98CT|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S6HQ62DQ864CAKT73,SKQJT854HA983DTC5,S932HJT5D732CJ964|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S8765HA975DT84CAQ,SAQHJ6DKQJ6532CK8,SJT3HKT432D9C9543|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKT73HAK76D86CA73,SAQ82HQ9DT74CKQ84,S9654HJ53DQ92CJ52|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJT5HJ3DT3CKQT54,S3HKQT864DAJ65CA6,S98642HA97DK84CJ8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S63H8763D5CAKT654,SAHAJ42DAQ86CJ832,SQJT987HKQ9D943C9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA765HKQT85DQJ3CT,SKQT8HJ63DA974CK4,SJ94H97DT6CAQ9532|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQJ64HT5432D862C,SA3H986DKQJ3CK986,S5HQ7D9754CAQJ753|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S642HK94DAT8CAQ52,ST3HQ86DKQJ62CK93,SJ975HAT32D53CJT8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQ96HT84D98CT865,SAJ8HJ62D764CA932,S43HA75DAQT52CKQ4|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK976HJ6DK9854C82,SQJ4H7DAQJT73CK75,SA83HAT8532D6C943|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S6HA862DAK9432C32,SQ874HKJDQJ5CKQJ4,SAT9HQT97D6CAT987|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT6H9532DT74CT74,SJ93HKJ7DQJ963CAK,SAHAT86DAK5CQJ983|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAKQHA92DAJ84CT82,S862HK643DQ7653CA,SJ943HQ875DKT9CJ4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ2HAQ4DA973CJT62,SAKQ94HT5DQ52CA85,ST6HK832DKT8CK943|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT65HAQDJ8CJT632,SA972HT973D732C94,SKQ43HJ64D6CAKQ87|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S95HJ65DJT643CAT7,SAQ3HKT98DAQ72CK3,SKJ72HQ73D8CQ9542|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA83HAT3D932CA543,ST642H95DQJ5CQ876,SQ95HJ742DT86CK92|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST86H2DAQJCKQJ974,SAK974HQ4D9754CA5,SJ52HJT96DKT2CT63|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S9872HKQDKQT72C92,SKQT54HJ52DAJ54C4,SA6H983D9CAQJT863|sv|b|pg||nt||
