% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQT86.QJ52.8.Q54 9542.6.AK5.JT873 3.K984.JT97642.9 KJ7.AT73.Q3.AK62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  4
S  S  7
W  S  4
N  S  8
E  H  8
S  H  5
W  H  7
N  H  5
E  D  7
S  D  4
W  D  7
N  D  5
E  C  2
S  C  9
W  C  2
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ63.JT5.52.AT73 KT.8764.QT983.K6 A95.AKQ2.A64.Q94 8742.93.KJ7.J852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K742.J72.JT75.A9 95.KT3.K92.KQ842 Q86.Q5.A6.JT7653 AJT3.A9864.Q843."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:876.9762.Q974.84 532.AT4.AJ6.A962 KT94.J85.KT85.T5 AQJ.KQ3.32.KQJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J974.KQ4.T753.KJ 52.32.AKJ42.8654 AQT6.AT85.96.AT7 K83.J976.Q8.Q932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT64.J.A743.7542 Q.T8.QJT85.JT983 A972.AK952.K6.AQ K853.Q7643.92.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q8.QJ98.AQJ.AKJ6 76543.52.6.T9742 AKJ.743.85432.83 T92.AKT6.KT97.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:432.J64.JT86.AJ6 T9875.QT3.KQ.KQ7 AQ.K97.9752.T853 KJ6.A852.A43.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:653.AJ92.73.AKT5 J42.K4.9865.QJ62 A98.T7653.KT4.84 KQT7.Q8.AQJ2.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:5.82.AQT72.T9643 T2.K9763.J984.K7 K9643.QJT4.K63.8 AQJ87.A5.5.AQJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQ82.T87.A754.2 J63.J3.8.T986543 9754.K952.T6.AJ7 T.AQ64.KQJ932.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  5
N  D  7
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K8763.KQ.AK5.QJ7 9.A85.9863.AT862 QJ4.J974.742.K93 AT52.T632.QJT.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT75.K853.KJ8.KJ K642.JT.AQ543.94 J8.Q942.T972.865 Q93.A76.6.AQT732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJT762.T.J864.J9 98.QJ9.AKQ.T7642 43.8542.T9752.Q5 KQ5.AK763.3.AK83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  0
S  H 12
W  H  0
N  H 12
E  D  4
S  D  7
W  D  4
N  D  9
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKT4.K2.J7.AKQJ2 J872.QJ6.A52.T76 95.AT98.KQT83.84 Q63.7543.964.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKT.KQ75.T54.J75 9832.J98.AQ82.T9 J4.AT64.973.AQ83 Q765.32.KJ6.K642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ6.KJ.AQ32.JT52 875.Q42.JT7.A874 K432.763.K5.Q963 JT9.AT985.9864.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQJT962.3.A7.652 .J87654.K98.AT73 87543.AKT2.QT4.Q A.Q9.J6532.KJ984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q95.J6.KQ754.J93 AJT42.AK94.AJ9.A 8763.Q7532.86.K7 K.T8.T32.QT86542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  4
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K84.9876.J942.64 T6.QJ53.Q75.AK82 AJ9753.T.6.QT753 Q2.AK42.AKT83.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:92.7.KT9852.J762 A83.JT54.J.KT943 KJ764.K3.A7643.Q QT5.AQ9862.Q.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  6
S  S  5
W  S  6
N  S  5
E  H  1
S  H 12
W  H  1
N  H 12
E  D 10
S  D  3
W  D 10
N  D  3
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:864.KJ53.KJ.9532 KQJ.QT72.Q7643.K T753.864.A82.AQJ A92.A9.T95.T8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:7.K432.QJ2.QJ865 T953.Q876.954.T7 J2.A5.AKT876.AK3 AKQ864.JT9.3.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K8.T9873.K.97654 932.654.J8432.T2 QJ74.AQJ.A7.QJ83 AT65.K2.QT965.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q54.J7542.42.KT6 JT732.A3.Q3.7542 AK98.86.KT986.Q3 6.KQT9.AJ75.AJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T6.AK86532.AK7.T QJ8.T97.QT2.AKJ2 K75.QJ4.J864.874 A9432..953.Q9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  4
W NT  3
N NT  4
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A952.876.K5.J873 Q876.KQJ5.J.AKQ4 JT.A32.Q98643.52 K43.T94.AT72.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:7543.52.T7.Q8762 986.96.A862.JT95 QT.AKQJ83.J53.A3 AKJ2.T74.KQ94.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K8753.K983.AT3.8 T6.A754.984.T943 AJ94.J2.J62.AK65 Q2.QT6.KQ75.QJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ9.984.A42.T953 5.AKQJT7.QJ3.872 AQT642.53.8.KQJ4 873.62.KT9765.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H  8
W  H  2
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ.K52.AT764.J82 K.AJT3.QJ98.KT76 JT873.874.3.9543 96542.Q96.K52.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H  9
W  H  2
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.KJ7532.K7.KT872 AJ74.AQ.QJ62.AJ4 KT9632.T986.AT8. Q85.4.9543.Q9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 11
N  H  2
E  D  4
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T9.A93.AKJ5.9652 Q43.J7.987432.K7 86.8642.Q.AQJT84 AKJ752.KQT5.T6.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  4
W  H  7
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T82.AK842.AT8.T2 964.763.KQJ2.543 K5.QJT95.54.AKQ9 AQJ73..9763.J876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQT863.2.AT6.AQ 97.JT4.9753.KJ32 542.98763.KQ8.65 J.AKQ5.J42.T9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.01.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ754.43..Q8765 AT8632.J8.95.AT4 .KQT952.KQ832.KJ 9.A76.AJT764.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

