% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K72.K3.AKJ764.T6 AJ6.J984.QT983.K Q3.652..AQJ95432 T9854.AQT7.52.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  1

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ4.92.AJ3.98765 K9762.KQ754.742. T5.63.QT865.QJ32 A83.AJT8.K9.AKT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ98.Q53.A92.AT8 J52.AT87.KJ84.KQ T763.KJ94.Q6.J43 K4.62.T753.97652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ83.QT974.QT.74 4.AJ.AK8652.AJ32 QT7.85.9.KQT9865 K9652.K632.J743."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9.85.J63.AQ97532 AT.JT7643.KQT84. K432.AQ2.72.JT86 QJ8765.K9.A95.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  2
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  3
W  C  9
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT73.A52.AT5.T83 62.98643.Q84.A96 AJ.KJ7.KJ963.J42 K9854.QT.72.KQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  7
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J84.A7.KJT76.JT7 T963.K92.A43.K54 KQ5.T865.982.832 A72.QJ43.Q5.AQ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT3.J432.6.QT543 A874.T9.Q8754.K9 652.Q87.AKJT3.J6 QJ9.AK65.92.A872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K9.QJT43.QT5.QT2 T63.762.AJ3.J965 854.AK8.9862.K43 AQJ72.95.K74.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ98.K.J83.A6543 42.JT6.AQT74.Q98 QT75.A9873.62.72 K63.Q542.K95.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJT754..KJ4.7632 932.KT863.9632.4 AK.AQ54.AQ.AKQ95 86.J972.T875.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C 13
S  C  0
W  C 13
N  C  0

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T93.AT75.KQ4.T98 765.KQJ4.T95.KQ3 AKQJ.96.J7.AJ742 842.832.A8632.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J964.3.KQ973.QT6 87.K942.T85.KJ53 K2.QJT765.A4.A98 AQT53.A8.J62.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K5.KQ75.AKJ42.42 974.862.Q9.AK765 AJ82.4.T876.QJ83 QT63.AJT93.53.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK542.2.KJT.AQJ8 JT6.AKQ.Q932.953 Q73.J975.874.T62 98.T8643.A65.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q54.AKQ7.KQ75.A8 AK6.863.963.KJ95 J9872.942.AJT.74 T3.JT5.842.QT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQT6.J4.AT76.QT4 KJ5.AT532.KJ43.K 872.86.8.AJ87632 943.KQ97.Q952.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  8
W  H  3
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K8543.76.AJ54.82 Q92.KQT42.QT2.97 T7.J85.9763.AT65 AJ6.A93.K8.KQJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 10
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A6543.9875.J4.A7 KQJ9.AKT32.T.J92 T7.4.K876.KQ8654 82.QJ6.AQ9532.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K3.KT4.AK3.A8752 AQT754.32.T986.Q J2.AJ98.J54.JT96 986.Q765.Q72.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  7
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  5
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:64.AQ94.J4.AJ532 AK5.T2.KQT8.9864 3.KJ876.A753.QT7 QJT9872.53.962.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9532.AJ2.Q76.JT5 8.KT764.KJT.Q873 A74.Q853.A85.AK9 KQJT6.9.9432.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K965.754.T9.J852 J84.KQ932.KJ4.74 72.AJ86.A865.Q96 AQT3.T.Q732.AKT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J74.Q5.T96543.52 Q82.JT7.QJ82.Q94 AK5.AK632.A7.AT3 T963.984.K.KJ876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  2
W  H  9
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT52.J4.A86.K972 .KT86.QJ9432.Q53 KQ963.AQ73.KT7.J J874.952.5.AT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT964.82.A5.AK87 8753.JT76543..Q9 AK2.AK9.T9872.65 J.Q.KQJ643.JT432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K84.754.JT9.A953 QJ97632..AQ8.JT4 AT5.QJ8632.52.76 .AKT9.K7643.KQ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8.KQ5.AQ6.AKQ764 KJ6.843.T8752.J5 Q97432.AJ72.94.9 AT5.T96.KJ3.T832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J853.T97.7.AT975 AQT74.Q64.654.KQ K62.AJ5.JT932.82 9.K832.AKQ8.J643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  5
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A75.9854.K94.Q73 QJ964.KQ6.QT8.A5 T2.AJ.A652.J9864 K83.T732.J73.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q98.JT2.J52.J974 J64.AK5.AQT.KQ86 KT72.987.8764.53 A53.Q643.K93.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 10
W  D  2
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A8.K92.T964.AQ32 Q765.Q83.AKQ7.T9 KJT432.A54.J32.K 9.JT76.85.J87654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT863.T65.QJT.Q5 742.Q94.A76.JT42 KQ.A73.9543.8763 J95.KJ82.K82.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:653.T763.JT76.76 972.AJ9.K95.KJT9 KQJT8.K842.A2.42 A4.Q5.Q843.AQ853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ3.K5.52.K9753 T96.874.KQJ3.QT8 Q4.AJT932.T87.42 8752.Q6.A964.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQT84.7653.T986. J3.T942.AJ74.542 965.KQ.K.AKQ8763 A72.AJ8.Q532.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

