% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A643.A6.J972.T94 KQ98.J8543.KQ4.3 JT.K72.T5.AKQ875 752.QT9.A863.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T87.T73.AQJT4.Q4 AJ4.Q85.953.K863 Q32.AJ92.K76.A97 K965.K64.82.JT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q986.J8752.7.QT7 J73.63.K954.9642 AK52.9.JT3.AKJ83 T4.AKQT4.AQ862.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  6
W  H  5
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q7652.8754.A4.J8 K4.KQJT3.QJ72.97 T.92.K863.KT6543 AJ983.A6.T95.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S  9
W  S  2
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:75.J982.K76.AKT6 K986.3.AT983.972 AQ32.AQ6.QJ5.J54 JT4.KT754.42.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ.QJ9632.Q95.64 AT873.A7.J6.AKJ3 K9542.T85.T7.T98 6.K4.AK8432.Q752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:8732.AT2.86.AQ93 K4.J974.T975.742 QJ965.K.AKJ32.J6 AT.Q8653.Q4.KT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ.5432.QJ52.K53 T95.AKT96.A.8762 764.J87.KT83.QJ4 AQ832.Q.9764.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  1
S  S 11
W  S  1
N  S 12
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T8.983.642.KT874 KQ5.QJ4.KT95.Q53 976.AT75.Q8.AJ92 AJ432.K62.AJ73.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJT97.KT93.A.A72 K62.Q7.J532.J964 43.AJ854.K86.QT5 A85.62.QT974.K83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J84.Q7.AQ92.A842 T62.JT95.3.KJT65 AK53.AK832.K87.3 Q97.64.JT654.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT6.87.K82.QJ942 9.KQ.AQ96543.KT5 AK75.T9532.J7.A6 Q8432.AJ64.T.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQJ3.KJ64.943.QJ K854.AQT3.K82.83 92.752.QT.AK9754 T76.98.AJ765.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ743.84.A5.K953 .JT976.KQJ.AQ862 AT8652.AK5.872.J J9.Q32.T9643.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K764.973.A72.T76 J983.K5.J963.KQ3 QT2.AQJ862.Q5.J2 A5.T4.KT84.A9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ82.T8753.92.T7 J64.Q4.K765.KQ93 T953.KJ92.QJ.A42 K7.A6.AT843.J865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J76.A6.K85.AT987 AKQ95.Q2.AQT73.K T843.J.J2.QJ6543 2.KT987543.964.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q.T864.AQT874.J6 AKT64.J52.53.K52 972.Q9.K92.AT987 J853.AK73.J6.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:93.83.AKJ952.K92 AKT85.KQJT9.4.53 QJ62.62.86.AQJT7 74.A754.QT73.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  2
W  D  9
N  D  2
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T96432.J72.7.KT7 .T985.JT8642.J82 AKJ8.Q3.AQ3.A653 Q75.AK64.K95.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q42.T982.74.AQT2 J963.K76.KT65.K5 KT875.AQJ.Q82.J9 A.543.AJ93.87643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J.JT.K6532.AQT84 KT9643.92.QJ.J52 875.K54.AT84.K76 AQ2.AQ8763.97.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  2
S  S  9
W  S  2
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  2
W  D  9
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ75.AT.3.QJ9752 A43.Q98.QT6.K863 T9862.5432.K.AT4 Q.KJ76.AJ987542."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S 10
S  S  3
W  S  9
N  S  3
E  H  3
S  H  8
W  H  3
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:542.43.T5.AQ8532 76.KQJ72.AQ73.T6 KT83.AT5.J6.KJ97 AQJ9.986.K9842.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A86532.KT.K87.A8 K97.97.QT9.QJ763 JT4.Q43.AJ652.K4 Q.AJ8652.43.T952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T.65.AJ982.T9532 AKQ8.T3.754.QJ86 J7654.KQJ97.T3.A 932.A842.KQ6.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:52.AT4.KJ974.QJ3 AQ9.J932.Q32.T65 J7.KQ765.A8.A974 KT8643.8.T65.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:65.AQ8.KT76.J652 AQ7.64.AQ85.T943 K9843.K93.J94.A8 JT2.JT752.32.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T43.A863..KQ9732 A8652.KJ7.KQ74.6 KJ.T9542.J6532.A Q97.Q.AT98.JT854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  7
W  S  4
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT6.A965.T5.K987 J973.T8742.K9.J6 AK8542.QJ3.74.T4 .K.AQJ8632.AQ532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A3.A432.97.KJ954 Q876.5.KJ8532.A2 92.QT976.AQT6.QT KJT54.KJ8.4.8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:5.QJ54.AJT5.Q632 AJ732.AKT.4.AKJT K9.9862.K986.954 QT864.73.Q732.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:972.T95.T75.AJT7 JT6.AJ86432.3.63 AQ8.KQ7.AJ82.842 K543..KQ964.KQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  5
N  S  5
E  H  5
S  H  8
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K842.Q9754.T.J83 A976.KJ62.AJ.Q97 T.3.KQ8754.AK542 QJ53.AT8.9632.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ862.QT43.Q9.KQ .K987.JT854.8752 A754.6.AK32.AT64 JT93.AJ52.76.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7.QT8.AT653.AK83 QJ942.AJ975.K7.7 KT6.6432.Q.J9654 A853.K.J9842.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

