% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.01.26 - Bill&Friends Winners' Prs
vg|2015.01.26 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ86HKQ742DK6CK64,SKQ92HATDQJT42C98,SAT43HJ9853D5CQT7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S962HQ3DAKQT43C42,SAQ843HAT8D7CAQT9,SKJT7H962D9CKJ763|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S532H863DQ7CJT862,SJT86HQ4DKT95CA73,SKQ94HAKJT52D84C4|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA9HDAJT9CK976532,SKT2HAKQJ94D854C4,SQ8763H87632D2CAQ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK753HT8DJ86CQJT3,SJ64HJ654DT954CK7,SQT9HQ73D73CA9842|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S64H98762D54CAQ64,SK953HQJDKJ3CK532,SAJ87HKT4DA87CT98|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ32HK9642D65CQ2,ST8HJT873DQT982CT,S6HAQDJ743C986543|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ952HKT54DT75CQJ,SHJ32DAK432CK9874,SKT8763H97D6CAT63|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S42HKJT32DKT643CQ,SA65H6DAJ5CKT9843,SKTHA954DQ97CAJ76|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJT6HQT72DACT874,S87HAJ98DKQ873C96,S43HK643DJTCAQJ52|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA763HKJ8DAQT2CAK,ST2HQ976532D85C86,SQ984HT4D763CT732|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA5HJ8762D64CAKQ3,S86432HAKTDAQ9CJ9,SKJTH9543D872CT76|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S986HAK742D543C63,SAQ74HJ9DAKCT9872,SK532HT8653DJ6CAK|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ865HKQ6DK53C864,SAK74HJ2D86CQJ732,S93HT875DJ9742CK9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST8542HA6D74C9875,SK3HK93DAK62CKQ62,S96HT8542DJT98CA4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST853HQ9753DACA52,S4HAKTDQ85CKQJ763,SAQJ962HJDT93CT94|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S5H7D75432CAKT987,SKT743HKJ2DKJCQ62,SJ982HA85DA96CJ53|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK865HJ5DAQ72CK42,SA3H32D965CQJ9873,SQJ972HKQT98DJ8CT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S984HAQ5DT75CKJ65,SKT5H974D9863CAQT,SA762HKJ8DAQJC832|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKT985HJDKQ5CJT93,SQJ763HA53DT63C74,S42HKQ9874DJ2CK52|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT543H654D94CAKQ,S6HKJT83DJ8762C52,SAQHAQ97DQTCT9643|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK86HK5DQT9654CT6,SA75HJ743DJ83CAJ5,SQJ2HT9862DAK7CKQ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT92HA85DA4C9765,SK754HJ63D976CKJT,SA863HK97DQ3CAQ32|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S975HK6DQT742CK53,SK3HAQ5DAKJ9CA986,SAT8H984D863CQJ74|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST852HQJ7DQT5CAK3,SAKHA642D987642C8,SQJ43H85DKJ3CJT65|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJ96HT762DJ4CAQJ,S854HA83DK865CK75,ST732HKQ5DT73C962|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ4H93DQ972CA632,SJT983HA65DAKT4CT,SK75HKQTD83CKQJ87|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S4HJT432DQT2CK642,SK92HK87DA8753CJ5,SQT873HQ9DK9CQT93|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ54H92DT742CKT96,SAJ983HA4DK86CQJ3,S7HKQ65DAQJ9CA842|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK7HA54DT754CAJ53,ST53HKJ832DQJ3C97,S964H96DAK9862CK6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQJHJ9764D63CK85,SK2HQ82D9754CJT32,ST654HATDJ8CAQ974|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQ7652HKQD86C973,SK943HA97DJ943CAJ,SHJ65432DK752CKQ5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJT92HAQ762DT82C4,S864H85D9543CJ873,SQHKJT94DJ7CAT652|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ64HQ54DAT96CAQ6,SH9873DKJ874CT875,SKJT985HKJ2DQ2CKJ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST642HA7DKT8CK763,S873H65432DQ4CA85,SQJ95HKQ9D653CJT4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S843H75D63CQ98543,SAQHAQ8632DK5CJ72,SJ976HKTDQ842CAKT|sv|b|pg||nt||
