% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.01.29 - Thursday Future Masters
vg|2015.01.29 - Thursday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S853HJ7D987CKJ962,SJ7HAQ532DAJTCT73,ST62HKT6DK642CA85|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQHJT3DQT9CAQT852,SAKJT76543HADK5C7,S82H97DJ8764CKJ43|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQ95HJT4DJ2CT962,SKT4H9863D76CJ874,S76HQ752DQ954CKQ3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAT763H7DK93CKT53,SJ98HAT62DQT8C964,S52HKQ983DA764CJ2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S96HA762DT75CAQ42,SQT32HKQ5DK842C65,SJ85HJT943DQ93C98|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ8HQT962DKQ96CA7,SK932HK87D8CKQT96,ST54HJ5DAJ7543C52|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQT87HK5DJ9C9752,S5H87DAK86543CAJT,S642HAJT63DT2CKQ4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SHAQ972DJ963CJ985,SQ63HT6D754CAK763,SAK9752HKJ43D82CT|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ954HQ6DQJ5CJT84,SKQHT974DT8764CAK,SAT72HA853DA3C932|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK2HQT973DAJ9CT75,ST9HKJ6542D842C64,S87654HDKQ6CAKQJ3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S8432H97DT87643C5,SA765HQT85DA52CK4,SQJ9HJ3DKJCAQJ632|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA96HQDAK9432CJT5,SQ8HT8764DJ65CA43,ST42HAJ532DQT7CKQ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK53HT732DTCAQT63,SAQJT82HQJDJ82C87,S764HA65DK73CJ542|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST952H32D98CQJT64,SAJ8H76DAT652C987,SQ7643HAKJ95DJ3CK|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJT6HT753DJ96CJ8,S85HAKQJ96DK2CQ95,SK9H42DAQ873CAK64|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQT984H73DJ75CA94,SAK7HAK95DQ94CT86,SJ5HQ6DT86CKJ7532|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ6H93DAJ943CAKJT,SJT2HAKJTD75C8542,S9843HQ754DQT82C9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S8HKQ98752DQT94C2,SKJT7HAT64DJ52C76,S9642HJD876CJ9854|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA973HAQ752DJT5CT,SK542HJT86DAK9C95,SQ8H93DQ43CAK7643|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA9864H642DQ4CK53,SK72HT7DJ87CT9842,SQJ3HAKQ8D9532CQJ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK765H9DKJ9CJ9732,SAJT843HJ32DQCA84,S2HKQT875D76CKT65|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQ943HAK82D9743C,SKT5HJT753DA8CT63,SJ862HDT65CAKQ752|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST87H97DAK83CT632,SJ9652HDQ542CAK84,SQ3HAK6432DT9CQJ9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST52HJ8543DT974C9,SQHQT9762D52CQ765,SAJ643HKDJ6CAKT32|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ96HAJ9532DQ8CKJ,SK754HDAK63CA8542,S3HKQT864DJ542C73|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SHKDAQ9874CAQ9754,SKJ97652H87D3CT62,ST43HJT6432DKJTC3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK732HTDKQ964CA87,SA64H76DJT72CKQ92,SJT98HAJ42D8CJ643|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA76HKDJT2CKT6432,SQJ92HT3DQ74CAQJ7,S54HAJ7652DK98C85|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJT9HT875DA5CT72,SA8743HKDK873CK86,S52HA643DQT962CA5|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST3HAQ96DAT94CAK6,SKQJ865HJDKJ653C4,S742H52DQ87CQT975|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S6HQJT83DKJT84C75,SAKT973H94DQ65CQ6,SJ542H7DA73CKJ983|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKT6HK75DA54C8765,SJ875HAT3DJ63CK43,SAQ9HQ864DK9872C2|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ752HKQ54D9CK973,SKQT3H2DAKJ86CAJ2,S6HJT9763DQ54C654|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S9632HAQ87D92CK54,SK54H96DQT54CA632,SAJT87HJ5DK76CQJ9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ753H976DK52C764,SKT962HAQ52D43CK5,SA8HT843DT986C982|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST63HKJ65DKCT7654,SAQ5H732D9854CA32,SKJ8HQT9DAQJT6CK9|sv|b|pg||nt||
