% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.01.16 - Huffaker Pot Luck Pairs
vg|2015.01.16 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK74HKJ853D7CQJ82,SAQJ53HT962DAKCK9,S986HD853CAT76543|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ65HKJD98CT9652,S832H92DAKJT6CQJ7,SA7HA7543DQ542CK3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKT842HJ76DJTCAT5,SA75HA853D952CQ42,SQJ63HQ2DK64CJ987|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S42HAQ9643D5CKQT7,SAT6HK85DQT32C985,SKQ93HJT7D76CAJ64|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S72HQ64D3CAQJ9643,SAKT5HT853DAJ75CT,SJ93HJ7DQT984C872|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQ842H93DJ9843C8,S63HQ87DAKQ62CAJ5,SAJT9HT42D75CK632|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ6HK97DKJ62CT96,SAT9HQJ852DT4CA87,SQ8753HT43D93CQ32|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK853HKD98CQJ8763,SAQJ97HJ976DA52C4,S4HT4DKQJT74CKT92|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJT7HJ87DA87CQ986,SQ863HAQ943D4C754,S4HK6DKQJ9532CKT2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S53HAQT985D762C85,SKJ97H4DKJT94CK62,SQ642H6DQ3CAQJ974|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJ9H9732DQ943CT7,S7632HK5DA82CKQ62,S54HAJ4DJT6CAJ943|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQJH9762DK8CK732,SK84H543D3CAJ8654,ST9532HAJDJ95CQT9|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQ82HKJT74DKT5C9,SJ4H83DAJ72C87652,ST963HQ52DQ863CK4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S9654HT9763D4CJT3,SK872H52DKQT2CQ98,SAQT3HKJ8DJ65C642|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJT5HJ52DQ9732C8,SA9864H974DACKQJ4,S3HAKQT3DJ654C632|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S7653H94DAQJCT974,SKJ9HJ73DKT752CA8,ST8HKT62D943CQJ32|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S42HKQJ764D854CQ6,SQ3HT932DKQJTC953,SKJ65HADA962CKJT8|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S9872HK52DT862C75,SAKJT3HT8DQ7CQ962,S54HJ3DAK43CAJT84|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST75432H74D432CAJ,SAJ96HKQ3D9CQ8762,SQ8HAT65DAT875CK4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKJ9654HA2DQ4C92,S83HQ54DA9863CA87,STHK976DJT2CKQT43|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQHAJ2DA64CQJT76,ST42HK74DKT75CA54,SJ853HT98DJ932CK3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ7HKT87DKJCAQJ94,SJT98652H62DT85CT,SKHA93DA932CK7652|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT82HJ7DAJ6CAK83,SA9HK643D74CJT954,S763HAQT2DKQT852C|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQT764H942DQJT5C7,S85HA7D762CAKJ942,SJ93HKJ53DAK984CQ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK62HAT3DQCAK6532,SA9543HKDJT972CQT,SQJT87HQ875DAK8C7|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST93HT3DAJ962CA98,SAKJ74HKJ5DT843CJ,S8652HQ986DKQ5CQ7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ92HK7DAK3CK862,S865HQ54DQJT7CAQJ,SAT743H9632D9862C|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S965HA952DJT85CQ2,S872HKJ83DK6CAJ54,SAT3HQT74DAQ972C3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S84HT9832DQJ7CAJ6,SK965H76DK4CQ7432,SQJ32HAKDA962CKT8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S92H97542DACJ9543,ST3HKQ8DKQT7CK862,SQ7654HJ3D542CAT7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA9H984DAT5CJT964,SKT7HQJT62DKJ98C8,SQJ83HAK75DQ6CA75|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK95H965DKJ65CJ52,SQT862HT42DQCKQ84,SA7HKJ7DA832CAT93|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJ96HJ74DKJ5CK85,STHQ963DQT76432C7,SA7532H5D9CQJ9632|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK9HAQ9842D8CKQ64,SQ83HT5DJ63CAT987,SAJ54HK763D9742C3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST4HA86432D53CQ52,SQJ983H97D872CJT3,SAKHQJTDAQT64CK74|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST632H4DAQJ75CQ75,SQ987HAQJ96DKCJ94,SAK54HKT8DT84CK63|sv|b|pg||nt||
