% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQT876.T3.AJT.Q9 94.QJ4.Q9874.J43 J2.AK97.6532.872 A53.8652.K.AKT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T85432.T.Q42.T54 J6.AJ98765.T853. .KQ.K976.KQJ9873 AKQ97.432.AJ.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  3
S  S  9
W  S  4
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT87.AKJ.QT76.A6 J543.974.A53.J82 AQ9.QT652.82.K93 62.83.KJ94.QT754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQT64.J753.JT.K2 9832.AT.98764.AJ J.KQ862.Q32.9876 A75.94.AK5.QT543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ87.8.K9642.Q72 96.J762.QT87.K85 QT543.K3.A53.T63 K2.AQT954.J.AJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT8.972.J8.AJ642 KJ54.Q5.KQ4.K873 96.AKJ864.3.QT95 A732.T3.AT97652."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  0
S  S 11
W  S  0
N  S 11
E  H  7
S  H  4
W  H  7
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT64.T74.Q83.QJ7 Q853.A6.AK.AK863 AK972.J832.T54.5 .KQ95.J9762.T942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  6
E  H  3
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT.Q82.J94.T8743 J64.J976.2.KJ965 KQ98.KT43.T865.2 7532.A5.AKQ73.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  6
W  H  5
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A5.AT94.765.Q963 QJT942.8.98.T854 K83.QJ532.Q42.K7 76.K76.AKJT3.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT74.J.K632.AKJ7 J986.A93.AJ875.6 Q.T874.T94.QT954 A532.KQ652.Q.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT954.T.A974.Q53 J62.765.T8632.J6 873.KQ9432.K5.84 AQ.AJ8.QJ.AKT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K9.QT98652.74.J6 Q85.AJ.A82.AQT52 J73.73.KJT53.974 AT642.K4.Q96.K83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J74.72.Q9832.AJ7 T98.AK85.AT.8652 AQ63.T3.J65.KQT9 K52.QJ964.K74.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT986.Q8.A98.A83 AK4.AK4.T6.KT952 Q7532.J96.Q753.7 .T7532.KJ42.QJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:876.K6.Q82.T8652 AKT9.AQ2.J65.J94 J2.J543.T974.AK7 Q543.T987.AK3.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K876.J7.AKT52.T6 J43.KT4.Q986.542 T95.A8532.J7.K98 AQ2.Q96.43.AQJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J854.76.KJ75.T82 2.T954.AQT6.Q754 T763.J832.432.63 AKQ9.AKQ.98.AKJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT974.K63.AJ.Q65 8.AJ974.KQ72.A73 K632.Q2.T63.KJT8 AJ5.T85.9854.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J.J42.JT87.J6432 AT9.AQ8.K6432.Q9 KQ862.K93.Q95.K5 7543.T765.A.AT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJT.QT8.KT9753. 952.9754.J.JT652 A8764.A6.Q62.AQ3 3.KJ32.A84.K9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  6
S  H  7
W  H  5
N  H  7
E  D 12
S  D  1
W  D 11
N  D  1
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK94..976432.T85 QJ3.AQ962.5.J742 T52.T753.KQT8.A9 876.KJ84.AJ.KQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J964.T832.QT53.3 AT53.J765.94.AK8 K872.Q94.KJ8.T54 Q.AK.A762.QJ9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  8
W  H  3
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:4.JT7643.J9632.6 J82.Q95.KQT5.AJ9 T63.82.87.KQT873 AKQ975.AK.A4.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9632.83.6.A97543 A4.J97.AQ9754.KT KJ.AKQT6542.J2.6 QT875..KT83.QJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  2
W  H 10
N  H  2
E  D  1
S  D 11
W  D  1
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T.T54.AQT9642.AQ QJ752.AQ3.K8.T63 AK96.J72.J75.987 843.K986.3.KJ542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A6.QT6.T753.AQ62 85.84.AKQ4.K8743 KQ942.AK32.J9.JT JT73.J975.862.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQT7.AK64.754.52 J9862.JT52.JT8.8 .Q73.Q92.AKQJT94 K543.98.AK63.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT  9
N NT  1
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  1
W  C 10
N  C  1

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A875.T64.J.AKT87 J6.985.863.Q6532 K9432.K2.AQ74.94 QT.AQJ73.KT952.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  8
N NT  3
E  S 12
S  S  1
W  S 11
N  S  1
E  H  7
S  H  6
W  H  5
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ84.3.K743.9643 AQT76..AJ962.AK2 932.AK82.QT8.JT8 5.QJT97654.5.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A93.AJ87.KJT8.K3 Q654.94.32.A8642 T7.K2.Q9764.QT95 KJ82.QT653.A5.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:832.AQ.K842.J986 A94.KJT76.T5.AQT J765.9842.J7.532 KQT.53.AQ963.K74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:983.AQ2.QT82.AK7 K7.J765.AJ3.T632 AT64.T94.K97.Q54 QJ52.K83.654.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K2.J82.AQT.KT942 AQJ75.K9.J8.QJ87 T4.Q753.K765.653 9863.AT64.9432.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A9876.T2.KQ2.732 KQ.AJ97.9865.KJ6 T542.83.AT743.T9 J3.KQ654.J.AQ854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A4.T.AQT8642.K94 T9876.A32..JT765 J5.KQ8.KJ95.AQ32 KQ32.J97654.73.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  8
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.01.05"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:84.T942.K84.T865 JT6.KQ.Q95.KJ972 K752.J86.AT7.A43 AQ93.A753.J632.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

