% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.01.08 - Thursday Easybridge Pairs
vg|2015.01.08 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ2HAQJT7DK52CK82,SJ73H6432DJT9CT73,SA864HK8DA74CQJ54|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKT7HAQ5DQ853CK2,SJ86432HDCAJT9874,S95HK9832DKJ96CQ6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQJ52HKJ63DAQ8C86,S843HQ4DK9763CAQ5,ST9HA875DJ42CT972|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ963HQ86DTCAJT43,S42H9543D965CQ975,SJT5HKJ7DQ8742C86|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S654H3DJT632CJ954,SQJTHK542DQ98CA73,SK87HT87DAK54CK86|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJ97HAKTDT84CJ84,ST8653HJ7DAJ92CAK,S42HQ8642D65CT962|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT4HJ843DT87CAQ9,SAQ876532H72D62C7,S9HQT65DK94CKJT63|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S8HKT432D87543CT6,S43HA9865DKQT9C54,SKQJ96HQJDJ2CKQ92|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S76H984DA864CAK54,SAT85H2DT97CQJ982,SKQ4HKJT65DJ32C76|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQT98HQ5DQ84CQ52,S72HAKJ8DAK95CKJ9,SAJHT7643DJCT8764|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S84HKJ8632DJCAK92,SAQ97H974DT87CQ87,SK63HAQTDAK95CT64|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ98543HA97D9C754,ST76HJ6DAKT62CAKJ,SA2HKQ8DQ54CQT832|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQJHKQJ84DT6CKQJ8,S6HT976DAK543C962,SKT9873H5DQJ72C74|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SATHT643DKQ6CKJ93,SQ42HAKQD753CAQ72,S5HJ9872DT92CT854|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJ9H8654D83CKQJ3,ST87542HK7DK76C97,S63HQ3DAQ4CAT8652|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKJ96HQ84DA2CQJ7,SQT3HAJT763DQJ5C8,S82H95DKT974CAT96|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ932HKQ6DAJ5CQJT,S874HAJ3DK94C8763,SA65HT872DQ876CA4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S942HQJ62DKQ75CQ8,SAQJ5HA54DT943C97,ST63HK93DAJ862CT6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQ63H94DA64CAJT5,SJ98HA2DK982C7642,SK5HKQ8765DQ53C93|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S4HQJ7543D765C853,SQ8632H962DCKJT94,STHAKTDAKQJT4CA72|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3STH9532DQJ62CJT32,S973HKQDAK543CA64,SQ86542HT6D87CQ95|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S8763HQ964DA7CAJT,ST9HT2DQJ542CK976,SAKQHJ873DK86CQ84|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQ8HQJ97D65CAQT6,SAJT4HA654D42CK97,S63HK32DAKQJ9CJ84|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT2HDAKQ9643CJ85,SQ976HKQJT4D5CQT2,S854HA98765D8CA64|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQHAJT2DJ83CAJ62,SAT732H863D76CKT9,S9854HQ5DKQ52C543|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S863HQ7632DK8CQJ9,S54HJT94D53CAT854,SQJT7HK85DA76CK32|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKQJTHQ94DJ754CJ5,SA4HAKT862DA92CT6,S982HJ7D63CAK9432|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ76HKJT74DT53CT4,S42H3DQJ4CAKQ9862,S8HA852DAK986C753|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQHQJTDKQTCQ7632,ST42H643DAJ9865C9,SAJ873HA987D3CK84|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S75HJ652DAK98C752,SK964HAQT74D65CJ8,SAQJ32HK9DQJCAQ43|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA6HKQ985DAK9CK65,S842HA7DJ8532CJ87,SKQ973HT64DT6CAT2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK74HAK2DQ72CA642,SAQ5HT6DJ954CQ875,S96HQJ9853DA8CKT3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA9542HT54DJ82CJ2,ST763HAJDQ64CK954,SQHQ97DAT9753CAQ7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SH9865DQT842CJ952,S7652HAKT72D63C64,SAKJT8H43DA7CKT73|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ52HA3D9832CT94,STHQ9875DT754CK76,SK74HKJT4DQJ6CA52|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJHT82D842C76542,S8764H965D76CAQ93,SQT95HK43DAT3CKJ8|sv|b|pg||nt||
