% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.01.19 - Bill&Friends Winners' Prs
vg|2015.01.19 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK4HQJ872DJ74C983,S976HAKT6DA3CT765,SAQ52H94DQT86CKQ4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ5HAKDKQ7CAQ9432,S98432HQJ87DA6CJ7,SATHT9432DJT95C85|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S8542HT543D53CK32,SQHKQJ862D72CQJ84,SAKJT73HA7DAJTC96|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJT5HKT87D972CT54,SQ73H543DQJT4CK72,SK982HAQ6D8CAJ963|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJHKT2DK842C8653,SAKT6HQJ86DQJ9CAJ,S94HA9743DT76C942|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKT92HQTDAJ7C982,S73HJ85D98542CAQJ,SQ865HK94DQCK6543|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKT3HQT876D3CK97,SJ865HAJ9DA976CAQ,S72H543DT2CJT8642|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAK7HKQ87DT3CQ863,S8HT532DK75CAK952,SJT93HJ6DAJ9642CT|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SHAKQJ86D74CQ8765,SK983H94DKQ8632C9,SQT42HT5DAJ5CAKT3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST8HAT632DAQJCJ52,SKJ9765HJ5D97CK87,SAHK974DKT854CT63|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ963HA764DAT4C82,SA542HQ5DJ73CAKJ7,SK8HKJT983DQ85C96|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQHKT85DT953CQ87,SJ65HQ94D876CAJT4,SK87432H76DAJC532|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKJ86H87DJ73CAJT,S97HA9543D82C5432,SQT5HJTDKQ54CK876|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQT954H5DAK4CK92,SHAKJT86DJT9832CT,SKJ3HQ73D65CQ8654|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK64HA6DA874CK975,SQJ87HT8542D3CT83,SA952HKQ93DJ96C62|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S65HKD532CQJ98764,SJTHJT754DAQJ6CK3,S9832HQ932DK874C2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S742H32DKQ6C86432,SAKT8HQ964DJ97CKQ,S6HAKJT8D84CAJ975|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJT63H42DK6CAJ87,SA985HKQJ63DCT952,S2H85DAQJ952CQ643|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQJ9753H854D87C9,S6HAKQJ9DKJ42CAK4,SAT42H3DQT53CJ763|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJTHAT865DA762CT2,S732HQ972DKQ54C53,SQ865HJ4DJT9CAKJ8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQ4H73DJ832CJ754,S5HAQJT95DT654CQ8,SKT763HK42DQ97C92|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ985H86DKQ73CQ87,SAT3HQ743DAJ964CT,SJ764HT5DT5CAK532|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S9532HKJT873D92C8,SK6HADKQJ64CK9432,SAJ7H95DA8753CJT6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQJHK43DA764C632,S2HJ62DKQT83CKQ97,ST87643HAQT5DJ52C|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S6HT9752DKJT32C83,S8742HAJ6D95C7652,SKT9H84D874CAQJT9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA9842H762DJ83CQJ,SJ7HKT5DQ954CAT92,SKQ63HJDAK7CK8754|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S9HKJT97DJT2CAJ43,SK762HQDQ9CQT8765,SJT83HA854D65CK92|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S62HK9DQJ942CKQ63,S7HAJ52DAKT8753C4,SQJT93HQT87D6C952|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQT832HKQ8DKT2C8,S754H9DAJ3CK76543,SA9HAJ753DQ964CQJ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S72HT973DQJT75C82,SA83HQJ4D6432CAJ3,SQJT54H862DA9CQ97|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S763HK2D63CAQ8542,S94HAQT7D9854CKT3,SQ852HJ653DQJ7C97|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S53HJ8532D963CQJ6,ST87HAT4DAQ2CT852,SAKQ42HQ7DJ7CK974|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQT6HAJ62DQ84CJ4,S9754H8DT9762CKT7,S2HQ974DK53CAQ962|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAJ76HA842D972C72,SKQ95HKQTDKJ85CQ5,S3HJ9763DQ64CK643|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST965HQ62D543CK96,SKQ2HJ94DAKJ62C84,SAJ87HT85DQT97CJ5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK87HKQ9DAQJ75CJT,SAQ96432H63D94CA8,SJT5HJT54DKT83C74|sv|b|pg||nt||
