% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.01.24 - Pam-Kevin Saturday Pairs
vg|2015.01.24 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKJ3HQTD97CT8652,S965HA752DAJ652C4,S72HJ86DQT43CA973|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJHAQT94D842CT65,SAKT97HJDAKQ3CA84,S43HK7653DJ975CJ2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ984HDK972CAKJT2,SKT6HQ975432DA63C,SAQ75H8D854C86543|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAK764HJ9DT96CKJ3,ST52HT7DKQ842CQ97,SJ983HAQ854DACT85|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ8HJ532DAKQ75CA8,SKT9543HAK7D8C753,SQ2HQ9DJ9632CKQ42|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA976HJ8DAK7CAJ72,S82HK62DQ9653CK98,SKJ543HAQT753DCQT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ52HKJ8DQTCJT843,SAQ964HAQ2DKC7652,S87HT964DAJ75CAQ9|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ9763HK2DQJ942CQ,SQ5HQ95DAK65CAT93,SAT82HA43DCK86542|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S632HJ952DT4CAK75,SAJ754H87D6532C32,SQTHAQT6DQ987CQ96|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S4HKQ87DKJT93C963,SAQ3HA4D865CAJ742,SKT72HJ932DQ42CT8|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ8752H54DKT74CAT,SKJ9HJT76DA5CQ865,S64HAKQ9DJ98CJ932|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ4HAJT6DKJT3CQ72,SAKQT97632H8DCAT8,S8HKQ532DA95CJ943|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST2HKQ72DJ94CKT43,SAJHJT543DKQ6C987,SKQ9874HA9DAT85CQ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT82HAK763DATCT2,SK6HQDQJ9732CJ643,SJ97HJT42DK85CAQ9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJ7643HAQDJ7CQJ6,SK95HK5DT9542CAK8,ST8HT98732DCT9752|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ98HQ863DT2C9653,SAT6543HDJ983CKJT,SJ2HAJ9DAK754CQ82|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJ9865HJTDQ86CJ5,S732HAKQDT754C742,S4H9875DK932CQT63|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ3HAJ8763D653CKT,S5HT42DKQT9CAJ754,SAKT9842HK9DA7CQ6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S3HAKT32DAJ753C96,S9764H976DQ864CQ5,SKJ82H54DKT2CK874|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKHA752DQJ82CQ752,SQ2HQJ94D76CAK964,SJT973H86DKT93C83|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAT76HJ6DT2CQJ832,SKQ832H4DKJ75CT74,S95HKT9872D943CA5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAJ652HKQ7DAT3C54,SHAJ82D842CAT9872,SKQHT6543DQ95CQ63|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S7632HT96DQ95CK63,SQT5HQ85DAJT74CA2,SAKJ98HK32D62CT95|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA754H4DA9642C752,ST9HJ75DJT873CQT4,SJ862HQT2DCAKJ963|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK6HKJT43D4C87652,SQ753H62DQJ632CK4,SAJ842HQ5DK95CAT3|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA9865HT86DA6CK86,SKJ43HA73D4CQ9542,S7HKJ5DKQJ97532CA|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S87HT942DKT72CT82,SKJHJ5DA865CAKQ94,SA9632HAKQ87DJ3C5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ43HQ6D84CK87643,SAT862H953D96CAT9,SKHAT74DQJT732CJ5|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST952HKJ5DAJ54C93,SK63HQ76DQT972CQ6,SHAT432DK83CAJ852|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA73HAKQ763D75CAQ,SK9642H8DQT6CK862,ST85HJ954D982CT43|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S83HQ98743DT2CT95,SJ954HAK2DJ43CA64,SKQ6HJT5DA765CKJ7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ9HQ6DAJ75CQT963,S754HJ2DKQ4CAK752,SA2HAT98743DT82C8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQHKQT963DJT976C2,ST7652H75D8543C84,SAKJ983HA2DK2CAK7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAQ74HA9D5432C873,S852HJ5DKJ876CAQ4,SJT3HKT86432DQCK6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQ4HAK5DJ64CQJ64,SJ976H42DT987CA95,ST82HQ73DAQ53C732|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA74HAK52D84CAT83,S9HQJ6DQJ965CK952,SKT83HT873DK32C74|sv|b|pg||nt||
