% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.01.31 - Saturday Future Masters
vg|2015.01.31 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJ42HT2DKJ65CA74,S763HAJ84DQ7CKT92,SQT95HKQ53DA9CJ65|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQT76HT95DAK98C53,SAK532HAQ2DJT42CA,S9HJ643DQ5CKQT962|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA7HA95DJT985CT63,SKT853HQ8DKQ432C9,S64HKT7643DA7C872|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ87HKQ8DQ932CJ8,S52H64DAJT87C7542,SJT93H7532DCAKQT9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA32HT6DAK852CT97,S9HAJ95DQJ943CA43,SKQT75H743D76CJ85|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA65HAJ86D92CAKQ2,SJ72HKT5DQ3CT9864,SKT9HQ942D74CJ753|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK876HKQT9D6CQT94,S42HJ87432DT984C6,SAQ3H65DKQ72CA532|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S9862HAKQ87DCT962,S5HT94DKJT7652CAJ,S743H5DA943C87543|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQHAQ863DAK73C42,SKT954HJ5DQ82CAQ6,SJ862HTDJT964CK75|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKTHK86DA3CAKJ832,SAJ8652HDT65C9654,SQ3HAT952DKQJ98CT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S97632HKJ73DJ8CK2,SAKJHT42DQ9742CJ7,SQ854HDAKT63CQT93|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ72H4DAKCAQ9873,SA8543HAJDQ962CK4,ST96H752DT75CJ652|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S8HAQ93DKQ643CA94,SAT4HJTDJT7CQJT53,SQJ7HK7654DA2CK62|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK63HAQT8DT4CK962,SQ82HJ9654D83CA73,S9754H32DKJ72CQT4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT764H742DK85CAQ,SK93HAJ6DAQJTCJ95,SAQ8HQ85D943CT763|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQ42HQ84DA4C8732,S983HA95DJ653CAJ9,ST5HK73D987CKQT54|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ3HAKJ7DKJ53CJ43,ST65HT62DQT94CAK7,SK98742H43D82CT62|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S96HQ9875DAQ4CK86,ST4HK632DKJ9CA743,SAQ53HAJT4D32CT52|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKQ2HAT74D853C86,S754HKJ963DAJ2CA3,ST86HQ852DKQCQ942|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT842H8DJT54CKJ4,SK3HA9543D82CAQ98,SQJ97HQDAQ763C765|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ43HAQ854D5CK843,S75HKDKJT974CAT76,SAQ98HJT6DAQ62CQ2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA965H843DQT6CJT8,SQ83HJT972D54CK74,SJ74HAKQDK2CQ9632|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKHT962DT9532CQJ9,SA753HQ875D74CT86,SJ8642HKDAKJ86CA5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ8543HT96DA4CJT5,SA7HQJ5DKJ98CAK82,SKQH3DQT632C97643|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S7H3DJT763CAQ8532,SAK3HQJ7DK95C9764,SJ86542HT986DQCKJ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4STHJ754DK743CJT97,SAK872H8D952CA642,SQ9643HAKT6DQ6CQ5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJT82H87DAQT92C93,SA76HJ652D73CKQ74,SKQHQ43DK854CT862|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA4HT853DAKT5CA74,SJ8763HA9DQ74CT83,ST952HKQ6D862CK52|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ654HA94DA7CAKJ,SA82HQJ65DQTCT862,ST3HK872D652C9743|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK83HAT4DQJ976CT9,STHKJ98632DT5CAK7,SJ7542HQ7DA84C643|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK43HT3DK942CQ876,SQJT752HQ74DQ73C3,SA96HA6DT8CAKJT92|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ7H8642D982CKQ87,SJT43HJ75D5CA9632,SA86HQT3DAKQ763CJ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK9753H7D85CAK652,ST4HKQ643DKJ64C83,SA62HAT98D932CQJ7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJHKT9DQT75CQJT8,S942HQ53D4CAK9752,SAK876HAJ76DAK9C3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJ53HK62D6CA8742,SKHAQ743DAQ94CJ95,SQ94H985DK873CT63|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAT6HK62DK8743CT2,S5HAJ73DAJ2CAQ843,SKQ7HT9854DQT9CJ6|sv|b|pg||nt||
