% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.01.14 - Wednesday Refresher Pairs
vg|2015.01.14 - Wednesday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S7HKT84DK85CK9843,SA9HJ973DQJ64CQT5,S6532HQ62DA9732C6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQ542HK742D3CKT7,ST9HJT98DQ76CJ982,SJ3HQ63DJT98542C3|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ95HT62D753CAK98,SA76H8754DKJ82C42,SK82HKQJ3DAQT96C3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S63H762DQT832CAQ7,SQ75HQJDAJ9654CT8,ST842HAK95DK7CJ42|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQT9HA65DJ96CT63,S86542H87DAT7CAQJ,S3HQT4DKQ843C9852|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ75HJT3D3CKQ8643,SKT843HKQ8D854CAT,SJHA9762DKQT96C97|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK43HQDQ92CJ6543,SJ98HAKT2DAT864C8,S7652H754DKJCQ972|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S75HAQT753DCKQT97,SAKJ986HJ642DA52C,STH8DK87643CA6542|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQJT54HADQT82CT4,SK93HKT98DJ54CQ95,S82HJ632DA9763CK8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQJ4HAJ972DJ52C73,S865HKT864DQT83C4,SAK3H53D96CAJT652|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ854H5DA85C9842,SAJ3HJT876DJT742C,S62HQ932D93CAQJ65|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S972HJ97DKJT8CQ85,SAK8HK8DAQ73CK642,SQ53HAT65D9542C73|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S53HT76432DK6CAQ2,SAKQ8HK85DA8CKJ54,S74HAJ9DQJT92CT83|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ9HKT986DQ3CKQJ,ST854H7432DATC952,SA2HJ5DKJ8752CA87|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ843HAQ4DQ7432C5,S9652HJT87DAKTC32,SKJT7H3D9CAKJ9876|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S2HT9752D74CKQ754,S83H863DA986CA962,SAQJ95HAQJ4D52CJ8|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ7HJ974DAQJ9CT83,SKQT652HQ8D84CA76,SA84HAK5D762CKJ54|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKTHAQ754DA65CAT8,SQ83H2D9742CQ9652,SAJ964HKT983DJTCK|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST2HKT86DQT53CAJ4,SAQJ5HA54DA84C865,S87643HJ92D76CT32|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ3HAJ8DQ52CAK752,SJ76HKQ2DAK63C963,SAKT92HT96D984CQT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKJ2HAKJ84DKTCT3,S87654HQ2DA8CKJ85,ST3HT973DJ762C742|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ9HK532DCAKJT864,SJ643H964DA3C9752,SA82HAJT8DK8542CQ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJT763HKT54D3CK6,S92HAQ9873DT62C74,SA8H2DAK984CAJT53|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA8752H9D6CAKQJ93,SKJ9HKJ87D92C8542,S6HAQ543DAKT83C76|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQT8HAKJDKJ7CQ82,S65HQT9742DQ32CK3,SKJ93H3D865CJT964|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S932HQT732DQJ83C6,SAJ85H9DT4CAJ8542,ST76H864D9765CK73|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ832HA42DQJ9CQ63,SQ76HKQ9DAT82CJ84,SA5HT63DK76CAK975|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQ432H86DAKQTCA9,SA7HA932DJ2CQ6432,ST986HKT4D854CK75|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA532HKJD7542C943,SQ64HAQT98DTCQ865,SK9H743DAKQ3CAKJ7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S86HAKQ2DK3CQJT94,SJ975H954DT875CA2,SK4H63DAJ9642C763|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ3HT6DT732CQT932,SAT5HJ982D954CJ65,SJ8HAKQ7543D8CK74|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST4HA86DAT8543CQ8,SK7HQT2D2CAKT7542,SQ98653HK754DK96C|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQ94HAQ9DQ92C843,ST752H842D753CAJ7,SJ63H763DKJ6CKT96|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKHQJT2DQT9875C5,S942HAK8763D2C964,ST8753HDAKJ43CJ73|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA932HAQ96DJCT964,ST74H754DAQ62CJ82,SJ865HKTDK985CKQ7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ9HAKT98765DT4C,SQ875432HDQJ8CT93,SAT6HJDA752CQ8754|sv|b|pg||nt||
