% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.02.20 - RD-RR Friday Pairs
vg|2015.02.20 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ84H543DA97CAT32,SAHAKQT72DQ532CQ5,SK765H986DT4CJ964|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ87542H2DKQCQT85,SA96HAJ8DAJ74CAK6,SKT3HK75D9832CJ72|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJHA542DA2CQT952,ST852H9873D865CA6,S94HKQJ6DT93CJ843|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S2HK982DKQ973CKQ9,SAQ763HA76D5CAT63,SKJ954HQ3DAJTCJ52|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAHJ92DT7532CAQ65,S643HA54DAKQ84CK3,SQJ9875H86DJ96CT2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA98HA984D9CQJ763,SKT43HKJD8732CKT4,SQJ5HQ765DAK54C85|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ532HDT982C9832,SQ6HAQ863DJ73CJT5,SK987HT95D654CKQ4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK3HAK62DQ74CAQ98,SAJ82HT984D92CT52,SQ9HQJ7DKT863CJ74|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJT2HT9DQ9642CKT,S9863HAK72DAK8C64,SAK54HQJ83DJ5C932|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQHJ96542DKJ6CQT,SKJ832HTDAQT742C9,S976H73D83CAK6542|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK875HJ9D65CKQ532,S93HAT7DQJ732CA97,SAT42H8532D94C864|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S84HK9732DK853CJ5,SJ932HT64D72CQ832,SAT5HAQJ8DQ9CK974|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJT7HJT9DKQJ2CA5,SAQ9863HA43DA976C,S5HQ87D85CKQJ6432|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST9754H3DJ74CQJ32,S6HAKQJ852DQ86CAT,SKJ83H6DKT95CK876|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S7HQ54DAJ7542CAQT,SA94HT97DK983C832,SKQJ52H8632DQTC54|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK4HAQT64DT953CA8,SAQ97H52DQ764CKJ9,S53HJ873DA82CT764|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK652H543D765C742,SAJ7H2DAQ842CKJ65,ST43HAJT9DJTCQ983|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S864HKT642DCAK876,SAQ2H853DQJT98C32,ST9HAQ7DAK652CQJ5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ93HKQ763D8CKQ83,SAKQT7HJ2D76CA952,S8542HAT4DA943CT4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S42H6DAJT84CAQT86,SAJ853HKT75DQ2C42,S76HAQJ32DK763CJ7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK542HQ6DAKJ42C32,SQ987H4DT5CAKQ864,SJHAT98752DQ863C9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ2HAKQJ6DQJ9CKQ9,SKQT953HT73DT5C64,SA7H92DK863CAT872|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKJ5HK93DQJ73CK3,SQ2HJ62D8642CA987,ST76HAT84DKT95C52|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S9853H972DKT74CT4,SQJ2HKJ864DA5CAJ6,SAT4HQ3DJ9CK97532|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ8H982DJ2CQJ9732,ST52HAQDAT7543CA8,SAKJ3HJ54DQ86CT54|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST4HQJ732DKJ74C92,SA75HK854DT93CK84,SKQJ62H6DAQ86CQJ7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ52HA52DT6432CQ6,SQT6HQJ73DQ85CA53,SK83H4DAKJ7CKJT97|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ742HJ76DQT2CT7,S5HT42DJ965CQ8642,SQT983HA5DK873CKJ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKT8HKDQT54CAK765,SAJ65HAQT2DJ3CQT4,S9432HJ8754DA76CJ|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S975HKT73DK762C74,SKQ863HQJ96DA4CQJ,SJT42HDJT953CK632|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQ762HA432D83C53,SA43HKJ97DQ942CK9,STHT5DAKJT5CQJ876|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ964HDAKJ732CK53,SKHAQ765DQ4CQJ764,SAT853HK94DT8CT92|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAK2HA3DAQ842CK64,SQ743HQJT4DT7CAJ2,SJT95H7DKJ965CT98|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ7632HT543DKCQT7,SQ8HQ2DA9743CJ862,SAK94HK86DQ65CK54|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S73H62DQJ986CKJT4,SQT4H93DA543CQ963,SA8652HKQJDK7CA75|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKJ2H975DQT654C2,S753HKJDAKJ93CKQT,SQ4H843D72CJ98754|sv|b|pg||nt||
