% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.02.16 - Bill&Friends Winners' Prs
vg|2015.02.16 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA2HT9653D86CKQ62,SQ95HKQDJ952CA543,ST43HA842DQ73CJ98|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S87642HK73D75CQ54,S3HT4DKQ982CK9876,SJ9HQJ52DAJ6CAT32|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ842HA752DQ762C7,ST95HQ86D4CAQ9853,SAK76HKDKJTCKJT42|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK975HAKQDT97CJ43,STHJ54DAQJ54CT652,SJ62HT86D863CKQ87|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ8432H5DQT983CJ5,SK7HQJ43DA765CQT4,SA96HAK62DKCAK832|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S9HQT8762DKT93C85,SKJ764HAJ94D62CAK,SQ832H5DJ874CQ974|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S8HAJ74DT2CAK8732,SQJT942HK62D973C9,SAK7H83DAQJCQJT65|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK92HA953DT842CT6,SQ7654HQT82DQ3CAJ,SA8HK4DKJ975CQ732|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ76HQ7543DQ72C53,SHAK92DA65CAKJ972,SKQ843HJDK9843C86|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST976HJ943DT9C652,S4HA2DK7632CAT843,SQJ853HQ75DAJ85C7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ6H3DKQT8752CT42,SJ954HQ942DJ43CK7,S732HJ86DACQJ9653|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKQ654HA95D9C542,S8732HQTDT72CQJ97,SH8643DAK8543CA86|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S76543HKT2DK763CJ,SHAJ83DJT95C87432,SQJHQ76DA42CAT965|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQH53DKQ9865CJ84,SKT76542HQJ62DJ3C,SJ98H9DT74CAQ9653|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S98HQJDQ97632CT64,SQT632HAT932DJTC3,SKJ54HK85DAK8CAQ9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S3HA2DAQ986CAK864,SQ984HKQ96D732C95,SK752HT75DKCQJT73|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S83HKQJ976DQJ62CQ,SAJ76H82DT9543C64,SK2HA54DAKCAJ9875|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA84HQ7DKCAKJT542,SQJ32HA6DQJT973C8,SK76HJ52D542CQ976|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT96HA92DATCAT65,SKQ872HT654DQ6CK2,SA4HJ83D9874CQ874|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQJH9D95432CAKQJ,ST62HQJT87DT8C753,SK8753H32DAJ76CT8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT65HKQ2DAQ7CA75,S973H3DJT95CJT832,SA8HAJT9654D6CK96|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK42HKJT8D8543CJT,STHQ5DKQJ6CAKQ764,SQ63H643DA7C98532|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ8HAKQTDA2CKJ863,SKJ2HJ96543DT65C2,ST764H8DQ984CQ754|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ98H984DAT2CKQ73,S752HJ5DK976543C4,SAQT63HT763DQ8CAJ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ52H8DA7532C9862,SKJTH93DKQ964CKQJ,S873HKT765DJTCA54|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT83H84DQJ9653C5,S7642HQ53DT74CT92,SK95HKT97DAK8CQ83|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQJ87HK4DKT7CQ87,SK65HQ93D8642CJ53,S943HJ765DJ9CK964|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQT752HT65DACQT4,S93HKQ93DQJT95CJ3,S864HAJ2D64CAK875|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S76H73DAJ76CQ8764,SKQJ98HKJDK953CA2,ST543HAQT94DTCT95|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S62HQT86D9CAQT653,SAKT93HAJDK76C872,SJ7H954DQT852CKJ4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ953HKT8753D97CJ,SAKHQ92D852CQT652,S74HJ4DAQJTCAK874|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST65HAT96DK9743C5,SJ2HQ542DQ8CAKJ86,S98HKJ83DT62CQT93|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ653HKJ4DJ6CA95,SK84HA85DKQ42CT74,S7HQ976DA98753C86|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK853HQ73DAKCAK97,SQ94HK985D754CT83,SJ7HAJT62DJ632CJ2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S543HAT86DAJ2C986,SAQ98H94DQT84CQJ7,STHKQ7532DK95CT32|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S865HJ72DAKJ654CQ,SQHAKQ9853DT7CT65,SJT932HT4DQ9C8743|sv|b|pg||nt||
