% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.02.24 - Tuesday Silver Masters
vg|2015.02.24 - Tuesday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJT75HKJ97642DJC9,S963HT853DA3CAK82,SAK82HAD987642CQ6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S97HQ9DAJ743CAJ92,SAKQ6H532DT952CQ8,S543HJT874DCKT753|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9H7DAT32CKQJ9763,SA6543H83D84CT854,SK7HAKQT6542DKJ5C|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQHAKJT42D3CA942,SK32H63DAJ42CK875,SJ8764HQ85DK986CQ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ72HKT732DQ2CK52,SAKJT98543HDAK4C4,S6H9864DJT7653C63|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S9HKT9642DK84C643,SKJ843H873D965CA7,SAQT752H5DQ32CQ52|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S64HJ32DQ432CT963,SJ87HT9764D76CQ54,SAQ52HAQDAK985CK8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SHT985432DAT75CJ3,SKQJT83HK6DQ9C942,S654HJDKJ432CA875|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJ43H872DAJTCA63,ST87H9D754CKQJT94,SKQ96HQT3D8632C72|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK5HQJT7DQ95C8764,S974HA9652D83CAKJ,SAT82HK43DAKT2CQT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA76HJ52DAJT5CK94,SJ43H874DQ74CQT83,SK82HAK9DK2CAJ752|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S72HAK95DT9CJ9854,SQJ65HJT74DKQJ5C6,ST83H62DA864CAK72|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SHJT9764DAJ76CK32,SAJ875HAKQD85CQ76,SKT42H82DT932CJ94|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA62HKJ983D83CJ63,ST43HA7DAKT975C85,SQ95HQ52DJ2CA9742|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJ7543H53D862CQ6,SAT9H974DJT543CK3,SK82HAQJ8DAC87542|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ3HQT94DQ9742C65,SKT8H8652DAJ3CKT4,SA654HJ7DK86CQ973|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST7642HT3DAT62CK4,SQ953HKJ98DJCQJT9,SKJ8HAQ65DK9CA763|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA43HQJ62DK2CAJ62,S975HK9873DCT9843,SQJT862HADT743CK5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQHQ8642DQ753C432,S8652HT3D9642CT76,SKHJ975DAKJ8CKQ95|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKHAKQ42D952CK42,SQ65HT93DAJ84CAQ3,SJT93HJ76DKT7C876|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKQJ95HAJT9DK6C3,ST632H4DT83CAKJ95,S74HQ8DA952CQT864|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S3HQ976DK6542C532,SAQ642HA8DJ87CT64,SKHKT532DQT3CAKJ9|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S9HAJ8432DQ752CA5,SKJT3HDAJT8CQJ983,SAQ7652HT75D93C76|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ632HKJ94DAJ3CQ6,SA875H873DQ65C987,SQ4HA62DK9842CAT2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST975HKQ832DT7CK4,S863HJ954DQ32CA85,SAJ42HAT6DJ8CQT76|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S5HK743D8763CJ653,ST643HQJTDQCAQT72,SK982H65DAJT92C94|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S642HJDAJ53CQT962,SKJ93HQ97653D82C7,ST7HKTDQT764CAK43|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ632HKQ6DKJ6CK92,S9874HJ754D82CJT5,S5HT93DQT94CAQ874|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT6HQ532DQJCAK54,SK9852H4DK932CT93,S74HAKJT9DA64CQ76|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST97HQT7D52CQJT74,SQJ84HA942DQ76CA5,SAK3HJ863DJ3C9832|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S96HAJ93D98742C95,S743H542DQT63C432,SKJT8HQ8DAJ5CAKJ7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ3HQ942D6542CKQ4,SKQ9HJ86DJ83C9652,S742HT5DAKQT9CT73|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK8532HK732DQ64CT,SA7HAT86DKJ952C54,SJT94HQ5DAT7CK763|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKT7HJ9843DQ3C954,S83HKQ5DAK98754CA,SAJ52HAT72DCKQJ83|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKT3HAJ2DKJT8CT7,S976HT63DAQ4C9832,S85HK875D732CAJ54|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ6532HJ72DQT8CK3,SKT97HAQ96D62C982,SJ8HK84DKJCAQJ754|sv|b|pg||nt||
