% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.02.19 - Thursday Easybridge Pairs
vg|2015.02.19 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJ4HQJ9DKQT7C532,S852HAKT2D932CQJ8,SK73H8753D4CAT974|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST5HT87DKJ9CA9543,SQJ843HADA86CKJ82,SA2HK96542DQT754C|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ7532HJTDJ54CAQ5,S86HA6DT9876C7643,SK9HK7432DAQ32CKJ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ8HKT75DK52CAJ87,SAKQ65HJ9642D4CK2,ST43HAQ8D6CQT6543|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ53HK74DT64CT752,ST9842HA65D972CK9,SKQ6H2DAQJ853CQ63|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAT974HQ74D7C7432,SJ8HA2DKT532CQJ96,S65HKT963DQJ64CAK|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKQ62H85DA762C72,ST83HT62DKQT9CJT6,SJ4HQJ43D8543CKQ4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S9HAQ52DAQJ7CQ952,SKJ72H7DKT652CT64,ST8543H9643D8CAJ8|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ4HK652DAK5CT753,SKQ8762H843DQ94CK,S5HQJT9DJT863C982|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAK4H63DAJ98CQJ96,S8HAKQ94DK3CAKT43,SQJT62H8752D7C852|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQJT96HK65DA76C4,S7H93DKJ85432CK62,SA85H72DT9CAQT873|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST853HQJ87DT94CT6,SQ9H42DAKQ62CJ942,S42HT96DJ873CAQ87|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S976HAQ72D7CA6542,SK843H94DQT96CK98,SJT2HJ865DA43CJ73|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S7H652DAK6CAKJ652,S65432HAQJT9D9C84,SAKQJHK843D743CT9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S2HK742DQ8654CKQ9,SQJT964HQT86DCA52,SA87HJ3DKT32CJ764|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQHKJT83D8CKT864,S6542HAQ96DJ4CAQJ,ST97H542DAQT763C9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK5H2DAJ9842CAJ96,SAJT92HQT65DQ53C7,SQ83H74DKTCKQT832|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ73HJT842D965C3,ST654HA6DAQ43C986,SA98HKQ3DKJ8CKQT4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S7532HAKQ3DA542C2,SQT64H752DKJT7C94,SAJ98HJ94DCKQ7653|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S93HAQ5DKQJ65CQ87,SQJ6HK632DT72C962,SKT74HJ9DA8CAJ543|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQ6HJT73DKQ72C64,SJ9754H65DT9643C8,SA8HK98DAJCKJ9732|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST8543H952DKCT953,SK76HJ3D62CAKJ862,SAQJHKQ764D9543CQ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ32HKQ8DAK5CK654,S964HAJ532DQ93C82,SAK85HT4DT764CT97|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ63H432DK972CKJ5,SKT4HJ765D3CA9732,S985HAKT98DAQ54CT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQJHA9743DJ73CK8,SAT9H5D9642CQJ975,S65432HT6DAQT8CAT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK53HT72D862CAQJ5,SQTHA983DKQT97C83,S982H64DJ54CKT976|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S2HKJ7DAKQJ932C98,SKT876HTD6CKJT652,SQJ9H96542DT74CAQ|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQT742HKQJTD8C87,SKJ8H63DT96CKQ963,S93HA987DJ52CAJ54|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQJ4H3DKQ73CAKJ8,S987HT952D96CQ632,SAT52HAKQJ84D4C95|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKTHA4D543CQ98742,SQ7632HT2DJT9CAK3,SA985HKDAK762CT65|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJH963DT82CJ8754,SKQT752HKQJDKQ7C3,S863HAT42DJ9CAT62|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAQT87HQT7DJ85CT6,S4HAJ86DT962CKQ84,S652H954DK73CA973|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA52HAT83DKJ75C76,ST983HJ965D98CJT4,SQJ764HQ2DAQT43C3|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQHJ983DKQ8CKQ962,SK92HAKQ2DJT9CAJ8,SAJT3H654DA76CT75|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S8HJ852D73CT98653,SJ74HT97DAK984CA4,SA96HAQ63DJ65CKQJ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S842HAT96DKJ5C965,SKQ5HK2DQ942CAK83,SA76HQ854D8763CQT|sv|b|pg||nt||
