% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.02.03 - Tuesday Future Masters
vg|2015.02.03 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKJHKJ98D54C9864,SQ643HQ5D932CQ532,ST87HA743DAKJCAJT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKT83HQJ83D63CQ86,SA754HAT42DQ42C92,SQ9HK7DT987CJ7543|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST76HQ7D7652CKJ63,SA3HT96DQJ3C98752,SKQ854HAJ854D84CA|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST3HQT985DT8CA985,SK6542HJ4DK5CT632,SJHK76DA97632CQJ4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SHAJT963DJ8CKT865,S32H752DAQ7542C32,SAKJT85HQ8DK3CQJ7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQ2HAT9752DQJC73,SAJ7653HQ863DCAQ4,ST984HKJDAK984CJ9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAT2HQ52DAK874CK5,S9753HJ6DQT63CA76,SQ84HK84DJ52CQ982|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAJT54HK63DK96C94,S98762HAQ5DAQTCK3,SQ3H82D8742CJT752|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQ97542H8DJT52CK,SK63HAKTDQ4CQJT86,SJTH9762D9873C752|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK983HT2DQJ754CJ9,SAT64HQ43DAK86CA5,SJ752HAKJ875D32C6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKTHQJ82DKT876CAQ,S874HK754DAQJ92CT,SAQJ95HT6DCK96543|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S75HA3DT932CQ8742,SAT84HQ4DQJ84CJ96,SK963HJ98652DK65C|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S7HAKT976DK42CK83,SKQT93H32DA83C976,SAJ6H5DQT9CAQJT54|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST94HK762DQTCA542,S6HAT4D9762CQT963,SAK873HQ9853DAKCK|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQ83H8DT982CK742,SJ64HKJT4DQ4CQ653,S97HA975DAJ3CAJ98|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S9875HJT9532D3CJ4,SJT3HKQ7DAJ65C983,SKQ6HA6DKQ74CAT65|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S743HK7642D432CT5,SKQ62HAJT98DT6CK4,SJ9H53D95CAQJ8732|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT95HQJTDAKT3C82,S73HAK96D754CKJT9,SAQ2H8743DQ2C7653|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SH965DKQJ762CAK98,SKJ4HQ743D5CQJ763,SA52HK8DAT9843C52|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKHA5D98432CAKQ54,SA73HQJ874D5CJ963,ST8654HK96DQ7CT82|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJT852HKJ987D9C9,SK76H632DA72C8764,S9HAT4DQJT54CAQJ3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA7H4DQT876C85432,SK9842HJ95DA5CKJ9,SQJTHT763DKJ932C7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ86HKT3DKQ43CAQT,SAH987542D875CJ75,ST753HJ6DAT6CK862|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST52HAQ5D65CJ9743,SH98642DAQT932CAK,SQJ9643HT7DJCT852|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAK964H972DAT64CJ,SJ87HA54DQJ92CA95,SQ32HJT63D5CKQT62|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S972H752D96CKT862,S63HJ84DQT853C973,SAKT8HAKTDKJ4CAJ5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S5H7653DKT42CAKJT,SAKQ9HA2D653CQ872,SJ8643HT8DAQ9C953|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAQJ76HT4D852CJ86,SK2HQ932DQT743CKQ,ST543HAKJDA9CT532|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAT7543HAT8DA87C6,SJ96HK632DJ5CQT94,SK82HQ5DQ942CK852|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ76HA72DQT98CAJ8,SAT54HKQT4D74CK64,SK83HJ863DJ62CQ97|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA7HKQ652DKT7CJT3,S952HT874DA984CQ4,SQJ864HA3DQJ3C976|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQ65HA6DKT4CKT97,SA2HKJT4DA532CAJ8,S9874H87532D97CQ4|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQ3HQ87653DQ2CA3,SKJ8HJT94D943C942,S9742H2DT765CKQ85|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S87HA7543D65C7542,S542H86DAKQJT87C6,SJ96HKT2D943CQJT9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S42HK543D763CAQ43,SJ3HQJT7DAQ52CJ72,SAK76HA2DJT4CKT98|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQ8HJ42DA6CT9865,SK543H63DJT7CAK73,SJ9HKQT987DQ8CJ42|sv|b|pg||nt||
