% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.02.25 - Wally Wed Pie Pairs
vg|2015.02.25 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ7HQ73DK9CAQ8654,SK2HAKJTDQJ43CT97,SAT8H9542DT852C32|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S9873HQ86DKT43CK6,SJ65HT732DQJCAJ72,SAK4HK4DA95CQT953|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SHJT4DAT98764C975,S872HK876DQ53CT84,SKHAQ52DK2CAKQ632|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT873H6DKJ9CKJT4,SHKT87532DQT8CQ53,SKJ6542HAQDA6432C|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST97H97DJ9752CJ54,S8654HJ6DK3CKT983,SHQT8532DA864CQ62|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK643H93D9642CKQ2,SAQHKJTDKQT7CA865,SJ872HA62DA853CJ7|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S954H7654DT94CJT9,SAQJ763HKDKQ5CK82,SKT82HAQJ2D7CA543|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQJ6HAKQ9D9862CJ,SK953H65DK74CQ763,S42HJT74DCAKT9852|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA8432HK9862DJ9C5,SK5HA543DAT65CKQ8,SQJT9HDK8743CJT97|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAT76HK8DAK72CAJ9,S942HQJ753DCT8764,SJ853HAT962DQ96CK|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST86HQ8652D4CT743,SQ753HK9DKQ9653C9,SAJ2HA74DA72CAQ85|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S6532H2DAJT62CJ98,SQTHT86543DK5CQ64,S84HQJ9DQ3CAKT532|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJT872H975DATCA9,SK6HA864DQJ73CJ43,SQ94HKQT3D94CKQT8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA3HJ942DK6CAQJ43,ST8762HQ53DA98CK8,SJHK87DQT7542CT65|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA63HAJ2DT742CQ82,S974HKT98DQ9CAK94,SQ2HQ6543DK3CJ763|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ87HQJ43DKT84CQJ,SKQT9HAK62D52CT54,S654H985DAJ7CA876|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK73HDQJ96532CQ62,SJ9HT75D874CT9875,SA865HAQ9642DACKJ|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ63HJTDA852CA965,S7H962DQT963CJT82,SAT952HA87DKJ74CQ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJT54H2DAQ4CJT87,SKHAQ97DJT96CA653,SA97HKT643D72CQ42|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ92HQJ2DA7432CJ6,SAT83HAK865D86C53,SK76H3DQJT95CAT42|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ82HQJT8DQ83C53,S9H974DKJT64CKJ96,SA3HK532DA92CA874|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S96HT652DKQ64C742,SAQ53HK873D93CJT3,SKT872HJDJT8CK985|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA72H652DQJT6CK74,SJT98HQT83DA72CQ2,SKHAKJ97DK953CJT3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKTHT2DKQCAQJ9653,S86H86DAJ9763CT74,SQ752HAKQJ3DT84C8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S986432HJ93DT3C62,SHA2DQJ98752CQ753,SAKJT5HKQ765DK4CJ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA963HDQJ963CKQT9,SK8HQ85DAKTCAJ832,SQJ72HKT9762D72C5|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK654H84DJ8CQ975,S73HAKTDT9754CJT6,S92HQJ3DKQ62CK832|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA8HQ82DQ9432CK65,SJ64HKT54D875C972,SQTHA973DAJ6CQT84|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ5HQ8DQJ6CKT9652,SAQHAKJT42D5CQJ83,SKT9872H75DT843CA|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQ42HA874D73CQJT,S983HJ95DK962C764,SAJ76HKT32DCAK532|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQ973H987DQ6CJT3,S42HKQJT2D9CK9842,SJT65HA54DKJT8CA7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAKTHT8542D2CJ942,SQ9863HA7DQ95CKQT,S54HK93DKJT643C86|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST8HQ5DKJ5CAKQ874,SA5HJ872D9763CJT2,SJ43HAK943DATC653|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S872HTD9863CQJ642,SK3HJ54DAKT5CAKT7,ST954HA86DQ742C93|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA3HQ96DT65CAQ642,SK76HAK8542DJ94C5,SQJ9854HJTDQ3CT98|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK872HJ4DKT8CJ975,S64H72DQ753CK8642,ST53HKQT983D962C3|sv|b|pg||nt||
