% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.02.06 - RD-RR Friday Pairs
vg|2015.02.06 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAT432H752DAK8CJ3,S7HQJT9DQ642CA862,SQHK863D9753CT754|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ6HAJ98763DK8CAK,SAQ953HQTDT3CJ762,ST742HK5DAQ642CQ8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST97H8532D42CQJ62,SKJ82HT764DK9CK54,SA543HAJDT87CT987|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST95H542DJTCT9765,SAKHAJ876DAKQ964C,SJ864HQT3D72CQJ43|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKHAJ84D985CQJT83,SAJ42HTDAKT76C652,SQ863H97653DQJ4C9|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA82H653DAK932CKT,SQT943HT4D87CJ954,SKJ65HK8DT6CQ8632|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQT7632HK84DKQC4,S5HT763DA975CAJ92,SJ98HQ95DT643C873|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAK62HQJT6D8CAQ83,S943HAK2DK9754CT7,SJT8H9DAJ6CKJ9642|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST5HJ832DK7C98642,SK9876HQ4DQJT86C3,SAJ42HKT9DA53CAQJ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ76H5432DT765CA9,SKQHKQ98DK2CJ8432,SAT94HAJDQ8CKQ765|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJHAQJ76DA653CT3,S9743H82DKQ4CA742,SKQ5H943DJT92CJ85|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKT96HJ95DT42CQ75,SQ7H8742DKJ763CT8,SAJ3HK6D985CAKJ63|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA732HK542DQJTC52,SKJ6HAT9D976CT963,S954H873DK542C874|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ652HA73DA965CK8,ST843HT5DK843C764,SAQ97HKQJ862DQCJT|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAT9HT5DQJ5CKT963,SQ762HJ83DK9763CQ,SJ83HK74DAT42C874|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ654HJ85DQT84C72,SAJ32HKQD652CJT85,SKT987H9764DA97CK|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ5H9843DQJT43CAT,SJ8732HAQJDK92CJ5,SA94H752D85CK9862|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S4HK65432D83CJ876,SAJ2HAQJDKQJ652C3,SKT9863H97D74CAT9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJH62DKQ752CA874,ST2HAT74D98CKJT63,SAQ9743HQ953D4CQ5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST974HQDK7432CKT4,SAK8632HJT52DAJCA,SQJHAK64D965C9862|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S83HTDAK87642C983,S95HAJ8642DT5CKJT,SKQJ2H73DJ93CA642|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT732HQ85D987CJ9,S5HJ4DAQT632CKT83,SK4HKT973DK4CQ764|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT654H876D965C87,SAHAQJTDJ43CAJT43,S9HK932DAKT82CK96|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJ6HKQJT8DKCQJ95,SA872H3DQ764CA864,SK95H94DAJT98CK32|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK6HQT987D864CAKT,SQ5HK43DAKQT7C943,ST98743H65DJ2C852|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST53HAQ6DQ6CJ9754,S94HKJ97DKJ5CKQT3,SAKQJ876H3DA92C82|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA84HJ2D854CKJT75,S65HAKT7DKQT6C432,SKQJ32H9865D32CQ9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S6543HAK65DJ2C876,SAK8HJ74DAT873C42,SJ92HQT832DKQCAKT|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S74HT543DJ732C942,SJ65HA92DA8CAKQT7,SAQT83HJ8D965CJ85|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S83HKQT753DJTCA86,SAQT62H96D652CKT3,SK754HJ842DA83C54|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT96HJ82D863C984,SAJ3HQ94DK9752CT7,SK87HAKT6DAQTCKJ5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST3HAKQ9832DKT4C3,S5HJ74DAJ82CJ7654,SQ976HT6DQ5CKQT92|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S975HKD973CKQJ432,SAK62H92DAK642CT9,SQJT4H854D5CA8765|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKHJ965DKQ942C632,SQJT95HT3DAJ85C97,SA874HAQ2DT6CAQJ5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQT543HQTD93CKT98,SJ9HJ765DQ76542CQ,SK87HK9843DAKJTC4|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKT86HKT43DT6CAQ3,SAJ94HA9DK97C7542,SQ52HQ65D832CKJ86|sv|b|pg||nt||
