% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT74.82.JT.KT53 J63.AQ753.K8.Q98 Q82.J.AQ7532.A74 95.KT964.964.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  0
W  D 12
N  D  0
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T64.83.T9732.AK6 93.KT9765.J4.Q83 A2.AQJ4.K65.T972 KQJ875.2.AQ8.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K.KJ.JT6532.T653 63.7632.Q87.AJ72 T84.AQ85.AK94.98 AQJ9752.T94..KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  3
W NT  2
N NT  3
E  S  2
S  S  9
W  S  2
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  2
S  C  7
W  C  2
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT53.5.A643.KT75 K72.KJ98432.2.J4 986.QT76.KQJ9.62 AJ4.A.T875.AQ983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9862.JT.AT4.QJ93 AJT73.8.KJ5.A852 KQ4.Q3.7632.K764 5.AK976542.Q98.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  7
W  D  4
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT432.J2.AK98.T3 KQ985.KT943.J6.9 .AQ76.QT4.KQ8542 J76.85.7532.AJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ8.T7642.J93.A8 AT974.K98.K76.Q6 Q2.AJ53.QT42.T73 653.Q.A85.KJ9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT853.QJT7.QJT. K2.A654.3.AJ9653 7.K83.A6542.Q842 A964.92.K987.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:854.K9.KQJ.K9762 K32.QT6.A95.QJT3 AJ97.J753.864.A8 QT6.A842.T732.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A865.A73.KJT82.3 Q.JT4.Q64.KQ8742 KT974.KQ62.A5.AJ J32.985.973.T965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q96.KJT8.9654.54 JT4.73.AKQT.T762 AK53.9642.73.AQJ 872.AQ5.J82.K983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T8.J2.KJT72.JT86 963.A986543.A.43 AQ74.KQ.8543.Q75 KJ52.T7.Q96.AK92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9654.8.JT932.J73 832.KJT7.K74.K52 K7.Q9654.Q85.Q96 AQJT.A32.A6.AT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ63.AT643.Q5.K6 95.KJ852.632.542 AT7.7.AKT.AQT987 J842.Q9.J9874.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:964.KJT4.654.T32 KQ52.AQ9732.T.97 J873.5.AKQJ72.KQ AT.86.983.AJ8654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT.86.T952.AT852 J96.KQ9732.KJ4.J A875432.54.73.94 K.AJT.AQ86.KQ763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT854.Q874..Q875 632.5.AKJ953.AJ4 A7.JT962.T87.T63 KJ9.AK3.Q642.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q32.T5.J432.T743 A9764.32.T96.K62 KT85.AK984.A5.AJ J.QJ76.KQ87.Q985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q52.J92.T52.K954 A864.AT4.97.8732 K73.Q863.AKQ43.J JT9.K75.J86.AQT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:865.J93.865.9765 KQ7.T75.732.KQJ3 AJ94.K82.AQJ94.T T32.AQ64.KT.A842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQT6.T.Q86.KQ932 732.A876.J2.J874 J.J542.KT754.AT5 A9854.KQ93.A93.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9832.QT5.JT97.QJ AKJ4.432.KQ84.T4 75.KJ987.A2.AK75 QT6.A6.653.98632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q.KJT8.Q875.JT86 AJT864.5.J632.Q2 K72.762.AKT.K753 953.AQ943.94.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J542.AQ6.T54.A92 T6.974.K76.QJT63 3.T32.Q9832.K874 AKQ987.KJ85.AJ.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T.K9543.AT94.AJ5 Q5.QT.KQ53.KQT42 98432.762.J6.986 AKJ76.AJ8.872.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D 10
E  C  2
S  C  8
W  C  3
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q9865.K.K7.KJT43 AKT2.AQ3.QJ5.AQ6 43.T987642.T3.98 J7.J5.A98642.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:72.742.KQJ98.KJ2 AK.AKT85.72.A764 QJT83.6.T643.Q53 9654.QJ93.A5.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK63.K9.T852.K42 9.QJ62.AKQJ.Q763 T.AT8543.96.AJ85 QJ87542.7.743.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:8432.AQ.K94.T543 AQ97.752.632.AK9 JT6.KJ8643.AT5.2 K5.T9.QJ87.QJ876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  4
S  S  7
W  S  4
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  7
W  D  4
N  D  7
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ763.97632.KQ.3 AJ.Q54.J9875.972 9852.T.T63.JT654 T4.AKJ8.A42.AKQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J6.32.T76.QT9864 A975.K9.AQJ92.J7 Q8.JT874.K853.K2 KT432.AQ65.4.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  0
S  S 13
W  S  0
N  S 13
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJ9.A74.J82.AKT 63.Q852.9653.764 T85.K963.K74.853 K742.JT.AQT.QJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A7.JT987.AQJ2.AJ KJ9863.542.K4.96 QT52.AQ.96.Q8542 4.K63.T8753.KT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:532.AT853.AK9.K7 KQ.K97.T843.Q642 JT864.6.QJ6.A985 A97.QJ42.752.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ93.T64.T98654. A65.KJ9853.7.842 74.7.AKQ.AKQJ976 KT82.AQ2.J32.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  0
W  D  9
N  D  0
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJT7.876.J84.KT5 982.AK92.AT.AQJ9 A54.J3.97652.876 K63.QT54.KQ3.432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

