% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2015.02.27 - SD Unit AM Future Masters
vg|2015.02.27 - SD Unit AM Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJ964H875D6CJ983,ST7532H6DQ974C762,SQHKQJT42DAKJT85C|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ64H754DK972CKT2,S875HQJ32DAT4CAQ3,SAQT932HATDJ853CJ|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAKT4H82DKQ932C86,S72HAKJ7654DA76C9,S85HTDJT5CAKJT752|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA7HAJ97DQ865CA98,SJ854HKQ8DJ42C643,S93H654DT93CKJ752|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ862HJ43DQ965C87,SAKQTHQTDA4CKQT53,S753HK97DKT8CJ962|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQ542H72DQ653CK4,SJ73HJ93DAT9CJ875,SAHAK654DK87CA932|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT976HTDKQ2CAT53,SA84HA54D984CQ982,SKQ532HKJ762D7CJ6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAQJT2HKT832D3CJ9,S87643H97DJT65C86,S95HQJ6DQ72CAKQT4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA6H983DAT953CT96,SJ9852HATDJ7CAJ82,SQT743HJ752DKQ8CK|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S6HK8542DAJCAKT75,SJTHAT9763DT64C92,SKQ743HD952CQJ643|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S9HQJTDJ7652CQT72,S4H97DAQT83CAK843,ST863HK652DK9C965|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S7HJT52DKT2CAK986,SAQT84H64DJ753C54,SKJ96HA983DAQCJT2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJT943HT2DQ42CKT,S876HQ3DAKT9863C3,SAQHAK954D75CJ754|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQ62HA985DA2CJ52,S7H764DK8765CK943,SA984HQJT2DQ94CT8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ942HJDKT3CJT765,SAQ7HA6532DQCAK94,SK83HT74DA98762CQ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S9752HT64DK3CKQ97,ST83HAQ5DJT96C642,SAJ4H72DA8542CAJT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S876HKQJT872DKCK5,SQHA6543DQ75C9432,SAT542H9D98CAQ876|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJHT763DK8CKQT73,SA987HAK94DA3CJ52,S54HQ52DQJ97CA984|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQT984H842DK2CAJ4,SKHAQDAJT863CT765,SJ65HT63D754CQ932|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJH842DKJT84CK874,SQ32HKJ7D7632CQ95,S96HAQT65DAQ9C632|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ632HQ95DKT72CAT,SK874HAD43CKQJ965,ST5HKT742DJ865C74|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S72HK63DQJ82CAT53,SAKT96HQJ75D4CK98,SQHT982DAT963CQJ7|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQJ86H5D8743CA86,SA9743HKJT74DQ9C3,S5HAQ86D65CQJ9754|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SHK76DAQ954CKT842,ST85HAQJT842DJTC7,SQ963H953DK7CAJ96|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA87642HQ4DKQCQ92,SKT53H92D832CT874,SJHAT87653DJCAKJ6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S753H7DQ8653CK872,SKQJ2HK63D74CA653,ST4HAQJT2DK9CQJ94|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST9H654DAKT984CQ3,SAKQ3HK87DQ3CK975,SJ8742H3D75CAJ862|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT3H984DAT8CKT92,SJ4HKQ52DKJ964CQ3,S62HAJ6DQ532C8765|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA98HAK6DQJ642CQJ,SJ5HQJ42DAT5CA843,SK7632HT95D73C976|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S43HT7DA532CAQ942,S75HKQJ643DQJ97CT,SA982HA952DT6CKJ3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQ87HKQ862DT9CT4,SJ3HT5DAKJ54CQJ73,SKT5HAJDQ8763CA92|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK964HKT9632DQ6C4,S8HJ4DK753CQ97653,SHQ875DAJT94CAT82|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S62HK653DAJ5C9865,S93HT7DK74CAKT732,SKQJ85HAQ9DQT32CQ|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ5HAQ8DKQ9642CJ9,SJ62HJ7543DAJ3CQ4,SK4HKT62DT7CKT865|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ7653HQ843D43C7,SJ92HA97D7CAQ9543,SK8HKJ65DT985CJT2|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ7HAT74DKQCAQ752,SQ98654H8D97532C8,S2HK532DAT86CT964|sv|b|pg||nt||
