% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.02.26 - Thursday Easybridge Pairs
vg|2015.02.26 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ9H942DKQ9543C93,SJT82HA5DJ6CKQJ75,SK765HKQJT863D2C8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S6HKQ976DAT3CT987,S985432HJ8D94CAK5,SAQ7H43DK87652CJ4|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST4HKJT96DT7CKJ62,SK98732HA753DK92C,SQ65HQDAQJ865CT87|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA42HAT9764D82CA9,SJT985H52DT65CT72,S3HKQJ8DAQJCKJ654|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S9862HK74D94CAQT8,SJT5HQJT3DJTC9732,SAQ743H52DAKCK654|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S964HA52D85CAKQ96,SQT5HJ43DAKQ64C84,SAKJ732HT6DJT73CJ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ9HJT62DJT742C97,SAK6H754DK95CAQ54,SJ42HKQ9DAQ863CT8|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJT5H3D76543CK853,SK8763HK5DAQ8C942,SHAQT9742DK92CJT6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQ982HKT6DAKQ5CQ,SJ54HQJ5DT2CK8643,SAT763H43DJ9CAJT7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK65HK95D873C8765,SJ9732H4DQT96CKJ3,SQT8HQJT87DK2CA42|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S9HKT94DAKQT94C94,ST8652HJ863D32CQ5,SAJ4HDJ75CAJT7632|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S7H62DQJ9853C9654,ST52HT985DT76CAJ7,SAQ863HJ74DA42CK2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKT97H5DQJT2C963,SQ84HA42DA853C754,SJ5HT83DK974CKJ82|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ6HADKQJ9872C96,SQH654DT543CKJT75,SAT8432HJ97DCAQ83|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAK5HKT76D64CJT74,S2HJ932DKT3CAQ932,SJ98764HA84D87CK6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK83HQJ72DQJ5CQ74,SQJT4HK9DA86CKT95,SA97652H864D9CJ82|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ32HT9754D76CJ63,ST76H83DA9832CQT8,SAKJ95HAQJDJT5CA4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S53HQ75DK63CJ9632,SKJ7HKJTDAQ87CKQ5,SA92HA98643DT92CA|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S3HT863DA8753CT64,SJ976HQJ7DCQJ9852,SAT52H954DQJT96C7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKT72HAJ4DQ2CJ53,SJ964H95DAJTCAQ86,SQ83HKQ2DK9865CK2|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA72HKJT842DA6CQJ,SJ9HADKQ8432CT753,SQ43H763DJ95CAK62|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAK8742HT8D432CK9,STHAQ94DKT8CAQ832,S953HK763DAJ6CJ76|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJT53H65DJT74CJ82,SA4HAKJT9DAQCAT64,SK872HQ842D983C95|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJ4H876542DQTCK9,S73HAJ93D82CA7652,S52HKQTDAK75CQT84|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ853H7652D764C93,SHK93DAQ53CAKQ862,SJT4HAQJ84DJT982C|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJTHQJT65DT53CJT9,SK5HA832DQ984C863,S98762HK7DAJ7CA72|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ972HQ97DKQ7C85,SAT83H84DJ52CKJT3,SQ64HAK632DAT8C74|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQT9HK652DQJ74CJ,S82HAJT983DA3C852,S754HDT9865CKQ973|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S765H97DAQ63CKT76,SA8HA8DKT94CAQ932,SKQJHKQJ653D85CJ5|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQ9853HAQ8D73C96,SHKJ432DT98CKQ543,S762HT7DJ65CAJT72|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA9H9876D862CT865,SKQT874HT43DT5C42,S5HKQJ2DJ973CAKQ3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S72HQT42DAT5CA942,SK85HJ986DKQ874C7,SAQJT94HKDJ932CK8|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S985HAT52DJT86CJ6,SK4HK76DKQ95C8742,SAJ7HJ8DA43CAQT53|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKQT864HDACQ97542,SAJ92HT9862D2CKJ6,S53HAKQJ5DKQJ65CA|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S5HA2DAQ876CT7532,SQJ863HJ853D9CKQ8,ST94HQ976DK543CA6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA7HAK73DA974CKT4,S86HT962DK6CA9852,SJ942HQJ4DQ8CQJ76|sv|b|pg||nt||
