% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.02.21 - Saturday Birthday/Awards
vg|2015.02.21 - Saturday Birthday/Awards,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ653HKJ653DT3C32,S87HT84DJ8CQJ9865,STH72DAQ9765CAKT7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4STH5DQJ9873CKJT32,S8752HQJ83DKTCA54,SJ943HT7642DA4C97|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKT9HAT5DAQ986CQ8,SAQ3HQJ83DJ3CAJ96,S54H974DK7542CK72|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST76HKT43DT87C863,SQ843H982D4CQJT75,SKJ952H65DQ652CA9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQHAQ7D62CAQ9653,ST98H982DAT85CT74,S732H543DK9743C82|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA43H32D974CAQ863,SKT85H87DKQ8CT542,SQ7HQJ9654D632CJ7|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQJHK632DJ9CAK93,ST973HTD876CQ6542,S6542H5DAKT543CT7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK8HJ7DKQT753CQJ8,SQ952HQ42DJ2CAT94,SAJ6H85DA984C7652|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3STHAK98632D74C643,S964HJTDQJ62CAT85,SKQJ8H7DAT953CQ92|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK863H3DKT92CQJ74,S54H7DJ76CAKT8653,SAJ97HA42DAQ8543C|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S8HK932DQ84CK9743,SA952HDAKJ972CQJ6,SJ76HQJ54DT65CA82|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S965HQ42DKJT74C54,SAQ83HT8753D2CKT7,SKJ742HK6DA8653CJ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKHK63DA642CKJ75,SQ2HJ4DQT9853CQ93,S765HAQ752D7CAT42|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ75HJ5432DT92CKT,SAT63H987D8763CA9,SK9HATDAKJCJ87643|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S6HAQDT8653CQJ642,S873HT9862DA92C93,SKT42HK54DKQJ7C75|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJ9H8743DKQT7CJ2,S843HAKT2D864CT83,SA7652H95DJ9CA965|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ974HT96DAQ3C85,S2HJ8543DKJ765C62,SA863HAK2D984CKJ4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT843H86DAKJ2CAT,SA2HJT73D654CK764,SKJ95HAQ9DQ8CQJ92|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQT763HQ76D743CQ3,SJ54H954DA9CJ9762,SK982HAKTDT62CAT4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S42HK98DQT863CQ43,SK86HAQJ43DACKJ76,SJT53H6D97542CA92|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQ63HA98DQ6CAK62,S8542H53DA82CJT85,SJT7HQ4DKJT4CQ973|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQ65H98DKT9864CK,ST8HAQT74DAQ3CA63,SKJ92H65D752C9854|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA93HT53DQ62CJ865,SQ2HAKJ96DJCAKQ93,SJT874H84DAT73C72|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S32HKJ872DJ62CAT2,SKQJT98HD743CJ865,S74HAQ9543DA85CK9|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ5HA9DAKQJ72CAK5,SAQT7HT8D63CJT732,SK963HQJ7632D4CQ6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SHAT6DQJT43CT9862,SAK742H754DA86C74,SJT93HJ8D975CAJ53|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ72H6432DKJ763C9,SAT96HT98DQ852CJ4,SQ4HKQ5DATCAKQ832|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S832HKT3DQ63C7632,SA9HA96DAK8CKT854,SKJ64HJ2DJT97CAQJ|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK4HA85432DKQ6CQ8,SJ976HQJDJCAK6532,S532HKT976D754CT7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA972HDAK832CQ743,S53HKJ97DQ74CK852,SQJHAT532DJT9CJ96|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT985HT4DKCKQ654,SKJ62HKQJ6D76432C,SQ7H98732DA98CAJ9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT43HAK62DT954C9,SQ972H73DA73CT743,SA8HJ95DKJ862CJ65|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S53HAJ9752DAKQT2C,SQ4HT84DJ53CQT864,ST2HKQ63D87CAJ953|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S983HQ9DA532CKT52,SQT754H832DJTCAJ3,SJ2HAKT54DK987CQ8|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S543HT84DA73CQ976,SQHAKJ952DQJ5CK32,SKT86HQDK962CJT85|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJ32HAQ65D54CKQ2,SK9HK73DKJ63CJ987,SQT864HTD972CT653|sv|b|pg||nt||
