% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.02.21 - Pam-Kevin Saturday Pairs
vg|2015.02.21 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQTH75DJ72CAT832,SA7432HK983D53C96,S965HQ6DQT86CKQ74|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAKQ6HJT8DQJ6C653,ST3HKQ654D75432C9,SJ942H732DK8CQJ42|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK9763HQ543D6C653,SQ54HK972DAQ974C7,SJ2HATDKJT82CKJ98|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQ62HKJ53DJ4CJ76,SAT75HQ4DAKQ63CT2,SJ83H96D852CQ9843|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S83HA95DJ75CKT832,SKQJT74HKQT84DCQJ,S6H62DA9864CA9754|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ9872HK853DK7C43,SK4HJ6DJ98652CK75,S63HQ42DAQTCQJ862|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAQ76HAK4DJ7CKJ84,SK2HT972DQT93CA65,SJ9853HJ53D86C973|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S4HKQJ7532DK8CQJ7,SA7H96DJ42CAK8654,SKQ52HT8DAQT53C92|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQT962HJDKQJ63C85,SAJHKQT87D942CAT9,SK73HA642D8CKQ732|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S873H5432DJ7C9643,SAQT64HQ6DK8CJ872,S92HAKJ9DAQT5CAQT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQT86HA7DQ87CK83,S5HT643DKT3CQ9764,SA7432HK5DJ42CJ52|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST8643HJ82DQ97CT8,SA752HT96DK62C974,SJ9HA543DJT853CQ3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S4HKJT752DJT2CQ53,ST32HQ4DAQ865CAJT,SAK65HA983D7C9874|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ98753HA743DQ8CJ,SKHKQ95D7652C7643,SAQ642HJT86DKTCK2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST95HT2D43CAK8762,SKJ7HAK4DAKJ86C93,SQ863HQJ8653D92CJ|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAK4HK954DAKQJCJ6,SQT853HAQ62DT73C9,SJHT83D865CQT8752|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA9HAKQ652D8CJ853,ST5H4DQT9653CKQ76,SQ63HJT97DA72CT94|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST5HKJ92DAQ5C9873,SAJ4H65D986432CT5,S62HAQ843DKJ7CK42|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ83HAKJ975DJ92C3,SAK972H6D654C9752,SJT654HT3DK8CAJ86|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQ6H852DAQ8643C7,SAT987H43DJ2CAKQJ,S43HK7DT95CT98643|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT9754HJ7DK2CKQ5,SAK82HK852DAQ6C84,S3HQ93DJT974CAT92|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA63HA53DQJT6CQ95,SQ854HKQ87D97CA87,SJT92HJ62DK85CJT6|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAT8HKJ983D6CQ752,SJ764H6DQ432CAKJ6,SQ5HQT7542D8CT983|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ85H653DK432CK97,SAJ63HAJT92DJCJ64,SKT94HKQ74DA75CAQ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT9HQ853DT984C74,SJ2HJ92DJ763CKT65,SQ8743HAKTDAQ2CA2|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJ8643HKQ52DQCT8,SAT5HAT93DJ8CQ652,SK92HJ6DT95CKJ743|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA5HAQTDA65CKQ643,ST6H62DQJ743C9752,SJ98H943DT98CAJT8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S85HKJ6DKQJ9CKQ42,S2HAQT87D7543CA76,SAKJT4H952DA62CT8|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAK9H75DQJT9873C8,SQJ43HQ8DK6CKJ742,S87HAKT432DA4CAQ6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S963HK876D84CKT95,SKJHQJ5DQ763CJ742,ST8742H942DK952CA|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST8HA8432DA9632CK,SA2HT65DCAJ987642,SK543HKJ9DJT85CT5|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT83H98762D5CKJ6,SK2HAKJT5DJ96CT82,SAQ96HDK7432CQ953|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ532HA2DKQJ95CK3,SAK76H964DT83CJT6,SQT9HKQJT3DC98542|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAJ5H9854DJT3CK93,SK2HQJDK975CQ8542,S8764HAKT3DQ4CJT6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJHK987DAJ986CT63,SKT9852H2DQ54CKJ7,SA64HAQ653DT732C5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA982H852DQJT5CK6,ST3HAK973D9632C84,SJ4HJT64DK87CA953|sv|b|pg||nt||
