% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJ92.AT.AQT7.94 T54.Q7643.65.AQJ 63.J852.J2.KT532 K87.K9.K9843.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT8765.AT.8753.3 3.QJ63.A94.A9642 AJ9.9852.KQ.KQ85 Q42.K74.JT62.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:72.KQ952.AJ42.63 AK95.T84.KT.AJT8 QT643.J.986.KQ72 J8.A763.Q753.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  6
W  S  6
N  S  7
E  H  6
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q8653.Q974.7.QT4 J2.JT63.JT954.82 T7.AK2.863.AK653 AK94.85.AKQ2.J97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  4

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K9842.75.632.A65 QJ.KQT63.Q97.Q72 T65.J84.KJT8.KT4 A73.A92.A54.J983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:854.J9863.Q9.AKT AJ2.A542.K754.87 KQT73.Q7.J632.65 96.KT.AT8.QJ9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A5.J973.T4.AKQT3 9864.AKQ652.AJ.4 KQJ.T4.Q7653.862 T732.8.K982.J975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q74.AQ98.Q9653.T KT32.K7.J72.AKJ4 965.T432.8.Q9875 AJ8.J65.AKT4.632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  4
N  C  9

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT8754.T3.AJ87.7 A3.9765.KT9.AJ96 2.Q842.Q5432.854 QJ96.AKJ.6.KQT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  5
W  D  6
N  D  5
E  C  1
S  C 12
W  C  1
N  C 12

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKJT.KQT95.3.J83 Q62.742.AJ862.K2 954.A.K754.AQT95 873.J863.QT9.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T4.AKT832.QT.Q75 AJ9853.4.AJ87.83 6.J9765.4.AKJ942 KQ72.Q.K96532.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  1
W NT  1
N NT  1
E  S  1
S  S 10
W  S  1
N  S 10
E  H 11
S  H  1
W  H 11
N  H  1
E  D  1
S  D 10
W  D  1
N  D 10
E  C 11
S  C  1
W  C 11
N  C  1

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:52.AJ8543.986.93 AKT8.Q6.KQT4.T85 QJ3.T92.A72.QJ62 9764.K7.J53.AK74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ6.Q.Q8732.Q962 A54.974.K6.AJT83 T87.AKJ52.T95.K7 K932.T863.AJ4.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T.KQT54.AQJ873.7 Q972.9.K4.QJT952 K853.82.T92.AK43 AJ64.AJ763.65.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  7
N  H  5
E  D  9
S  D  2
W  D  9
N  D  2
E  C  3
S  C 10
W  C  3
N  C 10

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K42.A84.K92.6532 875.3.AT86.KQ987 QJT63.KT72.53.T4 A9.QJ965.QJ74.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ852.9432.865.5 3.QT765.KJ7432.Q AT76..AQ9.KT8762 Q94.AKJ8.T.AJ943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 11
S  S  1
W  S 11
N  S  1
E  H  2
S  H 11
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK43.652.Q3.T753 QJ.AQ94.JT2.K984 T97.KJ73.K85.AQ2 8652.T8.A9764.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT7432.KT964..76 KQ98.J53.643.AJ4 .A87.AQ875.T8532 A65.Q2.KJT92.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  4
N  D  8
E  C  6
S  C  5
W  C  6
N  C  5

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT432.J982.T4.T6 K7.K4.K653.A8743 Q85.QT7.Q87.QJ92 A96.A653.AJ92.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C 11
W  C  2
N  C 11

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J86.AJ643.J532.A K9732.KQ87..T643 AQ54.T5.AKQ94.Q5 T.92.T876.KJ9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  3
S  C  9
W  C  3
N  C  9

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ9.T75.AQJ3.K54 QT3.AK.864.QT732 8742.986.KT752.6 A65.QJ432.9.AJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 11

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:8.AJ763.AQ8632.3 J.Q84.75.KQ87654 AQ976.K2.KJT4.AT KT5432.T95.9.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  9
S  S  4
W  S  8
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C  6
S  C  7
W  C  6
N  C  7

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQ9864.KQ3.2.A9 T32..QJ984.KJ742 7.AJ9864.AK6.T83 J5.T752.T753.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK984.J854.2.AK9 T72.93.J73.JT872 J63.KQ62.A95.543 Q5.AT7.KQT864.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A.AJ4.KJ653.AJ86 T953.KQ832.2.QT9 876.T5.QT97.K754 KQJ42.976.A84.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQJ5.K83.A76.KQ5 9872.7.54.J98743 63.QJ96.KQT8.AT6 KT4.AT542.J932.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK62.AK852.T96.T JT3.JT3.Q8542.J5 954.64.73.AKQ942 Q87.Q97.AKJ.8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:98765.AQ76.7.A76 T3.94.Q984.QJT92 J2.J53.AKT65.K53 AKQ4.KT82.J32.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:972.KT763.T54.AT 43.A94.AQ92.KJ76 AKJ86.QJ2.J.Q854 QT5.85.K8763.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJT7543.K3.7.KQJ AK8.AT75.A84.T93 2.J96.QJT963.A75 96.Q842.K52.8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT5.K5.AQJ752.86 K3.JT87.KT94.K54 AJ9762.AQ3.863.Q 84.9642..AJT9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ76.K4.KQJ854.4 852.T3.2.AKJ9875 KQT93.AJ975.T6.T 4.Q862.A973.Q632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 10
S  S  1
W  S 10
N  S  1
E  H  8
S  H  3
W  H  8
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  3
S  C 10
W  C  3
N  C 10

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q642.8.AKQ.QJT42 JT3.AQJ932.982.9 95.K76.J65.AK865 AK87.T54.T743.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K6.7643.AK86.KJ5 Q742.K8.J42.T876 A83.AQJT9.Q9.Q92 JT95.52.T753.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ963.AJ.QJ8.AK8 84.T9742.KT63.65 2.83.A942.QJT974 AJT75.KQ65.75.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "SD Unit PM Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.02.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A432.J.KJ54.QT83 KQ7.KQT6532.2.74 J98.84.AQ93.A952 T65.A97.T876.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

