% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJT62.T4.962.A7 5.AK9752.J84.863 A9843.J3.KT73.94 7.Q86.AQ5.KQJT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:6432.T.T8.AQT642 KQ87.QJ4.6.KJ753 JT.AK8763.942.98 A95.952.AKQJ753."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 10
W  S  1
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT2.QJ.AT84.J542 J94.AT2.QJ92.KT9 7653.K86.K65.873 AK8.97543.73.AQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ63.AQ9532.K2.8 J854..Q983.76432 K92.JT64.54.AQ95 T7.K87.AJT76.KJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J763.JT653.AJ65. K92.K97.Q98.T965 Q854.AQ.742.AKQ4 AT.842.KT3.J8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKQ.AK73.JT.AK65 652.QJ2.Q9854.94 J94.9854.K32.J32 T873.T6.A76.QT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ8.4.98632.8764 65.KQJT5.KT7.AQJ KQ94.9862.J.K952 T732.A73.AQ54.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ7.A92.QJ9.J653 T842.T743.T84.98 A53.865.7532.KQ2 K96.KQJ.AK6.AT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ.AQ.KQJ9.AJ976 T5.J843.87654.Q8 9863.T72.T3.K432 AK742.K965.A2.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ63.JT95.Q9.T83 AKT.A7.K765.6542 87542.62.A4.AKJ9 9.KQ843.JT832.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D  9
W  D  2
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T943.JT8.8432.63 Q7.AKQ742.T.J874 KJ2.93.AK96.AQT2 A865.65.QJ75.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J85.AJ.QJT3.AK74 AT32.K985.K8.J65 K97.742.A95.T932 Q64.QT63.7642.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ43.J953.8765.J T862.T.Q.KT87643 Q9.A8642.AKJ.Q92 A75.KQ7.T9432.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ7.AK875.JT4.Q3 A432.T92.Q963.K7 KT965.43.87.A942 8.QJ6.AK52.JT865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:2.AK876.9432.QT8 J85.T543.J86.A32 AQ963.J2.5.K9764 KT74.Q9.AKQT7.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ53.KQ4.JT8.AK4 A742.J72.KQ5.963 KT6.A983.7642.Q7 98.T65.A93.JT852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJ84.T4.KQJT87. T952.A8.A9.AJT97 Q6.KQ953.63.Q642 73.J762.542.K853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  3
W  S  8
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKQ.52.K95.97654 4.QJ43.AQJT3.K32 J8752.KT9.862.AJ T963.A876.74.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJ7.AT64.A94.Q7 T842.QJ9.KJ2.T63 965..QT65.AKJ542 A3.K87532.873.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A2.J6.K4.QT97643 QT983.T975.AJ.52 KJ76.AK8.87632.A 54.Q432.QT95.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT982.K4.AKT6.42 6.A9763.Q2.QT875 AKJ75.QJ8.J985.K 43.T52.743.AJ963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K98762.432.AJ.94 A5.K987.KT7.QJ76 JT43.QJ65.43.T82 Q.AT.Q98652.AK53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q52.A9.AJ.AQT852 T86.Q64.954.KJ96 AK74.532.K862.43 J93.KJT87.QT73.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT.K875.KQ3.Q953 8763.AJ9632.76.8 AQ52.Q4.JT984.J4 K94.T.A52.AKT762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K7.Q74.AKQT754.9 A543.AKJT5.J3.J2 QJT862.82.86.K64 9.963.92.AQT8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  6
W NT  0
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  0
S  H 11
W  H  0
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQT986.4.A7.AT82 4.QT95.JT86.9654 A32.87632.92.KQJ J75.AKJ.KQ543.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T84.QT84.JT6.J32 AJ763.K9.AKQ85.5 KQ.A763.972.AKT9 952.J52.43.Q8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T.KT54.98754.654 J8654.8.A63.KJT2 AK732.632.KT.AQ3 Q9.AQJ97.QJ2.987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K.KQT852.T743.52 .AJ743.865.Q9743 QJ874.96.QJ.AJ86 AT96532..AK92.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJT96532.K3.T5.K 7.QJT6.9872.JT98 8.97542.QJ4.A762 AK4.A8.AK63.Q543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ.KQ4.AQJT9.K64 J64.A97.K743.T87 T98753.JT8632.8. K2.5.652.AQJ9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  4
W  D  7
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ972.Q76.A3.A84 65.KJT953.K986.9 T843.42.74.KJ732 KQ.A8.QJT52.QT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:754.A7653.84.Q84 QT8.K2.75.AKJT65 A3.T4.AKQJ93.973 KJ962.QJ98.T62.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  3
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT2.KQ4.T98.AJ63 Q87.AT2.AQJ53.94 J64.987.K742.K52 K953.J653.6.QT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7642.Q92.J6432.J T83.AKJ76.AT7.Q3 KJ5.53.KQ985.965 AQ9.T84..AKT8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 10
W  S  1
N  S 10
E  H  0
S  H 13
W  H  0
N  H 13
E  D  6
S  D  7
W  D  6
N  D  7
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.14"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT9.JT942..A9654 KQ83.73.Q7642.J2 52.AQ65.KJT9.QT8 A764.K8.A853.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

