% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A.AKQT72.Q532.Q5 K765.986.T4.J964 JT932.J.KJ86.K87 Q84.543.A97.AT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A96.AJ8.AJ74.AK6 KT3.K75.9832.J72 Q.QT9643.T65.943 J87542.2.KQ.QT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T852.9873.865.A6 94.KQJ6.T93.J843 AQ763.T.KQJ74.K7 KJ.A542.A2.QT952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ763.A76.5.AT63 KJ954.Q3.AJT.J52 T8.JT54.8642.874 2.K982.KQ973.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:643.A54.AKQ84.K3 QJ9875.86.J96.T2 KT2.KQT73..J9874 A.J92.T7532.AQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT43.KJ.8732.KT4 QJ5.Q765.AK54.85 762.T32.QJT6.A92 A98.A984.9.QJ763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q6.AQ863.J73.JT5 K987.T95.654.KQ4 T4.KJ742.AKQ.A76 AJ532..T982.9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ82.T984.92.T52 Q9.QJ7.KT863.J74 T7654.53.AJ5.K63 K3.AK62.Q74.AQ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9863.AK72.AK8.64 AK54.QJ83.J5.932 7.654.T73.AQJ875 QJT2.T9.Q9642.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ832.T.AQT742.9 976.73.83.AK6542 T54.AKQ8.95.J873 AQ.J96542.KJ6.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  1
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  7
E  D  9
S  D  2
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:93.AT7.QJ732.A97 AT42.8532.94.864 QJ6.KQ64.AKT8.JT K875.J9.65.KQ532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J932.T64.72.Q832 AT5.AQJ8.Q9.K974 KQ76.5.AJT64.AT6 84.K9732.K853.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ9863.A43.A976. 5.Q87.85.KQJ6432 42.K652.T43.T987 KJT7.JT9.KQJ2.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:6.AKQJ852.Q86.AT KJ83.6.KT95.K876 AQ2.T974.A32.954 T9754.3.J74.QJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A94.T97.K983.832 KQJ52.8632.QT.54 T863.AKJ.6.KJ976 7.Q54.AJ7542.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ97.52.Q764.KJ9 53.J873.A82.T764 JT862.K9.KJ.Q532 K4.AQT64.T953.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ7.2.AQ842.KJ65 T43.AJT9.JT.Q983 Q98.KQ876.K93.AT K652.543.765.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ2.853.QJT98.32 T9.AQ7.AK652.QJ5 KJ753.J9.743.T94 864.KT642..AK876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 11
W  H  0
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 11
W  C  0
N  C 11

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQT7.J2.76.A952 8542.AT4.A943.T4 6.985.KQJT52.J76 J93.KQ763.8.KQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  5
W  S  6
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ853.KT75.Q2.42 76.AQJ32.K763.J7 KQT9.984.95.K953 42.6.AJT84.AQT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  0
S  D 11
W  D  0
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q987.4.T5.AKQ864 J.AT98752.Q863.9 AT63.KJ3.97.JT75 K542.Q6.AKJ42.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQT953.T73.T5.64 A7.92.K863.AT872 864.854.A742.J53 J2.AKQJ6.QJ9.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q2.J62.8642.A987 T76.AT84.KT95.52 9843.Q75.A.QJT64 AKJ5.K93.QJ73.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ2.KJ864.A5.AJ6 AT4.Q3.J9.K97532 K76.AT5.Q8632.Q8 9853.972.KT74.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  8
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T52.AQ.AT7543.A8 AKJ3.J54.Q86.T54 9764.KT763.K9.K6 Q8.982.J2.QJ9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  1
W  H  9
N  H  1
E  D  9
S  D  2
W  D  9
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A75.K854.T93.K84 KQJ62.6.AQ86.QJ7 983.AT9.52.AT653 T4.QJ732.KJ74.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT6.QJ73.Q85.A53 K83.4.AKJ7.KJT97 A974.KT986.9.842 J52.A52.T6432.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:5.T42.J965.Q8642 QT983.A5.K873.KJ A6.KQ983.A4.A953 KJ742.J76.QT2.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ65.AQT2.J3.QT4 9432.J8754.A76.J Q7.963.K982.9832 KT8.K.QT54.AK765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ863.QJ96.A4.QJ JT42..JT953.K632 A.A8542.Q8.AT985 975.KT73.K762.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT  8
N NT  1
E  S 10
S  S  2
W  S 10
N  S  2
E  H 12
S  H  1
W  H 11
N  H  1
E  D  6
S  D  7
W  D  6
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A43.KJ97.Q942.K9 T.T5.AKJT5.QJ876 J985.Q86.76.AT42 KQ762.A432.83.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K.AQ765.Q4.QJ764 AT853.K94.T8.T92 J72.JT832.965.A8 Q964..AKJ732.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  6
W  C  5
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q743.QJT4.T7.AJ2 JT95.7.KJ965.T98 86.K98652.3.Q753 AK2.A3.AQ842.K64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q8.Q2.A9743.J862 AK94.K86.Q65.K54 T5.AJ97.JT82.A93 J7632.T543.K.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  6

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT4.93.A543.Q963 A8652.KQJ.K7.A75 KJ9.AT8754.T2.82 73.62.QJ986.KJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "RD-RR Friday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:753.KJ.AKJ93.KQT Q4.843.72.J98754 T986.AQT62.8.A63 AKJ2.975.QT654.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  2
W  D  8
N  D  2
E  C  7
S  C  4
W  C  7
N  C  4

