% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJ43.3.Q32.KJ86 KT85.Q9765.J.A73 62.AK.AK987654.9 97.JT842.T.QT542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT53.QT.A62.T832 AQ7.872.843.J975 K92.AKJ654.5.AKQ 864.93.KQJT97.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK9.KQ763.Q73.Q7 T64.JT854.T.AT65 32.A2.AK96542.KJ QJ875.9.J8.98432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  0
W  D 12
N  D  0
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKJ4.Q9.98654.74 Q87.T6432.AJ3.A3 52.AKJ75.KT.T952 T963.8.Q72.KQJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:86.J982.QJ62.962 K43.QT43.KT43.T8 AJ2.K75.A7.AQJ43 QT975.A6.985.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ964.Q.QT76.952 53.AT98.K853.AT7 AKT8.J742.AJ4.Q4 72.K653.92.KJ863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:2.KQ76532.QJ.T74 AT8643.AJ84.95.6 K975..87642.Q852 QJ.T9.AKT3.AKJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:942.KT93.Q.QJ932 J6.J6.KJ73.AK864 AT.A542.9652.T75 KQ8753.Q87.AT84."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  2
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQT98.KT642..QJ6 K732.85.KT9.K732 J64.93.AQJ8764.T 5.AQJ7.532.A9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ9.973.KT8.QJ64 KT.QJ52.A2.K9853 875.KT84.63.AT72 J6432.A6.QJ9754."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A543.8.QT32.AQJ4 QT986.5.8754.732 KJ72.AKJ642.6.98 .QT973.AKJ9.KT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT7632.J.KT72.QT Q984.K76.983.AK7 AK5.985.J5.86532 .AQT432.AQ64.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  8
S  S  5
W  S  7
N  S  5
E  H  2
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T542.KT8.853.652 AJ7.Q972.K9.A974 863.J654.76.QT83 KQ9.A3.AQJT42.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 11
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 13
W  D  0
N  D 13
E  C  1
S  C 11
W  C  1
N  C 12

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q942.97654.J7.32 K7.AKT3.KT954.AQ T63.QJ.8632.T864 AJ85.82.AQ.KJ975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q8.A542.AQ64.KJ3 AK9653.T863.5.86 J7.Q7.J987.AQ972 T42.KJ9.KT32.T54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:3.AK863.Q4.Q9754 AKQ92.Q54.T83.62 JT54.T92.AK92.JT 876.J7.J765.AK83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9752.AK64.T9.KT8 KQ6.72.KQ74.9652 AJT843.J.A86.Q74 .QT9853.J532.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J53.54.J842.Q863 Q87.AK92.AK3.AK4 AT9642.QJ.QT.T95 K.T8763.9765.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q983.QJ6.J876.87 J64.72.AQ32.AKT5 AK5.A854.KT954.6 T72.KT93..QJ9432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  7
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D  9
N  D  3
E  C  3
S  C  9
W  C  3
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K2.9542.K5432.A5 QT83.QJ3.A8.9843 J954.A76.9.KJT72 A76.KT8.QJT76.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ43.K87.K87.A83 J6.94.QJ9432.QT9 A9.QJT632.A5.762 T8752.A5.T6.KJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ963.QJ2.84.T98 T874.9.QJT2.AJ63 A5.85.K653.KQ542 J2.AKT7643.A97.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:72.3.AKJ762.K986 T65.JT97.QT3.AT7 K943.A2.854.QJ52 AQJ8.KQ8654.9.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  5
S  S  8
W  S  3
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K.J9762.AK4.T987 A76.QT8.T8653.A3 8432.A53.QJ2.J65 QJT95.K4.97.KQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT87.K95.QT953.Q AJ65.J874.4.AT63 942.QT2.AK2.J752 Q3.A63.J876.K984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T853.KJ6.T76.T97 J.A953.Q942.8532 Q62.QT842.AJ8.QJ AK974.7.K53.AK64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q9542.JT986.2.QJ 3.A2.KQJ98.A9732 JT6.754.A76.8654 AK87.KQ3.T543.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A73.J.J864.KT983 K86542.T532.A3.7 T9.Q7.KT75.QJ652 QJ.AK9864.Q92.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 12
W  S  1
N  S 11
E  H  1
S  H 12
W  H  1
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J532.Q53.KQ3.Q85 K8.86.A9765.JT97 QT96.AKJ2.2.AK42 A74.T974.JT84.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K65.8.QT972.7432 97432.K642.83.86 AQ.AQ53.AKJ5.A95 JT8.JT97.64.KQJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT963.QJ75.J9.84 42.T64.T8.AKQJ65 A85.K.A7642.9732 KQ7.A9832.KQ53.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K9732.K97.963.Q4 JT8.AT6.Q74.J832 Q5.Q85.KJ2.AKT75 A64.J432.AT85.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT8.7.T632.K8652 J6.AKT5.Q85.AQJ7 A973.J98.A974.93 Q542.Q6432.KJ.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q854.KQ76.J.K762 A962.84.AKQ8.A84 KT7.9532.T9765.J J3.AJT.432.QT953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  4
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9854.QT9753.98.6 Q62.AK4.AKJ3.J42 KJ73.J.QT652.AQ5 AT.862.74.KT9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.02.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q9872.87.JT74.97 AK3.QJ9.85.KT842 J5.K6543.Q6.A653 T64.AT2.AK932.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

