% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.02.06 - Huffaker Pot Luck Pairs
vg|2015.02.06 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQJT9HKTD832C973,SA3HQJ43DJ95CJT64,S764HA87DKQ64CAQ2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQT943HQT84D84CA8,SAJ8HK7DKQJT953C4,SK62HA5D2CKQJT972|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA94HT62DT3CJ7542,SQ75HQ97DAKQJCQ96,SJ83HA843D8542C83|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ9HA97542DK87C86,SK6HKQ83DQ5CAKT73,ST87543HT6D62CQJ4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQT753H632D5C643,SA9H7DT62CAKJT975,SJ62HKJ854DA987C8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S97HKT82D976CAJ95,S6543HQJ3DJTC8764,SK8HA9654DA432CQT|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKQ53H65DK987CA63,SAJ862HAK73DATCQ2,ST4H84DQ5432CK954|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK7H2DAQ7543CT983,SAQ6543HQJ43DTCKQ,S82H985DK62CAJ542|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S43HAJ4DAT84CAJT6,SQ875HQ863DQ95CQ2,SAT62HK7DJ3CK9854|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAK73HAJ9DAKJ92CJ,SJ9652HQT7D7C9653,SQ8H865DT865CQT82|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQ3HKJT5DKT95CK5,SAT74H43DQ63CA932,SJ852HQ9DA7CQJ876|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9HAK75432DTCAJ85,SQ8H96DQJ97542CK3,SKJT652HQJDK3CQ76|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S9652HT7DK8742CK2,SQ8HK8DQJ3CAQT543,SAKJT74H96DA5C987|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKT32H6D74CAKQT84,S6HKT982DA8652C72,SJ9HA43DQJT93CJ93|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT63HJTDJT76CJ54,SKHAK753DK9543CA9,SA872HQ9862DACKQ2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S5H73DQJT6532CA95,SAK98HQT642DCKJT4,ST6432HAK9DK74CQ6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKQJ73HK95DQ9CJ32,S8542HT2DK542CA54,SATHA8743DJTCK876|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ972HAK8DAQT64CT,SAK43H74DCQJ98754,SQ86HQJ32DJ753CA2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA85HAK82DK432C97,S92HJT6DQJ87CQJT2,SKT764H53DA96CA63|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S4HK964DA864CJT65,ST7HA7532DKT53CQ4,SAQJ98HQ8DQJCA973|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S9743H5D853CAJ542,SAQ52HK64DQT976C6,SJT86HQ732DJCQT98|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST92HKDQT653CJT76,S853H87542D72CA82,SQJ74HJT96DK8CK53|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S873HA973D9CQJ954,SKQJ4H65DK7652CT7,SA962HKT82DAQ3C82|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST3HQT92D873CAQT7,SAQ7H754DAQ6CJ964,SK9852HAKJ83D52C2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA8HK732D7432CAK8,SK6HA964DQT8C9762,SJ9732H5DA9CJT543|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST62HKJ943DKJ32CQ,SJ43HQT5D76CA6542,S985H8762DAQ4CJ93|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT963H76D65CKT43,SJ54H98DAKJ97CJ62,SKQ82HKJT2DT3CQ75|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT83HJ9DQ543C876,SK74HT732DAKCKQT4,SAJ2HAKDJT976C953|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJ2H542DKJ874CQ4,S863HA9DAQ9653CJ5,S7HKJT873DT2CT983|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJ74H87DKQ94C963,SHAKJT3DT62CKQT74,SQT853H62DJ7CAJ82|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S9732HKQJTDA2CK87,SAKHA82DJ93CQJT62,SQJ864H543DT87C54|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJ8HA987DA763CT3,SKT963HJ2D8542CJ2,S74HQ653DJTCQ9874|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK6532HKT9D8CA874,SQT74HQ42DKT54CKQ,SA8H83DQ93CT96532|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKT986HJ2DK9CT87,SJHKQ8653D653CK62,SQ74HA74DAQ742CA9|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK864H83D963C9765,SJ93HJ965DQ2CAKT3,S7HAK42DKJT854CQJ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAJ9543HQ5DQ653C8,SKQT76H8DA7CAJT93,S8HAT963DT8CK6542|sv|b|pg||nt||
