% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.02.02 - Bill&Friends Winners' Prs
vg|2015.02.02 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S95HKT964D964CJ62,SAKT74H82DJTCKT53,SJ63HAQ753DK8CQ98|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQJ875H2DAQ8CJ54,ST64H83DT9732CAK6,S93HKT9765DJ4CQ83|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQJ9752HT94DCKQ4,SKHKJDJT6532CT653,S63H7632DQ87CAJ72|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ4HADT875CAQ983,SQT53H5DA643CKT75,SK72HKJ98432D2CJ4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S5HAK976542DQ98CT,S9862HJTDAT4CQJ93,SAJT73H8DKJ5CA852|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ76H85D7532CAJ76,SAT432HJ2DAK98CT3,SKQ985HKT943DJ6C9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S653HQDA85CKJ9542,SKJ8HT7642DJ93CA8,SAT974HK98DK76CQ6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA964H92DK987CKT7,SQJT853HQJT7DQJTC,SK2HA654D3CAJ9653|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQT6HA842DT732C54,S854HK9DKQJCK9762,SK32HQT6DA95CQJT3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ32H985D973CT965,SA865HA73DKJT82C3,SQHJT4DQ64CKQ8742|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S872HAQ5DJ82CK983,SQ96HKJT8D9654C54,SJT4H73DAKQTCT762|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ52HT7DQ96CAK92,ST8HJ2DKJT72CJT86,S963HA986543DAC43|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQJTHA32DA6CAT84,S9654H8DJT932CJ73,S832HKJT7DK74CK52|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ842HQ9DJ9874CJ3,SKQ63HAT643DQ5CK6,S95HKJ852D632C542|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SATH86D983CAJ8654,S964HKJT4D654CT32,SKQ52HAQ9732DTC97|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKHAJTDAQ86CKQ763,SQTH86DT952CAT852,SJ96HKQ9732DKJ4CJ|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ9HAK3DQ642CK92,SQT854HQ874DCQ875,S632H5DAKJ953CAJ4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJHQJ76DKQ87CQ985,SQ32HT5DJ432CT743,SA9764H32DT96CK62|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT9HK75DJ86CAQT6,SQ52HJ92DT52CK954,SA864HAT4D97C8732|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST32HAQ64DKTCA842,S865HJ93D865C9765,SKQ7HT75D732CKQJ3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA9854HKQ93DA93C6,SKQT6HTDQ86CKQ932,S732HA876DJ2CJ874|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT6HA6D653C98632,S9832HQT5DJT97CQJ,SAKJ4H432DKQ84CT4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S953HAQ943D94CA94,SQHKJT8DQ875CJT86,SAJT864H5DJ632CQ2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKQ987HKJ85DAJC5,SJ542HAQ6DT54CA92,ST6H974DK76CQJT63|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKJ76HAJ8D872C73,STHK9543DAT94CAJ5,SQ5HQTDKQ53CKQT42|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ7HJ5DA98642C752,SQ9865HKDK7CKJT43,SAKT2HAQ3DQJ5CAQ6|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S9654HQJ93DA5CT98,S72H742DKQJ98CKJ2,SAKHAKT85D72CA764|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQJ87542H7D743CT9,SAK63HK9DT852CK42,S9HQJ62DAKQJCQ763|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK5HT9DQJ87CQJ876,S8432HAQDK94CT543,SAQ97H752D632CAK9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST4HAKJ8DA42CAKQ8,SKQ763H97632DKQC3,SAJHQ54DJ9875C972|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT432HAQ65D4CA53,SJ6H32DT76CQT9864,SA975HK9DAQJ92CJ7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK742HJTDAQTCQJ92,SAQJ9HA74DJ82CAKT,S63HQ852D9653C764|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S4HK63DT8753CKT73,SA7HJT987DAQJ2CAJ,SKJ9863H542DK4C96|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA97HQJ42D752CJT3,S532HAT853DAK9CK7,SKQHK97DT843CQ642|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKT82HAQ2DJ32CT53,SQJ93HT64DT98654C,SA65HKJ9853D7C842|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK63HQT54DKQ3C432,SQJT7H876DJ84CKT5,S982HAK92DATCAQJ9|sv|b|pg||nt||
