% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% San Diego Unit #539 - 2015.02.15 - SD Unit Future Masters
vg|2015.02.15 - SD Unit Future Masters,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJT7HQ765DJ92C75,SKQ842HJ4D863CAK3,S653HKT92DAQ7CQ98|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJ6H76DAT986C942,SKQ853HAK9D72CJ87,ST9HT42DKQJ5CAQT6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJT4HKQJDKCKQT642,SAKQ53HT75DT7CAJ8,S762H642DAQJ86C93|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAK9HA8DJ872CAJ98,ST82HQ732DK63CQT4,SQ765HJT94DQCK763|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQT7HAJ9D975CT65,S85HT65D8643CQ984,S94H742DAKQJTCAJ2|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST83HK932DA83CJ82,SK942HJ8D6CKQT764,SQ75HQT4DQ754CA53|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAJ43HATDAKJ864CK,SKT986H2D72CJ9876,SQ7HKQ9874DQT53C3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ9H65D98632CT862,SAT6H8432DT7CAK75,S8753HAQJTDKQ5C94|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA964HKJ32DQJ6C74,SKJT732HDAK752C98,SHQT87DT984CAKQJ5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA93H42DQJ974CA64,SQT5HJ3DAKT6CJ873,SJ62HT76D852CKQT2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQHKQ96D982CKT982,SK863HT2DQ63CAJ75,SJT954HJ843DA7CQ6|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9654H85D65CKJ964,SQ83HT732DT92CT87,SKTHJ94DAQJ74CQ32|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ875HQ93DQJTCQ97,SK2H8764DA52CT532,ST943HAT2D86CAJ84|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQ953H82DAQ7CK32,SAJ8742HK5D4CAT84,S6HQ9764DKT865C97|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ43H942DQ72CQ974,SKQ75HA83D84CT532,SAT862HQ75DKJT6C8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAT8HAKJT97DACQ95,SK7H85DT98765CA73,SJ6532HQ63DKCKJ84|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST752HQ832D97CQJ6,SQ9HAKJ654DQ32CA9,SK4HTDAJ8654CKT42|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S742H7DKQJ82C8653,SAJT9HQ632D7CAT94,SQ83HJ9854DA9CJ72|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK9HAKT2D7542CK94,ST76HQ974DQCAQ753,SJ543HJ853DAT9CJ2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA8652HQ53D987CA3,ST73HT6D62CJ97642,SKQ94HAJ742DT5CKT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ53HQJT74DQJ32CQ,SJ974H3DK4CKT9543,SAT86HK965D876C72|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQT85HKT987D5C942,SA7642H54DJ632C86,S9HQ3DA9874CAKQT5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST9HKQJ95DT52CQJ4,SQ83HA82DAK8CAK93,SKJ2HT643DQJ94C65|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST75HDKT964CAQ987,SJ862HKQ98DQ87CJ5,SKQ4HA753DA32CKT3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S42HAJ842D97C9432,SAJHT9DAKQJ643C75,SQT75HK53DT5CQJT8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQT3HJ84DK72CJ862,SA974H962DAT86C95,SJ52HKQ7DQ95CAT43|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA754HAT52DACKT84,STHKQJ7DQJT963C32,SJ986H863D8742CQ7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ9764H72DT943C96,S3HAKQ8DAQ872CK87,SJT52HT4D65CAQT42|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ6HKJ7DAK752CAK8,SJT7HA954DJ86CQJ6,SK9842H2DQTCT5432|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQ873HA93DKQ7C97,SAT9HKJT742DATC83,SJ652H85D862CAQ42|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ54HK9875DKQTCQ3,SAQT76HAQDA54CAK8,S98HJ62DJ9873CT75|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SHKQ7543D965C9654,SKJ973HAJDKQTCKT3,SAQT52H962DA3CQ72|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ86543HQ874D2CA5,S2HKT63DQ863CJT43,SJ7HAJDJ954CKQ987|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAK4H8DKT8543CA87,ST853HAK76DA92CT9,SJ762HJ53DQ76CKJ6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S865H983DT65C8654,SAK92HQJ42D9CKQT9,SJT3HAKT7DAKJ2CJ7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK85HAQT3D82CAQJ9,SQJT2H8654DAQJ7C6,SA64HJ7DK963CK753|sv|b|pg||nt||
