% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.02.11 - Wally Wed Pie Pairs
vg|2015.02.11 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S8732HJ3DQ6432CT4,SQ4HA852DAT7CQJ75,SKT965H64D85CA632|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJ8643H43DA86C74,S2HA765DK732CQJ86,ST975HKQDJ954CK32|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAK53HAJ85DA62CT8,SQT9842HT93DK3CK6,SJHQ62DQ9854CAQ95|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ6HA9875DK82CJ64,S8752HKT6DQ975C32,ST4HQJ3DAJT43CAQ9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S93HAQ74DQJ75CT63,SQ62HT52D6432CQ97,SAK8HK86DKT98CAJ4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST3HQT63DQJ5CJT62,SAJ84HAD9863CKQ83,SKQ9765HK987DK4C5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQT754HAK4DK2CJ65,S86H963DAJ6CAK984,SAKJ32HT852D7CQT3|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAT74HAT54DAT9C94,SK3HQ763D875CKQJ8,S982H982DK62CA762|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKJ98H96DJCA97632,ST753HKQT4DKT4CT5,SA62HA2DQ98765CQJ|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST752HKJDQJT93CQ8,SJ98H53DA7654CAK2,SAQ4HA974DK2CJT74|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ52HDKJ98643CAQ3,SA763HAKT94D7CKT9,SKT84H8653DQ5C872|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKHAQ9DAKJ3CKJ942,SAJ985HJ842DQ98C6,ST2HKT65D762CAT73|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST9653HAJ97DK9CJ7,SJ87HT852D632CKT6,SA42HKQ64DA875C98|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ3H5DAT532CAK942,SKJ75HA62DKQ86CT3,ST986HKQ974DJ74C8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQHT8632D6CAKJ42,SJ93HKQJD975CT963,ST74HADKJT432CQ87|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S64H85D97543CT542,SAT72H432DJ82CJ83,SQ83HT976DAKT6C97|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S872HA432DT65CJ86,SQ9HJ87DK73CKT954,SKJ63HT5DAQJ94C32|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA94HAJ2DJT74CJ82,ST853HKQT9DA85CA5,SKQ6H543DQ62CK943|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJ832H42DA53CA74,STH9DKJ9762CK9632,S65HAKQ863DQT4CQ5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SA2HJ6DJ9862CQJ84,SQJ98765H732DKC72,SK4HA98DAQ4CAKT96|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST97HKT654D4CKT72,SAK53HQDAKJ2CQJ63,S862HA872DQ653CA5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST5HJT973DJT53CJ2,SK642HAK2DA764CT3,SAQ987HQ5D2CAQ965|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA53HT963DQT753C9,SQ87HAK852D84C873,SKJ9HQJDJ62CKJT52|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SHJ84D743CAJ98542,SAT7HAQ72DKQ65CKT,SKJ9853H95DAJT9CQ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAT2HT964DAQ72C63,SJ75HQJ853D3CK874,S943HK7DK94CAQJT5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQ75HT75DT75CQ54,S92HQ863DA43CJT96,SJT3HDKQJ86CA8732|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAK82HKQ974DACQT2,S6HA6DQJT98753C76,SQT943H853D62CK98|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S53HK732DT732CT85,SA42HAQ94DAQ65C42,SJ86HJT85D84CKQ96|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S974HKQ96542D74C3,SAK86H7DAKT2CA864,SQJTHA3DJ8653CT97|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA964H2DA62CAJ965,SQJT8HAK876543DC7,SK2HJTDKQT983CQT2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ43HQ987DKT86C8,ST75HAJ4DQ2CQ9652,S98HT65D974CAJ743|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ962H2DKQJ75CQ96,STHAKT9864DA8C832,S74H753DT9642CA54|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ83HAT86DT7CKT95,SK42HK953DA4CA876,SAQ97HJ72DKQ9CQ43|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT953H92DK54CKQ4,SQJ82HKJT87D7CA98,S7H543DAQJ62CT732|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJ832HKJT853D7CKJ,SAQT954HAQDA84C73,SKH7DKQJT6532C852|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKT96HA8DQ6CK865,SQ5HQ93DAT93CA743,S72H76542D874CQT9|sv|b|pg||nt||
