% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.02.02 - Monday Mentor Open Pairs
vg|2015.02.02 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST98643HKTD62CKQ9,SAHAQ3DAT9843CAT7,SJ2HJ9875DK7C8653|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA9752HAKJ4DTCAT8,SKJ863H752DA4CQ96,SQHQT83DKQ95CJ754|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S84HA975DAQT2CK63,SQJ753HT643D984CJ,SAT62HKJ8DJ63C982|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAT4HAT96DJ4CJ632,SKJHKQ843D97CT985,SQ976HJ75DAK63CQ7|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA7H532DA2CAT8764,SJ8643H876DJ987C5,SK52HAT4DKQ54CJ32|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S9HQ6DT98754C8652,SJ743HAKT9DAQCKT9,SKQT8HJ53DKJ62CQ7|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST642HT9543D7C985,SA53HA72DAJ3CKQT7,SK9HQJ8DK9542CJ63|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S3HKJTDK983CQT983,SAQT7H53DQT7CK754,SJ9864HA96DAJCAJ2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJHJ9DKQ76543C842,ST98732HQ843DAT8C,SK64HAT52D2CJ9763|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST93HQT4DAK65CT32,S86542H65DJ9CKJ54,SKHKJ82DQT87CA876|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAK75H732DA8CT752,SJT2H96DKT43CAK86,SQ43HAQJT8DQJ97C3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S9532HAQ84D865CJ8,SAT4HK72DJ2CAQ973,SK76HT5DKQ94C6542|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ863H953DAJT5C6,SKT7H7DK984CAQ973,S94HKQT86D63CT852|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SH97DJT952CKT9643,SAT653HAKT2DK3CQ7,SK942HQ8DAQ876CJ8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT764HAT65DTCT87,SA2H982DQJCAKQJ54,SQ98HQ74DAK764C96|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJ9H843DT5CKJ963,S5432H75DK982CQ75,S86HKQ96DQJ63CT42|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT9865HJ5DQ7CQ92,SK4HAK97DA42CAT64,S732HT8DJ965CJ753|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA54HQJ97DJT5CK82,SJ7HAKT632DA3CAT3,SQ2H54DKQ872CJ765|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ98HJT65432DA7C4,S53HKQDT653CKQJ72,SAJ4H987DQ98C9653|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S2HT64DJ974CT9543,SJT54HA73DK853C82,SAQ9863HJ985DQCKJ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKJ874HQ64DQJ84C8,SAT2HAJ9DT753CKQ7,SQ9HKT73DK92C9642|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S86HAK93D8CQT7653,SQJT72H76DAJ9C982,SAK9543HTDT532CA4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA96HAQ6DKQ92CJ76,SK753HJT75D73CAK4,S84HK42DJT6C98532|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ9HT2DAKT765CT86,ST7H98654DQ84CA43,SA86543HKQ7D9CQ52|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQ92HDJT9732CA52,SJ85HAQ532DA4C764,SK743HKJ84D8CKQ98|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT4H7642D6CAT976,S5HKQ53D843CKJ432,SKQ983HJDKJT975C8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA83H93DT4CA76542,ST64HKQJ62DJ6CK98,SK2HT85DAKQ82CQJT|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA9HAQ864D3CQJ942,SJ632HJT97DAT4CT3,S75H52DJ8765CK865|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S7HT542DAKT7CJ643,SAJ98HQ97DQ654C72,SKQT65HK63DJCQT98|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJT7HT976432DQ85C,S92HAJ85DJ732CQT9,SQ85HQDA96CJ87532|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ62HK863DJ5CT954,SJT98HA954DA42CAQ,S5HQTDKQ976CK8762|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQHKQ532DKT94CK86,SKT32HA97DAJ2CAJT,SA8HT64D8765CQ542|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQT74HJTDA9764CK6,SAKJ52HA63DK53CJ2,S86HKQ5DQT2CAT974|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S752HK6DA6CQJ7642,SAQHT95DK73CAK953,SKT984H3DQ98542CT|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKJ9752HT86D7CJT2,S8HQ95432DQCAK964,SQT4HDKT96543CQ53|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST9HKQJ72DQ752CQ9,SQ653HT53D94CKJ74,SAKJ872H84DKT8CT2|sv|b|pg||nt||
