% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q5.KJT72.J954.43 AJ86.94.KT.KQ752 K932.Q8.AQ8762.A T74.A653.3.JT986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q42.QJ52.QJT92.5 J9.A8.A854.QJT73 AKT75.KT73.3.A82 863.964.K76.K964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  4
W  D  7
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ4.K9.K87.T9832 K.AT874.542.Q754 97653.J53.QT3.J6 AT82.Q62.AJ96.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 11
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q86.T8.QJ743.AK6 T92.972.852.T952 KJ4.J65.K96.J743 A753.AKQ43.AT.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT7632.53.T63.Q6 J984.K762.7.JT84 AK5.QT98.954.K52 .AJ4.AKQJ82.A973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T652.653.Q74.986 J973.T2.T652.AQ3 Q.AJ974.AK98.742 AK84.KQ8.J3.KJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT87532.K2.6.QJ8 K.Q8653.753.5432 J4.JT97.JT942.76 A96.A4.AKQ8.AKT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J652.AK.AQT.K963 AKT8.3.J5432.752 Q74.J942.K876.J4 93.QT8765.9.AQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q53.Q2.A8754.974 T986.AKT6.K3.QT8 K7.875.J92.AKJ52 AJ42.J943.QT6.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:643.KQJ654.T72.3 K52.932.93.AQJ94 AJ.AT8.KQ5.T8752 QT987.7.AJ864.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9863.JT54.K.K842 AK.AQ2.J843.AJT9 Q72.873.AT975.Q5 JT54.K96.Q62.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ.AQT986.QJ93.8 AT6.K752.AK2.432 85432.43.T64.JT9 J97.J.875.AKQ765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT.K3.9874.AKQJ8 942.AT7654.J2.74 KJ7653.QJ9.K6.96 A8.82.AQT53.T532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT8432.4.T863.A5 K9.K98632.AJ.762 J65.J5.Q92.QT943 Q7.AQT7.K754.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  5
W  S  6
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K75.42.AKT98.982 3.KQJ9.64.AQJ654 Q98642.A8.J2.KT3 AJT.T7653.Q753.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  8
S  S  3
W  S  8
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  5
W  D  6
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q6.AT7.KQ73.AK76 874.Q542.86.J943 KJT3.9863.AJ4.T2 A952.KJ.T952.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT8765.32.K8.AK2 9.KT4.AT652.Q763 A43.Q765.J9743.9 KQ2.AJ98.Q.JT854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:76.K9654.32.K862 T432.J.QT987.J54 AKJ95.Q872.J5.A7 Q8.AT3.AK64.QT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A4.AKT43.AJ93.93 92.Q6.K854.AKJT8 QJ65.752.T76.652 KT873.J98.Q2.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J74.K8765.J63.Q3 32.AJT3.A74.AJ82 Q965.Q92.KQ95.K4 AKT8.4.T82.T9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:974.J6.K9542.AT7 A83.92.AJT73.J93 QT6.KQT7543.Q.54 KJ52.A8.86.KQ862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:86.QT63.54.KJT54 KQT.AJ5.KJ76.Q87 J7542.82.QT8.A32 A93.K974.A932.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQT976.A42.6.AJ9 J832.K76.QJ754.4 A.QT.AK92.QT7653 54.J9853.T83.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T64.KQ876.A96.J8 K952.A95.832.T75 Q3.JT3.KQT74.632 AJ87.42.J5.AKQ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQJ52.T82.A94.92 AT74.7.Q65.KQT65 93.Q6543.KT72.83 86.AKJ9.J83.AJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT8754.J94.87.74 6.AT72.53.AT9632 Q2.Q865.JT94.K85 KJ93.K3.AKQ62.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ42.Q2.876.Q543 AJ8.J5.AQ42.AKJ2 T9653.AT3.J3.876 7.K98764.KT95.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.J76.AQ832.KQ985 AKQJ75.83.T64.A6 T86.Q9542.J5.J43 9432.AKT.K97.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7.JT654.AT2.T852 964.AK983.53.KQ7 AK852..KQ874.J96 QJT3.Q72.J96.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ.KQ7.JT5.KQJ93 63.98542.K98.AT2 9854.AJT6.AQ76.6 KJT72.3.432.8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J9.973.6542.J853 6432.86.AKQJ87.A KQ8.AQT4.T9.K962 AT75.KJ52.3.QT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q.JT963.A75.QT62 AT964.82.K4.AK93 K52.KQ7.Q863.J74 J873.A54.JT92.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q7.8643.A74.AT76 JT6432.KQ9.Q3.95 AK8.T72.KJ.KJ832 95.AJ5.T98652.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K7432.AJ5.AT94.7 J.QT732.J752.T93 AQT85.96.KQ.KJ52 96.K84.863.AQ864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 12
S  S  1
W  S 12
N  S  1
E  H  5
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT9.AJ98.87.T764 8.T74.AK5432.KQ3 AKJ53.KQ6.QT96.J 7642.532.J.A9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Pam-Kevin Saturday Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K2.A982.KJT3.A64 A763.JT.AQ76.T95 QJT98.73.8542.QJ 54.KQ654.9.K8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  4
N  C  9

