% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.02.18 - Maritha-Budak Pie Pairs
vg|2015.02.18 - Maritha-Budak Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKQ53HAJT9D5C873,SH853DKJ943CAQJ42,SJ864HKQ764DAQC96|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJ93HDKQ9762CJ54,SA7HK752D4CAKQT82,SK54HJ43DAJT53C93|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK93H986DKT97CQ86,ST642HK2DAJ42CKT5,SJ5HAQ7DQ85CJ9432|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ9653HQ432DK6C3,SHAK87DJT97CKT942,ST4HJ65DQ853CAQ85|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA973HJ865DQ87CAQ,ST64HAQT74DJT6CJ3,SKJ2H92D54CKT9764|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S6HK7DAKQ98CKQ743,S542HA9532DT642C9,S87HQJT8DJCAJT865|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJT97HAK8DAQ4CKT7,S43H62DK9532CAQ95,SKQ62HQT74DJTC864|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKJ9864H2DK9754CJ,S52HQ64DQJ6C98642,SAQ73HKT97DA83CQ7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S6H832DQJT92CKQJ7,SJ97432HJDK543C98,ST85HAKQ95D6CA643|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S974H632D7643CAKT,SAK832H85DA85C943,ST5HAQJT74DKQJCQ2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ64HDKT9754CQT64,SA832HAKQJ75DJCJ8,SKQT9HT932DQ862C9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S94HT975DQ9765CJ3,SQ532H64DJ32CT754,SKJT87HAK3DKCA986|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK9842H42D2CQT543,SQ3H975DAJ874CK87,SJ75HA83DKQT5CJ62|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ7HQ7DJT832CJ86,SKHAKJDQ765CKQT73,S9543HT9832D94CA4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S3HK543DJT5432C65,SQT96HTDAK98CAQJ7,SAJ85HQ862DQ76CK4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S32HK53DT8754CKJ5,SQT754HAT7DACA843,SK98H942D963CQT97|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S53HAKTDAT842CQ32,SA9762HQ3D653CJ64,SKJT8HJ874DK7CK98|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKQT3H7DJT8CA965,S74HKT986D4CKQ842,SJ2HA53D76532CJT7|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA2HK932DT9CKQJ72,SQJ4HA64DAKJ54C54,ST853H75DQ63CA963|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S5HQT2DJ2CQT98643,S9742HAJ93DT63CA2,SJT3HK87DAK9874CK|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ964HK87DATCQJ96,SAQ5H53DJ87CAKT32,SKT873HJT942D2C85|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK9753HAKJD9763CQ,SJ2HQT875DQJCK965,SAT4H43DT84CA8742|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ5H8DKT965C87532,SAK2HAQ75DJ73CAKQ,SQTHKT92DQ842CJ96|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S8643HKJ87DAQ43CJ,SQ52HAQ9DK8CAKT62,SKT7HT64DJT962C95|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAKQ94HK5DKQTCAK9,SJ5HA98762DJ865C6,ST872HQDA73CT8743|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ86HAT7DATCK8543,S95H4DKQJ943CQT96,SAJT74HJ853D6CAJ7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST74HJT743DAKQ2C5,SHADJ9753CAKQJ862,SKQ9865HQ9652DC94|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAT953H8DK9832CK9,S2HK62DAJT5CA8753,S84HAQT7543D7CJT4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJTHQT8DT542C653,SK5HA962D3CAKQJ42,SQ9732HJ4DQ76CT87|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAT8HQJ4DAKT5CQ93,S942HDQJ764CKJ854,SKJ7HAK8732D2CA72|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJT2HKT4DT54C932,S9874HA98D832CKQ4,S653H7DAQJ6CAJT75|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQ42HAJT84D6C986,SJ98H73DQT98CAJ75,S765H965DJ32CKQT3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAQJ4HQ64DJCAJT94,SK7652H852DA97CQ3,S8HJT73DKQ6532C65|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT87HJ72DJT8763C,SJ62HAKQ9D5CJ6532,SAK9H863DQ94CKQ97|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQHAQ8762DK93CAQ3,S9HKT3DA876CJT764,SJ74HJ95DT4CK9852|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST32HKQ9732DAK2C5,SKQJ54H86DQJCKT96,SA87HAJT4DT86CA73|sv|b|pg||nt||
