% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.02.16 - Monday Mentor Open Pairs
vg|2015.02.16 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST652H732DK53CKJ8,SJ8HAK65DQ62C9754,SKQ93HJT84DJT7CQT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQJT87HJ65D4C8543,SK9HQ82DKJ9653CA2,S2HAK94DAQT82CKQJ|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9HK93DQJ64CJT852,SAJHQJ82DK97CAK64,SKQT83HA6DT83CQ73|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S94HAJ874DK8CAK53,SKJT5HQ53DJ42CQJT,SAQ83HKT6D973C972|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQT7H73DAKQ62C543,SK9864HA65DJ75CK7,S3HKQT9DT43CJT962|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA8H43DKT962CKT74,SJ9HKDQ754CJ98653,SKQHAQJ965DJ83CAQ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK9HJ9D42CKQT753,SJH87532DAJT5CJ84,SQ653HAKQ4DKQ96C6|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ643HQDT875CAQ83,SKQT8HJ3DA6CKJ764,S952HK8765DQJ432C|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQJ752HJTDA874C87,S9H742D632CAJT942,ST4HQ9863DKQTCQ53|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA7HJ2DQJ98CT6532,S63H9874DAT7543CQ,SKJ98HKQT6D2CKJ94|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S962H42DKQJ63CT63,SK8754HKQJ65D2C92,SAH87DAT987CAKQ54|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ52HKJT5DJ953C82,SKHAQ973DK876CQT6,SA98643H86DQ4CJ54|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ2HAT76DJ954CT6,ST853HQ82DAT7CJ72,SKQH9543DKQ32CK98|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJ98HAQDK53CAJT7,S5HKJ8752DJT7C653,SQ64H64DAQ8642CQ2|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK65HQT75DKJ72CQJ,S973H9832DAT6C764,S4HAK4DQ93CAKT983|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S954HA754DT654CK2,S8762H93DAK72C653,SAKJHKQJTDQJCQT74|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S6542HA642DQ8CA82,SKJ93HQ5D43CT9763,SAQT8H93DAJT2CK54|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJ3HA8DKQ6432CQ6,S974HJT62DJ7CAT53,SK82HKQ9753DATCK4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJHAQ53D52CAQJT98,SK952HT984DJ3CK76,S763H72DAKQT976C5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ642HK2DQT87CK52,SA73HQJDA942CAQ74,SJT85HT74D5CJT983|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAK875HK4DA952CAK,SQTHQT8DT76CT9742,SJ642H765DKQCQJ63|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKQT854H2DK3CJ62,SJ2HK8753DJ974CQ7,SHAJ964DA82CKT853|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S832HK9DJ9753CKT6,SQHQJ8632DK2CA932,SK9654H54D86CQ875|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S863HAQT987D3CK82,S7HK653D7654CT753,SAJ52H2DQJ982CAQ4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQJ4HAQJT6D86C76,SA852HK9742DKJ2C3,ST3H53DA743CKQ954|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S86542H85DJ982C86,SA3HAKJ4DQ75CAJT3,SKJT7HQT7DK643C52|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQT9HT975DA872C6,S76HJ864DK5CAJT97,SKHKQ3DJT964C8432|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK2HT865DKJ74CAJ4,SAJ65HA94D2CQT962,SQ74HQ73DA86CK853|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S832HT987DKCAQJ74,SKJ4HQJ6DAQT73C32,SQT65H542DJ54CKT8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S4HQJ532DJ92CKQ85,SQ97HK87DKQT8754C,SKJT5HA4D63CT6432|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S764H4DKT98CQJ643,SQ852HA872DJ5CK85,SK93HQJT963DQ6C72|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKTHKT52DKQ7543C7,S8HQJ864DJ8CK9863,SQJ432H7DA9CAQJ54|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKJ4H8632D987CJ65,S532HT74DQT63CKQ3,SQT986H5DAKJ54C82|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST865HQ4DQJT82CQ9,SQJ3H9653DK43CJT5,S92HJT87D95CAK763|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQT965HA876D8CJ94,S732H2DA7432CAQ32,SKJHKTDKQJT6CT876|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQ2HA742DJ9643CKT,SAT8753HJT6DATC97,SK96HQD875CAQ6432|sv|b|pg||nt||
