% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT82.A5.J6.KQJ75 K765.KQJT863.2.8 A43.7.AT87.AT642 Q9.942.KQ9543.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:985432.J8.94.AK5 AQ7.43.K87652.J4 KJT.AT52.QJ.Q632 6.KQ976.AT3.T987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  4
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K98732.A753.K92. Q65.Q.AQJ865.T87 AJ.842.43.AQ9543 T4.KJT96.T7.KJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  5
W  H  6
N  H  5
E  D  4
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT985.52.T65.T72 3.KQJ8.AQJ.KJ654 KQ76.3.K9743.Q83 A42.AT9764.82.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  0
S  H 13
W  H  0
N  H 13
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT5.QJT3.JT.9732 AQ743.52.AK.K654 K.A986.Q876532.J 9862.K74.94.AQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT5.J43.AKQ64.84 AKJ732.T6.JT73.J 8.KQ987.92.T7532 964.A52.85.AKQ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK6.754.K95.AQ54 J42.KQ9.AQ863.T8 T8753.A83..KJ632 Q9.JT62.JT742.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K8763.K5.AQ8.942 .AQT9742.K92.JT6 AQ942.J86.JT.AQ7 JT5.3.76543.K853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J54.QJ5.T2.K8643 AT763.43.J9.AJT7 .A9872.87643.952 KQ982.KT6.AKQ5.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J9732.4.QT96.KJ3 QT8.QJT87.K2.A42 A4.A632.AJ54.QT9 K65.K95.873.8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T8652.J863.32.Q5 AJ4..J75.AJT7632 KQ73.AQ752.86.K8 9.KT94.AKQT94.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T52.T985.T76.AJ7 AQ863.J74.A42.K2 KJ94.AKQ3.K.QT83 7.62.QJ9853.9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q84.A42.A853.754 J5.T83.K974.KJ82 632.KQJ976.6.AQT AKT97.5.QJT2.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  5
W  S  6
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q.654.T543.KJT75 AT8432.J97..AQ83 975.KQT832.A6.42 KJ6.A.KQJ9872.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  0
S  S 13
W  S  0
N  S 13
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:2.J932.KT3.AQ932 J98764.A84.87.K6 QT3.Q5.AQJ952.85 AK5.KT76.64.JT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJT4.K9.A86.KT95 A97652.864.9.J82 .AT53.KT7432.A63 K83.QJ72.QJ5.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T76.83.A9832.QT8 AKJ95.AQJ.JT5.A4 84.K62.KQ4.K9752 Q32.T9754.76.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ7.KJT.AQ87.KQ5 A92.A98643.T92.A QT864.2.J54.T874 53.Q75.K63.J9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  8
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J976.QJ7..QJ9852 AT52.954.QJT96.7 KQ84.AK2.K42.AK3 3.T863.A8753.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 12
S  S  1
W  S 11
N  S  1
E  H  7
S  H  3
W  H  7
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J964.95.AJT.AQ86 Q83.KQ2.K9865.K2 5.T8763.743.T974 AKT72.AJ4.Q2.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J9.A.KQ8432.T753 Q43.763.J95.AK62 KT865.Q95.T7.984 A72.KJT842.A6.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  6
E  C  4
S  C  7
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T.AQ94.KT8.AQ832 953.K763.AJ6.J76 QJ6.J52.Q975.T54 AK8742.T8.432.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A4.AKJT9.AQ.AT64 K872.Q842.983.95 Q96.73.K652.KQ73 JT53.65.JT74.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  1
W  D 12
N  D  1
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:73.AJ93.82.A7652 52.KQT.AK75.QT84 AKT986..J9643.J3 QJ4.876542.QT.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:.K93.AQ53.AKQ862 JT4.AQJ84.JT982. AK9762.T.K.JT754 Q853.7652.764.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  2
W  S 10
N  S  2
E  H  6
S  H  5
W  H  7
N  H  5
E  D  8
S  D  3
W  D  8
N  D  3
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K5.A832.Q984.863 98762.K7.AJ7.A72 AQ43.94.K62.KQ54 JT.QJT65.T53.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT83.84.J52.KJT3 Q64.AK632.AT8.74 5.JT5.9643.AQ962 KJ972.Q97.KQ7.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  8
W  H  3
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:82.AJT983.A3.852 754..T9865.KQ973 AJ63.Q74.K2.AT64 KQT9.K652.QJ74.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  4
W  S  6
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A8.A8.KT94.AQ932 KQJ.KQJ653.85.J5 T9432.T42.J72.84 765.97.AQ63.KT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  9
E  D  7
S  D  4
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:.KJ432.T98.KQ543 762.T7.J65.AJT72 AJT4.965.AKQ42.8 KQ9853.AQ8.73.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQT874.T43.T5.42 5.KQJ2.J973.AKQ3 J632.A5.AKQ4.J97 A9.9876.862.T865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K85.J986.KQ874.7 AQJT94.K.J932.K8 63.A753.6.QJT653 72.QT42.AT5.A942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K4.K76.KQ95.8742 AJ7.J8.A43.AQT53 QT632.Q943.72.K9 985.AT52.JT86.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ92.T9862.2.KJ6 53.AKQJ5.KQJ65.A 7.743.T98743.T83 KQT864..A.Q97542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ863.J853.9.KQ8 T94.Q976.K543.A6 AK72.KT4.JT2.J94 5.A2.AQ876.T7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:86.T962.K6.A9852 J942.QJ4.Q8.QJ76 KQT53.85.JT532.3 A7.AK73.A974.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  6
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

