% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.02.23 - Bill&Friends Winners' Prs
vg|2015.02.23 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ852H53DQJ8CJT5,S4HAKQDA762CAK432,SK76HJ98762DT4CQ6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT8762HJ97DAQCK2,S543HK8D9764CA764,SA9HAQT642DKJTC85|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ76HAKJ7DKQ54CKQ,ST2H9853DJ9C87543,S9853HQT64DT876CT|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2ST74H74DQ9854CA72,SKJ5HAT96DJT3CK93,S93H85DAK62CQT865|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST54HJ8752DA92C62,SA32HKQTDKQ8CQT73,SK9HA943D75CAJ985|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ7HQJT532D2CT742,SKT954H87D94CAQ65,SQHAK64DAQJT83C83|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJTH9874D8742CK4,S97653H63DKJC9732,SAQ82H52DQTCQJT86|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S864HT72DAJTCK763,SQ73HJ65DQ84CJT82,SAJ92HAQ83D73CAQ5|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQJ4HQ762DT4CQ52,S95H5DJ862CKJ8763,S763HAKT843DKQ93C|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJT953HA95DQT7CA9,SKQ8HKQ872DACQJT6,SA72HJT63DK652C32|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAT5HAK72DT962C98,S942HT5DQ875C6532,SK86H9DAKJ4CAKT74|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST86HAK8763DAQ8C7,SQ753HJ5D5432CAKJ,SA42HQ94DKJT9CT64|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK7HT853DAQ86CA42,SAQ852HAK972DJ72C,SJTHQJ64DKT95CT95|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA75HAJ3DJ8632C85,SQJ9843H2DAK4CQ93,STHKQT765D95CJT74|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA96HT72D32CAQJT3,SK8HKQ83DAQJ98C42,SJT43HJ64DT6CK985|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S42HT9752DT9CAJ65,SKQJT9HKQDAKJ85C8,S7653HAJ4D7CKQ432|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ8643H76DAQJTC96,SK752HQJD62CAKQ84,S9H8543DK97543C72|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK863HQ9DAJ7CKT62,SJT95HAKT5DT84C95,S72HJ84DQ963CAQ87|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQT2HT932DK4CJT53,SK5HK754DJ85C9764,SJ743H8DAT932CAK2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ73HQJ63DT76CA32,S84HT52DKJ3CQJ965,SKT652HK74DA982CT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ84H92D83CAQ653,S652HJ7DQJ42CKJT8,SKT97HKQTDAT76C97|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ7HAQD742CKT986,SJT9842HKT943D8C4,S53H8752DQ653CAQ5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKT632HAJ753D3CQ8,S9HT9DJT976CAKT93,SAJ87HK62DA52C754|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ84H42DAT8752CK6,S753HK97DQJ96C872,SAQTHAJT83DKCAQT5|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S54HK96DAJ642CT84,SK872HQ5DKQ73CKJ3,SQ63HA87D95CA9752|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S52HA854DQT92CKT4,S9763HKQT6D3CAJ97,SAQ84HJDK85CQ8652|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST62HKT5DK97CAQ74,S5HAJ76DAJ3CT9862,SKQ943HQ3DQ865C53|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA852HJ962D82CA43,SJ743HKQ43DATCQJ7,SKQ96H7DKJ76CK865|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKJ86H54DJ6CKQT3,ST7432H98DT7C9875,S9H72DAKQ9542CJ64|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ3HQ2DK832CQJ873,SK972HA653DAQT6CT,SAJ854HKJ974D7CK2|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S5H6532D93CAJ8752,S942HAQT9DAT752C6,SKQJT86HJDK64C943|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAT872HQ2D974CAT7,S96HJ3DAKQ6CQJ852,SKQ5HK96D852CK964|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA2HKJ73DKQ764C94,SK6HT8642DJ52CA73,SQT9874H9DT3CT865|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKTHKT96432DJTC86,S986H85DAQ9642CK4,SQJ7432HAQDK73CT3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQT5HJDJ97CAT832,S42HK843DT4CQJ975,SJ863HA6DAK832CK6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S652HAKDT6CKJ8763,SA4HQ8764DJ975CQ4,SKQT83HT5D832CT95|sv|b|pg||nt||
