% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:4.AKQ.A762.AK432 K76.J98762.T4.Q6 AT93.T4.K953.987 QJ852.53.QJ8.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:543.K8.9764.A764 A9.AQT642.KJT.85 KQ.53.8532.QJT93 JT8762.J97.AQ.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 11
E  D  6
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T2.9853.J9.87543 9853.QT64.T876.T AKJ4.2.A32.AJ962 Q76.AKJ7.KQ54.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ5.AT96.JT3.K93 93.85.AK62.QT865 AQ862.KQJ32.7.J4 T74.74.Q9854.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A32.KQT.KQ8.QT73 K9.A943.75.AJ985 QJ876.6.JT643.K4 T54.J8752.A92.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT954.87.94.AQ65 Q.AK64.AQJT83.83 A8632.9.K765.KJ9 J7.QJT532.2.T742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 10
S  S  1
W  S 10
N  S  1
E  H  1
S  H 10
W  H  1
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:97653.63.KJ.9732 AQ82.52.QT.QJT86 4.AKQJT.A9653.A5 KJT.9874.8742.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q73.J65.Q84.JT82 AJ92.AQ83.73.AQ5 KT5.K94.K9652.94 864.T72.AJT.K763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:95.5.J862.KJ8763 763.AKT843.KQ93. KT82.J9.A75.AT94 AQJ4.Q762.T4.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  6
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ8.KQ872.A.QJT6 A72.JT63.K652.32 64.4.J9843.K8754 JT953.A95.QT7.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:942.T5.Q875.6532 K86.9.AKJ4.AKT74 QJ73.QJ8643.3.QJ AT5.AK72.T962.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q753.J5.5432.AKJ A42.Q94.KJT9.T64 KJ9.T2.76.Q98532 T86.AK8763.AQ8.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ852.AK972.J72. JT.QJ64.KT95.T95 9643..43.KQJ8763 K7.T853.AQ86.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  6
E  S 11
S  S  0
W  S 11
N  S  1
E  H  6
S  H  6
W  H  6
N  H  7
E  D  5
S  D  4
W  D  5
N  D  4
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ9843.2.AK4.Q93 T.KQT765.95.JT74 K62.984.QT7.AK62 A75.AJ3.J8632.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K8.KQ83.AQJ98.42 JT43.J64.T6.K985 Q752.A95.K754.76 A96.T72.32.AQJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJT9.KQ.AKJ85.8 7653.AJ4.7.KQ432 A8.863.Q6432.T97 42.T9752.T9.AJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  1
W  D 11
N  D  1
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K752.QJ.62.AKQ84 9.8543.K97543.72 AJT.AKT92.8.JT53 Q8643.76.AQJT.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 10
S  S  2
W  S 10
N  S  2
E  H 12
S  H  0
W  H 12
N  H  0
E  D  5
S  D  8
W  D  5
N  D  8
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT95.AKT5.T84.95 72.J84.Q963.AQ87 AQ4.7632.K52.J43 K863.Q9.AJ7.KT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K5.K754.J85.9764 J743.8.AT932.AK2 A986.AQJ6.Q76.Q8 QT2.T932.K4.JT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:84.T52.KJ3.QJ965 KT652.K74.A982.T AQ9.A98.Q54.K874 J73.QJ63.T76.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:652.J7.QJ42.KJT8 KT97.KQT.AT76.97 Q3.A86543.K95.42 AJ84.92.83.AQ653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT9842.KT943.8.4 53.8752.Q653.AQ5 A6.J6.AKJT9.J732 KQ7.AQ.742.KT986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9.T9.JT976.AKT93 AJ87.K62.A52.754 Q54.Q84.KQ84.J62 KT632.AJ753.3.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:753.K97.QJ96.872 AQT.AJT83.K.AQT5 K962.Q65.43.J943 J84.42.AT8752.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K872.Q5.KQ73.KJ3 Q63.A87.95.A9752 AJT9.JT432.T8.Q6 54.K96.AJ642.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9763.KQT6.3.AJ97 AQ84.J.K85.Q8652 KJT.9732.AJ764.3 52.A854.QT92.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:5.AJ76.AJ3.T9862 KQ943.Q3.Q865.53 AJ87.9842.T42.KJ T62.KT5.K97.AQ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J743.KQ43.AT.QJ7 KQ96.7.KJ76.K865 T.AT85.Q9543.T92 A852.J962.82.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T7432.98.T7.9875 9.72.AKQ9542.J64 Q5.AKQJT63.83.A2 AKJ86.54.J6.KQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 10
W  D  1
N  D 10
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K972.A653.AQT6.T AJ854.KJ974.7.K2 T6.T8.J954.A9654 Q3.Q2.K832.QJ873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:942.AQT9.AT752.6 KQJT86.J.K64.943 A73.K874.QJ8.KQT 5.6532.93.AJ8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  6
W  C  4
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:96.J3.AKQ6.QJ852 KQ5.K96.852.K964 J43.AT8754.JT3.3 AT872.Q2.974.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K6.T8642.J52.A73 QT9874.9.T3.T865 J53.AQ5.A98.KQJ2 A2.KJ73.KQ764.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  6
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:986.85.AQ9642.K4 QJ7432.AQ.K73.T3 A5.J7.85.AQJ9752 KT.KT96432.JT.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  3
W  D  8
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:42.K843.T4.QJ975 J863.A6.AK832.K6 A97.QT9752.Q65.4 KQT5.J.J97.AT832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.02.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A4.Q8764.J975.Q4 KQT83.T5.832.T95 J97.J932.AKQ4.A2 652.AK.T6.KJ8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  4
N  C  8

