% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J92.A43.8652.KT8 AT64.KJ65.K9.A96 KQ853.T9.J3.J542 7.Q872.AQT74.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:82.98.T843.AK862 Q976.K42.A9.JT94 AK4.A3.KJ752.Q53 JT53.QJT765.Q6.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT976.T83.T6.AQ8 K4.A4.AK82.KJ652 52.KQ752.J753.93 AJ83.J96.Q94.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K97.742.K8752.83 A643.AQ5.A64.K75 QJT.963.QT9.QJ62 852.KJT8.J3.AT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9.AKJ2.KT84.Q965 K87.964.975.JT82 AQ3.QT8753.AQ63. JT6542..J2.AK743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 12
N  D  0
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K72.AK864.K2.T87 QJT95.Q95.765.Q6 83.JT7.J84.AK432 A64.32.AQT93.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKJ5.K73.AJ9.T83 QT87.J4.QT72.K95 962.QT852.K85.74 43.A96.643.AQJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A86.T876.Q542.Q2 532.Q93.8.AKT954 4.A42.AKJT96.876 KQJT97.KJ5.73.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ.43.AQT74.J984 J975.T962.J3.A32 AT63.AJ875.8.KQ6 842.KQ.K9652.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT.Q873.AQ9.QJ97 8.AJ962.JT7.T642 J9542.54.K832.53 KQ763.KT.654.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J982.T9.2.AK9742 KQ7.QJ63.KQ7.JT3 T653.742.AJT65.Q A4.AK85.9843.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  4
W  S  7
N  S  4
E  H  4
S  H  7
W  H  4
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T53.9532.KJ3.J74 AJ6.KQJ4.AQ92.T5 KQ974.6.T764.KQ3 82.AT87.85.A9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJT52.K6.4.AJ876 84.982.Q82.QT532 K63.AQJT7543..K4 Q97..AKJT97653.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  0
W NT  4
N NT  0
E  S 13
S  S  0
W  S 12
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  2
W  C  9
N  C  2

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A65.KJ74.K76.QJ5 Q9874.AT92.A2.A7 JT3.86.QT94.K864 K2.Q53.J853.T932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:95432.QJT8.A.J93 KJ6.K.KT765.KQT7 AQT87.9.9432.862 .A765432.QJ8.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  1
N  C 11

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:6.AKT862.A5.AJT7 Q9.QJ94.J864.953 KJ832.7.QT932.K6 AT754.53.K7.Q842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A972.Q875.AK2.53 KQ4.KT9.86.KQJ42 JT8.A2.T7543.AT7 653.J643.QJ9.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT632.KT.KQ3.Q86 J.J53.T96542.KT4 AQ875.Q9862.J.72 94.A74.A87.AJ953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQJ4.AKT.QJ85.T3 T97653.J632.A.94 K.Q98754.K43.875 82..T9762.AKQJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  6
W  S  5
N  S  6
E  H  8
S  H  1
W  H  8
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8632.Q86.T9.6432 QJT74.KJT5..AQJT .A9743.K6432.875 AK95.2.AQJ875.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  0
S  S 12
W  S  0
N  S 12
E  H  3
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A2.K965.AT53.985 JT95.J4.K762.AJ6 Q8743.AT72.J4.T7 K6.Q83.Q98.KQ432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:87543.T94.K65.T5 KT96.J8.9742.KJ7 Q.K762.AJ83.AQ82 AJ2.AQ53.QT.9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T9642.J.QT73.AK5 J85.K962.AKJ.QJ4 AKQ3.A73.654.T98 7.QT854.982.7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9743.AQ3.AJ75.52 AQT.7542.K8.AKQT 86.KJT96.Q6.8643 KJ52.8.T9432.J97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJ8.K9872.K4.75 974.T.J873.KQJ83 K532.AQJ3.T2.A92 T6.654.AQ965.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:985.A962.K972.74 K43.T87.A63.KJT8 QJ62.QJ.QJT8.A96 AT7.K543.54.Q532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q95.A765.9642.T4 K.Q98.AKQ.KQ9765 T763.KJ3.J85.A83 AJ842.T42.T73.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:986.AJ92.J.QT973 KQ.QT84.K964.842 J7543.K73.AQ7.AK AT2.65.T8532.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ852.Q85.6.AKT7 K4.T3.KQJ98432.9 T93.J94.T.QJ8643 A76.AK762.A75.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 12
W  D  0
N  D 12
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT75..AT93.T8743 93.QT43.Q75.QJ95 86.A9852.KJ642.K KQJ42.KJ76.8.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  6
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ75.QT6.A92.962 KT2.5.QJ83.KQJT5 93.A9874.KT76.A4 J864.KJ32.54.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J65.JT5.AQJT94.9 AKQ4.742.K7.J753 T9832.9.5.AQT862 7.AKQ863.8632.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  5
W  S  5
N  S  5
E  H  2
S  H  9
W  H  2
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ92.AQ3.KT42.85 876.J86.QJ7.T962 54.T542.963.KJ73 AKT3.K97.A85.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ9.Q94.73.QT843 T72.AKJT3.K6.962 843.862.AT84.J75 AK65.75.QJ952.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T984.AQJ752.8.KJ AJ75.96.AK74.974 K62.K3.J9632.852 Q3.T84.QT5.AQT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Maritha-Budak Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.04"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:96.532.AT642.KT8 AKT843.A98.Q.J53 J72.Q7.K987.Q964 Q5.KJT64.J53.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  6
W  C  5
N  C  6

