% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.02.23 - Monday Mentor Open Pairs
vg|2015.02.23 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQJ872HQ94DAT9C6,S96HK2DK8CAKT7542,ST43H865DJ5432CJ3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S94HKQ2DQT87CAQ82,SAK8HJ764DK4CT765,SQT7653HADAJ9CJ93|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAK842HKJ6D7CAK97,ST75HT985DAT42CJ4,SQJ96HAQ2D863CQT3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJ52HAJ3D642C832,SKTHT92DAKJ98CQ75,S98743H7DT75CAJ64|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S54H652DK8CQ98652,SKQJ6H843D63CK743,SAT8732HK7DQJT75C|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ62H64DQ42CAQ972,SAK3HJ32DAT73C654,ST987HAKQ975D96CK|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAT9764HJ4DAJ4CK5,SKQH6DKT9872CA962,S532HK9852D3CQT73|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA83HAK43DAJCQ754,SK42H7DKT654CAK32,SJ97HT95DQ973CT86|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S98653HKT2DA9CQJ7,SAQJT7HAQ5DQ54CKT,S42HJ9DKJT63CA532|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S9HKQJ3DQ9CKQT543,SKQ532HAT7D82CJ97,ST8H985DA653CA862|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT643H5D872CQJ98,SAHAQT8762DT3CA53,S9752HK3DAKJ9CK76|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJ532H8654DAJCQ7,SK76HAKQ3DQ43C652,ST8H9DKT9752CJT43|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJ73H982D93CJ643,S62HAK3DK4CKQ8752,SQT95HQJT74DQT72C|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ74HA765DK9CQ984,S865HT93DQJ653CAT,SKT932HKQJ84DT4CJ|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJ2HA86D8532CQ86,S74HK9754DATCAK43,SAT8653HJ2D96CJ92|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST732HA74DQ854CA8,SAQJ85HQ86DT3C654,SK4HKT5DKJ76CKQJ3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ2HAQ84DQT72CA85,SHT53DA864CKQT963,SAQT64H76DK53C742|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ985HQ43DQT732CA,SK62H72DK6CT98642,SAT3HT8DAJ84CKQ53|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S6HAKJ52DK54CJ873,SJ7HQ74DQ763CA542,SAQT2HT96DJTCQT96|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQT765HAQ4DT9C875,SAKJ94HKJT6DKC932,S3H9832DA85CAKQT4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S986HKT3DKQT42C87,S73HA92D9876CAKJ6,SAT52HJ4D53C95432|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA64HAQJTDQJCKQ74,SKJ98H7642DA7CA95,ST532H53DKT93C632|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST43HA9742DQJCT96,SKQ982HKDAKCA8432,SAJ5HJ65DT8762CQJ|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT64H52DAKCAJ873,SK982HKQJ8DQJ985C,SJ3HT7643D76CKT92|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S92H9874DK64CKQ62,SAJ85HKTDQ32CAT54,SKQ4HQJ653DAJT9C9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ97HAKJ652DQTCA4,ST85432H7DK97CT92,SK6H83DAJ83CKQ865|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQT3HKJT75DKJ6CJ4,SJ92H643DT97C8732,SAK8HAQ2DA532CT95|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ4HT87543D632CKT,SKHAKQ62DK9CAQ732,SAQ9532HJDAQJT7C4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA8732HAKQDK94CA2,SKQJ6HT984DQT86C9,S54H652DAJ732CKJ4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA8H632D8762C9743,SKQ62HAJDAJ3CKQ62,SJ93HKQT975DKT5CJ|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT3HJT86D76CA842,SKQ54HQ42DQT94C97,SJ96HA753DAJ852C6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKJT3HQT6DK2CK864,SAQ852HK984D854C2,S9HAJ53DQJT9CAT53|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S963H42DK962CAT54,ST42HADJ753CQ9762,SAKJ5HJ986DQ4CK83|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQT854HQD8742CAQJ,SJ62H8732DJ93CT93,SA3HK94DAKQT6CK86|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S2HAK872DAK542CQ5,SAQJT864HJ5DT7CK6,SK93HQT63DJ86C832|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQTHAKT62DKT7CK3,SKJ432H873DJ3C952,S86HQDA9864CAQJT7|sv|b|pg||nt||
