% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A3.QJ43.J95.JT64 764.A87.KQ64.AQ2 852.9652.AT7.K85 KQJT9.KT.832.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ8.K7.KQJT953.4 K62.A5.2.KQJT972 75.J9632.A76.653 QT943.QT84.84.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  2
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q75.Q97.AKQJ.Q96 J83.A843.8542.83 KT62.KJ5.976.AKT A94.T62.T3.J7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K6.KQ83.Q5.AKT73 T87543.T6.62.QJ4 AJ2.J.AJT943.952 Q9.A97542.K87.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A9.7.T62.AKJT975 J62.KJ854.A987.8 84.AQT9.KQJ43.Q2 KQT753.632.5.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:6543.QJ3.JT.8764 K8.A9654.A432.QT AQJT2.7.KQ85.K32 97.KT82.976.AJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ862.AK73.AT.Q2 T4.84.Q5432.K954 97.QJT92.J6.JT87 KQ53.65.K987.A63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ6543.QJ43.T.KQ 82.985.K62.AJ542 JT9.AKT76.J98.76 K7.2.AQ7543.T983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q875.Q863.Q95.Q2 AT62.K7.J3.K9854 KJ9.T952.K762.73 43.AJ4.AT84.AJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J9652.QT7.7.9653 Q8.865.T865.QT82 T4.K432.Q43.AK74 AK73.AJ9.AKJ92.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT74.43.Q63.A932 J852.Q9.A7.QJ876 96.A8762.J842.T4 KQ3.KJT5.KT95.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q8.96.QJ97542.K3 KJT652.QJ.K3.Q76 A743.T8.A86.T942 9.AK75432.T.AJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  5
N NT  5
E  S  4
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q8.K8.QJ3.AQT543 AKJT74.96.A5.987 3.AQJ5432.T96.J6 9652.T7.K8742.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  0
W NT  5
N NT  0
E  S  2
S  S  9
W  S  2
N  S  9
E  H  9
S  H  0
W  H  9
N  H  0
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  0
W  C  9
N  C  0

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:6.KT982.A8652.72 J9.A43.QJT93.J93 AQ8754.QJ75.K.65 KT32.6.74.AKQT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K.AK753.K9543.A9 A872.Q9862.A.KQ2 Q954.4.Q82.T8763 JT63.JT.JT76.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK98.QT642..KJT4 T6432.AK9.K74.Q6 QJ7.J85.A98.8732 5.73.QJT6532.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8542.T2.K542.A54 AT.A8743.JT.K876 96.QJ6.A8763.QT9 KQJ73.K95.Q9.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  8
W  H  3
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK43.74..QJ98754 Q86.QJ32.J753.A2 T5.T965.K982.K63 J972.AK8.AQT64.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  3
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  8
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:92.JT6.QJ87.QJT2 KT764.53.A96.A63 QJ3.Q974.T5.K854 A85.AK82.K432.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T7.A7532.KT53.Q4 AQJ98.Q8.QJ.A973 K6532.JT.972.K82 4.K964.A864.JT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ52.K64.QT976.6 JT86.Q732.J.QT98 K.AJT98.AK42.K73 9743.5.853.AJ542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT  8
N NT  0
E  S  8
S  S  3
W  S  7
N  S  3
E  H 12
S  H  0
W  H 11
N  H  0
E  D 12
S  D  0
W  D 12
N  D  0
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:853.87542.72.A82 QJ74.JT96.K8.K53 AK6.AQ3.AJ94.Q94 T92.K.QT653.JT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQJ4.65.K7652.T7 A962.KT82.AQ3.82 T5.QJ4.JT84.AK63 873.A973.9.QJ954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ7.754.AQ6.J964 K9852.AKJ83.52.2 J64.6.KJT94.K853 T3.QT92.873.AQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  3
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  4
W  D  7
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K6.A964.QT8.9762 J9732.5.A9.JT543 QT54.QJT8.KJ65.Q A8.K732.7432.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J43.QT5.76.A6542 985.8762.AQ4.J93 AKQ7.A.T985.KT87 T62.KJ943.KJ32.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J54.98.AKJ97.J62 KQ82.KJT2.T3.Q75 7.AQ543.Q842.A98 AT963.76.65.KT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K74.T732.AK.KQT4 AJ2.AK.JT976.953 965.Q8654.82.AJ2 QT83.J9.Q543.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:863.A9.AQ9653.J5 7.KJT873.T2.T983 AKT954.Q6..AK762 QJ2.542.KJ874.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT 10
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:.AKJT3.T62.KQT74 QT853.62.J7.AJ82 A962.Q954.A853.5 KJ74.87.KQ94.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK.A82.J93.QJT62 QJ864.543.T87.54 T5.976.KQ654.A93 9732.KQJT.A2.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT963.J2.8542.J2 74.Q653.JT.Q9874 Q52.KT4.KQ9.AK65 AJ8.A987.A763.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT74.Q42.KT54.KQ A8.83.Q93.T96532 J9.AJ765.AJ762.J K6532.KT9.8.A874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J.KQ8653.653.K62 Q74.A74.AQ742.A9 532.T9.JT8.QJ543 AKT986.J2.K9.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  6
S  H  6
W  H  6
N  H  6
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J93.J965.Q2.AKT3 7.AK42.KJT854.QJ AQT52.QT7.A7.842 K864.83.963.9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.06"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQT76.8.A7.AJT93 8.AT963.T8.K6542 2.KJ742.KJ942.Q7 AJ9543.Q5.Q653.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  4

