% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.02.18 - Wed Evening Pairs
vg|2015.02.18 - Wed Evening Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S2HJT9653DAT53C72,SQ864HK74DK97CAJ3,SAJT973HAQ82D8C84|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S743HK87DJT8753C5,SQJ98HT532DK94C98,STHAQ94DQCKQJ7632|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ64HQ873DQJT3C87,SK83H4D654CAQJ642,SA9HAJ965D972CT53|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ982HKQ952D843C2,S6H874DAKT92CAJ87,SKQ73HA63DQJCKQT3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQT8H6DA9762CA96,S53HA84DJ8543CQ52,SAJ4H732DKQTCKT83|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK43HK42DKJ3CK987,SJ52HAJT763DA85CQ,SQ6H9DQT2CAJT6532|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAT72H986D5CKJ983,SQJ6HT543DAQJ43C2,SK43HAKQ2D9872C65|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKHAQT8DKQ963CJ75,S865432H9DAJT7CT8,ST9HJ32D854CAKQ96|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAK74HKQ72DT53CJ3,SJ932HD97642CQT64,SQ5HJT63DKJCK9752|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ8HA754DJ843CAK6,SAJT954H8DQ92CQ84,S62HKJT932D6CT732|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S7H975DJT9752CK53,ST84HAQ82DA843CAQ,SQJ9653HJ63DKCT64|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJ74HAKJ5DQJ95C5,SH76DAK73CAKT9762,SQT96H942DT862C83|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQHJ6DJ87632CK874,SAJ532HT9752DQTCA,S8764H83DK95CJ932|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK8H963DA82CKT863,SA632HKJ5D976CQ97,ST74HAQT8D53CAJ54|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ95H85DKT6CQJ865,SQ3HAT96DQ953CT42,SAT4HK42DJ874CA97|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S862HAKQ2DK32CT87,SAJT974HT754DCA53,S5H8DQJT9874CKQ94|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKT54HAJ73DA3CAJ9,S83HK8DQJT72CK854,SA9762H64DK96CQ76|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ96HA873DQ9CJ65,S8753HK4DAJ6CQ874,SA4HJ962DK3CAK932|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK5HAKQ97DK3CKT73,SQJ42HJ62DQJT6CA8,SAT87HT8D975CQ542|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ76HA73DJ85CQ93,SKT84HKQ862DK32C8,S532HJ5DQTCAKT654|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ743HKJ6DAQT8CJ7,S86H82DJ763CA8532,SKT2HAT93D95CKT64|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKT76HA73D93CK83,S2HT542DKT874CAT9,SQ8HKJ6DAJ62CQ654|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S8HKQJ743DJCKJT72,SKQ732HA2DAK54CQ4,SJT94HT65DQT98CA8|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT3HKQ873DJ73C83,SJHAJ952DAQ9652CA,SAQ94H4DK4CJT9742|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQ943HKJ72DQJ9C8,SKH986DK8652CA765,ST762HQT3DT74CK43|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4STHQT5DAQ943CKT64,SKQJ8642HJD52CAJ5,S5HAK873DJ76C9873|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQT962HAJ632DJ6C7,SJ43H974DAKQ954C4,SK5HQD732CAQJ9532|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA7HAQT986D2CT872,SK98432HK2DA863C4,SQJT6H5DKJT4CK953|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAKT3HT97D952CK73,S942HJ854DKQJ8CJ2,SQJ765HA2D76CAQT5|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SA8HQT72DKQJ83CK5,SKQT974H985DACQJ2,S532HAKJD42CA9863|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKJ654HAJ4D9CKQJT,SAT83HK86D643CA93,SQ9HT72DAKQT85C86|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ975HKQJ986D6CKJ,S4HT42DJT987CQ875,SAKJT6H73D543C963|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S943HT984DJ7CQJ84,SJ72HQ532DT932C32,SAK65HJDAKQ654CT9|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJ62HAJ85DKTCJ75,SK85H7DAJ92CAQT94,S97HQ63DQ8653CK63|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAK52HQ86DKT2CJT4,SQ73H972DAJ83C852,SJT94HAT4D6CAQ973|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQT52H84DT94CQ72,SJ97HJ3DKJ62CJT95,SA4HKQ9752DQ3C643|sv|b|pg||nt||
