% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T8.AQJ62.AQ5.J32 A963.K5.KJ43.AQ8 QJ7.T74.862.9754 K542.983.T97.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ964.KT62.9.KQ5 KJT85.543.KT7.92 7.Q8.AQ8632.8643 32.AJ97.J54.AJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK5.954.AKQ.JT76 QJ74.AJ76.976.95 T82.QT2.T8543.43 963.K83.J2.AKQ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:864.642.K.AT9832 AT95.5.AT7654.KJ 732.AK983.QJ2.Q5 KQJ.QJT7.983.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:76.QJ.J987542.Q9 AJ53.A4.A63.K754 T982.KT82.KT.832 KQ4.97653.Q.AJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T7643.T2.6.AKT72 AK8.Q974.KQT95.3 Q.KJ865.J72.J984 J952.A3.A843.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:54.J763.AQ65.T32 AJT7..T8.AKQJ765 Q9832.AQ52.KJ7.4 K6.KT984.9432.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q82.AQT8.AK96.43 95.KJ953.QT75.A9 J764.64.J8.Q8752 AKT3.72.432.KJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T7.K.AKJ4.AQJ632 J64.AJT6.75.K754 KQ85.8543.QT98.T A932.Q972.632.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT752.A53.J2.854 KJ4.QJ7.AT4.AK32 9.KT98.K98763.J9 A863.642.Q5.QT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:83.943.9732.KQ97 J7652.QT.A865.86 KQT9.AJ8762..T53 A4.K5.KQJT4.AJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J7.K842.43.Q7532 K9863.QJ9.QJT5.4 T5.T763.K87.KT86 AQ42.A5.A962.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  4
N  H  8
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q62.AQJ986.J4.J2 AT8.3.K63.AKQT53 K73.T75.A9875.94 J954.K42.QT2.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ954.97.AJ3.KQ6 JT.JT532.K84.743 K7.A86.QT96.9852 8632.KQ4.752.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  2
W  C  9
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT97.KT4.A6432.A A6432.86.75.K543 J8.QJ32.KQJT8.76 Q5.A975.9.QJT982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K92.94.983.97653 AJ73.JT82.AT5.K2 T54.Q7653.KQ2.T4 Q86.AK.J764.AQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT64.72.754.AT76 Q75.T984.QJT.KQ4 A92.KJ3.K62.J932 K83.AQ65.A983.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT  9
E  S  5
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  2
N  H  9
E  D  3
S  D 10
W  D  2
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ54.987.J8.AJ74 AQ876.Q532.KT5.T T.AKJ6.Q762.K852 932.T4.A943.Q963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  5
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ4.KJ54.87.KJ83 986.Q87.93.AQ975 K2.A932.AQT52.42 JT753.T6.KJ64.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  6
N  S  6
E  H  9
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT97642.J9.4.KJT K.Q853.K8752.842 A.T74.QT6.AQ9753 Q853.AK62.AJ93.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT72.Q2.KT4.KQ93 8.KJ9654.AQJ98.2 AJ53.A73.62.J874 K964.T8.753.AT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ6.AK2.KJ76.A86 KJ853.T86.A.9752 T74.43.T952.KT43 92.QJ975.Q843.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q943.62.A87532.A T2.KQ8743.Q9.QJ7 KJ875.J.J.K96432 A6.AT95.KT64.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S 11
S  S  2
W  S 11
N  S  2
E  H  3
S  H  8
W  H  3
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T43.K5.QJ965.A74 A52.AQ73.8732.Q3 KQ8.JT92.K4.JT52 J976.864.AT.K986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T4.QJT4.KQJ74.43 AQJ62.K5.863.QJ8 K95.A62.AT52.AT7 873.9873.9.K9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKJ.AK96.5.96542 QT94.JT7.864.KQT 532.Q853.AJT73.A 876.42.KQ92.J873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:763.AQJ9.9832.J4 A8.T653.K7.T8753 QT42.K82.T64.AK2 KJ95.74.AQJ5.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ2.KQT76.A54.76 764..62.KJT98542 AJ953.AJ54.KQ.Q3 T8.9832.JT9873.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S  8
S  S  0
W  S  9
N  S  0
E  H 12
S  H  0
W  H 12
N  H  0
E  D  6
S  D  4
W  D  6
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT7643.72.93.AK6 A85.AKJ.KQ72.QT2 KQ.QT6.A8654.J98 92.98543.JT.7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q9632.98.AQ5.AQ7 AJ84.KJ7542.32.K T7.AT3.9876.9853 K5.Q6.KJT4.JT642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q983.JT65.KJ86.8 742.97432.4.K973 K65.K8.AQ3.QJT52 AJT.AQ.T9752.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT2.A65.Q9.T753 J953.Q98.532.J86 K74.K43.AKT87.AQ 86.JT72.J64.K942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J4.T972.J32.9842 AQ2.KQJ64.K6.J65 KT975.8.A94.AK73 863.A53.QT875.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  8
E  D  3
S  D  8
W  D  4
N  D  7
E  C  7
S  C  5
W  C  7
N  C  4

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q7.AJ8.AJ76.9543 AJ9864.43.983.62 KT5.K9652.KT2.A7 32.QT7.Q54.KQJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJT64.AK.T974.Q5 Q97.765.AJ852.82 82.QT9843.63.J63 A53.J2.KQ.AKT974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Huffaker Pot Luck Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.02.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q6.9862.AQ8.A952 AKT853..KJT653.6 9.J543.92.KQ8743 J742.AKQT7.74.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  1
S  S 11
W  S  1
N  S 11
E  H  4
S  H  7
W  H  6
N  H  7
E  D  2
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  8
N  C  5

