% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.02.20 - Huffaker Pot Luck Pairs
vg|2015.02.20 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK542H983DT97CKT6,ST8HAQJ62DAQ5CJ32,SA963HK5DKJ43CAQ8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S32HAJ97DJ54CAJT7,SAQ964HKT62D9CKQ5,SKJT85H543DKT7C92|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S963HK83DJ2CAKQ82,SAK5H954DAKQCJT76,SQJ74HAJ76D976C95|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQJHQJT7D983C764,S864H642DKCAT9832,SAT95H5DAT7654CKJ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKQ4H97653DQCAJT6,S76HQJDJ987542CQ9,SAJ53HA4DA63CK754|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJ952HA3DA843CQ65,ST7643HT2D6CAKT72,SAK8HQ974DKQT95C3|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK6HKT984D9432C98,S54HJ763DAQ65CT32,SAJT7HDT8CAKQJ765|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKT3H72D432CKJT6,SQ82HAQT8DAK96C43,S95HKJ953DQT75CA9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SA932HQ972D632C98,ST7HKDAKJ4CAQJ632,SJ64HAJT6D75CK754|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA863H642DQ5CQT76,SQT752HA53DJ2C854,SKJ4HQJ7DAT4CAK32|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA4HK5DKQJT4CAJ42,S83H943D9732CKQ97,SJ7652HQTDA865C86|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAQ42HA5DA962CAJ9,SJ7HK842D43CQ7532,SK9863HQJ9DQJT5C4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ954HK42DQT2C876,SQ62HAQJ986DJ4CJ2,SAT8H3DK63CAKQT53|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S8632HKQ4D752CAJT,SAQ954H97DAJ3CKQ6,SJTHJT532DK84C743|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQ5HA975D9CQJT982,SKT97HKT4DA6432CA,SA6432H86D75CK543|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ86HAKDJ764CAQJ8,SK92H94D983C97653,SAJ73HJT82DAT5CK2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK83HAQ65DA983C85,SJT64H72D754CAT76,SQ75HT984DQJTCKQ4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S932HT4DA943CQ963,SKJ54H987DJ8CAJ74,SAQ876HQ532DKT5CT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJT753HT6DKJ64CT6,SAQ4HKJ54D87CKJ83,S986HQ87D93CAQ975|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ853HAK62DAJ93C6,SJT97642HJ9D4CKJT,SKHQ853DK8752C842|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK964HT8D753CAT65,SQT72HQ2DKT4CKQ93,S8HKJ9654DAQJ98C2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S92HQJ975DQ843CQJ,SAQ6HAK2DKJ76CA86,SKJ853HT86DAC9752|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA6HAT95DKT64CT85,SQ943H62DA87532CA,ST2HKQ8743DQ9CQJ7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ976H864DATCK986,ST43HK5DQJ965CA74,SA52HAQ73D8732CQ3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S873H9873D9CK9652,ST4HQJT4DKQJ74C43,SAQJ62HK5D863CQJ8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S876H42DKQ92CJ873,SAKJHAK96D5C96542,SQT94HJT7D864CKQT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKJ95H74DAQJ5CQ96,S763HAQJ9D9832CJ4,SA8HT653DK7CT8753|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2ST8H9832DJT9873CA,SKQ2HKQT76DA54C76,S764HD62CKJT98542|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S92H98543DJTC7543,SJT7643H72D93CAK6,SA85HAKJDKQ72CQT2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK5HQ6DKJT4CJT642,SQ9632H98DAQ5CAQ7,SAJ84HKJ7542D32CK|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJTHAQDT9752CA64,SQ983HJT65DKJ86C8,S742H97432D4CK973|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S86HJT72DJ64CK942,SAQT2HA65DQ9CT753,SJ953HQ98D532CJ86|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S863HA53DQT875CQT,SJ4HT972DJ32C9842,SAQ2HKQJ64DK6CJ65|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S32HQT7DQ54CKQJT8,SQ7HAJ8DAJ76C9543,SAJ9864H43D983C62|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA53HJ2DKQCAKT974,SKJT64HAKDT974CQ5,SQ97H765DAJ852C82|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ742HAKQT7D74CJT,SQ6H9862DAQ8CA952,SAKT853HDKJT653C6|sv|b|pg||nt||
