% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.02.05 - Thursday Future Masters
vg|2015.02.05 - Thursday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJT3HQ32DQ75CQ32,S2HAKT986DKJ2CT64,SQ9754HJDAT98CK87|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S876542HAKDAT2CQ5,SA9H754DK54CT8762,ST3HJ8632DJ76CA94|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S2HAJ5DK532CAT974,SKJT8643HKQ62DAC5,SA9H94DQJ8764CK63|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ87HAT98DJCK9865,SKQ53HK74DQ942C32,S642H62DT8753CAQJ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQ94HT3DJ8532CA8,SJ762HQ742DAK76C2,SK853HJ95DQCKQT93|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJ6HAK5DAQ753CAJ,SAT52H862DT2CQ972,S9843HJT43DJ86C63|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKTHT542DAKQ532C8,S972HQ983D8CQJ972,SQJ843HJ7D74CAT64|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJT75H876DQ93CT74,SK632HJ9543DA72CK,SAQ94HKTDKT86CA85|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK82HQT73DAKCKQ84,SAQJ97HA6DJ42CA96,ST5H9DQT98765CJT3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST763HJT54D972CK6,SA982H9DKJ863CA85,SKJ4HK83DQTCQJ972|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S873HJ97DJ8732CKQ,SA64HKQ2DQ95CJ932,SKQJHAT8654DT6CT8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKT5HK876DJT8CKQ5,SAQ9HJDA9753CAJ62,S84HQ543DQ2CT9873|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQTHKDJT973CQJT5,S85432H842D4CA762,SK96HJT976DKQ65C8|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S84HA84DK9732CKQ6,SKQ75HKJ3DJ64CAT4,SJ632H976DAQCJ987|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S6HAJ87DAQ983CQT2,SJT4HK52DTCJ97653,SKQ872HQ4D762CAK4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKQ5HKQ874DJTCJ64,STHAJT6D95CKT8753,SA98732H32DAKQ42C|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S754HQJ5DCQJ87632,SAJ862HDJ9876CAK5,SKHK98742DKT542CT|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ75H93DK532CAQ6,S632HA42DACK87432,SAQ8HKJT86DQ74CT9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SHA7DAK8632CQJT43,SKQJ9862HJ5DTCAK5,S3HQ832DQJ75C9762|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S986HKT9DQJ972CA7,SQJ754HQJ82DT8C65,SK3H543DACQJT9842|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SHT87632D96CKT763,SQ2HJ4DAQJ84C9854,SAKT98543HKQDTCJ2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA98HKD9864CAQJ53,S54HJT8732DT32C92,ST62HA5DAKJ75C876|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA975H5DAJ54CAT82,S8HAK974DT8CK7543,SKJ64HQ32DQ3CQJ96|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJHKQ532DQ7CAKJ32,S9742H984DAJ82C97,SAK86HA7DT64CQ864|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA6H95DQJ7532CAT4,SKJT983HAJ4DK8CJ3,SQ7HKT72DT64CK652|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ97H975DT96C7542,SQT5HAKJT4D543CT3,SAK84H62DA87CAJ86|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA7642H9DQJT95CKT,ST9853HAQJ86DACA8,SQJHT42D8764C9654|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ6H854DKQ63CAJT5,S9HQJT92DJ97CK932,SKT853HA3DAT5CQ74|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ42HA76D52CJT642,SAQT9H985DK874C93,SK7HKQJ432DJ6CKQ5|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ83HKJ5DAQ53CK97,SAQ4HQ873DK86CJ82,ST62H64DJ94CQT643|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S853HJT864D63CAKJ,SKJ94HK7DAT54CQ42,SQ62HAQ95DKJCT965|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJT7HA52D6CQT943,SK92HT743DA852C87,SQ853HKQJ9DKQT7CA|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKT96HJ862DA3CAKJ,SA83HK75DJ9865C84,SQJ4HQDKT42CQT972|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ98754HAK842DKC5,SAT32HQJ63DA864CK,SJHT97DQ72CQJT962|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQJ4HQD76CAJT963,S98HAJT985DJ54CK5,S632H72DAQT982C84|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S763HAK9762DJT3C9,SA92H85DK76CKQ763,SQT8HQ43DAQ984CT5|sv|b|pg||nt||
