% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.02.25 - Wed Eve Pairs
vg|2015.02.25 - Wed Eve Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQ85HDQ5CKQJ9532,SAJ7432H963DK3C74,ST6HAK8DA98642CT6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK84HT873DKT74C32,SAJTHA2DAQ652CA75,S963HQJ654DJ3CK96|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA763HQ864D7CAT62,ST5HAJT93DQJ964C3,SKQ984HK5DT3CKJ97|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S95HA43DK98CQ8742,SAJ3HKJ97DQJT7CJ6,SQT8762HT52DCT953|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK764H832DKJCJ875,S85HKQJT76DQT93C2,SAQT2HA54D754CQ63|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S64HATDKJT983CT98,SK9873H65DAQ42CQ3,SJT2HJ84D65CAKJ65|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAK876H52DA86CJT4,S2HAK9743DQJT52C7,SQ54HQJ86D974CA92|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA96HT953DCK86542,SQTHAQ64DJ54CAQT9,SJ8532HJ2D87632C7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ3H6542DK5432C65,ST54HJ87D86CKT432,SKQ8HKT3DAT7CAQJ7|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S85HA42DKQJT54C95,ST632HQJT95D98CQ2,SAKQ97HK87D76CKJT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJT73HKJT7DQ7CJ87,S5H986DKJ65CKT965,SAKHA542DA843CAQ2|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQHAT63DQ8CKJT853,SK96HKQ95D7542C96,SJT8742HJ87DK93CA|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST43HT7532DK853C2,SKJHAK4DAT7CKJT43,SA987652H86D6CQ97|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S9HA76DAKJ83CAJ85,SK42HQ985D6CKT743,SAQJT75HJ3D94CQ62|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJ98HJ8532DT74C3,SA6532HT4DQJCKQ75,SKTHAKQ97DA863CT6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S3HKQJ64DKJ643CT4,SAKQJ76HT32DAQ5C2,S8H987D982CAKQ963|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S876H87DJ8765CAT9,SKQTHQJ3D93CJ6542,SAJ9HAK5DQT42CQ83|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT54HK7DQJT983C3,SQ86HQ984D42CAQJT,SAHADAK76CK876542|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ54HQJ873D952C9,S9HT542DAKT8CAKQ2,SK732HAK6D3C87654|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJT52HK2DA5CQ632,SAHT964DKT8732C74,SQ9873HJ5DQ94CKT9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQT8H764DK92C9754,S973H98DA7653CKQ6,SJ652HQTDT4CAJT32|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQ93HAQ7D982C983,ST7HK3DAKQT765CK4,S854HJT54DJ43CJ72|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKTHQT62DAK94CA53,SJ76HAK5DJCKJT642,SQ95HJ74DQ8652CQ9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ3HQTDAK954CQJT3,S876H9654D872C962,SATHAKJ8DQJ3CK875|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S98764HJ4D83C7652,SA3H92DAKJ642CT93,SQ2HAT7653D5CAKQ8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ8H43DA743CQ8432,S42HKT752DJ6CJ765,SAJ95HJ98D9852CKT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJ95HDJT952CQJ87,ST832H8754DK63CAT,SK4HKQJ2DQ84CK432|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAK965HKJ4D43CQT5,SQJ42H5DKQ92CAK62,ST73HAT98632D8C93|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ9832HA972DQT65C,SA76H8653DJ7CAQT6,ST5HKQJDA98CJ7432|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK42HK9753DKJCK94,SHA642DAQ543C7632,SJ93HJT8DT962CQT5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ3HAQTDKJ632CKT9,ST9652HK65D4CJ862,SAK8H94DAQT5CQ754|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQ98HATDJ74C87652,SK6432HKJDAQ853CJ,SA5HQ7654DKTCKQ94|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA8752HQDK65C9543,STHT873DAQT42CAJT,SKHKJ94DJ873CK762|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKH865DKJT32CJ83,S8HKQ9D96CAKQT952,SQJ7642HJT7DAQ7C6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S8HT7654D6CQJ9742,SQT9HKJ32DKQ82C53,SKJ764HAQ8DAJ5CT6|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S82HJ9842D642CAQ9,S7653HTDQ985CKT52,SAKHAKQ7653DATCJ4|sv|b|pg||nt||
