% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.03.16 - Bill&Friends Winners' Prs
vg|2015.03.16 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ4HAQ2D742CKQJ52,S9H976543DJ93CA83,SAJ852HJT8DAKCT64|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAJ42HJ76DJT43CJ5,S63HQ3DA9852C9764,SKQ987HAT42DKQCT8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ942HKQT62D86C98,SKQ86H93DKQCAQ652,ST75HJ54DAT74CJT7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S6HKDKQT9CKJ97654,SA8752HT98DAJ3C82,SJ9HAJ65432D72CQT|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK843HJ4DK8653CA2,SAT765HQ876D97CJ8,SQ2HAKT3DAQCQT654|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST76HKJ9642D32CT9,S2HAT83DQJ875CAK3,SKJ854HDAKTCQ6542|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ84H6DKJ8654CAT4,SJ2HAKJ843DQ73C98,SKT73H52DCKQJ7532|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA64HKJT5DT4CA985,SJT73HQ3DA9875CJ6,SQ52HA982DQ62CQT3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ62HJ75DA65CAQ85,SAKT8HQT82DQT97CK,S9753HA64DKJ43CJ6|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S3HKJ753DAT7CJ642,S64HAT8DJ9542CA75,SAKJT9H642DQ863CK|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ84H7DT9542CQT4,S65HK52DJ863CJ976,SAT7HAJ843DA7CA83|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ9875HQ6D3CAKJ53,SAKT63HKDQT654CQ6,SHJT87542DAKJ72C4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQHA7543DT53CA74,ST5HKJ6D984CQT865,SJ87642HQDAK72CK3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK7632HT843D5CAJ5,SJ98HJ762DQ4CQT62,SQ54H9DAJ872C9874|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1ST74HKJ32DAQ2CA96,S32HA874D98743CQ8,SJ86HQ6DKT6CJT743|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKJTHADAKJ7CQ742,S8643H864DQT54C86,S2HKQJT32D863CT53|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJ954HAJ4DJT93CK,ST732H76DQ8CJT832,SK8HKQ53DAKCAQ764|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAJ94HT9843DT963C,SQ652HA65DQ8C8765,ST73HJDAJCAQT9432|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA5HKT52DA97CA432,S8764HQ4DT8CKQJ96,SKQT92H973DKJ64C8|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAT53HAK8DAJ2CJ92,S84H6542D86CT8763,SJ97H93DQ7543CAK4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST8HKJT965DQ5CA43,S763HA8DJT862CKT5,SK954HQ732DA974C6|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKJ9H5432D2CQ973,S7652HT86DK865CT2,SQT43HAKQ7DQ943CJ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST984HQ5D865CQ876,SJ62H43DKQT432C93,SA5HAJ762D9CAKJT5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST62HA62DQ86CAT87,SK4HK8DA74CKJ5432,SAQJ7H7543DKT32CQ|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJT76HDJT842CK873,SKQ2HQ543D73CJT96,S9HKT762DA95CA542|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST7HQJ8DKQT32CA76,SA94H953D86CKJ952,SKJ632HT2DAJ74C83|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S76HJDQJT8762CA87,SKQJ532HQ754DAK9C,SA4HAT83D543CK643|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ6HJT9DAQ62CKQ82,SAKQ95H8742DT9CA4,ST4HA3DK754CJ9765|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT7HJT7DA9CAT942,SAJH8643DQ652C763,SK64HK92DJT873CJ8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST764H76DKJT92CAK,SJ982HJ93D654CJ63,SA5HA8542DA83CQT5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ654HK92DQCKQJ97,SA8HDJT876543CA84,SKQ3HAQT853DA9CT3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2STHAQ7DKQ632CJ863,SKJ854HT864DTC542,SQ972H9DAJ954CKQT|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SK96HAQJ2DAQJCQT5,SJT82H7D32CKJ7632,SA53HKT985D976C98|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA87HQT4D532CJ975,SJ543H82DKT7CAK62,SKT6HAK976DJ84CT3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ95HAKQ86D542CAT,SKT6432HJ742DCQ64,SA87H53DA96CJ8732|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKT82HA97DK964C84,SAJ4H65DQT73CK965,S53HQJT32DAJCAJ32|sv|b|pg||nt||
