% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T8764.9.KQJ82.43 5.KJ83.AT75.AKQJ 92.AQT4.93.98765 AKQJ3.7652.64.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:97.Q98654.JT765. AK8532.7.2.K9542 Q.AKJT.AQ4.AJT73 JT64.32.K983.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT2.JT832.J5.KJT 95.K754.Q986.Q43 AQJ83.9.AK43.986 764.AQ6.T72.A752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J9632.T753.8.K92 KQ74.AJ96.Q63.Q6 AT8.KQ842.J95.T7 5..AKT742.AJ8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT.KJ.KT843.T764 K764.QT62.7.QJ85 AQ985.A854.Q6.A2 32.973.AJ952.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQJ.Q63.874.9732 94.AK852.Q2.T864 T8632.JT.AJ96.AQ K75.974.KT53.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K2.K62.K5.AQJ532 J9876.QJT98.3.K7 AQ4.4.AQJT86.964 T53.A753.9742.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A8643.54.Q93.QJ2 K972.K87.AJ84.84 JT5.T962.K76.A65 Q.AQJ3.T52.KT973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT964.T9.T95.A97 3.Q652.AJ872.T64 J752.A43.643.J52 KQ8.KJ87.KQ.KQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ83.A8.KT72.532 Q975.KQJT53.6.KT T.642.AJ95.J8764 A642.97.Q843.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT.975.QJ974.KT7 853.T2.AK3.A8652 42.KQJ84.T86.J94 AKJ976.A63.52.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ6.AJ94.AK93.AT A8.8532.Q874.K53 T7432.6.JT65.J74 Q95.KQT7.2.Q9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ8.Q874.AK7.QJ3 T7.K65.9642.9854 J652.J932.Q8.A76 A943.AT.JT53.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T2.KJT.T62.AQ765 K86.A52.AK.JT942 QJ543.Q76.QJ53.8 A97.9843.9874.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJT53.62.AK953.J K9764.QT.QJT.732 Q2.AJ754.42.KQT6 8.K983.876.A9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K.AK874.Q92.T864 AJ32.952.J85.K73 T987.T3.AKT43.A9 Q654.QJ6.76.QJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T7.7642.AQJT.653 J53.AJ85.K653.A7 K986.K9.742.QJ98 AQ42.QT3.98.KT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H  9
E  D  4
S  D  9
W  D  5
N  D  8
E  C  4
S  C  9
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:95.J8.A2.KT98532 AT3.KQT2.Q943.J6 K42.763.T65.AQ74 QJ876.A954.KJ87."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J8.952.KJ42.QJ86 62.Q86.AT75.AK42 AQT743.AJ3.63.T5 K95.KT74.Q98.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.AKT973.KJ86.T43 T65..A5.AKQJ9862 A74.Q86542.T32.5 KQJ9832.J.Q974.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  1
S  S 11
W  S  1
N  S 12
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ432.QJ85.T.T63 T986.T2.QJ92.542 J75.3.A7643.KQJ7 K.AK9764.K85.A98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK54.432.AQ.J985 QT3.J5.KT76.AKQT J872.T96.852.432 96.AKQ87.J943.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 10
W  H  1
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ4.Q.KJ43.Q9843 KT976.KJ4.Q87.J7 A82.93.A965.AK62 53.AT87652.T2.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT85.JT872.AT97. KQ642.94.62.AKJ3 J.AQ53.KQ5.87654 973.K6.J843.QT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K9543.JT832.3.64 6.K9.AT7654.T753 AQJ.AQ765.J82.QJ T872.4.KQ9.AK982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  2
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  1
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:864.JT973.76.J65 AQJ5.K65.JT54.94 K932.2.AK98.QT73 T7.AQ84.Q32.AK82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKT72.AT98..KJT3 84.Q6542.QT853.5 J93.3.KJ9764.Q64 Q65.KJ7.A2.A9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  5
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT7.AQT8532.K2.Q Q6.97.A9753.T532 K8543.KJ.T.AKJ94 J92.64.QJ864.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT 12
N NT  0
E  S 11
S  S  1
W  S 11
N  S  1
E  H 12
S  H  0
W  H 12
N  H  0
E  D  7
S  D  5
W  D  8
N  D  5
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:43.KT83.AJ6.T832 865.J4.954.AKJ74 AKT92.765.KT83.5 QJ7.AQ92.Q72.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ62.T9.J6.KQ632 AKT7.Q852.T2.T97 54.AKJ64.KQ85.54 983.73.A9743.AJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q54.K52.K73.A653 K63.J98643.64.84 982.7.AQJ982.T72 AJT7.AQT.T5.KQJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T96.KT2.KQ7.J987 AKQ8..J62.AQT542 J754.QJ983.93.K6 32.A7654.AT854.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 11
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:963.862.KJ75.732 A875.KJT75.AQ8.6 KJT4.Q9.93.Q9854 Q2.A43.T642.AKJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K74.KQ64.J75.AQ6 Q853.A7.KT9.J543 T9.JT93.Q8432.87 AJ62.852.A6.KT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ5.KJ5.T876.KT5 9.T87643.5.AJ432 K8763.Q9.AQ43.87 QT42.A2.KJ92.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wally Wed Pie Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.04"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ.QJ7643.Q82.65 865.T52.A965.J97 JT732.9.3.AKQT82 K94.AK8.KJT74.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

