% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J85.T62.94.KT974 QT.A3.QT873.AJ86 K4.K8754.KJ62.Q2 A97632.QJ9.A5.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  8
W  C  6
N  C  7

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT53.KT3.KQJ83.T A974.98762.A2.95 KQ.J5.9764.AKJ62 862.AQ4.T5.Q8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  3
W  S  8
N  S  3
E  H  7
S  H  5
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J9.Q9753.K74.Q75 AT2.J.AQ.AJT9432 K654.AT642.J953. Q873.K8.T862.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT8.K.AQ83.AQJT9 KJ.QT984.2.K8763 542.AJ652.T96.52 Q9763.73.KJ754.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ75.J8532.84.K3 42.97.T52.AJT962 A8.AKQT.A63.8754 JT963.64.KQJ97.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T432.K62.QJ98.T5 KJ7.Q8.K2.A97643 AQ98.A93.A6543.2 65.JT754.T7.KQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  2
W  S 11
N  S  1
E  H  6
S  H  7
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:87542.J65.Q65.A5 AJT3.AQ83.7.QJ93 K9.T7.KJT942.762 Q6.K942.A83.KT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:6532.43.T6.Q6532 7.QJT82.AQ973.K7 AT984.AK97.J42.J KQJ.65.K85.AT984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q9763.93.8743.K2 A84.Q65.AK965.73 J5.T742.QJT2.A54 KT2.AKJ8..QJT986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT64.J86.8.AQJT4 Q873.K72.QT73.98 92.QT954.A94.652 KJ5.A3.KJ652.K73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A53.95.AQT973.96 42.AQ8.862.AKQ53 QT9.T764.J54.JT8 KJ876.KJ32.K.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K64.JT974.K3.982 Q93.863.7.AKJ653 JT85.AK5.AT642.4 A72.Q2.QJ985.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:65.Q84.AK7432.53 QJ94.T3.QJT5.AQ4 AT7.J762.98.K876 K832.AK95.6.JT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:432.Q9643.9.KQ83 QJT75..JT74.AJT6 A8.AKJT8.KQ5.972 K96.752.A8632.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQT754.853.K6.AQ K.KQJT764.J5.943 8.A92.QT93.J8752 J9632..A8742.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  8
N  S  4
E  H  6
S  H  6
W  H  5
N  H  7
E  D  9
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K9762.AT4.KJ.AT8 QJ43.Q65.85.Q965 A5.K973.A972.J73 T8.J82.QT643.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K985.A983.Q3.964 J.Q654.A97.KJT52 A632.KJ.JT642.A7 QT74.T72.K85.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:852.Q9743.J9.Q94 93.JT.AKQ.A87652 Q74.A52.8763.KT3 AKJT6.K86.T542.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  8
W  H  3
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ8764.K.86.A953 J2.AQT985.2.KT64 T53.764.9543.872 K9.J32.AKQJT7.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  6
W NT  1
N NT 11
E  S  7
S  S  5
W  S  7
N  S  6
E  H  1
S  H 10
W  H  1
N  H 11
E  D  1
S  D 10
W  D  1
N  D 11
E  C  2
S  C  7
W  C  2
N  C  9

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:3.JT864.52.Q9864 KJT762.Q5.K3.AJT 985.AK973.96.532 AQ4.2.AQJT874.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 12
W  S  0
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  0
S  D 12
W  D  0
N  D 12
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ4.87.87543.K32 76532.J632.K6.A8 AQT8.KT5.AJ2.JT5 9.AQ94.QT9.Q9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:.A986.9863.KQ432 T9872.T32.A72.97 AKJ53.K75.KT5.65 Q64.QJ4.QJ4.AJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQT.JT.K864.AT93 J7632.2.AJ953.Q5 K84.AKQ974.Q.J62 95.8653.T72.K874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:65432.K92.A82.Q5 AK8.JT3.93.KJ763 J97.A54.Q4.AT984 QT.Q876.KJT765.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  8
E  D  3
S  D  8
W  D  3
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q2.J8652.T6.AQ96 9743..AQ543.JT83 A65.AKQ3.KJ7.754 KJT8.T974.982.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  6
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:954.AK73.9754.K7 AQJ.J654.A2.A965 T86.Q2.Q863.8432 K732.T98.KJT.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T2.632.QJ2.K9865 AKQJ8..A9865.A32 5.AKQJT98.T73.74 97643.754.K4.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  0
S  S 13
W  S  0
N  S 13
E  H  7
S  H  5
W  H  7
N  H  5
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K82.AKT.T6542.KJ 9753.643.KJ8.952 QT4.J5.9.AQT8763 AJ6.Q9872.AQ73.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT732.AJ9.A6.KQ2 K5.84.K.AJ987653 QJ984.T732.Q87.4 6.KQ65.JT95432.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  5
E  D  5
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A.763.KQ974.AJ32 Q743.KQJ82.32.87 KT652.54.T865.54 J98.AT9.AJ.KQT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:653.KJT765..KQT8 T2.AQ982.AKQ4.A7 AJ874..52.J65432 KQ9.43.JT98763.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  9
S  S  3
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 11
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.763.T764.KQJ87 J976.AK94.A82.53 T8543.QJT.KJ95.T KQ2.852.Q3.A9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K6.9432.Q98732.A AQ75.85.A4.KQ853 T432.AKQJ76.6.J4 J98.T.KJT5.T9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:863.J87.Q2.A9654 QJT5.A6.A98643.Q AK2.T942.K5.K732 974.KQ53.JT7.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT432..AQ5.KQT87 Q.QT86.KT76.A643 J7.KJ.J9842.J952 A9865.A975432.3."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Silver Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT94.K2.7643.Q8 J76.AQ.KQJT982.T K8532.T95..AKJ96 .J87643.A5.75432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  3
W NT  4
N NT  3
E  S 11
S  S  1
W  S 12
N  S  1
E  H  0
S  H  8
W  H  0
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  3
W  C  7
N  C  3

