% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.03.11 - Wally Wed Pie Pairs
vg|2015.03.11 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ842HQJT74DA432C,SAKTHA863D7CAT954,SQ976H5DQT85CK763|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAHQT865DA865C976,ST962H97DKQT94C84,SKJ43HAK4DJ72CAT5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ7H9862DAJT7432C,SJ864H3D95CAQT832,S93HAJT5DQ86CK965|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ9765HA9762D97CT,SKT84HKT5DA52CK74,S2HJ4DQ63CAJ98652|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJT864HADK54CK983,SK95HQ96D83CAQJ64,S732HK72DAJT976CT|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SHQ84DKQT2CQT9532,SA854HAJT32D843C4,SQT972HDAJ9CAJ876|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQT6HKQ95DAQJCJ62,SA982HAJ3DK863C84,S53HT876DT9CKT975|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ8732HA7DKQ965CK,SAHKQT9DAJCQ98765,SKJ95H32DT7432CAJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3STHA5DAK8762CAQT7,SQ76HKQJ9DT543CJ3,SAJ983H842DQJC952|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S5432HT3DAK982CK8,SQ97HA7542DT73CJ7,SAKJHK98DQ64CAQ32|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJ9842HQDKT3CK54,ST3HA65DAJ8742C98,SA75HK983DQ96CAJ3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAT4HK6DKJ32CKJ82,SKQ963HADQ954CT73,SJ752HQ83DT76CAQ4|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJT97H5D753CJT542,SAKQ52HQ84DAQ4CA9,S4HA7DKJT986CQ863|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQJ2HKQ4D2CQJ832,SKT53HT97DJ53CAK7,S984HA8DAQ864CT94|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK5H6DAKQ8CA97652,SJ6HQT92DJ543CQT8,SQ942HKJ854DT962C|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAHAT8DAT43CKQ953,S962HJ97DQJ2CJ864,SKJT875H43DK975CT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST94H92DQJ743CAQ4,SJ86HKT6DAK8CK932,SAKQ2HJ84D96CJ876|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT3HAQ65DJ92CJ42,SA98652HJT4D6CQ97,SQ4HK9872DT743CKT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST643HKQ875D42CJ5,SA95H92DQ65CKT972,SQJ872HA3DA973CAQ|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST8HKQJ94DJ982C43,SHT62DKQT7CAKQT95,SKJ76543H7D654CJ8|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT6HKTDAJ82C9642,SA543H7643D543C53,SQ872HJ52DT7CQJ87|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ9763H94DJ32C985,SQT42HJDAKQT7CQJ2,S8HAKQ762D985CA73|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ4HK42DQT843C73,SKT865HA3DK972CJT,SQ732HT986D6CQ854|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ7432HA6DA8CKQ98,SK85HKT9D642CT732,SAQHJ753DQJT97CJ5|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA93HQ43DQCAT9754,SK842HKJ2DA74CQ86,SQT7HA985DKJ9853C|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA765HT92D65CQJ72,SJ94HK85DJ843CA96,S32HA7DAKQT9CKT84|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJT6HK876DKJ43C2,SQ975HADQT8CAJ963,SK82HQT932D6CKQT4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S75HKDAK982CAKQ52,SQJ8HT9532D764CJ8,SA9432HAQ6DTC9643|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ76HKJ7DAKT86CKQ,SA42H54DQ42C98753,SQTH6DJ9753CAJT64|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJT942HAD983C532,SA873HJT865DT76C4,SQ65HKQ7DAKJCAT76|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQ6HJ974DT9CAK52,S92HAKQ6DAKJCQ876,SKT853H52D7642CT3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKJ652H98DKJ9C943,S7HAJ742DQ4CAQT52,S3H53DT76532CKJ76|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQTHAQTDQ82CAQ542,SJ9854H97532D96C6,SAK32HJ86DKTCJT93|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT9HA842DT62CQT6,SK64HK3DJ85CAK985,SJ5HQ96DAK97CJ732|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ965HK752DQ6CT3,SJ2HAT864D753C654,SKT87HQ3DAK4CQJ82|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S9865HKJD32CA7432,S43H6532DKT6CQJ98,SQT2HQT87DA984CT5|sv|b|pg||nt||
