% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% San Diego Unit #539 - 2015.03.15 - San Diego Unit Game
vg|2015.03.15 - San Diego Unit Game,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ7632H2DKJ84CKT5,SQT95HT954DTCQJ42,SKHAKJ3DAQ7632C63|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ3HQJT4DJ986C973,SJ97652H53DQT4CQ5,SAK8H98DK72CAKT84|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S98HT9763DA65C986,SQ63HKJ8DT8CKQT52,SAT2HQ54DK732CAJ3|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S85HJ75D865CAJ752,S7HAK986DQJT9CQT3,SJT92HT3DA43CK964|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S865HT5DKQJ6543C5,SKQJ9H763DT7CAT98,S7HKQJ9D982CQJ764|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S94HJDAK732CAKT53,ST7652H98754D5C62,SQ3HAQT6DQ94CQJ74|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S953H95DJ92CA9764,SKT72H63DAT76CKT3,S86HKJ8DKQ54CJ852|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK4HKJTDK9763CQJ3,S5H92DQ8542CKT642,ST9876HQ8765DJC87|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK982H3DK82CAJ876,SQJ3HAK972DAT5CKQ,ST4HJT64D943CT542|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA97H42DT982CQ762,SKQJT854HDAKJ6CA8,S32HT876D754CT953|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ5HQT6DAJ732C87,SJ4HK9853DT5CKQT9,ST973HA742D86CA54|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S987HK7DKQ96CT542,ST63HQ986D82CQJ63,SQJ54HJT543DAT5C9|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA542HA62D954CA98,SJTHKQ95DAKJT872C,SQ7HT83DQCKJT7632|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJT6HKJ3DQ92CT75,S543HAQ9D765CQ632,S872HT7DAT4CAKJ98|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQ85HJDJ843CK743,SAJ9HQT43DKTCAT65,S7642HK98D652CQJ8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKT5HA2DJT2CAQ65,SJ6HQJ865DQ753CT7,SQ432HKDK986CKJ93|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST65HAJ9853DCKJ54,SKJ3HQT4DKQCA8763,S82H762DA98642CT9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKJ73HAJ53DT2CT62,ST86HK92DJ5CK8754,SQ954HQ64DA986CQ9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ984HJT7D643CAK2,SAKJTHKDKQ52C8654,S76HQ654DAJ87CQJ3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S43HK84DQT32CJ763,SQ976HQJT73DKCK84,SAT2HA65D9876CAQT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJHKT98DKQJ62CK32,SQT83H75D54CAQ876,SA92HAJ64DT873CJ9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ9HAKT8DQJ9CAJT9,SJT8763H76DK83C43,SAK42HJ532D74CQ72|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S8H9754DKJ73CAJ86,SAKQT6HAQJDQ6CQ94,S954HKT83DAT52CT3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST8HJ6DAQJ62CAT53,SQJ7543H974D94C74,S62H52DK53CKQJ982|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ763HT763DAJ742C,S82HQJ42DQ85CQJ42,SK94HK8DKT93CA975|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST98754H2DAKQ92C2,SAK2HAKJ3DT64CQJ5,S6H854D753CKT9643|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA9HAJT7D7632CQT2,SKQ742HQDAK8CJ753,SJT86H54DQJ5CA964|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK54HKJ6542D7CKQ5,SAJ83HAQ7DKJT92C3,S9762HTD43CAJ9874|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ973HAJ532D4C432,SKT65HKQ4DQJ3CQ85,SJ42H98DAK97CAKJ6|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQHAQ8DAQJT5CQJ83,SJ83HKT7D964CAKT5,SAK764HJ9653D7C62|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQT85H96DQT7CA854,SAJ74HJ7DAK32CK97,S3HAT8542DJ964C63|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ96H3DT732CKQJ65,ST87HQT72DJ8C9872,SAQHAK9654D965CT4|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S742HKJ9DQ754CQT9,SH753DK82CAJ76532,SAT8653HQ4DT63C84|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT8HA96DK652CAQ5,SQ3H752DQJ43CKJT3,SKJ42HKQ83DA7C642|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKT73H87DQ7CAJT5,SQ64HJT53DKT8CQ93,SJ95H964DA6543C42|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S97HJT7652DKT3CJ9,SAQJHQ3D875CK8542,SK8532HA4D962CT73|sv|b|pg||nt||
