% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.03.13 - Huffaker Pot Luck Pairs
vg|2015.03.13 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S3HKJ5DKJ987CQ962,SJ952HA943DQ32CJ8,SAQ76HQ8762DATCKT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ74HAT85D542CA2,SA63H74DAQ3CKQJ73,SJ92H93DJ86CT9864|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S876HA52D965CKJ92,SQJ9HJT84DAKTCQ74,SA432H73DJ432CT85|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S92H72DJ7432CA976,SKQT87HK64D6CJT53,S6HAQJT83DAKT8C84|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S986HA9865D643C63,SAQJTHKJT73DQJCA4,S73HQ42D752CT9852|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQJ8764H84DK64CA8,S52HAJT9DQ7532C53,S3H62DAJT9CJT9762|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK962HT8DJT97C742,ST43HJ943D542CJ93,SAJ87H5D83CAKQ865|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQ753HQ63DA54C932,SAKT864HTDJ98CJ75,SJHKJ975DKQ2CKQ84|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S97HQDT863CKT9842,SKT6532H943DQJ2C7,SA84HAK82D974CAQ3|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAT53HA5DA742CKQ2,SQHKJ8763DKJ3CA54,SJ982HT2DQ965C987|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ952HAT65DAKQC5,SAT43HKQJ82D2CAT4,SK7H974DJT9854CQ3|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA32HAQJ7DT5C9432,SKJT6HK43DAJ62CQ5,SQ94HT52DQ943CKJ6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S9864H6DAJ842CQ63,STHAKQJ954DT3CAT7,SAQJ7HT3DK9CJ8542|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ76HAK542DAKJTCJ,SAKT95HTD2CAKT764,S42HQJ9876D9743C8|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ9HJT76DQ64CQJ87,SQ75HA843DJ7CAT94,SAT83HKQ952DT8C32|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ763H764DKJ73CA9,SAJT4HDT98CKJ8743,S982HJT98532DACT5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQJT972HJTD962C83,SK43H765DKT73CK75,SA86H9843DQJ8CAJ9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S96HQ432DAKQ2CQ64,SAH8765DJ973CJT87,S842HKT9D54CA9532|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S763HJ952DAT9CK63,STHAKT743DQ854CT4,SAKQ9HQD63CQJ8752|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJ876HDKJ6CKT654,SKQTH7632DT97542C,S532HAJ854DQ83CJ9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT6HKQ82DA9CQJ42,SAKQ9543H73DK3CA7,S8HT65D8742CKT853|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ86HQDAK763C7642,SKJT2HKT98DJ94C95,S954H7643DT82CAQ8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQT7HT53DAQJCQJ32,SJ984HAQJ762D2C54,SAK53H94DT9764CK7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S7HKT6DKQJTCKT432,SK8H93DA9874CQJ95,SAT53HQJ854D5CA87|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQ753HT73DJCKQ97,S82HKJDKQT9764CT2,SJT94HQ2D32CA8654|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJT983HAK43DJ3C85,S5H8762DT94CAQT62,SA2HQT95DK82CJ973|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ75HKQ98DAJ953C7,SAQ4H762DQ42CKT63,ST8632HT53DK8CAJ8|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S94HKT765DQJ9C976,S852HAQDK8653CJ82,SKJ763HJ2DA2CQT53|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA543HQJ3DJT7CT52,SQ72H5DK853CJ9863,SJ8HAKT872DA9CAK4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQ832HKQJ5DQT86C3,SA965HT82DA753CAT,ST7HA976D42CQJ742|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ42H985D75CQ9743,SKT3HJT6DQ643CJT5,S985HA7432DAT982C|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S873HQJ832D975C32,SAQHT74D842CKT986,SKJT54H5DAJT6CAQ7|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ5432HJ9D872CQ75,SKJ86HKDAK96CAJ43,STHQT8762DJT3CKT2|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJ4HAKJ9DK763CQ2,SAK97HQT875D2CAT8,S863H4DJ954CK9743|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SK53HT87DJT8CJ653,SAJ864HAJ2D2CQ972,SQ972HQ54DQ7CAKT8|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ95HA97DJ7CKQT62,SK7H83DAT9642C875,SAQ863HKQ4DQ3CJ94|sv|b|pg||nt||
