% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.03.21 - Pam-Kevin Saturday Pairs
vg|2015.03.21 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST7632HTDQ97CK982,SJ5HAQ95DK863CAQ4,SK94HK876DT54C763|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S63H532DKQT6CQ542,SAK972HJ84D52CT97,ST854HA7DJ843C863|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJ52HK93DKQJ32CJ3,ST3HJ54DT85CAQ742,S9864HAQT6DA76C86|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA54HAJ82DAKT53C5,SKJT83H5DQJ942C42,SQ7HT743D7CAKJT98|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK64HKT74D72CAQJ7,S85HQ62DAK95C9642,SAJ3HJ985DJT864C8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJHKT76DJCQJT854,S9543HA943DK32C96,SAQ86HQ82DA64CK73|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ92HJ864D4CJ7542,SKQT43H975D86C983,SA6HAKT2DQJT7CAQT|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST6HAK62DJ2CA8754,SAJ94HQ954D4CQJ92,S82HT83DAQ83CKT63|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ932HJ62DAKT5CA8,ST5HT974DJ83CQT54,SA7H853DQ9764CK97|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK92HKQ764DQCJ643,ST874HJ2D952CKQ87,SQJ65HT53DJT64CT5|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAJ654H97532D42C7,ST82HADKQJ98CAQ42,SKQHK864D763CT953|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJ7HKQJ7DK2CJ9752,ST432H82DQT8CK863,SKQ865HAT93DJ754C|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAKT82H93DJ7CK964,S975HKQ742DKQT42C,SQ64HA8DACAQJT873|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAT54HJ974DQJ6C63,S9HQT65DAK52CQ872,SKQJ62HA3DT84CJ54|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAK3HJT54DK6CKT86,S9742HK83DAQT5CQJ,SJHQ97D9743CA7542|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK42HKT2DJ4CAK976,S9875HJ6DQT863CJ8,SAQ6HQ9853D975C54|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SK7HAT62DT986CJ86,SQJ982H843DA7CA92,SA65HQJ975DQ32CT5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ952HQ9852DK732C,SKT876H4DQ95CK543,SA43HJT63DJ86CAQ6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SHK942D432CJ76542,SKT72H875DQT7CA83,SQJ643HAQ3D96CKQT|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJHAK7DQ864CQJ97,ST9764H6532DCK532,SQ83HJT4DAKT92C84|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK97652HT32DJ2C64,SAJ84HA84DKT654CA,S3HKQ97DAQ83CKQ97|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT4HQT4DT94CAJ63,SAKQ5HJ83DQJ8CQ87,S972HA965D62CKT52|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAKQ5HKD632CT9875,SJ843HQT87D9875CJ,S92HA9642DKQ4CAK3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST763HQ4DKQT52CJ3,SAJHJ972DJ8763CQT,SQ8HAT3D4CK987542|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA94HAQJ853D8CK32,SJ5HKT64DT63CA865,SK32H92DAK94CJ974|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAK3H32DAKJ986C53,ST8654HJ9DT5CKJ86,SHAKQ874D732CAQ42|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQTHT85D965CAKJT8,SA974HJ732DA873C9,SJ6HAK6DQ4C765432|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQHAQ5DKJ6542CK75,ST764HJ642DT73CQJ,SAKJ983HKT93DACA3|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK7HT74DAJT74CJ65,SA3HAKJ532DQ9CQ84,SQJ2HQ96D8532CKT9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S654HKQ852DJ63CT3,SAKHT63DA9874CAQ2,SQ9832H7DK52C9875|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST7HQ9543DAKJ75C8,SJ2HJT86D63CKQJ53,SA9865H7DQ94CA964|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S83HAJ95D84CQT653,SJT54H86DAKJ962CA,SA6HK743DQ753C982|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S743HA98DQ85CAJT6,SQJ65HK5DAKT32CQ8,ST92HJT62D976C743|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4STHT982DAQT3CQ543,SKHAKJ73DK76CAJ96,SAJ87543HQ64D85C2|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ875HKQ64DT87CQ5,SAJT3HA83DK95CK84,SK62HT7D642CAJT76|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQJTHT872D64CAJ7,S4HK953DKQ873C953,SA973HJ4DAT5CKQT4|sv|b|pg||nt||
