% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.03.20 - RD-RR Friday Pairs
vg|2015.03.20 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQ32HAJ93D9862CQ9,SA4HQT764DK7CAJ73,SJ976HK5DAQT4C842|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S832HAT8765DA7CQ5,SQJ965HKJ9DK9C874,SAKHQ43DT85432CJ6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S865HQJ7D98542CQJ,SAQHKT8643DJT7C92,SKJT2HDKQ63CT8743|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S943HT7D86CJ98754,SQJ6HKQ3DKQJ95CAK,SAKT752H9DAT4CQT6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SA42HKQT43D8CQ932,SKJT5HJ7DK6CAKT65,SQHA852DQT7532C74|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA52HAJDK8632C653,SKQ743H973DQ97C87,STHKQ542DAT5CKQ94|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ9HT65DQ4CAKQ643,ST32HQ984DAK765C9,SAQ75HK72D83CT875|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA43H984DKT64C543,SJHAT63DJ932CK872,SKT8762HKJ5DQCAQJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ3HAKQT754D65CJ8,SA75H63DQT92CAKQ4,SKT96HJ92DKJ73C65|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKQT3HQ42DQ4CAT94,SAJ764HK9DA6CQJ87,S952HJ53DK8752CK2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKQJ4HT9DKQT98C98,S963HAK8632DACJT2,ST52HQJ4D62CQ7653|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ9542HK862D764C9,S63HJT9DATCAKQJ85,SJT87HA73DKJ932C6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ9873HK4DAJT9C96,SAJ4H9832D875CAJ4,SK5HAQT65DK64CT83|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ98H64DA32CAK632,S2HKQT987DJCQJ975,SAKT743HAJ52DKQTC|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJ97HJTDJ93CJT87,S65HA93DKQ87CQ952,SK432HQ8742D542C6|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SHAQT87DQ86543CQ7,SAJ653H932DA72CK4,SKQ8HKJ65DKJTCT92|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ32HQ8763D97CJ3,ST7HKJ5DKJ3CKQT42,SQ86HA9DQT6542C96|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJT963HT7542D86C4,SQ7HAKJ63DT9CKJ52,SAK85H9DKQ7532C97|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ93HADQT93CQT983,ST765HKT98D854CJ6,SAKJ84HJ64DKJ2CK2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJ963HQ64DA3CAKT5,ST85HJ5DQ87652CQ8,SQ72HKT83DJCJ7632|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQ987HDKQ73C7642,SJHQ82DA52CQJT853,S632HAKT9764DJ6C9|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJ876HA65DQC9432,SA4HQT3DJ974CQJ85,SQT52H9874DK2CAT6|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ2H542D954CKQT43,SAKT8HK976DQT83C6,SQ9653H3DKJ62C987|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK854HA8D53CKJ65,SQJ93HK953DKJ42C8,ST6H42DA976CAQT92|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQ9HA8764DJ82CQ8,S4HQT2DAQT64C7543,SJ8752HK5D97CKJ96|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQ9H5D72CKQJT753,SKT8742HA4DK985C9,S5HK87632DQJ4CA64|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA2HKT65D842CJ762,S93HAJ73DAQJ9CKT5,SK876H9842DK76C83|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S83HQ984DKJ7CAQ74,SKQ742HKJ6DA62C95,ST95H732D84CKT863|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQT6HA9853D4CK762,SKHJT76DT973CJ983,SAJ987H2DAK852CAT|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST64HAQ2DAJ8CAK86,SQ87HJ983DQ65CJ32,S532HT75DT742CT75|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJT8HAK764DT965C6,SK754HQ82DJ82CT75,SAQ93HJTDK43CKJ82|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST875HJ98532D9CK9,SAK3H764DJT65CJ84,SQJHADAQ8432CAT75|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST4HAK742D8762CT5,S83HT985DKT93CA94,SAKQJ65HJ3D4CJ632|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJTHJ87DAK2CQT963,SKQ75HQ62DQT53CK8,SAHT95DJ98764CA42|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAK975HAK9DQTCK98,SJ3HJ862DJ52CA765,SHT75DAK9873CQJT3|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S976HKQT63DQCAK84,SQ84H974DAK65CQ92,SA3HA82DJ98743CJ7|sv|b|pg||nt||
