% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.03.16 - Monday Mentor Open Pairs
vg|2015.03.16 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SK7643H964D72C875,SQHJT53DJ54CKJT94,SA2HAKQ7DKT96CA62|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKHKQDQJT6CAKQ732,SQJT2H842D4CJ9865,SA873HAJ9763DK53C|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST76HT95DQJT9CA62,SAKQ42HK32D74CQ95,SJ98HA874DAKCJ743|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S876H743DJ983C875,SQJ32H5DAKQ7CK964,SAK9HAKQ2DT64CAT3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S96HA754DA943CT63,S832HT3DT52CAQ754,SAKQJT75HKQ92DK6C|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKQT75H87DQ3CJT54,S2HKQ9DT96CQ97632,SA964HJT43DJ42CA8|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ987HKQJ2D85CJ93,SK43H8DKQ76CAQ762,SATHA654DJT3CKT84|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA5HJT4DJ973CT832,ST97HK765DQ84CAK6,SKJ832HAQ832DT2C9|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKHJ54DAJ98C9764,SJ765HT73DQT72CKJ,SQ3HQ862D64CAT853|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQT75HQJ7DQ87CAJ,SK9HA32DAK952C982,S863HK865D63CT543|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK42HDKJT532CA753,SA973HJ8D84CKT962,S865HKQ96DQ976CQ8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ854HAJ98D985CQ2,S9HT5DAKQ72CAKJ74,ST3HK76432DJT4C95|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQJ75HT4D96CQ9762,SA3HAQJ875DQ3CJ85,S962HK62DAJT72CK3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S954HJ86DJT3CT743,SKQ76HQ972D75CKQ8,SJT2HAK54DA986CA9|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKJ4HAJ6DKJ2CJT32,ST86532HT42D97C76,SAQ9HKQ3DQ83CAKQ5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ9HT532DKJ7CAJ65,S742H874D42CKQ743,SKJ53HJ9D98653CT2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ7643H5DK852C962,S52HQ42DJ963CAQJ4,SAQT9HKJ6DT7CKT85|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK3H5DAJT652C7652,S5HAKJ4DKQ9843C84,SAJT76HQ876DCAQT9|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA876543H2D94C532,SKHA8543DJ52CQJ74,SQJ9HJ97DKQT3CK86|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SJT73HQJ32DJ852C9,SAK986HK74D64CA54,S542H6DQ97CQJT732|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQJ4H874DK3CQJT9,SA8HKT32DQ942CK86,ST97H65DAJ76CA542|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ5H2DKT732CAJ852,SA94HAQJ7DJ854CQ4,S873H86543DQ9CK63|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SK93HJ953DJ865C96,SAQ742HT87DQ32CT8,ST5HAKQDT74CKQJ72|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQT8H53D973CAJ932,S62HK9862DKQ6CK74,S93HJT4DAJT84CT85|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQT2HKQ72D63C9854,SAK3HJ6D975CA7632,SJ765HAT98DKQ84CQ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S94HJ64DAJ632CK43,S75H97DT98754C652,SAKQ82HT8DQCAQT87|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST62HKTDJT5CQ8654,S54HJ8DAQ7432C932,SAKQ87HA9652D96CK|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ765H8DJ32CAQJ74,S92HAKQ432DAQ8CT8,SKJ4HT95DKT54C932|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQHKQT9DAJ754C74,SK976HA84DT8CKJ82,S432HJ32DQ962CAQ9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S5HA9873D92CJT976,SK8762HKQ65DJ65CQ,SQ943HJT2D73CK432|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAQ72HT4DQ9863CAK,SK85H75DAKT2CJT87,SJT64HK98632D5CQ3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKJT7HKQT3DAT9CK2,SA5HA7542DJ52C963,SQ863HDKQ764CT854|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJ6542HA5DA96CQ3,SKQ93HJ32DQ87CJT9,STHKQT987DT3C8754|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQTHJT4DAKQ875C54,S9654HQ82DT964CK6,SK83HAK6D3CQT9832|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAHQJ7DQT62CAQJT5,S8HT65432DA94C863,SKJT95432HK8DKJC9|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S7542H863DJ9CQT97,ST9HQJT72DAKT654C,SAKQJ8HK54D8CA653|sv|b|pg||nt||
