% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT95.T954.T.QJ42 K.AKJ3.AQ7632.63 A84.Q876.95.A987 J7632.2.KJ84.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J97652.53.QT4.Q5 AK8.98.K72.AKT84 T4.AK762.A53.J62 Q3.QJT4.J986.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q63.KJ8.T8.KQT52 AT2.Q54.K732.AJ3 KJ754.A2.QJ94.74 98.T9763.A65.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:7.AK986.QJT9.QT3 JT92.T3.A43.K964 AKQ643.Q42.K72.8 85.J75.865.AJ752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJ9.763.T7.AT98 7.KQJ9.982.QJ764 AT432.A842.A.K32 865.T5.KQJ6543.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T7652.98754.5.62 Q3.AQT6.Q94.QJ74 AKJ8.K32.JT86.98 94.J.AK732.AKT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  1
S  C 11
W  C  1
N  C 11

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT72.63.AT76.KT3 86.KJ8.KQ54.J852 AQJ4.AQT742.83.Q 953.95.J92.A9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5.92.Q8542.KT642 T9876.Q8765.J.87 AQJ32.A43.AT.A95 K4.KJT.K9763.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  6
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ3.AK972.AT5.KQ T4.JT64.943.T542 A765.Q85.QJ76.93 K982.3.K82.AJ876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  6
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQJT854..AKJ6.A8 32.T876.754.T953 6.AKQJ953.Q3.KJ4 A97.42.T982.Q762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  0
W  H 12
N  H  0
E  D 12
S  D  0
W  D 12
N  D  0
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J4.K9853.T5.KQT9 T973.A742.86.A54 K862.J.KQ94.J632 AQ5.QT6.AJ732.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T63.Q986.82.QJ63 QJ54.JT543.AT5.9 AK2.A2.J743.AK87 987.K7.KQ96.T542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT.KQ95.AKJT872. Q7.T83.Q.KJT7632 K9863.J74.63.Q54 A542.A62.954.A98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  4
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:543.AQ9.765.Q632 872.T7.AT4.AKJ98 KQ9.86542.KJ83.4 AJT6.KJ3.Q92.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ9.QT43.KT.AT65 7642.K98.652.QJ8 T3.A7652.AQ97.92 KQ85.J.J843.K743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J6.QJ865.Q753.T7 Q432.K.K986.KJ93 987.T9743.A4.842 AKT5.A2.JT2.AQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ3.QT4.KQ.A8763 82.762.A98642.T9 AQ974.K.JT753.Q2 T65.AJ9853..KJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  8
N  C  4

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T86.K92.J5.K8754 Q954.Q64.A986.Q9 A2.T87.KQ743.AJ3 KJ73.AJ53.T2.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJT.K.KQ52.8654 76.Q654.AJ87.QJ3 532.A9832.T9.T97 Q984.JT7.643.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q976.QJT73.K.K84 AT2.A65.9876.AQT KJ85.92.AJ54.952 43.K84.QT32.J763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT83.75.54.AQ876 A92.AJ64.T873.J9 K7654.Q32.A9.T54 J.KT98.KQJ62.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT8763.76.K83.43 AK42.J532.74.Q72 5.Q94.AT652.K865 Q9.AKT8.QJ9.AJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  2
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQT6.AQJ.Q6.Q94 954.KT83.AT52.T3 J732.62.984.K752 8.9754.KJ73.AJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ7543.974.94.74 62.52.K53.KQJ982 AK9.AKQT83.T87.6 T8.J6.AQJ62.AT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  1
W NT  2
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H 10
S  H  1
W  H 10
N  H  1
E  D  2
S  D  9
W  D  2
N  D  9
E  C  2
S  C  9
W  C  2
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:82.QJ42.Q85.QJ42 K94.K8.KT93.A975 AQT5.A95.6.KT863 J763.T763.AJ742."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK2.AKJ3.T64.QJ5 6.854.753.KT9643 QJ3.QT976.J8.A87 T98754.2.AKQ92.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  6
W  S  5
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ742.Q.AK8.J753 JT86.54.QJ5.A964 53.K98632.T94.K8 A9.AJT7.7632.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ83.AQ7.KJT92.3 9762.T.43.AJ9874 QT.983.AQ865.T62 K54.KJ6542.7.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  7
S  S  3
W  S  7
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT65.KQ4.QJ3.Q85 J42.98.AK97.AKJ6 A8.T76.T8652.T97 Q973.AJ532.4.432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J83.KT7.964.AKT5 AK764.J9653.7.62 T952.42.K832.974 Q.AQ8.AQJT5.QJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  9

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ74.J7.AK32.K97 3.AT8542.J964.63 K962.KQ3.85.QJT2 QT85.96.QT7.A854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T87.QT72.J8.9872 AQ.AK9654.965.T4 K5432.J8.AKQ4.A3 J96.3.T732.KQJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.753.K82.AJ76532 AT8653.Q4.T63.84 KQJ9.AT862.AJ9.K 742.KJ9.Q754.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q3.752.QJ43.KJT3 KJ42.KQ83.A7.642 9765.JT4.T98.987 AT8.A96.K652.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D  9
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q64.JT53.KT8.Q93 J95.964.A6543.42 82.AKQ2.J92.K876 AKT73.87.Q7.AJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "San Diego Unit Game"]
[Site "San Diego Unit #539"]
[Date "2015.03.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJ.Q3.875.K8542 K8532.A4.962.T73 T64.K98.AQJ4.AQ6 97.JT7652.KT3.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  7
N  H  6
E  D  9
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

