% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.03.25 - Wed Eve Fun Masters
vg|2015.03.25 - Wed Eve Fun Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAJ8HAK86D983C942,STHJ742DAJ75CJ753,SK652HQ93DQ62CKT8|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S53HQJTDKT83CKT96,S764HA8DJ972CQJ32,SAKQJ8HK965DA6C54|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SJHAQJ73DQT5CAK53,SKT9754H8DA962CT7,SA832HKT54DK87C42|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S94HT42DQJT7CAJT7,SAQT852HAJD92CQ42,SJ6HKQ9753DK43C86|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAHK9DAQ832CKT832,SQJ8643HT3DKT6C95,S5H76542DJ74CQJ74|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4STHA8763DAQJ94C98,SAKH42D862CAJT542,SJ976HJT5DT75C763|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK85H87DQ9832CJ73,SAJ43HT43DK76CAK6,SQ6HKQJ2DA5CT8542|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAHQJT43DAKJ2CAJ7,SKQTHA82DQTCK9532,S95432H9D7654C864|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ74HAKT63DT7C762,S8532H952DKQJ5CKJ,SKQT6H87D83CQT843|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK64HKQJ3D42CA754,SA853HAT9DQ83CQT3,S72H72DKJ975CJ982|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAK93HA5DA3CAQJ74,ST74HQ76DT9654CK6,SQ85HT83DKQJC9852|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S6HAQJ6DQT865CK97,SJT983HKDK42CJ862,SQ4HT7532DA93CAT5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ653HJDAKJ852CK7,S97HQ42DQ963CJ854,SKT8HAK53DT4CAQ32|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S95HJ9DAQ853CAKT2,SQ7HQT7DKJT92C765,SKJ863HA853D7CJ83|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKQ84HA2DJT843C3,SJ632HK73DAKQCAJ2,ST97HQ986D92CKT87|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAK653HQ43DQ5CT72,SJ7HA862DJ974CA54,SQT8HJ75DK862CK83|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAKT854HK84DAT53C,SJ96HQ76DQ874CAJ7,S3HJ93DKJ92CQ8532|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAH8DAJ98742CK432,S43HAT7432D6CQT85,SJT976HQ5DT53CJ76|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST5H4DKT642CAKT32,SA72HT87653DJ7C65,SQ864HJ9DAQ83CQ94|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQ53HJ763DQCQT96,SHKT2DAKJT95432C3,SJ642H84D86CJ8754|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK73HAQ62DT84CAK5,SQT982HKJ8DK9CQ63,SJ65H94DA762CJT42|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT643HJDA9764C95,SA5HKT83DK2CQJT82,SK872H76542DT853C|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S87653HK9754D7CQ7,SAQJ92HT6D42CJ865,SK4HA2DKT98653CKT|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJT653H74DA76C853,SK8HKJ96DJT3CAK97,SAQ742HT5DQ92CQT4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQ9632HQ94DKC964,STHA83DJ9754CT872,S8754HJ75DT83CAQ5|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK7543HQ9D9876CJ2,ST6H862DAQJ2CA874,SAQ8HAT74DTCKT963|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK6HAQJ63DCAJT973,S53H4DAJ96543CK86,SAQJT974HKTD82C54|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S5HAT6532DKQT94C8,SJ962H97D85CAQ953,STHQJ84DAJ72CJ764|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAJT643HK8DQJ96C6,SKHJT92DKT54CAKJT,S987HA6543D72CQ82|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SQJT4HTDAQ98CT842,SA865H42DKT4CJ963,S732HKQ986DJ763CA|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT62HJTDAKQ6CK72,SQ753HQ972DJ98CQT,SAJ94HA43DT32CA64|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKJ7HQT653DK82CT8,S94HKJ842DT64C764,SQ5H9DA953CAKQJ32|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKQ54HK7643D3CQ3,S32HQDKQJT652CT64,S9876HAT92DA9CJ98|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ87653HDTCJ65432,SQ2HKJ85DKJ5CAT98,SA94HQ43DQ8632CQ7|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA84HQT762DQ96C84,SJ9752H54DK43CKQ5,SKT6HAKDJT752CA62|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S94H5DKQJ6432CA54,SQ3HA86DT985CQJT6,SAKJ75HKJ9742DC72|sv|b|pg||nt||
