% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.03.10 - Tuesday Future Masters
vg|2015.03.10 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S765H874DT853CKJ5,S84HAJ632DK2CA843,S92HT9DAQ76CQT762|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK954HKT6DKJ4C873,SAJTH853DAQ62CAK9,SQ7HAQ974DT983CQ5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SHQ9832DJ86CAT832,SJ854HT65DQ94CJ95,SKQ932HKJ4DT32CKQ|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQ2HJ85DAJ8CAT62,S863HKQ964DK6CK54,SJ75H73DQT75CJ987|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJT53HKDQ9CKQ8654,SQ942HJ8652DJT5CT,SKHA93DK643CJ9732|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S64HKQT876DT5CJ63,STHAJ2DAK72CAQ542,SKJ73H943D8643C87|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAT62HAQ2DJT973C9,SJ54H9643DKCAKT65,SKQ7HJ7DA86542C72|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S8642H9DAJ7CAT875,SQTHT73DK54CJ9632,S975HAKQ642DQ32C4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAK9HA94DQT94CJ63,S7642H82DK85CAK84,S85HQJ76DJ3CQ9752|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK2HA642DKJT5C865,SA93H853D62CT9742,SQT874HJ9DQ9843CJ|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S63H832DKQJT943C3,ST8754H4DA87CAQ92,SAJ92HKT5DCKJ8754|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SK854HA93DAQT42C9,SA97H52DK8765CQ76,SQJ6HKJT76DJ3C832|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK3HT63D92CAKQ987,SAQT652H2DKQ54CJT,SHAJ9854DJT8763C6|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ72HA9DAK86CJT2,ST954HKJ6DT9CK953,SK83H82DQJ32CQ764|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S4HAJDJ8542CKJ543,SAK96H653DKT7CAQ7,S732HKQT94DA93CT9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SHQT84DAQJ9653CQ4,SQ986HAKJ9653D8C9,SKJ542HDTCAKT8653|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ52HQ75DT9852CQ5,S63HAK864DAQJ6CT7,ST94HT92DK74CK842|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKQ72H75DJ86CKJ86,S854H93DAQ32CA943,SAJT96HAJ82DK95C7|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKJ32HK986DAJ8C94,SAT8765HAT74D97C3,SQHJDKQ532CKQJT75|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S8652HQ98D54CQJ95,S7HAKJT5DAT862C82,SAKQ93H62DQJ7CKT4|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKT54HK8DT72C843,SHA9643DQJ9643C95,S9873HT75DA8CJT62|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK852HK765D9642C4,SAQ964H4D85CAJ872,SJTHAJT983DKQT3CK|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQJ52HD9CAKT87432,SK963HAT86DJ6432C,ST8HQ52DKT85CQJ65|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ842H32D6CAJ9764,S7HAQJT5DT852C532,SJT93H8764DKJ43CT|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST754HQ652DJ4CJ43,SAKJ82HATDQT3CT86,SQ93HJ943DAK92C75|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S7HAJ32DQJT42CKQ3,SAT4HT95D6CAT9762,S96HKQ6DAK873CJ54|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S63H843DQT842CT92,SK9854HK2DA97CAJ5,SAJTHAT96DKCKQ864|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S862H32D9763CQ432,S974HA764DKT5CAT6,SKQTHKJ8DAJ842CK9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKHAT72D853CQJT85,SA98765HK9D942CK2,SQJ32H8654DJC9764|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJT54HA65DQ86C52,S6HKJDAKT732CQJ97,S97HQ98742DJ9CK64|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK6HA86DAQ9CA7432,ST3HKT743D6CKQJT5,SAQJ984H9D854C986|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAK985HQTDKJ632CJ,SQ742HAKJ6DCKQ962,SJTH983DAQ987CAT3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST53HJT3DQ965CAJ8,SK7H76542DT842CK3,SJ9842HDKJ3CQ9764|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST84H972D9852CQ98,SK7HK853D743CAKT6,SAQ96532HA6D6C753|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ7HAQ84DJ86C964,SK932H9DT32CAKJ85,STHK76532DK4CQT72|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJT95H83DA75C8542,SAQ4HAT75DT94CQJ3,SK732HKQ94DJ63C97|sv|b|pg||nt||
