% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.03.23 - Monday Mentor Open Pairs
vg|2015.03.23 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKT9HA8642DTCK953,S432HQT3DKQ854CA8,SJ87HJ975DJ32CJT6|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST76HJ842D6CK9832,SK32HQTDKT9842CJT,S8HA975DJ53CAQ765|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQT75HA7DA953C82,SJ42HK532DJ6CAQT3,SK986H864DQ874C97|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ8H764DAQ864CQT,S532HA98DJTCJ8653,SQ97HKQD953CK9742|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQ642H7652DJC832,SKJH843DA9832CJT7,ST853HAJDKT7CK965|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST9HK63DK9852CKQ9,S8743HAJ42DJ76CA2,SAJH975DAT43CT764|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ73H8D842CJT983,ST9HT65DAT65CK652,SQ8652HAKJ97D973C|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S975H852DK4CAQ952,SAKJTH973DJ752CT7,SQ8432HAJ4DA6C843|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJT9HKT752DKJ9C65,SKQ7HA9863DQCAKQT,SA82HJD8642C87432|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ2HAJ984DK94C96,S8754HT2DJ863CQ32,SQ96HQ5DA75CAK754|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQJ986H9832D2CA86,SKT2HJDQJ8753CKT9,S543HQT6DAKT94C72|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKT942HAJ6DQCQ842,SAJHQT95DK972CK63,S73H8742DT53CA975|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ97643HJTDK64CQ3,ST85HQ9753D98CA72,SAHAK84D5CKJT8654|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S7HDQ4CAKQJT97632,SK92HQT954DA952C8,SAJT43HKJ73DKJ6C4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ2H943DAJT64C942,SK975HK76D532CKT8,SAQ6HQJ82D7CJ7653|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAK73HAJ6DA8CT987,S64HKQ542DQT4CA32,SQT952HTDK653CKJ5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ2HT92DAT73CJT84,SK853HAJ85DKC9762,SAQ9764H6DQJ854CA|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST2HAJ7DAJT6CAK94,S985HT92DK4CQT752,SKQJ743HQ5DQ952C3|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S976542HA98D2CJ73,ST83HT4DJ96CA8642,SQJHQ652DKQT73CQ5|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJT63HA63DKT7C74,SA72H5DQJ98543CJT,S94HQJT872D2CAQ82|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SA75HJ832DA64CJ92,S9632HAKT97DQ93C4,SK4H5DJT752CAKQ86|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKJ42HA7632DT6C93,S875HKQJ98DQ32C65,SAQT963HDK8CQJ842|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1ST6HQJ952DQT5CAQ2,S9743HK843DKCKJ95,SAKQJ82HA76D63C76|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQ87HAQ4DT73C9742,SJT6HJ8753DQ9CT86,S953HKT92DK82CQJ3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST7H9763DKT5CK842,SK2HKQ2D8762CAQJ7,SA95HJT84DQ3CT963|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAKT93H3DT542C743,SQ762HK95DQ9CKJ62,S54HQJ84DAKJ8CQT9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S6HJT8732DACAQJ85,S98542HK65D97CT63,SKT3H9DJT652C9742|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S654HAJ97D72CQ632,SJ2H863DAKQT43C98,SKQ8HK2DJ5CAKJT75|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAQ97642H8DJ5CKT5,SK8HQ64DT62CA7632,S53HJ752DAKQ8CQJ9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S853HA4D9763CKJ76,SQ94HJ93DKQJCQ542,SAJT62HK876DT5CAT|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S642HAQJ87DKJ7CA8,SK953HT654DCJT653,SJT7H92DAQT643C74|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST842HT762DK9CK52,SQJHQ95DAJT86CQT3,SK9753H4DQ532C987|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKQT32HATDCK87632,S84H96DQ87542CQ95,S765HKJ543DAKCAJT|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA52HAQ96DA5CAJT6,SQ843HJDJ843C5432,SKHK87532D962CK97|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA6HT92DKQ5CAJT52,SQ952HAK5D4CKQ964,SJT84HJDAJT62C873|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT5HKT974DJTCJT9,SAJ98H653D95CQ543,SK7HAQJD86432C762|sv|b|pg||nt||
