% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.03.26 - Thursday Easybridge Pairs
vg|2015.03.26 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJT9HK8743DAT94C8,SK874H6DQJ8653CJ2,S52HAQJ5D7CAQ9643|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S98HQT43DKJ8643CA,SAJ7642HAK52DA9CT,SKQTH8DQT2CKQ7542|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9762H65DAK96532C,SKJ83H7DT4CKT8642,STHQJ98432DQJ7CJ5|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKQJ5HK42DT864CAJ,S9HJT986DAJ7C8743,ST876H75DK2CKQ965|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK72HT973DT53CA53,SA96HKQ4DQJ76CT98,SJT54HA8DAK4CQ642|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA82HAQJ86D76CJ85,SQT9753H9DQT8CT63,SJ64HT743DAJ4CAQ2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S762HJ8763DKJCAJ3,SA853H52D742CKT76,SKJ94HK4DQ983CQ52|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S8HQ983DA8CAQJT64,SJT952HDQ9432CK53,SAKQ743H72D765C72|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJT82HAQ9DJCAJT4,SKQ7HJT32DK9876C8,S964H876DAT42CQ76|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ65H832DK93CQT83,SQ984HKT74DT54C74,SKT73HAQ95DAJ6C65|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK8652HK7D985C862,SJ4HT6432D42CKJT7,SAQHJ8DAKJT73C954|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT64H75DKQ96432C,SKHT98DT87CAKT963,SAQ9872HAKQ3DCQJ5|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SJ73HT9DAQ643CJ86,ST2H86543DJ9CT932,SKQ9854H7DKT87CA4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S6HJ96DQT873C8543,SAQJ72HAT543D5CJ9,ST84HKQ87D9CAKT72|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAK9HAK8765DQCAKQ,SQ6HQJ4DKJ87CT752,S85H93DAT6432C643|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S743H843DKQCAJ742,SKQJ8HJ6DA9543C86,SAT652HAT5DJ762C3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKT6HT3DAKJ92CA32,SQ742HK876D653CK4,SJ985HJ2DQT74CJT6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKT42H73DJ86CAK6,S987HQJT86DQ4CJ98,SQJ5HAK5DK32CQT52|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ94HQJTDT62C854,SJ8765HA762DJCAJ3,SAT32H94D9543C976|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S532HQ854DKTCA875,SAK96HAT32DAC9643,SQJTH976DQJ9842CQ|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAKQ93HJT54D82CK4,SJ87542H63DK3CT85,S6HAKQ87DAT6CAJ72|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAKT2HQJ4D4CAKQT4,S7HK953DKT652CJ73,SJ9653HAT876D987C|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ82HQ63DQT73CQJT,S643HAK542D964C97,SAKT75HDA5CAK8643|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S9HAT854DKQJT8CAT,SJT64H9763D52CK84,SKQ873HQDA43CQ962|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA64H96DT9843CJT3,SKQ53HAT75D765C72,ST87HKQ843DAKJ2C8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S4HQ98542DKQ2C942,SAKQT7HJ763D7CJ73,S852HATDA643CKQT8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA64HJ9DT9752CA83,SQT9HAKT63DQ63CK5,SKJ8532H754DCJT42|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S6HJ5DAT963CAT754,SAQ9HKQ643DK82CQ9,S732HAT97DQ7CKJ62|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST94HQ32DAKT93CK8,SK63HK765D742CT72,SAQ875HTDQ86CJ643|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQHJ9865DT763CQ8,SJ95H2DAQ42C96542,S83HKQT3DKJ985CA7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQ763HQJ943DA8C3,S952HK5D7CKQT9875,SAT4HAT876DQT4CJ4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQJHAQ962D85CKQ6,ST74H3DAQ942CJ953,SA852HKT85DJT7C74|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA6532HQT62DKJTC7,S98HK93DA843CJT54,SQ4HAJ8754D6CK986|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT5HKT5DT9843CT2,SKJ9H76D75CKQJ654,S6H943DAQ62CA9873|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SJT9873H5DQ9CAK84,SAK52HJ63D3CQJT72,S6HKT84DAJT8742C9|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S5HAKJ852DKJ94CJ9,SAQ2H643DA832CT62,ST98764HT9DQT7CA5|sv|b|pg||nt||
