% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.03.17 - Tuesday Silver Masters
vg|2015.03.17 - Tuesday Silver Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA97632HQJ9DA5C53,SJ85HT62D94CKT974,SQTHA3DQT873CAJ86|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S862HAQ4DT5CQ8743,SJT53HKT3DKQJ83CT,SA974H98762DA2C95|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ873HK8DT862CK86,SJ9HQ9753DK74CQ75,SAT2HJDAQCAJT9432|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ9763H73DKJ754C4,SAT8HKDAQ83CAQJT9,SKJHQT984D2CK8763|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJT963H64DKQJ97CQ,SKQ75HJ8532D84CK3,S42H97DT52CAJT962|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S65HJT754DT7CKQJ8,ST432HK62DQJ98CT5,SKJ7HQ8DK2CA97643|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ6HK942DA83CKT84,S87542HJ65DQ65CA5,SAJT3HAQ83D7CQJ93|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQJH65DK85CAT984,S6532H43DT6CQ6532,S7HQJT82DAQ973CK7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKT2HAKJ8DCQJT986,SQ9763H93D8743CK2,SA84HQ65DAK965C73|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJ5HA3DKJ652CK73,SAT64HJ86D8CAQJT4,SQ873HK72DQT73C98|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJ876HKJ32DKC742,SA53H95DAQT973C96,S42HAQ8D862CAKQ53|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA72HQ2DQJ985CQT7,SK64HJT974DK3C982,SQ93H863D7CAKJ653|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK832HAK95D6CJT92,S65HQ84DAK7432C53,SQJ94HT3DQJT5CAQ4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK96H752DA8632C54,S432HQ9643D9CKQ83,SQJT75HDJT74CAJT6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ9632HDA8742CKT6,SAQT754H853DK6CAQ,SKHKQJT764DJ5C943|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST8HJ82DQT643CK42,SK9762HAT4DKJCAT8,SQJ43HQ65D85CQ965|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQT74HT72DK85CQ83,SK985HA983DQ3C964,SJHQ654DA97CKJT52|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SAKJT6HK86DT542CJ,S852HQ9743DJ9CQ94,S93HJTDAKQCA87652|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK9HJ32DAKQJT7CQJ,SAQ8764HKD86CA953,SJ2HAQT985D2CKT64|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ4H2DAQJT874CK7,S3HJT864D52CQ9864,SKJT762HQ5DK3CAJT|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S9HAQ94DQT9CQ9764,SKJ4H87D87543CK32,S76532HJ632DK6CA8|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ64HQJ4DQJ4CAJT8,SHA986D9863CKQ432,ST9872HT32DA72C97|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S95H8653DT72CK874,SAQTHJTDK864CAT93,SJ7632H2DAJ953CQ5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQTHQ876DKJT765C2,S65432HK92DA82CQ5,SAK8HJT3D93CKJ763|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKJT8HT974D982CK2,SQ2HJ8652DT6CAQ96,S9743HDAQ543CJT83|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK732HT98DKJTCQJT,S954HAK73D9754CK7,SAQJHJ654DA2CA965|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S97643H754DK4CQJT,ST2H632DQJ2CK9865,SAKQJ8HDA9865CA32|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJ6HQ9872DAQ73C4,SK82HAKTDT6542CKJ,S9753H643DKJ8C952|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S6HKQ65DJT95432CT,SAT732HAJ9DA6CKQ2,SK5H84DKCAJ987653|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ98HAT9DAJCKQT96,SAH763DKQ974CAJ32,SQ743HKQJ82D32C87|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQ9H43DJT98763C9,S653HKJT765DCKQT8,ST2HAQ982DAKQ4CA7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKQ2H852DQ3CA9642,SAH763DT764CKQJ87,SJ976HAK94DA82C53|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ98HTDKJT5CT9762,SK6H9432DQ98732CA,SAQ75H85DA4CKQ853|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S974HKQ53DJT7CJT8,S863HJ87DQ2CA9654,SQJT5HA6DA98643CQ|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA9865HA975432D3C,SKT432HDAQ5CKQT87,SQHQT86DKT76CA643|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SHJ87643DA5C75432,SAQT94HK2D7643CQ8,SJ76HAQDKQJT982CT|sv|b|pg||nt||
