% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.03.28 - Saturday Future Masters
vg|2015.03.28 - Saturday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S75H74D9742CT8742,SAKQHKJT953DKQCAK,ST8432HADJT853CQ5|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ94HDQ6543CKQT64,SA7HQT865D8CA8532,S3HAK9732DKT72CJ7|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SHAQJ542DKT74CQ82,ST873H87DA3CAK754,SQ542HT9D852CT963|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJ752HA76DA64CJ7,S84HJ842DK982C832,SAQ3HK3DQ753CAKQ5|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S43HKQ98DKJT95CJ9,SAKJ987HJ76DAQ4CK,S2HT5432D73CAQT32|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S862HK874DK3CAT76,SKJT9H32DT9865CQJ,SQHJT965DAQ4CK943|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1STHQT752DA32CKQ86,SQ742HA863DQ9C752,SA85HK94DK854CA43|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAKJ94HJTD8732CJT,S72H754DJT964C942,SQ853HAK963DQCQ86|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ764HK975DAJTCA2,SQ82HAJT4D843CQ74,SKT9HQ83D72CKJ985|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ753H754DKQT7C86,SQTHAQJ98DJ62CAK5,SA98HKT62D53CQJT9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S95HAQ2DQ743CJ874,SAKT83H87DAKT6C53,SQJ7642HKJ54DJCAQ|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S2HJ765432DJ7CAT8,SJ75HAKQ98DKQC532,SKQ983HTDAT953CQ9|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST65HQJT5D876C982,S73HA8DAT5432CAK6,SAK82H96DQJ9CT754|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAJ652HK8752D73C3,SKTHJ4DAQ5CAKT874,S9874HA93DK86CQ65|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ6HAK6DKT8643C83,SK43H8752DQJ75C75,SQT72HQJ943D2CAT4|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S543H954DAQT95CAJ,SJ9HAKJ82DKJCKQ92,SAQ76H63D742CT876|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJT92HKQJ2DA64CKQ,SAQ8HT53DKT972C92,S63H7DQJ83CAJT875|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S62H98DQ3CKQJ9543,SQ753HT653DKJ2CT8,SAKJTHJ42DT9765CA|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAKQ642HAKD86CK98,S3H9754DT752CQT43,S75HQ3DAK943CJ752|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SQ652HK7DT83CQ942,S987H3DKQ954CK876,SAT3HT852DAJ72CJ5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ765HA98DATCA94,S3HKJ65DQJ62CQ653,SKT8HT4D98754CKJ2|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SAQ74HK532D9CJT97,S98HAJ87DAT84CK54,SJ5HQT4DKQ765CA32|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S96H3DJ982CQJ8732,SAK5HQJ9DA65CAK64,S42HAK7654D743CT5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAKT843HJ6DQ3CT76,S62HT82DKT752C983,SQ97HK753D984CAK4|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ532HQ976DT6C65,SAT8HAT843DA97CA9,SK9764HJDJ83CK873|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAK63HAJT74DK7CT5,S84HQ6DAQ8CAKJ963,SQT7H983DJT963C74|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S4HAKT9852DA72CK2,ST8H643DKJ5CA9843,SAKQJ753HJDQ4CT76|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJT74HT65D42C865,SKQ986HAK942DTCQ3,S2HQJ87DJ98653CJ7|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKJ2HQT63DKT643CJ,SAQ874HK2DA7CT643,ST965HA95D852C752|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJ543H62DT3CJT43,SK97HJ5DA9765CQ82,S862HQT983D8C9765|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST94HK75DKQTCJ743,SHAT83D752CKQT982,SKQ76HQJ942D863C6|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA876H74DQT83CQT6,SJHKJ952DAK96CAK7,S954HAQT86DCJ9853|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKT7H5432DAJ53C93,SA832HA6DT76CAJ54,SQJ54HQJT97D92CQ7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJT92HKT2DQT8C954,S53H94DKJ97532CQ2,SAQ864HAJ653DCKJT|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST8HAK4DKQ2CJ7642,S93HJ8752D97543CA,SQ4HQT963DAJ8C983|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S3H63DAKQ42CKJ863,S975HAQJ4DT96CAQT,SAKJ864H2DJ73C754|sv|b|pg||nt||
