% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.03.11 - Wed Eve Pairs
vg|2015.03.11 - Wed Eve Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAK873HA5D643CKJ2,SQ9H98DT972C98643,ST6542HJT764D8CQ7|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S4HQJ43DQJ4CKJ832,SK83HT8DAKT963CA6,SAHK7652D8752C975|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAK9753H74DA4CJT8,SQJ42HAJ96D72CA93,S8HKQT853DQ5CKQ65|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S4HAQJ62D92CKJ832,SJT87HDAKJT8764CA,SA9H9543DQ53CT654|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S98HKQD53CKQT8652,SKJ5HJ8743DAKT9C7,SAT2HA65DQ87642C4|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S5HQT9DK98763C432,SAT4H532DA42CA985,SJ7632HK74DJCQT76|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ852HJ9DK852CA82,SQ7HAT87632DJ93CQ,S96HKQ5DAQTCK6543|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2STHK985DK9CAKQJ62,SA87HAQJ732D8C874,SKQJ42HT64D642C53|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJ852HAKQD975C64,ST643H52DQJCQT975,SKQ9HJ9DKT842CA82|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S9842HT76DK76C983,S5HAKQ52DQT93CAK4,SKJ73HJ9843DA5CT7|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA87HAT76D732C986,SQT43H9D98CKQT743,SKJ6HKQ2DKJT65CA2|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA54HKQTDK52CAT93,ST32H873D974CQ542,SJ76HAJ95DJT3CKJ6|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S4HK73D873CAKQJ53,SAJ6HAQT2DJ642C74,S952H98654DAKC862|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S98HAK652DQ84CKQ7,SAT52HQ93D972CT85,SJ643HJDAKJT6CA43|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA6HA764DA8752C64,SQ84HT32DT63CT732,SKJ95HQJ5D4CAKJ85|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SKJ6H9732DAT92C95,SQT874HQ86D3CAK63,S3HAKT5DQJ74CQJ42|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJ93H83DQT9CQJ74,S85HJT74DK32CA652,ST72HKQ95DJ875CK9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4STH953DT762CAQT94,S9754HAKJ42DKQCK7,SAQJ86H76D84C6532|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1STH872DAKJ7CAT743,SAQ983HAKJT96D8C8,SK652H3DQ965CKQJ2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST5HKJ98654DT4CK3,SAKJ732H732DJ6CQ6,SQ9HATDAQ95CA9752|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ8H9753DJ632CK7,SK6532H864DA8CQJ9,SAT7HAKT2DQ95CT85|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT765H43DKT4CJ32,SAQ98HQJ9872DA9CK,SKHAK5DJ7CQ987654|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ753HAK2D73CAT93,S6HJ54DAKJ96C8762,SA4HQ98DQT842CK54|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S76HJ97DKJ52CJ732,SK5HT85DAQ93CAKT4,SAJT982HAKQ64D76C|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK864HJ952DAJT8CQ,SJ7H84DQ752CAJT87,SAQT93HKQ7D3C9432|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKJ65HQ82DKQ73CQ6,SAQ9HT976DJCA9542,S42HKJ53DT2CJT873|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQ963HJT73D72C42,S52HQ9654DT94CKT9,SKT8HK82DAQ65CQ87|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQ5HQ2DQ984CKQT32,SJT2HK94DA53CJ987,SAK97HAJ86DKT72C4|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ43H6532DJ3CJ842,SK62HT94DA92CQT75,SA95HAKJDQ7654C93|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SK86HKT743DA93CAT,SJT5HJ8DJT84C9542,S973HQ965DQ75CQJ6|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S9543HAKJDAK5CK52,STHT874DT3CAT9843,SAQJ8H96DQ8762CJ7|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S6HJ875DQJT52CJT9,SAK3H2DAK64CKQ853,SQ54HAKQ943D973C6|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAJ842H86432DA6C5,SQ65HAQT7D5CK8632,SKT973HKJDKT97CT4|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST43HAT72D8642CAQ,SAJH984DAQ53C9842,SQ987652HK3DJ9CK6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAJT7HKJ9DQ965C93,S852HQT5DAK32CQT6,SK3HA7632DJ74CJ42|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S93HK9864DAQ3CAJ5,ST87HT5DKJ52CKT98,SAQ64HQ7D9864C742|sv|b|pg||nt||
