% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K874.6.QJ8653.J2 52.AQJ5.7.AQ9643 AQ63.T92.K2.KT75 JT9.K8743.AT94.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ7642.AK52.A9.T KQT.8.QT2.KQ7542 53.J976.75.J9863 98.QT43.KJ8643.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ83.7.T4.KT8642 T.QJ98432.QJ7.J5 AQ54.AKT.8.AQ973 9762.65.AK96532."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S 11
S  S  0
W  S 10
N  S  0
E  H  5
S  H  8
W  H  4
N  H  8
E  D  3
S  D  8
W  D  3
N  D  8
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9.JT986.AJ7.8743 T876.75.K2.KQ965 A432.AQ3.Q953.T2 KQJ5.K42.T864.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A96.KQ4.QJ76.T98 JT54.A8.AK4.Q642 Q83.J652.982.KJ7 K72.T973.T53.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT9753.9.QT8.T63 J64.T743.AJ4.AQ2 K.K52.K9532.K974 A82.AQJ86.76.J85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A853.52.742.KT76 KJ94.K4.Q983.Q52 QT.AQT9.AT65.984 762.J8763.KJ.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT952..Q9432.K53 AKQ743.72.765.72 6.AKJT654.KJT.98 8.Q983.A8.AQJT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ7.JT32.K9876.8 964.876.AT42.Q76 53.K54.Q53.K9532 AJT82.AQ9.J.AJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q984.KT74.T54.74 KT73.AQ95.AJ6.65 A2.J6.Q872.AKJ92 J65.832.K93.QT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J4.T6432.42.KJT7 AQ.J8.AKJT73.954 T973.AQ95.Q6.AQ3 K8652.K7.985.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D  8
W  D  3
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K.T98.T87.AKT963 AQ9872.AKQ3..QJ5 53.J642.AJ5.8742 JT64.75.KQ96432."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  0
S  S 12
W  S  0
N  S 12
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T2.86543.J9.T932 KQ9854.7.KT87.A4 A6.AKQJ2.52.KQ75 J73.T9.AQ643.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQJ72.AT543.5.J9 T84.KQ87.9.AKT72 K953.2.AKJ642.Q6 6.J96.QT873.8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q6.QJ4.KJ87.T752 85.93.AT6432.643 JT7432.T2.95.J98 AK9.AK8765.Q.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ8.J6.A9543.86 AT652.AT5.J762.3 9.KQ972.T8.KQT95 743.843.KQ.AJ742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q742.K876.653.K4 J985.J2.QT74.JT6 A3.AQ954.8.Q9875 KT6.T3.AKJ92.A32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:987.QJT86.Q4.J98 QJ5.AK5.K32.QT52 63.942.AT975.743 AKT42.73.J86.AK6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J8765.A762.J.AJ3 AT32.94.9543.976 .K853.AKQ87.KQT2 KQ94.QJT.T62.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK96.AT32.A.9643 QJT.976.QJ9842.Q 874.KJ.7653.KJT2 532.Q854.KT.A875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J87542.63.K3.T85 6.AKQ87.AT6.AJ72 T.92.QJ9754.Q963 AKQ93.JT54.82.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  0
S  H 13
W  H  0
N  H 13
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:7.K953.KT652.J73 J9653.AT876.987. Q84.2.AQJ3.98652 AKT2.QJ4.4.AKQT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 11
W  H  1
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:643.AK542.964.97 AKT75..A5.AK8643 J9.JT987.KJ82.52 Q82.Q63.QT73.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT 11
E  S  0
S  S 12
W  S  1
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT64.9763.52.K84 KQ873.Q.A43.Q962 A52.KJ2.976.J753 9.AT854.KQJT8.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ53.AT75.765.72 T87.KQ843.AKJ2.8 J92.J2.Q.AKQ9654 A64.96.T9843.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  4
W  S  7
N  S  4
E  H  5
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQT7.J763.7.J73 852.AT.A643.KQT8 J963.K.JT985.A65 4.Q98542.KQ2.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  8
W  C  4
N  C  8

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT9.AKT63.Q63.K5 KJ8532.754..JT42 7.Q82.AKJ84.Q976 A64.J9.T9752.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ9.KQ643.K82.Q9 732.AT97.Q7.KJ62 KJT854.82.J54.83 6.J5.AT963.AT754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  6
W  H  5
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K63.K765.742.T72 AQ875.T.Q86.J643 J2.AJ984.J5.AQ95 T94.Q32.AKT93.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J95.2.AQ42.96542 83.KQT3.KJ985.A7 AT7642.A74..KJT3 KQ.J9865.T763.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  3
S  H 10
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:952.K5.7.KQT9875 AT4.AT876.QT4.J4 J8.2.KJ96532.A62 KQ763.QJ943.A8.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T74.3.AQ942.J953 A852.KT85.JT7.74 963.J74.K63.AT82 KQJ.AQ962.85.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:98.K93.A843.JT54 Q4.AJ8754.6.K986 KJT7..Q9752.AQ32 A6532.QT62.KJT.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ9.76.75.KQJ654 6.943.AQ62.A9873 Q87432.AQJ82.KJ. AT5.KT5.T9843.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK52.J63.3.QJT72 6.KT84.AJT8742.9 Q4.AQ972.K65.653 JT9873.5.Q9.AK84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Easybridge Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ2.643.A832.T62 T98764.T9.QT7.A5 KJ3.Q7.65.KQ8743 5.AKJ852.KJ94.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  8
W  D  3
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

