% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8.K863.T92.QJ932 3.QJ92.AK75.8654 K97.AT7.QJ86.AT7 AQJT6542.54.43.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT854.Q8.AJ862.2 AQ.JT2.K.AKT9643 92.A7643.7.QJ875 J763.K95.QT9543."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K652.JT954.9.632 AQT93.AK7.AJ54.Q J84.Q63.Q872.KT5 7.82.KT63.AJ9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T85.KQ7.KJT3.862 AK92.J6.6542.KQ3 7643.85.Q8.JT954 QJ.AT9432.A97.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8.765.KT5.AJT987 JT97.A94.Q876.K3 KQ6543.KQ2.J.Q64 A2.JT83.A9432.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:8.A985.T94.J9542 KT6.KQT63.AK87.K J97543.4.Q5.A876 AQ2.J72.J632.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J95.QJ2.97543.T8 K8763.84.KT.A953 Q2.T76.62.KQJ742 AT4.AK953.AQJ8.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q982.875.97.J872 A73.Q9.AKJ8.A964 KJ654.KJ32.53.QT T.AT64.QT642.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H  8
W  H  2
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q64.Q9.QJ5.T8752 A8.KT6.AT743.J94 T9532.A87432.K.A KJ7.J5.9862.KQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K.98.K52.KT98432 Q92.AQ5.AQJ83.J5 AT876.62.T9764.6 J543.KJT743..AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  8
W  S  3
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9862.J843.T92.AQ A54.Q75.QJ53.K62 KQJ7.AK92.A6.J74 T3.T6.K874.T9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT63.Q.AQ943.KQJ K982.T943.2.T654 J.K852.KJT5.A872 A754.AJ76.876.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ7.QJ63.84.K983 KT983.A94.75.T52 642.85.KQ632.Q64 Q5.KT72.AJT9.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ73.K76.9872.T3 2.AT9543.63.AJ92 AKT.2.QJT54.KQ76 98654.QJ8.AK.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q53.AQ742.A74.KJ 6.KJ65.KT62.QT73 AKT974.3.5.A9865 J82.T98.QJ983.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q97.Q43.T9762.63 JT86.T986..A9842 A2.J7.AKQJ5.KJT5 K543.AK52.843.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J853.J932.953.72 K4.A.T642.KQT954 AT96.KQ864.K7.AJ Q72.T75.AQJ8.863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  6
S  S  6
W  S  6
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T98.KT6.AQJ842.T KQ43.A974.K3.K52 75.J853.T965.A63 AJ62.Q2.7.QJ9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A5.J8654.JT73.J6 J762.AQ32.Q52.Q5 K93.T97.K9.AT984 QT84.K.A864.K732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQT.KJ4.765.QJ64 742.A9852.932.32 A965.76.AJ4.AT95 J83.QT3.KQT8.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J3.KJT7.QT763.Q3 QT742.2.AJ8.J987 AK96.AQ95.2.KT62 85.8643.K954.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:4.A9432.T654.653 J532.T5.872.QJ94 AT96.KQ76.QJ.A72 KQ87.J8.AK93.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K95.632.KT62.Q94 QT72.85.84.KJT65 J863.QT74.J93.82 A4.AKJ9.AQ75.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 10
W  S  2
N  S 11
E  H  2
S  H 11
W  H  1
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.A975.AKT2.AQ63 QJT72.KQ.98653.7 AK654.T83.QJ.T82 93.J642.74.KJ954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ42.Q854.T53.92 Q53.K976.J62.AK7 K8.3.AKQ84.JT853 T976.AJT2.97.Q64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT87.J76.986.AK3 KJ52.AKQ5.74.T64 .T942.AQJ532.952 Q9643.83.KT.QJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:4.8762.73.AQ9875 Q9873.Q9.AK92.64 AKJT52.K3.QT84.2 6.AJT54.J65.KJT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:85.974.A75.KJT95 J732.AK32.QJ4.A4 AK6.J5.KT8.Q8632 QT94.QT86.9632.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.A6543.T542.KQ75 T5432.J9.AKQ73.6 QJ96.Q82.J96.J82 AK87.KT7.8.AT943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT86.T.J85.T7432 KQ73.62.KQ963.K6 942.KQ985.A72.J5 J5.AJ743.T4.AQ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT2.AT.AQJ65.K75 AQ3.Q65.73.Q9863 9654.J984.T94.A4 K87.K732.K82.JT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT8752.2.A8.K872 K3.AKQJ943.QT96. Q4.76.K75432.A95 J96.T85.J.QJT643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ64.A4.AKQT75.2 K97.JT87632.4.A9 T3.Q9.932.KJ8643 J852.K5.J86.QT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  4
W  S  7
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A74.K8542.J9.KT7 Q653.Q3.AT52.AJ9 T.AJT6.K863.8543 KJ982.97.Q74.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT9532.AJ6.T65.K QJ6..AQ8.QJ98653 A.K872.KJ974.A74 874.QT9543.32.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  1
W  D 12
N  D  1
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wed Eve Stratified Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.18"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT3.97542.9.J974 J874.Q.KQT42.KQ8 AQ96.KJT3.A86.AT 52.A86.J753.6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

