% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT73.84.742.KT92 K985.T753.8.J643 64.AKJ9.Q5.AQ875 AQ2.Q62.AKJT963."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ43.K5.Q6543.A5 J65.84.T98.JT964 K987.J76.KJ72.83 T2.AQT932.A.KQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQJ.T872.K976.54 K876.J3.AT85.J83 93.AK64.Q32.KT72 T542.Q95.J4.AQ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T98762.T9864.T.5 J3.QJ5.K84.KJ763 KQ5.K7.7632.AQT9 A4.A32.AQJ95.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8754.6532.T2.743 A63.K.QJ3.AKJT92 KQ9.Q87.K8654.Q5 JT2.AJT94.A97.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:94.J75.AT6432.T8 J753.Q83.5.KJ952 AKQT86.K64.Q.A63 2.AT92.KJ987.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:982.Q875.K96.AQJ AJ.T3.AJT8.T9842 KQT7653.92.32.63 4.AKJ64.Q754.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A52.A7.A973.T532 T97.K863.J5.AKJ7 KJ43.QT954.T8.96 Q86.J2.KQ642.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A.KJT94.K76.QJ84 Q76.AQ52.Q2.A952 T532.86.9853.KT7 KJ984.73.AJT4.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:73.K2.AK52.Q7652 AJ5.QJ643.QJ.K84 KT9.AT97.64.AJT3 Q8642.85.T9873.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:8.KJ74.AQJT4.Q94 T65432.3.87.K872 97.Q95.96532.A53 AKQJ.AT862.K.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  3
W  D  8
N  D  3
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q82.KJ74.AKT72.3 JT9.932.3.AJ8764 A7653..QJ984.KT5 K4.AQT865.65.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ6.94.KQ2.KQT76 QT32.KQ.T973.983 954.8732.65.A542 K87.AJT65.AJ84.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A32.T.J9876.KJT8 QJ8.AKQ93.Q5.A64 K9654.J72.3.9753 T7.8654.AKT42.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T5.KT864.J53.A52 QJ764.AQJ2.KQ4.6 9832.53.T82.KJ73 AK.97.A976.QT984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:953.J62.AQ63.K43 T8762.8.KJ85.976 AKQJ.AQ97.T92.82 4.KT543.74.AQJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:542.KQJ86.53.T72 J76.9742.KQ964.8 AK9.A5.A87.AQJ94 QT83.T3.JT2.K653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J8732.954.QT.Q87 QT65.K873.AK76.K AK.AQ6.J4.AT9654 94.JT2.98532.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A73.QT9.K75.J743 Q82.8.QJ986.8652 K6.AKJ7654.T2.AT JT954.32.A43.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q85432.K6.2.KT82 6.A952.KQ96.AQJ4 T7.QJT73.T3.9653 AKJ9.84.AJ8754.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  0
S  D 13
W  D  0
N  D 13
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ.A932.T763.K53 KT972.Q865.2.J84 Q43.74.AQJ95.T72 865.KJT.K84.AQ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:3.AKJT62.2.QJ874 A987652.54.J8.K9 KQJ.Q83.AQ543.T2 T4.97.KT976.A653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQT92.A93.AQ.AQ2 J84.QT2.7642.J64 A6.K865.9853.KT8 753.J74.KJT.9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:75.QJ8653.T7.K87 KQJT3.T9.KJ654.J 862.42.Q832.A953 A94.AK7.A9.QT642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQJ8.642.965.AT2 A932..KQJT2.K976 64.AKQJT9.A43.QJ T75.8753.87.8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A3..QJ8753.KJ832 T9852.93.T4.A976 Q76.KJ764.962.QT KJ4.AQT852.AK.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A964.T962.J2.T83 KT7.QJ83.KQT5.75 85.A74.873.AKQJ4 QJ32.K5.A964.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:96432.T.32.KJ753 J87.J9543.KJ4.A6 AKQ5.AQ8762.T.T8 T.K.AQ98765.Q942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q87.654.KT83.KJ2 43.AKJT7.A97.853 T92.9832.Q652.Q9 AKJ65.Q.J4.AT764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQJT6.KJ76.93.Q7 987432..AKJ62.T8 A.QT532.8.KJ6543 5.A984.QT754.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T.AKQ63.T93.QJ76 QJ.JT4.AKJ74.AT8 AK942.92.Q6.9543 87653.875.852.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  3
W  H  8
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ2.AKJ6.AT65.63 J93.942.KQ84.QT5 874.3.9732.AJ987 KT65.QT875.J.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT4.AQJ32.Q.8764 KQ752..T43.AJ932 986.T87654.AJ92. A3.K9.K8765.KQT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  2
S  S  8
W  S  2
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T65.K4.KQ64.KT65 KJ8.AT762.9.Q974 A9742.QJ53.J2.AJ Q3.98.AT8753.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A2.6.Q98753.T865 86.KQ9842.KJ2.A4 KQJ953.AJ53.T64. T74.T7.A.KQJ9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Bill&Friends Winners' Prs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT6.8.AK965.KJ82 AQ43.A65.J42.764 K52.QJ93.QT8.AT3 987.KT742.73.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  3

