% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K97.T532.QT85.Q4 A832.8764.J9.K63 Q64.J.K7632.9872 JT5.AKQ9.A4.AJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J53.K9543.QT2.J9 K964.AQ62.73.T63 AQ82.87.AK96.Q85 T7.JT.J854.AK742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT985.2.KJ976.J3 Q7.K874.A42.AT64 KJ632.QT95.T.K72 4.AJ63.Q853.Q985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT432.5.J53.K64 76.AKT42.T94.A32 98.73.Q862.JT875 KQ5.QJ986.AK7.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  6
S  S  6
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9532.54.94.J9875 KQ.AKQ9873.3.Q32 J.T62.AKT862.T64 AT8764.J.QJ75.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  0
S  S 11
W  S  0
N  S 11
E  H  0
S  H 12
W  H  0
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT65.KJ973..JT85 QJ973.T6.J543.Q9 8.A2.AKQ96.K7642 A42.Q854.T872.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT.KJ5.9652.J742 8632.864.43.KT53 KJ974.A7.JT8.Q98 Q5.QT932.AKQ7.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T86.AKQ763.K7.T3 QJ97.95.AJ83.AQ5 A53.842.Q42.8762 K42.JT.T965.KJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK4.QJ93.3.QJ973 Q76.KT754.JT92.8 932.A82.Q854.A65 JT85.6.AK76.KT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT7.A7.J83.QJT73 J3.J962.K642.K85 A.KQT84.AQT95.96 K986542.53.7.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  2
E  S  6
S  S  7
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ652.KT.954.QT7 QT3.A7.T82.KJ963 74.Q5432.AJ7.A52 K98.J986.KQ63.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  7
W  D  4
N  D  8
E  C  4
S  C  7
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8.A7642.KJ732.J5 AJ75.93.Q95.AK84 K63.KJT5.864.763 QT942.Q8.AT.QT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q.KQT8.AK74.KQT2 J97.653.QJ92.J85 K863.2.T653.A963 AT542.AJ974.8.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT94.873.J62.AJ5 A32.QJ64.4.Q9632 K5.AKT5.AT95.KT4 J876.92.KQ873.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J986.QJ54.98.QT5 A7.T8.Q7652.J643 KT532.A3.KJT.AK2 Q4.K9762.A43.987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A962.3.AQ962.AQ2 J7.K87.J53.98743 K3.AQT9642.8.JT5 QT854.J5.KT74.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT43.A83.96.Q73 K82.T.AT842.AK65 97.KJ6542.Q75.J4 Q65.Q97.KJ3.T982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J8654.97.T.AT632 32.AKQJ.AQ754.J8 K9.T83.K983.K974 AQT7.6542.J62.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T8652.92.A75.A73 7.JT8765.92.QT52 AKQ9..KQJT63.K64 J43.AKQ43.84.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  5
S  H  8
W  H  5
N  H  8
E  D 13
S  D  0
W  D 13
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T94.A94.KQ84.JT2 A8765.62.T76.Q54 Q.KQT875.J5.9876 KJ32.J3.A932.AK3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J872.AQ7642.J2.Q AQ.83.AT8764.943 KT9653.JT9.5.A52 4.K5.KQ93.KJT876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T74.J7.T9764.975 QJ96.A62.53.KJ84 A5.Q9854.AKJ2.32 K832.KT3.Q8.AQT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT9.8.KT98764.85 K82.JT952.5.KQ94 J75.KQ73.Q32.JT2 A643.A64.AJ.A763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ62.J85.T42.J65 953.4.AQJ873.KQ4 A.AKQ732.K.AT972 KT874.T96.965.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q96.AK4.AK64.AJ2 AKJ73.Q62.Q5.976 2.T8753.J7.KQ854 T854.J9.T9832.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J83.92.JT42.AJ54 AKQT754..Q973.Q9 6.KT8653.A865.K6 92.AQJ74.K.T8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  8
W  S  3
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q3.2.QJ5.KQ97532 T54.AKQT65.A32.A A762.J984.84.JT4 KJ98.73.KT976.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T7.AQ962.Q32.T87 AKJ62.4.A874.J95 Q983.KJ875.K9.K4 54.T3.JT65.AQ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q3.AQJ8.QT865.65 AKJT2.T643.42.T9 95.975.A97.KJ742 8764.K2.KJ3.AQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT84.KT54.84.975 K3.Q632.AKJ975.8 A65.AJ.Q632.T432 Q972.987.T.AKQJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  8
W  D  3
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKJT5.A5.KT95.K7 Q74.762.J.T86432 986.JT93.Q874.Q9 32.KQ84.A632.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ7.KJ987.62.T83 9642.QT4.AK95.Q7 K853.6.T873.9642 QT.A532.QJ4.AKJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT983.9.Q76.AQT9 AQ642.83.T842.54 J5.A54.AJ93.KJ82 7.KQJT762.K5.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T963.KQ..KT86432 K.A98743.KQ97.AJ AQJ8.6.AJ654.Q75 7542.JT52.T832.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ942.J84.J987.5 863.K95.KQ6.J862 K5.Q63.T543.AT94 QT7.AT72.A2.KQ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  6
W  H  5
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Wednesday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ863.J975.92.76 Q4.KT32.765.AT84 AT.8.KJT4.KQJ953 9752.AQ64.AQ83.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  4

