% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.03.19 - Thursday Easybridge Pairs
vg|2015.03.19 - Thursday Easybridge Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ763H94D654CJ982,SQT2HAKT8752D83CA,S854HJ3DAQJ72CT43|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQT976HK95D82CT5,SA52H6DKJ976CAJ43,SJ3HAQJ84DAQT53C6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S93HA652DJT952CAQ,SAK6HQT93DK4CKJT4,S8742HK8DA7C98752|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQT962HQJ8DA5C53,SK874H2DJ9742C742,SJ3HAK7653DK6CAKQ|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJT874HDKQJ63CK74,S65HAQT965DA8CJ83,SA93HK43D752CAQ95|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ865HQT9764DCAKT,SKJ742H3DQT5C8532,S93HAK85DAK9842C9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKJ7H962D632CJT95,SA53HAJT85DAK8CQ4,ST984HQ4DT95CA862|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST82HQJ9DJ76CJT92,SAQ7H53DAQ85CK763,S63HAK872DT43CAQ4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKT3HQDKJT87CKJ53,S8642H6D63CA97642,SQ975HAT542D2CQT8|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQ98HKJT76DQJ763C,S65HA943DKT92CA52,SAT743HQ5D84C9864|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1STHKQT752DKJTCAKQ,SK543H86D52C96543,SAQ876H9DA9873CJ8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ8754H542DQJ5C82,SK6HKQ986D9763CK9,SAT3HAJ7DK842CJT7|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKQJ9H542DJ7CAQ73,SA87632HJDK965CJ8,SHKQ98DQ843CKT952|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ6H643DAQ965C954,SA94HQT92DJT84CQT,SKT873HAKJ75D2C73|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S5HQ8753DAK753C76,S97432HT92DT42C52,SAKT6HK6DQ86CK984|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ96H652DQ752CJ52,S74HAQ98DKJ98CAT7,SQT532HK4DA643C93|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S95H873DKJ972C876,S432HKJ654D3CQ543,SKQJ87HAQDAT6CJ92|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S5HJ73DA9432CT973,SQJ7643HA86DKQCAQ,SAT98HT95DJ65CKJ8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S92HA6543DKQ3CT43,SKQJ3HKQJTD87CJ92,S865H987DAT652CK6|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAJ764HQ6DT876CQ2,S98H73DA542CAK965,SKQ53HA9DQCJT8743|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK53H864DQ74CA864,SQT62HQ5DAJ63CK32,SJ94HK97DKT85CJT7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJHKT97432DKT9CT2,SKQ5HAQ6DJ854CKJ5,SAT762HDAQ732CQ83|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S75H82DAJT842C853,ST94HAQT97DKQ9CJT,SAKQ32HKJ53D76CA2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKQ9653HTDAK865CJ,SA7HJ96DJ43CAKQT5,S8HA874DQ972C8632|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQJ5HQJT743D972C6,SA93HA985DKTCQJT2,S872HK6DQ864CAK85|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAJ2HAQ983DQTCQ76,S865HKJ54DJ8CK985,ST743HT2D9763CA42|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK96HKQ532DAT7CQ6,SJ87432H74DKQ94C7,SQHAJ6DJ32CAKT982|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SQT4HJ86DT95CAQJ9,SK98HAQ74DJ874C84,S7632HKT93DK32C63|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJT762HQT7DT8C983,SA93H62DK9742CAQJ,SK4HAJ98DQJ653CK2|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ753H975D763CQT8,S84HKT3DJ985CKJ64,SAQ962HAJ82DQ4CA9|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S3HQJ765DKJ54CKJ3,SKQ75HKT2DQT9C972,S9842H9D8732CQT54|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT6HQT84DCAKQ832,SQ74H753DA97C9765,S832HJ2DKJ6542CT4|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S2HAK9763DJ6CK854,SJT76HQT8DT432C63,S53H542DA875CQT97|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ95HT85DAT82CQ65,S8743HJ9DJ74CAK94,SAKQTH76DK965CJT3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAK9HADKQ72CQJ754,SQJ842HK72D843CAT,S3HQJT9843DCK9862|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKJ94H7DA98532CK5,SA765HQ63D74CA974,S2HA985DKQJTCQ832|sv|b|pg||nt||
