% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:432.QT3.KQ854.A8 J87.J975.J32.JT6 AQ65.K.A976.Q742 KT9.A8642.T.K953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K32.QT.KT9842.JT 8.A975.J53.AQ765 AQJ954.K63.AQ7.4 T76.J842.6.K9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  4
S  H  8
W  H  4
N  H  9
E  D 11
S  D  1
W  D 11
N  D  1
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J42.K532.J6.AQT3 K986.864.Q874.97 3.QJT9.KT2.KJ654 AQT75.A7.A953.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:532.A98.JT.J8653 Q97.KQ.953.K9742 KT64.JT532.K72.A AJ8.764.AQ864.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ.843.A9832.JT7 T853.AJ.KT7.K965 97.KQT9.Q654.AQ4 AQ642.7652.J.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:8743.AJ42.J76.A2 AJ.975.AT43.T764 KQ652.QT8.Q.J853 T9.K63.K9852.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T9.T65.AT65.K652 Q8652.AKJ97.973. A4.Q432.KQJ.AQ74 KJ73.8.842.JT983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  5
E  D  6
S  D  4
W  D  7
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJT.973.J752.T7 Q8432.AJ4.A6.843 6.KQT6.QT983.KJ6 975.852.K4.AQ952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ7.A9863.Q.AKQT A82.J.8642.87432 6543.Q4.AT753.J9 JT9.KT752.KJ9.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8754.T2.J863.Q32 Q96.Q5.A75.AK754 KT3.K763.QT2.JT8 AJ2.AJ984.K94.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 10
W  D  2
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT2.J.QJ8753.KT9 543.QT6.AKT94.72 A7.AK754.6.QJ543 QJ986.9832.2.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ.QT95.K972.K63 73.8742.T53.A975 Q865.K3.AJ864.JT KT942.AJ6.Q.Q842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  2
W  H  9
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T85.Q9753.98.A72 A.AK84.5.KJT8654 KQ2.62.AQJT732.9 J97643.JT.K64.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K92.QT954.A952.8 AJT43.KJ73.KJ6.4 Q865.A862.T873.5 7..Q4.AKQJT97632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K975.K76.532.KT8 AQ6.QJ82.7.J7653 T843.AT5.KQ98.AQ J2.943.AJT64.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:64.KQ542.QT4.A32 QT952.T.K653.KJ5 J8.9873.J972.Q64 AK73.AJ6.A8.T987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K853.AJ85.K.9762 AQ9764.6.QJ854.A T.KQ743.962.KQ53 J2.T92.AT73.JT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  1
S  D 12
W  D  1
N  D 12
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:985.T92.K4.QT752 KQJ743.Q5.Q952.3 A6.K8643.873.J86 T2.AJ7.AJT6.AK94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T83.T4.J96.A8642 QJ.Q652.KQT73.Q5 AK.KJ73.A854.KT9 976542.A98.2.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A72.5.QJ98543.JT 94.QJT872.2.AQ82 Q85.K94.A6.K9653 KJT63.A63.KT7.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  4
N NT  5
E  S  6
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  5
W  D  8
N  D  4
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9632.AKT97.Q93.4 K4.5.JT752.AKQ86 QJT8.Q64.K8.T753 A75.J832.A64.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:875.KQJ98.Q32.65 AQT963..K8.QJ842 .T54.AJ9754.AKT7 KJ42.A7632.T6.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  5
E  S  3
S  S 10
W  S  3
N  S  9
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  1
W  D 12
N  D  1
E  C  5
S  C  8
W  C  5
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9743.K843.K.KJ95 AKQJ82.A76.63.76 5.T.AJ98742.T843 T6.QJ952.QT5.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 11
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT6.J8753.Q9.T86 953.KT92.K82.QJ3 AK42.6.AJ654.AK5 Q87.AQ4.T73.9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K2.KQ2.8762.AQJ7 A95.JT84.Q3.T963 QJ8643.A5.AJ94.5 T7.9763.KT5.K842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q762.K95.Q9.KJ62 54.QJ84.AKJ8.QT9 J8.AT762.763.A85 AKT93.3.T542.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:98542.K65.97.T63 KT3.9.JT652.9742 AQJ7.AQ4.KQ843.K 6.JT8732.A.AQJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J2.863.AKQT43.98 KQ8.K2.J5.AKJT75 AT973.QT54.986.4 654.AJ97.72.Q632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K8.Q64.T62.A7632 53.J752.AKQ8.QJ9 JT.AKT93.9743.84 AQ97642.8.J5.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q94.J93.KQJ.Q542 AJT62.K876.T5.AT K7.QT52.A842.983 853.A4.9763.KJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K953.T654..JT653 JT7.92.AQT643.74 AQ8.K3.9852.KQ92 642.AQJ87.KJ7.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  5
W  H  4
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ.Q95.AJT86.QT3 K9753.4.Q532.987 A6.AKJ83.74.AJ64 T842.T762.K9.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  1
W  D 10
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:84.96.Q87542.Q95 765.KJ543.AK.AJT AJ9.Q872.JT963.4 KQT32.AT..K87632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q843.J.J843.5432 K.K87532.962.K97 JT976.T4.KQT7.Q8 A52.AQ96.A5.AJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  6
S  S  7
W  S  6
N  S  7
E  H  0
S  H 13
W  H  0
N  H 13
E  D  6
S  D  7
W  D  6
N  D  7
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q952.AK5.4.KQ964 JT84.J.AJT62.873 K73.Q87643.9873. A6.T92.KQ5.AJT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Monday Mentor Open Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.03.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ98.653.95.Q543 K7.AQJ.86432.762 6432.82.AKQ7.AK8 QT5.KT974.JT.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

