% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:64.K983.732.J973 K93.7.AQJT65.QT4 T875.A4.K84.AK52 AQJ2.QJT652.9.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:642.A9874.T3.K73 QT7.653.AK975.J5 AJ3.KT2.J8.T9864 K985.QJ.Q642.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:984.2.J92.AKT852 AQT2.J8.KQT3.Q76 KJ76.T96.854.J93 53.AKQ7543.A76.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T83.6.A42.J87632 Q.AK7543.Q963.T5 A9752.98.K875.AK KJ64.QJT2.JT.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9754.A863.2.9543 QT632.T752.6.KQ6 .QJ94.K9754.AJ87 AKJ8.K.AQJT83.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJT43.Q.KQT.AJT5 A97.T872.943.Q73 Q62.J4.J862.K982 85.AK9653.A75.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:65.T942.A96.A643 T832.J8.JT54.Q95 AK974.Q765.KQ.T8 QJ.AK3.8732.KJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T83.K63.K92.8732 KQJ52.AQ82.AJ3.J 964.54.QT875.KT5 A7.JT97.64.AQ964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A4.T9543.A93.QT8 QJ7.8.T52.AJ7543 K96.AJ6.K84.K962 T8532.KQ72.QJ76."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK852.AT2.2.T765 QT63.KQ86.76.AQ9 9.97543.AJ4.KJ32 J74.J.KQT9853.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7.KJ9.8765.AKQ43 J543.62.KJT2.J96 T6.AQT543.94.T82 AKQ982.87.AQ3.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  2
W NT  3
N NT  2
E  S  3
S  S  9
W  S  3
N  S  9
E  H 10
S  H  1
W  H 10
N  H  1
E  D  3
S  D  9
W  D  3
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:954.A84.J3.T8752 T32.KJ2.987.J943 AJ86.QT3.A6542.6 KQ7.9765.KQT.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT954.KT3.Q6.Q54 K6.Q92.AJ95.AKJ6 Q732.J5.KT82.T83 A8.A8764.743.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q98762.AQ98.Q.Q3 KJ.J32.J863.JT86 A54.KT76.AT7.K72 T3.54.K9542.A954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ865.84.KQT3.AT 74.A632.97.KJ853 T9.JT5.A52.Q9764 AK32.KQ97.J864.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q73.AT754.2.K972 J9.KQJ3.K854.A85 AK8.96.J763.QT63 T6542.82.AQT9.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T873..J753.Q5432 J62.KJ872.Q862.8 AK9.Q543.A94.KT9 Q54.AT96.KT.AJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ42.T7.J874.AJ9 Q87.AKQ542.A.T72 A9.J63.KQ5.Q8543 T653.98.T9632.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J32.KT42.AJT83.A AQT874.953.Q.T87 K95.876.K952.K62 6.AQJ.764.QJ9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  6
W  S  6
N  S  6
E  H  7
S  H  3
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T5432.K42.K92.A2 QJ87.97.QJ5.QT95 96.AQT5.8764.J83 AK.J863.AT3.K764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT984.Q.AKQJ3.85 A53.74.T76542.A7 762.AKT62.9.QT43 KQ.J9853.8.KJ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J43.Q9862.J5.AQ6 QT752.T4.K.T7542 8.AKJ5.AQ973.KJ8 AK96.73.T8642.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:6.J754.Q852.KJ74 T9843.8632..A832 Q52.K9.JT963.T95 AKJ7.AQT.AK74.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 10
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  8
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K82.K6.AT63.8632 J73.AJ85.KQ975.Q QT.T9742.82.JT97 A9654.Q3.J4.AK54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  8
W  H  3
N  H  9
E  D  2
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK82.A5.974.T872 QJ4.QJ74.AJT.KJ3 T73.T932.K865.96 965.K86.Q32.AQ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q73.A973.J43.K75 AK86542.6.82.A64 J9.QT54.AQT96.T3 T.KJ82.K75.QJ982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT75.Q65.K9.QT54 KQ4.KJ87.QT72.A6 6.AT.AJ654.J9872 A9832.9432.83.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  7
W  H  4
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:6.K762.J7542.K76 AK97.Q95.Q8.8543 QJ82.JT4.AK3.AQT T543.A83.T96.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:74.JT972.654.J72 AJ9532.Q6.A2.K43 86.A854.83.AQT65 KQT.K3.KQJT97.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT  7
E  S  1
S  S 11
W  S  1
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 11
W  D  1
N  D 10
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT82.QT7.T65.Q62 KQ3.A952.K84.K97 654.KJ64.QJ2.T54 J97.83.A973.AJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K542.J9876.KJ.Q3 J3.KQ42.A4.AT742 T76..Q876532.J96 AQ98.AT53.T9.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J63.K.A964.KJ986 92.AQT8532.J8.A4 A8754.4.T53.QT52 KQT.J976.KQ72.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:43.QT8.9852.A764 KQT9.AK32.T.KJ92 A862.9765.A4.Q85 J75.J4.KQJ763.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J973.J.KJ84.Q843 65.QT92.QT6.AJ95 AQ4.K76543.A9.K7 KT82.A8.7532.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T42.43.J943.AQ84 8653.976.A7.K965 KQ97.AKJT.86.T72 AJ.Q852.KQT52.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.03.24"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT6.K9.642.T9764 7532.A3.T3.AJ832 AQ9.Q65.AKQJ98.5 J84.JT8742.75.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

