% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.03.14 - Pam-Kevin Saturday Pairs
vg|2015.03.14 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ963HKT82D63CT52,SKT52HJ7DAK75CQ43,SQ7H95DT984CAKJ96|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK865HAQT985DAQ5C,SAJT3H3D94CAQJT93,SQ972HJ4D763C8652|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAJTHJ97D432CT986,S642HT432DJT965C4,SK975HQ8DK8CAQ752|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ3HKJ63DKT75CQ53,SAT9HQ2DAQ9CA9842,SKJ87654HA9DJ62CT|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3ST943H42D9852C972,SAQHAQJ75DJ7CAQ85,SK7HTDAKQ43CKT643|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S8762HT7D842CQ953,SAJ3HJ62D63CJ8742,S54HKQ43DKJT75CAK|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SJ92HAK62DQ543C95,SAK73H73DT86CAJ76,ST654HQ854DCKQT84|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAT72HKQ632DC9652,SK98653H985D942CA,SQ4HJDA87653CJ873|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAK82HQTDQJ9CT983,ST64H7632D43CKJ54,SQ97HAJ9DT8652C76|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJT76HKJT52DQCQT,SQ92HDT8762CJ9432,SK5HAQ987643DA93C|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SQ63HAKJ65DKT2CQ7,SA842H9DQJ965CA95,SKJT7HQ874D3CKT42|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAJ752HQT8DKT2C53,SKT4HK5DJ873CQT82,S9863H976DQ96CA64|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S43HAQ963DKJ43C32,SAQT962H84DCQJ974,SK87HJT752D87CAT5|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SHAKQT53DAT972C95,SK752H64DQJ8CAT76,SQJ84HDK43CKQ8432|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAQ92H6DKJ74CKQ94,SJT85HT84D83CAT86,S743HAKQJ95DACJ53|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA83HT8DQJTCAKT95,STHAK7642DA987C82,SKQ9754H9DK64CQJ3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAK54H2DA6CAQT972,SJ3H9763DKQ3CJ853,SQ9862HKT4D974CK4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK9754H8DJ532CAJT,STHJT742DKT76CQ76,SQJ83HKQ953D4C854|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK98632H3DKQT74CK,S74HAK96DA3CAQJT4,SQJ5H8742D852C963|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK5H952DAKQ73CT95,SAJ6HKJT86DJT9C84,SQ97HAQ4D865CAQ73|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S743HKJ94D9CKJ642,SKT6H865D7CA98753,SAQJ92HAT2DQJ32CQ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST94HA2DK82CA9865,SK65H973DAJ43CQJT,SA32HKQT84D95CK32|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S94HJ643DT52CJ752,SAT82HAKQ97DQ76C9,SK753HT852D3CKQ84|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKT962H954DT75CAK,SJ43HAJDQ9CJT8743,SA875H86DAJ42CQ62|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAQ2HQ764DT7542CK,SK75H852DQCAQ7432,SJ83HT9DAK3CJT865|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA9864H8763D8CT86,S73HQDKT532CKQJ74,SKJHKJT9DA964CA92|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAJ5HAJT863D742CK,SQ973HQ42DT9CT542,S8642HK75DAJ8C976|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA32HQT9DJ8CJ9876,SQT98HA764DAK9CQ5,SKJ74H32D76543CK2|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA6HJ42DT8753CQ74,SKQHAK863DK64CK82,S98432H95DJ2CT953|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST753HK6DAKT2C942,S94HQT92D93CKQ763,SAJ862H873D765CT5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SK83HT95DA874CA82,SQJ6HQJ742D5CJT54,SA542H3DQJT3CKQ76|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S652HK75DK975CKQ4,ST3H943DAJ3CJ8763,SQ87HAQ62DT862C92|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SKT2H9654D842CAQ9,SJHKT3DT953CKJ852,SQ865HJ7DAQ6CT763|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S863HJ8754DJ4CA92,SAQ97HT3DA85CQT86,SKTHKQ96DT932CK75|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST64HK8DK853CKT32,SK9852HJTD96CA765,SAQ3H9643DA72CJ98|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQT7HAQ97DJT76CKT,SK52HJ832DK52CAQ2,S9864HK5DQ3CJ9763|sv|b|pg||nt||
