% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.03.20 - Huffaker Pot Luck Pairs
vg|2015.03.20 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ6HAK93DQJ53CJT6,SA4H874DAKT872C75,SQ853HT6D964CA842|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT74H742DA97CA85,SAK2HAK3DQT863CK7,SQ86HQ5DKJ5CT6432|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQ65432HA9D964CA,SK98HK732DT53CK72,SJHQJT86DKQJCJ863|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAJ76HK864DQ7CAK8,S9854HAQDJ832C743,SKQT2H732DKT6C952|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJT742HDQ43CAT863,S53HAK96D985CQ974,SK96HT83DAT762CKJ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAHJ8764DKQ6CJ953,S7652HA9DJT4CK872,SKQJ9843HT52D2C64|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S9643HQT4DJ63CJ96,SAKT7H962DKQ97CQ2,SQJ8HAK8753D54CT7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQHAT43D86CAQJT75,SAKT875H82DJ3C864,SJ94HK6DAK42CK932|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKT7HAQ6DK974CK72,SAQ42HK52DAQCA983,S53HJ9DJT632CQJ64|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST96H652DAT7CQ875,SAQJ74HT3DJ432C32,SK8HAKDKQ965CJ964|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKJ5HQ964DQJ863C6,SQ9872HJ2D4CJ7432,ST6HK73D752CAKT95|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAHAK972D54C98654,SJT2H65DAKQJ973C7,S9653HJDT862CKQT3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST953HT9DCAQ87642,SAKJ742HQ87DT853C,S86HAKJ654DKJCKT3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST7HJ32DQJ86CQT72,SKQJHK7DT9743CJ65,SA5432H4DK52CAK84|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SKQ83HA75DQT82CK7,SJH632DAK74CQT985,SA9654HKJ9D953CA3|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ32HQ97DAK8654C3,SKJT874HKT8DCKJT7,S5HJ6542DT97CA954|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAJ76H4DJ43CJ7632,SK952HK652DKQ86CQ,SQ8HAQ9873D5CAK84|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S9HAT543DAKCAT763,SQT762HKQJ72D3CJ4,SKJ84H98DQT765C92|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ7HT62DAJ76CQ763,S96HA54DT9CAT8542,S832HKQ873DK854CK|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S96HKT3DQ5CAKJ542,SK7H982DAJT94CQT6,SAT52HAJ5DK8732C3|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJT95H832DQ63CKQ9,S64HJTDKJ97CAT753,SAQ72HAK76DAT5C42|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S753HJ96DQJT65CKT,SKT2HKQ8DAK3CA974,SA4H52D8742CQJ853|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK2H7652DA7CT982,SQT8743HAJD964C54,S65HK84DKT532CAJ6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST652HAK942DA6C53,SKQ984HJT5DQJ4CT2,S3HQ873DT872CQ986|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA965HKJ82D983C83,ST2H73DQJT754CK94,SQJ8HTDA62CQJ7652|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK943H94DT64CKT85,SAHQT6DQ952CQJ432,SQT875HAK82DJ87C7|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SA43HQ84DA9CAKJ32,S765HJT62DQ5C9875,SKQ82HA97DJ732CQ4|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJ872HQJ2D96CQT3,SA3H843DKJT7CA765,SQT9HAK96DQ43CK42|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S6432HQ953DA943CJ,SKQT98HA6DT86CK85,SAJ7HKJ8DKQJCAT43|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKTHAQ742DK92CT76,SAQJ54HT5DT86C832,S8763H983DQ74CJ54|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKQ97HJ632DJ94C96,SAH9874DK763CAK32,S84HAKDQT2CQT8754|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA84HAQDK9832CAKQ,SJ9765HT95DJ4CJT5,S32HKJ743DTC97432|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S74H532DQ962CKJ63,S53HKQJ64DKJ75C92,SA986HT9DA84CT874|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ62HAJ95DQ63C983,S875HKQ8D852CKQT6,SKT9H432DJT7CJ742|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ83H964DAQ5C9653,S95HKQJT53DT7CKT8,SA72HD986432CAQ42|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA94HK92DA874C852,STHT7543DJ5CAKJT4,SKQ63HQ6DKQ96CQ93|sv|b|pg||nt||
