% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Adventures In Bridge - 2015.03.04 - Wally Wed Pie Pairs
vg|2015.03.04 - Wally Wed Pie Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAKQJ3H7652D64CT2,ST8764H9DKQJ82C43,S5HKJ83DAT75CAKQJ|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT64H32DK983CQ86,S97HQ98654DJT765C,SAK8532H7D2CK9542|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S764HAQ6DT72CA752,SKT2HJT832DJ5CKJT,S95HK754DQ986CQ43|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S5HDAKT742CAJ8543,SJ9632HT753D8CK92,SKQ74HAJ96DQ63CQ6|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S32H973DAJ952CK93,SJTHKJDKT843CT764,SK764HQT62D7CQJ85|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK75H974DKT53CKJ5,SAQJHQ63D874C9732,S94HAK852DQ2CT864|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST53HA753D9742CT8,SK2HK62DK5CAQJ532,SJ9876HQJT98D3CK7|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQHAQJ3DT52CKT973,SA8643H54DQ93CQJ2,SK972HK87DAJ84C84|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQ8HKJ87DKQCKQ83,SAT964HT9DT95CA97,S3HQ652DAJ872CT64|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA642H97DQ843CAQ9,SKJ83HA8DKT72C532,SQ975HKQJT53D6CKT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKJ976HA63D52CQ3,SQTH975DQJ974CKT7,S853HT2DAK3CA8652|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ95HKQT7D2CQ9862,SKJ6HAJ94DAK93CAT,SA8H8532DQ874CK53|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SA943HATDJT53CKT2,SKQ8HQ874DAK7CQJ3,ST7HK65D9642C9854|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA97H9843D9874CK3,ST2HKJTDT62CAQ765,SK86HA52DAKCJT942|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S8HK983D876CA9854,SAJT53H62DAK953CJ,SK9764HQTDQJTC732|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ654HQJ6D76CQJ52,SKHAK874DQ92CT864,SAJ32H952DJ85CK73|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAQ42HQT3D98CKT42,ST7H7642DAQJTC653,SJ53HAJ85DK653CA7|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJ876HA954DKJ87C,S95HJ8DA2CKT98532,SAT3HKQT2DQ943CJ6|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK95HKT74DQ98C973,SJ8H952DKJ42CQJ86,S62HQ86DAT75CAK42|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKQJ9832HJDQ974C7,SHAKT973DKJ86CT43,ST65HDA5CAKQJ9862|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKHAK9764DK85CA98,SAQ432HQJ85DTCT63,ST986HT2DQJ92C542|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S96HAKQ87DJ943C76,SAK54H432DAQCJ985,SQT3HJ5DKT76CAKQT|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S53HAT87652DT2CT5,SQJ4HQDKJ43CQ9843,SKT976HKJ4DQ87CJ7|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S973HK6DJ843CQT92,SAT85HJT872DAT97C,SKQ642H94D62CAKJ3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3ST872H4DKQ9CAK982,SK9543HJT832D3C64,S6HK9DAT7654CT753|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4ST7HAQ84DQ32CAK82,S864HJT973D76CJ65,SAQJ5HK65DJT54C94|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQ65HKJ7DA2CA9872,SAKT72HAT98DCKJT3,S84HQ6542DQT853C5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ92H64DQJ864C876,SAT7HAQT8532DK2CQ,SQ6H97DA9753CT532|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJ7HAQ92DQ72CQ96,S43HKT83DAJ6CT832,S865HJ4D954CAKJ74|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S983H73DA9743CAJ8,SQJ62HT9DJ6CKQ632,SAKT7HQ852DT2CT97|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAJT7HAQTDT5CKQJ9,SQ54HK52DK73CA653,SK63HJ98643D64C84|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S32HA7654DAT854C3,ST96HKT2DKQ7CJ987,SAKQ8HDJ62CAQT542|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQ2HA43DT642CAKJT,S963H862DKJ75C732,SA875HKJT75DAQ8C6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAJ62H852DA6CKT92,SK74HKQ64DJ75CAQ6,SQ853HA7DKT9CJ543|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQT42HA2DKJ92CQ96,SAJ5HKJ5DT876CKT5,S9HT87643D5CAJ432|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK94HAK8DKJT74C43,SAQHQJ7643DQ82C65,S865HT52DA965CJ97|sv|b|pg||nt||
