% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.04.27 - Monday Mentor Open Pairs
vg|2015.04.27 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQJ9HT643DJ83C765,ST763HAQDQ74CAKT8,S8HK975DKT95CJ942|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S62HJ3D97CAKJ9763,S5HKQT542DAT83CT8,SKQ73H976DQJ42CQ5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S763HQT92DAKT8CK2,SJ982H643D95C9763,SAQ4HJ7DQJ43CAQJ8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKJ8542HA62DAC842,SQ9HJ94DJ874CAJ97,SAT763HKQT3DKQTCK|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SKJ84HA43DT86CAQ7,SAQ93HT752DJ7CK82,ST52HKQ8DK42CJT53|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST32H932DK63CT874,SHAJ54DAQJ98CK532,SQJ76HT876DT2CAJ9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ93H653DJ973CJ64,SAT5HKQ97DA8CAKQ9,SK82HA8DT6542C875|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT75HQ542DAQJ9CJ,SJ3HJ83D843CK9865,SK84HT9D62CAQT432|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ95H875DK65CJ974,SK8HAK9432DJ93CA6,SAJ7432HQDA74CK85|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SJ3HQJ85DQJ9842C2,SKT64HT764DCKQ985,S9872HA9DKT3CAT63|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA87HT964DCT97532,SKJ964HA8DAKQ4CA4,SQT52HK2DJ873CJ86|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ9HT942DAQT2CT86,SJ6HKQ76DJ74CKQ53,S843HA53D953CA742|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S875HKQTD8732CKQ8,SA6HA65DKQJT94C65,SQJT9HJ9DA5CAT932|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST853HQ84DAJT7C84,SKQ76HKT75D643CQJ,SAH9632DKQ952C763|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S9865H842DK854CQ3,SAT4HA7DQJ93CT962,SKJ72H963DA62C854|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJ93HQJ3DAQCA872,SAT742HK9DKJTC965,S65HT76D97643CJT3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S98HKQ86DQ743CT87,S763HAJDAT98CAQ42,SAQJT2HT743DK2CJ6|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ76HAJ874DA5CJ82,ST5HQT2D9872CA953,SAK84HK96DT63CKQT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKQ94HAK32D754C86,S876HT7654DA3CA32,SJ5HJ98DT2CKQJT97|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAKT5HJ9832DACA87,SQ9876HA5D752CKT6,SJ43HKDQT986C9543|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQ7432HJ62D95CA86,SA985H97D862CJT42,SJT6HAQT85DKJ73C3|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S765HJ92DQ732CAK8,SAJT9HK765D4CQJT5,S2HQT84DAJT9C9762|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA63H96DAQ654CJ63,S7HAK542D7CAKQ982,SK942HJT87DKJ9C74|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S9HAT97542DQ852C4,SQ864HKJ86DAT9CQT,SAKT32HQ3DJ74C876|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQ2HJ32DT82CQ872,SAJ754HQ97DCJT543,ST963HT84DJ73CA96|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKQT985H54DQ3CJ73,SAJ6432HJ6D9CKT85,SHAT32DAK874CQ942|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SQJT3H862D76CAQT6,S54HAKT43DA4CK875,SK976H7DKJT98CJ94|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S975HQT842DJT4CQ5,SKQT843H7DQ972CT2,SA2HAK653DAKCKJ76|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ43H532D7642CQ87,S8HJ9764DT3CKT632,SAT96HKQT8DKQ5CA4|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S92HAT9763D42CJ76,ST54HJ54DQ965CQ42,SQ863HK2DKTCAT953|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST95HAQJT3DAQ432C,S8732H54D987CT754,SAK64HK962DKTCAK3|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ8H8754DKJ8642C6,SKQT9642HQTDAQ5C5,S73HAJ62DT73CAQ74|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAKJ983HJT3D3CKT2,ST7HKQ942DA765CJ6,SHA76DKQJ82CA9754|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQ4H4DKQ62CAKT974,SAKT8HQ7DT873CQ52,SJ5HKT983DA954CJ3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJ952HA864DACJ93,SK7HKDKJT8654C852,SA63HQT972D973CA7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S87HDAJ87643CQJ76,SA92HA62DK5CAK984,SQT63HKT9854DQ2C2|sv|b|pg||nt||
