% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.04.06 - Bill&Friends Winners' Prs
vg|2015.04.06 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKT4H72DKQ82C8653,SA8752H9643DT75C7,SQHAQJ8DJ9643CKJ2|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQJT542H2D92C764,S6HAKQJ4DJT853CK8,SK873H9753DAQCQ53|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST43HA73DA632CT94,SAK962H954DT5CQ73,S875HKQJTDJ84C652|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQ8H2DCAKQJ87652,SJ7H9753DAQ7543CT,SK9653HA6DKT96C43|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQ953H843DQ2CJ94,SJT4HKJ972DJ74CK7,SHAQT65D83CQT8652|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJ52HAK9632DKC43,SQ983HDA32CQJ8762,S64HQ5DQT974CAKT9|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SKT84HT3DK5CQJ984,SQ653HKQ94DCAT653,SJ9HA52DA9643CK72|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ6H986D7532CJ984,SAK843HT732DJT4C2,S52HAKQ4DK8CKT753|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST9HKT95DT86CKQT3,S874HQ62D943CJ874,SAKQ3HAJ8743DAJC5|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SK742HAT32D96CJ42,SJT5HKJ965D3CK765,SQ963H4D8742CQT83|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJHK752DKQT643C62,S76HJT6DA87CKQ873,SAKQ543HQ93D9CAJ4|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJ765HJ64DKJ8C87,SAT98HA97DA42CT63,SK42HQT53D65CAQ52|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ5HQ8532DT643CK7,S43HKJ6DKQJ875CT2,SJ76HAT74DA92CA53|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAHT94DQCAKJ98432,SJ7632HA6DK7432C5,SK4HKQJ8DAT95CQT6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA95432HJ9D4CAK62,SHAK87DQJT973CJ83,SJT86H5432DA8CT74|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAKQ54H4DK862C873,S3HJT962D94CAQJ54,SJ962HAKQ8DQJ7CK9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA97H654DA843CJ32,SK853HAKDQJ952CA7,SQT4HQT3DKT7CK985|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST92HT762DKJ86CK9,S643HQ95DAQ94C762,SKQJ5H83D32CQT543|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST754H864DAT84C75,SQ983H52DJ532CAJ6,SKHKQT973DKCQ9432|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK8654HAQ6DQ6CAK2,SJT9732H9DJ75C975,SQHJT82DK843CT843|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S72HQT4DAQJ9732CA,SJ543HJ73D8CJT743,SAQ9HK986DK64C952|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKT92HK8543DKC865,SA5HATDAQJT8643CK,SQJ7643HD975CAQ94|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ95HJ7DAJ5CT9854,SQT863HA84D98CQJ6,SAK7H952DQT43CK32|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQ9854HADQ83CK32,SK76HQ9752D62CJ65,SJ32HKJT63DT95CQ8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQT93HQJ7DK972C52,SAKJ4HKT53DA65CA4,S5HA986DT84CKQJ96|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S63HAQT8432DT2CAJ,S54HK75DAKJ84C872,SKQ72H96D7653CK43|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQHJ986DQJ92CT65,ST97532H74DA6CQ43,S86HQ2D87543CK982|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKJT643HQ8DKQTC94,S2HAK65D8653CT832,S985H43DA942CKQJ6|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ7H62DAJT974CAK6,SJ853HAJT9DK8CT84,ST4HQ54D653CQJ952|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S3HAJ98DKT72CJ876,SKJ97HK632DA6CT53,S82HQ74DJ8543CK94|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJT98HKT942D98CQJ,S532HAQJ3D765C532,SKQ74H87DK3CK9764|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SA65HT97DKQ53CKJ3,SJT9743HK8D42CQ72,SQ8HA653D6CT98654|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S93HKQ762DQ963CJ6,SQJT62HA983DK5CK7,S854HT4DJ842CQ954|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S862HKT76DKT4CT85,SAHAQ9542DQ65CAJ3,SKT73HJ3D98CQ7642|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S942HKJ95DKTCKJ96,SK8753HT86DAQ4CA4,SQJT6H42D9763CQ32|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ62HKQT2DKJCKJ94,S8HAJ4DQT54CQT863,SQTH765DA9732CA52|sv|b|pg||nt||
