% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8732.Q73.T974.Q2 4.J52.AKJ.AJ8754 T65.KT84.Q865.K3 AKQJ9.A96.32.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 10
W  S  1
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8.AKJ8762.K.9762 AKJT2.T4.97.AK53 7653.Q5.QT863.Q8 Q94.93.AJ542.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  8
W  D  3
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J5.Q85.QJ5.QJ864 A82.AK7643.864.9 T9764.T.73.AT752 KQ3.J92.AKT92.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J863.42.KQT973.K T52.AJ873.A6.765 AKQ9.K5.82.QJ942 74.QT96.J54.AT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J5.KJ6.KJT5.AKJ6 T863.72.A83.9873 AK.AQT93.Q9642.5 Q9742.854.7.QT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ7.AJ54.964.Q82 962.KQ73.KQ5.JT6 KT53.62.JT32.973 Q84.T98.A87.AK54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:8.KQJT43.KQ6.A97 JT9.97.97432.Q52 K653..A85.KT8643 AQ742.A8652.JT.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  7
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K6.T3.AQ863.AJT9 AJT92.AJ874.4.32 854.Q9.KT95.KQ76 Q73.K652.J72.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  4
W NT  3
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K7.AQ74.AJT2.T42 J642.6.43.AJ9876 AQ.K983.KQ65.KQ3 T9853.JT52.987.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  5
S  S  6
W  S  5
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:95.J93.Q854.AQJ5 KT43.A72.A93.T94 QJ6.654.J76.K632 A872.KQT8.KT2.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J.863.KJ5.KT7642 A873.Q42.94.AJ53 KQT94.T975.AQ76. 652.AKJ.T832.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T9874.K75.962.J2 A.T86.AJ873.KQ85 KJ652.AQJ.T4.964 Q3.9432.KQ5.AT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T8.65.AT9652.QJ3 Q942.AK72.Q3.K84 J.JT43.J874.T965 AK7653.Q98.K.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T9763.KT3.9.T742 K5.AQ62.A86543.5 QJ842.54.Q.AKQ86 A.J987.KJT72.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J75.AJ862.Q82.Q3 K98.Q93.A43.T875 AQ2.54.965.AKJ62 T643.KT7.KJT7.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ.AK.76.AKQJ832 J9864.QJ42.T95.7 532.T98763.J8.T6 KT7.5.AKQ432.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K9873.K3.874.632 AT4.AJ76.K2.KQT7 J5.T9852.953.985 Q62.Q4.AQJT6.AJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A32.96.KT653.T64 9875.KQ54.AQ.K92 KJT6.J83.9872.87 Q4.AT72.J4.AQJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T7.KQ7.9852.T953 9654.T8.T43.J872 QJ.AJ6532.Q7.AQ6 AK832.94.AKJ6.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQ765.3.32.AT94 JT3.AQJ.874.KQ65 942.K964.KQJ9.J8 8.T8752.AT65.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT2.AK86.K7.AT32 87653.94.A854.75 J4.T753.J932.986 AQ9.QJ2.QT6.KQJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJT92.62.9432.A2 87.984.KJ76.JT64 K654.AQT3.QT8.53 Q3.KJ75.A5.KQ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T3.AK8.KJ43.K862 Q9652.QT42.T.A54 A8.97.AQ87652.J3 KJ74.J653.9.QT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K74.AJ.64.AJ9752 AT52.KQ94.QT95.Q 63.T87653.K83.KT QJ98.2.AJ72.8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A5.KJ2.KQ74.A963 QT6432.Q7.52.Q72 J98.T93.63.KJ854 K7.A8654.AJT98.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:94.KQJ753.KT8.Q6 AKJ7.T6.AQJ94.K9 T865.A94.52.AJT2 Q32.82.763.87543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  7
N NT  4
E  S  4
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:875.QT932.Q984.9 AT3.A.AK6.QJT653 KQ942.J8.72.AK87 J6.K7654.JT53.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T9865.74.KQJ7.Q3 74.AKQ.A9653.962 KQ3.T652.84.AKT4 AJ2.J983.T2.J875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:3.Q9763.A874.T42 JT7654.T.QT65.63 98.K5.KJ2.AKQJ98 AKQ2.AJ842.93.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:32.A64.KT4.A7543 AQ9.J853.J3.QJT9 JT84..Q9876.K862 K765.KQT972.A52."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  8
W  S  4
N  S  9
E  H  3
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T632.AQT7.Q95.KT K974.K8532.A43.6 AQJ.J.T76.QJ9874 85.964.KJ82.A532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q64.K.JT3.KJ8754 A932.AJT85.K8.Q9 JT5.Q72.AQ654.A3 K87.9643.972.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  1
W  D 10
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:97.T8754.732.Q93 AQ83.KJ9.AK6.642 KT52.A6.Q85.AJT5 J64.Q32.JT94.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J6.KJ84.86.AKJ95 A.632.AKQJ73.T76 KT987532.9.T9.Q4 Q4.AQT75.542.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  3
W  S  8
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K742.T6.T7432.A8 QT985.95.KQ9.JT9 A3.Q32.AJ8.KQ543 J6.AKJ874.65.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  6
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K96.Q4.JT532.Q94 872.JT765.A6.T65 J5.AK932.K94.KJ8 AQT43.8.Q87.A732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

