% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q87.6.Q953.KQ764 J953.AQ3.K82.T82 KT4.KJ72.AJ7.AJ3 A62.T9854.T64.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T.532.AQJ532.742 AQ65.J974.KT.K65 K98732.KT.974.A3 J4.AQ86.86.QJT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQT62.962.4.Q752 98.QJ87.A8652.K8 J7.AK543.KQT97.4 A543.T.J3.AJT963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT8532.K93.KQ.K8 J.A872.AJ842.Q96 KQ7.Q54.973.T532 964.JT6.T65.AJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ9.J4.AQJ42.T63 A4.AT76.K93.AQJ7 T762.Q52.75.K842 Q853.K983.T86.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A2.AQ832.A.AT864 KQJT873.K.743.K2 94.J954.KT65.753 65.T76.QJ982.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K752.Q2.AQ976.J7 J3.T6.K842.AKQT2 AT96.KJ74.5.8643 Q84.A9853.JT3.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT9.Q3.AT863.J3 A754.J8.74.KQ862 K632.A974.J52.T4 8.KT652.KQ9.A975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T654.JT9.Q75.J53 KQJ83.Q652.JT6.A A7.K84.92.KQ9872 92.A73.AK843.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:62.873.T95432.54 AKQT85.K6.AKJ.A3 J3.QJ9542.7.T972 974.AT.Q86.KQJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:65.8732.KJ76.AQT 4.KJ96.AQT94.K74 AKQJT73.AQ5.5.92 982.T4.832.J8653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8.K5.Q972.T97654 AKJ7.J72.AKT83.Q Q9643.Q863.65.AJ T52.AT94.J4.K832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.94.876.KJT97432 KJ95.QJT85.AKQ.A 6.AK62.JT9542.86 AQT87432.73.3.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  0
S  S 11
W  S  0
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT97.QJ874.76.K6 K63.K9.JT9.98753 AQ5.65.Q542.AQJ4 842.AT32.AK83.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:64.KJ876.6.AQ542 A32.T543.A94.KJ8 K9.AQ2.KT832.763 QJT875.9.QJ75.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K2.Q9862.86.Q652 QT9.KJ43.T54.AK7 A864.7.A7.JT9843 J753.AT5.KQJ932."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  3
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A8.K972.Q.AKT764 T765.83.A972.J52 Q942.AT65.86.Q93 KJ3.QJ4.KJT543.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ862.AJT.K7.K63 J9.63.AQ82.AJ875 43.K72.T9653.Q42 KT75.Q9854.J4.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A653.Q7.KJ9652.K JT9.KJT865.7.T65 Q2.43.AQT43.J832 K874.A92.8.AQ974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ843.4.A6.QJ642 J96.K76532.Q94.9 A52.QJ98.KT72.T8 T7.AT.J853.AK753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT65.KJ4.A965.Q7 A73.65.J83.A9852 Q.A9872.K742.J64 J9842.QT3.QT.KT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q85.Q832.K.AK654 AK763.AT7.A7.Q98 92.J4.QT864.JT32 JT4.K965.J9532.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K98.KJ743.QJ3.43 T4.85.KT9765.982 AJ62.92.2.AKQT76 Q753.AQT6.A84.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T87.QJ32.J63.532 .86.AK9842.QT764 AQ63.T7.QT.AKJ98 KJ9542.AK954.75."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  5
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:97.75.KT92.QJ863 T6432.K83.AQ64.K AJ8.AQ62.87.T975 KQ5.JT94.J53.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:2.T83.QT92.97653 Q74.AQ96.KJ3.KJ2 KJ853.K72.64.AQ4 AT96.J54.A875.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  8
E  C  5
S  C  5
W  C  5
N  C  5

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K854.J4.QJ98.J65 AJ7.A983.T73.K84 Q6.KQT52.A5.AQ93 T932.76.K642.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q6.AQ92.J6532.T2 852.T8753.A8.976 K3.K4.KQT.AKQ853 AJT974.J6.974.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A7.KQ75.J9864.QJ 8432.AJ96.AK5.T9 T65.T432.3.A8532 KQJ9.8.QT72.K764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q642.Q432.AJ65.5 KJT.AK8.T93.K873 A83.T.KQ87.AQT92 975.J9765.42.J64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQT8432.7.85.T32 .Q983.AT93.KJ975 AJ765.A65.K72.64 9.KJT42.QJ64.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.K973.QJ3.Q9532 985.QT52.KT7.764 QT7632.J4.A82.JT KJ4.A86.9654.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ3.JT93.AQ82.5 75.Q74.KT95.Q862 T864.A6.J43.KJ73 A92.K852.76.AT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T7654.3.QJT53.Q4 3.AKQJ.AK64.J953 AK982.9872.82.A8 QJ.T654.97.KT762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  5
W  D  6
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K4.T976.96542.Q5 865.AK42.T8.8642 A9.Q853.AJ73.A73 QJT732.J.KQ.KJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.14"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9.9875.Q98732.T7 T74.KJT.KT.QJ932 J8652.AQ2.J65.A5 AKQ3.643.A4.K864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  5
W  H  6
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

