% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ52..KQJ94.AKJ4 A864.T95.T753.75 T9.KJ763.A62.T82 Q73.AQ842.8.Q963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  4
E  S  9
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A963.A976.85.K95 KJT42.T842.QT2.6 Q875.J53.AK64.T7 .KQ.J973.AQJ8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT6542.A.4.QJT65 Q98.872.AQ85.A92 J73.KQ965.K3.K83 A.JT43.JT9762.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A6.JT953.T85.932 KQT42.Q4.J764.A6 J987.A.AK932.JT7 53.K8762.Q.KQ854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ43.JT.KQ96.AKJ A62.A9875.A.Q652 KT87.43.J7532.T8 95.KQ62.T84.9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q9.T43.AK52.QJ72 KJT54.AQ.QJT.K83 8763.92.984.T965 A2.KJ8765.763.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  0
S  S 11
W  S  0
N  S 11
E  H  0
S  H 11
W  H  0
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQT742.A87.KJ52. 9.KQT543.A96.A95 8.J62.QT73.KT874 AJ653.9.84.QJ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:97.KJ82.AQ84.AQ2 QJT2.943.KJ7.975 K854.75.9652.T83 A63.AQT6.T3.KJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J93.75.AK74.JT86 AQ8764.8432.86.4 T52.AT96.Q3.Q975 K.KQJ.JT952.AK32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  7
W  D  4
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q43.Q85.52.KT432 K5.J973.AK74.976 A987.KT2.T63.AJ5 JT62.A64.QJ98.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J.KJ.Q984.KT9854 KQ954.A873.KJ.A3 A872.954.A72.J62 T63.QT62.T653.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q4.QJ753.Q5.AK95 T6.KT42.K9.QJ832 A8.A986.JT8742.6 KJ97532..A63.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A954.Q92.K8.KQ75 QJ8.AJ864.6.J932 7.K53.QT9732.T84 KT632.T7.AJ54.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJT765.97.AT6.KQ .QT8653.Q7432.93 K83.J2.85.AJT742 A942.AK4.KJ9.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  3
W  C  7
N  C  3

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T854.9542.KQT6.9 9762.KT86.4.KQJ3 KJ.Q.A98753.T854 AQ3.AJ73.J2.A762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9876.K732.T6.J64 A52.J964.852.AT8 KJT3.QT8.A7.KQ75 Q4.A5.KQJ943.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J98.QJ76.J763.83 Q64.82.9852.JT54 AK53.AK43.AK4.K2 T72.T95.QT.AQ976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  8
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A952.A862.Q.AJT3 KQJ43.Q.9542.762 8.KT975.AJT.Q985 T76.J43.K8763.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 13
S  H  0
W  H 13
N  H  0
E  D  7
S  D  6
W  D  7
N  D  6
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQJ.9832.653.Q42 9875432.A5.KQJ.8 T.KJT76.T92.7653 K6.Q4.A874.AKJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT3.AJ65.842.K92 A986.KQT874.76.7 K5..AQJT53.AJ854 Q742.932.K9.QT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:965.T42.J6.AKJ74 J832.875.T85.Q86 AKQT74.J9.742.T3 .AKQ63.AKQ93.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK942.KJT4.T76.6 53.Q632.Q83.8532 QJT76.8.A9.AQJ97 8.A975.KJ542.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A.J9752.643.K752 T42.A6.AT95.AQJ9 87653.KT.K872.64 KQJ9.Q843.QJ.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D  8
W  D  2
N  D  8
E  C  2
S  C  8
W  C  4
N  C  8

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5432.KT7.87.J965 QT97.Q653.T6.432 A6.J4.AJ32.AKQT7 KJ8.A982.KQ954.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ976.AQ.32.QT74 AT54.T65.Q96.K65 K32.J73.AJ4.A932 8.K9842.KT875.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ42.K8.98.AK742 J963.4.AQT.QJT85 T875.A962.K53.63 K.QJT753.J7642.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:53.KQJ854.T74.86 KQJ74.T7.J86.QT9 T.632.Q952.AKJ52 A9862.A9.AK3.743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKT652.T9653.K.7 Q974.2.9632.AJ92 .AKJ87.A854.K854 J83.Q4.QJT7.QT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 12
S  H  0
W  H 12
N  H  0
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A863.986.KJ94.T8 K974.KQJT43.86.9 T2.A72.A753.AQJ3 QJ5.5.QT2.K76542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  6
W  H  5
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ8742.QJ72.J9.A J93.T9.QT762.964 AT6.A853.4.JT873 5.K64.AK853.KQ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  3
S  D  8
W  D  3
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ9.942.AJ6.K982 4.A76.Q8732.A765 KT875.KQJ8.KT.J4 J632.T53.954.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A965.K.J.QT98542 KJ.J73.KT7532.AJ T4.AQ96542.Q86.K Q8732.T8.A94.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q97.AT52.3.JT764 K542.J98.KT85.83 JT.Q764.AJ62.Q95 A863.K3.Q974.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ952.97.63.AJT6 87.JT52.T8542.K4 KT3.AK.QJ97.Q987 Q64.Q8643.AK.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:98.AK76.Q8.QJ843 QJ72.92.J432.952 AK643.QJT54.96.6 T5.83.AKT75.AKT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Saturday Birthday/Awards"]
[Site "Adventures In Bridge"]
[Date "2015.04.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ6.Q98.AKQ982.J Q97432.K74.T6.86 8.J3.753.AK95432 AT5.AT652.J4.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  1
W  D 10
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

