% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% San Diego Unit #539 - 2015.04.19 - SD Unit Future Masters
vg|2015.04.19 - SD Unit Future Masters,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S3HAJTDAQJT52CT85,SQ9542H7652D87CA6,S6HKQ843DK963CQ32|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK2HA9863DCKQT843,SA85HKQT4D9863CAJ,SQ93HJ52DAKJ7C952|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S763HJ874DK83CK98,SJT8542HADAQ9CJT3,SKHT965DT742CA542|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAQTHQJ6DAJ6CJT42,SJ2HKT975DQ92CQ86,S653H843DKT75CK75|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQJ83H98DA862C874,SKT65HJ532DQ43CKQ,SA7HAQT76DK7CAJ32|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAKT9HAKQ6DACK862,S764HTDQT984CQJ97,SQJ32HJ9DK653CAT5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ962HAKJ76DT3C95,SJHT542DAJ652CK72,ST873HQ9DK74CAJ84|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST96H965DA73CJ965,S872HAT7432DKJCQ8,SAKJ4HQ8D98CKT743|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAKJT64HKDT97C952,S9852H843DAKJ86CT,SQHAJ9652DQ54CK63|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKJT72HQDJ742CKQ2,SQ9H9843D65CT9876,SA543H62DKQ8CJ543|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ53HKT82D95C532,SJTHQ943DQJT6CKJ6,S74HJ5DK82CAQT987|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQJHJ42DAQ962CKT7,S543HKQ65DKJ73CQ6,SAKT97HT7D854CA52|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S84HK965432D83C64,STHAQ8DAT94CKJ873,SQJ9763H7DQJ62C52|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SA82H643DQ94CJ862,SKHQJT5DAJ52CQ754,SJ9763HAK9D763CK3|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJT92H9542DK5CT97,SK876HQJ7DJ762C62,SAQHAKT63DA84CK53|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S942H532DT92C8653,SAKT5HQJ4D654CA74,SJ86HA876DAKCKQJ2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST975HQTDQJCKJT62,SKQJ86HAJ94D32CA7,S42H753DAK986CQ93|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ5HAK3DAJ7CJT543,S8HT9854D6CAK9762,SKJHQJ762DKQT52C8|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQ2H72DAQT4CKQ54,SK3HQJT986D65CA92,S985HK43DJ972C876|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK43HT5DT963CQ432,ST98HKJ7D8CAKJ865,SAQ765HQ8432DK7C7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ632HAKQ5DJ87CAJ,SK97H96DA6543CKT3,SQT85HJ8742DCQ542|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ954H5DKQ532CQ86,S876HKQ63D987CAK9,STHAT82DJT64CJ752|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAK873H6DK975CQ64,ST5HKQJDJT82CA975,S964HA87532D6CJT3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S2HK97DAK83CAQT65,SKT9874HAQJDQC842,SAQ653H6542DJ42CK|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ53HDJ8653CAT853,SAK984H852DT2CK74,ST76HAKJ4DK94CQJ6|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SATHJ854D42CAQ653,SQ943HKQ96DAJ5CT4,SKJ865HT73DKQ7CJ8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S2HAQJ2DA85CQJ986,SJT9754H9653D64CT,SQ863HT8DKJ972CA7|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ7H542DAT9852CQ5,S64HKJ8DK643CAJ76,SKQ853HAQTDQ7CT94|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ5HAKQ2DA6CQJ732,SAT2H864D98542C84,S9643HJT5DKJ3CAT9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST3HQJT5DAK9CJT92,SQ976H74DQ854CAQ7,SAK842HK6DJT32CK4|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S92HA98DKT865CJ72,SAJ65HKQ643DA2CQ5,SQT74HT7DJ43CA643|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SATHA982DQJ8CKJ64,SKQ952H643DT9CA92,SJ87HQT75DA643CQ3|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3STHAKQ6DJ9752CKQ2,S5HT932DKT83CAJT4,SAQJ972HDQ6C98653|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA65HQ87DQ94CJ653,S984HAK3DAK65C982,SK7HJ65DT83CKQT74|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SHKQJ972DKT92CKJ9,SJ9653H3DJ73CT542,SAKT7HAT84DAQ654C|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SQJHKJT97DKJT5C63,ST72HQ843D8764CKT,SK8653H62DQCAJ842|sv|b|pg||nt||
