% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.04.20 - Bill&Friends Winners' Prs
vg|2015.04.20 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA3HKQT9864DA8CQ2,SKQT94H753DCAKT53,S85H2DT76432CJ974|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKQ875HAQ7D6CT982,S63HK862DJ832CKJ6,ST92HJT95DAT54C53|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA52HQ753DT82CQ52,SQT94HKJ8DQ93CKT3,SJ863HT962DA5CJ64|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAKQ96HQ76D974CT9,S8HAKJ842DK53CA86,SJ7532H953DAJ8CJ2|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ854HJ7DA98654CJ,SQT93HQ986DTCT862,SHAKT54DQ3CKQ9754|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SA9873H9DQJCA8765,SK6HT87653DAK962C,SQT5HAQJ42D5CQJ32|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S6543H653D83CQ975,SKT2HKJ9DJT9CAK82,S987HQ82DAQ52CJ63|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S75H8652DKT653CQ6,SK32HJDAJ82CKT953,SJ96HAKQT73D94CA7|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST742HQDAQ7CKJ652,SKJ53H97DKJ983C43,SQ8HAJT62DT6CQT97|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S853HK64DA42CA985,S92HT532DK63CQ763,SKJ64HJ987DJT9CK2|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S54HK875DKQJ5CAQ7,SA976HAD976CT8432,SKJT82HJ9DT84CKJ9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST92HAJDKJT54CT53,SAQJ87H9875D87CK8,SKH432DQ932CAQ976|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKH87DQJ7CKJ98753,SAJ8HKJT93D954C62,ST73HQ54DAT832CAQ|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKQHT7DKQ62CAQ872,SAT82HA932D854CJ3,SJ4HQ54DAT73CKT96|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S953HJT75DQ75C973,SAQJHAKQ83DA4CQJ5,ST642H62DKJ98CAT2|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SA7HAQ4DAT953CT42,SK43HT9732DQ2CJ76,SJ9652H85DJ86CKQ9|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3STHJ97DQ85CAT7532,SK964HQT42D96CKQ8,SQ5HK853DAKJ743C9|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4STHA852DA974CQ532,SAK9873HDK653CK96,S542HJT9643DQ82CT|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK74HK962DAT9CAJ8,ST9HJ7543DJ6CK953,SA532HQ8DKQ53C642|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST63HKQ4D843CQJ84,S8HJT6DQJT65CKT95,S542HA95DK7CA7632|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST6542HKT43D76CT5,SQJ9HQ9852DKJT84C,SAK8HAJD9CAJ96432|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SA76HKJ76DAQ3CAQ4,SKQJ542H5D97CJ863,S9H943DKJT842C752|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJ732HQ964DQTC86,SHJT732D8754CKJ43,SAQHKDAK9632CAT92|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S8752HKQJ8DJTCA32,SKT6HT542DA9752C9,SAQ43H76DKQ86CT64|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SA765HJ752D76CAK9,S2H843DK9432CT543,ST43HAKTDAQJ8CJ82|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SK9HA876DQ93C8643,SAT43HJT952DAJ8C2,SJ5HKQ4DKT42CKJ75|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S7HQ92DAKT3CKQ742,SQT6HA43D9852CJT5,SAK98532HJ7D6CA96|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK52HK942DAJT4CA2,SAQT74H3DQ3CQT864,S96HAJ7D8765CK953|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQHTDKQ9832CAQJ9,SJ653HAK94D4CT743,SA9HJ875DJTCK8652|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST32H8643DK54CJ86,S64HQ72DQ72CQT954,SQJ95HATD9863CA32|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ2HT53D9542C9753,SAKT8HKQ9DATC8642,S76543HA764DK73CJ|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST86HA87D974CKQ65,SA42H542DKJ2CAJ72,SK7HQJT96DT53C843|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAK9754H3DK93CAKJ,SQ632HJ642DATCT86,SJT8HQ98DQ86CQ752|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA92HQ95DAQ8CKQ86,SKQ876H764DT642C9,S53HA82DKJ973CAJ3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA872HAQJ975D96CT,SJT5HDKQ3CAKQJ642,SKQ93H42DT875C987|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJT65H85D98CAJ984,SA7432HA9DQT532C3,S98H7432DA74CKQT7|sv|b|pg||nt||
