% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.04.10 - RD-RR Friday Pairs
vg|2015.04.10 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SQT2H872DJ85C9854,SA9HJT95DAT2CKQT7,SJ853HAKDQ643CJ63|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJT9765HQ85D94C43,S4H7DAQJT82CJT987,SAQ3HAKT9432D7CK6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAQJTHT876D2CAQ64,S532HAK2DAQ9743C2,SK94HQJ5DKT8CT985|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJHAJDAJT63CAJ83,S98653HQ84DCKT765,ST7HKT632D8752CQ9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAJT7HJ2DKJT5CJ52,SK6HKQT876D9CK963,S954HA95DA764CAT8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S92HKQJT6DJCAKQT6,S654H97DAK9764C94,SAQJT83HA2DQ82C32|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST3HJ98DT42CJT964,SAQJ8HAQT65D976C5,S976H74DAQ3CAKQ32|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK9863HQ2DAK8CJ87,SQ2HKJ53DJ72CAQ62,ST5HA98DQ965CK953|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST4HT63DT9874CQ83,SAQJ963H8DQ5CAK65,S852H97542DAK6C94|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA72HA5DJ7642CKQ6,SQ65HKQ986DK8CA83,SKJ8HJ432DT93C972|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAKH864D54CAKQJ98,SQJ8HKT73DAJ986CT,S9754HA95DK32C732|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S62H8652DQ43CJ984,SAT84HJ93DT6CKT62,SK95HAQTDAKJ8CA53|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQT852HJDK8CKT94,SK74H9862DQT9532C,S3HAK753DA76CJ875|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAK543HDAK843CQ74,SJHAJ98752DJ2CKT8,SQ862HQTDT765CJ96|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKQHJ72DJT42CT86,S2HQ95DAK65CKJ742,S9864HA63DQ8CAQ93|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2S985HA52DAJ93CK93,SAKTHKQDQ75CAQT65,SQJ742HJ973DT2C42|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S73HAQ3DJT98532CT,SAT8HJT985DKCA742,S964HK742DAQ7CQ65|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA9HJ98DA98542CJ3,SQ3HKQT43DJ7CKQ52,SJT7642HA76DCT987|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJ63H965DQ53CJ865,SKQ95HA32DJ986CK2,ST872HJT4DT742CT3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2STHT9854DK65CAJ43,S5H3DAJ8732CT9852,SA876432HA72DCKQ6|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S432HK542D952CK63,SQ95HAT98DJ863CA8,SJT7HJ63D74CQT974|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SKQJT3HQ3DA83CA86,SA964H852DJ92CK97,S87HA764DKT654CJ5|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQJ42HA95DJ75C98,SAHKQJ863D96CK654,ST876H42DKQ432CA3|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST5HKJ7D53CKQ9542,S2HAQ64DJ764CAT83,SQ9843H83DAKQTCJ6|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S97542HJ52D9CA732,SAJTHKQ7DAKJ762CK,SKQ6HA8643D843CQ9|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA982H532DA8CK963,SKQ5HA4D97432CT84,SJ73HKQ987DKQJCAJ|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJT5HAK2D8642CT84,SA94H3DKQJCQ97532,SQ862HJT9875D73CA|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQ5HJ87652DQ6C43,S42HAKT9DT92CQJ76,SJ987H3DA8543CKT9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA6HQ843DAK42CK76,SK9854HJ52DT873C8,SJ72HK9DJ965CAJ53|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKJT952HA764DA94C,S6HQ95DQJT6C98652,SQ743HJT82D87CJT3|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S87HAQ5D64CA87643,SA43H73DAQJT3CKQ5,SKJ952HJT94DK87C9|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK974H73DQ63CA954,SQ2HAT82DA874CQ32,S85HQJ54DKJ9CKJ76|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SQJ6HJ74DAK7CKJ54,S7HAKT53DQT8543CT,S953H9862D962C863|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SK753HKJDK6CT9753,SAT9HA7643DT9CKQJ,S86HQT952DJ52CA42|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ752H654D53CQ532,SAJ96H83DKJ76CKJ8,SK43HAKJT9D82CAT7|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SJ92HTDKQJ8643CT5,SA5HQ865D975C8743,SKQ876HA7DACAKQJ6|sv|b|pg||nt||
