% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.04.28 - Tuesday Future Masters
vg|2015.04.28 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKQ54HQ72DJCQ9832,SJHAJDKQ86543CKJ4,S9873H6DAT97CAT65|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK765HA7DAJ962C85,S82HQ853DQTCQJ764,SQ3HT962DK754CAT9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA87532H63D62C753,STHKJ7DQJ73CKQ842,SQ64HAT98DKT984C6|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SKT764HJDQ98CK942,SHAKQ975DJ3CAJT63,SAQ53H643D7542C75|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKHT2DKQJ87CKJ98,SJ65HKQ63D64CT753,ST4HAJ874DA95CA62|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S53HAJ73DQ76CAK96,SAK86H985DT4CT432,SJT92HKQ642DACQJ5|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1STHK72DAKT86CAJ74,SK765H863DJ53CKQ3,SQJ98HJT4DQ94C862|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2ST86HK82D9764C542,SKJHAT753DQ5CKT97,SA532HQJ964DJTCQ3|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQHK53DQJ743CAJ9,S9872HA4DK8CKQT63,SAJ65HT762DT95C42|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKHAJT9543DKCQT84,ST87543H2DA65CA72,SQ962HQ87DT874CJ9|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SHK642DAJT98632CJ,SQT872HQTD54CAT98,SKJ654H983DKQ7C76|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKJT52H8DAQ763C94,SQ6HAKT975DJ42CJ7,S8HQJ42DT8CKQT863|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SK976HKT73D63C976,S832HA9862DKJ2C32,SQHDQT974CAKQT854|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQT83H52DJ952C83,S92HAT3D43CKQT965,SHKJ864DAK76CAJ42|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SJ8543HKT983D6C54,S6H75DQ932CKJ8732,SAK97HQDT8754CA96|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2ST82HK7DJ75432C94,SA643HAJ8DTCKJ876,SQ5HQT96543DK6CQ2|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ98HK962DQ543C97,S765HAQJ873DATCA3,SAJT3HT4DJ962CQJT|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4S942H974DAK7CAT87,ST875HAQ52D9CQ632,SKJHJT3DQJT842CJ5|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQJ6HAJ72D987CT98,S83HQ9653DAKT4CJ2,SKT52HT4DJ6CKQ753|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S4H5DKT42CAQ87432,SQ9532HKT9632DJ6C,SA86HA84D853CKT65|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S6432HAT843DAK9C9,SAT7HK62D865CK654,SJ85HJ97DQ42CJ873|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ53HT872DJ8CQJ65,ST7HA53DAQT95C987,SAK9HQJ9D7643CK43|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ54HT6D8532CJ653,SJ9HK74DAK76CK742,SAKHAQ82DJT4CAQT9|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJ9753HKTDT4CAQ43,SQ64HAJ75DQJ6CK92,SATHQ64DAK975CJT5|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQHJT87652DJ953CA,SJ852HA93D87CKJ97,S76HQ4DAKT64CT543|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S842H7DKQJ9743CA4,STH96432DT82CQ985,SAQJ963HQJ5D65CJ3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ542H3DT853CK876,SAK96HQJ42DAQJ7CT,SQ73HK96DKCAQJ953|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SK8763HT74D2CKT65,SATHKQDAJ74CQJ842,SQ42HJ965DK9853C9|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S2HQJ943D7543CAQ4,SAK98HKT762D92C53,SQT7543H8DK86C876|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4ST93H9DT9854CJ963,SQJ876HQJ852DAQCT,SK542H764D2CAQ874|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST87HQ8DK43CAQ976,SQ32HKT972DQT65C3,SJ654H63DJ98CK542|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAK4H863DCAJT8542,SQT876HQT75DQ75C6,SHK2DAKJ986432C73|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA2HQ987DJ87CQT94,S983HAK4DAKT32CK6,SQ7654HJD5CAJ8532|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT62H8753DAJCJT3,SK5HKT2D975CA8652,SJ987HAQJ64DK2CK4|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S852H2DAQT654CKQ3,SAKT4HK95DK832CT9,SQJ9HJT873DJ7CJ82|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S7HAQ732DK94CA762,SKT4HJ9DQ853CJ985,SQ9862HKTDJ76CT43|sv|b|pg||nt||
