% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.04.20 - Monday Refresher Pairs
vg|2015.04.20 - Monday Refresher Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SJ842H8743DCA9765,SKQ963HQJ92D73CKT,SATHT6DQJT542C843|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQT76HAQDQ532CA53,SJ942H9632D9C8742,S8HK8DAKJT864CKQ6|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S86HK982DAQJT6CA8,SKQ5HQ7DK3CKQJ954,SA93HAJD9854C7632|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S962HA74DAK97C862,SKTH63DJ852CQJT43,SAQJ87HKJT2DT6C97|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ5HA852DT973C953,SQHKQT6DK84CKJT62,SAT93HJ93DA62CQ74|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S852H8DK63CQJ9542,S3H762DQT87542CAK,SAT96HKJ93DAJ9C63|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SAKQ8653HT4DKQTC2,SJT4HAKQ6DJ743CKJ,S972H973D92CQT853|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SJ98HAQ4DKCK98653,SAK7H8753DQ82CA72,S542HKT96DT9765CJ|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQT7HAKQDA2CK763,S53HT8DQJ964CQ984,SKJ62HJ962DK3CAT2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S92H432DQ975CAT97,SA43HQT87DK864C83,SKT7HKJ9DJT2CKJ62|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SK76H76DKCKJT9732,SQ9HQJ9DAJ865C865,SAT83HT853D973CAQ|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA87HAK85D5CT5432,SJT962HJ72DK9CQ98,SQHT64DAJT8762C76|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAT5HQT7DQT65C754,S92H96DJ9874CQ862,S843HKJ85DK2CAK93|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4STH986532DT874C82,SKQJ52HJDAJ62CKT9,SA9643HA74DK93CA6|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK9765H986DQT754C,S432HAT2DJ6CKQJ94,SQJTHJ74DK8CA8653|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAQT74H5DQTC87542,SJ9852HAQJ4D632C6,SK63H862DAKJ9CAQ3|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA9763HA953D7CQ62,SKJ854H7DA54CKJ74,ST2HKT862DKQT962C|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQJ97HAK62DK93CK9,S543H4DQT875CQT87,SK82HJT973DA64CA4|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1ST853HA97D52CQ874,SAHKT8543DT743CT6,SJ74HQJ62DK98CA92|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S975HQ873DK4C9842,SAT643HA62D85CKQJ,SQHKJT4DAQJ632CA5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQ76H652DT876CQ7,SKT8HJT4DK9532CT2,SJ4HKQ3DAQ4CKJ964|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK962HK9DQ98753C3,SA7HA875DAT64C964,SQJ43HQT64DCAQ852|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S9865H62DJ7543CT7,SQ4H9DQ986CAQJ542,SK73HQ7543DAKTC63|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAT42H865DAK982C3,SHKJT4D765CAQ9862,SKQJ96H9DJ3CKJT75|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ92HJ2D96CK98732,SA43HKT74DKJT85C4,SKQTHAQ83DAQ73CAJ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQ64HQ85DA4CAJ987,SAJ3H73DT973CQ632,SKT8HAT9642DK5CKT|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKT4HQ964DK54CJ76,SAJ862HJD732CQT42,S9HAKT853DAQJCA53|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKTHQJT963D9C9842,SAQ82HK82D843CAJT,SJ93HA4DKJ76CKQ76|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQJ653HQ84D74CT65,SAKT7H9DJT985CAK3,S2HAJT6532DKQCQ82|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S7652H98DAT7C9853,SAKQ93H75DK82CKT4,SJT4HKQ432D43CA72|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SJ98764HJ8DJ82CA8,SAQHAK75DK654CJ97,ST52H93DAT9CKQ654|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKT95HA84DKQCJT53,SJ4HQT96D982CKQ92,SQ863HKJ7DAJ76C64|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S642HJ42DKJ93C854,SQTHAT8DAQ65C7632,SAKJ973HQ973D2CJT|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAT5HJ964DK92CJT8,SK63HA75DAQ5CQ643,SQJ987HTDJ43C9752|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S832HKJDT8CAT9854,SAKQ54HT95DAQJ7C7,ST76HQ8DK653CK632|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAQT98654HQDACAQ6,SK3HJT953DQ43C874,SHK42DKT8765CJ932|sv|b|pg||nt||
