% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J4.KQJT7.Q64.AQ5 KQT65.A.K3.K9732 .98543.AJT872.J8 A98732.62.95.T64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ9.KJT.K743.Q85 K532.A62.A86.T97 Q876.Q983.T2.KJ3 T4.754.QJ95.A642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:43.AKJ32.A9874.9 KJT82.84.KQ.T872 Q75.976.J3.AKQ64 A96.QT5.T652.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  1
W  H 10
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT54.A5.A85.KT63 9872.KJ97.Q72.J9 KJ6.6432.J4.A742 Q3.QT8.KT963.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQJ9.AQ7.4.AK743 T432.JT9.AJ853.8 K865.642.762.QT5 7.K853.KQT9.J962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A5.Q76.T6.K96432 86432.J84.K7.A75 KJ9.932.AQJ984.T QT7.AKT5.532.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK76.AQT3.K62.T8 Q984.9865.4.AK92 J2.K.AJ985.J7653 T53.J742.QT73.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ.J952.JT6.A852 7543.AQ73.AQ7.43 T92.4.K32.KJT976 KQ86.KT86.9854.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q87.J8.54.AQ9875 K92.AKT9742.8.K4 AT54.3.AKJT7.T63 J63.Q65.Q9632.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ6.AJ74.AQ854.4 QT7.T962.KJ63.JT 843.KQ85.T97.Q97 A952.3.2.AK86532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A73.AT42.Q4.KJT6 KQJ6.96.87.Q7532 T852.KQJ873.J.A4 94.5.AKT96532.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ96.AQ98763..Q4 43.KJ2.K953.JT83 K52.T5.AQT84.652 JT87.4.J762.AK97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J72.KT976.AJ.953 T9.Q4.K8653.K762 AK83.J832.Q2.AQJ Q654.A5.T974.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT642.T2.KT.QJ43 8.8643.AQ432.K92 J93.K5.9876.AT65 AQ75.AQJ97.J5.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  5

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT72.952.AQ.T962 K984.QJ84.JT754. 653.AKT73.98.AJ8 AJ.6.K632.KQ7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  5
E  H  7
S  H  4
W  H  8
N  H  4
E  D  3
S  D  8
W  D  3
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ654.94.962.432 QT9.KQ752.KQJ.KQ 8.J3.T87543.J765 K732.AT86.A.AT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT97632.Q2.K6.43 .KJ86.Q9853.AQJ2 KJ84.A953.T74.75 A5.T74.AJ2.KT986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9863.A9843.AT.93 KJ2.QJ75.94.K872 A5.KT.K32.AQJT64 QT74.62.QJ8765.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  4
E  H 10
S  H  2
W  H 10
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  1

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q73.63.QJT3.8543 T652.AQJ74.A.AT7 KJ94.T2.K9854.96 A8.K985.762.KQJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  6
W  D  6
N  D  6
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:832.T8742.A42.A9 KJ4.Q5.JT9.J7543 T5.AK963.Q75.T62 AQ976.J.K863.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A65.AQ62.K72.A97 T73.JT84.JT943.Q K842.53.865.5432 QJ9.K97.AQ.KJT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ4.K74.KT9865.6 A9872.985.AQ4.T8 K.AJ632.73.AKQ93 T653.QT.J2.J7542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  7
N  S  6
E  H  9
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:92.KQ762.KT5.972 8764.J5.QJ972.T5 KQJT.A843.A4.AKQ A53.T9.863.J8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.732.QT52.K6432 AQT932.T.63.AQ75 J64.AKQJ54.J94.J K75.986.AK87.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT9.T854.T9.Q864 A7532.KJ2.J87.32 K864.AQ93.52.AKJ Q.76.AKQ643.T975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  3
E  D  4
S  D  9
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:94.AJ83.Q9765.A2 KJ8.6542.T82.KJ9 Q7.Q97.AKJ4.Q854 AT6532.KT.3.T763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ2.AQJ3.A92.A87 A6.85.KT543.J532 Q754.9642.876.T4 T983.KT7.QJ.KQ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT983.754.QJ92.5 J.QT3.7.AKQT9764 AK2.AKJ92.863.J3 7654.86.AKT54.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  3
W NT  3
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:87.A762.T.AQ6542 KJT643.5.Q94.JT8 Q52.KQT4.A8753.K A9.J983.KJ62.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  5
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  5
W  D  6
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:876.T74.A32.K752 T3.AJ53.Q85.AQ64 AKQ2.Q6.JT974.93 J954.K982.K6.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:7.Q974.AKQ843.85 JT63.A6.T52.AJ96 AK4.KJT532.J7.Q3 Q9852.8.96.KT742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  2
W  D  9
N  D  2
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ54.A7.J832.A53 A32.KT9.A754.764 9.Q843.KT6.JT982 JT876.J652.Q9.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJT7.75.9763.72 642.KJ86.Q4.KQ96 A5.QT942.KJT5.85 983.A3.A82.AJT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK75432.953.K9.3 T9.KJT.AQ32.AK98 Q8.87.T86.QJT652 J6.AQ642.J754.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A.A432.K8542.873 KQJ82.KT6.AQ9.AT 975.QJ975.J6.KJ4 T643.8.T73.Q9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  7
N  D  5
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Thursday Future Masters"]
[Site "Adventures In Bridge"]
[Date "2015.04.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ87.43.J64.9532 K5.T98.AT83.AQ87 T963.Q2.K975.KJ6 A42.AKJ765.Q2.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D  9
W  D  2
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

