% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.04.24 - RD-RR Friday Pairs
vg|2015.04.24 - RD-RR Friday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJHKJ93DQ8CAK653,SQT752HATD762CJ72,SA63HQ8654DAJ9CQ9|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SQ54HQJ875DJCAJ42,SAKJH3DAQ86542CK8,ST8763HKT9DTCQT93|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAK754HJT94D52C94,SQ62HA85D84CT7652,S9HQ762DKQ3CAQJ83|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SAT932HAQ75DJCJ43,SKJ74H86DK963CKT8,S865HKJ3DQ842CA75|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKT965HK32DCA964,SJ43H85DQ86532C52,SQ7HAQT974DKT4CK7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SKJ3H765D63CKT972,ST942HKT2D7CJ8543,SAQ875HA43DKQ4CAQ|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQJ8H932DT52CKJ92,SK53H54DAK983CAT8,SA72HAKT876DQJ74C|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SQT7652H6DK9732C3,SKJ8HA2DAQT86CAT6,SHKQJ843DJ54CJ974|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJT872H7DQT75CKJ6,SKQ95HAK2DAJ94CAT,SA643HT3DK862CQ95|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S93HAKJ62DT7CJT52,S6542H854DAQJ32CA,SAKQJ8HQDK98CK983|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ953HKT5DA98CAJ4,SQ64HAQJ8DKJTCK86,SKT2H7432DQ43CT93|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SAKT763HKQ754DJ9C,SQJ2HT6DAK7CJT985,S98HA932DQ54C7643|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST72HJ82DAKJ4C872,SJ5HT654DT753CQT4,SK9864HAK93D96CK3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAK742H5DQ952CJ86,SQ63HT92DA863CT94,SJ98HJ8DJT74CAQ75|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKT985HTDK8CK964,SHAK4DQT6432CAQJ8,SJ43H9762DA975CT7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQ9843HT72D943CA6,S2HA9853DK2CQ9732,ST76HKJDAJ85CJT85|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3ST873HAQ5DAKCK932,SKQ4HJT4DT542CT84,S92HK97D98763CAQ5|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SA732HA75DJ5CJT74,SQJHT982D876CA632,SKT964HKQJDAKQ9CQ|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S82H863DAK7CAQ842,SJT953HAKJ9D32CKT,SAK6H54DJ854C9765|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKT7HAQ97DQ43CK53,S953HK652DAK962CT,SAQ62HJT83D5CQ862|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK986HAJT8DK8754C,SJT432HQ53DQCKQ75,SHK74D963CJ986432|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4S732HKJ7D983CT974,SAQT865HAQ84DTCA2,S4HT62DKQJ62CKQ85|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAJ6432HT5DQJ95C4,SKT875H9DT842CA65,SHA82D63CKJT98732|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S3H63DQ7652CAT542,SJT987HKT854DKCK8,SAQ2HQ2DAT4CQJ763|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQ75HT8DKJ8764CA2,SJT98HQJ542DA953C,SK3HA976DQ2CT8653|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SKJ987H4DAQJ6CK54,SA52HA92DKT93CA76,SQT3HJT765D82CQT3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S6H75DK874CAKQ854,SK82HAJ98DJT2CT63,SAQ974HKT3D9653C9|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S85H98D753CJ98763,SAQJ9HAKJT7DJT9C4,ST72HQ54DA642CQ52|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SQ95HK762DAT9CQT6,S82H43DQJ543CA843,SJ64HAQJ8DK6CK975|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S96HA43DKT4CJ9842,SA7HT982DJCAKT763,SQJ3HJ65DAQ8653C5|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQJ75HJ9DKJT876C3,SK32HT752D93CJT42,ST86HQDQ2CAKQ9865|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S4H643DQ9632CJ952,SAKQ32HKJ2DJ74C63,ST87HAT98DKT8CT84|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3ST4HJT3DK876CKQ86,S7HAQ94D9543C9752,SQJ63HK8752D2CAJT|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQTH4DQJ43CKJ7643,S7653HKQ952DA87CA,SK98HA63DK9CQT985|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S4HQ73DAQT9CKQ432,ST8H94DK76CAJ9765,SAK65HKT86DJ8542C|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2ST95HA98DAKTCT863,SJHK62DQ9743CAQJ4,SKQ8764H743DJ2C95|sv|b|pg||nt||
