% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.04.14 - Tuesday Future Masters
vg|2015.04.14 - Tuesday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA62HT9854DT64C95,SQ87H6DQ953CKQ764,SJ953HAQ3DK82CT82|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SJ4HAQ86D86CQJT98,STH532DAQJ532C742,SAQ65HJ974DKTCK65|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA543HTDJ3CAJT963,SKQT62H962D4CQ752,S98HQJ87DA8652CK8|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S964HJT6DT65CAJ74,SAT8532HK93DKQCK8,SJHA872DAJ842CQ96|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ853HK983DT86C95,SKJ9HJ4DAQJ42CT63,SA4HAT76DK93CAQJ7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S65HT76DQJ982CQJ9,SA2HAQ832DACAT864,SKQJT873HKD743CK2|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ84HA9853DJT3C95,SK752HQ2DAQ976CJ7,SJ3HT6DK842CAKQT2|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S8HKT652DKQ9CA975,SQJT9HQ3DAT863CJ3,SA754HJ8D74CKQ862|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S92HA73DAK843CT64,ST654HJT9DQ75CJ53,SKQJ83HQ652DJT6CA|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4S974HATDQ86CKQJ86,S62H873DT95432C54,SAKQT85HK6DAKJCA3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S982HT4D832CJ8653,S65H8732DKJ76CAQT,S4HKJ96DAQT94CK74|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST52HAT94DJ4CK832,S8HK5DQ972CT97654,SAKJ7HJ72DAKT83CQ|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQT87432H73D3CQ5,SH94D876CKJT97432,SKJ95HQJT85DAKQCA|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4S842HAT32DAK83CT2,SJT97HQJ874D76CK6,SK63HK9DJT9C98753|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJT875H9DQJ75CT9,S64HKJ876D6CAQ542,SA32HT543DA94CKJ8|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ753HAT5DKQJ932C,SK2HQ9862D86CQ652,SQT9HKJ43DT54CAK7|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SKJ3HQJ4DKJT543C8,SA8HK972DQCAKT764,ST765H83DA972CJ52|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT75HQ9854DJ4CT9,SAQ862HAJTDK7CK63,SJ9H63DAQ82CAJ875|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK874HA92D8CAQ974,SA653HQ7DKJ9652CK,SJT9HKJT865D7CT65|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST7HATDJ853CAK753,SKQ843H4DA6CQJ642,SJ96HK76532DQ94C9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SJ9842HQT3DQTCKT3,SKT65HKJ4DA965CQ7,SA73H65DJ83CA9852|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJT4HK965DJ9532C7,SQ85HQ832DKCAK654,SAK763HAT7DA7CQ98|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ753HAQT6DA84CJ5,SK98HKJ743DQJ3C43,ST4H85DKT9765C982|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SKJ9542HAK954D75C,ST87HQJ32DJ63C532,SH86DAK9842CQT764|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SKQ5HJT94DJ53CA42,S97H75DKT92CQJ863,ST6432HK83DAQ64CK|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT96HJ54DA875CT8,S2HT83DQT92C97653,SQ74HAQ96DKJ3CKJ2|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST932H76DK642CT72,SK854HJ4DQJ98CJ65,SAJ7HA983DT73CK84|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SAJT974HJ6D974CJ4,SQ6HAQ92DJ6532CT2,S852HT8753DA8C976|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SKQJ9H8DQT72CK764,SA7HKQ75DJ9864CQJ,S8432HAJ96DAK5CT9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S975HJ9765D42CJ64,SQ642HQ432DAJ65C5,SKJTHAK8DT93CK873|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S9HKJT42DQJ64CAQ8,SKQT8432H7D85CT32,SHQ983DAT93CKJ975|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SKJ4HA86D9654CAK8,SAHK973DQJ3CQ9532,S985HQT52DKT7C764|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA92HK852D76CAT94,SKQJ3HJT93DAQ82C5,S75HQ74DKT95CQ862|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJHT654D97CKT762,ST7654H3DQJT53CQ4,S3HAKQJDAK64CJ953|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQJT732HJDKQCKJT9,SK4HT976D96542CQ5,S865HAK42DT8C8642|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAKQ3H643DA4CK864,S9H9875DQ98732CT7,ST74HKJTDKTCQJ932|sv|b|pg||nt||
