% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.04.23 - Thursday Future Masters
vg|2015.04.23 - Thursday Future Masters,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA98732H62D95CT64,SJ4HKQJT7DQ64CAQ5,SKQT65HADK3CK9732|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4ST4H754DQJ95CA642,SAJ9HKJTDK743CQ85,SK532HA62DA86CT97|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SA96HQT5DT652CJ53,S43HAKJ32DA9874C9,SKJT82H84DKQCT872|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQ3HQT8DKT963CQ85,SAT54HA5DA85CKT63,S9872HKJ97DQ72CJ9|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3S7HK853DKQT9CJ962,SAQJ9HAQ7D4CAK743,ST432HJT9DAJ853C8|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQT7HAKT5D532CQJ8,SA5HQ76DT6CK96432,S86432HJ84DK7CA75|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1ST53HJ742DQT73CQ4,SAK76HAQT3DK62CT8,SQ984H9865D4CAK92|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SKQ86HKT86D9854CQ,SAJHJ952DJT6CA852,S7543HAQ73DAQ7C43|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SJ63HQ65DQ9632CJ2,SQ87HJ8D54CAQ9875,SK92HAKT9742D8CK4|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA952H3D2CAK86532,SKJ6HAJ74DAQ854C4,SQT7HT962DKJ63CJT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S94H5DAKT96532C98,SA73HAT42DQ4CKJT6,SKQJ6H96D87CQ7532|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJT87H4DJ762CAK97,SAQ96HAQ98763DCQ4,S43HKJ2DK953CJT83|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ654HA5DT974CT84,SJ72HKT976DAJC953,ST9HQ4DK8653CK762|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQ75HAQJ97DJ5C87,SKT642HT2DKTCQJ43,S8H8643DAQ432CK92|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAJH6DK632CKQ7543,SQT72H952DAQCT962,SK984HQJ84DJT754C|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK732HAT86DACAT98,SAJ654H94D962C432,SQT9HKQ752DKQJCKQ|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA5HT74DAJ2CKT986,SQT97632HQ2DK6C43,SHKJ86DQ9853CAQJ2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQT74H62DQJ8765C5,S9863HA9843DATC93,SKJ2HQJ75D94CK872|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SA8HK985D762CKQJ2,SQ73H63DQJT3C8543,ST652HAQJ74DACAT7|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQ976HJDK863CKQ8,S832HT8742DA42CA9,SKJ4HQ5DJT9CJ7543|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SQJ9HK97DAQCKJT86,SA65HAQ62DK72CA97,ST73HJT84DJT943CQ|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4ST653HQTDJ2CJ7542,SQJ4HK74DKT9865C6,SA9872H985DAQ4CT8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SA53HT9D863CJ8643,S92HKQ762DKT5C972,S8764HJ5DQJ972CT5|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK75H986DAK87CT98,S8H732DQT52CK6432,SAQT932HTD63CAQ75|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SQH76DAKQ643CT975,SJT9HT854DT9CQ864,SA7532HKJ2DJ87C32|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAT6532HKTD3CT763,S94HAJ83DQ9765CA2,SKJ8H6542DT82CKJ9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1ST983HKT7DQJCKQ96,SKJ2HAQJ3DA92CA87,SA6H85DKT543CJ532|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S7654H86DAKT54C82,SQT983H754DQJ92C5,SJHQT3D7CAKQT9764|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SA9HJ983DKJ62C973,S87HA762DTCAQ6542,SKJT643H5DQ94CJT8|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SJ954HK982DK6CJT8,S876HT74DA32CK752,ST3HAJ53DQ85CAQ64|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SQ9852H8D96CKT742,S7HQ974DAKQ843C85,SJT63HA6DT52CAJ96|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJT876HJ652DQ9CKQ,SKQ54HA7DJ832CA53,SA32HKT9DA754C764|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S983HA3DA82CAJT43,SKQJT7H75D9763C72,S642HKJ86DQ4CKQ96|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SJ6HAQ642DJ754C74,SAK75432H953DK9C3,ST9HKJTDAQ32CAK98|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1ST643H8DT73CQ9652,SAHA432DK8542C873,SKQJ82HKT6DAQ9CAT|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA42HAKJ765DQ2CT4,SQJ87H43DJ64C9532,SK5HT98DAT83CAQ87|sv|b|pg||nt||
