% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.04.27 - Bill&Friends Winners' Prs
vg|2015.04.27 - Bill&Friends Winners' Prs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S97H754D73CAKJ543,SJTHQ9832D9CQ9872,SAQ8642HK6DQ862CT|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4S9H7DQJ8742CQT653,SJ86HJ632DA95CJ42,SAQT543HAQT84DTC9|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S9764HQ63DAKQ75CJ,SATHK75DJ63CT8763,SKQJ852H8D82CAQ42|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA83H86DKQT852CJ5,SJHJ42D64CAQT9743,SKT64HAK7DJ73CK82|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAKHQT9DAKCJ98432,ST76H753D7542CAK6,S9832HAJ84DJT63C7|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SK7H854DQJ987CJ65,SJT4HAQJT92DAKC42,S9652H7D5432CA987|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SK9876542H4DA43C4,SQTHT852D76CAJ976,SA3HA973DQT95CK82|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S95HK73DK864CQJ86,SKQ86HAQ9DT3CA752,SAT73H82DJ95CKT94|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAQ8H765DQ987CKT9,SKJ96HJ432DAK54C5,ST53HA8D32CAQJ742|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SA932HKDKQ64CJ754,SKQT765HQJ84D7C93,SHA632DJT983CAKT6|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ94H965DA976C75,ST63HKTDT52C98642,SKJ7HA843DQ84CQJT|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SQ983HK98DT5CQJ95,S74HJT743DAK64CT7,SAK652HQ62D872CK3|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SKJ8HAQT84DJCK863,SQ62H952DA73CQJ74,ST7543HJDT84CT952|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4ST5HT82DAK94CAK43,SK96HAKQ5DT875CT7,SA8743H7DQ2CQ9862|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SA65HKQ97DKT3CA65,SQ932HJT63DQJCQ83,S8HA854DA964CKJT7|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJ9HK85D42CAK952,ST875H962D985C764,SA62HAJTDAKJCJT83|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S76HAJ832DKJT3CJ8,SQT4H954DQ8752CA6,SJ932HKQDA96CT743|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK932HA5DAQ7CKT83,SA65HJT76DKJ2CA65,SQJT7H942D865CQ94|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1S7HJ53DQJ642CQ932,SKT54HAT987D87C75,SAQJ83H62DT5CAJT4|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKJ864H98DKJ82C87,SA52HA43DQ63CJT62,SQT73HKQJ6D74CK43|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3ST5HQT2D76432CKJ9,S8732H65DQT95C765,SAKJ94HJ97DA8CAT4|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK85H983DAJCAQT52,S42HAQ72DT9864CK8,SAQ976H4DQ32C9763|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SAT982HA75DK763C6,SK543H932DQJ52C92,SQ6H64DA94CAKJT43|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SJT74HA85DKT5C973,SK8H93DA92CKJT854,SAQ93HT764DJ84CA2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ754HQ64DJ832C83,SKQ93HT9DAT5CKT96,ST86HK87532D94C72|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SJ4HAK76DKJT6CA54,S3H9432D973CKQ832,SAKQ982HTD85CJT96|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SJ873HA976DT76CA5,SA94HQT432DQ932CK,SKT2HKJ5DA54CQ873|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ5HK654DK3CAKJ86,SQ9862HQ97D985CQ5,S73HAT8DAQJT4CT32|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S432H963DQT72CT94,SAK95HT7DJ63CK632,SQT7HAJ84DK5CAJ75|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S9543H763DCK98653,SJT2HA954DKJ863C2,SK76HQJT2DQ92CA74|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S3HAQ87DAQ542CA86,S4HT52DJ9763CT972,SQT62HKJ93DK8CKJ4|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2ST73HKJ97D64CJ872,SKQ42HT52DQ752CK6,SJ985HQ83DT983C95|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SAH4DA875432CQT64,SQ986HK732D9CAJ92,SKT54HQJ65DKQCK53|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SQJ974HDQ752CAK83,S53HQT654D83CQ972,SAK8HKJ8732D96CJ6|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S654H74DT976CK764,SAQ7HA832DQJ43CQJ,SKJ32HQTDK85CT982|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKTH954DJ975CJ732,SQJ96H872DK3CAQT5,S843HJDA8642CK864|sv|b|pg||nt||
