% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.04.08 - Maritha-Budak Pairs
vg|2015.04.08 - Maritha-Budak Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SKJ5H532DKQ64CT65,SAQT84HKJT96D52C7,S6HA74DT93CKQ9842|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SA752H2DQJ92CA543,SKJ3HAT63DAKT5C76,S986HQJ984D873CJ8|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SAT9H974DK54CK854,S8642HJ653DA9CJT6,SKJ3HAQ82DQ63CQ93|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SJ4HJ432D64CAKQT7,S9762HA976DJ732C3,SAQT83HT8DT95C962|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ62H832D532CAQ83,S974HAJ764DAKJTC4,SAJ83H9DQ98764CT5|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4ST8HAK92DT853CA53,SHJT43DJ64CKQ8764,SJ965HQ65DAQ9CJ92|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S976HKT982DCKQ542,SQJ52HA43D874CA98,SAKHJ76DKQ532C763|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SK743H653DA65CJ72,S6HQJT872DKQT8C98,SAQJT52H4DJ942CQ6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SK63HA76DQT754CQ4,SAQ8542HKQD83CAT2,SJ97H852D62CKJ985|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAJ97H874DQ6CQ764,SKT865HAK92DK82CJ,SQ2H53DAT9754CK83|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SJ7HJ963D85CQT763,SAKT2H85DAJ64CKJ4,S954HT72DKQT973C8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S872HDAJ865CAQ986,SAT5HA532DK42CKT3,SKQJ43H86DT93CJ74|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S8HKQT6DA987CAKQ5,SA65H7DKJTCJ98763,SJ743HJ8432DQ654C|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJ95HAT76DAT862C5,SA62HQ843DK54CA94,ST73HJ2DQJ9CK8763|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SK64HAQ943DAT85CJ,S82HTDQJ632CAQ852,SJ97HJ85DK74C7643|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SJ8HJ74DT85432C72,SHKQ2DA97CAQT9854,SAK7532H8DKQ6CKJ6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SJ8HQJ87DAQ65CKT3,SKQ532H52DJ97C654,ST4HAT9643DK4CA82|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SK97HA5DJT9CKQ865,SJ85HK8DQ543CAJT4,S6432HJT742DA2C93|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SK9HK532DAT9CJT93,SJ752HAJ964DK4CK5,SQ863HQ7DQJ832CA2|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SKTHQ953DAQJ875C4,SAQ65HK76DK64CQ86,SJ873HAJT42DCAJT5|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAJ83H94DQ972CK53,SK752HAT876DKCT94,S9HKJ52DAJT65CQ86|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK8HAT432D64CKT53,SJ6HQDAQT83CA9872,SAT9742HJ98D52CQ4|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKJ843HJ8D8654CT5,ST976HQ3DA7CK9432,S5HT9742DKQJ32CJ6|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAK98HKQ73DT7643C,SJT2H86DAK2CA7654,SQ764HDQJ985CT932|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S6HAK5DQ9765CJ962,S832H987DAJCAKQ43,SKJT4HQJ6432D3CT8|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SAQ98643H97D87CA5,SHKJ2DAQ632CKQT87,SJ5HT54DKJT5CJ942|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK97H62DKQ97CT985,SAQ652H83DAT53C76,S843HAKJT97DJ842C|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SJ875HA983DQTC873,ST643H764D984CJT6,SAK2HTDKJ7632C952|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3ST7542HAKT3D9C975,SAQ6HQ52DQJ43CKQT,SKJ8HJ64DAK86C864|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJ4HAT74D64CAQ87,SQ6HQJDKQJT92C964,S82H9863DA753CK52|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SKT732HAQJDKJ5C72,S54H98652D84CAJT8,SQJ9HKT7DQT76C953|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SQTHAJ654DQT84CA9,SA987H872D732CQT3,SK5432HKT9DKJ95CK|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S98743HK32DK95CT3,SKTHQT84DAT864CAQ,SAQJ52HA9DQ7CJ984|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA54HAQJDJ863CK92,SKJ7HKT852DQT74C4,S932H643DK9CAQ863|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA9532HJ82DT3CQ94,SQJ87HAT963DK7CKT,SK4H54DQJ542C7632|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2S984H8763DCK87543,SKQ653HQJT4DA42C2,SAJT72HA5DKJ7CT96|sv|b|pg||nt||
