% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.04.11 - Pam-Kevin Saturday Pairs
vg|2015.04.11 - Pam-Kevin Saturday Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S94HT9754DJ7632CA,SAJ7HAQ632D9CKJ65,S65HJ8DKT854CQ972|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAQJT2H4DK863CK62,S8653HQ95DT72CT85,SK4HAKJ73DJ9CQJ94|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKJT73HT76DA6CAT7,S954HQ942D3CKQ632,SQ2HJ8DJ87542CJ98|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQT874HT653DT7CQ7,S2HQJ972D9842CA64,S96HAK8DJ653CT953|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SQ76HT642D852CJT5,SKJ94H85DAK76C842,SA82HAK3DJ94CA763|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SQ2H82DKJ64CKJ972,SAK64HQ964DQ985C4,ST98H7DAT73CAQ863|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S95HQT653DQ974C86,SAJ64HAKJ8DT82C97,S73H72DK53CKQJ542|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S872HKT9532DCA975,SQ543HA8DAJT86C83,SA9H64DK9754CKQJ4|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKQJHQJ54D864CT72,S7HK863D73CQJ9643,ST8642H7DKJT92C85|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAK9H32DQ32C98643,ST42HJ97DJ976CA52,SJ75HAKQT5DA54CJT|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SA987HAQ65DJ5CQ63,SKJ5H9DA732CAKJ52,SQT432HKJT8D8CT94|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQ3HQT8D76CK8432,SAT86HA9764DT3CT5,S75HJ53DKQJ92CA97|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQHKDKQ6543CAQ962,S3HAQJT873DA2C854,SKT9542H54DJT7CK3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQJ9HAK42DT9CQJ94,SA86H83DA62CA8753,SK4HQJ9765DKQ74CK|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S8HQJ854D97CJT752,SAQT7652H96DAQJ3C,SHT2DK8654CAKQ963|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SK932HJ92DT9CJT43,SQT87HQ875DKQ4C95,SJ65HAK6DAJ832CK6|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA32HQ7DKQ983C654,ST54HA96DT765CQJ7,SJ987HKT5432DCT93|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4ST64HAKT62DAQ8C74,S9852H875D65CKJT2,SAKJ3HJ94D3CA9653|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKT874H743DA742C2,SAJHTDQT93CAKJT96,S95HKQJ85DJ8CQ743|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S87643HQ753D76CT7,SKT95HT8DAJ2CQJ85,S2HAKJ62DKT84C632|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S92HJ875DQT864CQT,SQJ4HADK973CKJ764,S865HQT964DJ2C932|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK96H873DQT5CK974,SAQT54H4DK742CAJ2,S82HKQJT65DA86CT3|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQJ7HKQ9DQ3CQ843,SA852HJ64D982CAKT,ST63HT873DAJ54C76|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SK7HAQ5DQ9832CJT4,SAT94HKT984DK7C82,SQ8532HJ2DCAQ9653|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ74HQDQ65CT98743,SK62HA9743DAKJ8C6,SQT93HK52DT942CQJ|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQJ4HJ5DAJT82CAK2,SK9HT62DQ9753C973,S76532HAK43D6CQT8|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAT943HKQ9DA5C973,S52HJT42DKJ3CAK42,SQ87HA763DQT87CJ5|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA64H96DAT973CQ52,SJ8HAQ84DKQ854CA7,SKQT32HKJ7DCKT864|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SJ872HAQ85DQ4C963,ST6H97632DJ87CT75,SQ953HT4DAT93CQ82|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S42HK4DA8743CK762,S8HAJ62DQ952CAT93,SQJ9763HQTDK6C854|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SAT65HQJ76DKQT7CA,S43HA842D852CJ932,S987HK93DJ9643CQ8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S5HJ93DAJ843CQ862,SQ9842HAQ7642D5C5,S76HT8DK72CKJT743|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S865H62DQT8643CAT,SAQ93HK9543DJ7CJ7,SJ4HAT87D95CKQ983|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4ST543HQ976DA92CKQ,S92H542DKJ6543C97,SQJHA83DQ8CA85432|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SA9532H2DKQ3CK743,SJ764HKQJ74D74CJ8,SHA953DA9862CQT95|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQJ3H64D9865CQJ9,SA86542HAQ83D2C43,STHKJT95DKQCAT652|sv|b|pg||nt||
