% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.04.13 - Monday Mentor Open Pairs
vg|2015.04.13 - Monday Mentor Open Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3S8542HA42DQ872CAK,S6H65DKT3CJT96542,SAKQ97HKQT7DAJ94C|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SAK654H8743DK63CT,S2HKQJ5DA98CQ9653,SQHT92DT7542CA742|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SKQHAQJD8765CAK72,ST43HK864DAT9CT53,S876H975DKQJ2CJ94|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S64HQT8652DJT4CA4,SJT8HA9DAKQ762CT2,SAK753HKJ7D8CQ653|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK5HQ76DAK86CQT52,S93HJ32D53CKJ9843,SAT8742HT94DQJ74C|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAJHKQ85DQ9CKJ982,SKT96432H76DJ5CT4,SQ85HT93DT76CA753|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S5HJ8752DATCQJ653,SKQJ972H4DKQ987CA,ST8643HAT6D654C42|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S87HAK754DA86C875,SKQ6H962DQ543CKQ9,SAJ92HJT83DKT9CA6|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SAJ852HJDT85C9854,S73HAQ64DKJ42CJ76,SKQHK872D76CAKQT2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SAQ8652H4D8543CT5,S3HT863DAKQJ72C64,SJ9HKJ92DT96CKQ92|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SAQ532H6D74CAK973,SJ7HQ72DKQ952CJT4,SKT84HAT94DJT8CQ8|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SJHA9764DK632CKJ9,S8753HKJ8DJ854CA2,SAT642HQ532DQC876|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAJ942H3DQ3CQJ632,SKQHKQT42DJ752C94,ST75HJDT864CAK875|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SK86H95DA7CKJT853,SQJ74HKJ82DK32C96,SA2HQT74DQ6CAQ742|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SAKQT7H5DQJCQT952,S82HK876DKT974CJ7,SJ53HT9432D53C843|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SHJT932DA432CKQT6,SAJT87643H6D96CJ7,SKQ52H875DKQT7CA5|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SA9HJT95DJ542CQ97,SK83HA4DK9763CA52,SJT4HK873DQTCT863|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ5HJ942DQ76C8543,SKQ9732HA8DK8CAK2,S84HQT73DAJT9CT96|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SKT76HJDQJ76C9854,SJ5H652D54CAQJT62,SAQ832HKT98DK83C3|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2ST842HJ72D862CAQ2,SKQ5HA63DQ5CT9863,SJ976HQT954DAJTC7|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SK65HAK7DJ9853CQ4,S92HT983DKQT4C632,SJT7HQ654DA62CAK7|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQJ9HQ752DKQ7CQ53,SAK82HTDJTCKJT942,S4HAJ9864D98542C8|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SQ9865HAJ5DK7CA97,SK4H8762DQJ9CKQT5,S32HQT3DT8542C863|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2S864HK52DKJ6CQ873,SAQ3HAT74D2CKJ964,SKT92HQ8DAT743CA2|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S53HQ763DT94CQ653,STHKJT9DA82CAJ987,SKQ9876H84D653CKT|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA6532HT862DQJ6CQ,ST9HKQJ5DKT8CT986,SQJ7HA94DA54CKJ75|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1S632HA543D765CT72,SJT74HQT6DAT98C65,SAK85HJ92DQ43C983|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S9632HK75DQJT3C43,ST4HQJ2DK95CKQ752,SAKJ87HA43D86CJ98|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S843HT963D97CJ843,SAJT765HAQDQT2C92,SKQ92HK2DKJ5CAKT7|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SKQJ93HJT9DJT4CT8,S742H76542D8CKQ92,SATH8DKQ762CA7653|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA32HTDJT8762C632,S975HAJ98DK3CJT94,SQJTHQ6DAQ9CKQ875|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2S942HT97DKQJ5CQ94,SAJ6H2DA72CKJ8532,SK873HJ8643D983CA|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S6HJT943DA9543C42,SK8543HAK8DKJ6CQ5,SAQ92HQ652D8CAK93|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SA654H2DQ96CA8542,SJ97HAKT87D5CKQ96,SKT32HQ3DAKJ74CJ3|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAQ953HT6D2CQT532,SKTH4DAK96CAK9864,SJ764HA87DJT854CJ|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SHAT83DAJ87653C93,ST752HQDQ2CKQ8542,SK83HKJ972DKTCAJ7|sv|b|pg||nt||
