% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.04.15 - Wed Eve Pairs
vg|2015.04.15 - Wed Eve Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3ST864HT6DCKQ98762,SJHAK9852DQ986CJ5,SKQ9752HDKT5432C3|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKJ654HA6D4CKQ654,S83HQJ432DAQ75CJ8,SQT97HK7DK932CA97|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SQ64HQT9854D4C874,S95HKJ72DKJ872CJT,SAKJ72HADQ953C962|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SA95HAT954DKQT4C2,SQHKQ862DJ652C876,SJ7643H73D87CAQJ4|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SJ5H963DQ87653C96,SAKT7632HAK5DAJC8,SQ9HT84DT2CAKT753|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S9853HJ84DAKJ2CJ9,SAKQ6HAQ76D7CQT53,SJT4H92DT9843C874|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ52HT32DAK9CAK82,SAJT7HKQ4D85CQ753,SK96HJ9876DQJ74C4|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2STHAD9753CAKQJT96,SA985HK987DQ82C43,SKQ63HQT54DAJC752|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3ST92H743D832CQ653,SQ543HAJT82DCJT98,S87HQ65DQ9764C742|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SQT62H6D652CKT654,SA3HKQ42DA87CQ932,SK9754HT8DKQJ43CA|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1S94HA543DKJ9642C6,SKQJ865HK962DQCK2,SA73H87DAT3CAQJT9|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2S963H76DKQT94CJ64,SAJ74HAJTDJ32CAKQ,SKQ52HQ9843D85CT2|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SQ95H762DQJ653CK6,ST6HT85DA942CJ732,SKJ832HQJDKCAQT95|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SQ9832HKJ9DT82CAT,S6H8632DA94CQJ852,SAKJT54HA7DQJC764|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJT92HK83DJT72C2,S74HQJ7DAK6CA9764,S653HA652D83CQJ85|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SAJ43HA8DJT7CJT53,S2HJT32DK93CA9764,SQT875H976DQ8654C|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SQ87654HAJTD83C53,SKJTH52DQT94CAQ72,SA92HKQ643DK5CK84|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SHA6543DJ72CAJ985,SA8532HKQDQT83CK4,SJT9764H82DA54CQ2|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ52HJ874DJ96CA84,SAKJ76HQ65DK7CQ73,S83HATDT832CJT952|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK973HK7642DACQ73,S4HT9DKQT8643C652,SAQJ86HJ53D72CKT9|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQJ5HJ742D65CQJ6,SK94HA5DAJT92CA94,ST632HKQT86D3CK73|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SQ874HQ84D975CKT5,SAKTHJ5DJ64CJ9732,S5HAT763DT2CAQ864|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1STHAJT532D96CQ732,SK82H6DAJ5432CKJ9,S97653H9874DTCA54|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2ST754HK3DK65CJ742,SAQ93HJT84DQ32CT3,SKJ2H965DJT98CAK8|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SK6HAJ5D87432CAJ8,SAJ4HQT964DATCQ42,ST9872HK8DQJ6CK73|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4STHKJT94DJ73CT974,S2HQ8632DT9CQJ862,SAK987H7DAQ85CA53|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAQTH4DAT52CA9653,SK874HJ63DJ84CT74,SJ92HK2DK973CKJ82|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SHT543DKQ9642CQ75,SAT952HAQ7DAT5CK2,SJ874H82DJCAJT986|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SAHAQ732D92CAJ843,SJ9864HKJ86DAK5C6,SK752HT4DQT83CT72|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S8HQJ765DAKJCAT52,SK9HAKDQ9865CQJ64,SAQJ76532H3DT2CK7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST32HKQ4DQJ87CAJ2,SJ4HAJ865D9643CK5,SAQ97HT92DK5C9874|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAK942H73D52CJ854,S653HAQ98DAT74CA2,SQHJ2DQJ863CQT963|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SA53HA7642D73CKQ6,SJ62HK83D842CAT52,S4HJ95DAKQJ96CJ84|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKT87HAK8D653CK96,S6HT642DAT72CQ873,SAJ954HQ95D94C542|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SQ9762HQ85DKCAQ83,SKT8HK972D962CKT6,SAJ5HAT643DJ3C742|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SK85HKT2DT875CK54,SQ6HJDA42CAQJT972,S7432H9754DQ93C83|sv|b|pg||nt||
