% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ963.QJ92.73.KT AT.T6.QJT542.843 75.AK5.AK986.QJ2 J842.8743..A9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J942.9632.9.8742 8.K8.AKJT864.KQ6 AK53.JT754.7.JT9 QT76.AQ.Q532.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ5.Q7.K3.KQJ954 A93.AJ.9854.7632 JT742.T6543.72.T 86.K982.AQJT6.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT.63.J852.QJT43 AQJ87.KJT2.T6.97 543.Q985.Q43.AK5 962.A74.AK97.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q.KQT6.K84.KJT62 AT93.J93.A62.Q74 K87642.74.QJ5.A8 J5.A852.T973.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:3.762.QT87542.AK AT96.KJ93.AJ9.63 KQJ74.AQT54..T87 852.8.K63.QJ9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT4.AKQ6.J743.KJ 972.973.92.QT853 .J852.A865.A9764 AKQ8653.T4.KQT.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK7.8753.Q82.A72 542.KT96.T9765.J QT63.J2.AJ43.QT4 J98.AQ4.K.K98653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:53.T8.QJ964.Q984 KJ62.J962.K3.AT2 984.7543.T875.J5 AQT7.AKQ.A2.K763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A43.QT87.K864.83 KT7.KJ9.JT2.KJ62 QJ865.A65.A3.Q54 92.432.Q975.AT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q9.QJ9.AJ865.865 AT83.T853.973.AQ J542.AK42.QT42.4 K76.76.K.KJT9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT962.J72.K9.Q98 Q.T64.AJT8762.76 K543.Q93.Q43.AKJ A87.AK85.5.T5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:92.96.J9874.Q862 843.KJ85.K2.AK93 KQJ76.A432.A3.JT AT5.QT7.QT65.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQJ52.J.AJ62.KT9 A9643.A74.K93.A6 87.KQT.Q5.QJ7543 T.986532.T874.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:432.AT2.J6.KQJ94 QJT.J74.K8.A8653 A8.KQ53.A932.T72 K9765.986.QT754."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  4
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J9852.AQJ4.632.6 K63.862.AKJ9.AQ3 .KT973.8754.KJT9 AQT74.5.QT.87542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ854.7.A54.KJ74 T2.KT862.KQT962. Q.QJ4.J83.AT9853 A9763.A953.7.Q62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  6
W  S  5
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  2
W  C 10
N  C  2

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:543.4.QT875.QT87 K82.JT973.A64.A4 AT6.Q85.J2.J6532 QJ97.AK62.K93.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A.KT8543.T743.T6 J74.QJ62.K98.A92 KQ962..AQJ6.KJ53 T853.A97.52.Q874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT643.A62.85.KQJ Q.KJT4.AQJ632.A5 KJ82.95.T97.T763 975.Q873.K4.9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  4
W  C  6
N  C  4

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT8.JT4.K9532.T2 J4.KQ3.AQ4.KJ964 9532.A987.J.A853 AQ76.652.T876.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A7.A875.AT64.964 QJ43.QT64..AQ852 T85.J32.KJ2.KJT7 K962.K9.Q98753.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q4.9.Q986.AQJ542 K73.Q7543.AKT.63 AJT2.AKJT8.2.K98 9865.62.J7543.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  0
W NT 11
N NT  0
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.KJT4.765.AQ9862 KQJ96.9.J3.KJT75 8753.AQ732.QT4.4 AT42.865.AK982.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A43.KT74.KJT85.4 KQT.AQ83.AQ73.AJ 8765.965.42.QT65 J92.J2.96.K98732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ3.73.T973.Q632 KT8.AT9642.K5.KT 9752.KJ.QJ862.54 Q64.Q85.A4.AJ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ862.J.732.QT42 9.AKT853.AQJ.A53 Q753.72.T986.K98 KT4.Q964.K54.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  5
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  7
W  D  4
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ82.K82.843.AJT J93.A4.KJ76.KQ76 7654.75.AQT52.53 KT.QJT963.9.9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKT7.9.JT985.AK3 2.AJT6532.KQ.Q82 984.K7.A632.J974 QJ653.Q84.74.T65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKQ93.75.K82.KT4 JT4.KQ432.43.A72 8.AJT6.QJ965.QJ6 7652.98.AT7.9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ.AK75.K654.J97 T52.93.AT9.KQ654 K3.QT642.Q73.T32 J98764.J8.J82.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J4.QT96.982.KQ92 Q863.KJ7.AJ76.64 A72.532.T543.A87 KT95.A84.KQ.JT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT.AT8.AQ65.7632 AKJ973.Q973.2.JT 85.K65.T874.AKQ9 642.J42.KJ93.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K63.A75.AQ5.Q643 QJ987.T.J43.9752 42.KQ832.T876.AK AT5.J964.K92.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQ54.T95.AQJ7.7 T76.Q8.K653.K632 J9.A76432.942.QJ 832.KJ.T8.AT9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Monday Refresher Pairs"]
[Site "Adventures In Bridge"]
[Date "2015.04.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K3.JT953.Q43.874 .K42.KT8765.J932 J72.A876.J92.KT5 AQT98654.Q.A.AQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

