% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.05.01 - Huffaker Pot Luck Pairs
vg|2015.05.01 - Huffaker Pot Luck Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SATHKJT94D9CAKJ95,SK942H85DAKT652C8,SJ653H7632DQJ83C4|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SKT76HT8DK84C9862,SA93HKJ74D53CKQ43,S2HAQ95DQ762CAJT5|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1S832HKJ42D9874CQ8,S6HT86DAKJ3CKJ953,SK974HA975DQT62C7|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SK53H532DJT95CK62,SJ4HAQT976DAK76C5,SA72HJ8D832CT9843|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAQ8HQJ3DT92C9754,SKJ74HA92D84CKT86,ST9HT874DA63CAQ32|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SAK9843HQT6DK843C,SQ5HA985DT5CAQT63,SJ6HK42DQ976C8742|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S987H94D874CAQJ32,SAJT4HA762DAK2C86,SQ6HQJ83DQJTCT754|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SAT765HJT62D86CA4,SQJ2HK53DA543C986,S843HA874DJ972CK2|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SQ42HKQ84DJ7CA653,S7HJ962DATCKQJT94,SAK65H75DKQ862C72|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4SKHQ53DJT865CAT93,SQ984HKJ87D972C42,SJ76532HTDQ4CKQ75|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1ST9765HQ8D954C542,S42HK97DAJT86CJT3,SJ83H5432DQ3CAK97|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SA9HJ8DAK932CT643,SKT8642HA32DJ7C52,SHQT9754D8654CAQ9|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3SAQJ8HJDK985C8732,S432H7632DQJ64CT4,SKT76HAK4DA2CAJ65|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SAQJ65HAT9D52CAT9,ST872HQ876DCK8742,SK93H543DKQJ87C53|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1SQJTHT8765DQ72CQ6,S8753HKQJ9DA83CA8,SAK64HA3DKJT5CK54|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJ32HA74DQCK7654,ST875H32DA9753CQ8,SK64HKQT96DJ864CT|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S953HKJTDJ3CK7532,SKQTH96DA8652CA96,S8764HA7543DTCJT4|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SKT62H864DT2C9642,SA85H92DK863CAKJ8,SJ94HKT53DQ75CQT7|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SQ542H95D8632C986,SAJ87H764DT4CQJ43,S63HT82DKQJ7CK752|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2S83HKJ5D865CAQJ98,SAQ654HT8DK43CK65,SKJTH96DAQT97CT43|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SKQT5H97532DT73C2,SA842H64DAKC98763,SHAQDQJ942CAKJT54|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SK642HAQ6DAQT8CT9,S875HKJ83D93CAJ72,SJT9H975DKJ7642CQ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SJ84HA876DKQJTCAQ,SK752HK92DA83CK97,SQT9HT43D9642CJ82|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SAQ3H987643DKTCA5,S987654HKTDJ62C64,S2HAJDA543CKQJ972|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3S42HAKQ53DKT6CK65,SAK853H42DJCT9832,SQJT76HJ8DA432CQ4|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SQHT972D543CQ6542,S97HQDAKJT92CT987,SAT2HAKJ5DQ87CAK3|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SK5HT74DAQJ982C54,SJT87H982D63CAQ96,SAQ963HAKJ63DT75C|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SKQ63H4DAJ7CQJT63,SJ9754HAKJ93D6CK9,S8HT62DQT952CA874|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S2H93DJT5CQJT8543,SAKQT963H64D98C76,SJHKQ72DQ763CAK92|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S4HJ87643DKT8C873,SAK9832HTDJ6CJ954,S765HAQ9DAQ753CAK|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1S9652H53DQ865C765,SJ8HKQJT86DAC9432,SAT43H97DKT7CAJT8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SK82HAT8DQJT8754C,SQJT65H5DACJ97643,SA9743HKQJ94D6CT5|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SJ82HKT8764DCQ852,S63HAQ52DJ65CJT94,SKT754HDK9874CAK6|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SKT4HT843DJTCAQ83,SJ87HJ75DAKQ98CK4,S96HKQ962D765CT95|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1S652HAQ863DAKT2C8,SQT8HK754DQJ863C3,SKJ9743H9D95CKJ74|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SKQJT2H86DK96CAJ2,SA96HQT32DA854CQ9,S4HK75DQJT72CT763|sv|b|pg||nt||
