% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 123703
% Adventures In Bridge - 2015.05.02 - Mac-Cam Barometer Pairs
vg|2015.05.02 - Mac-Cam Barometer Pairs,Adventures In Bridg,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SAQ82HA3D4CAJT864,SJ4HT8DA98632CQ32,SK9753HKQ752DQT7C|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK53HKQ652DA64C97,S9H987DJT872CAT54,SQT8642HAJTD95CQ2|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1SK982HA6DK763C654,SQ7HKJT97DQ5CAJ93,SJT53H532D982C872|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2SQJ9643HJT8D6C743,SKT2H4DAK97432CK9,SA8H953DT85CQJ862|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SAK96HAK83DQ85CT6,SQT8H65DJ64CQJ873,SJ7532HT4DT93CK52|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4SJT764HA74DQ6CK93,SA32HKJ65DKJ94C87,SKH832D87532CA542|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1S85HAKQ62DK74CK86,ST6HJT754DA92CAQ9,SAQJ43H8DJ865C543|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2S96H97DAJ9643CKQ6,ST7532HAK43D82CA4,SA84HQJT82DTCJ983|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3SKTHKT94DQ863C873,SJ73HA763DA74CK94,S98642HJ82DT5CAT2|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST5HQJ852DQ3CQ752,SJ86H96DAJT754CT6,SAKQ92HAKT4DK62C3|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT9732HQTDK75CQ9,SAJ85HAKJ62DQ4C73,SQH974DJ32CAKT652|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2SKQJ985HKD2CAJT74,SAHAT965DQJ98C965,ST32HQJ87DT763C32|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3S75HJ9DQ43CQJT963,SKQ6HQDKT7652C875,SJT9843HA543DA9C4|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SJT765H5DT632CQT8,SA92HKJT874D5C632,SKQ8HAQ3DAQ874CJ4|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S7652HKQ2DAJ93C93,SA984HA986D2CAKT4,SKJT3H4DKQT654CQ5|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQTH87DAT642CQ943,SKJ732HQJ54DQ8CKJ,S9654HAT62DK3C852|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3S8543HJ85DAKCKQ93,SATH964DJ862CJ876,SJ92HKQT732DT9CA2|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SQ42HAKQ62DAK5CT3,SAJ96H954DQ872CQ5,S73HT73DJ64CA8642|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SJHAJT87653D76CQ9,SQ875HQ9DQJCKT842,SAKT92HK42DAK2CAJ|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SAQJ8HJ32DK8CQT85,SKT762HTDQT96CJ32,S3H9754D75432CA96|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3SAQJ9832HK9D86CA4,ST65HQ8DA543CQJ97,S4HAJ76543DJ2CK86|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ32HT542DKJ2CKT6,SA4HJ876DT6CA8532,ST9875HAKQ9DA98CJ|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1SKQ8H94DAKQJ76C93,ST9H2DT9832CT7654,S6532HKJ7D54CAQJ2|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SA87543H98DAC7542,SKT62HAKQT7DJC986,SHJ32DKQT753CKQT3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SJ9H6532DKT2CKJ73,SAKQ65H7D9764CT95,S32HAKQ98DQJ83C84|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4SA8HK2D6432CQJ987,SKQJT732HJ53DCA43,SHA9764DAT75CKT65|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SKT2HQJ3DA4CJT972,S96HK64DQT953C654,SAQJ743HT5DK76CA3|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2S82HJ76DJT9872CT6,S976HA9842D64CA95,SAQ43HQDKQ3CKQ832|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3S874HJ6DT642CT654,SA53HAT872DJ7CJ82,SKQ6HKQ543DQ85CA9|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4S9HQ8732DK8765CAT,SK54HAJT65DQCQ963,SJT876HK94DJT92C7|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1SA962HQ873DJCAK64,S75HT4DAQ873C9853,SQJTHA65DT9654CJ2|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SAJ62HQT64D63CAT5,ST5HJ752DKJC98642,S8H93DAQ97542CKQJ|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3SATHAKJD9753CA984,S875HQ975DAQCKQ53,SQJ42H42DKJT42CJ7|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4S63HK643DQ3CKT986,SQ87HT87DAT87CJ42,S92HAJ52DK942CAQ5|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SAKJ2HKT76DJ76CQ8,SQT95HJ4DQ9432C62,S43HAQ5DAKTCJT543|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SA874HQDAKQ854CK7,SJ96HKT752D2CT654,SQT52H963DT963C93|sv|b|pg||nt||
