% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% San Diego Unit #539 - 2015.05.03 - San Diego Unit Open Pairs
vg|2015.05.03 - San Diego Unit Open Pairs,San Diego Unit #539,P,1,36,Par Bidders,,,|pg||
% Par contracts
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
qx|o1|st||rh||ah|BOARD 1|md|3SA43HAJ53DK72CJ86,SQJT87HT62DJTCA92,SK962HK7D983CQ543|sv|0|pg||nt||
qx|o2|st||rh||ah|BOARD 2|md|4SK32HAJ765D95CJT6,SJ64H84DAKQCA9872,SAQ95HK2DT763CQ53|sv|n|pg||nt||
qx|o3|st||rh||ah|BOARD 3|md|1ST943HAKJ8D875CQT,SAK86HT9DKT2CA864,SJ752HQ653DQ9CJ53|sv|e|pg||nt||
qx|o4|st||rh||ah|BOARD 4|md|2S5HAQJ53DK76CK542,ST84HKT4DAQ94CJ86,SAKJ972H762DT3CT3|sv|b|pg||nt||
qx|o5|st||rh||ah|BOARD 5|md|3SK9HQ963DA973CK53,SAQ62HAT84D6CT742,S5HJ752DKQT85CAQJ|sv|n|pg||nt||
qx|o6|st||rh||ah|BOARD 6|md|4S92H86DAJ3CAJ8654,SKJ8HJ93DQT972CQT,SAQT73HA7DK4CK732|sv|e|pg||nt||
qx|o7|st||rh||ah|BOARD 7|md|1SQ5HA9742DAJ9CQT7,S864H85DQT832CK54,SJ72HKQT3D65C9863|sv|b|pg||nt||
qx|o8|st||rh||ah|BOARD 8|md|2SA97HKQ6DT6CJ9832,SJHJ98754DQ74CK76,SQ43HATDK852CAT54|sv|0|pg||nt||
qx|o9|st||rh||ah|BOARD 9|md|3S862HJ7DAK52CAQ92,SAKT743HQ4D973CT3,SJ9HAK8653DJCK754|sv|e|pg||nt||
qx|o10|st||rh||ah|BOARD 10|md|4ST64HT93DK975CKQ7,SK95HAKQ87DQTCT95,SQJ732H5DJ83CAJ42|sv|b|pg||nt||
qx|o11|st||rh||ah|BOARD 11|md|1SKT9HAKQ7DT762C64,SQ8764H3DQJ9CQ932,SJ3HT94DK8543CAJ7|sv|0|pg||nt||
qx|o12|st||rh||ah|BOARD 12|md|2ST63HK6DQ43CAKQ83,S942HQJT92D9752C6,SJ75HA73DK86CJT54|sv|n|pg||nt||
qx|o13|st||rh||ah|BOARD 13|md|3ST2HJDKQJ63CT9642,SKQJ7HAQ42D92CQJ8,S9654H8763DT74CK3|sv|b|pg||nt||
qx|o14|st||rh||ah|BOARD 14|md|4SKJHQ84D98CAKQ764,S43HAK7632DQ65C83,SAT98762HDAJ742C5|sv|0|pg||nt||
qx|o15|st||rh||ah|BOARD 15|md|1S752H62DAK76CQ875,SK8HAJ4DT832CT632,SAQJ43H875DQ4CAJ9|sv|n|pg||nt||
qx|o16|st||rh||ah|BOARD 16|md|2SQJ5HQ965DJCA8653,SAK97432H73D985C7,S86HAKJTDT432CK94|sv|e|pg||nt||
qx|o17|st||rh||ah|BOARD 17|md|3SAT93HQ2DJ6CKT652,SJ52HA9854D2CJ743,SQ87HJT76D9753C98|sv|0|pg||nt||
qx|o18|st||rh||ah|BOARD 18|md|4SJ96HJT843D92CKQ4,SKT54H62DJ63CAJ75,SQ8732HAKQD84CT93|sv|n|pg||nt||
qx|o19|st||rh||ah|BOARD 19|md|1SAQ752HJ3DKQJ985C,SKHAKT865DACAJ874,S863H9D7642CKQ953|sv|e|pg||nt||
qx|o20|st||rh||ah|BOARD 20|md|2SK8742HKT64DKT5C6,SQ3HA8DQJ73CKJ873,SAT5H972DA9CAQ542|sv|b|pg||nt||
qx|o21|st||rh||ah|BOARD 21|md|3S2HKQJ5DKQCA87432,ST6HA742DJ9742CK9,SJ8753HT98DA5CQT5|sv|n|pg||nt||
qx|o22|st||rh||ah|BOARD 22|md|4SJ54HAT842DT84CQ9,SQT9HQ93DQ653CK83,SA732HKJDK972CJ72|sv|e|pg||nt||
qx|o23|st||rh||ah|BOARD 23|md|1S2HKQT42DKQ532CQ2,ST9743HJ6DJ84CJ54,SA5H853DA76CT9763|sv|b|pg||nt||
qx|o24|st||rh||ah|BOARD 24|md|2SQJT84HKT5DACAT92,SA5HJ7DJ964CKQ765,SK976H983D8532CJ3|sv|0|pg||nt||
qx|o25|st||rh||ah|BOARD 25|md|3SAJ9864HAK32D754C,S2HJT97D9CJ976542,ST3HQ6DKQJ6CAKT83|sv|e|pg||nt||
qx|o26|st||rh||ah|BOARD 26|md|4S94HT872DAQ95CT62,SJ5HQ65DKT87CAKJ4,SAKQT86HKJ3D62CQ9|sv|b|pg||nt||
qx|o27|st||rh||ah|BOARD 27|md|1SAKQT5HKJD7CAT943,SJ764HT982DQT98C6,S983HQ7643DA5CKJ2|sv|0|pg||nt||
qx|o28|st||rh||ah|BOARD 28|md|2SA5HAQJ9873DQ92C9,SKQJ63HDAJT53CJT8,ST92H6542D6C75432|sv|n|pg||nt||
qx|o29|st||rh||ah|BOARD 29|md|3SK942HAD654C98742,ST5HQT854DK82CAK6,SAJ76HK92DJTCQJT3|sv|b|pg||nt||
qx|o30|st||rh||ah|BOARD 30|md|4SAJ86H6D96CKT9876,ST532HQ543DKQ4C32,SK4HT982DAJ87CA54|sv|0|pg||nt||
qx|o31|st||rh||ah|BOARD 31|md|1ST862H5DKJ653CAQT,SQJ3HK8DT974C7643,SA9754H732DAQ2CJ8|sv|n|pg||nt||
qx|o32|st||rh||ah|BOARD 32|md|2SJ53H7654DKT87CA9,SAK6HT93DAQ2CKQT3,SQ9842HAQJ2D963C4|sv|e|pg||nt||
qx|o33|st||rh||ah|BOARD 33|md|3S98643HK93DJ96CA5,SQ5H84DQ8732CQJT3,SAT7HAJTDK5CK8642|sv|0|pg||nt||
qx|o34|st||rh||ah|BOARD 34|md|4SAKT863HD432CKQJ6,S4HAJT8742DKCA842,S952HK53DAQ765C95|sv|n|pg||nt||
qx|o35|st||rh||ah|BOARD 35|md|1SKQJ652HKT9D9CQ98,SA873HAJ4D54CAJ73,ST9H8632DKT873CK5|sv|e|pg||nt||
qx|o36|st||rh||ah|BOARD 36|md|2SAK94H62DQT987C97,SJ62HT84DAKCKQ832,SQT8HJ75DJ43CJT54|sv|b|pg||nt||
